<promote ""
  promoteTitle: "連結到會計 - 選取會計系統"
  searchResults: "搜尋結果"
  multiSystemDetected: "偵測到多個會計系統。選取要開始連結程序的系統。"
  createLink: "將連結建立在"
  backOffice: "BackOffice:"
  accountingEntity: "系統會計實體："
  cancelText: "取消"
  promoteText: "升級"
  noBackOfficesText: "系統中沒有發現事務辦公室。必須等到提供事務辦公室才能升級客戶。"
  promotionRequested: "已要求升級"
  promotionText: "已成功提交項目進行升級。"
  errorMessage: "升級客戶原因時發生錯誤：${reason}"
>

<backOfficesList ""
  titleText: "事務辦公室"
>

<backOfficeModel ""
  entityDisplayName: "事務辦公室"
  entityDisplayNamePlural : "事務辦公室"
>

<backOfficeAccountingEntitiesList ""
  titleText: "會計實體"
>

<backOfficeAccountingEntityModel ""
  entityDisplayName: "事務辦公室會計實體"
  entityDisplayNamePlural : "事務辦公室會計實體"
>

<erpAccountPersonModel ""
  entityDisplayName: "客戶人員"
  entityDisplayNamePlural: "客戶人員"
>

<erpBillToModel ""
  entityDisplayName: "帳單收件者"
  entityDisplayNamePlural: "帳單收件者"
>

<erpBillToAccountModel ""
  entityDisplayName: "帳單收件者客戶"
  entityDisplayNamePlural: "帳單收件者客戶"
>

<erpContactAssociationModel ""
  entityDisplayName: "聯絡人關聯"
  entityDisplayNamePlural: "聯絡人關聯"
>

<erpInvoiceModel ""
  entityDisplayName: "發票"
  entityDisplayNamePlural: "發票"
>

<erpInvoiceItemModel ""
  entityDisplayName: "發票項目"
  entityDisplayNamePlural: "發票項目"
>

<erpInvoicePersonModel ""
  entityDisplayName: "發票人員"
  entityDisplayNamePlural: "發票人員"
>

<erpReceivableModel ""
  entityDisplayName: "應收帳款"
  entityDisplayNamePlural: "應收帳款"
>

<erpReceivableItemModel ""
  entityDisplayName: "應收帳款項目"
  entityDisplayNamePlural: "應收帳款項目"
>

<erpSalesOrderPersonModel ""
  entityDisplayName: "銷售訂單人員"
  entityDisplayNamePlural: "銷售訂單人員"
>

<erpShipmentModel ""
  entityDisplayName: "貨運"
  entityDisplayNamePlural: "貨運"
>

<erpShipmentItemModel ""
  entityDisplayName: "貨運項目"
  entityDisplayNamePlural: "貨運項目"
>

<erpShipToModel ""
  entityDisplayName: "出貨地址"
  entityDisplayNamePlural: "出貨地址"
>

<erpShipToAccountModel ""
  entityDisplayName: "出貨地址客戶"
  entityDisplayNamePlural: "出貨地址客戶"
>

<operatingCompanyModel ""
  entityDisplayName: "營運公司"
  entityDisplayNamePlural: "營運公司"
>

<locationModel ""
  entityDisplayName: "位置"
  entityDisplayNamePlural: "位置"
>

<quoteModel ""
  entityDisplayName: "報價"
  entityDisplayNamePlural: "報價"
>

<quoteItemModel ""
  entityDisplayName: "報價項目"
  entityDisplayNamePlural: "報價項目"
>

<quotePersonModel ""
  entityDisplayName: "報價人員"
  entityDisplayNamePlural: "報價人員"
>

<productModel ""
  entityDisplayName: "產品"
  entityDisplayNamePlural: "產品"
>

<returnModel ""
  entityDisplayName: "退貨"
  entityDisplayNamePlural: "退貨"
>

<salesOrderModel ""
  entityDisplayName: "銷售訂單"
  entityDisplayNamePlural: "銷售訂單"
>

<salesOrderItemModel ""
  entityDisplayName: "銷售訂單項目"
  entityDisplayNamePlural: "銷售訂單項目"
>

<unitOfMeasureModel ""
  entityDisplayName: "測量單位"
  entityDisplayNamePlural : "測量單位"
>

<carrierModel ""
  entityDisplayName: "運送人"
  entityDisplayNamePlural: "運送人"
>

<syncResultModel ""
  entityDisplayName: "同步結果"
  entityDisplayNamePlural: "同步結果"
>

<quotePersonList ""
  titleText: "報價人員"
  personNameText: "名稱"
  quoteNumberText: "報價編號"
>

<quoteItemEdit ""
  productText: "產品"
  quantityText: "數量"
  quoteText: "報價"
  priceText: "價格"
  baseAdjustedPriceText: "基準調整後價格"
  baseExtendedPriceText: "基準總價"
  docExtendedPriceText: "總價"
  docAdjustedPriceText: "調整後價格"
  unitOfMeasureText: "測量單位"
  unitsOfMeasureTitle: "測量單位"
  titleText: "報價項目"
  warehouseText: "倉庫"
  docTotalAmountText: "總計金額"
  lineText: "行"
>

<salesOrderItemEdit ""
  productText: "產品"
  quantityText: "數量"
  orderText: "銷售訂單"
  priceText: "價格"
  baseAdjustedPriceText: "基準調整後價格"
  baseExtendedPriceText: "基準總價"
  docExtendedPriceText: "總價"
  docAdjustedPriceText: "調整後價格"
  unitOfMeasureText: "測量單位"
  unitsOfMeasureTitle: "測量單位"
  titleText: "銷售訂單項目"
  warehouseText: "倉庫"
  docTotalAmountText: "總計金額"
  lineText: "行"
>

<quoteDetail ""
  titleText: "報價"
  actionsText: "快速動作"
  relatedItemsText: "相關項目"
  moreDetailsText: "更多詳細資料"
  quoteNumberText: "報價編號"
  accountText: "客戶"
  commentsText: "註解"
  opportunityText: "商機"
  dateCreatedText: "建立日期"
  orderIdText: "訂單 ID"
  statusText: "狀態"
  subTotalText: "小計"
  grandTotalText: "總計"
  baseSubTotalText: "基準貨幣小計"
  baseGrandTotalText: "基準貨幣總計"
  billToText: "帳單收件者"
  billToAddressText: "帳單收件者地址"
  shipToText: "出貨地址"
  shipToAddressText: "出貨地址"
  payFromText: "付款人"
  salesOrderText: "銷售訂單"
  quoteLinesText: "報價行"
  attachmentsText: "附件"
  salesPersonsText: "銷售人員"
  syncHistoryText: "同步歷程記錄"
  addLineItemsText: "新增行項目"
  hasWonErrorText: "如果有任何報價的版本狀態為「贏得」，則您無法轉換報價。"
  wonStatusCode: "贏得"
  convertQuoteText: "轉換為銷售訂單"
  promoteQuoteText: "升級報價"
  getQuoteTotalText: "取得總計報價"
  convertQuoteMessage: "目前報價未在作用中。是否要啟動並轉換為銷售訂單？"
  needToPromoteAccount: "在將報價轉換為銷售訂單時，您必須先升級客戶。您是否要瀏覽至客戶以升級？"
  billingAddressText: "帳單地址"
  shippingAddressText: "出貨地址"
  entityText: "報價"
  syncStatusText: "同步狀態"
  backOfficeText: "事務辦公室 ID"
  accountingEntityText: "會計實體 ID"
  startDateText: "開始日期"
  endDateText: "結束日期"
  documentDateText: "文件日期"
  dropShipAllowedText: "允許直運"
  shipEarlyAllowedText: "允許提早出貨"
  partialShipAllowedText: "允許的部分貨運"
  warehouseText: "倉庫"
  locationText: "位置"
  accountingEntityRequiredText: "無法將產品新增至項目中，原因是未定義會計系統。是否要導覽至編輯檢視以新增會計系統？"
  requestedByText: "要求者"
  carrierText: "運送人"
  expectedDeliveryDateText: "預期的交貨日期"
  erpStatusText: "erp 狀態"
  erpStatusDateText: "erp 狀態日期"
  refreshPricingText: "重新整理定價"

>

<quoteEdit ""
  titleText: "報價"
  moreDetailsText: "更多詳細資料"
  quoteNumberText: "報價編號"
  orderIdText: "erp 訂單 ID"
  accountText: "客戶"
  opportunityText: "商機"
  dateCreatedText: "建立日期"
  erpStatusText: "erp 狀態"
  subTotalText: "小計"
  grandTotalText: "總計"
  billToText: "帳單收件者"
  shipToText: "出貨地址"
  payFromText: "付款人"
  startDateText: "開始日期"
  endDateText: "結束日期"
  documentDateText: "文件日期"
  commentsText: "註解"
  productsText: "產品"
  accountProducts: "客戶產品"
  requestedByText: "要求者"
  dropShipmentText: "允許的直接貨運"
  earlyShipmentText: "允許的提早貨運"
  partialShipText: "允許的部分出貨"
  statusText: "狀態"
  statusTitle: "狀態"
  typeText: "類型"
  typeTitle: "類型"
  customerRFQText: "客戶 RFQ 號碼"
  currencyText: "貨幣"
  billingContactText: "帳單聯絡人"
  shippingContactText: "出貨聯絡人"
  backOfficeText: "事務辦公室"
  accountingEntityText: "會計實體"
  warehouseText: "倉庫"
  warehouseLocationText: "倉庫位置"
  locationText: "位置"
  carrierText: "運送人"
  locationsTitleText: "位置"
  expectedDeliveryDateText: "預期的交貨日期"
>

<salesOrderEdit ""
  titleText: "銷售訂單"
  moreDetailsText: "更多詳細資料"
  orderNumberText: "訂單編號"
  orderIdText: "erp 訂單 ID"
  accountText: "客戶"
  opportunityText: "商機"
  dateCreatedText: "建立日期"
  erpStatusText: "erp 狀態"
  subTotalText: "小計"
  grandTotalText: "總計"
  billToText: "帳單收件者"
  shipToText: "出貨地址"
  payFromText: "付款人"
  dueDateText: "到期日"
  commentsText: "註解"
  productsText: "產品"
  accountProducts: "客戶產品"
  requestedByText: "要求者"
  backOrderedText: "延期交貨"
  taxExemptText: "免稅"
  invoiceImmediatelyText: "立即開立發票"
  dropShipmentText: "允許的直接貨運"
  earlyShipmentText: "允許的提早貨運"
  partialShipText: "允許的部分出貨"
  statusText: "狀態"
  statusTitle: "狀態"
  typeText: "類型"
  typeTitle: "類型"
  customerPOText: "客戶訂單號碼"
  currencyText: "貨幣"
  backOfficeText: "事務辦公室"
  accountingEntityText: "會計實體"
  warehouseText: "倉庫"
  warehouseLocationText: "倉庫位置"
  locationText: "位置"
  locationsTitleText: "位置"
  carrierText: "運送人"
>

<activityDashboardWidget ""
  recentText: "最近的"
  myPendingText: "我的擱置中"
  pendingText: "擱置中"
  lateText: "延期"
  titleText: "活動"
  categoryText: "選取天數"
>

<newDashboardWidget ""
  newQuotesText: "新增報價"
  newOrdersText: "新增訂單"
  newShipmentsText: "新增貨運"
  newInvoicesText: "新增發票"
  newReceivablesText: "新增應收帳款"
  titleText: "新增交易"
  categoryText: "選取自今天起之前的天數"
  quotesTotalingText: "報價總計"
  ordersTotalingText: "訂單總計"
  shipmentsTotalingText: "貨運總計"
  invoicesTotalingText: "發票總計"
  receivablesTotalingText: "應收帳款總計"
  closedText: "已關閉"
  deletedText: "已刪除"
  replacedText: "已取代"
  canceledText: "已取消"
  unapprovedText: "未核准"
>

<openDashboardWidget ""
  openSalesOrdersText: "未結銷售訂單"
  openQuotesText: "未結報價"
  outstandingInvoicesText: "過期未付發票"
  lateInvoicesText: "逾期發票"
  lateSalesOrdersText: "逾期銷售訂單"
  titleText: "未結交易"
  categoryText: "選取超過以下日期之前的天數"
  quotesTotalingText: "報價總計"
  ordersTotalingText: "訂單總計"
  invoicesTotalingText: "發票總計"
  agingInvoicesText: "時效發票"
  agingSalesOrdersText: "時效銷售訂單"
  agingQuotesText: "時效報價"
  openOrderText: "未結訂單"
  salesOrderText: "銷售訂單"
  salesHoldText: "銷售保留"
  creditHoldText: "信用保留"
  adminHoldText: "管理員保留"
  holdText: "保留"
  orderedText: "已排定"
  partiallyShippedText: "部分已出貨"
  pendingText: "擱置中"
  newText: "新增"
  openText: "未結"
  approvedText: "已核准"
  awardedText: "已授予"
>

<salesDashboardWidget ""
  recentRevenueText: "已開發票收益"
  recentCostText: "已開發票成本"
  recentProfitText: "已開發票盈利"
  recentMarginText: "已開發票利潤"
  yoyRevenueText: "YoY 收益"
  yoyProfitText: "YoY 盈利"
  yoyMarginText: "YoY 利潤"
  titleText: "財務快照"
  categoryText: "選取自今天起之前的天數"
>

<erpAccountPersonsList ""
  titleText: "銷售員"
>

<erpBillToAccountsDetail ""
  titleText: "帳單收件者客戶"
  actionsText: "快速動作"
  relatedItemsText: "相關項目"
  moreDetailsText: "更多詳細資料"
  nameText: "名稱"
  addressText: "地址"
  erpStatusText: "erp 狀態"
  mainPhoneText: "主要電話"
  faxText: "傳真"
  emailText: "電子郵件"
  erpPaymentTermText: "付款條件"
  accountsText: "客戶"
  openQuotesText: "未結報價"
  salesOrdersText: "銷售訂單"
  invoicesText: "發票"
  receivablesText: "應收帳款"
  returnsText: "退貨"
  entityText: "帳單收件者客戶"
>

<erpBillToAccountsList ""
  titleText: "帳單收件者客戶"
>

<erpBillToAccountsEdit ""
  titleText: "帳單收件者客戶"
  billToText: "帳單收件者"
  accountText: "客戶"
>

<erpContactAssociationsList ""
  titleText: "聯絡人關聯"
>

<erpInvoiceItemsDetail ""
  titleText: "發票項目"
  invoiceNumberText: "發票號碼"
  lineText: "行"
  quantityText: "數量"
  priceText: "價格"
  amountText: "總價"
  productNameText: "產品名稱"
  descriptionText: "描述"
  totalText: "總計金額"
  requestedDeliveryDateText: "要求的交貨日期"
  unitPriceText: "單位價格"
  salesOrderNumberText: "銷售訂單編號"
  unitPricePerQuanityText: "單位價格/數量"
  unitPricePerQuanityUOMText: "單位價格/數量 UOM"
  salesOrderLineNumberText: "銷售訂單行號碼"
  extendedCostText: "擴充成本"
  moreDetailsText: "更多詳細資料"
  entityText: "發票項目"
>

<erpInvoiceItemsList ""
  titleText: "發票項目"
  lineText: "行"
  quantityText: "數量"
  priceText: "價格"
  amountText: "金額"
  productNameText: "產品名稱"
  descriptionText: "描述"
  invoiceIdText: "發票 ID"
>

<erpInvoicePersonsList ""
  titleText: "發票銷售人員"
>

<erpInvoicesDetail ""
  titleText: "發票"
  accountText: "客戶"
  statusText: "狀態"
  ownerText: "擁有者"
  termsText: "付款條件"
  statusDateText: "狀態日期"
  documentDateText: "文件日期"
  unknownText: "不明"
  descriptionText: "描述"
  invoiceNumberText: "發票號碼"
  extendedBaseAmountText: "擴充基準金額"
  extendedAmountText: "擴充金額"
  totalBaseAmountText: "總計基準金額"
  totalAmountText: "總計金額"
  nameText: "名稱"
  mainPhoneText: "主要電話"
  addressText: "地址"
  actionsText: "快速動作"
  relatedItemsText: "相關項目"
  invoiceItemsText: "發票項目"
  moreDetailsText: "更多詳細資料"
  receivablesText: "應收帳款"
  billToText: "帳單收件者"
  shipToText: "出貨地址"
  salesPersonsText: "銷售人員"
  entityText: "發票"
>

<erpInvoicesList ""
  titleText: "發票"
  invoiceNumberText: "發票 ID"
  baseCurrencyText: "基準貨幣"
  accountText: "客戶"
  descriptionText: "描述"
  statusText: "狀態"
  termsText: "條件"
  statusDateText: "狀態日期"
  ownerText: "擁有者"
  totalText: "總計"
  unknownText: "不明"
  viewAccountActionText: "檢視客戶"
  totalAmountText: "總計金額"
  totalBaseAmountText: "總計基準金額"
  extendedAmountText: "擴充金額"
  extendedBaseAmountText: "擴充基準金額"
  documentDateText: "文件日期"
>

<erpReceivableItemsDetail ""
  titleText: "應收帳款項目"
  lineNumberText: "應收帳款行號"
  receivablesIdText: "應收帳款 ID"
  invoiceIdText: "發票 ID"
  productNameText: "產品名稱"
  productDescText: "產品描述"
  extPriceText: "總價"
  lineTotalText: "erp 行總計"
  entityText: "應收帳款項目"
>

<erpReceivableItemsList ""
  titleText: "應收帳款項目"
  lineNumberText: "行號"
  receivablesIdText: "應收帳款 ID"
  productNameText: "產品名稱"
  lineTotalText: "ERP 行總計"
  invoiceIDText: "發票 ID"
>

<erpReceivablesDetail ""
  titleText: "應收帳款"
  moreDetailsText: "更多詳細資料"
  receivablesIdText: "應收帳款 ID"
  accountText: "客戶"
  invoiceNumberText: "發票號碼"
  receivableAmountText: "應收帳款金額"
  receivableBaseAmountText: "應收帳款基準金額"
  receivedAmountText: "已收金額"
  receivedBaseAmountText: "已收基準金額"
  erpStatusText: "erp 狀態"
  erpStatusDateText: "erp 狀態日期"
  documentDateText: "文件日期"
  paymentTermText: "付款條件 ID"
  billToText: "帳單收件者"
  billToAddressText: "帳單收件者地址"
  shipToText: "出貨地址"
  shipToAddressText: "出貨地址"
  payFromText: "付款人"
  relatedItemsText: "相關項目"
  receivableItemsText: "應收帳款項目"
  entityText: "應收帳款"
>

<erpReceivablesList ""
  titleText: "應收帳款"
  receivableIDText: "應收帳款 ID"
  invoiceIDText: "發票 ID"
  erpStatusText: "ERP 狀態"
  erpStatusDateText: "ERP 狀態日期"
  receivedAmountText: "已收金額"
  receivedBaseAmountText: "已收基準金額"
  receivableAmountText: "應收帳款金額"
  receivableBaseAmountText: "應收帳款基準金額"
  accountNameText: "客戶"
  documentDateText: "文件日期"
>

<erpSalesOrderPersonsList ""
  titleText: "銷售員"
>

<erpShipmentItemsDetail ""
  titleText: "貨運項目"
  actionsText: "快速動作"
  relatedItemsText: "相關項目"
  moreDetailsText: "更多詳細資料"
  shipmentLineNumberText: "貨運行號碼"
  shipmentIdText: "貨運 ID"
  salesOrderText: "銷售訂單"
  productNameText: "產品名稱"
  productDescriptionText: "產品描述"
  shippedQuantityText: "已出貨數量"
  orderedQuantityText: "已訂購數量"
  backOrderedQuantityText: "延期交貨數量"
  unitOfMeasureText: "測量單位"
  erpUpcIdText: "erp upc id"
  entityText: "貨運項目"
>

<erpShipmentItemsList ""
  titleText: "貨運項目"
  productNameText: "產品名稱"
  lineNumberText: "行號"
  shipmentIDText: "貨運 ID"
  shippedQuantityText: "已出貨"
  salesOrderText: "銷售訂單"
>

<erpShipmentsDetail ""
  titleText: "貨運"
  actionsText: "快速動作"
  relatedItemsText: "相關項目"
  moreDetailsText: "更多詳細資料"
  shipmentIdText: "貨運 ID"
  accountText: "客戶"
  datePromisedText: "承諾日期"
  actualShipDateText: "實際出貨日期"
  actualDeliveryDateText: "實際交貨日期"
  documentDateText: "文件日期"
  carrierText: "運送人"
  erpStatusText: "狀態"
  erpStatusDateText: "狀態日期"
  warehouseLocationText: "倉庫位置"
  partialShipAllowedText: "允許的部分出貨"
  grossWeightText: "淨重"
  declaredValueText: "宣告值"
  shipmentTotalAmountText: "總計金額"
  shipmentTotalBaseAmountText: "總計基準金額"
  paymentTermText: "付款條件"
  shipToText: "出貨地址"
  shipToAddressText: "出貨地址"
  shipmentLinesText: "貨運行"
  entityText: "貨運"

>

<erpShipmentsList ""
  titleText: "貨運"
  statusLabelText: "狀態"
  shipmentIDLabelText: "貨運 ID"
  accountLabelText: "客戶"
  datePromisedLabelText: "承諾日期"
  viewAccountActionText: "檢視客戶"
  totalBaseAmountText: "總計基準金額"
  totalAmountText: "總計金額"
  documentDateText: "文件日期"
>

<erpShipToAccountsDetail ""
  titleText: "出貨地址客戶"
  actionsText: "快速動作"
  relatedItemsText: "相關項目"
  moreDetailsText: "更多詳細資料"
  nameText: "名稱"
  addressText: "地址"
  statusText: "狀態"
  mainPhoneText: "主要電話"
  faxText: "傳真"
  emailText: "電子郵件"
  paymentTermText: "付款條件"
  carrierText: "運送人"
  accountsText: "客戶"
  openQuotesText: "未結報價"
  salesOrdersText: "銷售訂單"
  invoicesText: "發票"
  shipmentsText: "貨運"
  receivablesText: "應收帳款"
  returnsText: "退貨"
  contactAssociationText: "聯絡人關聯"
  shipToText: "出貨地址"
  billToText: "帳單收件者"
  salesPersonText: "銷售員"
  entityText: "出貨地址客戶"
>

<erpShipToAccountsList ""
  titleText: "出貨地址客戶"
>

<erpShipToAccountsEdit ""
  titleText: "出貨地址客戶"
  shipToText: "出貨地址"
  accountText: "客戶"
>

<pricingAvailabilityService ""
  busyText: "正在檢查定價與可用性，請稍候 …"
  checkOrderItemAvailText: "檢查訂單項目可用性"
  checkOrderItemPriceText: "檢查訂單項目定價"
  checkQuoteItemPriceText: "檢查報價項目定價"
  checkQuoteItemAvailText: "檢查訂單項目可用性"
>

<productsList ""
  titleText: "產品"
  familyText: "系列"
  statusText: "狀態"
  priceText: "價格"
>

<quoteItemsDetail ""
  titleText: "報價訂單行"
  lineText: "行"
  quantityText: "數量"
  priceText: "價格"
  extendedAmountText: "擴充金額"
  productNameText: "產品名稱"
  descriptionText: "描述"
  quoteIDText: "報價 ID"
  skuText: "sku"
  baseExtendedAmountText: "基準擴充金額"
  discountText: "折扣"
  baseAdjustedPriceText: "基準調整後價格"
  adjustedPriceText: "調整後價格"
  statusText: "狀態"
  openQuantityText: "未結數量"
  dropShipText: "已直運"
  fixedPriceText: "固定價格"
  rushRequestText: "緊急要求"
  unitOfMeasureText: "測量單位"
  warehouseText: "倉庫"
  detailsText: "詳細資料"
  moreDetailsText: "更多詳細資料"
  relatedItemsText: "相關項目"
  entityText: "報價項目"
  confirmDeleteText: "您確定要刪除目前的行項目？"
  removeQuoteLineText: "刪除行項目"
  locationText: "位置"
  totalAmountText: "總計金額"
>

<quoteItemsList ""
  titleText: "報價行項目"
  lineText: "行"
  quantityText: "數量"
  priceText: "價格"
  adjustedPriceText: "調整後價格"
  baseAdjustedPriceText: "基準調整後價格"
  baseAmountText: "基準總價"
  amountText: "總價"
  productNameText: "產品名稱"
  descriptionText: "描述"
  accountingEntityRequiredText: "無法將產品新增至項目中，原因是未定義會計系統。是否要導覽至編輯檢視以新增會計系統？"
  assignWarehouseText: "指派倉庫"
  warehousesTitleText: "倉庫"
  warehouseText: "倉庫"
  totalAmountText: "總計金額"
>

<quotesList ""
  titleText: "報價"
  quoteNumberText: "報價編號"
  versionText: "版本"
  accountText: "客戶"
  createDateText: "建立日期"
  grandTotalLabelText: "總計"
  addLineItemsText: "新增項目"
  viewAccountActionText: "檢視客戶"
  statusLabelText: "狀態"
  erpStatusLabelText: "ERP 狀態"
  documentDateText: "文件日期"
>

<returnsList ""
  titleText: "退貨"
  documentDateText: "文件日期"
>

<salesOrderItemsDetail ""
  titleText: "銷售訂單行"
  lineText: "行"
  quantityText: "數量"
  priceText: "價格"
  extendedAmountText: "擴充金額"
  productNameText: "產品名稱"
  descriptionText: "描述"
  salesOrderIdText: "銷售訂單 ID"
  skuText: "sku"
  baseExtendedAmountText: "基準擴充金額"
  discountText: "折扣"
  adjustedPriceText: "調整後價格"
  baseAdjustedPriceText: "基準調整後價格"
  statusText: "狀態"
  shippedQuantityText: "已出貨數量"
  openQuantityText: "未結數量"
  dropShipText: "已直運"
  backOrderedText: "延期交貨"
  partialShipAllowedText: "允許的部分貨運"
  fixedPriceItemText: "固定價格項目"
  rushRequestText: "緊急要求"
  unitOfMeasureText: "測量單位"
  warehouseText: "倉庫"
  substituteItemText: "替代項目"
  detailsText: "詳細資料"
  moreDetailsText: "更多詳細資料"
  relatedItemsText: "相關項目"
  entityText: "銷售訂單項目"
  confirmDeleteText: "您確定要刪除目前的行項目？"
  removeOrderLineText: "刪除行項目"
  totalAmountText: "總計金額"
>

<salesOrderItemsList ""
  titleText: "銷售訂單行"
  lineText: "行"
  quantityText: "數量"
  priceText: "價格"
  adjustedPriceText: "調整後價格"
  baseAdjustedPriceText: "基準調整後價格"
  baseAmountText: "基準總價"
  amountText: "總價"
  productNameText: "產品名稱"
  descriptionText: "描述"
  warehouseText: "倉庫"
  assignWarehouseText: "指派倉庫"
  warehouseTitleText: "倉庫"
  warehouseText: "倉庫"
  accountingEntityRequiredText: "無法將產品新增至項目中，原因是未定義會計系統。是否要導覽至編輯檢視以新增會計系統？"
  totalAmountText: "總計金額"
>

<salesOrdersDetail ""
  titleText: "銷售訂單"
  actionsText: "快速動作"
  relatedItemsText: "相關項目"
  moreDetailsText: "更多詳細資料"
  orderNumberText: "銷售訂單編號"
  orderIdText: "erp 訂單 ID"
  customerPOText: "客戶採購單"
  accountText: "客戶"
  opportunityText: "商機"
  dateCreatedText: "建立日期"
  orderDateText: "訂單日期"
  dueDateText: "到期日"
  documentDateText: "文件日期"
  statusText: "狀態"
  currencyCodeText: "貨幣代碼"
  subTotalText: "小計"
  grandTotalText: "總計"
  baseSubTotalText: "基準貨幣小計"
  baseGrandTotalText: "基準貨幣總計"
  billToText: "帳單收件者"
  billToAddressText: "帳單收件者地址"
  shipToText: "出貨地址"
  shipToAddressText: "出貨地址"
  payFromText: "付款人"
  paymentMethodText: "付款方法"
  paymentTermText: "付款條件"
  backOrderedText: "延期交貨"
  dropShipAllowedText: "允許直運"
  shipEarlyAllowedText: "允許提早出貨"
  invoiceImmediatelyText: "立即開立發票"
  partialShipAllowedText: "允許的部分貨運"
  taxExemptText: "免稅"
  quoteText: "報價"
  orderItemsText: "訂單行"
  attachmentsText: "附件"
  salesPersonsText: "銷售人員"
  invoiceItemsText: "發票行"
  shipmentItemsText: "貨運行"
  syncHistoryText: "同步歷程記錄"
  entityText: "銷售訂單"
  promoteOrderText: "升級銷售訂單"
  getOrderTotalText: "取得訂單總計"
  addLineItemsText: "新增行項目"
  syncStatusText: "同步狀態"
  backOfficeText: "事務辦公室 ID"
  accountingEntityText: "會計實體 ID"
  warehouseText: "倉庫"
  locationText: "位置"
  accountingEntityRequiredText: "無法將產品新增至項目中，原因是未定義會計系統。是否要導覽至編輯檢視以新增會計系統？"
  requestedByText: "要求者"
  carrierText: "運送人"
  totalAmountText: "總計金額"
  erpStatusText: "erp 狀態"
  erpStatusDateText: "erp 狀態日期"
  refreshPricingText: "重新整理定價"
>

<salesOrdersList ""
  titleText: "銷售訂單"
  accountText: "客戶"
  erpOrderIdText: "ERP 訂單 ID"
  grandTotalText: "總計"
  baseGrandTotalText: "基準貨幣總計"
  statusLabelText: "狀態"
  erpStatusLabelText: "ERP 狀態"
  customerPONumberText: "客戶訂單號碼"
  orderDateText: "訂單日期"
  viewAccountActionText: "檢視客戶"
  addLineItemsText: "新增項目"
  documentDateText: "文件日期"
>

<dashboardWidgetBase ""
  titleText: "儀表板"
  categoryText: "類別"
>

<dashboardWidget ""
>

<erpBillTosList ""
  titleText: "帳單收件者"
>

<erpBillTosDetail ""
  titleText: "帳單收件者"
  moreDetailsText: "更多詳細資料"
  relatedItemsText: "相關項目"
  entityText: "帳單收件者"
  backOfficeIdText: "帳單收件者 ID"
  nameText: "名稱"
  faxText: "傳真"
  phoneText: "電話"
  emailText: "電子郵件"
  addressText: "地址"
  statusText: "狀態"
  syncStatusText: "同步狀態"
  logicalIdText: "邏輯 ID"
  accountingEntityIdText: "會計實體 ID"
  ownerText: "擁有者"
  shipToText: "出貨地址"
  accountsText: "客戶"
  salesOrdersText: "銷售訂單"
  contactAssociationsText: "聯絡人關聯"
  receivablesText: "應收帳款"
  invoicesText: "發票"
  returnsText: "退貨"
  quotesText: "報價"
  syncHistoryText: "同步歷程記錄"
>

<erpBillTosEdit ""
  titleText: "帳單收件者"
  nameText: "名稱"
  phoneText: "電話"
  emailText: "電子郵件"
  customerTypeText: "客戶類型"
  customerTypeTitleText: "客戶類型"
  statusText: "狀態"
  statusTitleText: "狀態"
  paymentTermText: "付款條件"
  paymentTermTitleText: "付款條件"
  paymentMethodText: "付款方法"
  paymentMethodTitleText: "付款方法"
  addressText: "地址"
  faxText: "傳真"
  ownerText: "擁有者"
>

<erpShipTosList ""
  titleText: "出貨地址"
>
<icboeApplicationModule ""
  picklistsText: "揀貨清單"
  retrievingPicklistsText: "正在取得揀貨清單"
>

<erpShipTosDetail ""
  titleText: "出貨地址"
  moreDetailsText: "更多詳細資料"
  relatedItemsText: "相關項目"
  entityText: "出貨地址"
  backOfficeIdText: "出貨地址 ID"
  nameText: "名稱"
  faxText: "傳真"
  phoneText: "電話"
  emailText: "電子郵件"
  addressText: "地址"
  statusText: "狀態"
  syncStatusText: "同步狀態"
  logicalIdText: "邏輯 ID"
  accountingEntityIdText: "會計實體 ID"
  ownerText: "擁有者"
  billToText: "帳單收件者"
  accountsText: "客戶"
  salesOrdersText: "銷售訂單"
  contactAssociationsText: "聯絡人關聯"
  receivablesText: "應收帳款"
  invoicesText: "發票"
  returnsText: "退貨"
  quotesText: "報價"
  syncHistoryText: "同步歷程記錄"
>

<erpShipTosEdit ""
  titleText: "出貨地址"
  nameText: "名稱"
  phoneText: "電話"
  emailText: "電子郵件"
  customerTypeText: "客戶類型"
  customerTypeTitleText: "客戶類型"
  statusText: "狀態"
  statusTitleText: "狀態"
  paymentTermText: "付款條件"
  paymentTermTitleText: "付款條件"
  paymentMethodText: "付款方法"
  paymentMethodTitleText: "付款方法"
  addressText: "地址"
  faxText: "傳真"
  ownerText: "擁有者"
>

<accountModule ""
  erpStatusText: "erp 狀態"
  erpStatusDateText: "erp 狀態日期"
  erpCustomerText: "erp 客戶"
  erpPaymentTermText: "erp 付款條件"
  erpFinanceLimitText: "財務限制"
  syncStatusText: "同步狀態"
  backOfficeText: "事務辦公室"
  accountingEntityText: "會計實體"
  backOfficeIdText: "事務辦公室 ID"
  accountingEntityIdText: "會計實體 ID"
  erpQuotesText: "報價"
  erpOpenQuotesText: "未結報價"
  erpNewQuotesText: "新增報價"
  erpSalesOrdersText: "銷售訂單"
  erpOpenSalesOrdersText: "未結銷售訂單"
  erpNewSalesOrdersText: "新銷售訂單"
  erpShipmentsText: "貨運"
  erpInvoicesText: "發票"
  erpReceivablesText: "應收帳款"
  erpReturnsText: "退貨"
  erpBillToText: "帳單收件者"
  erpShipToText: "出貨地址"
  erpSalesPersonText: "銷售人員"
  erpContactAssociationText: "聯絡人關聯"
  quotesText: "報價"
  ordersText: "銷售訂單"
  relatedERPItemsText: "相關項目 (ERP)"
  dashboardText: "儀表板"
  newTransactionsText: "新增交易"
  openTransactionsText: "未結交易"
  financialSnapshotText: "財務快照"
  promoteText: "升級"
  addQuoteText: "新增報價"
  addOrderText: "新增訂單"
  syncHistoryText: "同步歷程記錄"
>

<contactModule ""
  erpStatusText: "erp 狀態"
  erpContactIdText: "erp 聯絡人 id"
  erpAccountAssociationsText: "客戶關聯"
  relatedERPItemsText: "相關項目 (ERP)"
  addQuoteText: "新增報價"
  addOrderText: "新增訂單"
  quotesText: "報價"
  ordersText: "銷售訂單"
  syncHistoryText: "同步歷程記錄"
>

<locationsList ""
  titleText: "位置"
>

<locationsPricingAvailabilityList ""
  titleText: "倉庫"
  warehouseText: "倉庫"
  availableText: "可用"
  availableToPromiseDateText: "承諾日期"
>

<opportunityModule ""
  addQuoteText: "新增報價"
  addOrderText: "新增訂單"
  relatedERPItemsText: "相關項目 (ERP)"
  quotesText: "報價"
  ordersText: "銷售訂單"
>

<helpModule ""
  sectionTitleText: "ICBOE 說明"
>

<unitOfMeasureList ""
  titleText: "測量單位"
>

<syncResultsList ""
  titleText: "同步歷程記錄"
  directionText: "方向"
  userText: "使用者"
  sentFromText: "傳送來源"
  processedByText: "處理者"
  loggedText: "已記錄"
  statusText: "狀態"
  errorMessageText: "訊息"
>

<carriersList ""
  titleText: "運送人"
>
