<promote ""
  promoteTitle: "Verknüpfung zur Buchhaltung - Buchhaltungssystem auswählen"
  searchResults: "Suchergebnisse"
  multiSystemDetected: "Es wurden mehrere Buchhaltungssysteme gefunden. Wählen Sie ein System aus, um den Verknüpfungsprozess zu starten."
  createLink: "Verknüpfung erstellen in"
  backOffice: "BackOffice:"
  accountingEntity: "System-Buchhaltungsentität:"
  cancelText: "Abbrechen"
  promoteText: "Hochstufen"
  noBackOfficesText: "Keine Back Offices im System gefunden. Firma kann nicht hochgestuft werden, wenn kein Back Office angegeben ist."
  promotionRequested: "Hochstufung angefordert"
  promotionText: "Der Eintrag wurde erfolgreich zur Hochstufung gesendet."
  errorMessage: "Fehler beim Hochstufen von Firma, Grund: ${reason}"
>

<backOfficesList ""
  titleText: "Back Offices"
>

<backOfficeModel ""
  entityDisplayName: "Back Office"
  entityDisplayNamePlural : "Back Offices"
>

<backOfficeAccountingEntitiesList ""
  titleText: "Buchhaltungsentitäten"
>

<backOfficeAccountingEntityModel ""
  entityDisplayName: "Buchhaltungsentität Back Office"
  entityDisplayNamePlural : "Buchhaltungsentitäten Back Office"
>

<erpAccountPersonModel ""
  entityDisplayName: "Verantwortlicher für die Firma"
  entityDisplayNamePlural: "Verantwortliche für die Firma"
>

<erpBillToModel ""
  entityDisplayName: "Rechnungsempfänger"
  entityDisplayNamePlural: "Rechnungsempfänger"
>

<erpBillToAccountModel ""
  entityDisplayName: "Rechnungsempfänger - Firma"
  entityDisplayNamePlural: "Rechnungsempfänger - Firmen"
>

<erpContactAssociationModel ""
  entityDisplayName: "Kontaktbeziehung"
  entityDisplayNamePlural: "Kontaktbeziehungen"
>

<erpInvoiceModel ""
  entityDisplayName: "Rechnung"
  entityDisplayNamePlural: "Rechnungen"
>

<erpInvoiceItemModel ""
  entityDisplayName: "Rechnungsposition"
  entityDisplayNamePlural: "Rechnungspositionen"
>

<erpInvoicePersonModel ""
  entityDisplayName: "Verantwortlicher für die Rechnung"
  entityDisplayNamePlural: "Verantwortliche für die Rechnung"
>

<erpReceivableModel ""
  entityDisplayName: "Forderung"
  entityDisplayNamePlural: "Forderungen"
>

<erpReceivableItemModel ""
  entityDisplayName: "Forderungsposition"
  entityDisplayNamePlural: "Forderungspositionen"
>

<erpSalesOrderPersonModel ""
  entityDisplayName: "Verantwortlicher für den Verkaufsauftrag"
  entityDisplayNamePlural: "Verantwortliche für den Verkaufsauftrag"
>

<erpShipmentModel ""
  entityDisplayName: "Lieferung"
  entityDisplayNamePlural: "Lieferungen"
>

<erpShipmentItemModel ""
  entityDisplayName: "Lieferungselement"
  entityDisplayNamePlural: "Lieferungselemente"
>

<erpShipToModel ""
  entityDisplayName: "Lieferungsempfänger"
  entityDisplayNamePlural: "Lieferungsempfänger"
>

<erpShipToAccountModel ""
  entityDisplayName: "Firma Lieferungsempfänger"
  entityDisplayNamePlural: "Firmen Lieferungsempfänger"
>

<operatingCompanyModel ""
  entityDisplayName: "Aktives Unternehmen"
  entityDisplayNamePlural: "Aktive Unternehmen"
>

<locationModel ""
  entityDisplayName: "Standort"
  entityDisplayNamePlural: "Standorte"
>

<quoteModel ""
  entityDisplayName: "Angebot"
  entityDisplayNamePlural: "Angebote"
>

<quoteItemModel ""
  entityDisplayName: "Angebotsartikel"
  entityDisplayNamePlural: "Angebotsartikel"
>

<quotePersonModel ""
  entityDisplayName: "Verantwortlicher für das Angebot"
  entityDisplayNamePlural: "Verantwortliche für das Angebot"
>

<productModel ""
  entityDisplayName: "Produkt"
  entityDisplayNamePlural: "Produkte"
>

<returnModel ""
  entityDisplayName: "Retoure"
  entityDisplayNamePlural: "Retouren"
>

<salesOrderModel ""
  entityDisplayName: "Verkaufsauftrag"
  entityDisplayNamePlural: "Verkaufsaufträge"
>

<salesOrderItemModel ""
  entityDisplayName: "Verkaufsauftragsartikel"
  entityDisplayNamePlural: "Verkaufsauftragsartikel"
>

<unitOfMeasureModel ""
  entityDisplayName: "Maßeinheit"
  entityDisplayNamePlural : "Maßeinheiten"
>

<carrierModel ""
  entityDisplayName: "Versanddienst"
  entityDisplayNamePlural: "Versanddienste"
>

<syncResultModel ""
  entityDisplayName: "Synchronisierungsergebnis"
  entityDisplayNamePlural: "Synchronisierungsergebnisse"
>

<quotePersonList ""
  titleText: "Verantwortliche für das Angebot"
  personNameText: "Name"
  quoteNumberText: "Angebotsnummer"
>

<quoteItemEdit ""
  productText: "Produkt"
  quantityText: "Menge"
  quoteText: "Angebot"
  priceText: "Preis"
  baseAdjustedPriceText: "angepasster Basispreis"
  baseExtendedPriceText: "Gesamtpreis (Basis)"
  docExtendedPriceText: "Gesamtpreis"
  docAdjustedPriceText: "angepasster Preis"
  unitOfMeasureText: "Maßeinheit"
  unitsOfMeasureTitle: "Maßeinheiten"
  titleText: "Angebotsartikel"
  warehouseText: "Lager"
  docTotalAmountText: "Summenbetrag"
  lineText: "Position"
>

<salesOrderItemEdit ""
  productText: "Produkt"
  quantityText: "Menge"
  orderText: "Verkaufsauftrag"
  priceText: "Preis"
  baseAdjustedPriceText: "angepasster Basispreis"
  baseExtendedPriceText: "Gesamtpreis (Basis)"
  docExtendedPriceText: "Gesamtpreis"
  docAdjustedPriceText: "angepasster Preis"
  unitOfMeasureText: "Maßeinheit"
  unitsOfMeasureTitle: "Maßeinheiten"
  titleText: "Verkaufsauftragsartikel"
  warehouseText: "Lager"
  docTotalAmountText: "Summenbetrag"
  lineText: "Position"
>

<quoteDetail ""
  titleText: "Angebot"
  actionsText: "Schnellaktionen"
  relatedItemsText: "Zugehörige Elemente"
  moreDetailsText: "Weitere Details"
  quoteNumberText: "Angebotsnummer"
  accountText: "Firma"
  commentsText: "Kommentare"
  opportunityText: "Verkaufschance"
  dateCreatedText: "Erstellungsdatum"
  orderIdText: "Auftrags-ID"
  statusText: "Status"
  subTotalText: "Zwischensumme"
  grandTotalText: "Gesamtsumme"
  baseSubTotalText: "Basis-Zwischensumme"
  baseGrandTotalText: "Basis-Gesamtsumme"
  billToText: "Rechnungsempfänger"
  billToAddressText: "Adresse Rechnungsempfänger"
  shipToText: "Lieferungsempfänger"
  shipToAddressText: "Adresse Lieferungsempfänger"
  payFromText: "Zahlungsinformationen"
  salesOrderText: "Verkaufsauftrag"
  quoteLinesText: "Angebotspositionen"
  attachmentsText: "Anlagen"
  salesPersonsText: "Verkäufer"
  syncHistoryText: "Synchronisierungshistorie"
  addLineItemsText: "Position(en) hinzufügen"
  hasWonErrorText: "Angebote können nicht konvertiert werden, wenn einer Angebotsversion der Status \"Gewonnen\" zugewiesen ist."
  wonStatusCode: "Gewonnen"
  convertQuoteText: "In Verkaufsauftrag konvertieren"
  promoteQuoteText: "Angebot hochstufen"
  getQuoteTotalText: "Gesamtsumme für Angebot abrufen"
  convertQuoteMessage: "Der aktuelle Auftrag ist nicht aktiv. Möchten Sie ihn aktivieren und in einen Verkaufsauftrag konvertieren?"
  needToPromoteAccount: "Sie müssen die Firma zuerst hochstufen, bevor ein Angebot in einen Verkaufsauftrag konvertiert werden kann. Möchten Sie zur Firma navigieren, um sie hochzustufen?"
  billingAddressText: "Rechnungsadresse"
  shippingAddressText: "Lieferadresse"
  entityText: "Angebot"
  syncStatusText: "Synchronisierungsstatus"
  backOfficeText: "Back Office-ID"
  accountingEntityText: "Buchhaltungsentitäts-ID"
  startDateText: "Startdatum"
  endDateText: "Enddatum"
  documentDateText: "Dokumentdatum"
  dropShipAllowedText: "Direktlieferung zulässig"
  shipEarlyAllowedText: "Vorzeitige Lieferung zulässig"
  partialShipAllowedText: "Teillieferung zulässig"
  warehouseText: "Lager"
  locationText: "Standort"
  accountingEntityRequiredText: "Es können keine Produkte zum Eintrag hinzugefügt werden, da das Buchhaltungssystem nicht definiert wurde. Möchten Sie zur Bearbeitungsansicht navigieren, um ein Buchhaltungssystem hinzuzufügen?"
  requestedByText: "angefordert von"
  carrierText: "Versanddienst"
  expectedDeliveryDateText: "voraussichtlicher Liefertermin"
  erpStatusText: "ERP-Status"
  erpStatusDateText: "ERP-Statusdatum"
  refreshPricingText: "Preisfestsetzung aktualisieren"

>

<quoteEdit ""
  titleText: "Angebot"
  moreDetailsText: "Weitere Details"
  quoteNumberText: "Angebotsnummer"
  orderIdText: "ERP-Auftrags-ID"
  accountText: "Firma"
  opportunityText: "Verkaufschance"
  dateCreatedText: "Erstellungsdatum"
  erpStatusText: "ERP-Status"
  subTotalText: "Zwischensumme"
  grandTotalText: "Gesamtsumme"
  billToText: "Rechnungsempfänger"
  shipToText: "Lieferungsempfänger"
  payFromText: "Zahlungsinformationen"
  startDateText: "Startdatum"
  endDateText: "Enddatum"
  documentDateText: "Dokumentdatum"
  commentsText: "Kommentare"
  productsText: "Produkte"
  accountProducts: "Firmenprodukte"
  requestedByText: "angefordert von"
  dropShipmentText: "Direktlieferung zulässig"
  earlyShipmentText: "vorzeitige Lieferung zulässig"
  partialShipText: "Teillieferung zulässig"
  statusText: "Status"
  statusTitle: "Status"
  typeText: "Typ"
  typeTitle: "Typ"
  customerRFQText: "Angebotsnummer des Kunden"
  currencyText: "Währung"
  billingContactText: "Rechnungskontakt"
  shippingContactText: "Lieferkontakt"
  backOfficeText: "Back Office"
  accountingEntityText: "Buchhaltungsentität"
  warehouseText: "Lager"
  warehouseLocationText: "Lagerstandorte"
  locationText: "Standort"
  carrierText: "Versanddienst"
  locationsTitleText: "Standorte"
  expectedDeliveryDateText: "voraussichtlicher Liefertermin"
>

<salesOrderEdit ""
  titleText: "Verkaufsauftrag"
  moreDetailsText: "Weitere Details"
  orderNumberText: "Auftragsnummer"
  orderIdText: "ERP-Auftrags-ID"
  accountText: "Firma"
  opportunityText: "Verkaufschance"
  dateCreatedText: "Erstellungsdatum"
  erpStatusText: "ERP-Status"
  subTotalText: "Zwischensumme"
  grandTotalText: "Gesamtsumme"
  billToText: "Rechnungsempfänger"
  shipToText: "Lieferungsempfänger"
  payFromText: "Zahlungsinformationen"
  dueDateText: "Fälligkeitsdatum"
  commentsText: "Kommentare"
  productsText: "Produkte"
  accountProducts: "Firmenprodukte"
  requestedByText: "angefordert von"
  backOrderedText: "im Lieferrückstand"
  taxExemptText: "steuerbefreit"
  invoiceImmediatelyText: "sofort in Rechnung stellen"
  dropShipmentText: "Direktlieferung zulässig"
  earlyShipmentText: "vorzeitige Lieferung zulässig"
  partialShipText: "Teillieferung zulässig"
  statusText: "Status"
  statusTitle: "Status"
  typeText: "Typ"
  typeTitle: "Typ"
  customerPOText: "Kaufauftrag des Kunden"
  currencyText: "Währung"
  backOfficeText: "Back Office"
  accountingEntityText: "Buchhaltungsentität"
  warehouseText: "Lager"
  warehouseLocationText: "Lagerstandort"
  locationText: "Standort"
  locationsTitleText: "Standorte"
  carrierText: "Versanddienst"
>

<activityDashboardWidget ""
  recentText: "Letzte"
  myPendingText: "Eigene ausstehende"
  pendingText: "Ausstehend"
  lateText: "Verzögerte"
  titleText: "Aktivitäten"
  categoryText: "Anzahl an Tagen auswählen"
>

<newDashboardWidget ""
  newQuotesText: "Neue Angebote"
  newOrdersText: "Neue Aufträge"
  newShipmentsText: "Neue Lieferungen"
  newInvoicesText: "Neue Rechnungen"
  newReceivablesText: "Neue Forderungen"
  titleText: "Neue Transaktionen"
  categoryText: "Zurückliegende Tage ab heute auswählen"
  quotesTotalingText: "Angebote gesamt"
  ordersTotalingText: "Aufträge gesamt"
  shipmentsTotalingText: "Lieferungen gesamt"
  invoicesTotalingText: "Rechnungen gesamt"
  receivablesTotalingText: "Forderungen gesamt"
  closedText: "Abgeschlossen"
  deletedText: "Gelöscht"
  replacedText: "Ersetzt"
  canceledText: "Abgebrochen"
  unapprovedText: "Nicht genehmigt"
>

<openDashboardWidget ""
  openSalesOrdersText: "Offene Verkaufsaufträge"
  openQuotesText: "Offene Angebote"
  outstandingInvoicesText: "Ausstehende Rechnungen"
  lateInvoicesText: "Verzögerte Rechnungen"
  lateSalesOrdersText: "Verzögerte Verkaufsaufträge"
  titleText: "Offene Transaktionen"
  categoryText: "Zurückliegende Tage auswählen vor"
  quotesTotalingText: "Angebote gesamt"
  ordersTotalingText: "Aufträge gesamt"
  invoicesTotalingText: "Rechnungen gesamt"
  agingInvoicesText: "Fällige Rechnungen"
  agingSalesOrdersText: "Fällige Verkaufsaufträge"
  agingQuotesText: "Fällige Angebote"
  openOrderText: "Offener Auftrag"
  salesOrderText: "Verkaufsauftrag"
  salesHoldText: "Verkaufssperre"
  creditHoldText: "Kreditsperre"
  adminHoldText: "Admin.-Sperre"
  holdText: "Sperre"
  orderedText: "Angefordert"
  partiallyShippedText: "Teilweise versendet"
  pendingText: "Ausstehend"
  newText: "Neu"
  openText: "Offen"
  approvedText: "Genehmigt"
  awardedText: "Zuerkannt"
>

<salesDashboardWidget ""
  recentRevenueText: "Fakturierter Umsatz"
  recentCostText: "Fakturierte Kosten"
  recentProfitText: "Fakturierter Gewinn"
  recentMarginText: "Fakturierte Marge"
  yoyRevenueText: "Umsatz im Jahresvergleich"
  yoyProfitText: "Gewinn im Jahresvergleich"
  yoyMarginText: "Marge im Jahresvergleich"
  titleText: "Momentaufnahme Finanzen"
  categoryText: "Zurückliegende Tage ab heute auswählen"
>

<erpAccountPersonsList ""
  titleText: "Verkäufer"
>

<erpBillToAccountsDetail ""
  titleText: "Firma Rechnungsempfänger"
  actionsText: "Schnellaktionen"
  relatedItemsText: "Zugehörige Elemente"
  moreDetailsText: "Weitere Details"
  nameText: "Name"
  addressText: "Adresse"
  erpStatusText: "ERP-Status"
  mainPhoneText: "Haupttelefonnummer"
  faxText: "Fax"
  emailText: "E-Mail"
  erpPaymentTermText: "Zahlungsbedingungen"
  accountsText: "Firmen"
  openQuotesText: "Offene Angebote"
  salesOrdersText: "Verkaufsaufträge"
  invoicesText: "Rechnungen"
  receivablesText: "Forderungen"
  returnsText: "Retouren"
  entityText: "Firma Rechnungsempfänger"
>

<erpBillToAccountsList ""
  titleText: "Firmen Rechnungsempfänger"
>

<erpBillToAccountsEdit ""
  titleText: "Firma Rechnungsempfänger"
  billToText: "Rechnungsempfänger"
  accountText: "Firma"
>

<erpContactAssociationsList ""
  titleText: "Kontaktbeziehungen"
>

<erpInvoiceItemsDetail ""
  titleText: "Rechnungsposition"
  invoiceNumberText: "Rechnungsnummer"
  lineText: "Position"
  quantityText: "Menge"
  priceText: "Preis"
  amountText: "Gesamtpreis"
  productNameText: "Produktname"
  descriptionText: "Beschreibung"
  totalText: "Summenbetrag"
  requestedDeliveryDateText: "gewünschter Liefertermin"
  unitPriceText: "Preis pro Einheit"
  salesOrderNumberText: "Verkaufsauftragsnummer"
  unitPricePerQuanityText: "Preis pro Einheit und Menge"
  unitPricePerQuanityUOMText: "ME Preis pro Einheit und Menge"
  salesOrderLineNumberText: "Verkaufsauftragspositionsnummer"
  extendedCostText: "Gesamtkosten"
  moreDetailsText: "Weitere Details"
  entityText: "Rechnungsposition"
>

<erpInvoiceItemsList ""
  titleText: "Rechnungspositionen"
  lineText: "Position"
  quantityText: "Menge"
  priceText: "Preis"
  amountText: "Betrag"
  productNameText: "Produktname"
  descriptionText: "Beschreibung"
  invoiceIdText: "Rechnungs-ID"
>

<erpInvoicePersonsList ""
  titleText: "Verkäufer für Rechnung"
>

<erpInvoicesDetail ""
  titleText: "Rechnungen"
  accountText: "Firma"
  statusText: "Status"
  ownerText: "Zugriffsberechtigter"
  termsText: "Zahlungsbedingungen"
  statusDateText: "Statusdatum"
  documentDateText: "Dokumentdatum"
  unknownText: "Unbekannt"
  descriptionText: "Beschreibung"
  invoiceNumberText: "Rechnungsnummer"
  extendedBaseAmountText: "Gesamtbasisbetrag"
  extendedAmountText: "Gesamtbetrag"
  totalBaseAmountText: "Summenbasisbetrag"
  totalAmountText: "Summenbetrag"
  nameText: "Name"
  mainPhoneText: "Haupttelefonnummer"
  addressText: "Adresse"
  actionsText: "Schnellaktionen"
  relatedItemsText: "Zugehörige Elemente"
  invoiceItemsText: "Rechnungspositionen"
  moreDetailsText: "Weitere Details"
  receivablesText: "Forderungen"
  billToText: "Rechnungsempfänger"
  shipToText: "Lieferungsempfänger"
  salesPersonsText: "Verkäufer"
  entityText: "Rechnung"
>

<erpInvoicesList ""
  titleText: "Rechnungen"
  invoiceNumberText: "Rechnungs-ID"
  baseCurrencyText: "Basiswährung"
  accountText: "Firma"
  descriptionText: "Beschreibung"
  statusText: "Status"
  termsText: "Bedingungen"
  statusDateText: "Statusdatum"
  ownerText: "Zugriffsberechtigter"
  totalText: "Gesamt"
  unknownText: "Unbekannt"
  viewAccountActionText: "Firma anzeigen"
  totalAmountText: "Summenbetrag"
  totalBaseAmountText: "Summenbasisbetrag"
  extendedAmountText: "Gesamtbetrag"
  extendedBaseAmountText: "Gesamtbasisbetrag"
  documentDateText: "Dokumentdatum"
>

<erpReceivableItemsDetail ""
  titleText: "Forderungsposition"
  lineNumberText: "Forderungspositionsnummer"
  receivablesIdText: "Forderungs-ID"
  invoiceIdText: "Rechnungs-ID"
  productNameText: "Produktname"
  productDescText: "Produktbeschreibung"
  extPriceText: "Gesamtpreis"
  lineTotalText: "ERP-Positionssumme"
  entityText: "Forderungsposition"
>

<erpReceivableItemsList ""
  titleText: "Forderungspositionen"
  lineNumberText: "Positionsnummer"
  receivablesIdText: "Forderungs-ID"
  productNameText: "Produktname"
  lineTotalText: "ERP-Positionssumme"
  invoiceIDText: "Rechnungs-ID"
>

<erpReceivablesDetail ""
  titleText: "Forderungen"
  moreDetailsText: "Weitere Details"
  receivablesIdText: "Forderungs-ID"
  accountText: "Firma"
  invoiceNumberText: "Rechnungsnummer"
  receivableAmountText: "Forderungsbetrag"
  receivableBaseAmountText: "Forderungsbasisbetrag"
  receivedAmountText: "eingegangener Betrag"
  receivedBaseAmountText: "eingegangener Basisbetrag"
  erpStatusText: "ERP-Status"
  erpStatusDateText: "ERP-Statusdatum"
  documentDateText: "Dokumentdatum"
  paymentTermText: "Zahlungsbedingungen-ID"
  billToText: "Rechnungsempfänger"
  billToAddressText: "Adresse Rechnungsempfänger"
  shipToText: "Lieferungsempfänger"
  shipToAddressText: "Adresse Lieferungsempfänger"
  payFromText: "Zahlungsinformationen"
  relatedItemsText: "Zugehörige Elemente"
  receivableItemsText: "Forderungspositionen"
  entityText: "Forderung"
>

<erpReceivablesList ""
  titleText: "Forderungen"
  receivableIDText: "Forderungs-ID"
  invoiceIDText: "Rechnungs-ID"
  erpStatusText: "ERP-Status"
  erpStatusDateText: "ERP-Statusdatum"
  receivedAmountText: "Eingegangener Betrag"
  receivedBaseAmountText: "Eingegangener Basisbetrag"
  receivableAmountText: "Forderungsbetrag"
  receivableBaseAmountText: "Forderungsbasisbetrag"
  accountNameText: "Firma"
  documentDateText: "Dokumentdatum"
>

<erpSalesOrderPersonsList ""
  titleText: "Verkäufer"
>

<erpShipmentItemsDetail ""
  titleText: "Lieferungselement"
  actionsText: "Schnellaktionen"
  relatedItemsText: "Zugehörige Elemente"
  moreDetailsText: "Weitere Details"
  shipmentLineNumberText: "Lieferungspositionsnummer"
  shipmentIdText: "Lieferungs-ID"
  salesOrderText: "Verkaufsauftrag"
  productNameText: "Produktname"
  productDescriptionText: "Produktbeschreibung"
  shippedQuantityText: "gelieferte Menge"
  orderedQuantityText: "bestellte Menge"
  backOrderedQuantityText: "Menge im Lieferrückstand"
  unitOfMeasureText: "Maßeinheit"
  erpUpcIdText: "ERP UPC-ID"
  entityText: "Lieferungselement"
>

<erpShipmentItemsList ""
  titleText: "Lieferungselemente"
  productNameText: "Produktname"
  lineNumberText: "Positionsnummer"
  shipmentIDText: "Lieferungs-ID"
  shippedQuantityText: "Geliefert"
  salesOrderText: "Verkaufsauftrag"
>

<erpShipmentsDetail ""
  titleText: "Lieferungen"
  actionsText: "Schnellaktionen"
  relatedItemsText: "Zugehörige Elemente"
  moreDetailsText: "Weitere Details"
  shipmentIdText: "Lieferungs-ID"
  accountText: "Firma"
  datePromisedText: "zugesagtes Datum"
  actualShipDateText: "Tatsächliches Lieferdatum"
  actualDeliveryDateText: "tatsächliches Lieferdatum"
  documentDateText: "Dokumentdatum"
  carrierText: "Versanddienst"
  erpStatusText: "Status"
  erpStatusDateText: "Statusdatum"
  warehouseLocationText: "Lagerstandort"
  partialShipAllowedText: "Teillieferung zulässig"
  grossWeightText: "Bruttogewicht"
  declaredValueText: "deklarierter Wert"
  shipmentTotalAmountText: "Summenbetrag"
  shipmentTotalBaseAmountText: "Summenbasisbetrag"
  paymentTermText: "Zahlungsbedingungen"
  shipToText: "Lieferungsempfänger"
  shipToAddressText: "Adresse Lieferungsempfänger"
  shipmentLinesText: "Lieferungspositionen"
  entityText: "Lieferung"

>

<erpShipmentsList ""
  titleText: "Lieferungen"
  statusLabelText: "Status"
  shipmentIDLabelText: "Lieferungs-ID"
  accountLabelText: "Firma"
  datePromisedLabelText: "Zugesagtes Datum"
  viewAccountActionText: "Firma anzeigen"
  totalBaseAmountText: "Summenbasisbetrag"
  totalAmountText: "Summenbetrag"
  documentDateText: "Dokumentdatum"
>

<erpShipToAccountsDetail ""
  titleText: "Firma Lieferungsempfänger"
  actionsText: "Schnellaktionen"
  relatedItemsText: "Zugehörige Elemente"
  moreDetailsText: "Weitere Details"
  nameText: "Name"
  addressText: "Adresse"
  statusText: "Status"
  mainPhoneText: "Haupttelefonnummer"
  faxText: "Fax"
  emailText: "E-Mail"
  paymentTermText: "Zahlungsbedingungen"
  carrierText: "Versanddienst"
  accountsText: "Firmen"
  openQuotesText: "Offene Angebote"
  salesOrdersText: "Verkaufsaufträge"
  invoicesText: "Rechnungen"
  shipmentsText: "Lieferungen"
  receivablesText: "Forderungen"
  returnsText: "Retouren"
  contactAssociationText: "Kontaktbeziehungen"
  shipToText: "Lieferungsempfänger"
  billToText: "Rechnungsempfänger"
  salesPersonText: "Verkäufer"
  entityText: "Firma Lieferungsempfänger"
>

<erpShipToAccountsList ""
  titleText: "Firmen Lieferungsempfänger"
>

<erpShipToAccountsEdit ""
  titleText: "Firma Lieferungsempfänger"
  shipToText: "Lieferungsempfänger"
  accountText: "Firma"
>

<pricingAvailabilityService ""
  busyText: "Preisfestsetzung und Verfügbarkeit werden geprüft. Bitte warten ..."
  checkOrderItemAvailText: "Verfügbarkeit des Auftragsartikels wird geprüft"
  checkOrderItemPriceText: "Preisfestsetzung des Auftragsartikels wird geprüft"
  checkQuoteItemPriceText: "Preisfestsetzung des Angebotsartikels wird geprüft"
  checkQuoteItemAvailText: "Verfügbarkeit des Auftragsartikels wird geprüft"
>

<productsList ""
  titleText: "Produkte"
  familyText: "Familie"
  statusText: "Status"
  priceText: "Preis"
>

<quoteItemsDetail ""
  titleText: "Auftragsangebotsposition"
  lineText: "Position"
  quantityText: "Menge"
  priceText: "Preis"
  extendedAmountText: "Gesamtbetrag"
  productNameText: "Produktname"
  descriptionText: "Beschreibung"
  quoteIDText: "Angebots-ID"
  skuText: "SKU"
  baseExtendedAmountText: "Gesamtbasisbetrag"
  discountText: "Rabatt"
  baseAdjustedPriceText: "angepasster Basispreis"
  adjustedPriceText: "angepasster Preis"
  statusText: "Status"
  openQuantityText: "offene Menge"
  dropShipText: "Direktlieferung"
  fixedPriceText: "Festpreis"
  rushRequestText: "eilige Anforderung"
  unitOfMeasureText: "Maßeinheit"
  warehouseText: "Lager"
  detailsText: "Details"
  moreDetailsText: "Weitere Details"
  relatedItemsText: "Zugehörige Elemente"
  entityText: "Angebotsartikel"
  confirmDeleteText: "Möchten Sie die aktuelle Position wirklich löschen?"
  removeQuoteLineText: "Position entfernen"
  locationText: "Standort"
  totalAmountText: "Summenbetrag"
>

<quoteItemsList ""
  titleText: "Angebotspositionen"
  lineText: "Position"
  quantityText: "Menge"
  priceText: "Preis"
  adjustedPriceText: "Ang. Preis"
  baseAdjustedPriceText: "Ang. Basispreis"
  baseAmountText: "Gesamtpreis (Basis)"
  amountText: "Gesamtpreis"
  productNameText: "Produktname"
  descriptionText: "Beschreibung"
  accountingEntityRequiredText: "Es können keine Produkte zum Eintrag hinzugefügt werden, da das Buchhaltungssystem nicht definiert wurde. Möchten Sie zur Bearbeitungsansicht navigieren, um ein Buchhaltungssystem hinzuzufügen?"
  assignWarehouseText: "Lager zuweisen"
  warehousesTitleText: "Lager"
  warehouseText: "Lager"
  totalAmountText: "Summenbetrag"
>

<quotesList ""
  titleText: "Angebote"
  quoteNumberText: "Angebotsnummer"
  versionText: "Version"
  accountText: "Firma"
  createDateText: "Erstellungsdatum"
  grandTotalLabelText: "Gesamtsumme"
  addLineItemsText: "Element hinzufügen"
  viewAccountActionText: "Firma anzeigen"
  statusLabelText: "Status"
  erpStatusLabelText: "ERP-Status"
  documentDateText: "Dokumentdatum"
>

<returnsList ""
  titleText: "Retouren"
  documentDateText: "Dokumentdatum"
>

<salesOrderItemsDetail ""
  titleText: "Verkaufsauftragsposition"
  lineText: "Position"
  quantityText: "Menge"
  priceText: "Preis"
  extendedAmountText: "Gesamtbetrag"
  productNameText: "Produktname"
  descriptionText: "Beschreibung"
  salesOrderIdText: "Verkaufsauftrags-ID"
  skuText: "SKU"
  baseExtendedAmountText: "Gesamtbasisbetrag"
  discountText: "Rabatt"
  adjustedPriceText: "angepasster Preis"
  baseAdjustedPriceText: "angepasster Basispreis"
  statusText: "Status"
  shippedQuantityText: "gelieferte Menge"
  openQuantityText: "offene Menge"
  dropShipText: "Direktlieferung"
  backOrderedText: "im Lieferrückstand"
  partialShipAllowedText: "Teillieferung zulässig"
  fixedPriceItemText: "Festpreisartikel"
  rushRequestText: "eilige Anforderung"
  unitOfMeasureText: "Maßeinheit"
  warehouseText: "Lager"
  substituteItemText: "Ersatzartikel"
  detailsText: "Details"
  moreDetailsText: "Weitere Details"
  relatedItemsText: "Zugehörige Elemente"
  entityText: "Verkaufsauftragsartikel"
  confirmDeleteText: "Möchten Sie die aktuelle Position wirklich löschen?"
  removeOrderLineText: "Position entfernen"
  totalAmountText: "Summenbetrag"
>

<salesOrderItemsList ""
  titleText: "Verkaufsauftragspositionen"
  lineText: "Position"
  quantityText: "Menge"
  priceText: "Preis"
  adjustedPriceText: "Ang. Preis"
  baseAdjustedPriceText: "Ang. Basispreis"
  baseAmountText: "Gesamtpreis (Basis)"
  amountText: "Gesamtpreis"
  productNameText: "Produktname"
  descriptionText: "Beschreibung"
  warehouseText: "Lager"
  assignWarehouseText: "Lager zuweisen"
  warehouseTitleText: "Lager"
  warehouseText: "Lager"
  accountingEntityRequiredText: "Es können keine Produkte zum Eintrag hinzugefügt werden, da das Buchhaltungssystem nicht definiert wurde. Möchten Sie zur Bearbeitungsansicht navigieren, um ein Buchhaltungssystem hinzuzufügen?"
  totalAmountText: "Summenbetrag"
>

<salesOrdersDetail ""
  titleText: "Verkaufsauftrag"
  actionsText: "Schnellaktionen"
  relatedItemsText: "Zugehörige Elemente"
  moreDetailsText: "Weitere Details"
  orderNumberText: "Verkaufsauftragsnummer"
  orderIdText: "ERP-Auftrags-ID"
  customerPOText: "Kaufauftrag des Kunden"
  accountText: "Firma"
  opportunityText: "Verkaufschance"
  dateCreatedText: "Erstellungsdatum"
  orderDateText: "Auftragsdatum"
  dueDateText: "Fälligkeitsdatum"
  documentDateText: "Dokumentdatum"
  statusText: "Status"
  currencyCodeText: "Währungscode"
  subTotalText: "Zwischensumme"
  grandTotalText: "Gesamtsumme"
  baseSubTotalText: "Basis-Zwischensumme"
  baseGrandTotalText: "Basis-Gesamtsumme"
  billToText: "Rechnungsempfänger"
  billToAddressText: "Adresse Rechnungsempfänger"
  shipToText: "Lieferungsempfänger"
  shipToAddressText: "Adresse Lieferungsempfänger"
  payFromText: "Zahlungsinformationen"
  paymentMethodText: "Zahlungsmethode"
  paymentTermText: "Zahlungsbedingungen"
  backOrderedText: "im Lieferrückstand"
  dropShipAllowedText: "Direktlieferung zulässig"
  shipEarlyAllowedText: "Vorzeitige Lieferung zulässig"
  invoiceImmediatelyText: "sofort in Rechnung stellen"
  partialShipAllowedText: "Teillieferung zulässig"
  taxExemptText: "steuerbefreit"
  quoteText: "Angebot"
  orderItemsText: "Auftragspositionen"
  attachmentsText: "Anlagen"
  salesPersonsText: "Verkäufer"
  invoiceItemsText: "Rechnungspositionen"
  shipmentItemsText: "Lieferungspositionen"
  syncHistoryText: "Synchronisierungshistorie"
  entityText: "Verkaufsauftrag"
  promoteOrderText: "Verkaufsauftrag hochstufen"
  getOrderTotalText: "Auftragssumme abrufen"
  addLineItemsText: "Position(en) hinzufügen"
  syncStatusText: "Synchronisierungsstatus"
  backOfficeText: "Back Office-ID"
  accountingEntityText: "Buchhaltungsentitäts-ID"
  warehouseText: "Lager"
  locationText: "Standort"
  accountingEntityRequiredText: "Es können keine Produkte zum Eintrag hinzugefügt werden, da das Buchhaltungssystem nicht definiert wurde. Möchten Sie zur Bearbeitungsansicht navigieren, um ein Buchhaltungssystem hinzuzufügen?"
  requestedByText: "angefordert von"
  carrierText: "Versanddienst"
  totalAmountText: "Summenbetrag"
  erpStatusText: "ERP-Status"
  erpStatusDateText: "ERP-Statusdatum"
  refreshPricingText: "Preisfestsetzung aktualisieren"
>

<salesOrdersList ""
  titleText: "Verkaufsaufträge"
  accountText: "Firma"
  erpOrderIdText: "ERP-Auftrags-ID"
  grandTotalText: "Gesamtsumme"
  baseGrandTotalText: "Basis-Gesamtsumme"
  statusLabelText: "Status"
  erpStatusLabelText: "ERP-Status"
  customerPONumberText: "Kaufauftrag des Kunden"
  orderDateText: "Auftragsdatum"
  viewAccountActionText: "Firma anzeigen"
  addLineItemsText: "Element hinzufügen"
  documentDateText: "Dokumentdatum"
>

<dashboardWidgetBase ""
  titleText: "Cockpit"
  categoryText: "Kategorie"
>

<dashboardWidget ""
>

<erpBillTosList ""
  titleText: "Rechnungsempfänger"
>

<erpBillTosDetail ""
  titleText: "Rechnungsempfänger"
  moreDetailsText: "Weitere Details"
  relatedItemsText: "Zugehörige Elemente"
  entityText: "Rechnungsempfänger"
  backOfficeIdText: "Rechnungsempfänger-ID"
  nameText: "Name"
  faxText: "Fax"
  phoneText: "Telefon"
  emailText: "E-Mail"
  addressText: "Adresse"
  statusText: "Status"
  syncStatusText: "Synchronisierungsstatus"
  logicalIdText: "logische ID"
  accountingEntityIdText: "Buchhaltungsentitäts-ID"
  ownerText: "Zugriffsberechtigter"
  shipToText: "Lieferungsempfänger"
  accountsText: "Firmen"
  salesOrdersText: "Verkaufsaufträge"
  contactAssociationsText: "Kontaktbeziehungen"
  receivablesText: "Forderungen"
  invoicesText: "Rechnungen"
  returnsText: "Retouren"
  quotesText: "Angebote"
  syncHistoryText: "Synchronisierungshistorie"
>

<erpBillTosEdit ""
  titleText: "Rechnungsempfänger"
  nameText: "Name"
  phoneText: "Telefon"
  emailText: "E-Mail"
  customerTypeText: "Kundentyp"
  customerTypeTitleText: "Kundentyp"
  statusText: "Status"
  statusTitleText: "Status"
  paymentTermText: "Zahlungsbedingungen"
  paymentTermTitleText: "Zahlungsbedingungen"
  paymentMethodText: "Zahlungsmethode"
  paymentMethodTitleText: "Zahlungsmethode"
  addressText: "Adresse"
  faxText: "Fax"
  ownerText: "Zugriffsberechtigter"
>

<erpShipTosList ""
  titleText: "Lieferungsempfänger"
>
<icboeApplicationModule ""
  picklistsText: "Auswahllisten"
  retrievingPicklistsText: "Auswahllisten werden abgerufen"
>

<erpShipTosDetail ""
  titleText: "Lieferungsempfänger"
  moreDetailsText: "Weitere Details"
  relatedItemsText: "Zugehörige Elemente"
  entityText: "Lieferungsempfänger"
  backOfficeIdText: "Lieferungsempfänger-ID"
  nameText: "Name"
  faxText: "Fax"
  phoneText: "Telefon"
  emailText: "E-Mail"
  addressText: "Adresse"
  statusText: "Status"
  syncStatusText: "Synchronisierungsstatus"
  logicalIdText: "logische ID"
  accountingEntityIdText: "Buchhaltungsentitäts-ID"
  ownerText: "Zugriffsberechtigter"
  billToText: "Rechnungsempfänger"
  accountsText: "Firmen"
  salesOrdersText: "Verkaufsaufträge"
  contactAssociationsText: "Kontaktbeziehungen"
  receivablesText: "Forderungen"
  invoicesText: "Rechnungen"
  returnsText: "Retouren"
  quotesText: "Angebote"
  syncHistoryText: "Synchronisierungshistorie"
>

<erpShipTosEdit ""
  titleText: "Lieferungsempfänger"
  nameText: "Name"
  phoneText: "Telefon"
  emailText: "E-Mail"
  customerTypeText: "Kundentyp"
  customerTypeTitleText: "Kundentyp"
  statusText: "Status"
  statusTitleText: "Status"
  paymentTermText: "Zahlungsbedingungen"
  paymentTermTitleText: "Zahlungsbedingungen"
  paymentMethodText: "Zahlungsmethode"
  paymentMethodTitleText: "Zahlungsmethode"
  addressText: "Adresse"
  faxText: "Fax"
  ownerText: "Zugriffsberechtigter"
>

<accountModule ""
  erpStatusText: "ERP-Status"
  erpStatusDateText: "ERP-Statusdatum"
  erpCustomerText: "ERP-Kunde"
  erpPaymentTermText: "ERP-Zahlungsbedingungen"
  erpFinanceLimitText: "Finanzlimit"
  syncStatusText: "Synchronisierungsstatus"
  backOfficeText: "Back Office"
  accountingEntityText: "Buchhaltungsentität"
  backOfficeIdText: "Back Office-ID"
  accountingEntityIdText: "Buchhaltungsentitäts-ID"
  erpQuotesText: "Angebote"
  erpOpenQuotesText: "Offene Angebote"
  erpNewQuotesText: "Neue Angebote"
  erpSalesOrdersText: "Verkaufsaufträge"
  erpOpenSalesOrdersText: "Offene Verkaufsaufträge"
  erpNewSalesOrdersText: "Neue Verkaufsaufträge"
  erpShipmentsText: "Lieferungen"
  erpInvoicesText: "Rechnungen"
  erpReceivablesText: "Forderungen"
  erpReturnsText: "Retouren"
  erpBillToText: "Rechnungsempfänger"
  erpShipToText: "Lieferungsempfänger"
  erpSalesPersonText: "Verkäufer"
  erpContactAssociationText: "Kontaktbeziehungen"
  quotesText: "Angebote"
  ordersText: "Verkaufsaufträge"
  relatedERPItemsText: "Zugehörige Elemente (ERP)"
  dashboardText: "Cockpits"
  newTransactionsText: "Neue Transaktionen"
  openTransactionsText: "Offene Transaktionen"
  financialSnapshotText: "Momentaufnahme Finanzen"
  promoteText: "Hochstufen"
  addQuoteText: "Angebot hinzufügen"
  addOrderText: "Auftrag hinzufügen"
  syncHistoryText: "Synchronisierungshistorie"
>

<contactModule ""
  erpStatusText: "ERP-Status"
  erpContactIdText: "ERP-Kontakt-ID"
  erpAccountAssociationsText: "Firmenbeziehungen"
  relatedERPItemsText: "Zugehörige Elemente (ERP)"
  addQuoteText: "Angebot hinzufügen"
  addOrderText: "Auftrag hinzufügen"
  quotesText: "Angebote"
  ordersText: "Verkaufsaufträge"
  syncHistoryText: "Synchronisierungshistorie"
>

<locationsList ""
  titleText: "Standorte"
>

<locationsPricingAvailabilityList ""
  titleText: "Lager"
  warehouseText: "Lager"
  availableText: "Verfügbar"
  availableToPromiseDateText: "Zugesagtes Datum"
>

<opportunityModule ""
  addQuoteText: "Angebot hinzufügen"
  addOrderText: "Auftrag hinzufügen"
  relatedERPItemsText: "Zugehörige Elemente (ERP)"
  quotesText: "Angebote"
  ordersText: "Verkaufsaufträge"
>

<helpModule ""
  sectionTitleText: "ICBOE-Hilfe"
>

<unitOfMeasureList ""
  titleText: "Maßeinheiten"
>

<syncResultsList ""
  titleText: "Synchronisierungshistorie"
  directionText: "Richtung"
  userText: "Benutzer"
  sentFromText: "Gesendet von"
  processedByText: "Verarbeitet von"
  loggedText: "Erfasst"
  statusText: "Status"
  errorMessageText: "Meldung"
>

<carriersList ""
  titleText: "Versanddienste"
>
