<promote ""
  promoteTitle: "Verknüpfung zur Buchhaltung - Buchhaltungssystem auswählen"
  searchResults: "Suchergebnisse"
  multiSystemDetected: "Es wurden mehrere Buchhaltungssysteme gefunden. Wählen Sie ein System aus, um den Verknüpfungsprozess zu starten."
  createLink: "Verknüpfung erstellen in"
  backOffice: "BackOffice:"
  accountingEntity: "System-Buchhaltungsentität:"
  cancelText: "Abbrechen"
  promoteText: "Hochstufen"
  noBackOfficesText: "Keine Back Offices im System gefunden. Firma kann nicht hochgestuft werden, wenn kein Back Office angegeben ist."
  promotionRequested: "Hochstufung angefordert"
  promotionText: "Der Eintrag wurde erfolgreich zur Hochstufung gesendet."
  errorMessage: "Fehler beim Hochstufen von Firma, Grund: ${reason}"
>

<backOfficesList ""
  titleText: "Back Offices"
>

<backOfficeModel ""
  entityDisplayName: "Back Office"
  entityDisplayNamePlural : "Back Offices"
>

<backOfficeAccountingEntitiesList ""
  titleText: "Buchhaltungsentitäten"
>

<backOfficeAccountingEntityModel ""
  entityDisplayName: "Buchhaltungsentität Back Office"
  entityDisplayNamePlural : "Buchhaltungsentitäten Back Office"
>

<erpAccountPersonModel ""
  entityDisplayName: "Person Firma"
  entityDisplayNamePlural: "Personen Firma"
>

<erpBillToModel ""
  entityDisplayName: "Rechnungsempfänger"
  entityDisplayNamePlural: "Rechnungsempfänger"
>

<erpBillToAccountModel ""
  entityDisplayName: "Firma Rechnungsadresse"
  entityDisplayNamePlural: "Firmen Rechnungsadresse"
>

<erpContactAssociationModel ""
  entityDisplayName: "Kontaktbeziehung"
  entityDisplayNamePlural: "Kontaktbeziehungen"
>

<erpInvoiceModel ""
  entityDisplayName: "Rechnung"
  entityDisplayNamePlural: "Rechnungen"
>

<erpInvoiceItemModel ""
  entityDisplayName: "Rechnungselement"
  entityDisplayNamePlural: "Rechnungselemente"
>

<erpInvoicePersonModel ""
  entityDisplayName: "Person für Rechnung"
  entityDisplayNamePlural: "Personen für Rechnung"
>

<erpReceivableModel ""
  entityDisplayName: "Forderung"
  entityDisplayNamePlural: "Forderungen"
>

<erpReceivableItemModel ""
  entityDisplayName: "Forderungselement"
  entityDisplayNamePlural: "Forderungselemente"
>

<erpSalesOrderPersonModel ""
  entityDisplayName: "Person für Verkaufsauftrag"
  entityDisplayNamePlural: "Personen für Verkaufsauftrag"
>

<erpShipmentModel ""
  entityDisplayName: "Lieferung"
  entityDisplayNamePlural: "Lieferungen"
>

<erpShipmentItemModel ""
  entityDisplayName: "Lieferungselement"
  entityDisplayNamePlural: "Lieferungselemente"
>

<erpShipToModel ""
  entityDisplayName: "Lieferungsempfänger"
  entityDisplayNamePlural: "Lieferungsempfänger"
>

<erpShipToAccountModel ""
  entityDisplayName: "Firma Lieferungsempfänger"
  entityDisplayNamePlural: "Firmen Lieferungsempfänger"
>

<operatingCompanyModel ""
  entityDisplayName: "Aktives Unternehmen"
  entityDisplayNamePlural: "Aktive Unternehmen"
>

<locationModel ""
  entityDisplayName: "Standort"
  entityDisplayNamePlural: "Standorte"
>

<quoteModel ""
  entityDisplayName: "Angebot"
  entityDisplayNamePlural: "Angebote"
>

<quoteItemModel ""
  entityDisplayName: "Angebotselement"
  entityDisplayNamePlural: "Angebotselemente"
>

<quotePersonModel ""
  entityDisplayName: "Person für Angebot"
  entityDisplayNamePlural: "Personen für Angebot"
>

<productModel ""
  entityDisplayName: "Produkt"
  entityDisplayNamePlural: "Produkte"
>

<returnModel ""
  entityDisplayName: "Retoure"
  entityDisplayNamePlural: "Retouren"
>

<salesOrderItemModel ""
  entityDisplayName: "Verkaufsauftragsartikel"
  entityDisplayNamePlural: "Verkaufsauftragsartikel"
>

<unitOfMeasureModel ""
  entityDisplayName: "Maßeinheit"
  entityDisplayNamePlural : "Maßeinheiten"
>

<carrierModel ""
  entityDisplayName: "Versanddienst"
  entityDisplayNamePlural: "Versanddienste"
>

<quotePersonList ""
  titleText: "Personen für Angebot"
  personNameText: "Name"
  quoteNumberText: "Angebotsnummer"
>

<quoteItemEdit ""
  productText: "Produkt"
  quantityText: "Menge"
  quoteText: "Angebot"
  priceText: "Preis"
  baseAdjustedPriceText: "base adjusted price"
  baseExtendedPriceText: "base extended price"
  docExtendedPriceText: "erweiterter Preis"
  docAdjustedPriceText: "angepasster Preis"
  unitOfMeasureText: "Maßeinheit"
  unitsOfMeasureTitle: "Maßeinheiten"
  titleText: "Angebotselement"
  warehouseText: "warehouse"
  docTotalAmountText: "total amount"
  lineText: "line"
>

<salesOrderItemEdit ""
  productText: "Produkt"
  quantityText: "Menge"
  orderText: "Verkaufsauftrag"
  priceText: "Preis"
  baseAdjustedPriceText: "base adjusted price"
  baseExtendedPriceText: "base extended price"
  docExtendedPriceText: "angepasster Preis"
  docAdjustedPriceText: "erweiterter Preis"
  unitOfMeasureText: "Maßeinheit"
  unitsOfMeasureTitle: "Maßeinheiten"
  titleText: "Verkaufsauftragsartikel"
  warehouseText: "warehouse"
  docTotalAmountText: "total amount"
  lineText: "line"
>

<quoteDetail ""
  titleText: "Angebot"
  actionsText: "Schnellaktionen"
  relatedItemsText: "Zugehörige Elemente"
  moreDetailsText: "Weitere Details"
  quoteNumberText: "Angebotsnummer"
  accountText: "Firma"
  commentsText: "Kommentare"
  opportunityText: "Verkaufschance"
  dateCreatedText: "Erstellungsdatum"
  orderIdText: "Auftrags-ID"
  statusText: "Status"
  subTotalText: "Zwischensumme"
  grandTotalText: "Gesamtsumme"
  baseSubTotalText: "Basis-Zwischensumme"
  baseGrandTotalText: "Basis-Gesamtsumme"
  billToText: "Rechnungsempfänger"
  billToAddressText: "Adresse Rechnungsempfänger"
  shipToText: "Lieferungsempfänger"
  shipToAddressText: "Adresse Lieferungsempfänger"
  payFromText: "Zahlungsinformationen"
  salesOrderText: "Verkaufsauftrag"
  quoteLinesText: "Angebotspositionen"
  attachmentsText: "Anlagen"
  salesPersonsText: "Verkäufer"
  syncHistoryText: "Synchronisierungshistorie"
  addLineItemsText: "Position(en) hinzufügen"
  hasWonErrorText: "Angebote können nicht konvertiert werden, wenn einer Angebotsversion der Status \"Gewonnen\" zugewiesen ist."
  wonStatusCode: "Gewonnen"
  convertQuoteText: "In Verkaufsauftrag konvertieren"
  promoteQuoteText: "Angebot hochstufen"
  getQuoteTotalText: "Gesamtauftrag abrufen"
  convertQuoteMessage: "Der aktuelle Auftrag ist nicht aktiv. Möchten Sie ihn aktivieren und in einen Verkaufsauftrag konvertieren?"
  needToPromoteAccount: "Sie müssen die Firma zuerst hochstufen, bevor ein Angebot in einen Verkaufsauftrag konvertiert werden kann. Möchten Sie zur Firma navigieren, um sie hochzustufen?"
  billingAddressText: "Rechnungsadresse"
  shippingAddressText: "Lieferadresse"
  entityText: "Angebot"
  syncStatusText: "Synchronisierungsstatus"
  backOfficeText: "Back Office-ID"
  accountingEntityText: "Buchhaltungsentitäts-ID"
  startDateText: "start date"
  endDateText: "end date"
  documentDateText: "document date"
  dropShipAllowedText: "Direktlieferung zulässig"
  shipEarlyAllowedText: "Vorzeitige Lieferung zulässig"
  partialShipAllowedText: "Teillieferung zulässig"
  warehouseText: "Lager"
  locationText: "Standort"
  accountingEntityRequiredText: "Es können keine Produkte zum Eintrag hinzugefügt werden, da das Buchhaltungssystem nicht definiert wurde. Möchten Sie zur Bearbeitungsansicht navigieren, um ein Buchhaltungssystem hinzuzufügen?"
  requestedByText: "angefordert von"
  carrierText: "Versanddienst"
  expectedDeliveryDateText: "expected delivery date"
  erpStatusText: "erp status"
  erpStatusDateText: "erp status date"
  refreshPricingText: "Refresh Pricing"
>

<quoteEdit ""
  titleText: "Angebot"
  moreDetailsText: "Weitere Details"
  quoteNumberText: "Angebotsnummer"
  orderIdText: "ERP-Auftrags-ID"
  accountText: "Firma"
  opportunityText: "Verkaufschance"
  dateCreatedText: "Erstellungsdatum"
  erpStatusText: "ERP-Status"
  subTotalText: "Zwischensumme"
  grandTotalText: "Gesamtsumme"
  billToText: "Rechnungsempfänger"
  shipToText: "Lieferungsempfänger"
  payFromText: "Zahlungsinformationen"
  startDateText: "start date"
  endDateText: "end date"
  documentDateText: "document date"
  commentsText: "Kommentare"
  productsText: "Produkte"
  accountProducts: "Firmenprodukte"
  requestedByText: "angefordert von"
  dropShipmentText: "Direktlieferung zulässig"
  earlyShipmentText: "vorzeitige Lieferung zulässig"
  partialShipText: "Teillieferung zulässig"
  statusText: "Status"
  statusTitle: "Status"
  typeText: "Typ"
  typeTitle: "Typ"
  customerRFQText: "Angebotsnummer des Kunden"
  currencyText: "Währung"
  billingContactText: "Rechnungskontakt"
  shippingContactText: "Lieferkontakt"
  backOfficeText: "Back Office"
  accountingEntityText: "Buchhaltungsentität"
  warehouseText: "Lager"
  warehouseLocationText: "Lagerstandorte"
  locationText: "Standort"
  carrierText: "Versanddienst"
  locationsTitleText: "Standorte"
  expectedDeliveryDateText: "expected delivery date"
>

<salesOrderEdit ""
  titleText: "Verkaufsauftrag"
  moreDetailsText: "Weitere Details"
  orderNumberText: "Auftragsnummer"
  orderIdText: "ERP-Auftrags-ID"
  accountText: "Firma"
  opportunityText: "Verkaufschance"
  dateCreatedText: "Erstellungsdatum"
  erpStatusText: "ERP-Status"
  subTotalText: "Zwischensumme"
  grandTotalText: "Gesamtsumme"
  billToText: "Rechnungsempfänger"
  shipToText: "Lieferungsempfänger"
  payFromText: "Zahlungsinformationen"
  dueDateText: "Fälligkeitsdatum"
  commentsText: "Kommentare"
  productsText: "Produkte"
  accountProducts: "Firmenprodukte"
  requestedByText: "angefordert von"
  backOrderedText: "im Lieferrückstand"
  taxExemptText: "steuerbefreit"
  invoiceImmediatelyText: "sofort in Rechnung stellen"
  dropShipmentText: "Direktlieferung zulässig"
  earlyShipmentText: "vorzeitige Lieferung zulässig"
  partialShipText: "Teillieferung zulässig"
  statusText: "Status"
  statusTitle: "Status"
  typeText: "Typ"
  typeTitle: "Typ"
  customerPOText: "Kaufauftrag des Kunden"
  currencyText: "Währung"
  backOfficeText: "back office"
  accountingEntityText: "Buchhaltungsentität"
  warehouseText: "Lager"
  warehouseLocationText: "Lagerstandort"
  locationText: "Standort"
  locationsTitleText: "Standorte"
  carrierText: "Versanddienst"
>

<activityDashboardWidget ""
  recentText: "Letzte"
  myPendingText: "Eigene ausstehende"
  pendingText: "Ausstehend"
  lateText: "Verzögerte"
  titleText: "Aktivitäten"
  categoryText: "Anzahl an Tagen auswählen"
>

<newDashboardWidget ""
  newQuotesText: "Neue Angebote"
  newOrdersText: "Neue Aufträge"
  newShipmentsText: "Neue Lieferungen"
  newInvoicesText: "Neue Rechnungen"
  newReceivablesText: "Neue Forderungen"
  titleText: "Neue Transaktionen"
  categoryText: "Zurückliegende Tage ab heute auswählen"
  quotesTotalingText: "Angebote gesamt"
  ordersTotalingText: "Aufträge gesamt"
  shipmentsTotalingText: "Lieferungen gesamt"
  invoicesTotalingText: "Rechnungen gesamt"
  receivablesTotalingText: "Forderungen gesamt"
  closedText: "Closed"
  deletedText: "Deleted"
  replacedText: "Replaced"
  canceledText: "Canceled"
  unapprovedText: "Unapproved"
>

<openDashboardWidget ""
  openSalesOrdersText: "Offene Verkaufsaufträge"
  openQuotesText: "Offene Angebote"
  outstandingInvoicesText: "Ausstehende Rechnungen"
  lateInvoicesText: "Verzögerte Rechnungen"
  lateSalesOrdersText: "Verzögerte Verkaufsaufträge"
  titleText: "Offene Transaktionen"
  categoryText: "Zurückliegende Tage auswählen vor"
  quotesTotalingText: "Angebote gesamt"
  ordersTotalingText: "Aufträge gesamt"
  invoicesTotalingText: "Rechnungen gesamt"
  agingInvoicesText: "Aging Invoices"
  agingSalesOrdersText: "Aging Sales Orders"
  agingQuotesText: "Aging Quotes"
  openOrderText: "Open Order"
  salesOrderText: "Sales Order"
  salesHoldText: "Sales Hold"
  creditHoldText: "Credit Hold"
  adminHoldText: "Admin. Hold"
  holdText: "Hold"
  orderedText: "Ordered"
  partiallyShippedText: "Partially Shipped"
  pendingText: "Pending"
  newText: "New"
  openText: "Open"
  approvedText: "Approved"
  awardedText: "Awarded"
>

<salesDashboardWidget ""
  recentRevenueText: "Verrechneter Umsatz"
  recentCostText: "Verrechnete Kosten"
  recentProfitText: "Verrechneter Gewinn"
  recentMarginText: "Verrechnete Marge"
  yoyRevenueText: "Umsatz pro Jahr"
  yoyProfitText: "Gewinn pro Jahr"
  yoyMarginText: "Marge pro Jahr"
  titleText: "Momentaufnahme Finanzen"
  categoryText: "Zurückliegende Tage ab heute auswählen"
>

<erpAccountPersonsList ""
  titleText: "Verkäufer"
>

<erpBillToAccountsDetail ""
  titleText: "Firma Rechnungsempfänger"
  actionsText: "Schnellaktionen"
  relatedItemsText: "Zugehörige Elemente"
  moreDetailsText: "Weitere Details"
  nameText: "Name"
  addressText: "Adresse"
  erpStatusText: "ERP-Status"
  mainPhoneText: "Haupttelefonnummer"
  faxText: "fax"
  emailText: "E-Mail"
  erpPaymentTermText: "Zahlungsbedingungen"
  accountsText: "Firmen"
  openQuotesText: "Offene Angebote"
  salesOrdersText: "Verkaufsaufträge"
  invoicesText: "Rechnungen"
  receivablesText: "Forderungen"
  returnsText: "Retouren"
  entityText: "Firma Rechnungsempfänger"
>

<erpBillToAccountsList ""
  titleText: "Firmen Rechnungsempfänger"
>

<erpBillToAccountsEdit ""
  titleText: "Firma Rechnungsempfänger"
  billToText: "Rechnungsempfänger"
  accountText: "Firma"
>

<erpContactAssociationsList ""
  titleText: "Kontaktbeziehungen"
>

<erpInvoiceItemsDetail ""
  titleText: "Rechnungselement"
  invoiceNumberText: "Rechnungsnummer"
  lineText: "Position"
  quantityText: "Menge"
  priceText: "Preis"
  amountText: "erweiterter Preis"
  productNameText: "Produktname"
  descriptionText: "Beschreibung"
  totalText: "Gesamtbetrag"
  requestedDeliveryDateText: "gewünschter Liefertermin"
  unitPriceText: "Preis pro Einheit"
  salesOrderNumberText: "Verkaufsauftragsnummer"
  unitPricePerQuanityText: "Preis pro Einheit und Menge"
  unitPricePerQuanityUOMText: "ME Preis pro Einheit und Menge"
  salesOrderLineNumberText: "Verkaufsauftragspositionsnummer"
  extendedCostText: "erweiterte Kosten"
  moreDetailsText: "Weitere Details"
  entityText: "Rechnungselement"
>

<erpInvoiceItemsList ""
  titleText: "Rechnungselemente"
  lineText: "Position"
  quantityText: "Menge"
  priceText: "Preis"
  amountText: "Betrag"
  productNameText: "Produktname"
  descriptionText: "Beschreibung"
  invoiceIdText: "Rechnungs-ID"
>

<erpInvoicePersonsList ""
  titleText: "Verkäufer für Rechnung"
>

<erpInvoicesDetail ""
  titleText: "Rechnungen"
  accountText: "Firma"
  statusText: "status"
  ownerText: "Zugriffsberechtigter"
  termsText: "Zahlungsbedingungen"
  statusDateText: "Statusdatum"
  documentDateText: "document date"
  unknownText: "Unbekannt"
  descriptionText: "Beschreibung"
  invoiceNumberText: "Rechnungsnummer"
  extendedBaseAmountText: "erweiterter Basisbetrag"
  extendedAmountText: "erweiterter Betrag"
  totalBaseText: "Basis-Gesamtbetrag"
  totalText: "gesamt"
  nameText: "Name"
  mainPhoneText: "Haupttelefonnummer"
  addressText: "Adresse"
  actionsText: "Schnellaktionen"
  relatedItemsText: "Zugehörige Elemente"
  invoiceItemsText: "Rechnungselemente"
  moreDetailsText: "Weitere Details"
  receivableItemsText: "Forderungselemente"
  billToText: "Rechnungsempfänger"
  shipToText: "Lieferungsempfänger"
  salesPersonsText: "Verkäufer"
  entityText: "Rechnung"
>

<erpInvoicesList ""
  titleText: "Rechnungen"
  invoiceNumberText: "Rechnungs-ID"
  baseCurrencyText: "Basiswährung"
  accountText: "Firma"
  descriptionText: "Beschreibung"
  statusText: "Status"
  termsText: "Bedingungen"
  statusDateText: "Statusdatum"
  ownerText: "Zugriffsberechtigter"
  totalText: "Gesamt"
  unknownText: "Unbekannt"
  viewAccountActionText: "Firma anzeigen"
  totalAmountText: "Total Amount"
  totalBaseAmountText: "Total Base Amount"
  extendedAmountText: "Extended Amount"
  extendedBaseAmountText: "Extended Base Amount"
>

<erpReceivableItemsDetail ""
  titleText: "Forderungselement"
  lineNumberText: "Forderungspositionsnummer"
  receivablesIdText: "Forderungs-ID"
  invoiceIdText: "Rechnungs-ID"
  productNameText: "Produktname"
  productDescText: "Produktbeschreibung"
  extPriceText: "erweiterter Preis"
  lineTotalText: "ERP-Positionen gesamt"
  entityText: "Forderungselement"
>

<erpReceivableItemsList ""
  titleText: "Forderungselemente"
  lineNumberText: "Positionsnummer"
  receivablesIdText: "Forderungs-ID"
  productNameText: "Produktname"
  lineTotalText: "ERP-Positionen gesamt"
  invoiceIDText: "Rechnungs-ID"
>

<erpReceivablesDetail ""
  titleText: "Forderungen"
  moreDetailsText: "Weitere Details"
  receivablesIdText: "Forderungs-ID"
  accountText: "Firma"
  invoiceNumberText: "Rechnungsnummer"
  receivableAmountText: "Forderungsbetrag"
  receivableBaseAmountText: "receivable base amount"
  receivedAmountText: "eingegangener Betrag"
  receivedBaseAmountText: "received base amount"
  erpStatusText: "ERP-Status"
  erpStatusDateText: "ERP-Statusdatum"
  documentDateText: "document date"
  paymentTermText: "Zahlungsbedingungen-ID"
  billToText: "Rechnungsempfänger"
  billToAddressText: "Adresse Rechnungsempfänger"
  shipToText: "Lieferungsempfänger"
  shipToAddressText: "Adresse Lieferungsempfänger"
  payFromText: "Zahlungsinformationen"
  relatedItemsText: "Zugehörige Elemente"
  receivableItemsText: "Forderungselemente"
  entityText: "Forderung"
>

<erpReceivablesList ""
  titleText: "Forderungen"
  receivableIDText: "Forderungs-ID"
  invoiceIDText: "Rechnungs-ID"
  erpStatusText: "ERP-Status"
  erpStatusDateText: "ERP-Statusdatum"
  receivedAmountText: "Eingegangener Betrag"
  receivedBaseAmountText: "Received Base Amount"
  receivableAmountText: "Receivable Amount"
  receivableBaseAmountText: "Receivable Base Amount"
  accountNameText: "Firma"
>

<erpSalesOrderPersonsList ""
  titleText: "Verkäufer"
>

<erpShipmentItemsDetail ""
  titleText: "Lieferungselement"
  actionsText: "Schnellaktionen"
  relatedItemsText: "Zugehörige Elemente"
  moreDetailsText: "Weitere Details"
  shipmentLineNumberText: "Lieferungspositionsnummer"
  shipmentIdText: "Lieferungs-ID"
  salesOrderText: "Verkaufsauftrag"
  productNameText: "Produktname"
  productDescriptionText: "Produktbeschreibung"
  shippedQuantityText: "gelieferte Menge"
  orderedQuantityText: "bestellte Menge"
  backOrderedQuantityText: "Menge im Lieferrückstand"
  unitOfMeasureText: "Maßeinheit"
  erpUpcIdText: "ERP UPC-ID"
  entityText: "Lieferungselement"
>

<erpShipmentItemsList ""
  titleText: "Lieferungselemente"
  productNameText: "Produktname"
  lineNumberText: "Positionsnummer"
  shipmentIDText: "Lieferungs-ID"
  shippedQuantityText: "Geliefert"
  salesOrderText: "Verkaufsauftrag"
>

<erpShipmentsDetail ""
  titleText: "Lieferungen"
  actionsText: "Schnellaktionen"
  relatedItemsText: "Zugehörige Elemente"
  moreDetailsText: "Weitere Details"
  shipmentIdText: "Lieferungs-ID"
  accountText: "Firma"
  datePromisedText: "zugesagtes Datum"
  actualShipDateText: "Tatsächliches Lieferdatum"
  actualDeliveryDateText: "tatsächliches Lieferdatum"
  documentDateText: "document date"
  carrierText: "Versanddienst"
  erpStatusText: "Status"
  erpStatusDateText: "Statusdatum"
  warehouseLocationText: "Lagerstandort"
  partialShipAllowedText: "Teillieferung zulässig"
  grossWeightText: "Bruttogewicht"
  declaredValueText: "deklarierter Wert"
  shipmentTotalAmountText: "Gesamtbetrag Lieferung"
  shipmentTotalBaseAmountText: "total base amount"
  paymentTermText: "Zahlungsbedingungen"
  shipToText: "Lieferungsempfänger"
  shipToAddressText: "Adresse Lieferungsempfänger"
  shipmentLinesText: "Lieferungspositionen"
  entityText: "Lieferung"
>

<erpShipmentsList ""
  titleText: "Lieferungen"
  statusLabelText: "Status"
  shipmentIDLabelText: "Lieferungs-ID"
  accountLabelText: "Firma"
  datePromisedLabelText: "Zugesagtes Datum"
  viewAccountActionText: "Firma anzeigen"
  totalBaseAmountText: "Total Base Amount"
  totalAmountText: "Total Amount"
>

<erpShipToAccountsDetail ""
  titleText: "Firma Lieferungsempfänger"
  actionsText: "Schnellaktionen"
  relatedItemsText: "Zugehörige Elemente"
  moreDetailsText: "Weitere Details"
  nameText: "Name"
  addressText: "Adresse"
  statusText: "Status"
  mainPhoneText: "Haupttelefonnummer"
  faxText: "Fax"
  emailText: "E-Mail"
  paymentTermText: "Zahlungsbedingungen"
  carrierText: "Versanddienst"
  accountsText: "Firmen"
  openQuotesText: "Offene Angebote"
  salesOrdersText: "Verkaufsaufträge"
  invoicesText: "Rechnungen"
  shipmentsText: "Lieferungen"
  receivablesText: "Forderungen"
  returnsText: "Retouren"
  contactAssociationText: "Kontaktbeziehungen"
  shipToText: "Lieferungsempfänger"
  billToText: "Rechnungsempfänger"
  salesPersonText: "Verkäufer"
  entityText: "Firma Lieferungsempfänger"
>

<erpShipToAccountsList ""
  titleText: "Firmen Lieferungsempfänger"
>

<erpShipToAccountsEdit ""
  titleText: "Firma Lieferungsempfänger"
  shipToText: "Lieferungsempfänger"
  accountText: "Firma"
>

<pricingAvailabilityService ""
  busyText: "Checking pricing and availability please wait ..."
  checkOrderItemAvailText: "Checking order item availablity"
  checkOrderItemPriceText: "Checking order item pricing"
  checkQuoteItemPriceText: "Checking quote item pricing"
  checkQuoteItemAvailText: "Checking order item availablity"
>

<productsList ""
  titleText: "Produkte"
  familyText: "Familie"
  statusText: "Status"
  priceText: "Preis"
>

<quoteItemsDetail ""
  titleText: "Auftragsangebotsposition"
  lineText: "Position"
  quantityText: "Menge"
  priceText: "Preis"
  extendedAmountText: "erweiterter Betrag"
  productNameText: "Produktname"
  descriptionText: "Beschreibung"
  quoteIDText: "Angebots-ID"
  skuText: "SKU"
  baseExtendedAmountText: "erweiterter Basisbetrag"
  discountText: "Rabatt"
  baseAdjustedPriceText: "angepasster Basispreis"
  adjustedPriceText: "angepasster Preis"
  statusText: "Status"
  openQuantityText: "offene Menge"
  dropShipText: "Direktlieferung"
  fixedPriceText: "Festpreis"
  rushRequestText: "eilige Anforderung"
  unitOfMeasureText: "Maßeinheit"
  warehouseText: "Lager"
  detailsText: "Details"
  moreDetailsText: "Weitere Details"
  relatedItemsText: "Zugehörige Elemente"
  entityText: "Angebotselement"
  confirmDeleteText: "Möchten Sie die aktuelle Position wirklich löschen?"
  removeQuoteLineText: "Position entfernen"
  locationText: "Standort"
  totalAmountText: "total amount"
>

<quoteItemsList ""
  titleText: "Angebotspositionen"
  lineText: "Position"
  quantityText: "Menge"
  priceText: "Preis"
  adjustedPriceText: "Ang. Preis"
  baseAdjustedPriceText: "Ang. Basispreis"
  baseAmountText: "Erweiterter Basispreis"
  amountText: "Erweiterter Preis"
  productNameText: "Produktname"
  descriptionText: "Beschreibung"
  accountingEntityRequiredText: "Es können keine Produkte zum Eintrag hinzugefügt werden, da das Buchhaltungssystem nicht definiert wurde. Möchten Sie zur Bearbeitungsansicht navigieren, um ein Buchhaltungssystem hinzuzufügen?"
  assignWarehouseText: "Lager zuweisen"
  warehousesTitleText: "Lager"
  warehouseText: "Lager"
  totalAmountText: "Total Amount"
>

<quotesList ""
  titleText: "Angebote"
  quoteNumberText: "Angebotsnummer"
  versionText: "Version"
  accountText: "Firma"
  createDateText: "Erstellungsdatum"
  grandTotalLabelText: "Gesamtsumme"
  addLineItemsText: "Element hinzufügen"
  viewAccountActionText: "Firma anzeigen"
>

<returnsList ""
  titleText: "Retouren"
>

<salesOrderItemsDetail ""
  titleText: "Verkaufsauftragsposition"
  lineText: "Position"
  quantityText: "Menge"
  priceText: "Preis"
  extendedAmountText: "erweiterter Betrag"
  productNameText: "Produktname"
  descriptionText: "Beschreibung"
  salesOrderIdText: "Verkaufsauftrags-ID"
  skuText: "SKU"
  baseExtendedAmountText: "erweiterter Basisbetrag"
  discountText: "Rabatt"
  adjustedPriceText: "angepasster Preis"
  baseAdjustedPriceText: "angepasster Basispreis"
  statusText: "Status"
  shippedQuantityText: "gelieferte Menge"
  openQuantityText: "offene Menge"
  dropShipText: "Direktlieferung"
  backOrderedText: "im Lieferrückstand"
  partialShipAllowedText: "Teillieferung zulässig"
  fixedPriceItemText: "Festpreisartikel"
  rushRequestText: "eilige Anforderung"
  unitOfMeasureText: "Maßeinheit"
  warehouseText: "Lager"
  substituteItemText: "Ersatzartikel"
  detailsText: "Details"
  moreDetailsText: "Weitere Details"
  relatedItemsText: "Zugehörige Elemente"
  entityText: "Verkaufsauftragsartikel"
  confirmDeleteText: "Möchten Sie die aktuelle Position wirklich löschen?"
  removeOrderLineText: "Position entfernen"
  totalAmountText: "total amount"
>

<salesOrderItemsList ""
  titleText: "Verkaufsauftragspositionen"
  lineText: "Position"
  quantityText: "Menge"
  priceText: "Preis"
  adjustedPriceText: "Ang. Preis"
  baseAdjustedPriceText: "Ang. Basispreis"
  baseAmountText: "Erweiterter Basispreis"
  amountText: "Erweiterter Preis"
  productNameText: "Produktname"
  descriptionText: "Beschreibung"
  warehouseText: "Lager"
  assignWarehouseText: "Lager zuweisen"
  warehouseTitleText: "Lager"
  warehouseText: "Lager"
  accountingEntityRequiredText: "Es können keine Produkte zum Eintrag hinzugefügt werden, da das Buchhaltungssystem nicht definiert wurde. Möchten Sie zur Bearbeitungsansicht navigieren, um ein Buchhaltungssystem hinzuzufügen?"
  totalAmountText: "Total Amount"
>

<salesOrdersDetail ""
  titleText: "Verkaufsauftrag"
  actionsText: "Schnellaktionen"
  relatedItemsText: "Zugehörige Elemente"
  moreDetailsText: "Weitere Details"
  orderNumberText: "Verkaufsauftragsnummer"
  orderIdText: "ERP-Auftrags-ID"
  customerPOText: "Kaufauftrag des Kunden"
  accountText: "Firma"
  opportunityText: "Verkaufschance"
  dateCreatedText: "Erstellungsdatum"
  orderDateText: "Auftragsdatum"
  dueDateText: "Fälligkeitsdatum"
  statusText: "Status"
  currencyCodeText: "Währungscode"
  subTotalText: "Zwischensumme"
  grandTotalText: "Gesamtsumme"
  baseSubTotalText: "Basis-Zwischensumme"
  baseGrandTotalText: "Basis-Gesamtsumme"
  billToText: "Rechnungsempfänger"
  billToAddressText: "Adresse Rechnungsempfänger"
  shipToText: "Lieferungsempfänger"
  shipToAddressText: "Adresse Lieferungsempfänger"
  payFromText: "Zahlungsinformationen"
  paymentMethodText: "Zahlungsmethode"
  paymentTermText: "Zahlungsbedingungen"
  backOrderedText: "im Lieferrückstand"
  dropShipAllowedText: "Direktlieferung zulässig"
  shipEarlyAllowedText: "Vorzeitige Lieferung zulässig"
  invoiceImmediatelyText: "sofort in Rechnung stellen"
  partialShipAllowedText: "Teillieferung zulässig"
  taxExemptText: "steuerbefreit"
  quoteText: "Angebot"
  orderItemsText: "Auftragspositionen"
  attachmentsText: "Anlagen"
  salesPersonsText: "Verkäufer"
  invoiceItemsText: "Rechnungspositionen"
  shipmentItemsText: "Lieferungspositionen"
  syncHistoryText: "Synchronisierungshistorie"
  entityText: "Verkaufsauftrag"
  promoteOrderText: "Verkaufsauftrag hochstufen"
  getOrderTotalText: "Gesamtauftrag abrufen"
  addLineItemsText: "Position(en) hinzufügen"
  syncStatusText: "Synchronisierungsstatus"
  backOfficeText: "Back Office-ID"
  accountingEntityText: "Buchhaltungsentitäts-ID"
  warehouseText: "Lager"
  locationText: "Standort"
  accountingEntityRequiredText: "Es können keine Produkte zum Eintrag hinzugefügt werden, da das Buchhaltungssystem nicht definiert wurde. Möchten Sie zur Bearbeitungsansicht navigieren, um ein Buchhaltungssystem hinzuzufügen?"
  requestedByText: "angefordert von"
  carrierText: "Versanddienst"
  totalAmountText: "total amount"
  erpStatusText: "erp status"
  erpStatusDateText: "erp status date"
  refreshPricingText: "Refresh Pricing"
>

<salesOrdersList ""
  titleText: "Verkaufsaufträge"
  accountText: "Firma"
  erpOrderIdText: "ERP-Auftrags-ID"
  grandTotalText: "Gesamtsumme"
  baseGrandTotalText: "Base Grand Total"
  statusLabelText: "Status"
  erpStatusLabelText: "ERP Status"
  customerPONumberText: "Kaufauftrag des Kunden"
  orderDateText: "Auftragsdatum"
  viewAccountActionText: "Firma anzeigen"
  addLineItemsText: "Element hinzufügen"
>

<dashboardWidgetBase ""
  titleText: "Cockpit"
  categoryText: "Kategorie"
>

<dashboardWidget ""
>

<erpBillTosList ""
  titleText: "Rechnungsempfänger"
>

<erpBillTosDetail ""
  titleText: "Rechnungsempfänger"
  moreDetailsText: "Weitere Details"
  relatedItemsText: "Zugehörige Elemente"
  entityText: "Rechnungsempfänger"
  nameText: "Name"
  faxText: "Fax"
  phoneText: "Telefon"
  emailText: "E-Mail"
  addressText: "Adresse"
  statusText: "Status"
  syncStatusText: "Synchronisierungsstatus"
  logicalIdText: "logische ID"
  accountingEntityIdText: "Buchhaltungsentitäts-ID"
  ownerText: "Zugriffsberechtigter"
  shipToText: "Lieferungsempfänger"
  accountsText: "Firmen"
  salesOrdersText: "Verkaufsaufträge"
  contactAssociationsText: "Kontaktbeziehungen"
  receivablesText: "Forderungen"
  invoicesText: "Rechnungen"
  returnsText: "Retouren"
  quotesText: "Angebote"
  syncHistoryText: "Synchronisierungshistorie"
>

<erpBillTosEdit ""
  titleText: "Rechnungsempfänger"
  nameText: "Name"
  phoneText: "Telefon"
  emailText: "E-Mail"
  customerTypeText: "Kundentyp"
  customerTypeTitleText: "Kundentyp"
  statusText: "Status"
  statusTitleText: "Status"
  paymentTermText: "Zahlungsbedingungen"
  paymentTermTitleText: "Zahlungsbedingungen"
  paymentMethodText: "Zahlungsmethode"
  paymentMethodTitleText: "Zahlungsmethode"
  addressText: "Adresse"
  faxText: "Fax"
  ownerText: "Zugriffsberechtigter"
>

<erpShipTosList ""
  titleText: "Lieferungsempfänger"
>
<icboeApplicationModule ""
  picklistsText: "Auswahllisten"
  retrievingPicklistsText: "Auswahllisten werden abgerufen"
>

<erpShipTosDetail ""
  titleText: "Lieferungsempfänger"
  moreDetailsText: "Weitere Details"
  relatedItemsText: "Zugehörige Elemente"
  entityText: "Lieferungsempfänger"
  nameText: "Name"
  faxText: "Fax"
  phoneText: "Telefon"
  emailText: "E-Mail"
  addressText: "Adresse"
  statusText: "Status"
  syncStatusText: "Synchronisierungsstatus"
  logicalIdText: "logische ID"
  accountingEntityIdText: "Buchhaltungsentitäts-ID"
  ownerText: "Zugriffsberechtigter"
  billToText: "Rechnungsempfänger"
  accountsText: "Firmen"
  salesOrdersText: "Verkaufsaufträge"
  contactAssociationsText: "Kontaktbeziehungen"
  receivablesText: "Forderungen"
  invoicesText: "Rechnungen"
  returnsText: "Retouren"
  quotesText: "Angebote"
  syncHistoryText: "Synchronisierungshistorie"
>

<erpShipTosEdit ""
  titleText: "Lieferungsempfänger"
  nameText: "Name"
  phoneText: "Telefon"
  emailText: "E-Mail"
  customerTypeText: "Kundentyp"
  customerTypeTitleText: "Kundentyp"
  statusText: "Status"
  statusTitleText: "Status"
  paymentTermText: "Zahlungsbedingungen"
  paymentTermTitleText: "Zahlungsbedingungen"
  paymentMethodText: "Zahlungsmethode"
  paymentMethodTitleText: "Zahlungsmethode"
  addressText: "Adresse"
  faxText: "Fax"
  ownerText: "Zugriffsberechtigter"
>

<accountModule ""
  erpStatusText: "ERP-Status"
  erpStatusDateText: "erp status date"
  erpCustomerText: "ERP-Kunde"
  erpPaymentTermText: "ERP-Zahlungsbedingungen"
  erpFinanceLimitText: "Finanzlimit"
  syncStatusText: "Synchronisierungsstatus"
  backOfficeText: "Back Office"
  accountingEntityText: "Buchhaltungsentität"
  backOfficeIdText: "Back Office-ID"
  accountingEntityIdText: "Buchhaltungsentitäts-ID"
  erpQuotesText: "Quotes"
  erpQuotesText: "Offene Angebote"
  erpNewQuotesText: "New Quotes"
  erpSalesOrdersText: "Offene Verkaufsaufträge"
  erpOpenSalesOrdersText: "Open Sales Orders"
  erpNewSalesOrdersText: "New Sales Orders"
  erpShipmentsText: "Lieferungen"
  erpInvoicesText: "Rechnungen"
  erpReceivablesText: "Forderungen"
  erpReturnsText: "Retouren"
  erpBillToText: "Rechnungsempfänger"
  erpShipToText: "Lieferungsempfänger"
  erpSalesPersonText: "Verkäufer"
  erpContactAssociationText: "Kontaktbeziehungen"
  quotesText: "Angebote"
  ordersText: "Verkaufsaufträge"
  relatedERPItemsText: "Zugehörige Elemente (ERP)"
  dashboardText: "Cockpits"
  newTransactionsText: "Neue Transaktionen"
  openTransactionsText: "Offene Transaktionen"
  financialSnapshotText: "Momentaufnahme Finanzen"
  promoteText: "Hochstufen"
  addQuoteText: "Angebot hinzufügen"
  addOrderText: "Auftrag hinzufügen"
  syncHistoryText: "Synchronisierungshistorie"
>

<contactModule ""
  erpStatusText: "ERP-Status"
  erpContactIdText: "ERP-Kontakt-ID"
  erpAccountAssociationsText: "Firmenbeziehungen"
  relatedERPItemsText: "Zugehörige Elemente (ERP)"
  addQuoteText: "Angebot hinzufügen"
  addOrderText: "Auftrag hinzufügen"
  quotesText: "Angebote"
  ordersText: "Verkaufsaufträge"
  syncHistoryText: "Synchronisierungshistorie"
>

<locationsList ""
  titleText: "Standorte"
>

<locationsPricingAvailabilityList ""
  titleText: "Lager"
  warehouseText: "Lager"
  availableText: "Verfügbar"
  availableToPromiseDateText: "Zugesagtes Datum"
>

<opportunityModule ""
  addQuoteText: "Angebot hinzufügen"
  addOrderText: "Auftrag hinzufügen"
  relatedERPItemsText: "Zugehörige Elemente (ERP)"
  quotesText: "Angebote"
  ordersText: "Verkaufsaufträge"
>

<helpModule ""
  sectionTitleText: "ICBOE-Hilfe"
>

<unitOfMeasureList ""
  titleText: "Maßeinheiten"
>

<syncResultsList ""
  titleText: "Synchronisierungshistorie"
  directionText: "Richtung"
  userText: "Benutzer"
  sentFromText: "Gesendet von"
  processedByText: "Verarbeitet von"
  loggedText: "Erfasst"
  statusText: "Status"
  errorMessageText: "Meldung"
>

<carriersList ""
  titleText: "Versanddienste"
>
