           +-----------------------------------------------------------------------------------------+
           |                                                                                         |
           |                                                                                         |
+----------+------+                           +-------------+                  +---------------------v----------------+
|                 | require                   |             |                  |                                      |
| index/bootstrap +-----------------+---------> Application |                  | app = new Application(configuration) |
|                 |                 |         |             |                  |                                      |
+----------^------+                 |         +-------------+                  +---------------------+----------------+
           |                        |                                                                |
           |                        |        +---------------+                              +--------v-------+           +----------------+
           |                        |        |               |                              |                |           |                |
           |                        +--------> configuration |                              | app.activate() +-----------> window.App set |
           |                                 |               |                              |                |           |                |
           |                                 +-------+-------+                              +-------+--------+           +----------------+
           |                                         |                                              |
           |                           +-------------v--------------------+                         |
           |                           |                                  |                   +-----v------+
           |                           | Calls new ApplicationModule()    |                   |            |
           |                           | in configuration.modules[] array |         +---------+ app.init() |
           |                           |                                  |         |         |            |
           |                           +-------------+--------------------+         |         +-----+------+
           |                                         |                              |               |
           |                                         |                              |               |
           |                                         |                              |         +-----v-----+        +-------------------------------+
           +-----------------------------------------+                              |         |           |        |                               |
                                                                                    |         | app.run() +----+---> _started flag set on app (SDK)|
                                                                                    |         |           |    |   |                               |
                                                                                    |         +-----------+    |   +----------+--------------------+
                                                                                    |                          |              |
                                                                          +---------v-------------+            |   +----------v----------+
                                                                          |                       |            +---+ initial view loaded |
                                                                          | initPreferences()     |                +---------------------+
                                                                          |                       |
                                                                          | initConnects()        |
                                                                          |                       |
                                                                          | initSignals()         |
                                                                          |                       |
                                                                          | initServices()        |
                                                                          |                       |
                                                                          | _startupConnections() |          +---------------------------------------------------------+
                                                                          |                       |          |                                                         |
                                                                          | initModules()+-------------------> init() invoked on each ApplicationModule (this.modules) |
                                                                          |                       |          |                                                         |
                                                                          | initToolbars()        |          +----------------------------+----------------------------+
                                                                          |                       |                                       |
                                                                          | initReUI()            |                         +-------------v-----------+
                                                                          |                       |                         |                         |
                                                                          | initModal()           |                         |  loadAppStatePromises() |
                                                                          |                       |                         |                         |
                                                                          | initToasts()          |                         |  loadCustomizations()   |
                                                                          |                       |                         |                         |
                                                                          +-----------------------+                         |  loadToolbars()         |
                                                                                                                            |                         |
                                                                                                                            |  loadViews()            |
                                                                                                                            |                         |
                                                                                                                            +-------------------------+
