CACHE MANIFEST
@version
@culture

CACHE:
# css
@include 'content/css'

# images
@include 'content/images'

# dojo
@include 'content/dojo', /.*(?<!uncompressed|-debug)\.js$/i

# L20N
@include 'localization/locales'

# application
@include 'content/javascript', /.*(?<!-debug)\.js$/i
@include 'content/javascript', /.*(?<!-debug)\.txt$/i

# environment
@include 'configuration', /^production.js$/i

# localization
@localize 'localization', '{0}.js'

# help
@include 'help/locales'

NETWORK:
*
../sdata/
https://dx6yfd7aurvg3.cloudfront.net/sohoxi/4.3.1/dist/
https://dx6yfd7aurvg3.cloudfront.net/sohoxi/4.3.1/dist/css/light-theme.min.css
https://dx6yfd7aurvg3.cloudfront.net/sohoxi/4.3.1/dist/js/jquery-3.1.1.js
https://dx6yfd7aurvg3.cloudfront.net/sohoxi/4.3.1/dist/js/sohoxi.js
ping.gif
