<version["corto"] {
  short: "3.5",
  long: "Mobile {{ version.short}} / Plataforma CRM 8.0+"
}>

<addressField ""
  lookupLabelText: "editar"
  emptyText: ""
>

<nameField ""
  emptyText: ""
>

<recurrencesField ""
  titleText: "Periodicidad"
  emptyText: ""
>

<accountDetail ""
  accountText: "cuenta"
  acctMgrText: "gte. cta."
  addressText: "dirección"
  businessDescriptionText: "desc. neg."
  createDateText: "fecha creación"
  createUserText: "usuario creación"
  faxText: "fax"
  importSourceText: "lead origen"
  industryText: "industria"
  notesText: "notas"
  ownerText: "propietario"
  phoneCallHistoryTitle: "Llamada Telefónica"
  phoneText: "teléfono"
  actionsText: "Acciones Rápidas"
  relatedActivitiesText: "Actividades"
  relatedContactsText: "Contactos"
  relatedHistoriesText: "Notas/Historial"
  relatedItemsText: "Ítems relacionados"
  relatedNotesText: "Notas"
  relatedOpportunitiesText: "Oportunidades"
  relatedTicketsText: "Tickets"
  relatedAddressesText: "Direcciones"
  relatedAttachmentText: "Archivos Adjuntos"
  relatedAttachmentTitleText: "Archivos Adjuntos de la Cuenta"
  statusText: "estatus"
  subTypeText: "subtipo"
  titleText: "cuenta"
  typeText: "tipo"
  webText: "pág. web"
  scheduleActivityText: "Programar actividad"
  addNoteText: "Adicionar nota"
  moreDetailsText: "Más Detalles"
  calledText: "Llamado ${0}"
  entityText: "cuenta"
>

<accountEdit ""
  accountStatusTitleText: "Estatus Cuenta"
  accountSubTypeTitleText: "Subtipo Cuenta"
  accountText: "cuenta"
  accountTypeTitleText: "Tipo de Cuenta"
  acctMgrText: "gte. cta."
  businessDescriptionText: "desc. neg."
  businessDescriptionTitleText: "Descripción del Negocio"
  descriptionText: "desc."
  faxText: "fax"
  fullAddressText: "dirección"
  importSourceText: "lead origen"
  industryText: "industria"
  industryTitleText: "industria"
  ownerText: "propietario"
  phoneText: "teléfono"
  statusText: "estatus"
  subTypeText: "subtipo"
  titleText: "cuenta"
  typeText: "tipo"
  webText: "pág. web"
>

<accountList ""
  titleText: "Cuentas"
  activitiesText: "Actividades"
  notesText: "Notas"
  scheduleText: "Programar"
  editActionText: "editar"
  callMainActionText: "Llamar al Principal"
  viewContactsActionText: "Contactos"
  addNoteActionText: "Adicionar nota"
  addActivityActionText: "Adicionar Actividad"
  addAttachmentActionText: "Adicionar Archivo Adjunto"
  phoneAbbreviationText: "Teléfono: "
  faxAbbreviationText: "Fax: "
  offlineText: "Fuera de línea"
>

<activityComplete
  activityInfoText: "Información Actividad"
  accountText: "cuenta"
  contactText: "contacto"
  opportunityText: "oportunidad"
  ticketNumberText: "ticket"
  companyText: "compañía"
  leadText: "lead"
  asScheduledText: "según programado"
  categoryText: "categoría"
  categoryTitleText: "Categoría de la Actividad"
  completedText: "fecha completado"
  completionText: "Finalización"
  durationText: "duración"
  durationInvalidText: "El campo '${2}' debe tener un valor."
  carryOverNotesText: "traspasar notas"
  followUpText: "seguimiento"
  followUpTitleText: "Tipo de seguimiento"
  leaderText: "líder"
  longNotesText: "notas"
  longNotesTitleText: "Notas"
  otherInfoText: "Otra Información"
  priorityText: "prioridad"
  priorityTitleText: "Prioridad"
  regardingText: "asunto"
  regardingTitleText: "Asunto de la Actividad"
  resultText: "resultado"
  resultTitleText: "Resultado"
  startingText: "fecha inicio"
  timelessText: "sin tiempo"
  noneText: "ninguno"
  quarterHourText: "15 minutos"
  halfHourText: "30 minutos"
  hourText: "1 hora"
  hourAndHalfText: "1.5 horas"
  twoHoursText: "2 horas"
  nonePropText: "Ninguno"
  phoneCallText: "Llamada Telefónica"
  meetingText: "Reunión"
  toDoText: "Tarea"
  personalText: "Actividad Personal"
>

<activityDetail ""
  actionsText: "Acciones Rápidas"
  completeActivityText: "Completar Actividad"
  completeOccurrenceText: "Completar Ocurrencia"
  completeSeriesText: "Completar Series"
  locationText: "ubicación"
  alarmText: "alarma"
  alarmTimeText: "alarma"
  categoryText: "categoría"
  durationText: "duración"
  leaderText: "líder"
  longNotesText: "notas"
  priorityText: "prioridad"
  regardingText: "asunto"
  rolloverText: "auto programar"
  startTimeText: "fecha inicio"
  allDayText: "todo el día"
  timelessText: "sin tiempo"
  titleText: "Actividad"
  typeText: "tipo"
  companyText: "compañía"
  leadText: "lead"
  accountText: "cuenta"
  contactText: "contacto"
  opportunityText: "oportunidad"
  ticketNumberText: "ticket"
  recurrenceText: "periodicidad"
  confirmEditRecurrenceText: "Editar todas las Incidencias? Cancelar para editar una Incidencia."
  relatedAttachmentText: "Archivos Adjuntos"
  relatedAttachmentTitleText: "Archivos Adjuntos de la Actividad"
  relatedItemsText: "Ítems relacionados"
  phoneText: "teléfono"
  moreDetailsText: "Más Detalles"
  phoneCallText: "Llamada Telefónica"
  meetingText: "Reunión"
  toDoText: "Tarea"
  personalText: "Actividad Personal"
  literatureText: "Solicitud de Documentación"
  entityText: "Actividad"
>

<activityEdit ""
  activityCategoryTitleText: "Categoría de la Actividad"
  activityDescriptionTitleText: "Descripción de la Actividad"
  locationText: "ubicación"
  activityTypeTitleText: "Tipo de Actividad"
  alarmText: "alarma"
  reminderText: "recordatorio"
  categoryText: "categoría"
  durationText: "duración"
  durationTitleText: "duración"
  durationInvalidText: "El campo '${2}' debe tener un valor."
  reminderInvalidText: "El campo 'recordatorio' debe tener un valor."
  reminderTitleText: "Recordatorio"
  leaderText: "líder"
  longNotesText: "notas"
  longNotesTitleText: "Notas"
  priorityText: "prioridad"
  priorityTitleText: "Prioridad"
  regardingText: "asunto"
  rolloverText: "auto programar"
  startingText: "fecha inicio"
  repeatsText: "repeticiones"
  recurringText: "periódico"
  recurringTitleText: "Periodicidad"
  timelessText: "sin tiempo"
  titleText: "Actividad"
  typeText: "tipo"
  accountText: "cuenta"
  contactText: "contacto"
  opportunityText: "oportunidad"
  ticketNumberText: "ticket"
  companyText: "compañía"
  leadText: "lead"
  isLeadText: "para lead"
  yesText: "Si"
  noText: "NO"
  phoneText: "teléfono"
  noneText: "ninguno"
  fiveMinText: "5 minutos"
  quarterHourText: "15 minutos"
  halfHourText: "30 minutos"
  hourText: "1 hora"
  hourAndHalfText: "1.5 horas"
  twoHoursText: "2 horas"
  dayText: "1 día"
  updateUserActErrorText: "Ha ocurrido un error actualizando las actividades del usuario."
>

<activityList ""
  titleText: "Actividades"
  allDayText: "sin tiempo"
  completeActivityText: "Completar"
  callText: "Llamada"
  calledText: "Llamado"
  addAttachmentActionText: "Adicionar Archivo Adjunto"
  overdueText: "vencidos"
  alarmText: "alarma"
  touchedText: "tocado"
  importantText: "importante"
  recurringText: "periódico"
  phoneCallText: "Llamada Telefónica"
  meetingText: "Reunión"
  toDoText: "Tarea"
  personalText: "Actividad Personal"
  literatureText: "Solicitud de Documentación"
  questionText: "Pregunta"
  noteText: "Nota"
  emailText: "Email"
>

<activityListHashTags ""
  alarmText: "alarma"
  recurringText: "periódico"
  timelessText: "sin-tiempo"
  todayText: "hoy"
  thisWeekText: "está-semana"
  yesterdayText: "ayer"
>

<activityMyList ""
  titleText: "Mis Actividades"
  completeActivityText: "Completar"
  acceptActivityText: "Aceptar"
  declineActivityText: "Declinar"
  callText: "Llamada"
  calledText: "Llamado"
  addAttachmentActionText: "Adicionar Archivo Adjunto"
  viewContactActionText: "contacto"
  viewAccountActionText: "cuenta"
  viewOpportunityActionText: "oportunidad"
>

<activityMyListHashTags ""
  hashTagAlarmText: "alarma"
  hashTagUnconfirmedText: "estatus-sin-confirmar"
  hashTagAcceptedText: "estatus-aceptado"
  hashTagDeclinedText: "estatus-declinado"
  hashTagRecurringText: "Periodicidad"
  hashTagTimelessText: "sin-tiempo"
  hashTagTodayText: "hoy"
  hashTagThisWeekText: "está-semana"
  hashTagYesterdayText: "ayer"
>

<activityMyDay ""
  titleText: "Mi Programación"
>

<activityRecurring ""
  startingText: "fecha inicio"
  endingText: "fecha fin"
  repeatsText: "repeticiones"
  everyText: "cada"
  afterCompletionText: "después de completado"
  singleWeekdayText: "día laboral"
  weekdaysText: "día(s) laboral(es)"
  dayText: "día"
  monthText: "mes"
  onText: "en"
  occurrencesText: "ocurrencias"
  summaryText: "resumen"
  recurringFrequencyText: "Frecuencia Recurrente"
  yesText: "Si"
  noText: "No"
  titleText: "recurrencia"
  sunday: "Domingo"
  monday: "Lunes"
  tuesday: "Martes"
  wednesday: "Miércoles"
  thursday: "Jueves"
  friday: "Viernes"
  saturday: "Sábado"
  january: "Enero"
  february: "Febrero"
  march: "Marzo"
  april: "Abril"
  may: "Mayo"
  june: "Junio"
  july: "Julio"
  august: "Agosto"
  september: "Septiembre"
  october: "Octubre"
  november: "Noviembre"
  december: "Diciembre"
  days: "días"
  weeks: "semanas"
  months: "meses"
  years: "años"
>

<activityTypesList ""
  titleText: "Programar..."
  toDo: "Tarea"
  phoneCall: "Llamada Telefónica"
  meeting: "Reunión"
  literature: "Solicitud de Documentación"
  personal: "Actividad Personal"
  eventText: "Evento"
>

<addressEdit ""
  address1Text: "dirección 1"
  address2Text: "dirección 2"
  address3Text: "dirección 3"
  cityText: "ciudad"
  cityTitleText: "ciudad"
  countryText: "país"
  countryTitleText: "país"
  descriptionText: "descripción"
  descriptionTitleText: "descripción"
  isMailingText: "envío"
  isPrimaryText: "principal"
  postalCodeText: "postal"
  salutationText: "atención"
  stateText: "estado"
  stateTitleText: "estado"
  titleText: "dirección"
>

<addressList ""
  titleText: "Direcciones"
>

<attachmentAdd ""
  titleText: "Adicionar Archivos Adjuntos"
>

<attachmentList ""
  titleText: "Archivos Adjuntos"
  uploadedOnText: "Cargado"
>

<attachmentListHashTags ""
  hashTagUrlText: "url"
  hashTagBinaryText: "binario"
>

<attachmentMyList ""
  titleText: "Mis Archivos Adjuntos"
>

<attachmentView ""
  detailsText: "Detalles Archivos Adjuntos"
  descriptionText: "descripción"
  fileNameText: "nombre de archivo"
  attachDateText: "fecha adjunto"
  fileSizeText: "tamaño de archivo"
  userText: "usuario"
  attachmentNotSupportedText: "El tipo de archivo adjunto no es soportado para ser visualizado."
  downloadingText: "Descargando Archivo Adjunto ..."
  notSupportedText: "La visualización de archivos adjuntos no es soportada por su dispositivo."
>

<calendarView ""
  titleText: "Calendario"
  allDayText: "Todo el Día"
  eventText: "Evento"
  eventHeaderText: "Eventos"
  countMoreText: "Ver Más"
  toggleCollapseText: "contraer"
  withFromText: "con ${contactName} desde ${accountName}"
  withText: "con ${object}"
  unspecifiedText: "No especificado"
  forText: "para ${reason}"
  dayText: "Día"
  weekText: "Semana"
>

<calendarDayView ""
  titleText: "Calendario"
  todayText: "Hoy"
  dayText: "Día"
  weekText: "Semana"
  monthText: "mes"
  allDayText: "Todo el Día"
  eventHeaderText: "Eventos"
  activityHeaderText: "Actividades"
  eventMoreText: "Ver Más Evento(s)"
  toggleCollapseText: "contraer"
>

<calendarMonthView ""
  titleText: "Calendario"
  todayText: "Hoy"
  dayText: "Día"
  weekText: "Semana"
  monthText: "mes"
  allDayText: "Todo el Día"
  eventText: "Evento"
  eventHeaderText: "Eventos"
  countMoreText: "Ver Más"
  activityHeaderText: "Actividades"
  toggleCollapseText: "contraer"
  sundayShortText: "Dom"
  mondayShortText: "Lun"
  tuesdayShortText: "Mar"
  wednesdayShortText: "Mié"
  thursdayShortText: "Jue"
  fridayShortText: "Vie"
  saturdayShortText: "Sáb"
>

<calendarWeekView ""
  titleText: "Calendario"
  todayText: "Hoy"
  dayText: "Día"
  weekText: "Semana"
  monthText: "mes"
  allDayText: "todo el día"
  eventHeaderText: "Eventos"
  eventMoreText: "Ver ${0} Más Evento(s)"
  toggleCollapseText: "contraer"
>

<chartMixin ""
  loadingText: "Cargando"
>

<competitorList ""
  titleText: "Competidores"
>

<contactDetail ""
  accountText: "cuenta"
  acctMgrText: "gte. cta."
  addressText: "dirección"
  contactTitleText: "cargo"
  createDateText: "fecha creación"
  createUserText: "usuario creación"
  emailText: "e-mail"
  faxText: "fax"
  homeText: "teléfono casa"
  nameText: "contacto"
  ownerText: "propietario"
  actionsText: "Acciones Rápidas"
  relatedAccountsText: "Cuentas"
  relatedActivitiesText: "Actividades"
  relatedHistoriesText: "Notas/Historial"
  relatedItemsText: "Ítems relacionados"
  relatedNotesText: "Notas"
  relatedOpportunitiesText: "Oportunidades"
  relatedTicketsText: "Tickets"
  relatedAddressesText: "Direcciones"
  relatedAttachmentText: "Archivos Adjuntos"
  relatedAttachmentTitleText: "Archivos Adjuntos del Contacto"
  titleText: "contacto"
  webText: "pág. web"
  workText: "teléfono trabajo"
  cuisinePreferenceText: "cocina"
  callMobileNumberText: "Llamar a Celular"
  callWorkNumberText: "Llamada de trabajo"
  calledText: "Llamado"
  scheduleActivityText: "Programar actividad"
  addNoteText: "Adicionar nota"
  sendEmailText: "Enviar e-mail"
  viewAddressText: "Ver dirección"
  moreDetailsText: "Más Detalles"
  entityText: "contacto"
  phoneCall: "Llamada Telefónica"
  email: "E-mail"
>

<contactEdit ""
  titleText: "contacto"
  nameText: "nombre"
  workText: "teléfono trabajo"
  mobileText: "teléfono celular"
  emailText: "e-mail"
  webText: "pág. web"
  acctMgrText: "gte. cta."
  accountNameText: "cuenta"
  homePhoneText: "teléfono casa"
  faxText: "fax"
  addressText: "dirección"
  contactTitleText: "cargo"
  titleTitleText: "Cargo"
  addressTitleText: "dirección"
  ownerText: "propietario"
  cuisinePreferenceText: "cocina"
  cuisinePreferenceTitleText: "cocina"
>

<contactList ""
  titleText: "Contactos"
  activitiesText: "Actividades"
  notesText: "Notas"
  scheduleText: "Programar"
  editActionText: "editar"
  callMainActionText: "Llamar al Principal"
  callWorkActionText: "Llamada de trabajo"
  callMobileActionText: "Llamar a Celular"
  sendEmailActionText: "Email"
  viewAccountActionText: "cuenta"
  addNoteActionText: "Adicionar nota"
  addActivityActionText: "Adicionar Actividad"
  addAttachmentActionText: "Adicionar Archivo Adjunto"
  phoneAbbreviationText: "Trabajo: "
  mobileAbbreviationText: "Celular: "
>

<contractList ""
  titleText: "Contratos"
>

<errorLogDetail ""
  titleText: "Registro de Error"
  detailsText: "Detalles"
  errorDateText: "fecha"
  statusTextText: "error"
  urlText: "url"
  entityText: "Registro de Error"
  moreDetailsText: "Más Detalles"
  errorText: "error"
  emailSubjectText: "Error recibido en SalesLogix Mobile Client"
  copiedSuccessText: "Copiado al portapapeles"
>

<errorLogList ""
  titleText: "Registros de Error"
>

<eventDetail ""
  actionsText: "Acciones Rápidas"
  startTimeText: "fecha inicio"
  endTimeText: "fecha fin"
  titleText: "Evento"
  descriptionText: "descripción"
  typeText: "tipo"
  whenText: "Cuando"
  entityText: "Evento"
  meeting: "Reunión"
  literature: "Solicitud de Documentación"
  personal: "Actividad Personal"
  phoneCall: "Llamada Telefónica"
  toDo: "Tarea"
>

<eventEdit ""
  titleText: "Evento"
  typeText: "tipo"
  descriptionText: "descripción"
  startDateText: "fecha inicio"
  endDateText: "fecha fin"
>

<eventList ""
  titleText: "Eventos"
  eventText: "Evento"
>

<groupsSelector ""
  titleText: "Búsqueda de Grupos"
>

<historyDetail ""
  categoryText: "categoría"
  completedText: "completado"
  durationText: "duración"
  leaderText: "líder"
  longNotesText: "notas"
  notesText: "Notas"
  priorityText: "prioridad"
  regardingText: "asunto"
  completedByText: "completado por"
  scheduledText: "programado"
  timelessText: "sin tiempo"
  companyText: "compañía"
  leadText: "lead"
  titleText: "Historial"
  accountText: "cuenta"
  contactText: "contacto"
  opportunityText: "oportunidad"
  ticketNumberText: "ticket"
  moreDetailsText: "Más Detalles"
  relatedItemsText: "Ítems relacionados"
  relatedAttachmentText: "Archivos Adjuntos"
  relatedAttachmentTitleText: "Archivos Adjuntos del Historial"
  modifiedText: "modificado"
  typeText: "tipo"
  entityText: "Historial"
  toDo: "Tarea"
  phoneCall: "Llamada Telefónica"
  meeting: "Reunión"
  literature: "Solicitud de Documentación"
  personal: "Actividad Personal"
  question: "Pregunta"
  email: "E-mail"
>

<historyEdit ""
  accountText: "cuenta"
  noteDescriptionTitleText: "Descripción de la Nota"
  contactText: "contacto"
  longNotesText: "notas"
  longNotesTitleText: "Notas"
  opportunityText: "oportunidad"
  ticketNumberText: "ticket"
  regardingText: "asunto"
  isLeadText: "para lead"
  startingText: "hora"
  titleText: "Nota"
  companyText: "compañía"
  leadText: "lead"
  relatedItemsText: "Ítems relacionados"
  yesText: "Si"
  noText: "NO"
  validationText: "El campo '${2}' debe tener un valor"
  validationCanEditText: "Usted no está autorizado para editar"
>

<historyList ""
  titleText: "Notas/Historial"
  viewAccountActionText: "cuenta"
  viewOpportunityActionText: "Oportunidad"
  viewContactActionText: "contacto"
  addAttachmentActionText: "Adicionar Archivo Adjunto"
  regardingText: "Asunto: "
  toDo: "Tarea"
  phoneCall: "Llamada Telefónica"
  meeting: "Reunión"
  literature: "Solicitud de Documentación"
  personal: "Actividad Personal"
  question: "Pregunta"
  email: "E-mail"
>

<historyListHashTags ""
  myHistoryHash: "mi-historial"
  noteHash: "nota"
  phoneCallHash: "llamada-telefónica"
  meetingHash: "reunión"
  personalHash: "personal"
  emailHash: "e-mail"
>

<historyRelated ""
  regardingText: "Asunto"
  byText: "escribió"
  titleText: "Notas"
>

<leadDetail ""
  accountText: "compañía"
  addressText: "dirección"
  businessDescriptionText: "desc. neg."
  createDateText: "fecha creación"
  createUserText: "usuario creación"
  eMailText: "e-mail"
  leadSourceText: "lead origen"
  industryText: "industria"
  interestsText: "intereses"
  leadTitleText: "cargo"
  nameText: "nombre"
  notesText: "comentarios"
  ownerText: "propietario"
  relatedActivitiesText: "Actividades"
  relatedHistoriesText: "Notas/Historial"
  relatedItemsText: "Ítems relacionados"
  relatedNotesText: "Notas"
  relatedAttachmentText: "Archivos Adjuntos"
  relatedAttachmentTitleText: "Archivos Adjuntos del Lead"
  sicCodeText: "código sic"
  titleText: "lead"
  tollFreeText: "número gratuito"
  mobileText: "teléfono celular"
  webText: "pág. web"
  workText: "teléfono trabajo"
  actionsText: "Acciones Rápidas"
  callWorkNumberText: "Llamar al número principal"
  scheduleActivityText: "Programar actividad"
  addNoteText: "Adicionar nota"
  sendEmailText: "Enviar e-mail"
  viewAddressText: "Ver dirección"
  moreDetailsText: "Más Detalles"
  calledText: "Llamado ${0}"
  emailedText: "Email Enviado ${0}"
  entityText: "lead"
  phoneCall: "Llamada Telefónica"
  email: "E-mail"
>

<leadEdit ""
  accountText: "cuenta"
  addressText: "dirección"
  businessText: "desc. neg."
  businessTitleText: "Descripción del Negocio"
  companyText: "compañía"
  contactTitleText: "cargo"
  emailText: "e-mail"
  faxText: "fax"
  importSourceText: "lead origen"
  industryText: "industria"
  industryTitleText: "industria"
  interestsText: "intereses"
  leadNameLastFirstText: "nombre"
  leadOwnerText: "propietario"
  nameText: "nombre"
  notesText: "comentarios"
  notesTitleText: "comentarios"
  sicCodeText: "código sic"
  titleText: "lead"
  titleTitleText: "Cargo"
  tollFreeText: "número gratuito"
  webText: "pág. web"
  workText: "teléfono trabajo"
  mobileText: "teléfono celular"
>

<leadList ""
  titleText: "Leads"
  activitiesText: "Actividades"
  notesText: "Notas"
  scheduleText: "Programar"
  emailedText: "E-mail Enviado ${0}"
  calledText: "Llamado ${0}"
  editActionText: "editar"
  callMobileActionText: "Llamar a Celular"
  callWorkActionText: "Llamada de trabajo"
  sendEmailActionText: "Email"
  addNoteActionText: "Adicionar nota"
  addActivityActionText: "Adicionar Actividad"
  addAttachmentActionText: "Adicionar Archivo Adjunto"
  phoneAbbreviationText: "Trabajo: "
  mobileAbbreviationText: "Celular: "
  tollFreeAbbreviationText: "Número Gratuito: "
>

<leadSourceList ""
  titleText: "Orígenes Lead"
>

<opportunityDetail ""
  accountText: "cta."
  acctMgrText: "gte. cta."
  estCloseText: "cierre estimado"
  detailsText: "Detalles"
  fbarHomeTitleText: "Inicio"
  fbarScheduleTitleText: "Programar"
  importSourceText: "lead origen"
  opportunityText: "oportunidad"
  ownerText: "propietario"
  actionsText: "Acciones Rápidas"
  potentialText: "potencial de venta"
  potentialBaseText: "potencial de venta (tasa base)"
  potentialOpportunityText: "potencial de venta (tasa opor.)"
  potentialMyRateText: "potencial de venta (mi tasa)"
  probabilityText: "prob. cierre"
  relatedActivitiesText: "Actividades"
  relatedContactsText: "Contactos de la Oportunidad"
  relatedHistoriesText: "Notas/Historial"
  relatedItemsText: "Ítems relacionados"
  relatedNotesText: "Notas"
  relatedProductsText: "Productos"
  relatedAttachmentText: "Archivos Adjuntos"
  relatedAttachmentTitleText: "Archivos Adjuntos de la Oportunidad"
  resellerText: "distribuidor"
  statusText: "estatus"
  titleText: "oportunidad"
  typeText: "tipo"
  scheduleActivityText: "Programar actividad"
  addNoteText: "Adicionar nota"
  moreDetailsText: "Más Detalles"
  multiCurrencyText: "Multi Moneda"
  multiCurrencyRateText: "tasa de cambio"
  multiCurrencyCodeText: "código"
  multiCurrencyDateText: "fecha tasa"
  multiCurrencyLockedText: "tasa bloqueada"
  entityText: "oportunidad"
>

<opportunityEdit ""
  accountText: "cta."
  acctMgrText: "gte. cta."
  estCloseText: "cierre estimado"
  importSourceText: "lead origen"
  detailsText: "Detalles"
  opportunityStatusTitleText: "Estatus Oportunidad"
  opportunityText: "oportunidad"
  opportunityTypeTitleText: "Tipo de Oportunidad"
  ownerText: "propietario"
  potentialText: "potencial de venta"
  probabilityText: "prob. cierre"
  probabilityTitleText: "Probabilidad de la Oportunidad"
  resellerText: "distribuidor"
  statusText: "estatus"
  titleText: "oportunidad"
  typeText: "tipo"
  multiCurrencyText: "Multi Moneda"
  multiCurrencyRateText: "tasa de cambio"
  multiCurrencyCodeText: "código"
  multiCurrencyDateText: "fecha tasa"
  multiCurrencyLockedText: "tasa bloqueada"
  subTypePickListResellerText: "DISTRIBUIDOR"
>

<opportunityList ""
  titleText: "Oportunidades"
  activitiesText: "Actividades"
  notesText: "Notas"
  scheduleText: "Programar"
  editActionText: "editar"
  viewAccountActionText: "cuenta"
  viewContactsActionText: "Contactos"
  viewProductsActionText: "Productos"
  addNoteActionText: "Adicionar nota"
  addActivityActionText: "Adicionar Actividad"
  addAttachmentActionText: "Adicionar Archivo Adjunto"
  actualCloseText: "Cerrada"
  estimatedCloseText: "Cierre estimado"
  quickEditActionText: "Edición Rápida"
>

<opportunityQuickEdit ""
  estCloseText: "cierre estimado"
  detailsText: "Detalles"
  opportunityStageTitleText: "Etapa de la Oportunidad"
  opportunityText: "oportunidad"
  stageText: "etapa"
  statusOpenText: "Abrir"
  statusClosedLostText: "Cerrada - Perdida"
  statusClosedWonText: "Cerrada - Ganada"
  salesProcessText: "etapa bloqueada por el proceso de ventas:"
  probabilityText: "prob. cierre"
  probabilityTitleText: "Probabilidad de la Oportunidad"
  potentialText: "potencial de venta"
>

<opportunityContactDetail ""
  titleText: "Contacto de la Oportunidad"
  accountText: "cuenta"
  contactTitleText: "cargo"
  nameText: "contacto"
  moreDetailsText: "Más Detalles"
  salesRoleText: "rol"
  strategyText: "estrategia"
  personalBenefitsText: "benef. personal"
  standingText: "posición"
  issuesText: "problemas"
  competitorNameText: "pref. competidor"
  removeContactTitleText: "Remover Contacto"
  confirmDeleteText: "¿Remover '${0}' de la oportunidad?"
  contactText: "contacto"
  entityText: "Contacto de la Oportunidad"
>

<opportunityContactEdit ""
  titleText: "Editar Contacto de la Oportunida"
  nameText: "nombre"
  accountNameText: "cuenta"
  contactTitleText: "cargo"
  salesRoleText: "rol"
  salesRoleTitleText: "Rol"
  personalBenefitsText: "benef. personal"
  strategyText: "estrategia"
  issuesText: "problemas"
  standingText: "posición"
  standingTitleText: "Posición"
  contactText: "contacto"
  competitorPrefText: "pref. competidor"
>

<opportunityContactList ""
  titleText: "Contactos de la Oportunidad"
  selectTitleText: "Seleccionar Contacto"
  activitiesText: "Actividades"
  notesText: "Notas"
  scheduleText: "Programar"
>

<opportunityProductDetail ""
  detailsText: "Detalles"
  opportunityText: "oportunidad"
  productText: "producto"
  productFamilyText: "familia producto"
  priceLevelText: "nivel de precio"
  priceText: "precio"
  basePriceText: "precio base"
  discountText: "descuento"
  quantityText: "cantidad"
  baseExtendedPriceText: "base"
  extendedPriceText: "precio total"
  extendedPriceSectionText: "precio ampliado"
  adjustedPriceSectionText: "Precio Ajustado"
  baseAdjustedPriceText: "base"
  adjustedPriceText: "precio ajustado"
  myAdjustedPriceText: "usuario"
  confirmDeleteText: "¿Remover ${0} de los productos de la oportunidad?"
  removeOppProductTitleText: "remover producto de la oportunidad"
  entityText: "Producto de la Oportunidad"
>

<opportunityProductEdit ""
  titleText: "Producto de la Oportunidad"
  detailsText: "Detalles"
  opportunityText: "oportunidad"
  productText: "producto"
  productFamilyText: "familia producto"
  priceLevelText: "nivel de precio"
  priceText: "precio"
  basePriceText: "precio base"
  discountText: "descuento %"
  adjustedPriceText: "precio ajustado"
  myAdjustedPriceText: "usuario"
  baseAdjustedPriceText: "base"
  quantityText: "cantidad"
  baseExtendedPriceText: "base"
  extendedPriceText: "precio total"
  extendedPriceSectionText: "precio ampliado"
  adjustedPriceSectionText: "Precio Ajustado"
>

<opportunityProductList ""
  titleText: "Productos"
>

<ownerList ""
  titleText: "Propietarios"
>

<productList ""
  titleText: "Productos"
>

<productProgramList ""
  titleText: "Programas de Producto"
>

<ticketDetail ""
  accountText: "cuenta"
  areaText: "área"
  assignedDateText: "fecha asignada"
  assignedToText: "asignado a"
  completedByText: "completado por"
  categoryText: "categoría"
  contactText: "contacto"
  contractText: "contrato"
  descriptionText: "desc."
  issueText: "problema"
  needByText: "fecha límite"
  notesText: "comentarios"
  phoneText: "teléfono"
  actionsText: "Acciones Rápidas"
  relatedAttachmentText: "Archivos Adjuntos"
  relatedAttachmentTitleText: "Archivos Adjuntos del Ticket"
  relatedActivitiesText: "Actividades"
  relatedItemsText: "Ítems relacionados"
  resolutionText: "resolución"
  sourceText: "origen"
  statusText: "estatus"
  subjectText: "asunto"
  ticketIdText: "número ticket"
  titleText: "ticket"
  urgencyText: "urgencia"
  scheduleActivityText: "Programar actividad"
  moreDetailsText: "Más Detalles"
  relatedTicketActivitiesText: "Actividades del Ticket"
  loadingText: "Cargando"
  entityText: "ticket"
>

<ticketEdit ""
  accountText: "cta."
  areaText: "área"
  assignedDateText: "fecha asignada"
  assignedToText: "asignado a"
  categoryText: "categoría"
  contactText: "contacto"
  contractText: "contrato"
  descriptionText: "desc."
  descriptionTitleText: "descripción"
  issueText: "problema"
  needByText: "fecha límite"
  notesText: "comentarios"
  notesTitleText: "comentarios"
  phoneText: "teléfono"
  relatedActivitiesText: "Actividades"
  relatedItemsText: "Ítems relacionados"
  resolutionText: "resolución"
  resolutionTitleText: "Resolución"
  sourceText: "origen"
  sourceTitleText: "origen"
  statusText: "estatus"
  subjectText: "asunto"
  ticketAreaTitleText: "Área Ticket"
  ticketCategoryTitleText: "Categoría del Ticket"
  ticketIdText: "número ticket"
  ticketIssueTitleText: "Problema del Ticket"
  ticketStatusTitleText: "Estatus Ticket"
  ticketUrgencyTitleText: "Urgencia Ticket"
  titleText: "ticket"
  urgencyText: "urgencia"
>

<ticketList ""
  titleText: "Tickets"
  activitiesText: "Actividades"
  scheduleText: "Programar"
  notAssignedText: "No asignado"
  editActionText: "editar"
  viewAccountActionText: "cuenta"
  viewContactActionText: "contacto"
  addNoteActionText: "Adicionar nota"
  addActivityActionText: "Adicionar Actividad"
  addAttachmentActionText: "Adicionar Archivo Adjunto"
  assignedToText: "Asignado a: "
  urgencyText: "Urgencia: "
  createdOnText: "Creado"
  modifiedText: "Modificado"
  neededByText: "Necesario  "
>

<ticketUrgencyLookup ""
  titleText: "Urgencia Ticket"
>

<ticketActivityDetail ""
  titleText: "Actividad del Ticket"
  accountText: "cuenta"
  contactText: "contacto"
  typeText: "tipo"
  publicAccessText: "acceso público"
  assignedDateText: "fecha inicio"
  completedDateText: "fecha fin"
  followUpText: "seguimiento"
  unitsText: "unidades de tiempo"
  elapsedUnitsText: "horas transcurridas"
  rateTypeDescriptionText: "tipo de cargo"
  rateText: "tasa"
  totalLaborText: "total trabajo"
  totalPartsText: "total partes"
  totalFeeText: "total honorarios"
  activityDescriptionText: "comentarios"
  ticketNumberText: "número ticket"
  userText: "usuario"
  entityText: "Actividad del Ticket"
  completeTicketText: "Completar Actividad del Ticket"
  moreDetailsText: "Más Detalles"
  relatedItemsText: "Ítems relacionados"
  relatedTicketActivityItemText: "Partes Actividad Ticket"
>

<ticketActivityEdit ""
  titleText: "Editar Actividad del Ticket"
  activityTypeText: "tipo"
  activityTypeTitleText: "tipo"
  publicAccessText: "acceso público"
  publicAccessTitleText: "acceso público"
  userText: "usuario"
  startDateText: "fecha inicio"
  endDateText: "fecha fin"
  commentsText: "comentarios"
>

<ticketActivityList ""
  titleText: "Actividades del Ticket"
>

<ticketActivityRateLookup ""
  titleText: "Tasas"
>

<ticketActivityItemDetail ""
  titleText: "Parte Actividad Ticket"
  productNameText: "producto"
  skuText: "SKU"
  serialNumberText: "Nº de serie"
  itemAmountText: "precio"
  itemDescriptionText: "descripción"
  entityText: "Ítem Actividad Ticket"
>

<ticketActivityItemList ""
  titleText: "Partes Actividad Ticket"
>

<userCalendarAccessList ""
  titleText: "Recursos de la Actividad"
>

<userList ""
  titleText: "Usuarios"
>

<cardLayoutListMixin ""
  itemIconAltText: "contacto"
  allRecordsText: "ninguna búsqueda aplicada"
>

<groupListMixin ""
  noDefaultGroupText: "No existe un grupo configurado por defecto. Haga clic aquí para configurar los grupos."
  currentGroupNotFoundText: "El grupo actual no fue encontrado."
  groupTemplateSummaryText: "Resumen"
  groupTemplateDetailText: "Detalle"
>

<rightDrawerListMixin ""
  hashTagsSectionText: "Etiquetas"
  groupsSectionText: "Grupos"
  entitySectionText: "Entidad"
  kpiSectionText: "KPI"
  configureGroupsText: "Configurar"
  refreshGroupsText: "Actualizar"
  layoutsText: "Diseñador"
>

<speedSearchRightDrawerListMixin ""
  indexSectionText: "Índices"
>

<addAccountContact ""
  accountNameText: "cuenta"
  accountStatusTitleText: "Estatus Cuenta"
  accountSubTypeTitleText: "Subtipo Cuenta"
  accountText: "cuenta"
  accountTypeTitleText: "Tipo de Cuenta"
  acctMgrText: "gte. cta."
  addressText: "dirección"
  contactTitleText: "Cargo"
  descriptionText: "descripción"
  detailsAccountText: "Información Cuenta"
  detailsContactText: "Información Contacto"
  detailsText: "Información Contacto / Cuenta"
  emailText: "e-mail"
  faxText: "fax"
  homePhoneText: "teléfono casa"
  industryText: "industria"
  ownerText: "propietario"
  lastNameText: "último"
  mobileText: "celular"
  nameText: "nombre"
  statusText: "estatus"
  subTypeText: "sub-tipo"
  titleText: "Adicionar Cuenta / Contacto"
  typeText: "tipo"
  webText: "pág. web"
  phoneText: "teléfono"
  workText: "teléfono trabajo"
  industryTitleText: "industria"
>

<areaCategoryIssueLookup ""
  titleText: "Cuentas"
>

<configure ""
  titleText: "Configurar"
>

<exchangeRateLookup ""
  titleText: "Tasas de Cambio:"
>

<help ""
  titleText: "Ayuda"
  errorText: "error"
  errorMessageText: "No se puede cargar el documento de ayuda."
  sectionTitleText: "Ayuda Infor CRM"
>

<home ""
  configureText: "Configurar"
  addAccountContactText: "Adicionar Cuenta/Contacto"
  titleText: "Inicio"
  actionsText: "Acciones Rápidas"
  viewsText: "Ir A"
>

<leftDrawer ""
  configureText: "Configurar Menú"
  addAccountContactText: "Adicionar Cuenta/Contacto"
  titleText: "Menú Principal"
  actionsText: "Acciones Rápidas"
  viewsText: "Ir A"
  footerText: "Otro"
  settingsText: "Configuraciones"
  helpText: "Ayuda"
  logOutText: "Cerrar Sesión"
  logOutConfirmText: "¿Está seguro que quiere cerrar sesión?"
  onlineText: "En línea"
  offlineText: "Fuera de línea"
  connectionText: "Conexión: ${connectionStatus}"
>

<login ""
  copyrightText: "Derechos de autor &copy; 2018 Infor. Todos los derechos reservados. www.infor.com"
  logOnText: "Ingresar"
  passText: "Contraseña:"
  rememberText: "Recordarme"
  titleText: "Ingresar"
  userText: "ID Usuario"
  invalidUserText: "El nombre de usuario o la contraseña es inválida."
  missingUserText: "El registro de usuario no fué encontrado."
  requestAbortedText: "La solicitud fué abortada."
  logoText: "Infor CRM"
>

<logOff ""
  messageText: "Se cerró la sesión. Por favor, cierre la ventana del navegador."
  loginText: "Haga clic aquí para volver a iniciar sesión."
  titleText: "Cerrar Sesión"
>

<metricWidget ""
  loadingText: "Cargando"
  errorText: "Error cargando el complemento."
>

<nameEdit ""
  titleText: "Editar Nombre"
  firstNameText: "primero"
  middleNameText: "medio"
  lastNameText: "último"
  prefixText: "prefijo"
  prefixTitleText: "Prefijo Nombre"
  suffixText: "sufijo"
  suffixTitleText: "Sufijo del Nombre"
>

<settings ""
  clearLocalStorageTitleText: "Limpiar Memoria"
  clearAuthenticationTitleText: "Limpiar Credenciales Salvadas"
  errorLogTitleText: "Ver Registros de Error"
  localStorageClearedText: "El almacenamiento local fue limpiado correctamente."
  credentialsClearedText: "Credenciales guardadas fueron borradas satisfactoriamente."
  titleText: "Configuraciones"
  offlineOptionsText: "Opciones fuera de línea"
>

<speedSearchList ""
  titleText: "SpeedSearch"
  accountText: "cuenta"
  activityText: "Actividad"
  contactText: "contacto"
  historyText: "Historial"
  leadText: "lead"
  opportunityText: "oportunidad"
  ticketText: "ticket"
>

<textEdit ""
  titleText: "Editar Texto"
>

<updateToolbar ""
  updateText: "Una actualización está disponible. Clic para recargar."
>

<action ""
  calledText: "Llamado ${0}"
  emailedText: "E-mail Enviado ${0}"
>

<application ""
  versionInfoText: "Móvil v${0}.${1}.${2}"
  loadingText: "Estado de carga de la aplicación"
  authText: "Autenticando"
  initializingText: "Inicializando:"
  loadingApplicationStateText: "Estado de carga de la aplicación"
  pleaseWaitText: "Por favor, espere."
  offlineText: "Su conexión a internet no está trabajando."
  onlineText: "Su conexión esta trabajando."
  connectionToastTitleText: "Estatus de conexión"
  offlineOptionsText: "Opciones fuera de línea"
  offlineInitDataText: "Inicializando datos fuera de línea"
  offlineInitErrorText: "Ha ocurrido un error durante la inicialización fuera de línea. Todas las opciones fuera de línea pueden estar deshabilitadas."
  appStateInitErrorText: "Ha ocurrido un error durante la inicialización de la aplicación. Por favor, intente de nuevo."
>

<applicationModule ""
  searchText: "búsqueda"
  offlineDataText: "Datos fuera de línea"
  offlineOptions: "Opciones fuera de línea"
  userInformationText: "Información de usuario"
  userOptionsText: "Opciones de usuarios"
  systemOptionsText: "Opciones del sistema"
  userContextAndOptionsText: "Contexto de usuario y opciones"

>

<defaultMetrics ""
  totalRevenue: "Total de Ingresos"
  averageTime: "Tiempo Promedio con Cliente"
  totalAccounts: "Total de Cuentas"
  totalOpportunities: "Total de Oportunidades"
  potential: "Total Ventas Potenciales"
  montlyPotential: "Promedio Mensual de Ventas Potenciales"
  totalTickets: "Total de Tickets"
  averageOpen: "Promedio Tiempo Abierto"
  totalContacts: "Total de Contactos"
  totalLeads: "Total de Leads"
  totalHistory: "Total de Historial"
  duration: "Duración Total"
  meetings: "Reuniones"
  calls: "Llamadas"
  todos: "Todos"
  personal: "Personal"
>

<fileManager ""
  unableToUploadText: "Este navegador no soporta Archivos HTML5 API."
  unknownSizeText: "desconocido"
  unknownErrorText: "Advertencia: Ha ocurrido un error y el archivo no se pudo cargar."
  largeFileWarningText: "Advertencia: Está solicitud excede el tamaño límite configurado por su administrador y falló al cargar."
  largeFileWarningTitle: "Advertencia"
  percentCompleteText: "Cargando, por favor, espere..."
>

<recurrence ""
  neverText: "Nunca"
  daysText: "días"
  dailyText: "Diariamente"
  weeksText: "semanas"
  weeklyText: "Semanal"
  weeklyOnText: "Semanal en ${3}"
  monthsText: "meses"
  monthlyText: "Mensual"
  monthlyOnDayText: "Mensual el día ${1}"
  monthlyOnText: "Mensual en ${5} ${3}"
  yearsText: "años"
  yearlyText: "Anualmente"
  yearlyOnText: "Anualmente en ${2}"
  yearlyOnWeekdayText: "Anualmente en ${5} ${3} entre ${4}"
  everyText: "cada ${0} ${1}"
  afterCompletionText: "después de finalizado"
  untilEndDateText: "${0} hasta ${1}"
  sunday: "Domingo"
  monday: "Lunes"
  tuesday: "Martes"
  wednesday: "Miércoles"
  thursday: "Jueves"
  friday: "Viernes"
  saturday: "Sábado"
  day: "día"
  first: "primero"
  second: "segundo"
  third: "tercero"
  fourth: "cuarto"
  last: "último"
>

<speedSearchWidget ""
  searchText: "SpeedSearch"
>

<activityTypeText ""
  atToDoText: "Tarea"
  atPhoneCallText: "Llamada Telefónica"
  atAppointmentText: "Reunión"
  atLiteratureText: "Solicitud de Doc."
  atPersonalText: "Personal"
  atQuestionText: "Pregunta"
  atNoteText: "Nota"
  atEMailText: "Email"
>

<accountModel ""
  entityDisplayName: "cuenta"
  entityDisplayNamePlural : "Cuentas"
>

<contactModel ""
  entityDisplayName: "contacto"
  entityDisplayNamePlural : "Contactos"
>

<leadModel ""
  entityDisplayName: "lead"
  entityDisplayNamePlural : "Leads"
>

<activityModel ""
  entityDisplayName: "Actividad"
  entityDisplayNamePlural : "Actividades"
>

<userActivityModel ""
  entityDisplayName: "Actividad Usuario"
  entityDisplayNamePlural : "Actividades Usuario"
>

<opportunityModel ""
  entityDisplayName: "oportunidad"
  entityDisplayNamePlural : "Oportunidades"
  resellerText: "Distribuidor"
>

<ticketModel ""
  entityDisplayName: "ticket"
  entityDisplayNamePlural : "Tickets"
>

<addressModel ""
  entityDisplayName: "dirección"
  entityDisplayNamePlural : "Direcciones"
>

<leadAddressModel ""
  entityDisplayName: "Dirección Lead"
  entityDisplayNamePlural : "Direcciones Lead"
>

<historyModel ""
  entityDisplayName: "Historial"
  entityDisplayNamePlural : "Historial"
>

<offlineDetail ""
  titleText: "Detalle fuera de línea"
  offlineText: "Fuera de línea"
>

<offlineList ""
  titleText: "Lista fuera de línea"
  offlineText: "Fuera de línea"
>

<activityMyDayRightDrawerList ""
  kpiSectionText: "KPI"
  filterSectionText: "filtro"
>

<activityMyDayOffline ""
  titleText: "Mi programación fuera de línea"
  todayFilterLabel: "hoy"
  thisWeekFilterLabel: "está semana"
  yesterdayFilterLabel: "ayer"
>
<briefcaseList ""
  titleText: "Mi Maletín"
  removeText: "remover"
  reBriefcaseText: "re maletín"
  goToOnlineText: "ir a la vista en línea"
  goToOfflineText: "ir a la vista fuera de línea"
>

<recentlyViewedList ""
  titleText: "Visto Recientemente"
>

<offlineOptionsEdit ""
  titleText: "Opciones fuera de línea"
>

<offlineUsageWidget ""
  totalUsageText: "Total almacenamiento usado"
  countText: "Total"
  sizeText: "Tamaño"
  sizeAVGText: "Prom."
  oldestText: "Antiguos"
  newestText: "Nuevos"
  clearDataText: "Borrar"
  olderThanText: "Borrar datos antiguos, mayor a"
  daysText: "días"
  showUsageText: "Mostrar uso"
  processingText: "procesando, por favor, espere."
  calculatingUsageText: "calculando el uso, por favor, espere."
  clearingDataText: "borrando datos, por favor, espere."
  lastClearedText: "eliminado última vez "
  errorCalculatingText: "Error calculando el uso"
  errorClearingDataText: "Error borrando datos"
>

<authenticationModel ""
  entityDisplayName: "Autenticación"
  entityDisplayNamePlural : "Autenticación"
>
