<crmFormat ""
  billionText: "${val}B"
  millionText: "${val}M"
  thousandText: "${val}K"
  daysText: "${val} dias"
  weeksText: "${val} semanas"
  monthsText: "${val} meses"
  yearsText: "${val} anos"
>

<addressField ""
  lookupLabelText: "Editar"
  emptyText: ""
>

<nameField ""
  emptyText: ""
>

<recurrencesField ""
  titleText: "Recorrência"
  emptyText: ""
>

<accountDetail ""
  accountText: "Conta"
  acctMgrText: "Ger. conta"
  addressText: "Endereço"
  businessDescriptionText: "Descr. do negócio"
  createDateText: "Data de criação"
  createUserText: "Usuário de Criação"
  faxText: "Fax"
  importSourceText: "Origem do Lead"
  industryText: "Indústria"
  notesText: "Notas"
  ownerText: "Proprietário"
  phoneText: "Telefone"
  actionsText: "Ações Rápidas"
  relatedActivitiesText: "Atividades"
  relatedContactsText: "Contatos"
  relatedHistoriesText: "Notas/Histórico"
  relatedItemsText: "Itens Relacionados"
  relatedNotesText: "Notas"
  relatedOpportunitiesText: "Oportunidades"
  relatedTicketsText: "Tíquetes"
  relatedAddressesText: "Endereços"
  relatedAttachmentText: "Anexos"
  relatedAttachmentTitleText: "Anexos da Conta"
  statusText: "Status"
  subTypeText: "Subtipo"
  titleText: "Conta"
  typeText: "Tipo"
  webText: "Web"
  scheduleActivityText: "Programar Atividade"
  addNoteText: "Adicionar Nota"
  moreDetailsText: "Mais Detalhes"
  calledText: "Chamado ${0}"
  entityText: "Conta"
>

<accountEdit ""
  accountStatusTitleText: "Status da Conta"
  accountSubTypeTitleText: "Subtipo da Conta"
  accountText: "Conta"
  accountTypeTitleText: "Tipo de Conta"
  acctMgrText: "Ger. conta"
  businessDescriptionText: "Descr. do negócio"
  businessDescriptionTitleText: "Descrição do Negócio"
  descriptionText: "Descr."
  faxText: "Fax"
  fullAddressText: "Endereço"
  importSourceText: "Origem do Lead"
  industryText: "Indústria"
  industryTitleText: "Indústria"
  ownerText: "Proprietário"
  phoneText: "Telefone"
  statusText: "Status"
  subTypeText: "Subtipo"
  titleText: "Conta"
  typeText: "Tipo"
  webText: "Web"
>

<accountList ""
  titleText: "Contas"
  activitiesText: "Atividades"
  notesText: "Notas"
  scheduleText: "Programar"
  editActionText: "Editar"
  callMainActionText: "Ligar para o Tel. Principal"
  viewContactsActionText: "Contatos"
  addNoteActionText: "Adicionar Nota"
  addActivityActionText: "Adicionar Atividade"
  addAttachmentActionText: "Adicionar Anexo"
  phoneAbbreviationText: "Telefone: "
  faxAbbreviationText: "Fax: "
  offlineText: "Offline"
>

<activityComplete ""
  activityInfoText: "Informação da Atividade"
  accountText: "Conta"
  contactText: "Contato"
  opportunityText: "Oportunidade"
  ticketNumberText: "Tíquete"
  companyText: "Empresa"
  leadText: "Lead"
  asScheduledText: "Como Programado"
  categoryText: "Categoria"
  categoryTitleText: "Categoria da Atividade"
  completedText: "Data de conclusão"
  completionText: "Conclusão"
  durationText: "Duração"
  durationTitleText: "Duração"
  durationInvalidText: "O campo '${2}' deve ter um valor."
  carryOverNotesText: "Transportar Notas"
  followUpText: "Acompanhamento"
  followUpTitleText: "Tipo de acompanhamento"
  leaderText: "Responsável"
  longNotesText: "Notas"
  longNotesTitleText: "Notas"
  otherInfoText: "Outras Informações"
  priorityText: "Prioridade"
  priorityTitleText: "Prioridade"
  regardingText: "Referência"
  regardingTitleText: "Referência da Atividade"
  resultText: "Resultado"
  resultTitleText: "Resultado"
  startingText: "Data de início"
  timelessText: "Horário indeterminado"
  noneText: "Nenhum"
  quarterHourText: "15 minutos"
  halfHourText: "30 minutos"
  hourText: "1 hora"
  hourAndHalfText: "1,5 horas"
  twoHoursText: "2 horas"
  nonePropText: "Nenhum"
  phoneCallText: "Chamada Telefônica"
  meetingText: "Reunião"
  toDoText: "Tarefa"
  personalText: "Atividade Pessoal"
>

<activityDetail ""
  actionsText: "Ações Rápidas"
  completeActivityText: "Concluir Atividade"
  completeOccurrenceText: "Concluir Ocorrência"
  completeSeriesText: "Concluir Série"
  locationText: "Localização"
  alarmText: "alarme"
  alarmTimeText: "Alarme"
  categoryText: "Categoria"
  durationText: "Duração"
  leaderText: "Responsável"
  longNotesText: "Notas"
  priorityText: "Prioridade"
  regardingText: "Referência"
  rolloverText: "Postergar Automaticamente"
  startTimeText: "Horário de início"
  allDayText: "Dia inteiro"
  timelessText: "Horário indeterminado"
  titleText: "Atividade"
  typeText: "Tipo"
  companyText: "Empresa"
  leadText: "Lead"
  accountText: "Conta"
  contactText: "Contato"
  opportunityText: "Oportunidade"
  ticketNumberText: "Tíquete"
  recurrenceText: "Recorrência"
  confirmEditRecurrenceText: "Editar todas as Ocorrências? Cancele para editar somente uma Ocorrência."
  relatedAttachmentText: "Anexos"
  relatedAttachmentTitleText: "Anexos da Atividade"
  relatedItemsText: "Itens Relacionados"
  phoneText: "Telefone"
  moreDetailsText: "Mais Detalhes"
  phoneCallText: "Chamada Telefônica"
  meetingText: "Reunião"
  toDoText: "Tarefa"
  personalText: "Atividade Pessoal"
  literatureText: "Solicitação de Documentação"
  entityText: "Atividade"
>

<activityEdit ""
  activityCategoryTitleText: "Categoria da Atividade"
  activityDescriptionTitleText: "Descrição da Atividade"
  locationText: "Localização"
  activityTypeTitleText: "Tipo de Atividade"
  alarmText: "alarme"
  reminderText: "Lembrete"
  categoryText: "Categoria"
  durationText: "Duração"
  durationTitleText: "Duração"
  durationInvalidText: "O campo '${2}' deve ter um valor."
  reminderInvalidText: "O campo 'lembrete' deve ter um valor."
  reminderTitleText: "Lembrete"
  leaderText: "Responsável"
  longNotesText: "Notas"
  longNotesTitleText: "Notas"
  priorityText: "Prioridade"
  priorityTitleText: "Prioridade"
  regardingText: "Referência"
  rolloverText: "Postergar Automaticamente"
  startingText: "Horário de início"
  repeatsText: "Repete"
  recurringText: "recorrência"
  recurringTitleText: "Recorrência"
  timelessText: "Horário indeterminado"
  titleText: "Atividade"
  typeText: "Tipo"
  accountText: "Conta"
  contactText: "Contato"
  opportunityText: "Oportunidade"
  ticketNumberText: "Tíquete"
  companyText: "Empresa"
  leadText: "Lead"
  isLeadText: "Para o Lead"
  yesText: "SIM"
  noText: "NÃO"
  phoneText: "Telefone"
  noneText: "Nenhum"
  fiveMinText: "5 minutos"
  quarterHourText: "15 minutos"
  halfHourText: "30 minutos"
  hourText: "1 hora"
  hourAndHalfText: "1,5 horas"
  twoHoursText: "2 horas"
  dayText: "1 dia"
  updateUserActErrorText: "Ocorreu um erro ao atualizar as atividades do usuário."
>

<activityList ""
  titleText: "Atividades"
  allDayText: "Horário Indeterminado"
  completeActivityText: "Concluído"
  callText: "Chamada"
  calledText: "Chamado ${0}"
  addAttachmentActionText: "Adicionar Anexo"
  overdueText: "Vencido"
  alarmText: "alarme"
  touchedText: "Alterado"
  importantText: "Importante"
  recurringText: "recorrência"
>

<activityMyList ""
  titleText: "Minhas Atividades"
  completeActivityText: "Concluído"
  acceptActivityText: "Aceitar"
  declineActivityText: "Recusar"
  callText: "Chamada"
  calledText: "Chamado ${0}"
  addAttachmentActionText: "Adicionar Anexo"
  viewContactActionText: "Contato"
  viewAccountActionText: "Conta"
  viewOpportunityActionText: "Oportunidade"
>

<activityMyDay ""
  titleText: "Minha Programação"
>

<activityRecurring ""
  startingText: "Data de início"
  endingText: "Data de término"
  repeatsText: "Repete"
  everyText: "cada"
  afterCompletionText: "Após concluída"
  singleWeekdayText: "Dia útil"
  weekdaysText: "Dias úteis"
  dayNumberText: "Número do Dia"
  monthText: "Mês"
  onText: "Dia do mês"
  occurrencesText: "Ocorrências"
  summaryText: "Resumo"
  recurringFrequencyText: "Frequência da Recorrência"
  frequencyIntervalText: "Intervalo da frequência"
  yesText: "Sim"
  noText: "Não"
  titleText: "Recorrência"
  sunday: "Domingo"
  monday: "Segunda-Feira"
  tuesday: "Terça-Feira"
  wednesday: "Quarta-Feira"
  thursday: "Quinta-Feira"
  friday: "Sexta-Feira"
  saturday: "Sábado"
  january: "Janeiro"
  february: "Fevereiro"
  march: "Março"
  april: "Abril"
  may: "Mai"
  june: "Junho"
  july: "Julho"
  august: "Agosto"
  september: "Setembro"
  october: "Outubro"
  november: "Novembro"
  december: "Dezembro"
  days: "Dias"
  weeks: "Semanas"
  months: "Meses"
  years: "Anos"
  dailyText: "Diariamente"
  weeklyText: "Semanalmente"
  monthlyText: "Mensalmente"
  yearlyText: "Anualmente"
>

<activityTypesList ""
  titleText: "Programar..."
  toDo: "Tarefa"
  phoneCall: "Chamada Telefônica"
  meeting: "Reunião"
  literature: "Solicitação de Documentação"
  personal: "Atividade Pessoal"
  eventText: "Evento"
>

<addressEdit ""
  address1Text: "Endereço 1"
  address2Text: "Endereço 2"
  address3Text: "Endereço 3"
  cityText: "Cidade"
  cityTitleText: "Cidade"
  countryText: "País"
  countryTitleText: "País"
  descriptionText: "Descrição"
  descriptionTitleText: "Descrição"
  isMailingText: "Envio"
  isPrimaryText: "Endereço principal"
  postalCodeText: "CEP"
  salutationText: "Atenção"
  stateText: "Estado"
  stateTitleText: "Estado"
  titleText: "Endereço"
>

<addressList ""
  titleText: "Endereços"
>

<attachmentAdd ""
  titleText: "Adicionar Anexos"
>

<attachmentList ""
  titleText: "Anexos"
  uploadedOnText: "Carregado em ${0} às ${1}"
  touchedText: "Alterado"
>

<attachmentMyList ""
  titleText: "Meus Anexos"
>

<attachmentView ""
  detailsText: "Detalhes do Anexo"
  descriptionText: "Descrição"
  fileNameText: "Nome do Arquivo"
  attachDateText: "Data do anexo"
  fileSizeText: "Tamanho do Arquivo"
  userText: "Usuário"
  attachmentNotSupportedText: "O tipo do anexo não é suportado para exibição."
  downloadingText: "Baixando o anexo..."
  notSupportedText: "A exibição do anexo não é suportada pelo seu dispositivo."
>

<calendarView ""
  titleText: "Calendário"
  allDayText: "Dia Inteiro"
  eventText: "Evento"
  eventHeaderText: "Eventos"
  countMoreText: "Exibir Mais"
  toggleCollapseText: "Alternar Recolher"
  withFromText: "Participante: ${contactName} de ${accountName}"
  withText: "Participante(s): ${object}"
  unspecifiedText: "Não Especificado"
  forText: "Para ${reason}"
  dayText: "Dia"
  weekText: "Semana"
>

<calendarDayView ""
  titleText: "Calendário"
  todayText: "Hoje"
  dayText: "Dia"
  weekText: "Semana"
  monthText: "Mês"
  allDayText: "Dia Inteiro"
  eventHeaderText: "Eventos"
  activityHeaderText: "Atividades"
  eventMoreText: "Exibir Mais Eventos"
  toggleCollapseText: "Alternar Recolher"
>

<calendarMonthView ""
  titleText: "Calendário"
  todayText: "Hoje"
  dayText: "Dia"
  weekText: "Semana"
  monthText: "Mês"
  allDayText: "Dia Inteiro"
  eventText: "Evento"
  eventHeaderText: "Eventos"
  countMoreText: "Exibir Mais"
  activityHeaderText: "Atividades"
  toggleCollapseText: "Alternar Recolher"
  sundayShortText: "Dom"
  mondayShortText: "Seg"
  tuesdayShortText: "Ter"
  wednesdayShortText: "Qua"
  thursdayShortText: "Qui"
  fridayShortText: "Sex"
  saturdayShortText: "Sáb"
>

<calendarWeekView ""
  titleText: "Calendário"
  todayText: "Hoje"
  dayText: "Dia"
  weekText: "Semana"
  monthText: "Mês"
  allDayText: "Dia Inteiro"
  eventHeaderText: "Eventos"
  eventMoreText: "Exibir ${0} Mais Eventos(s)"
  toggleCollapseText: "Alternar Recolher"
>

<competitorList ""
  titleText: "Concorrentes"
>

<contactDetail ""
  accountText: "Conta"
  acctMgrText: "Ger. conta"
  addressText: "Endereço"
  contactTitleText: "Cargo"
  createDateText: "Data de criação"
  createUserText: "Usuário de Criação"
  emailText: "E-mail"
  faxText: "Fax"
  homeText: "Telefone residencial"
  nameText: "Contato"
  ownerText: "Proprietário"
  actionsText: "Ações Rápidas"
  relatedAccountsText: "Contas"
  relatedActivitiesText: "Atividades"
  relatedHistoriesText: "Notas/Histórico"
  relatedItemsText: "Itens Relacionados"
  relatedNotesText: "Notas"
  relatedOpportunitiesText: "Oportunidades"
  relatedTicketsText: "Tíquetes"
  relatedAddressesText: "Endereços"
  relatedAttachmentText: "Anexos"
  relatedAttachmentTitleText: "Anexos do Contato"
  titleText: "Contato"
  webText: "Web"
  workText: "Telefone comercial"
  cuisinePreferenceText: "Culinária"
  callMobileNumberText: "Ligar para o celular"
  callWorkNumberText: "Ligar para o tel. comercial"
  calledText: "Chamado ${0}"
  scheduleActivityText: "Programar Atividade"
  addNoteText: "Adicionar Nota"
  sendEmailText: "Enviar e-mail"
  viewAddressText: "Exibir Endereços"
  moreDetailsText: "Mais Detalhes"
  entityText: "Contato"
>

<contactEdit ""
  titleText: "Contato"
  nameText: "Nome"
  workText: "Telefone comercial"
  mobileText: "Telefone celular"
  emailText: "E-mail"
  webText: "Web"
  acctMgrText: "Ger. conta"
  accountNameText: "Conta"
  homePhoneText: "Telefone residencial"
  faxText: "Fax"
  addressText: "Endereço"
  contactTitleText: "Cargo"
  titleTitleText: "Cargo"
  addressTitleText: "Endereço"
  ownerText: "Proprietário"
  cuisinePreferenceText: "Culinária"
  cuisinePreferenceTitleText: "Culinária"
>

<contactList ""
  titleText: "Contatos"
  activitiesText: "Atividades"
  notesText: "Notas"
  scheduleText: "Programar"
  editActionText: "Editar"
  callMainActionText: "Ligar para o Tel. Principal"
  callWorkActionText: "Ligar para o Tel. Comercial"
  callMobileActionText: "Ligar para o Celular"
  sendEmailActionText: "E-mail"
  viewAccountActionText: "Conta"
  addNoteActionText: "Adicionar Nota"
  addActivityActionText: "Adicionar Atividade"
  addAttachmentActionText: "Adicionar Anexo"
  phoneAbbreviationText: "Comercial: "
  mobileAbbreviationText: "Celular: "
>

<contractList ""
  titleText: "Contratos"
>

<errorLogDetail ""
  titleText: "Log de Erro"
  detailsText: "Detalhes"
  errorDateText: "Data"
  statusTextText: "Erro"
  urlText: "url"
  entityText: "Log de Erro"
  moreDetailsText: "Mais Detalhes"
  errorText: "Erro"
  emailSubjectText: "Erro recebido no Infor CRM Mobile Client"
  copiedSuccessText: "Copiado para a área de transferência"
>

<errorLogList ""
  titleText: "Logs de Erro"
>

<eventDetail ""
  actionsText: "Ações Rápidas"
  startTimeText: "Data de início"
  endTimeText: "Data de término"
  titleText: "Evento"
  descriptionText: "Descrição"
  typeText: "Tipo"
  whenText: "Quando"
  entityText: "Evento"
  meeting: "Reunião"
  literature: "Solicitação de Documentação"
  personal: "Atividade Pessoal"
  phoneCall: "Chamada Telefônica"
  toDo: "Tarefa"
>

<eventEdit ""
  titleText: "Evento"
  typeText: "Tipo"
  descriptionText: "Descrição"
  startDateText: "Data de início"
  endDateText: "Data de término"
>

<eventList ""
  titleText: "Eventos"
  eventText: "Evento"
>

<groupsSelector ""
  titleText: "Pesquisa de Grupos"
>

<historyDetail ""
  categoryText: "Categoria"
  completedText: "Concluído"
  durationText: "Duração"
  leaderText: "Responsável"
  longNotesText: "Notas"
  notesText: "Notas"
  priorityText: "Prioridade"
  regardingText: "Referência"
  completedByText: "Concluído por"
  scheduledText: "Programado"
  timelessText: "Horário indeterminado"
  companyText: "Empresa"
  leadText: "Lead"
  titleText: "Histórico"
  accountText: "Conta"
  contactText: "Contato"
  opportunityText: "Oportunidade"
  ticketNumberText: "Tíquete"
  moreDetailsText: "Mais Detalhes"
  relatedItemsText: "Itens Relacionados"
  relatedAttachmentText: "Anexos"
  relatedAttachmentTitleText: "Anexos do Histórico"
  modifiedText: "Modificado"
  typeText: "Tipo"
  entityText: "Histórico"
  toDo: "Tarefa"
  phoneCall: "Chamada Telefônica"
  meeting: "Reunião"
  literature: "Solicitação de Documentação"
  personal: "Atividade Pessoal"
  question: "Dúvida"
  email: "E-Mail"
>

<historyEdit ""
  accountText: "Conta"
  noteDescriptionTitleText: "Descrição da Nota"
  contactText: "Contato"
  longNotesText: "Notas"
  longNotesTitleText: "Notas"
  opportunityText: "Oportunidade"
  ticketNumberText: "Tíquete"
  regardingText: "Referência"
  isLeadText: "Para o Lead"
  startingText: "Horário"
  titleText: "Nota"
  companyText: "Empresa"
  leadText: "Lead"
  relatedItemsText: "Itens Relacionados"
  yesText: "SIM"
  noText: "NÃO"
  validationText: "O campo '${2}' deve conter um valor"
  validationCanEditText: "Você não possui autorização para editar"
>

<historyEditOffline ""
  titleText: "Notas Offline"
  notesSectionText: "Notas"
  notesLabelText: "Notas"
>

<historyList ""
  titleText: "Notas/Histórico"
  viewAccountActionText: "Conta"
  viewOpportunityActionText: "Oport."
  viewContactActionText: "Contato"
  addAttachmentActionText: "Adicionar Anexo"
  regardingText: "Referência: "
  toDo: "Tarefa"
  phoneCall: "Chamada Telefônica"
  meeting: "Reunião"
  literature: "Solicitação de Documentação"
  personal: "Atividade Pessoal"
  question: "Dúvida"
  email: "E-Mail"
  touchedText: "Alterado"
>

<historyListOffline ""
  titleText: "Notas Offline"
  widgetTitle: "Nota Offline"
  saveToCRMText: "Salvar no Infor CRM"
  deleteNoteText: "Excluir"
>

<historyRelated ""
  regardingText: "Referência"
  byText: "${0} gravado em ${1}"
  titleText: "Notas"
>

<leadDetail ""
  accountText: "Empresa"
  addressText: "Endereço"
  businessDescriptionText: "Descr. do negócio"
  createDateText: "Data de criação"
  createUserText: "Usuário de Criação"
  eMailText: "E-mail"
  leadSourceText: "Origem do Lead"
  industryText: "Indústria"
  interestsText: "Interesses"
  leadTitleText: "Cargo"
  nameText: "Nome"
  notesText: "Comentários"
  ownerText: "Proprietário"
  relatedActivitiesText: "Atividades"
  relatedHistoriesText: "Notas/Histórico"
  relatedItemsText: "Itens Relacionados"
  relatedNotesText: "Notas"
  relatedAttachmentText: "Anexos"
  relatedAttachmentTitleText: "Anexos do Lead"
  sicCodeText: "Código SIC"
  titleText: "Lead"
  tollFreeText: "Tel. gratuito"
  mobileText: "Telefone celular"
  webText: "Web"
  workText: "Telefone comercial"
  actionsText: "Ações Rápidas"
  callWorkNumberText: "Ligar para o número principal"
  scheduleActivityText: "Programar Atividade"
  addNoteText: "Adicionar Nota"
  sendEmailText: "Enviar e-mail"
  viewAddressText: "Exibir Endereços"
  moreDetailsText: "Mais Detalhes"
  calledText: "Chamado ${0}"
  emailedText: "Enviado por e-mail ${0}"
  entityText: "Lead"
>

<leadEdit ""
  accountText: "Conta"
  addressText: "Endereço"
  businessText: "Descr. do negócio"
  businessTitleText: "Descrição do Negócio"
  companyText: "Empresa"
  contactTitleText: "Cargo"
  emailText: "E-mail"
  faxText: "Fax"
  importSourceText: "Origem do Lead"
  industryText: "Indústria"
  industryTitleText: "Indústria"
  interestsText: "Interesses"
  leadNameLastFirstText: "Nome"
  leadOwnerText: "Proprietário"
  nameText: "Nome"
  notesText: "Comentários"
  notesTitleText: "Comentários"
  sicCodeText: "Código SIC"
  titleText: "Lead"
  titleTitleText: "Cargo"
  tollFreeText: "Tel. gratuito"
  webText: "Web"
  workText: "Telefone comercial"
  mobileText: "Telefone celular"
>

<leadList ""
  titleText: "Leads"
  activitiesText: "Atividades"
  notesText: "Notas"
  scheduleText: "Programar"
  emailedText: "E-mail enviado ${0}"
  calledText: "Chamado ${0}"
  editActionText: "Editar"
  callMobileActionText: "Ligar para o Celular"
  callWorkActionText: "Ligar para o Tel. Comercial"
  sendEmailActionText: "E-mail"
  addNoteActionText: "Adicionar Nota"
  addActivityActionText: "Adicionar Atividade"
  addAttachmentActionText: "Adicionar Anexo"
  phoneAbbreviationText: "Comercial: "
  mobileAbbreviationText: "Celular: "
  tollFreeAbbreviationText: "Telefone Gratuito: "
>

<leadSourceList ""
  titleText: "Origens do Lead"
>

<opportunityDetail ""
  accountText: "Conta"
  acctMgrText: "Ger. conta"
  estCloseText: "Fechamento est."
  detailsText: "Detalhes"
  fbarHomeTitleText: "Início"
  fbarScheduleTitleText: "Programar"
  importSourceText: "Origem do Lead"
  opportunityText: "Oportunidade"
  ownerText: "Proprietário"
  actionsText: "Ações Rápidas"
  potentialText: "Potencial de Vendas"
  potentialBaseText: "Potencial de Vendas (Câmbio Base)"
  potentialOpportunityText: "Potencial de Vendas (Câmbio da Oport.)"
  potentialMyRateText: "Potencial de Vendas (Meu Câmbio)"
  probabilityText: "Prob. de Fechamento"
  relatedActivitiesText: "Atividades"
  relatedContactsText: "Contatos da Oportunidade"
  relatedHistoriesText: "Notas/Histórico"
  relatedItemsText: "Itens Relacionados"
  relatedNotesText: "Notas"
  relatedProductsText: "Produtos"
  relatedAttachmentText: "Anexos"
  relatedAttachmentTitleText: "Anexos da Oportunidade"
  resellerText: "revendedor"
  statusText: "Status"
  titleText: "Oportunidade"
  typeText: "Tipo"
  scheduleActivityText: "Programar Atividade"
  addNoteText: "Adicionar Nota"
  moreDetailsText: "Mais Detalhes"
  multiCurrencyText: "Multi Moedas"
  multiCurrencyRateText: "Taxa de Câmbio"
  multiCurrencyCodeText: "Código"
  multiCurrencyDateText: "Data do câmbio"
  multiCurrencyLockedText: "Câmbio Bloqueado"
  entityText: "Oportunidade"
>

<opportunityEdit ""
  accountText: "Conta"
  acctMgrText: "Ger. conta"
  estCloseText: "Fechamento est."
  importSourceText: "Origem do Lead"
  detailsText: "Detalhes"
  opportunityStatusTitleText: "Status da Oportunidade"
  opportunityText: "Oportunidade"
  opportunityTypeTitleText: "Tipo da Oportunidade"
  ownerText: "Proprietário"
  potentialText: "Potencial de Vendas"
  probabilityText: "Prob. de Fechamento"
  probabilityTitleText: "Probabilidade da Oportunidade"
  resellerText: "revendedor"
  statusText: "Status"
  titleText: "Oportunidade"
  typeText: "Tipo"
  multiCurrencyText: "Multi Moedas"
  multiCurrencyRateText: "Taxa de Câmbio"
  multiCurrencyCodeText: "Código"
  multiCurrencyDateText: "Data do câmbio"
  multiCurrencyLockedText: "Câmbio Bloqueado"
  subTypePickListResellerText: "REVENDEDOR"
>

<opportunityList ""
  titleText: "Oportunidades"
  activitiesText: "Atividades"
  notesText: "Notas"
  scheduleText: "Programar"
  editActionText: "Editar"
  viewAccountActionText: "Conta"
  viewContactsActionText: "Contatos"
  viewProductsActionText: "Produtos"
  addNoteActionText: "Adicionar Nota"
  addActivityActionText: "Adicionar Atividade"
  addAttachmentActionText: "Adicionar Anexo"
  actualCloseText: "Fechado "
  estimatedCloseText: "Fechamento estimado "
  quickEditActionText: "Edição Rápida"
>

<opportunityQuickEdit ""
  estCloseText: "Fechamento est."
  detailsText: "Detalhes"
  opportunityStageTitleText: "Etapa da Oportunidade"
  opportunityText: "Oportunidade"
  stageText: "Etapa"
  statusOpenText: "Aberto"
  statusClosedLostText: "Fechada - Perdida"
  statusClosedWonText: "Fechada - Ganha"
  salesProcessText: "Etapa bloqueada pelo processo de vendas:"
  probabilityText: "Prob. de Fechamento"
  probabilityTitleText: "Probabilidade da Oportunidade"
  potentialText: "Potencial de Vendas"
>

<opportunityContactDetail ""
  titleText: "Contato da Oportunidade"
  accountText: "Conta"
  contactTitleText: "Cargo"
  nameText: "Contato"
  moreDetailsText: "Mais Detalhes"
  salesRoleText: "Função"
  strategyText: "Estratégia"
  personalBenefitsText: "Benefícios Pessoais"
  standingText: "Posicionamento"
  issuesText: "Ocorrências"
  competitorNameText: "Concorrente Pref."
  removeContactTitleText: "Remover Contato"
  confirmDeleteText: "Remover '${0}' da oportunidade?"
  contactText: "Contato"
  entityText: "Contato da Oportunidade"
>

<opportunityContactEdit ""
  titleText: "Editar Contato da Oport."
  nameText: "Nome"
  accountNameText: "Conta"
  contactTitleText: "Cargo"
  salesRoleText: "Função"
  salesRoleTitleText: "Função"
  personalBenefitsText: "Benefícios Pessoais"
  strategyText: "Estratégia"
  issuesText: "Ocorrências"
  standingText: "Posicionamento"
  standingTitleText: "Posicionamento"
  contactText: "Contato"
  competitorPrefText: "Concorrente Pref."
>

<opportunityContactList ""
  titleText: "Contatos da Oportunidade"
  selectTitleText: "Selecionar Contato"
  activitiesText: "Atividades"
  notesText: "Notas"
  scheduleText: "Programar"
>

<opportunityProductDetail ""
  detailsText: "Detalhes"
  opportunityText: "Oportunidade"
  productText: "Produto"
  productFamilyText: "Família de Produtos"
  priceLevelText: "Nível de preço"
  priceText: "Preço"
  basePriceText: "Preço Base"
  discountText: "Desconto"
  quantityText: "Quantidade"
  baseExtendedPriceText: "Base"
  extendedPriceText: "Preço Estendido"
  extendedPriceSectionText: "Preço Estendido"
  adjustedPriceSectionText: "Preço Ajustado"
  baseAdjustedPriceText: "Base"
  adjustedPriceText: "Preço Ajustado"
  myAdjustedPriceText: "Usuário"
  confirmDeleteText: "Remover ${0} dos produtos da oportunidade?"
  removeOppProductTitleText: "Remover Produto da Oportunidade"
  entityText: "Produto da Oportunidade"
>

<opportunityProductEdit ""
  titleText: "Produto da Oportunidade"
  detailsText: "Detalhes"
  opportunityText: "Oportunidade"
  productText: "Produto"
  productFamilyText: "Família de Produtos"
  priceLevelText: "Nível de preço"
  priceText: "Preço"
  basePriceText: "Preço Base"
  discountText: "% de desconto"
  adjustedPriceText: "Preço Ajustado"
  myAdjustedPriceText: "Usuário"
  baseAdjustedPriceText: "Base"
  quantityText: "Quantidade"
  baseExtendedPriceText: "Base"
  extendedPriceText: "Preço Estendido"
  extendedPriceSectionText: "Preço Estendido"
  adjustedPriceSectionText: "Preço Ajustado"
>

<opportunityProductList ""
  titleText: "Produtos"
>

<ownerList ""
  titleText: "Proprietários"
>

<productList ""
  titleText: "Produtos"
>

<productProgramList ""
  titleText: "Programas do Produto"
>

<ticketDetail ""
  accountText: "Conta"
  areaText: "área"
  assignedDateText: "Data de atribuição"
  assignedToText: "Atribuído a"
  completedByText: "Concluído por"
  categoryText: "Categoria"
  contactText: "Contato"
  contractText: "Contrato"
  descriptionText: "Descr."
  issueText: "Ocorrência"
  needByText: "Data requerida"
  notesText: "Comentários"
  phoneText: "Telefone"
  actionsText: "Ações Rápidas"
  relatedAttachmentText: "Anexos"
  relatedAttachmentTitleText: "Anexos de Tíquete"
  relatedActivitiesText: "Atividades"
  relatedItemsText: "Itens Relacionados"
  resolutionText: "Resolução"
  sourceText: "Origem"
  statusText: "Status"
  subjectText: "Assunto"
  ticketIdText: "Número de Tíquete"
  titleText: "Tíquete"
  urgencyText: "Urgência"
  scheduleActivityText: "Programar Atividade"
  moreDetailsText: "Mais Detalhes"
  relatedTicketActivitiesText: "Atividades de Tíquete"
  loadingText: "Carregando"
  entityText: "Tíquete"
>

<ticketEdit ""
  accountText: "Conta"
  areaText: "área"
  assignedDateText: "Data de atribuição"
  assignedToText: "Atribuído a"
  categoryText: "Categoria"
  contactText: "Contato"
  contractText: "Contrato"
  descriptionText: "Descr."
  descriptionTitleText: "Descrição"
  issueText: "Ocorrência"
  needByText: "Data requerida"
  notesText: "Comentários"
  notesTitleText: "Comentários"
  phoneText: "Telefone"
  relatedActivitiesText: "Atividades"
  relatedItemsText: "Itens Relacionados"
  resolutionText: "Resolução"
  resolutionTitleText: "Resolução"
  sourceText: "Origem"
  sourceTitleText: "Origem"
  statusText: "Status"
  subjectText: "Assunto"
  ticketAreaTitleText: "Área de Tíquete"
  ticketCategoryTitleText: "Categoria de Tíquete"
  ticketIdText: "Número de Tíquete"
  ticketIssueTitleText: "Ocorrência de Tíquete"
  ticketStatusTitleText: "Status de Tíquete"
  ticketUrgencyTitleText: "Urgência de Tíquete"
  titleText: "Tíquete"
  urgencyText: "Urgência"
>

<ticketList ""
  titleText: "Tíquetes"
  activitiesText: "Atividades"
  scheduleText: "Programar"
  notAssignedText: "Não atribuído"
  editActionText: "Editar"
  viewAccountActionText: "Conta"
  viewContactActionText: "Contato"
  addNoteActionText: "Adicionar Nota"
  addActivityActionText: "Adicionar Atividade"
  addAttachmentActionText: "Adicionar Anexo"
  assignedToText: "Atribuído a: "
  urgencyText: "Urgência: "
  createdOnText: "Criado  "
  modifiedText: "Modificado "
  neededByText: "Requerido  "
>

<ticketUrgencyLookup ""
  titleText: "Urgência de Tíquete"
>

<ticketActivityDetail ""
  titleText: "Atividade de Tíquete"
  accountText: "Conta"
  contactText: "Contato"
  typeText: "Tipo"
  publicAccessText: "Acesso público"
  assignedDateText: "Data de início"
  completedDateText: "Data de término"
  followUpText: "Acompanhamento"
  unitsText: "Unidades de Tempo"
  elapsedUnitsText: "Horas decorridas"
  rateTypeDescriptionText: "Tipo de cobrança"
  rateText: "Taxa"
  totalLaborText: "Total de mão-de-obra"
  totalPartsText: "Total de peças"
  totalFeeText: "Total de taxas"
  activityDescriptionText: "Comentários"
  ticketNumberText: "Número de Tíquete"
  userText: "Usuário"
  entityText: "Atividade de Tíquete"
  completeTicketText: "Concluir Atividade de Tíquete"
  moreDetailsText: "Mais Detalhes"
  relatedItemsText: "Itens Relacionados"
  relatedTicketActivityItemText: "Peças da Atividade de Tíquete"
>

<ticketActivityEdit ""
  titleText: "Editar Atividade de Tíquete"
  activityTypeText: "Tipo"
  activityTypeTitleText: "Tipo"
  publicAccessText: "Acesso público"
  publicAccessTitleText: "Acesso Público"
  userText: "Usuário"
  startDateText: "Data de início"
  endDateText: "Data de término"
  commentsText: "Comentários"
>

<ticketActivityList ""
  titleText: "Atividades de Tíquete"
>

<ticketActivityRateLookup ""
  titleText: "Taxas"
>

<ticketActivityItemDetail ""
  titleText: "Peça da Atividade de Tíquete"
  productNameText: "Produto"
  skuText: "SKU"
  serialNumberText: "Nº de Série"
  itemAmountText: "Preço"
  itemDescriptionText: "Descrição"
  entityText: "Item Atividade de Tíquete"
>

<ticketActivityItemList ""
  titleText: "Peças da Atividade de Tíquete"
>

<userCalendarAccessList ""
  titleText: "Recursos da Atividade"
>

<userList ""
  titleText: "Usuários"
>

<chartMixin ""
  searchText: "${title}: ${searchTerm}"
>

<groupListMixin ""
  noDefaultGroupText: "Nenhum grupo padrão definido. Clique aqui para configurar os grupos."
  currentGroupNotFoundText: "O grupo atual não foi encontrado."
  groupTemplateSummaryText: "Resumo"
  groupTemplateDetailText: "Detalhe"
>

<rightDrawerListMixin ""
  hashTagsSectionText: "Hash Tags"
  groupsSectionText: "Grupos"
  entitySectionText: "Entidade"
  kpiSectionText: "KPI"
  configureGroupsText: "Configurar"
  refreshGroupsText: "Atualizar"
  layoutsText: "Layouts"
>

<speedSearchRightDrawerListMixin ""
  indexSectionText: "Índices"
>

<addAccountContact ""
  accountNameText: "Conta"
  accountStatusTitleText: "Status da Conta"
  accountSubTypeTitleText: "Subtipo da Conta"
  accountText: "Conta"
  accountTypeTitleText: "Tipo de Conta"
  acctMgrText: "Ger. conta"
  addressText: "Endereço"
  contactTitleText: "Cargo"
  descriptionText: "Descrição"
  detailsAccountText: "Informações da Conta"
  detailsContactText: "Informações do Contato"
  detailsText: "Informações do Contato / Conta"
  emailText: "E-mail"
  faxText: "Fax"
  homePhoneText: "Telefone residencial"
  industryText: "Indústria"
  ownerText: "Proprietário"
  lastNameText: "Sobrenome"
  mobileText: "Celular"
  nameText: "Nome"
  statusText: "Status"
  subTypeText: "Subtipo"
  titleText: "Adicionar Conta / Contato"
  typeText: "Tipo"
  webText: "Web"
  phoneText: "Telefone"
  workText: "Telefone comercial"
  industryTitleText: "Indústria"
>

<areaCategoryIssueLookup ""
  titleText: "Contas"
>

<configure ""
  titleText: "Configurar"
>

<exchangeRateLookup ""
  titleText: "Taxas de Câmbio"
>

<help ""
  titleText: "Ajuda"
  errorText: "Erro"
  errorMessageText: "Não foi possível carregar o documento de ajuda."
  sectionTitleText: "Ajuda do Infor CRM"
>

<home ""
  configureText: "Configurar"
  addAccountContactText: "Adicionar Conta/Contato"
  titleText: "Início"
  actionsText: "Ações Rápidas"
  viewsText: "Ir para"
>

<leftDrawer ""
  configureText: "Configurar Menu"
  addAccountContactText: "Adicionar Conta/Contato"
  titleText: "Menu Principal"
  actionsText: "Ações Rápidas"
  viewsText: "Ir para"
  footerText: "Outro"
  settingsText: "Definições"
  helpText: "Ajuda"
  logOutText: "Encerrar Sessão"
  logOutConfirmText: "Tem certeza de que deseja se desconectar?"
  onlineText: "Online"
  offlineText: "Offline"
  connectionText: "Conexão: ${connectionStatus}"
>

<login ""
  logOnText: "Iniciar Sessão"
  passText: "Senha"
  urlText: "Ponto de Término SData"
  rememberText: "Lembrar-se de mim"
  titleText: "Iniciar Sessão"
  userText: "ID de Usuário"
  invalidUserText: "O nome de usuário ou senha estão inválidos."
  missingUserText: "O registro de usuário não foi encontrado."
  requestAbortedText: "A requisição foi abortada."
  logoText: "Infor CRM"
  logOnError: "O servidor não está disponível ou você inseriu informações incorretas para a conexão com o ponto de término. Tente inserir as informações do ponto de término novamente ou entre em contato com o administrador do sistema."
>

<logOff ""
  messageText: "Você foi desconectado. Feche sua janela de navegação."
  loginText: "Clique aqui para entrar novamente."
  titleText: "Desconectado"
>

<metricWidget ""
  loadingText: "Carregando"
  errorText: "Erro ao carregar o widget."
>

<nameEdit ""
  titleText: "Editar Nome"
  firstNameText: "Primeiro Nome"
  middleNameText: "Segundo Nome"
  lastNameText: "Sobrenome"
  prefixText: "Prefixo"
  prefixTitleText: "Prefixo do Nome"
  suffixText: "Sufixo"
  suffixTitleText: "Sufixo do Nome"
>

<settings ""
  clearLocalStorageTitleText: "Limpar Armazenamento"
  clearAuthenticationTitleText: "Limpar Credenciais Salvas"
  errorLogTitleText: "Exibir Logs de Erro"
  localStorageClearedText: "Dados locais excluídos com sucesso."
  credentialsClearedText: "As credenciais salvas foram apagadas com sucesso."
  titleText: "Definições"
  offlineOptionsText: "Opções de Dados Offline"
  use24HourClockText: "Usando Relógio de 24 horas"
  use12HourClockText: "Usando Relógio de 12 horas"
  confirm24HourClockMessage: "Alterar para o formato de 24 horas requer a reinicialização da aplicação. Continuar?"
  confirm12HourClockMessage: "Alterar para o formato de 12 horas requer a reinicialização da aplicação. Continuar?"
  confirmClearLocalStorageMessage: "Limpar o armazenamento local requer a reinicialização da aplicação. Tem certeza?"
  languageSettingText: "Definições de Idioma"
>

<speedSearchList ""
  titleText: "SpeedSearch"
  accountText: "Conta"
  activityText: "Atividade"
  contactText: "Contato"
  historyText: "Histórico"
  leadText: "Lead"
  opportunityText: "Oportunidade"
  ticketText: "Tíquete"
>

<textEdit ""
  titleText: "Editar Texto"
>

<updateToolbar ""
  updateText: "Uma atualização está disponível. Clique para recarregar."
>

<action ""
  calledText: "Chamado ${0}"
  emailedText: "E-mail enviado ${0}"
  phoneCall: "Chamada Telefônica"
  email: "E-Mail"
>

<application ""
  versionInfoText: "Mobile v${0}.${1}.${2}"
  loadingText: "Carregando estado da aplicação"
  authText: "Autenticando"
  initializingText: "Inicializando:"
  loadingApplicationStateText: "Carregando estado da aplicação"
  pleaseWaitText: "Aguarde."
  offlineText: "Sua conexão à Internet não está mais funcionando."
  onlineText: "Sua conexão está funcionando."
  connectionToastTitleText: "Status da Conexão"
  offlineOptionsText: "Opções de Dados Offline"
  offlineInitDataText: "Inicializando Dados Offline"
  offlineInitErrorText: "Ocorreu um erro durante a inicialização offline. Todas as opções Offline serão desabilitadas."
  appStateInitErrorText: "Ocorreu um erro durante a inicialização da aplicação. Tente novamente."
  mingleAuthErrorText: "A autenticação do Infor Ming.le falhou. Acesso Negado."
>

<applicationModule ""
  searchText: "Pesquisar"
  offlineDataText: "Dados Offline"
  offlineOptions: "Opções de Dados Offline"
  userInformationText: "Informações do Usuário"
  userOptionsText: "Opções do Usuário"
  systemOptionsText: "Opções de Sistema"
  userContextAndOptionsText: "Contexto e opções do usuário"
  integrationsText: "Integrações"
  picklistsText: "Listas de Seleção"
  retrievingPicklistsText: "Recuperando Listas de Seleção"
>

<defaultMetrics ""
  totalRevenue: "Receita Total"
  averageTime: "Tempo Médio como Cliente"
  totalAccounts: "Total de Contas"
  totalOpportunities: "Total de Oportunidades"
  potential: "Total do Potencial de Vendas"
  montlyPotential: "Média Mensal do Potencial de Vendas"
  totalTickets: "Total de Tíquetes"
  averageOpen: "Prazo Médio em Aberto"
  totalContacts: "Total de Contatos"
  totalLeads: "Total de Leads"
  totalHistory: "Total de Histórico"
  duration: "Duração Total"
  meetings: "Reuniões"
  calls: "Chamadas"
  todos: "Tarefas"
  personal: "Pessoal"
  totalRecentlyViewed: "Total de Visualizados Recentemente"
>

<fileManager ""
  unableToUploadText: "Este navegador não suporta arquivos de API HTML5."
  unknownSizeText: "Desconhecido"
  unknownErrorText: "Aviso: Ocorreu um erro e o arquivo falhou durante processo de carregamento."
  largeFileWarningText: "Aviso: Este pedido excede o limite de tamanho definido pelo administrador e falhou ao carregar."
  largeFileWarningTitle: "Aviso"
  percentCompleteText: "Carregando, aguarde..."
>

<recurrence ""
  neverText: "Nunca"
  dailyText: "Diariamente"
  weeklyText: "Semanalmente"
  monthlyText: "Mensalmente"
  yearlyText: "Anualmente"
  daySeparator: "${0}, "
  sunday: "Domingo"
  monday: "Segunda-Feira"
  tuesday: "Terça-Feira"
  wednesday: "Quarta-Feira"
  thursday: "Quinta-Feira"
  friday: "Sexta-Feira"
  saturday: "Sábado"
  day: "Dia específico"
  first: "Primeira ${0}"
  second: "Segunda ${0}"
  third: "Terceira ${0}"
  fourth: "Quarta ${0}"
  last: "última ${0}"
  singleActivitySummary: "Esta atividade ocorre uma única vez"
  dailySummary: "Diariamente às ${1}, vigente de ${2} até ${3}"
  dailyEverySummary: "A cada ${0} dias, às ${1}, vigente de ${2} até ${3}"
  dailyAfterCompletionSummary: "Todos os dias após a conclusão"
  dailyEveryAfterCompletionSummary: "A cada ${0} dias após a conclusão"
  weeklySummary: "A cada semana no(a) ${4} às ${1}, vigente de ${2} até ${3}"
  weeklyEverySummary: "A cada ${0} semanas, no(a) ${4}, às ${1}, vigente de ${2} até ${3}"
  weeklyAfterCompletionSummary: "A cada semana após a conclusão"
  weeklyEveryAfterCompletionSummary: "A cada ${0} semanas após a conclusão"
  monthlyOrdSummary: "Todos os meses, no dia ${6} do mês, às ${1}, vigente de ${2} até ${3}"
  monthlyEveryOrdSummary: "A cada ${0} meses, no dia ${6} do mês, às ${1}, vigente de ${2} até ${3}"
  monthlySummary: "Todos os meses, no dia ${7} do mês, às ${1}, vigente de ${2} até ${3}"
  monthlyEverySummary: "A cada ${0} meses, no dia ${7} do mês, às ${1}, vigente de ${2} até ${3}"
  monthlyAfterCompletionSummary: "Todos o meses após a conclusão"
  monthlyEveryAfterCompletionSummary: "A cada ${0} meses após a conclusão"
  yearlySummary: "A cada ano, no dia ${7} do mês de ${5}, às ${1}, vigente de ${2} até ${3}"
  yearlyEverySummary: "A cada ${0} anos, no dia ${7} do mês de ${5}, às ${1}, vigente de ${2} até ${3}"
  yearlyOrdSummary: "A cada ano, no(a) ${6} do mês de ${5}, às ${1}, vigente de ${2} até ${3}"
  yearlyEveryOrdSummary: "A cada ${0} anos no dia ${6} do mês de ${5} às ${1}, vigente de ${2} até ${3}"
  yearlyAfterCompletionSummary: "A cada ano após a conclusão"
  yearlyEveryAfterCompletionSummary: "A cada ${0} anos após a conclusão"
>

<speedSearchWidget ""
  searchText: "SpeedSearch"
>

<activityTypeText ""
  atToDoText: "Tarefa"
  atPhoneCallText: "Chamada Telefônica"
  atAppointmentText: "Reunião"
  atLiteratureText: "Solicitação de Doc."
  atPersonalText: "Pessoal"
  atQuestionText: "Dúvida"
  atNoteText: "Nota"
  atEMailText: "E-mail"
>

<accountModel ""
  entityDisplayName: "Conta"
  entityDisplayNamePlural : "Contas"
>

<contactModel ""
  entityDisplayName: "Contato"
  entityDisplayNamePlural : "Contatos"
>

<leadModel ""
  entityDisplayName: "Lead"
  entityDisplayNamePlural : "Leads"
>

<activityModel ""
  entityDisplayName: "Atividade"
  entityDisplayNamePlural : "Atividades"
>

<userActivityModel ""
  entityDisplayName: "Atividade do Usuário"
  entityDisplayNamePlural : "Atividades do Usuário"
>

<opportunityModel ""
  entityDisplayName: "Oportunidade"
  entityDisplayNamePlural : "Oportunidades"
  resellerText: "Revendedor"
>

<ticketModel ""
  entityDisplayName: "Tíquete"
  entityDisplayNamePlural : "Tíquetes"
>

<addressModel ""
  entityDisplayName: "Endereço"
  entityDisplayNamePlural : "Endereços"
>

<leadAddressModel ""
  entityDisplayName: "Endereço do Lead"
  entityDisplayNamePlural : "Endereços do Lead"
>

<historyModel ""
  entityDisplayName: "Histórico"
  entityDisplayNamePlural : "Histórico"
>

<offlineDetail ""
  titleText: "Detalhes Offline"
  offlineText: "Offline"
>

<offlineList ""
  titleText: "Lista Offline"
  offlineText: "Offline"
>

<activityMyDayRightDrawerList ""
  kpiSectionText: "KPI"
  filterSectionText: "Filtro"
>

<activityMyDayOffline ""
  titleText: "Minha Programação Offline"
  todayFilterLabel: "Hoje"
  thisWeekFilterLabel: "Esta semana"
  yesterdayFilterLabel: "Ontem"
>
<briefcaseList ""
  titleText: "Minha Maleta"
  removeText: "Remover"
  reBriefcaseText: "Devolver Registro para a Maleta"
  goToOnlineText: "ir para a exibição online"
  goToOfflineText: "Ir para a exibição offline"
  resyncTooltipText: "Sincronizar Novamente"
>

<recentlyViewedList ""
  titleText: "Recentemente Visualizado"
>

<offlineOptionsEdit ""
  titleText: "Opções de Dados Offline"
>

<offlineUsageWidget ""
  totalUsageText: "Utilização do Armazenamento Total"
  countText: "Contagem"
  sizeText: "Tamanho"
  sizeAVGText: "Méd."
  oldestText: "Mais Antigo"
  newestText: "Mais Novo"
  clearDataText: "Limpar Tudo"
  clearRecentText: "Limpar Visualizados Recentemente"
  clearBriefcasedText: "Limpar Maleta"
  olderThanText: "Limpar dados offline mais antigos que o número de dias a seguir:"
  showUsageText: "Exibir utilização"
  processingText: "Processando, aguarde."
  calculatingUsageText: "Calculando utilização, aguarde."
  clearingDataText: "Limpando os dados, aguarde."
  lastClearedText: "Última limpeza:"
  errorCalculatingText: "Erro ao calcular utilização"
  errorClearingDataText: "Erro ao limpar os dados"
>

<languageOptionsEdit ""
  titleText: "Definições de Idioma"
>

<languageUsageWidget ""
  regionText: "Formato Regional"
  languageText: "Idioma"
  toastTitle: "Atualizar Página"
  toastMessage: "Atualize o seu navegador para ver a alteração."
  invalidLanguageError: "Código de idioma inválido: '${0}'"
  invalidRegionError: "Código de região inválido: '${0}'"
>

<authenticationModel ""
  entityDisplayName: "Autenticação"
  entityDisplayNamePlural: "Autenticação"
>

<mingle ""
  refreshTitle: "Atualizar"
  refreshText: "O acesso ao Ming.le está prestes a ser atualizado. Se você estiver inserindo ou editando dados, salve as alterações imediatamente para evitar a perda dos dados"
>

<validators ""
  existsText: "O campo '${2}' deve ter um valor."
  nameText: "O campo '${2}' deve ter um nome e um sobrenome especificados."
  notEmptyText: "O campo '${2}' não pode ficar vazio."
  hasText: "O campo '${2}' precisa conter algum texto."
  isNumberText: "O valor '${0}' não é um número válido."
  isCurrencyText: "O valor '${0}' não é um número de moeda válido."
  int32Text: "O valor do campo '${2}' ultrapassa o intervalo numérico permitido."
  maxLengthText: "O valor do campo '${2}' ultrapassa o limite de comprimento permitido."
  dateRangeText: "O valor do campo '${2}' está fora do intervalo de datas permitido."
  isLessThanText: "O valor do campo '${2}' é maior que o permitido."
  isGreaterThanText: "O valor do campo '${2}‘ é menor que o permitido."
>

<activityListHashTags ""
  alarmText: "#alarme"
  recurringText: "#recorrência"
  timelessText: "#horário-indeterminado"
  todayText: "#hoje"
  thisWeekText: "#esta-semana"
  yesterdayText: "#ontem"
>

<activityMyListHashTags ""
  hashTagAlarmText: "#alarme"
  hashTagUnconfirmedText: "#status-não-confirmado"
  hashTagAcceptedText: "#status-aceito"
  hashTagDeclinedText: "#status-declinado"
  hashTagRecurringText: "#recorrência"
  hashTagTimelessText: "#horário-indeterminado"
  hashTagTodayText: "#hoje"
  hashTagThisWeekText: "#esta-semana"
  hashTagYesterdayText: "#ontem"
>

<attachmentListHashTags ""
  hashTagUrlText: "#url"
  hashTagBinaryText: "#Binário"
>

<historyListHashTags ""
  myHistoryHash: "#meu-histórico"
  noteHash: "#nota"
  phoneCallHash: "#chamada-telefônica"
  meetingHash: "#reunião"
  personalHash: "#pessoal"
  emailHash: "#e-mail"
>

<opportunityContactModel ""
  entityDisplayName: "Contato da Oportunidade"
  entityDisplayNamePlural: "Contatos da Oportunidade"
>

<ticketActivityModel ""
  entityDisplayName: "Atividade de Tíquete"
  entityDisplayNamePlural: "Atividades de Tíquete"
>

<chartMixin ""
  loadingText: "Carregando"
>
