<addressField ""
  lookupLabelText: "editar"
  emptyText: ""
>

<nameField ""
  emptyText: ""
>

<recurrencesField ""
  titleText: "Recorrência"
  emptyText: ""
>

<accountDetail ""
  accountText: "conta"
  acctMgrText: "ger. conta"
  addressText: "endereço"
  businessDescriptionText: "descr. do negócio"
  createDateText: "data de criação"
  createUserText: "usuário de criação"
  faxText: "fax"
  importSourceText: "origem do lead"
  industryText: "indústria"
  notesText: "notas"
  ownerText: "proprietário"
  phoneText: "telefone"
  actionsText: "Ações Rápidas"
  relatedActivitiesText: "Atividades"
  relatedContactsText: "Contatos"
  relatedHistoriesText: "Notas/Histórico"
  relatedItemsText: "Itens Relacionados"
  relatedNotesText: "Notas"
  relatedOpportunitiesText: "Oportunidades"
  relatedTicketsText: "Tíquetes"
  relatedAddressesText: "Endereços"
  relatedAttachmentText: "Anexos"
  relatedAttachmentTitleText: "Anexos da Conta"
  statusText: "status"
  subTypeText: "subtipo"
  titleText: "Conta"
  typeText: "tipo"
  webText: "web"
  scheduleActivityText: "Programar Atividade"
  addNoteText: "Adicionar Nota"
  moreDetailsText: "Mais Detalhes"
  calledText: "Chamado ${0}"
  entityText: "Conta"
>

<accountEdit ""
  accountStatusTitleText: "Status da Conta"
  accountSubTypeTitleText: "Subtipo da Conta"
  accountText: "conta"
  accountTypeTitleText: "Tipo de Conta"
  acctMgrText: "ger. conta"
  businessDescriptionText: "descr. do negócio"
  businessDescriptionTitleText: "Descrição do Negócio"
  descriptionText: "descr."
  faxText: "fax"
  fullAddressText: "endereço"
  importSourceText: "origem do lead"
  industryText: "indústria"
  industryTitleText: "Indústria"
  ownerText: "proprietário"
  phoneText: "telefone"
  statusText: "status"
  subTypeText: "subtipo"
  titleText: "Conta"
  typeText: "tipo"
  webText: "web"
>

<accountList ""
  titleText: "Contas"
  activitiesText: "Atividades"
  notesText: "Notas"
  scheduleText: "Programar"
  editActionText: "Editar"
  callMainActionText: "Ligar para o Tel. Principal"
  viewContactsActionText: "Contatos"
  addNoteActionText: "Adicionar Nota"
  addActivityActionText: "Adicionar Atividade"
  addAttachmentActionText: "Adicionar Anexo"
  phoneAbbreviationText: "Telefone: "
  faxAbbreviationText: "Fax: "
  offlineText: "Offline"
>

<activityComplete ""
  activityInfoText: "Informação da Atividade"
  accountText: "conta"
  contactText: "contato"
  opportunityText: "oportunidade"
  ticketNumberText: "tíquete"
  companyText: "empresa"
  leadText: "lead"
  asScheduledText: "Como Programado"
  categoryText: "categoria"
  categoryTitleText: "Categoria da Atividade"
  completedText: "data de conclusão"
  completionText: "Conclusão"
  durationText: "duração"
  durationTitleText: "Duração"
  durationInvalidText: "O campo '${2}' deve ter um valor."
  carryOverNotesText: "transportar notas"
  followUpText: "acompanhamento"
  followUpTitleText: "Tipo de acompanhamento"
  leaderText: "responsável"
  longNotesText: "notas"
  longNotesTitleText: "Notas"
  otherInfoText: "Outras Informações"
  priorityText: "prioridade"
  priorityTitleText: "Prioridade"
  regardingText: "referência"
  regardingTitleText: "Referência da Atividade"
  resultText: "resultado"
  resultTitleText: "Resultado"
  startingText: "data de início"
  timelessText: "horário indeterminado"
  noneText: "nenhum"
  quarterHourText: "15 minutos"
  halfHourText: "30 minutos"
  hourText: "1 hora"
  hourAndHalfText: "1,5 horas"
  twoHoursText: "2 horas"
  nonePropText: "Nenhum"
  phoneCallText: "Chamada Telefônica"
  meetingText: "Reunião"
  toDoText: "Tarefa"
  personalText: "Atividade Pessoal"
>

<activityDetail ""
  actionsText: "Ações Rápidas"
  completeActivityText: "Concluir Atividade"
  completeOccurrenceText: "Concluir Ocorrência"
  completeSeriesText: "Concluir Série"
  locationText: "localização"
  alarmText: "alarme"
  alarmTimeText: "alarme"
  categoryText: "categoria"
  durationText: "duração"
  leaderText: "responsável"
  longNotesText: "notas"
  priorityText: "prioridade"
  regardingText: "referência"
  rolloverText: "postergar automaticamente"
  startTimeText: "horário de início"
  allDayText: "dia inteiro"
  timelessText: "horário indeterminado"
  titleText: "Atividade"
  typeText: "tipo"
  companyText: "empresa"
  leadText: "lead"
  accountText: "conta"
  contactText: "contato"
  opportunityText: "oportunidade"
  ticketNumberText: "tíquete"
  recurrenceText: "recorrência"
  confirmEditRecurrenceText: "Editar todas as Ocorrências? Cancele para editar somente uma Ocorrência."
  relatedAttachmentText: "Anexos"
  relatedAttachmentTitleText: "Anexos da Atividade"
  relatedItemsText: "Itens Relacionados"
  phoneText: "telefone"
  moreDetailsText: "Mais Detalhes"
  phoneCallText: "Chamada Telefônica"
  meetingText: "Reunião"
  toDoText: "Tarefa"
  personalText: "Atividade Pessoal"
  literatureText: "Solicitação de Documentação"
  entityText: "Atividade"
>

<activityEdit ""
  activityCategoryTitleText: "Categoria da Atividade"
  activityDescriptionTitleText: "Descrição da Atividade"
  locationText: "localização"
  activityTypeTitleText: "Tipo de Atividade"
  alarmText: "alarme"
  reminderText: "lembrete"
  categoryText: "categoria"
  durationText: "duração"
  durationTitleText: "Duração"
  durationInvalidText: "O campo '${2}' deve ter um valor."
  reminderInvalidText: "O campo 'lembrete' deve ter um valor."
  reminderTitleText: "Lembrete"
  leaderText: "responsável"
  longNotesText: "notas"
  longNotesTitleText: "Notas"
  priorityText: "prioridade"
  priorityTitleText: "Prioridade"
  regardingText: "referência"
  rolloverText: "postergar automaticamente"
  startingText: "horário de início"
  repeatsText: "repete"
  recurringText: "recorrência"
  recurringTitleText: "Recorrência"
  timelessText: "horário indeterminado"
  titleText: "Atividade"
  typeText: "tipo"
  accountText: "conta"
  contactText: "contato"
  opportunityText: "oportunidade"
  ticketNumberText: "tíquete"
  companyText: "empresa"
  leadText: "lead"
  isLeadText: "para o lead"
  yesText: "SIM"
  noText: "NÃO"
  phoneText: "telefone"
  noneText: "nenhum"
  fiveMinText: "5 minutos"
  quarterHourText: "15 minutos"
  halfHourText: "30 minutos"
  hourText: "1 hora"
  hourAndHalfText: "1,5 horas"
  twoHoursText: "2 horas"
  dayText: "1 dia"
  updateUserActErrorText: "Ocorreu um erro ao atualizar as atividades do usuário."
>

<activityList ""
  titleText: "Atividades"
  allDayText: "Horário Indeterminado"
  completeActivityText: "Concluído"
  callText: "Chamada"
  calledText: "Chamado ${0}"
  addAttachmentActionText: "Adicionar Anexo"
  overdueText: "vencido"
  alarmText: "alarme"
  touchedText: "alterado"
  importantText: "importante"
  recurringText: "recorrência"
>

<activityMyList ""
  titleText: "Minhas Atividades"
  completeActivityText: "Concluído"
  acceptActivityText: "Aceitar"
  declineActivityText: "Recusar"
  callText: "Chamada"
  calledText: "Chamado ${0}"
  addAttachmentActionText: "Adicionar Anexo"
  viewContactActionText: "Contato"
  viewAccountActionText: "Conta"
  viewOpportunityActionText: "Oportunidade"
>

<activityMyDay ""
  titleText: "Minha Programação"
>

<activityRecurring ""
  startingText: "data de início"
  endingText: "data de término"
  repeatsText: "repete"
  everyText: "cada"
  afterCompletionText: "após concluída"
  singleWeekdayText: "dia útil"
  weekdaysText: "dias úteis"
  dayNumberText: "número do dia"
  monthText: "mês"
  onText: "dia do mês"
  occurrencesText: "ocorrências"
  summaryText: "resumo"
  recurringFrequencyText: "frequência da recorrência"
  frequencyIntervalText: "intervalo da frequência"
  yesText: "Sim"
  noText: "Não"
  titleText: "Recorrência"
  sunday: "Domingo"
  monday: "Segunda-Feira"
  tuesday: "Terça-Feira"
  wednesday: "Quarta-Feira"
  thursday: "Quinta-Feira"
  friday: "Sexta-Feira"
  saturday: "Sábado"
  january: "Janeiro"
  february: "Fevereiro"
  march: "Março"
  april: "Abril"
  may: "Mai"
  june: "Junho"
  july: "Julho"
  august: "Agosto"
  september: "Setembro"
  october: "Outubro"
  november: "Novembro"
  december: "Dezembro"
  days: "dias"
  weeks: "semanas"
  months: "meses"
  years: "anos"
  dailyText: "Diariamente"
  weeklyText: "Semanalmente"
  monthlyText: "Mensalmente"
  yearlyText: "Anualmente"
>

<activityTypesList ""
  titleText: "Programar..."
  toDo: "Tarefa"
  phoneCall: "Chamada Telefônica"
  meeting: "Reunião"
  literature: "Solicitação de Documentação"
  personal: "Atividade Pessoal"
  eventText: "Evento"
>

<addressEdit ""
  address1Text: "endereço 1"
  address2Text: "endereço 2"
  address3Text: "endereço 3"
  cityText: "cidade"
  cityTitleText: "Cidade"
  countryText: "país"
  countryTitleText: "País"
  descriptionText: "descrição"
  descriptionTitleText: "Descrição"
  isMailingText: "envio"
  isPrimaryText: "endereço principal"
  postalCodeText: "CEP"
  salutationText: "atenção"
  stateText: "estado"
  stateTitleText: "Estado"
  titleText: "Endereço"
>

<addressList ""
  titleText: "Endereços"
>

<attachmentAdd ""
  titleText: "Adicionar Anexos"
>

<attachmentList ""
  titleText: "Anexos"
  uploadedOnText: "Carregado "
>

<attachmentMyList ""
  titleText: "Meus Anexos"
>

<attachmentView ""
  detailsText: "Detalhes do Anexo"
  descriptionText: "descrição"
  fileNameText: "nome do arquivo"
  attachDateText: "data do anexo"
  fileSizeText: "tamanho do arquivo"
  userText: "usuário"
  attachmentNotSupportedText: "O tipo do anexo não é suportado para visualização."
  downloadingText: "Baixando o anexo..."
  notSupportedText: "A visualização do anexo não é suportada pelo seu dispositivo."
>

<calendarView ""
  titleText: "Calendário"
  allDayText: "Dia Inteiro"
  eventText: "Evento"
  eventHeaderText: "Eventos"
  countMoreText: "Visualizar Mais"
  toggleCollapseText: "alternar recolher"
  withFromText: "com ${contactName} de ${accountName}"
  withText: "com ${object}"
  unspecifiedText: "não especificado"
  forText: "para ${reason}"
  dayText: "Dia"
  weekText: "Semana"
>

<calendarDayView ""
  titleText: "Calendário"
  todayText: "Hoje"
  dayText: "Dia"
  weekText: "Semana"
  monthText: "Mês"
  allDayText: "Dia Inteiro"
  eventHeaderText: "Eventos"
  activityHeaderText: "Atividades"
  eventMoreText: "Visualizar Mais Eventos"
  toggleCollapseText: "alternar recolher"
>

<calendarMonthView ""
  titleText: "Calendário"
  todayText: "Hoje"
  dayText: "Dia"
  weekText: "Semana"
  monthText: "Mês"
  allDayText: "Dia Inteiro"
  eventText: "Evento"
  eventHeaderText: "Eventos"
  countMoreText: "Visualizar Mais"
  activityHeaderText: "Atividades"
  toggleCollapseText: "alternar recolher"
  sundayShortText: "Dom"
  mondayShortText: "Seg"
  tuesdayShortText: "Ter"
  wednesdayShortText: "Qua"
  thursdayShortText: "Qui"
  fridayShortText: "Sex"
  saturdayShortText: "Sáb"
>

<calendarWeekView ""
  titleText: "Calendário"
  todayText: "Hoje"
  dayText: "Dia"
  weekText: "Semana"
  monthText: "Mês"
  allDayText: "Dia Inteiro"
  eventHeaderText: "Eventos"
  eventMoreText: "Visualizar ${0} Mais Eventos(s)"
  toggleCollapseText: "alternar recolher"
>

<competitorList ""
  titleText: "Concorrentes"
>

<contactDetail ""
  accountText: "conta"
  acctMgrText: "ger. conta"
  addressText: "endereço"
  contactTitleText: "cargo"
  createDateText: "data de criação"
  createUserText: "usuário de criação"
  emailText: "e-mail"
  faxText: "fax"
  homeText: "telefone residencial"
  nameText: "contato"
  ownerText: "proprietário"
  actionsText: "Ações Rápidas"
  relatedAccountsText: "Contas"
  relatedActivitiesText: "Atividades"
  relatedHistoriesText: "Notas/Histórico"
  relatedItemsText: "Itens Relacionados"
  relatedNotesText: "Notas"
  relatedOpportunitiesText: "Oportunidades"
  relatedTicketsText: "Tíquetes"
  relatedAddressesText: "Endereços"
  relatedAttachmentText: "Anexos"
  relatedAttachmentTitleText: "Anexos do Contato"
  titleText: "Contato"
  webText: "web"
  workText: "telefone comercial"
  cuisinePreferenceText: "culinária"
  callMobileNumberText: "Ligar para o celular"
  callWorkNumberText: "Ligar para o tel. comercial"
  calledText: "Chamado ${0}"
  scheduleActivityText: "Programar Atividade"
  addNoteText: "Adicionar Nota"
  sendEmailText: "Enviar e-mail"
  viewAddressText: "Visualizar Endereços"
  moreDetailsText: "Mais Detalhes"
  entityText: "Contato"
>

<contactEdit ""
  titleText: "Contato"
  nameText: "nome"
  workText: "telefone comercial"
  mobileText: "telefone celular"
  emailText: "e-mail"
  webText: "web"
  acctMgrText: "ger. conta"
  accountNameText: "conta"
  homePhoneText: "telefone residencial"
  faxText: "fax"
  addressText: "endereço"
  contactTitleText: "cargo"
  titleTitleText: "Cargo"
  addressTitleText: "Endereço"
  ownerText: "proprietário"
  cuisinePreferenceText: "culinária"
  cuisinePreferenceTitleText: "Culinária"
>

<contactList ""
  titleText: "Contatos"
  activitiesText: "Atividades"
  notesText: "Notas"
  scheduleText: "Programar"
  editActionText: "Editar"
  callMainActionText: "Ligar para o Tel. Principal"
  callWorkActionText: "Ligar para o Tel. Comercial"
  callMobileActionText: "Ligar para o Celular"
  sendEmailActionText: "E-mail"
  viewAccountActionText: "Conta"
  addNoteActionText: "Adicionar Nota"
  addActivityActionText: "Adicionar Atividade"
  addAttachmentActionText: "Adicionar Anexo"
  phoneAbbreviationText: "Comercial: "
  mobileAbbreviationText: "Celular: "
>

<contractList ""
  titleText: "Contratos"
>

<errorLogDetail ""
  titleText: "Log de Erro"
  detailsText: "Detalhes"
  errorDateText: "data"
  statusTextText: "erro"
  urlText: "url"
  entityText: "Log de Erro"
  moreDetailsText: "Mais Detalhes"
  errorText: "erro"
  emailSubjectText: "Erro recebido no Infor CRM Mobile Client"
  copiedSuccessText: "Copiado para a área de transferência"
>

<errorLogList ""
  titleText: "Logs de Erro"
>

<eventDetail ""
  actionsText: "Ações Rápidas"
  startTimeText: "data de início"
  endTimeText: "data de término"
  titleText: "Evento"
  descriptionText: "descrição"
  typeText: "tipo"
  whenText: "Quando"
  entityText: "Evento"
  meeting: "Reunião"
  literature: "Solicitação de Documentação"
  personal: "Atividade Pessoal"
  phoneCall: "Chamada Telefônica"
  toDo: "Tarefa"
>

<eventEdit ""
  titleText: "Evento"
  typeText: "tipo"
  descriptionText: "descrição"
  startDateText: "data de início"
  endDateText: "data de término"
>

<eventList ""
  titleText: "Eventos"
  eventText: "Evento"
>

<groupsSelector ""
  titleText: "Pesquisa de Grupos"
>

<historyDetail ""
  categoryText: "categoria"
  completedText: "concluído"
  durationText: "duração"
  leaderText: "responsável"
  longNotesText: "notas"
  notesText: "Notas"
  priorityText: "prioridade"
  regardingText: "referência"
  completedByText: "concluído por"
  scheduledText: "programado"
  timelessText: "horário indeterminado"
  companyText: "empresa"
  leadText: "lead"
  titleText: "Histórico"
  accountText: "conta"
  contactText: "contato"
  opportunityText: "oportunidade"
  ticketNumberText: "tíquete"
  moreDetailsText: "Mais Detalhes"
  relatedItemsText: "Itens Relacionados"
  relatedAttachmentText: "Anexos"
  relatedAttachmentTitleText: "Anexos do Histórico"
  modifiedText: "modificado"
  typeText: "tipo"
  entityText: "Histórico"
  toDo: "Tarefa"
  phoneCall: "Chamada Telefônica"
  meeting: "Reunião"
  literature: "Solicitação de Documentação"
  personal: "Atividade Pessoal"
  question: "Dúvida"
  email: "E-Mail"
>

<historyEdit ""
  accountText: "conta"
  noteDescriptionTitleText: "Descrição da Nota"
  contactText: "contato"
  longNotesText: "notas"
  longNotesTitleText: "Notas"
  opportunityText: "oportunidade"
  ticketNumberText: "tíquete"
  regardingText: "referência"
  isLeadText: "para o lead"
  startingText: "horário"
  titleText: "Nota"
  companyText: "empresa"
  leadText: "lead"
  relatedItemsText: "Itens Relacionados"
  yesText: "SIM"
  noText: "NÃO"
  validationText: "O campo '${2}' deve conter um valor"
  validationCanEditText: "Você não possui autorização para editar"
>

<historyEditOffline ""
  titleText: "Nota Offline"
  notesSectionText: "Notas"
  notesLabelText: "notas"
>

<historyList ""
  titleText: "Notas/Histórico"
  viewAccountActionText: "Conta"
  viewOpportunityActionText: "Oport."
  viewContactActionText: "Contato"
  addAttachmentActionText: "Adicionar Anexo"
  regardingText: "Referência: "
  toDo: "Tarefa"
  phoneCall: "Chamada Telefônica"
  meeting: "Reunião"
  literature: "Solicitação de Documentação"
  personal: "Atividade Pessoal"
  question: "Dúvida"
  email: "E-Mail"
>

<historyListOffline ""
  titleText: "Nota Offline"
  widgetTitle: "Nota Offline"
  saveToCRMText: "Salvar no CRM"
>

<historyRelated ""
  regardingText: "Referência"
  byText: "${0} gravado em ${1}"
  titleText: "Notas"
>

<leadDetail ""
  accountText: "empresa"
  addressText: "endereço"
  businessDescriptionText: "descr. do negócio"
  createDateText: "data de criação"
  createUserText: "usuário de criação"
  eMailText: "e-mail"
  leadSourceText: "origem do lead"
  industryText: "indústria"
  interestsText: "interesses"
  leadTitleText: "cargo"
  nameText: "nome"
  notesText: "comentários"
  ownerText: "proprietário"
  relatedActivitiesText: "Atividades"
  relatedHistoriesText: "Notas/Histórico"
  relatedItemsText: "Itens Relacionados"
  relatedNotesText: "Notas"
  relatedAttachmentText: "Anexos"
  relatedAttachmentTitleText: "Anexos do Lead"
  sicCodeText: "código SIC"
  titleText: "Lead"
  tollFreeText: "tel. gratuito"
  mobileText: "telefone celular"
  webText: "web"
  workText: "telefone comercial"
  actionsText: "Ações Rápidas"
  callWorkNumberText: "Ligar para o número principal"
  scheduleActivityText: "Programar Atividade"
  addNoteText: "Adicionar Nota"
  sendEmailText: "Enviar e-mail"
  viewAddressText: "Visualizar Endereços"
  moreDetailsText: "Mais Detalhes"
  calledText: "Chamado ${0}"
  emailedText: "Enviado por e-mail ${0}"
  entityText: "Lead"
>

<leadEdit ""
  accountText: "conta"
  addressText: "endereço"
  businessText: "descr. do negócio"
  businessTitleText: "Descrição do Negócio"
  companyText: "empresa"
  contactTitleText: "cargo"
  emailText: "e-mail"
  faxText: "fax"
  importSourceText: "origem do lead"
  industryText: "indústria"
  industryTitleText: "Indústria"
  interestsText: "interesses"
  leadNameLastFirstText: "nome"
  leadOwnerText: "proprietário"
  nameText: "nome"
  notesText: "comentários"
  notesTitleText: "Comentários"
  sicCodeText: "código SIC"
  titleText: "Lead"
  titleTitleText: "Cargo"
  tollFreeText: "tel. gratuito"
  webText: "web"
  workText: "telefone comercial"
  mobileText: "telefone celular"
>

<leadList ""
  titleText: "Leads"
  activitiesText: "Atividades"
  notesText: "Notas"
  scheduleText: "Programar"
  emailedText: "E-mail enviado ${0}"
  calledText: "Chamado ${0}"
  editActionText: "Editar"
  callMobileActionText: "Ligar para o Celular"
  callWorkActionText: "Ligar para o Tel. Comercial"
  sendEmailActionText: "E-mail"
  addNoteActionText: "Adicionar Nota"
  addActivityActionText: "Adicionar Atividade"
  addAttachmentActionText: "Adicionar Anexo"
  phoneAbbreviationText: "Comercial: "
  mobileAbbreviationText: "Celular: "
  tollFreeAbbreviationText: "Telefone Gratuito: "
>

<leadSourceList ""
  titleText: "Origens do Lead"
>

<opportunityDetail ""
  accountText: "conta"
  acctMgrText: "ger. conta"
  estCloseText: "fechamento est."
  detailsText: "Detalhes"
  fbarHomeTitleText: "Início"
  fbarScheduleTitleText: "programar"
  importSourceText: "origem do lead"
  opportunityText: "oportunidade"
  ownerText: "proprietário"
  actionsText: "Ações Rápidas"
  potentialText: "potencial de vendas"
  potentialBaseText: "potencial de vendas (câmbio base)"
  potentialOpportunityText: "potencial de vendas (câmbio da oport.)"
  potentialMyRateText: "potencial de vendas (meu câmbio)"
  probabilityText: "prob. de fechamento"
  relatedActivitiesText: "Atividades"
  relatedContactsText: "Contatos da Oportunidade"
  relatedHistoriesText: "Notas/Histórico"
  relatedItemsText: "Itens Relacionados"
  relatedNotesText: "Notas"
  relatedProductsText: "Produtos"
  relatedAttachmentText: "Anexos"
  relatedAttachmentTitleText: "Anexos da Oportunidade"
  resellerText: "revendedor"
  statusText: "status"
  titleText: "Oportunidade"
  typeText: "tipo"
  scheduleActivityText: "Programar Atividade"
  addNoteText: "Adicionar Nota"
  moreDetailsText: "Mais Detalhes"
  multiCurrencyText: "Multi Moedas"
  multiCurrencyRateText: "taxa de câmbio"
  multiCurrencyCodeText: "código"
  multiCurrencyDateText: "data do câmbio"
  multiCurrencyLockedText: "câmbio bloqueado"
  entityText: "Oportunidade"
>

<opportunityEdit ""
  accountText: "conta"
  acctMgrText: "ger. conta"
  estCloseText: "fechamento est."
  importSourceText: "origem do lead"
  detailsText: "Detalhes"
  opportunityStatusTitleText: "Status da Oportunidade"
  opportunityText: "oportunidade"
  opportunityTypeTitleText: "Tipo da Oportunidade"
  ownerText: "proprietário"
  potentialText: "potencial de vendas"
  probabilityText: "prob. de fechamento"
  probabilityTitleText: "Probabilidade da Oportunidade"
  resellerText: "revendedor"
  statusText: "status"
  titleText: "Oportunidade"
  typeText: "tipo"
  multiCurrencyText: "Multi Moedas"
  multiCurrencyRateText: "taxa de câmbio"
  multiCurrencyCodeText: "código"
  multiCurrencyDateText: "data do câmbio"
  multiCurrencyLockedText: "câmbio bloqueado"
  subTypePickListResellerText: "REVENDEDOR"
>

<opportunityList ""
  titleText: "Oportunidades"
  activitiesText: "Atividades"
  notesText: "Notas"
  scheduleText: "Programar"
  editActionText: "Editar"
  viewAccountActionText: "Conta"
  viewContactsActionText: "Contatos"
  viewProductsActionText: "Produtos"
  addNoteActionText: "Adicionar Nota"
  addActivityActionText: "Adicionar Atividade"
  addAttachmentActionText: "Adicionar Anexo"
  actualCloseText: "Fechado "
  estimatedCloseText: "Fechamento estimado "
  quickEditActionText: "Edição Rápida"
>

<opportunityQuickEdit ""
  estCloseText: "fechamento est."
  detailsText: "Detalhes"
  opportunityStageTitleText: "Etapa da Oportunidade"
  opportunityText: "oportunidade"
  stageText: "etapa"
  statusOpenText: "Aberto"
  statusClosedLostText: "Fechada - Perdida"
  statusClosedWonText: "Fechada - Ganha"
  salesProcessText: "etapa bloqueada pelo processo de vendas:"
  probabilityText: "prob. de fechamento"
  probabilityTitleText: "Probabilidade da Oportunidade"
  potentialText: "potencial de vendas"
>

<opportunityContactDetail ""
  titleText: "Contato da Oportunidade"
  accountText: "conta"
  contactTitleText: "cargo"
  nameText: "contato"
  moreDetailsText: "Mais Detalhes"
  salesRoleText: "função"
  strategyText: "estratégia"
  personalBenefitsText: "benefícios pessoais"
  standingText: "posicionamento"
  issuesText: "ocorrências"
  competitorNameText: "concorrente pref."
  removeContactTitleText: "Remover Contato"
  confirmDeleteText: "Remover '${0}' da oportunidade?"
  contactText: "Contato"
  entityText: "Contato da Oportunidade"
>

<opportunityContactEdit ""
  titleText: "Editar Contato da Oport."
  nameText: "nome"
  accountNameText: "conta"
  contactTitleText: "cargo"
  salesRoleText: "função"
  salesRoleTitleText: "Função"
  personalBenefitsText: "benefícios pessoais"
  strategyText: "estratégia"
  issuesText: "ocorrências"
  standingText: "posicionamento"
  standingTitleText: "Posicionamento"
  contactText: "Contato"
  competitorPrefText: "concorrente pref."
>

<opportunityContactList ""
  titleText: "Contatos da Oportunidade"
  selectTitleText: "Selecionar Contato"
  activitiesText: "Atividades"
  notesText: "Notas"
  scheduleText: "Programar"
>

<opportunityProductDetail ""
  detailsText: "Detalhes"
  opportunityText: "oportunidade"
  productText: "produto"
  productFamilyText: "Família de Produtos"
  priceLevelText: "nível de preço"
  priceText: "preço"
  basePriceText: "preço base"
  discountText: "desconto"
  quantityText: "quantidade"
  baseExtendedPriceText: "base"
  extendedPriceText: "Preço Estendido"
  extendedPriceSectionText: "Preço Estendido"
  adjustedPriceSectionText: "Preço Ajustado"
  baseAdjustedPriceText: "base"
  adjustedPriceText: "preço ajustado"
  myAdjustedPriceText: "usuário"
  confirmDeleteText: "Remover ${0} dos produtos da oportunidade?"
  removeOppProductTitleText: "remover produto da oportunidade"
  entityText: "Produto da Oportunidade"
>

<opportunityProductEdit ""
  titleText: "Produto da Oportunidade"
  detailsText: "Detalhes"
  opportunityText: "oportunidade"
  productText: "produto"
  productFamilyText: "Família de Produtos"
  priceLevelText: "nível de preço"
  priceText: "preço"
  basePriceText: "preço base"
  discountText: "desconto %"
  adjustedPriceText: "preço ajustado"
  myAdjustedPriceText: "usuário"
  baseAdjustedPriceText: "base"
  quantityText: "quantidade"
  baseExtendedPriceText: "base"
  extendedPriceText: "Preço Estendido"
  extendedPriceSectionText: "Preço Estendido"
  adjustedPriceSectionText: "Preço Ajustado"
>

<opportunityProductList ""
  titleText: "Produtos"
>

<ownerList ""
  titleText: "Proprietários"
>

<productList ""
  titleText: "Produtos"
>

<productProgramList ""
  titleText: "Programas do Produto"
>

<ticketDetail ""
  accountText: "conta"
  areaText: "área"
  assignedDateText: "data de atribuição"
  assignedToText: "atribuído a"
  completedByText: "concluído por"
  categoryText: "categoria"
  contactText: "contato"
  contractText: "contrato"
  descriptionText: "descr."
  issueText: "ocorrência"
  needByText: "data requerida"
  notesText: "comentários"
  phoneText: "telefone"
  actionsText: "Ações Rápidas"
  relatedAttachmentText: "Anexos"
  relatedAttachmentTitleText: "Anexos de Tíquete"
  relatedActivitiesText: "Atividades"
  relatedItemsText: "Itens Relacionados"
  resolutionText: "resolução"
  sourceText: "origem"
  statusText: "status"
  subjectText: "assunto"
  ticketIdText: "número de tíquete"
  titleText: "Tíquete"
  urgencyText: "urgência"
  scheduleActivityText: "Programar Atividade"
  moreDetailsText: "Mais Detalhes"
  relatedTicketActivitiesText: "Atividades de Tíquete"
  loadingText: "Carregando"
  entityText: "Tíquete"
>

<ticketEdit ""
  accountText: "conta"
  areaText: "área"
  assignedDateText: "data de atribuição"
  assignedToText: "atribuído a"
  categoryText: "categoria"
  contactText: "contato"
  contractText: "contrato"
  descriptionText: "descr."
  descriptionTitleText: "Descrição"
  issueText: "ocorrência"
  needByText: "data requerida"
  notesText: "comentários"
  notesTitleText: "Comentários"
  phoneText: "telefone"
  relatedActivitiesText: "Atividades"
  relatedItemsText: "Itens Relacionados"
  resolutionText: "resolução"
  resolutionTitleText: "Resolução"
  sourceText: "origem"
  sourceTitleText: "Origem"
  statusText: "status"
  subjectText: "assunto"
  ticketAreaTitleText: "Área de Tíquete"
  ticketCategoryTitleText: "Categoria de Tíquete"
  ticketIdText: "número de tíquete"
  ticketIssueTitleText: "Ocorrência de Tíquete"
  ticketStatusTitleText: "Status de Tíquete"
  ticketUrgencyTitleText: "Urgência de Tíquete"
  titleText: "Tíquete"
  urgencyText: "urgência"
>

<ticketList ""
  titleText: "Tíquetes"
  activitiesText: "Atividades"
  scheduleText: "Programar"
  notAssignedText: "Não atribuído"
  editActionText: "Editar"
  viewAccountActionText: "Conta"
  viewContactActionText: "Contato"
  addNoteActionText: "Adicionar Nota"
  addActivityActionText: "Adicionar Atividade"
  addAttachmentActionText: "Adicionar Anexo"
  assignedToText: "Atribuído A: "
  urgencyText: "Urgência: "
  createdOnText: "Criado  "
  modifiedText: "Modificado "
  neededByText: "Requerido  "
>

<ticketUrgencyLookup ""
  titleText: "Urgência de Tíquete"
>

<ticketActivityDetail ""
  titleText: "Atividade de Tíquete"
  accountText: "conta"
  contactText: "contato"
  typeText: "tipo"
  publicAccessText: "acesso público"
  assignedDateText: "data de início"
  completedDateText: "data de término"
  followUpText: "acompanhamento"
  unitsText: "unidades de tempo"
  elapsedUnitsText: "horas decorridas"
  rateTypeDescriptionText: "tipo de cobrança"
  rateText: "taxa"
  totalLaborText: "total de mão-de-obra"
  totalPartsText: "total de peças"
  totalFeeText: "total de taxas"
  activityDescriptionText: "comentários"
  ticketNumberText: "número de tíquete"
  userText: "usuário"
  entityText: "Atividade de Tíquete"
  completeTicketText: "Concluir Atividade de Tíquete"
  moreDetailsText: "Mais Detalhes"
  relatedItemsText: "Itens Relacionados"
  relatedTicketActivityItemText: "Peças da Atividade de Tíquete"
>

<ticketActivityEdit ""
  titleText: "Editar Atividade de Tíquete"
  activityTypeText: "tipo"
  activityTypeTitleText: "Tipo"
  publicAccessText: "acesso público"
  publicAccessTitleText: "Acesso Público"
  userText: "usuário"
  startDateText: "data de início"
  endDateText: "data de término"
  commentsText: "comentários"
>

<ticketActivityList ""
  titleText: "Atividades de Tíquete"
>

<ticketActivityRateLookup ""
  titleText: "Taxas"
>

<ticketActivityItemDetail ""
  titleText: "Peça da Atividade de Tíquete"
  productNameText: "produto"
  skuText: "SKU"
  serialNumberText: "Nº de Série"
  itemAmountText: "preço"
  itemDescriptionText: "descrição"
  entityText: "Item Atividade de Tíquete"
>

<ticketActivityItemList ""
  titleText: "Peças da Atividade de Tíquete"
>

<userCalendarAccessList ""
  titleText: "Recursos da Atividade"
>

<userList ""
  titleText: "Usuários"
>

<chartMixin ""
  searchText: "${title}: ${searchTerm}"
>

<groupListMixin ""
  noDefaultGroupText: "Nenhum grupo padrão definido. Clique aqui para configurar os grupos."
  currentGroupNotFoundText: "O grupo atual não foi encontrado."
  groupTemplateSummaryText: "Resumo"
  groupTemplateDetailText: "Detalhe"
>

<rightDrawerListMixin ""
  hashTagsSectionText: "Hash Tags"
  groupsSectionText: "Grupos"
  entitySectionText: "Entidade"
  kpiSectionText: "KPI"
  configureGroupsText: "Configurar"
  refreshGroupsText: "Atualizar"
  layoutsText: "Layouts"
>

<speedSearchRightDrawerListMixin ""
  indexSectionText: "Índices"
>

<addAccountContact ""
  accountNameText: "conta"
  accountStatusTitleText: "Status da Conta"
  accountSubTypeTitleText: "Subtipo da Conta"
  accountText: "Conta"
  accountTypeTitleText: "Tipo de Conta"
  acctMgrText: "ger. conta"
  addressText: "endereço"
  contactTitleText: "Cargo"
  descriptionText: "descrição"
  detailsAccountText: "Informações da Conta"
  detailsContactText: "Informações do Contato"
  detailsText: "Informações do Contato / Conta"
  emailText: "e-mail"
  faxText: "fax"
  homePhoneText: "telefone residencial"
  industryText: "indústria"
  ownerText: "proprietário"
  lastNameText: "Sobrenome"
  mobileText: "celular"
  nameText: "nome"
  statusText: "status"
  subTypeText: "subtipo"
  titleText: "Adicionar Conta / Contato"
  typeText: "tipo"
  webText: "web"
  phoneText: "telefone"
  workText: "telefone comercial"
  industryTitleText: "Indústria"
>

<areaCategoryIssueLookup ""
  titleText: "Contas"
>

<configure ""
  titleText: "Configurar"
>

<exchangeRateLookup ""
  titleText: "Taxas de Câmbio"
>

<help ""
  titleText: "Ajuda"
  errorText: "Erro"
  errorMessageText: "Não foi possível carregar o documento de ajuda."
  sectionTitleText: "Ajuda do Infor CRM"
>

<home ""
  configureText: "Configurar"
  addAccountContactText: "Adicionar Conta/Contato"
  titleText: "Início"
  actionsText: "Ações Rápidas"
  viewsText: "Ir Para"
>

<leftDrawer ""
  configureText: "Configurar Menu"
  addAccountContactText: "Adicionar Conta/Contato"
  titleText: "Menu Principal"
  actionsText: "Ações Rápidas"
  viewsText: "Ir Para"
  footerText: "Outro"
  settingsText: "Definições"
  helpText: "Ajuda"
  logOutText: "Encerrar Sessão"
  logOutConfirmText: "Tem certeza de que deseja se desconectar?"
  onlineText: "Online"
  offlineText: "Offline"
  connectionText: "Conexão: ${connectionStatus}"
>

<login ""
  logOnText: "Iniciar Sessão"
  passText: "Senha"
  urlText: "Ponto de Término SData"
  rememberText: "Lembrar-se de mim"
  titleText: "Iniciar Sessão"
  userText: "ID de Usuário"
  invalidUserText: "O nome de usuário ou senha estão inválidos."
  missingUserText: "O registro de usuário não foi encontrado."
  requestAbortedText: "A requisição foi abortada."
  logoText: "Infor CRM"
  logOnError: "O servidor não está disponível ou você inseriu informações incorretas para a conexão com o ponto de término. Tente inserir as informações do ponto de término novamente ou entre em contato com o administrador do sistema."
>

<logOff ""
  messageText: "Você foi desconectado. Feche sua janela de navegação."
  loginText: "Clique aqui para entrar novamente."
  titleText: "Desconectado"
>

<metricWidget ""
  loadingText: "Carregando"
  errorText: "Erro ao carregar o widget."
>

<nameEdit ""
  titleText: "Editar Nome"
  firstNameText: "Primeiro Nome"
  middleNameText: "Segundo Nome"
  lastNameText: "Sobrenome"
  prefixText: "prefixo"
  prefixTitleText: "Prefixo do Nome"
  suffixText: "sufixo"
  suffixTitleText: "Sufixo do Nome"
>

<settings ""
  clearLocalStorageTitleText: "Limpar Armazenamento"
  clearAuthenticationTitleText: "Limpar Credenciais Salvas"
  errorLogTitleText: "Visualizar Logs de Erro"
  localStorageClearedText: "Dados locais excluídos com sucesso."
  credentialsClearedText: "As credenciais salvas foram apagadas com sucesso."
  titleText: "Definições"
  offlineOptionsText: "Opções de Dados Offline"
  use24HourClockText: "Usando Relógio de 24 horas"
  use12HourClockText: "Usando Relógio de 12 horas"
  confirm24HourClockMessage: "Alterar para o formato de 24 horas requer a reinicialização da aplicação. Continuar?"
  confirm12HourClockMessage: "Alterar para o formato de 12 horas requer a reinicialização da aplicação. Continuar?"
  confirmClearLocalStorageMessage: "Limpar o armazenamento local requer a reinicialização da aplicação. Tem certeza?"
  languageSettingText: "Definições de Idioma"
>

<speedSearchList ""
  titleText: "SpeedSearch"
  accountText: "Conta"
  activityText: "Atividade"
  contactText: "Contato"
  historyText: "Histórico"
  leadText: "Lead"
  opportunityText: "Oportunidade"
  ticketText: "Tíquete"
>

<textEdit ""
  titleText: "Editar Texto"
>

<updateToolbar ""
  updateText: "Uma atualização está disponível. Clique para recarregar."
>

<action ""
  calledText: "Chamado ${0}"
  emailedText: "E-mail enviado ${0}"
  phoneCall: "Chamada Telefônica"
  email: "E-Mail"
>

<application ""
  versionInfoText: "Mobile v${0}.${1}.${2}"
  loadingText: "Carregando estado da aplicação"
  authText: "Autenticando"
  initializingText: "Inicializando:"
  loadingApplicationStateText: "Carregando estado da aplicação"
  pleaseWaitText: "Aguarde."
  offlineText: "Sua conexão à Internet não está mais funcionando."
  onlineText: "Sua conexão está funcionando."
  connectionToastTitleText: "Status da Conexão"
  offlineOptionsText: "Opções de Dados Offline"
  offlineInitDataText: "Inicializando Dados Offline"
  offlineInitErrorText: "Ocorreu um erro durante a inicialização offline. Todas as opções Offline serão desabilitadas."
  appStateInitErrorText: "Ocorreu um erro durante a inicialização da aplicação. Tente novamente."
  mingleAuthErrorText: "A autenticação do InforMing.le falhou. Acesso Negado."
>

<applicationModule ""
  searchText: "Pesquisar"
  offlineDataText: "Dados Offline"
  offlineOptions: "Opções de Dados Offline"
  userInformationText: "Informações do Usuário"
  userOptionsText: "Opções do Usuário"
  systemOptionsText: "Opções de Sistema"
  userContextAndOptionsText: "Contexto e opções do usuário"
  integrationsText: "Integrações"
  picklistsText: "Listas de Seleção"
  retrievingPicklistsText: "Recuperando Listas de Seleção"
>

<defaultMetrics ""
  totalRevenue: "Receita Total"
  averageTime: "Tempo Médio como Cliente"
  totalAccounts: "Total de Contas"
  totalOpportunities: "Total de Oportunidades"
  potential: "Total do Potencial de Vendas"
  montlyPotential: "Média Mensal do Potencial de Vendas"
  totalTickets: "Total de Tíquetes"
  averageOpen: "Prazo Médio Em Aberto"
  totalContacts: "Total de Contatos"
  totalLeads: "Total de Leads"
  totalHistory: "Total de Histórico"
  duration: "Duração Total"
  meetings: "Reuniões"
  calls: "Chamadas"
  todos: "Tarefas"
  personal: "Pessoal"
  totalRecentlyViewed: "Total de Visualizados Recentemente"
>

<fileManager ""
  unableToUploadText: "Este navegador não suporta arquivos de API HTML5."
  unknownSizeText: "desconhecido"
  unknownErrorText: "Aviso: Ocorreu um erro e o arquivo falhou durante processo de carregamento."
  largeFileWarningText: "Aviso: Este pedido excede o limite de tamanho definido pelo administrador e falhou ao carregar."
  largeFileWarningTitle: "Aviso"
  percentCompleteText: "Carregando, aguarde..."
>

<recurrence ""
  neverText: "Nunca"
  dailyText: "Diariamente"
  weeklyText: "Semanalmente"
  monthlyText: "Mensalmente"
  yearlyText: "Anualmente"
  daySeparator: "${0}, "
  sunday: "Domingo"
  monday: "Segunda-Feira"
  tuesday: "Terça-Feira"
  wednesday: "Quarta-Feira"
  thursday: "Quinta-Feira"
  friday: "Sexta-Feira"
  saturday: "Sábado"
  day: "dia específico"
  first: "primeira ${0}"
  second: "segunda ${0}"
  third: "terceira ${0}"
  fourth: "quarta ${0}"
  last: "última ${0}"
  singleActivitySummary: "Esta atividade ocorre uma única vez"
  dailySummary: "Diariamente às ${1}, vigente de ${2} até ${3}"
  dailyEverySummary: "A cada ${0} dias, às ${1}, vigente de ${2} até ${3}"
  dailyAfterCompletionSummary: "Todos os dias após a conclusão"
  dailyEveryAfterCompletionSummary: "A cada ${0} dias após a conclusão"
  weeklySummary: "A cada semana no(a) ${4} às ${1}, vigente de ${2} até ${3}"
  weeklyEverySummary: "A cada ${0} semanas, no(a) ${4}, às ${1}, vigente de ${2} até ${3}"
  weeklyAfterCompletionSummary: "A cada semana, no(a) ${4}, após a conclusão"
  weeklyEveryAfterCompletionSummary: "A cada ${0} semanas, no(a) ${4}, após a conclusão"
  monthlyOrdSummary: "Todos os meses, no dia ${6} do mês, às ${1}, vigente de ${2} até ${3}"
  monthlyEveryOrdSummary: "A cada ${0} meses, no dia ${6} do mês, às ${1}, vigente de ${2} até ${3}"
  monthlySummary: "Todos os meses, no dia ${7} do mês, às ${1}, vigente de ${2} até ${3}"
  monthlyEverySummary: "A cada ${0} meses, no dia ${7} do mês, às ${1}, vigente de ${2} até ${3}"
  monthlyAfterCompletionSummary: "Todos o meses após a conclusão"
  monthlyEveryAfterCompletionSummary: "A cada ${0} meses após a conclusão"
  yearlySummary: "A cada ano, no dia ${7} do mês de ${5}, às ${1}, vigente de ${2} até ${3}"
  yearlyEverySummary: "A cada ${0} anos, no dia ${7} do mês de ${5}, às ${1}, vigente de ${2} até ${3}"
  yearlyOrdSummary: "A cada ano, no(a) ${6} do mês de ${5}, às ${1}, vigente de ${2} até ${3}"
  yearlyEveryOrdSummary: "A cada ${0} anos no dia ${6} do mês de ${5} às ${1}, vigente de ${2} até ${3}"
  yearlyAfterCompletionSummary: "A cada ano após a conclusão"
  yearlyEveryAfterCompletionSummary: "A cada ${0} anos após após a conclusão"
>

<speedSearchWidget ""
  searchText: "SpeedSearch"
>

<activityTypeText ""
  atToDoText: "Tarefa"
  atPhoneCallText: "Chamada Telefônica"
  atAppointmentText: "Reunião"
  atLiteratureText: "Solicitação de Doc."
  atPersonalText: "Pessoal"
  atQuestionText: "Dúvida"
  atNoteText: "Nota"
  atEMailText: "E-mail"
>

<accountModel ""
  entityDisplayName: "Conta"
  entityDisplayNamePlural : "Contas"
>

<contactModel ""
  entityDisplayName: "Contato"
  entityDisplayNamePlural : "Contatos"
>

<leadModel ""
  entityDisplayName: "Lead"
  entityDisplayNamePlural : "Leads"
>

<activityModel ""
  entityDisplayName: "Atividade"
  entityDisplayNamePlural : "Atividades"
>

<userActivityModel ""
  entityDisplayName: "Atividade do Usuário"
  entityDisplayNamePlural : "Atividades do Usuário"
>

<opportunityModel ""
  entityDisplayName: "Oportunidade"
  entityDisplayNamePlural : "Oportunidades"
  resellerText: "Revendedor"
>

<ticketModel ""
  entityDisplayName: "Tíquete"
  entityDisplayNamePlural : "Tíquetes"
>

<addressModel ""
  entityDisplayName: "Endereço"
  entityDisplayNamePlural : "Endereços"
>

<leadAddressModel ""
  entityDisplayName: "Endereço do Lead"
  entityDisplayNamePlural : "Endereços do Lead"
>

<historyModel ""
  entityDisplayName: "Histórico"
  entityDisplayNamePlural : "Histórico"
>

<offlineDetail ""
  titleText: "Detalhes Offline"
  offlineText: "Offline"
>

<offlineList ""
  titleText: "Lista Offline"
  offlineText: "Offline"
>

<activityMyDayRightDrawerList ""
  kpiSectionText: "KPI"
  filterSectionText: "Filtro"
>

<activityMyDayOffline ""
  titleText: "Minha Programação Offline"
  todayFilterLabel: "hoje"
  thisWeekFilterLabel: "esta semana"
  yesterdayFilterLabel: "ontem"
>
<briefcaseList ""
  titleText: "Minha Maleta"
  removeText: "remover"
  reBriefcaseText: "Devolver Registro para a Maleta"
  goToOnlineText: "ir para a visualização online"
  goToOfflineText: "ir para a visualização offline"
  resyncTooltipText: "Sincronizar Novamente"
>

<recentlyViewedList ""
  titleText: "Recentemente Visualizado"
>

<offlineOptionsEdit ""
  titleText: "Opções de Dados Offline"
>

<offlineUsageWidget ""
  totalUsageText: "Utilização do Armazenamento Total"
  countText: "Contagem"
  sizeText: "Tamanho"
  sizeAVGText: "Méd."
  oldestText: "Mais Antigo"
  newestText: "Mais Novo"
  clearDataText: "Limpar Tudo"
  clearRecentText: "Limpar Visualizados Recentemente"
  clearBriefcasedText: "Limpar Maleta"
  olderThanText: "Limpar dados offline mais antigos que o número de dias a seguir:"
  showUsageText: "Exibir utilização"
  processingText: "processando, aguarde."
  calculatingUsageText: "calculando utilização, aguarde."
  clearingDataText: "limpando os dados, aguarde."
  lastClearedText: "Última limpeza:"
  errorCalculatingText: "Erro ao calcular utilização"
  errorClearingDataText: "Erro ao limpar os dados"
>

<languageOptionsEdit ""
  titleText: "Definições de Idioma"
>

<languageUsageWidget ""
  regionText: "Cultura"
  languageText: "Idioma"
  toastTitle: "Atualizar Página"
  toastMessage: "Atualize o seu navegador para ver a alteração."
>

<authenticationModel ""
  entityDisplayName: "Autenticação"
  entityDisplayNamePlural: "Autenticação"
>

<mingle ""
  refreshTitle: "Atualizar"
  refreshText: "O acesso ao Ming.le está prestes a ser atualizado. Se você estiver inserindo ou editando dados, salve as alterações imediatamente para evitar a perda dos dados"
>

<validators ""
  existsText: "O campo '${2}' deve ter um valor."
  nameText: "O campo '${2}' deve ter um nome e um sobrenome especificados."
  notEmptyText: "O campo '${2}' não pode ficar vazio."
  hasText: "O campo '${2}' precisa conter algum texto."
  isNumberText: "O valor '${0}' não é um número válido."
  isCurrencyText: "O valor '${0}' não é um número de moeda válido."
  int32Text: "O valor do campo '${2}' ultrapassa o intervalo numérico permitido."
  maxLengthText: "O valor do campo '${2}' ultrapassa o limite de comprimento permitido."
  dateRangeText: "O valor do campo '${2}' está fora do intervalo de datas permitido."
>

<activityListHashTags ""
  alarmText: "#alarme"
  recurringText: "#recorrência"
  timelessText: "#horário-indeterminado"
  todayText: "#hoje"
  thisWeekText: "#esta-semana"
  yesterdayText: "#ontem"
>

<activityMyListHashTags ""
  hashTagAlarmText: "#alarme"
  hashTagUnconfirmedText: "#status-não-confirmado"
  hashTagAcceptedText: "#status-aceito"
  hashTagDeclinedText: "#status-declinado"
  hashTagRecurringText: "#recorrência"
  hashTagTimelessText: "#horário-indeterminado"
  hashTagTodayText: "#hoje"
  hashTagThisWeekText: "#esta-semana"
  hashTagYesterdayText: "#ontem"
>

<attachmentListHashTags ""
  hashTagUrlText: "#url"
  hashTagBinaryText: "#binário"
>

<historyListHashTags ""
  myHistoryHash: "#meu-histórico"
  noteHash: "#nota"
  phoneCallHash: "#chamada-telefônica"
  meetingHash: "#reunião"
  personalHash: "#pessoal"
  emailHash: "#e-mail"
>

<opportunityContactModel ""
  entityDisplayName: "Contato da Oportunidade"
  entityDisplayNamePlural: "Contatos da Oportunidade"
>

<ticketActivityModel ""
  entityDisplayName: "Atividade de Tíquete"
  entityDisplayNamePlural: "Atividades de Tíquete"
>
