<promote ""
  promoteTitle: "Aan financieel systeem koppelen - Selecteer een financieel systeem"
  searchResults: "Zoekresultaten"
  multiSystemDetected: "Er is meer dan één financieel systeem gedetecteerd. Selecteer een systeem om het koppelingsproces te starten."
  createLink: "Een koppeling aanmaken in"
  backOffice: "BackOffice:"
  accountingEntity: "Financiële entiteit:"
  cancelText: "Annuleren"
  promoteText: "Doortrekken"
  noBackOfficesText: "Er zijn geen backoffices gevonden in het systeem. De account kan alleen worden doorgetrokken als een backoffice aanwezig is."
  promotionRequested: "Doortrekken aangevraagd"
  promotionText: "De vermelding is ingediend om te worden doorgetrokken."
  errorMessage: "Fout bij doortrekken account vanwege: ${reason}"
>

<backOfficesList ""
  titleText: "Backoffices"
>

<backOfficeModel ""
  entityDisplayName: "Backoffice"
  entityDisplayNamePlural : "Backoffices"
>

<backOfficeAccountingEntitiesList ""
  titleText: "Financiële entiteiten"
>

<backOfficeAccountingEntityModel ""
  entityDisplayName: "Financiële entiteit backoffice"
  entityDisplayNamePlural : "Financiële entiteiten backoffices"
>

<erpAccountPersonModel ""
  entityDisplayName: "Verantwoordelijke voor account"
  entityDisplayNamePlural: "Verantwoordelijken voor account"
>

<erpBillToModel ""
  entityDisplayName: "Factureren aan"
  entityDisplayNamePlural: "Factureren aan"
>

<erpBillToAccountModel ""
  entityDisplayName: "Factureren-aan account"
  entityDisplayNamePlural: "Factureren-aan accounts"
>

<erpContactAssociationModel ""
  entityDisplayName: "Gerelateerde contactpersoon"
  entityDisplayNamePlural: "Gerelateerde contactpersonen"
>

<erpInvoiceModel ""
  entityDisplayName: "Factuur"
  entityDisplayNamePlural: "Facturen"
>

<erpInvoiceItemModel ""
  entityDisplayName: "Factuuritem"
  entityDisplayNamePlural: "Factuuritems"
>

<erpInvoicePersonModel ""
  entityDisplayName: "Verantwoordelijke voor factuur"
  entityDisplayNamePlural: "Verantwoordelijken voor facturen"
>

<erpReceivableModel ""
  entityDisplayName: "Vordering"
  entityDisplayNamePlural: "Vorderingen"
>

<erpReceivableItemModel ""
  entityDisplayName: "Vorderingsregel"
  entityDisplayNamePlural: "Vorderingsregels"
>

<erpSalesOrderPersonModel ""
  entityDisplayName: "Verantwoordelijke voor verkooporder"
  entityDisplayNamePlural: "Verantw. voor verkooporders"
>

<erpShipmentModel ""
  entityDisplayName: "Zending"
  entityDisplayNamePlural: "Zendingen"
>

<erpShipmentItemModel ""
  entityDisplayName: "Artikel in zending"
  entityDisplayNamePlural: "Artikelen in zending"
>

<erpShipToModel ""
  entityDisplayName: "Verzenden aan"
  entityDisplayNamePlural: "Verzenden aan"
>

<erpShipToAccountModel ""
  entityDisplayName: "Verzenden-aan account"
  entityDisplayNamePlural: "Verzenden-aan accounts"
>

<operatingCompanyModel ""
  entityDisplayName: "Werkmaatschappij"
  entityDisplayNamePlural: "Werkmaatschappijen"
>

<locationModel ""
  entityDisplayName: "Locatie"
  entityDisplayNamePlural: "Locaties"
>

<quoteModel ""
  entityDisplayName: "Offerte"
  entityDisplayNamePlural: "Offertes"
>

<quoteItemModel ""
  entityDisplayName: "Offerte-item"
  entityDisplayNamePlural: "Offerte-items"
>

<quotePersonModel ""
  entityDisplayName: "Verantwoordelijke voor offerte"
  entityDisplayNamePlural: "Verantwoordelijken voor offerte"
>

<productModel ""
  entityDisplayName: "Product"
  entityDisplayNamePlural: "Producten"
>

<returnModel ""
  entityDisplayName: "Retourzending"
  entityDisplayNamePlural: "Retourzendingen"
>

<salesOrderModel ""
  entityDisplayName: "Verkooporder"
  entityDisplayNamePlural: "Verkooporders"
>

<salesOrderItemModel ""
  entityDisplayName: "Item verkooporder"
  entityDisplayNamePlural: "Items verkooporder"
>

<unitOfMeasureModel ""
  entityDisplayName: "Maateenheid"
  entityDisplayNamePlural : "Maateenheden"
>

<carrierModel ""
  entityDisplayName: "Vervoerder"
  entityDisplayNamePlural: "Vervoerders"
>

<syncResultModel ""
  entityDisplayName: "Sync-resultaat"
  entityDisplayNamePlural: "Sync-resultaten"
>

<quotePersonList ""
  titleText: "Verantwoordelijken voor offerte"
  personNameText: "Naam"
  quoteNumberText: "Offertenummer"
>

<quoteItemEdit ""
  productText: "Product"
  quantityText: "Hoeveelheid"
  quoteText: "Offerte"
  priceText: "Prijs"
  baseAdjustedPriceText: "Aangepaste prijs in basisvaluta"
  baseExtendedPriceText: "Totaalprijs in basisvaluta"
  docExtendedPriceText: "Totaalprijs"
  docAdjustedPriceText: "Aangepaste prijs"
  unitOfMeasureText: "maateenheid"
  unitsOfMeasureTitle: "Maateenheden"
  titleText: "Offerte-item"
  warehouseText: "Magazijn"
  docTotalAmountText: "Totaalbedrag"
  lineText: "regel"
>

<salesOrderItemEdit ""
  productText: "Product"
  quantityText: "Hoeveelheid"
  orderText: "verkooporder"
  priceText: "Prijs"
  baseAdjustedPriceText: "Aangepaste prijs in basisvaluta"
  baseExtendedPriceText: "Totaalprijs in basisvaluta"
  docExtendedPriceText: "Totaalprijs"
  docAdjustedPriceText: "Aangepaste prijs"
  unitOfMeasureText: "maateenheid"
  unitsOfMeasureTitle: "Maateenheden"
  titleText: "Item verkooporder"
  warehouseText: "Magazijn"
  docTotalAmountText: "Totaalbedrag"
  lineText: "regel"
>

<quoteDetail ""
  titleText: "Offerte"
  actionsText: "Snelle acties"
  relatedItemsText: "Gerelateerde items"
  moreDetailsText: "Meer details"
  quoteNumberText: "Offertenummer"
  accountText: "Account"
  commentsText: "Opmerkingen"
  opportunityText: "Verkoopkans"
  dateCreatedText: "Aanmaakdatum"
  orderIdText: "order-ID"
  statusText: "Status"
  subTotalText: "Subtotaal"
  grandTotalText: "Eindtotaal"
  baseSubTotalText: "Subtotaal in basisvaluta"
  baseGrandTotalText: "Eindtotaal in basisvaluta"
  billToText: "factureren aan"
  billToAddressText: "factureren aan adres"
  shipToText: "verzenden aan"
  shipToAddressText: "Verzendadres"
  payFromText: "betalende partij"
  salesOrderText: "verkooporder"
  quoteLinesText: "Offerteregels"
  attachmentsText: "Bijlagen"
  salesPersonsText: "Verkopers"
  syncHistoryText: "Sync-geschiedenis"
  addLineItemsText: "Regelitem(s) toevoegen"
  hasWonErrorText: "U kunt een offerte niet converteren als een versie van de offerte de status Binnengehaald heeft."
  wonStatusCode: "Binnengehaald"
  convertQuoteText: "Converteren in verkooporder"
  promoteQuoteText: "Offerte doortrekken"
  getQuoteTotalText: "Offertetotaal ophalen"
  convertQuoteMessage: "De huidige offerte is niet actief. Wilt u de offerte activeren en converteren in een verkooporder?"
  needToPromoteAccount: "U moet de account doortrekken voordat u een offerte kunt omzetten in een verkooporder. Wilt u naar de account navigeren om deze door te trekken?"
  billingAddressText: "Factuuradres"
  shippingAddressText: "Verzendadres"
  entityText: "Offerte"
  syncStatusText: "Sync-status"
  backOfficeText: "ID backoffice"
  accountingEntityText: "ID financiële entiteit"
  startDateText: "Startdatum"
  endDateText: "Einddatum"
  documentDateText: "datum document"
  dropShipAllowedText: "Dropshipping toegestaan"
  shipEarlyAllowedText: "Te vroeg verzenden toegestaan"
  partialShipAllowedText: "Gedeeltelijke verzending toegestaan"
  warehouseText: "Magazijn"
  locationText: "Locatie"
  accountingEntityRequiredText: "Product kan niet aan de vermelding worden toegevoegd omdat het financiële systeem niet is gedefinieerd. Wilt u naar de bewerkingsweergave gaan om een financieel systeem toe te voegen?"
  requestedByText: "Aangevraagd door"
  carrierText: "Vervoerder"
  expectedDeliveryDateText: "Verwachte leverdatum"
  erpStatusText: "erp - status"
  erpStatusDateText: "erp - statusdatum"
  refreshPricingText: "Prijzen vernieuwen"

>

<quoteEdit ""
  titleText: "Offerte"
  moreDetailsText: "Meer details"
  quoteNumberText: "Offertenummer"
  orderIdText: "erp - order-id"
  accountText: "Account"
  opportunityText: "Verkoopkans"
  dateCreatedText: "Aanmaakdatum"
  erpStatusText: "erp - status"
  subTotalText: "Subtotaal"
  grandTotalText: "Eindtotaal"
  billToText: "factureren aan"
  shipToText: "verzenden aan"
  payFromText: "betalende partij"
  startDateText: "Startdatum"
  endDateText: "Einddatum"
  documentDateText: "datum document"
  commentsText: "Opmerkingen"
  productsText: "producten"
  accountProducts: "Accountproducten"
  requestedByText: "Aangevraagd door"
  dropShipmentText: "Dropshipping toegestaan"
  earlyShipmentText: "Vroege verzending toegestaan"
  partialShipText: "Gedeeltelijke verzending toegestaan"
  statusText: "Status"
  statusTitle: "Status"
  typeText: "Type"
  typeTitle: "Type"
  customerRFQText: "RfQ-nummer klant"
  currencyText: "Valuta"
  billingContactText: "contactpersoon facturering"
  shippingContactText: "Contactpersoon zending"
  backOfficeText: "Backoffice"
  accountingEntityText: "financiële entiteit"
  warehouseText: "Magazijn"
  warehouseLocationText: "Magazijnlocaties"
  locationText: "Locatie"
  carrierText: "Vervoerder"
  locationsTitleText: "Locaties"
  expectedDeliveryDateText: "Verwachte leverdatum"
>

<salesOrderEdit ""
  titleText: "Verkooporder"
  moreDetailsText: "Meer details"
  orderNumberText: "ordernummer"
  orderIdText: "erp - order-id"
  accountText: "Account"
  opportunityText: "Verkoopkans"
  dateCreatedText: "Aanmaakdatum"
  erpStatusText: "erp - status"
  subTotalText: "Subtotaal"
  grandTotalText: "Eindtotaal"
  billToText: "factureren aan"
  shipToText: "verzenden aan"
  payFromText: "betalende partij"
  dueDateText: "uiterste voltooiingsdatum"
  commentsText: "Opmerkingen"
  productsText: "producten"
  accountProducts: "Accountproducten"
  requestedByText: "Aangevraagd door"
  backOrderedText: "Opgenomen in naleveringsorder"
  taxExemptText: "Vrijgesteld van belasting"
  invoiceImmediatelyText: "Meteen factureren"
  dropShipmentText: "Dropshipping toegestaan"
  earlyShipmentText: "Vroege verzending toegestaan"
  partialShipText: "Gedeeltelijke verzending toegestaan"
  statusText: "Status"
  statusTitle: "Status"
  typeText: "Type"
  typeTitle: "Type"
  customerPOText: "io-nummer klant"
  currencyText: "Valuta"
  backOfficeText: "Backoffice"
  accountingEntityText: "financiële entiteit"
  warehouseText: "Magazijn"
  warehouseLocationText: "Magazijnlocatie"
  locationText: "Locatie"
  locationsTitleText: "Locaties"
  carrierText: "Vervoerder"
>

<activityDashboardWidget ""
  recentText: "Recent"
  myPendingText: "Mijn in behandeling"
  pendingText: "In behandeling"
  lateText: "Te laat"
  titleText: "Activiteiten"
  categoryText: "Aantal dagen selecteren"
>

<newDashboardWidget ""
  newQuotesText: "Nieuwe offertes"
  newOrdersText: "Nieuwe verkooporders"
  newShipmentsText: "Nieuwe zendingen"
  newInvoicesText: "Nieuwe facturen"
  newReceivablesText: "Nieuwe vorderingen"
  titleText: "Nieuwe transacties"
  categoryText: "Selecteer het aantal dagen geleden vanaf vandaag"
  quotesTotalingText: "Totaal aantal offertes: ${0}"
  ordersTotalingText: "Totaal aantal orders: ${0}"
  shipmentsTotalingText: "Totaal aantal zendingen: ${0}"
  invoicesTotalingText: "Totaal aantal facturen: ${0}"
  receivablesTotalingText: "Totaal aantal vorderingen: ${0}"
  closedText: "Afgesloten"
  deletedText: "Verwijderd"
  replacedText: "Vervangen"
  canceledText: "Geannuleerd"
  unapprovedText: "Niet goedgekeurd"
>

<openDashboardWidget ""
  openSalesOrdersText: "Openstaande verkooporders"
  openQuotesText: "Openstaande offertes"
  outstandingInvoicesText: "Openstaande facturen"
  lateInvoicesText: "Te late facturen"
  lateSalesOrdersText: "Te late verkooporders"
  titleText: "Openstaande transacties"
  categoryText: "Selecteer het aantal dagen geleden +verder in verleden"
  quotesTotalingText: "Totaal aantal offertes: ${0}"
  ordersTotalingText: "Totaal aantal orders: ${0}"
  invoicesTotalingText: "Totaal aantal facturen: ${0}"
  agingInvoicesText: "Ouderdomsanalyse openstaande facturen"
  agingSalesOrdersText: "Ouderdomsanalyse openstaande verkooporders"
  agingQuotesText: "Ouderdomsanalyse openstaande offertes"
  openOrderText: "Openstaande order"
  salesOrderText: "Verkooporder"
  salesHoldText: "Verkoop uitgesteld"
  creditHoldText: "Krediet uitgesteld"
  adminHoldText: "Beheer uitgesteld"
  holdText: "Wachtstand"
  orderedText: "Besteld"
  partiallyShippedText: "Gedeeltelijk verzonden"
  pendingText: "In behandeling"
  newText: "Nieuw"
  openText: "Openstaand"
  approvedText: "Goedgekeurd"
  awardedText: "Toegewezen"
>

<salesDashboardWidget ""
  recentRevenueText: "Gefactureerde opbrengst"
  recentCostText: "Gefactureerde kosten"
  recentProfitText: "Gefactureerde winst"
  recentMarginText: "Gefactureerde marge"
  yoyRevenueText: "Opbrengst t.o.v. vorig jaar"
  yoyProfitText: "Winst t.o.v. vorig jaar"
  yoyMarginText: "Marge t.o.v. vorig jaar"
  titleText: "Financiële momentopname"
  categoryText: "Selecteer het aantal dagen geleden vanaf vandaag"
>

<erpAccountPersonsList ""
  titleText: "Verkoper"
>

<erpBillToAccountsDetail ""
  titleText: "Factureren aan-account"
  actionsText: "Snelle acties"
  relatedItemsText: "Gerelateerde items"
  moreDetailsText: "Meer details"
  nameText: "Naam"
  addressText: "Adres"
  erpStatusText: "erp - status"
  mainPhoneText: "telefoonnummer 1"
  faxText: "Fax"
  emailText: "E-mailadres"
  erpPaymentTermText: "betaalvoorwaarden"
  accountsText: "Accounts"
  openQuotesText: "Openstaande offertes"
  salesOrdersText: "Verkooporders"
  invoicesText: "Facturen"
  receivablesText: "Vorderingen"
  returnsText: "Retourzendingen"
  entityText: "Factureren aan-account"
>

<erpBillToAccountsList ""
  titleText: "Factureren aan-accounts"
>

<erpBillToAccountsEdit ""
  titleText: "Factureren aan-account"
  billToText: "factureren aan"
  accountText: "Account"
>

<erpContactAssociationsList ""
  titleText: "Gerelateerde contactpersonen"
>

<erpInvoiceItemsDetail ""
  titleText: "Factuuritem"
  invoiceNumberText: "factuurnummer"
  lineText: "regel"
  quantityText: "Hoeveelheid"
  priceText: "Prijs"
  amountText: "Totaalprijs"
  productNameText: "Naam product"
  descriptionText: "Omschrijving"
  totalText: "Totaalbedrag"
  requestedDeliveryDateText: "gevraagde leverdatum"
  unitPriceText: "Prijs per (maat)eenheid"
  salesOrderNumberText: "Nummer verkooporder"
  unitPricePerQuanityText: "Hvh stuks in maateenheid (bij prijs)"
  unitPricePerQuanityUOMText: "Maateenheid van de stuks in de maateenheid (bij prijs)"
  salesOrderLineNumberText: "Regelnummer verkooporder"
  extendedCostText: "Totale kosten"
  moreDetailsText: "Meer details"
  entityText: "Factuuritem"
>

<erpInvoiceItemsList ""
  titleText: "Factuuritems"
  lineText: "Regel"
  quantityText: "Hoeveelheid"
  priceText: "Prijs"
  amountText: "Bedrag"
  productNameText: "Naam product"
  descriptionText: "Omschrijving"
  invoiceIdText: "Factuur-ID"
>

<erpInvoicePersonsList ""
  titleText: "Verantwoordelijke factuur"
>

<erpInvoicesDetail ""
  titleText: "Facturen"
  accountText: "Account"
  statusText: "Status"
  ownerText: "Eigenaar"
  termsText: "betaalvoorwaarden"
  statusDateText: "statusdatum"
  documentDateText: "datum document"
  unknownText: "Onbekend"
  descriptionText: "Omschrijving"
  invoiceNumberText: "factuurnummer"
  extendedBaseAmountText: "Totaalbedrag in basisvaluta"
  extendedAmountText: "Totaalbedrag"
  totalBaseAmountText: "Totaalbedrag in basisvaluta"
  totalAmountText: "Totaalbedrag"
  nameText: "Naam"
  mainPhoneText: "telefoonnummer 1"
  addressText: "Adres"
  actionsText: "Snelle acties"
  relatedItemsText: "Gerelateerde items"
  invoiceItemsText: "Factuuritems"
  moreDetailsText: "Meer details"
  receivablesText: "Vorderingen"
  billToText: "Factureren aan"
  shipToText: "Verzenden aan"
  salesPersonsText: "Verkopers"
  entityText: "Factuur"
>

<erpInvoicesList ""
  titleText: "Facturen"
  invoiceNumberText: "Factuur-ID"
  baseCurrencyText: "Basisvaluta"
  accountText: "Account"
  descriptionText: "Omschrijving"
  statusText: "Status"
  termsText: "Voorwaarden"
  statusDateText: "Statusdatum"
  ownerText: "Eigenaar"
  totalText: "Totaal"
  unknownText: "Onbekend"
  viewAccountActionText: "Account weergeven"
  totalAmountText: "Totaalbedrag"
  totalBaseAmountText: "Totaalbedrag in basisvaluta"
  extendedAmountText: "Totaalbedrag"
  extendedBaseAmountText: "Totaalbedrag in basisvaluta"
  documentDateText: "Datum document"
>

<erpReceivableItemsDetail ""
  titleText: "Vorderingsregel"
  lineNumberText: "regelnummer vorderingen"
  receivablesIdText: "id vorderingen"
  invoiceIdText: "factuur-id"
  productNameText: "Naam product"
  productDescText: "productomschrijving"
  extPriceText: "Totaalprijs"
  lineTotalText: "erp - regeltotaal"
  entityText: "Vorderingsregel"
>

<erpReceivableItemsList ""
  titleText: "Vorderingsregels"
  lineNumberText: "Regelnummer"
  receivablesIdText: "ID vorderingen"
  productNameText: "Naam product"
  lineTotalText: "ERP - Regeltotaal"
  invoiceIDText: "Factuur-ID"
>

<erpReceivablesDetail ""
  titleText: "Vorderingen"
  moreDetailsText: "Meer details"
  receivablesIdText: "id vorderingen"
  accountText: "Account"
  invoiceNumberText: "factuurnummer"
  receivableAmountText: "vorderingsbedrag"
  receivableBaseAmountText: "vordering in basisvaluta"
  receivedAmountText: "Ontvangen hoeveelheid"
  receivedBaseAmountText: "ontvangen bedrag in basisvaluta"
  erpStatusText: "erp - status"
  erpStatusDateText: "erp - statusdatum"
  documentDateText: "datum document"
  paymentTermText: "id betaalvoorwaarden"
  billToText: "factureren aan"
  billToAddressText: "factureren aan adres"
  shipToText: "verzenden aan"
  shipToAddressText: "Verzendadres"
  payFromText: "betalende partij"
  relatedItemsText: "Gerelateerde items"
  receivableItemsText: "Vorderingsregels"
  entityText: "Vordering"
>

<erpReceivablesList ""
  titleText: "Vorderingen"
  receivableIDText: "Vordering-ID"
  invoiceIDText: "Factuur-ID"
  erpStatusText: "ERP - Status"
  erpStatusDateText: "ERP - Statusdatum"
  receivedAmountText: "Ontvangen hoeveelheid"
  receivedBaseAmountText: "Ontvangen bedrag in basisvaluta"
  receivableAmountText: "Vorderingsbedrag"
  receivableBaseAmountText: "Vordering in basisvaluta"
  accountNameText: "Account"
  documentDateText: "Datum document"
>

<erpSalesOrderPersonsList ""
  titleText: "Verkoper"
>

<erpShipmentItemsDetail ""
  titleText: "Artikel in zending"
  actionsText: "Snelle acties"
  relatedItemsText: "Gerelateerde items"
  moreDetailsText: "Meer details"
  shipmentLineNumberText: "regelnummer zending"
  shipmentIdText: "zending-id"
  salesOrderText: "verkooporder"
  productNameText: "Naam product"
  productDescriptionText: "Productomschrijving"
  shippedQuantityText: "Verzonden hoeveelheid"
  orderedQuantityText: "Hoeveelheid order"
  backOrderedQuantityText: "hvh opgenomen in naleveringsorder"
  unitOfMeasureText: "maateenheid"
  erpUpcIdText: "ERP - Streepjescode-ID"
  entityText: "Artikel in zending"
>

<erpShipmentItemsList ""
  titleText: "Artikelen in zending"
  productNameText: "Naam product"
  lineNumberText: "Regelnummer"
  shipmentIDText: "Zending-ID"
  shippedQuantityText: "Verzonden"
  salesOrderText: "Verkooporder"
>

<erpShipmentsDetail ""
  titleText: "Zendingen"
  actionsText: "Snelle acties"
  relatedItemsText: "Gerelateerde items"
  moreDetailsText: "Meer details"
  shipmentIdText: "zending-id"
  accountText: "Account"
  datePromisedText: "beloofde datum"
  actualShipDateText: "werkelijke verzenddatum"
  actualDeliveryDateText: "werkelijke leverdatum"
  documentDateText: "datum document"
  carrierText: "Vervoerder"
  erpStatusText: "status"
  erpStatusDateText: "statusdatum"
  warehouseLocationText: "magazijnlocatie"
  partialShipAllowedText: "Gedeeltelijke verzending toegestaan"
  grossWeightText: "brutogewicht"
  declaredValueText: "waarde aangegeven goederen"
  shipmentTotalAmountText: "Totaalbedrag"
  shipmentTotalBaseAmountText: "Totaalbedrag in basisvaluta"
  paymentTermText: "betaalvoorwaarden"
  shipToText: "verzenden aan"
  shipToAddressText: "Verzendadres"
  shipmentLinesText: "Zendingregels"
  entityText: "Zending"

>

<erpShipmentsList ""
  titleText: "Zendingen"
  statusLabelText: "Status"
  shipmentIDLabelText: "Zending-ID"
  accountLabelText: "Account"
  datePromisedLabelText: "Beloofde datum"
  viewAccountActionText: "Account weergeven"
  totalBaseAmountText: "Totaalbedrag in basisvaluta"
  totalAmountText: "Totaalbedrag"
  documentDateText: "Datum document"
>

<erpShipToAccountsDetail ""
  titleText: "Verzenden aan-account"
  actionsText: "Snelle acties"
  relatedItemsText: "Gerelateerde items"
  moreDetailsText: "Meer details"
  nameText: "Naam"
  addressText: "Adres"
  statusText: "Status"
  mainPhoneText: "telefoonnummer 1"
  faxText: "Fax"
  emailText: "E-mailadres"
  paymentTermText: "betaalvoorwaarden"
  carrierText: "Vervoerder"
  accountsText: "Accounts"
  openQuotesText: "Openstaande offertes"
  salesOrdersText: "Verkooporders"
  invoicesText: "Facturen"
  shipmentsText: "Zendingen"
  receivablesText: "Vorderingen"
  returnsText: "Retourzendingen"
  contactAssociationText: "Gerelateerde contactpersonen"
  shipToText: "Verzenden aan"
  billToText: "Factureren aan"
  salesPersonText: "Verkoper"
  entityText: "Verzenden aan-account"
>

<erpShipToAccountsList ""
  titleText: "Verzenden aan-accounts"
>

<erpShipToAccountsEdit ""
  titleText: "Verzenden aan-account"
  shipToText: "verzenden aan"
  accountText: "Account"
>

<pricingAvailabilityService ""
  busyText: "Prijzen en beschikbaarheid worden gecontroleerd, een ogenblik geduld..."
  checkOrderItemAvailText: "Controle beschikbaarheid van orderitem"
  checkOrderItemPriceText: "Controle prijs van orderitem"
  checkQuoteItemPriceText: "Controle prijs van offerte-item"
  checkQuoteItemAvailText: "Controle beschikbaarheid van orderitem"
>

<productsList ""
  titleText: "Producten"
  familyText: "Familie"
  statusText: "Status"
  priceText: "Prijs"
>

<quoteItemsDetail ""
  titleText: "Orderregel offerte"
  lineText: "regel"
  quantityText: "Hoeveelheid"
  priceText: "Prijs"
  extendedAmountText: "Totaalbedrag"
  productNameText: "Naam product"
  descriptionText: "Omschrijving"
  quoteIDText: "offerte-ID"
  skuText: "SKU"
  baseExtendedAmountText: "Totaalbedrag in basisvaluta"
  discountText: "Korting"
  baseAdjustedPriceText: "Aangepaste prijs in basisvaluta"
  adjustedPriceText: "Aangepaste prijs"
  statusText: "Status"
  openQuantityText: "Openstaande hoeveelheid"
  dropShipText: "Dropshipping toegepast"
  fixedPriceText: "vaste prijs"
  rushRequestText: "Expressaanvraag"
  unitOfMeasureText: "maateenheid"
  warehouseText: "Magazijn"
  detailsText: "Details"
  moreDetailsText: "Meer details"
  relatedItemsText: "Gerelateerde items"
  entityText: "Offerte-item"
  confirmDeleteText: "Weet u zeker dat u het huidige regelitem wilt verwijderen?"
  removeQuoteLineText: "Regelitem verwijderen"
  locationText: "Locatie"
  totalAmountText: "Totaalbedrag"
  availableQuantityText: "Beschikbare hoeveelheid: "
  checkWarehouseAvailabilityText: "Magazijnbeschikbaarheid controleren"
>

<quoteItemsList ""
  titleText: "Offerte-regelitems"
  lineText: "Regel"
  quantityText: "Hoeveelheid"
  priceText: "Prijs"
  adjustedPriceText: "Aangepaste prijs"
  baseAdjustedPriceText: "Aangepaste prijs in basisvaluta"
  baseAmountText: "Totaalprijs in basisvaluta"
  amountText: "Totaalprijs"
  productNameText: "Naam product"
  descriptionText: "Omschrijving"
  accountingEntityRequiredText: "Product kan niet aan de vermelding worden toegevoegd omdat het financiële systeem niet is gedefinieerd. Wilt u naar de bewerkingsweergave gaan om een financieel systeem toe te voegen?"
  assignWarehouseText: "Magazijn toewijzen"
  warehousesTitleText: "Magazijnen"
  warehouseText: "Magazijn"
  totalAmountText: "Totaalbedrag"
>

<quotesList ""
  titleText: "Offertes"
  quoteNumberText: "Offertenummer"
  versionText: "Versie"
  accountText: "Account"
  createDateText: "Aanmaakdatum"
  grandTotalLabelText: "Eindtotaal"
  addLineItemsText: "Item toevoegen"
  viewAccountActionText: "Account weergeven"
  statusLabelText: "Status"
  erpStatusLabelText: "ERP - Status"
  documentDateText: "Datum document"
>

<returnsList ""
  titleText: "Retourzendingen"
  documentDateText: "Datum document"
>

<salesOrderItemsDetail ""
  titleText: "Verkooporderregel"
  lineText: "regel"
  quantityText: "Hoeveelheid"
  priceText: "Prijs"
  extendedAmountText: "Totaalbedrag"
  productNameText: "Naam product"
  descriptionText: "Omschrijving"
  salesOrderIdText: "Verkooporder-id"
  skuText: "SKU"
  baseExtendedAmountText: "Totaalbedrag in basisvaluta"
  discountText: "Korting"
  adjustedPriceText: "Aangepaste prijs"
  baseAdjustedPriceText: "Aangepaste prijs in basisvaluta"
  statusText: "Status"
  shippedQuantityText: "Verzonden hoeveelheid"
  openQuantityText: "Openstaande hoeveelheid"
  dropShipText: "Dropshipping toegepast"
  backOrderedText: "Opgenomen in naleveringsorder"
  partialShipAllowedText: "Gedeeltelijke verzending toegestaan"
  fixedPriceItemText: "Artikel met vaste prijs"
  rushRequestText: "Expressaanvraag"
  unitOfMeasureText: "maateenheid"
  warehouseText: "Magazijn"
  substituteItemText: "Vervangend(e) artikel/service"
  detailsText: "Details"
  moreDetailsText: "Meer details"
  relatedItemsText: "Gerelateerde items"
  entityText: "Item verkooporder"
  confirmDeleteText: "Weet u zeker dat u het huidige regelitem wilt verwijderen?"
  removeOrderLineText: "Regelitem verwijderen"
  totalAmountText: "Totaalbedrag"
  availableQuantityText: "Beschikbare hoeveelheid: "
  checkWarehouseAvailabilityText: "Magazijnbeschikbaarheid controleren"
>

<salesOrderItemsList ""
  titleText: "Verkooporderregels"
  lineText: "Regel"
  quantityText: "Hoeveelheid"
  priceText: "Prijs"
  adjustedPriceText: "Aangepaste prijs"
  baseAdjustedPriceText: "Aangepaste prijs in basisvaluta"
  baseAmountText: "Totaalprijs in basisvaluta"
  amountText: "Totaalprijs"
  productNameText: "Naam product"
  descriptionText: "Omschrijving"
  warehouseText: "Magazijn"
  assignWarehouseText: "Magazijn toewijzen"
  warehouseTitleText: "Magazijnen"
  warehouseText: "Magazijn"
  accountingEntityRequiredText: "Product kan niet aan de vermelding worden toegevoegd omdat het financiële systeem niet is gedefinieerd. Wilt u naar de bewerkingsweergave gaan om een financieel systeem toe te voegen?"
  totalAmountText: "Totaalbedrag"
>

<salesOrdersDetail ""
  titleText: "Verkooporder"
  actionsText: "Snelle acties"
  relatedItemsText: "Gerelateerde items"
  moreDetailsText: "Meer details"
  orderNumberText: "Nummer verkooporder"
  orderIdText: "erp - order-id"
  customerPOText: "Inkooporder klant"
  accountText: "Account"
  opportunityText: "Verkoopkans"
  dateCreatedText: "Aanmaakdatum"
  orderDateText: "orderdatum"
  dueDateText: "uiterste voltooiingsdatum"
  documentDateText: "datum document"
  statusText: "Status"
  currencyCodeText: "Valutacode"
  subTotalText: "Subtotaal"
  grandTotalText: "Eindtotaal"
  baseSubTotalText: "Subtotaal in basisvaluta"
  baseGrandTotalText: "Eindtotaal in basisvaluta"
  billToText: "factureren aan"
  billToAddressText: "factureren aan adres"
  shipToText: "verzenden aan"
  shipToAddressText: "Verzendadres"
  payFromText: "betalende partij"
  paymentMethodText: "betaalmethode"
  paymentTermText: "betaalvoorwaarden"
  backOrderedText: "Opgenomen in naleveringsorder"
  dropShipAllowedText: "Dropshipping toegestaan"
  shipEarlyAllowedText: "Te vroeg verzenden toegestaan"
  invoiceImmediatelyText: "Meteen factureren"
  partialShipAllowedText: "Gedeeltelijke verzending toegestaan"
  taxExemptText: "Vrijgesteld van belasting"
  quoteText: "Offerte"
  orderItemsText: "Orderregels"
  attachmentsText: "Bijlagen"
  salesPersonsText: "Verkopers"
  invoiceItemsText: "Factuurregels"
  shipmentItemsText: "Zendingregels"
  syncHistoryText: "Sync-geschiedenis"
  entityText: "Verkooporder"
  promoteOrderText: "Verkooporder doortrekken"
  getOrderTotalText: "Ordertotaal ophalen"
  addLineItemsText: "Regelitem(s) toevoegen"
  syncStatusText: "Sync-status"
  backOfficeText: "ID backoffice"
  accountingEntityText: "ID financiële entiteit"
  warehouseText: "Magazijn"
  locationText: "Locatie"
  accountingEntityRequiredText: "Product kan niet aan de vermelding worden toegevoegd omdat het financiële systeem niet is gedefinieerd. Wilt u naar de bewerkingsweergave gaan om een financieel systeem toe te voegen?"
  requestedByText: "Aangevraagd door"
  carrierText: "Vervoerder"
  totalAmountText: "Totaalbedrag"
  erpStatusText: "erp - status"
  erpStatusDateText: "erp - statusdatum"
  refreshPricingText: "Prijzen vernieuwen"
>

<salesOrdersList ""
  titleText: "Verkooporders"
  accountText: "Account"
  erpOrderIdText: "ERP - Order-ID"
  grandTotalText: "Eindtotaal"
  baseGrandTotalText: "Eindtotaal in basisvaluta"
  statusLabelText: "Status"
  erpStatusLabelText: "ERP - Status"
  customerPONumberText: "IO-nummer klant"
  orderDateText: "Orderdatum"
  viewAccountActionText: "Account weergeven"
  addLineItemsText: "Item toevoegen"
  documentDateText: "Datum document"
>

<dashboardWidgetBase ""
  titleText: "Dashboard"
  categoryText: "Categorie"
>

<dashboardWidget ""
>

<erpBillTosList ""
  titleText: "Factureren aan"
>

<erpBillTosDetail ""
  titleText: "Factureren aan"
  moreDetailsText: "Meer details"
  relatedItemsText: "Gerelateerde items"
  entityText: "Factureren aan"
  backOfficeIdText: "id factureren-aan"
  nameText: "Naam"
  faxText: "Fax"
  phoneText: "Telefoonnummer"
  emailText: "E-mailadres"
  addressText: "Adres"
  statusText: "Status"
  syncStatusText: "Sync-status"
  logicalIdText: "logische id"
  accountingEntityIdText: "ID financiële entiteit"
  ownerText: "Eigenaar"
  shipToText: "Verzenden aan"
  accountsText: "Accounts"
  salesOrdersText: "Verkooporders"
  contactAssociationsText: "Gerelateerde contactpersonen"
  receivablesText: "Vorderingen"
  invoicesText: "Facturen"
  returnsText: "Retourzendingen"
  quotesText: "Offertes"
  syncHistoryText: "Sync-geschiedenis"
>

<erpBillTosEdit ""
  titleText: "Factureren aan"
  nameText: "Naam"
  phoneText: "Telefoonnummer"
  emailText: "E-mailadres"
  customerTypeText: "type klant"
  customerTypeTitleText: "Type klant"
  statusText: "Status"
  statusTitleText: "Status"
  paymentTermText: "betaalvoorwaarden"
  paymentTermTitleText: "Betaalvoorwaarden"
  paymentMethodText: "betaalmethode"
  paymentMethodTitleText: "Betaalmethode"
  addressText: "Adres"
  faxText: "Fax"
  ownerText: "Eigenaar"
>

<erpShipTosList ""
  titleText: "Verzenden aan"
>
<icboeApplicationModule ""
  picklistsText: "Selectielijsten"
  retrievingPicklistsText: "Selectielijsten ophalen"
>

<erpShipTosDetail ""
  titleText: "Verzenden aan"
  moreDetailsText: "Meer details"
  relatedItemsText: "Gerelateerde items"
  entityText: "Verzenden aan"
  backOfficeIdText: "id verzenden-aan"
  nameText: "Naam"
  faxText: "Fax"
  phoneText: "Telefoonnummer"
  emailText: "E-mailadres"
  addressText: "Adres"
  statusText: "Status"
  syncStatusText: "Sync-status"
  logicalIdText: "logische id"
  accountingEntityIdText: "ID financiële entiteit"
  ownerText: "Eigenaar"
  billToText: "Factureren aan"
  accountsText: "Accounts"
  salesOrdersText: "Verkooporders"
  contactAssociationsText: "Gerelateerde contactpersonen"
  receivablesText: "Vorderingen"
  invoicesText: "Facturen"
  returnsText: "Retourzendingen"
  quotesText: "Offertes"
  syncHistoryText: "Sync-geschiedenis"
>

<erpShipTosEdit ""
  titleText: "Verzenden aan"
  nameText: "Naam"
  phoneText: "Telefoonnummer"
  emailText: "E-mailadres"
  customerTypeText: "type klant"
  customerTypeTitleText: "Type klant"
  statusText: "Status"
  statusTitleText: "Status"
  paymentTermText: "betaalvoorwaarden"
  paymentTermTitleText: "Betaalvoorwaarden"
  paymentMethodText: "betaalmethode"
  paymentMethodTitleText: "Betaalmethode"
  addressText: "Adres"
  faxText: "Fax"
  ownerText: "Eigenaar"
>

<accountModule ""
  erpStatusText: "erp - status"
  erpStatusDateText: "erp - statusdatum"
  erpCustomerText: "erp - klant"
  erpPaymentTermText: "erp - betaalvoorwaarden"
  erpFinanceLimitText: "kredietlimiet"
  syncStatusText: "Sync-status"
  backOfficeText: "Backoffice"
  accountingEntityText: "financiële entiteit"
  backOfficeIdText: "ID backoffice"
  accountingEntityIdText: "ID financiële entiteit"
  erpQuotesText: "Offertes"
  erpOpenQuotesText: "Openstaande offertes"
  erpNewQuotesText: "Nieuwe offertes"
  erpSalesOrdersText: "Verkooporders"
  erpOpenSalesOrdersText: "Openstaande verkooporders"
  erpNewSalesOrdersText: "Nieuwe verkooporders"
  erpShipmentsText: "Zendingen"
  erpInvoicesText: "Facturen"
  erpReceivablesText: "Vorderingen"
  erpReturnsText: "Retourzendingen"
  erpBillToText: "Factureren aan"
  erpShipToText: "Verzenden aan"
  erpSalesPersonText: "Verkopers"
  erpContactAssociationText: "Gerelateerde contactpersonen"
  quotesText: "Offertes"
  ordersText: "Verkooporders"
  relatedERPItemsText: "Gerelateerde items (ERP)"
  dashboardText: "Dashboards"
  newTransactionsText: "Nieuwe transacties"
  openTransactionsText: "Openstaande transacties"
  financialSnapshotText: "Financiële momentopname"
  promoteText: "Doortrekken"
  addQuoteText: "Offerte toevoegen"
  addOrderText: "Order toevoegen"
  syncHistoryText: "Sync-geschiedenis"
>

<contactModule ""
  erpStatusText: "erp - status"
  erpContactIdText: "erp - id contactpersoon"
  erpAccountAssociationsText: "Gerelateerde accounts"
  relatedERPItemsText: "Gerelateerde items (ERP)"
  addQuoteText: "Offerte toevoegen"
  addOrderText: "Order toevoegen"
  quotesText: "Offertes"
  ordersText: "Verkooporders"
  syncHistoryText: "Sync-geschiedenis"
>

<locationsList ""
  titleText: "Locaties"
>

<locationsPricingAvailabilityList ""
  titleText: "Magazijnen"
  warehouseText: "Magazijn"
  availableText: "Beschikbaar"
  availableToPromiseDateText: "Beloofde datum"
>

<opportunityModule ""
  addQuoteText: "Offerte toevoegen"
  addOrderText: "Order toevoegen"
  relatedERPItemsText: "Gerelateerde items (ERP)"
  quotesText: "Offertes"
  ordersText: "Verkooporders"
>

<helpModule ""
  sectionTitleText: "ICBOE Help"
>

<unitOfMeasureList ""
  titleText: "Maateenheden"
>

<syncResultsList ""
  titleText: "Sync-geschiedenis"
  directionText: "Richting"
  userText: "Gebruiker"
  sentFromText: "Verzonden vanuit"
  processedByText: "Verwerkt door"
  loggedText: "Aangemeld"
  statusText: "Status"
  errorMessageText: "Bericht"
>

<carriersList ""
  titleText: "Vervoerders"
>
