<promote ""
  promoteTitle: "链接至会计系统 - 选择会计系统"
  searchResults: "搜索结果"
  multiSystemDetected: "已检测到多个会计系统。请选择系统以开始执行链接过程。"
  createLink: "在以下位置中创建链接"
  backOffice: "后台办公室:"
  accountingEntity: "系统会计实体:"
  cancelText: "取消"
  promoteText: "升级"
  noBackOfficesText: "未在系统中找到后台办公室。如果未提供后台办公室，则无法升级客户。"
  promotionRequested: "已申请升级"
  promotionText: "已成功提交条目进行升级。"
  errorMessage: "针对以下原因升级客户时出错: ${reason}"
>

<backOfficesList ""
  titleText: "后台办公室"
>

<backOfficeModel ""
  entityDisplayName: "后台办公室"
  entityDisplayNamePlural : "后台办公室"
>

<backOfficeAccountingEntitiesList ""
  titleText: "会计实体"
>

<backOfficeAccountingEntityModel ""
  entityDisplayName: "后台办公室会计实体"
  entityDisplayNamePlural : "后台办公室会计实体"
>

<erpAccountPersonModel ""
  entityDisplayName: "客户相关人员"
  entityDisplayNamePlural: "客户相关人员"
>

<erpBillToModel ""
  entityDisplayName: "帐单接收方"
  entityDisplayNamePlural: "帐单接收方"
>

<erpBillToAccountModel ""
  entityDisplayName: "帐单接收方客户"
  entityDisplayNamePlural: "帐单接收方客户"
>

<erpContactAssociationModel ""
  entityDisplayName: "联系人关联"
  entityDisplayNamePlural: "联系人关联"
>

<erpInvoiceModel ""
  entityDisplayName: "发票"
  entityDisplayNamePlural: "发票"
>

<erpInvoiceItemModel ""
  entityDisplayName: "发票项"
  entityDisplayNamePlural: "发票项"
>

<erpInvoicePersonModel ""
  entityDisplayName: "发票相关人员"
  entityDisplayNamePlural: "发票相关人员"
>

<erpReceivableModel ""
  entityDisplayName: "应收帐款"
  entityDisplayNamePlural: "应收帐款"
>

<erpReceivableItemModel ""
  entityDisplayName: "应收帐款项"
  entityDisplayNamePlural: "应收帐款项"
>

<erpSalesOrderPersonModel ""
  entityDisplayName: "销售订单人员"
  entityDisplayNamePlural: "销售订单人员"
>

<erpShipmentModel ""
  entityDisplayName: "发货"
  entityDisplayNamePlural: "发货"
>

<erpShipmentItemModel ""
  entityDisplayName: "发货项"
  entityDisplayNamePlural: "发货项"
>

<erpShipToModel ""
  entityDisplayName: "收货方"
  entityDisplayNamePlural: "收货方"
>

<erpShipToAccountModel ""
  entityDisplayName: "收货方客户"
  entityDisplayNamePlural: "收货方客户"
>

<operatingCompanyModel ""
  entityDisplayName: "运营公司"
  entityDisplayNamePlural: "运营公司"
>

<locationModel ""
  entityDisplayName: "位置"
  entityDisplayNamePlural: "位置"
>

<quoteModel ""
  entityDisplayName: "报价单"
  entityDisplayNamePlural: "报价单"
>

<quoteItemModel ""
  entityDisplayName: "报价单项"
  entityDisplayNamePlural: "报价单项"
>

<quotePersonModel ""
  entityDisplayName: "报价单人员"
  entityDisplayNamePlural: "报价单人员"
>

<productModel ""
  entityDisplayName: "产品"
  entityDisplayNamePlural: "产品"
>

<returnModel ""
  entityDisplayName: "退货"
  entityDisplayNamePlural: "退货"
>

<salesOrderModel ""
  entityDisplayName: "销售订单"
  entityDisplayNamePlural: "销售订单"
>

<salesOrderItemModel ""
  entityDisplayName: "销售订单项"
  entityDisplayNamePlural: "销售订单项"
>

<unitOfMeasureModel ""
  entityDisplayName: "计量单位"
  entityDisplayNamePlural : "计量单位"
>

<carrierModel ""
  entityDisplayName: "承运人"
  entityDisplayNamePlural: "承运人"
>

<syncResultModel ""
  entityDisplayName: "同步结果"
  entityDisplayNamePlural: "同步结果"
>

<quotePersonList ""
  titleText: "报价单人员"
  personNameText: "姓名"
  quoteNumberText: "报价单编号"
>

<quoteItemEdit ""
  productText: "产品"
  quantityText: "数量"
  quoteText: "报价单"
  priceText: "价格"
  baseAdjustedPriceText: "本币调整价"
  baseExtendedPriceText: "本币总价"
  docExtendedPriceText: "总价"
  docAdjustedPriceText: "调整价"
  unitOfMeasureText: "计量单位"
  unitsOfMeasureTitle: "计量单位"
  titleText: "报价单项"
  warehouseText: "仓库"
  docTotalAmountText: "合计金额"
  lineText: "行"
>

<salesOrderItemEdit ""
  productText: "产品"
  quantityText: "数量"
  orderText: "销售订单"
  priceText: "价格"
  baseAdjustedPriceText: "本币调整价"
  baseExtendedPriceText: "本币总价"
  docExtendedPriceText: "总价"
  docAdjustedPriceText: "调整价"
  unitOfMeasureText: "计量单位"
  unitsOfMeasureTitle: "计量单位"
  titleText: "销售订单项"
  warehouseText: "仓库"
  docTotalAmountText: "合计金额"
  lineText: "行"
>

<quoteDetail ""
  titleText: "报价单"
  actionsText: "快速操作"
  relatedItemsText: "相关项"
  moreDetailsText: "更多明细"
  quoteNumberText: "报价单编号"
  accountText: "客户"
  commentsText: "备注"
  opportunityText: "销售机会"
  dateCreatedText: "创建日期"
  orderIdText: "订单 ID"
  statusText: "状态"
  subTotalText: "小计"
  grandTotalText: "总计"
  baseSubTotalText: "本币小计"
  baseGrandTotalText: "本币总计"
  billToText: "帐单接收方"
  billToAddressText: "帐单接收方地址"
  shipToText: "收货方"
  shipToAddressText: "收货方地址"
  payFromText: "付款方"
  salesOrderText: "销售订单"
  quoteLinesText: "报价单行"
  attachmentsText: "附件"
  salesPersonsText: "销售人员"
  syncHistoryText: "同步历史"
  addLineItemsText: "添加行项目"
  hasWonErrorText: "如果报价单的任何版本处于“赢得”状态，则不能转换报价单。"
  wonStatusCode: "赢得"
  convertQuoteText: "转换为销售订单"
  promoteQuoteText: "升级报价单"
  getQuoteTotalText: "获取报价合计"
  convertQuoteMessage: "当前报价单处于不活动状态。是否要激活并转换为销售订单?"
  needToPromoteAccount: "必须先升级客户，然后才能将报价单转换为销售订单。是否要导航到该客户将其升级?"
  billingAddressText: "帐单地址"
  shippingAddressText: "送货地址"
  entityText: "报价单"
  syncStatusText: "同步状态"
  backOfficeText: "后台办公室 ID"
  accountingEntityText: "会计实体 ID"
  startDateText: "开始日期"
  endDateText: "结束日期"
  documentDateText: "文档日期"
  dropShipAllowedText: "允许直接发货"
  shipEarlyAllowedText: "允许提早发货"
  partialShipAllowedText: "允许部分发货"
  warehouseText: "仓库"
  locationText: "位置"
  accountingEntityRequiredText: "由于未定义会计系统，因此无法将产品添加到条目。是否要导航到编辑视图以添加会计系统?"
  requestedByText: "申请者"
  carrierText: "承运人"
  expectedDeliveryDateText: "预期交货日期"
  erpStatusText: "ERP 状态"
  erpStatusDateText: "ERP 状态日期"
  refreshPricingText: "刷新定价"
  pricingUnavailableText: "该报价单当前已结，定价不可用。"

>

<quoteEdit ""
  titleText: "报价单"
  moreDetailsText: "更多明细"
  quoteNumberText: "报价单编号"
  orderIdText: "ERP 订单 ID"
  accountText: "客户"
  opportunityText: "销售机会"
  dateCreatedText: "创建日期"
  erpStatusText: "ERP 状态"
  subTotalText: "小计"
  grandTotalText: "总计"
  billToText: "帐单接收方"
  shipToText: "收货方"
  payFromText: "付款方"
  startDateText: "开始日期"
  endDateText: "结束日期"
  documentDateText: "文档日期"
  commentsText: "备注"
  productsText: "产品"
  accountProducts: "客户产品"
  requestedByText: "申请者"
  dropShipmentText: "允许直接发货"
  earlyShipmentText: "允许提早发货"
  partialShipText: "允许部分发货"
  statusText: "状态"
  statusTitle: "状态"
  typeText: "类型"
  typeTitle: "类型"
  customerRFQText: "客户 RFQ 编号"
  currencyText: "货币"
  billingContactText: "帐单联系人"
  shippingContactText: "送货联系人"
  backOfficeText: "后台办公室"
  accountingEntityText: "会计实体"
  warehouseText: "仓库"
  warehouseLocationText: "仓库位置"
  locationText: "位置"
  carrierText: "承运人"
  locationsTitleText: "位置"
  expectedDeliveryDateText: "预期交货日期"
>

<salesOrderEdit ""
  titleText: "销售订单"
  moreDetailsText: "更多明细"
  orderNumberText: "订单编号"
  orderIdText: "ERP 订单 ID"
  accountText: "客户"
  opportunityText: "销售机会"
  dateCreatedText: "创建日期"
  erpStatusText: "ERP 状态"
  subTotalText: "小计"
  grandTotalText: "总计"
  billToText: "帐单接收方"
  shipToText: "收货方"
  payFromText: "付款方"
  dueDateText: "到期日期"
  commentsText: "备注"
  productsText: "产品"
  accountProducts: "客户产品"
  requestedByText: "申请者"
  backOrderedText: "延期交货"
  taxExemptText: "免税"
  invoiceImmediatelyText: "立即开发票"
  dropShipmentText: "允许直接发货"
  earlyShipmentText: "允许提早发货"
  partialShipText: "允许部分发货"
  statusText: "状态"
  statusTitle: "状态"
  typeText: "类型"
  typeTitle: "类型"
  customerPOText: "客户采购订单编号"
  currencyText: "货币"
  backOfficeText: "后台办公室"
  accountingEntityText: "会计实体"
  warehouseText: "仓库"
  warehouseLocationText: "仓库位置"
  locationText: "位置"
  locationsTitleText: "位置"
  carrierText: "承运人"
>

<activityDashboardWidget ""
  recentText: "最近"
  myPendingText: "我的未决"
  pendingText: "未决"
  lateText: "逾期"
  titleText: "活动"
  categoryText: "选择天数"
>

<newDashboardWidget ""
  newQuotesText: "新报价单"
  newOrdersText: "新订单"
  newShipmentsText: "新发货"
  newInvoicesText: "新发票"
  newReceivablesText: "新应收帐款"
  titleText: "新事务"
  categoryText: "选择今天之前的天数"
  quotesTotalingText: "报价单总数: ${0}"
  ordersTotalingText: "订单总数: ${0}"
  shipmentsTotalingText: "发货总数: ${0}"
  invoicesTotalingText: "已开发票合计: ${0}"
  receivablesTotalingText: "应收帐款总数: ${0}"
  closedText: "已结"
  deletedText: "已删除"
  replacedText: "已替换"
  canceledText: "已取消"
  unapprovedText: "未核准"
>

<openDashboardWidget ""
  openSalesOrdersText: "未结销售订单"
  openQuotesText: "未结报价单"
  outstandingInvoicesText: "未付发票"
  lateInvoicesText: "逾期发票"
  lateSalesOrdersText: "逾期销售订单"
  titleText: "未结事务"
  categoryText: "选择天数，以显示此天数之前的数据"
  quotesTotalingText: "报价单总数: ${0}"
  ordersTotalingText: "订单总数: ${0}"
  invoicesTotalingText: "已开发票合计: ${0}"
  agingInvoicesText: "发票总数"
  agingSalesOrdersText: "销售订单总数"
  agingQuotesText: "报价单总数"
  openOrderText: "未结订单"
  salesOrderText: "销售订单"
  salesHoldText: "销售冻结"
  creditHoldText: "信贷冻结"
  adminHoldText: "管理流程暂停"
  holdText: "保留"
  orderedText: "已订购"
  partiallyShippedText: "已部分发货"
  pendingText: "未决"
  newText: "新建"
  openText: "未结"
  approvedText: "已核准"
  awardedText: "奖励"
>

<salesDashboardWidget ""
  recentRevenueText: "已开发票收入"
  recentCostText: "已开发票成本"
  recentProfitText: "已开发票利润"
  recentMarginText: "已开发票利润率"
  yoyRevenueText: "收入同比增长率"
  yoyProfitText: "利润同比增长率"
  yoyMarginText: "利润率同比增长率"
  titleText: "财务快照"
  categoryText: "选择今天之前的天数"
>

<erpAccountPersonsList ""
  titleText: "销售人员"
>

<erpBillToAccountsDetail ""
  titleText: "帐单接收方客户"
  actionsText: "快速操作"
  relatedItemsText: "相关项"
  moreDetailsText: "更多明细"
  nameText: "姓名"
  addressText: "地址"
  erpStatusText: "ERP 状态"
  mainPhoneText: "主要电话"
  faxText: "传真"
  emailText: "电子邮件"
  erpPaymentTermText: "支付条款"
  accountsText: "客户"
  openQuotesText: "未结报价单"
  salesOrdersText: "销售订单"
  invoicesText: "发票"
  receivablesText: "应收帐款"
  returnsText: "退货"
  entityText: "帐单接收方客户"
>

<erpBillToAccountsList ""
  titleText: "帐单接收方客户"
>

<erpBillToAccountsEdit ""
  titleText: "帐单接收方客户"
  billToText: "帐单接收方"
  accountText: "客户"
>

<erpContactAssociationsList ""
  titleText: "联系人关联"
>

<erpInvoiceItemsDetail ""
  titleText: "发票项"
  invoiceNumberText: "发票编号"
  lineText: "行"
  quantityText: "数量"
  priceText: "价格"
  amountText: "总价"
  productNameText: "产品名称"
  descriptionText: "描述"
  totalText: "合计金额"
  requestedDeliveryDateText: "申请交货日期"
  unitPriceText: "单价"
  salesOrderNumberText: "销售订单编号"
  unitPricePerQuanityText: "单价基础数量"
  unitPricePerQuanityUOMText: "单价基础数量计量单位"
  salesOrderLineNumberText: "销售订单行号"
  extendedCostText: "总成本"
  moreDetailsText: "更多明细"
  entityText: "发票项"
>

<erpInvoiceItemsList ""
  titleText: "发票项"
  lineText: "行"
  quantityText: "数量"
  priceText: "价格"
  amountText: "金额"
  productNameText: "产品名称"
  descriptionText: "描述"
  invoiceIdText: "发票 ID"
>

<erpInvoicePersonsList ""
  titleText: "发票销售人员"
>

<erpInvoicesDetail ""
  titleText: "发票"
  accountText: "客户"
  statusText: "状态"
  ownerText: "所有者"
  termsText: "支付条款"
  statusDateText: "状态日期"
  documentDateText: "文档日期"
  unknownText: "未知"
  descriptionText: "描述"
  invoiceNumberText: "发票编号"
  extendedBaseAmountText: "本币总金额"
  extendedAmountText: "总金额"
  totalBaseAmountText: "本币合计金额"
  totalAmountText: "合计金额"
  nameText: "姓名"
  mainPhoneText: "主要电话"
  addressText: "地址"
  actionsText: "快速操作"
  relatedItemsText: "相关项"
  invoiceItemsText: "发票项"
  moreDetailsText: "更多明细"
  receivablesText: "应收帐款"
  billToText: "帐单接收方"
  shipToText: "收货方"
  salesPersonsText: "销售人员"
  entityText: "发票"
>

<erpInvoicesList ""
  titleText: "发票"
  invoiceNumberText: "发票 ID"
  baseCurrencyText: "本币"
  accountText: "客户"
  descriptionText: "描述"
  statusText: "状态"
  termsText: "条款"
  statusDateText: "状态日期"
  ownerText: "所有者"
  totalText: "总计"
  unknownText: "未知"
  viewAccountActionText: "查看客户"
  totalAmountText: "合计金额"
  totalBaseAmountText: "本币合计金额"
  extendedAmountText: "总金额"
  extendedBaseAmountText: "本币总金额"
  documentDateText: "文档日期"
>

<erpReceivableItemsDetail ""
  titleText: "应收帐款项"
  lineNumberText: "应收帐款行号"
  receivablesIdText: "应收帐款 ID"
  invoiceIdText: "发票 ID"
  productNameText: "产品名称"
  productDescText: "产品描述"
  extPriceText: "总价"
  lineTotalText: "ERP 行合计"
  entityText: "应收帐款项"
>

<erpReceivableItemsList ""
  titleText: "应收帐款项"
  lineNumberText: "行号"
  receivablesIdText: "应收帐款 ID"
  productNameText: "产品名称"
  lineTotalText: "ERP 行合计"
  invoiceIDText: "发票 ID"
>

<erpReceivablesDetail ""
  titleText: "应收帐款"
  moreDetailsText: "更多明细"
  receivablesIdText: "应收帐款 ID"
  accountText: "客户"
  invoiceNumberText: "发票编号"
  receivableAmountText: "应收帐款金额"
  receivableBaseAmountText: "应收帐款本币金额"
  receivedAmountText: "已接收金额"
  receivedBaseAmountText: "已接收本币金额"
  erpStatusText: "ERP 状态"
  erpStatusDateText: "ERP 状态日期"
  documentDateText: "文档日期"
  paymentTermText: "支付条款 ID"
  billToText: "帐单接收方"
  billToAddressText: "帐单接收方地址"
  shipToText: "收货方"
  shipToAddressText: "收货方地址"
  payFromText: "付款方"
  relatedItemsText: "相关项"
  receivableItemsText: "应收帐款项"
  entityText: "应收帐款"
>

<erpReceivablesList ""
  titleText: "应收帐款"
  receivableIDText: "应收帐款 ID"
  invoiceIDText: "发票 ID"
  erpStatusText: "ERP 状态"
  erpStatusDateText: "ERP 状态日期"
  receivedAmountText: "已接收金额"
  receivedBaseAmountText: "已接收本币金额"
  receivableAmountText: "应收帐款金额"
  receivableBaseAmountText: "应收帐款本币金额"
  accountNameText: "客户"
  documentDateText: "文档日期"
>

<erpSalesOrderPersonsList ""
  titleText: "销售人员"
>

<erpShipmentItemsDetail ""
  titleText: "发货项"
  actionsText: "快速操作"
  relatedItemsText: "相关项"
  moreDetailsText: "更多明细"
  shipmentLineNumberText: "发货行号"
  shipmentIdText: "发货 ID"
  salesOrderText: "销售订单"
  productNameText: "产品名称"
  productDescriptionText: "产品描述"
  shippedQuantityText: "发货数量"
  orderedQuantityText: "订单数量"
  backOrderedQuantityText: "延期交货数量"
  unitOfMeasureText: "计量单位"
  erpUpcIdText: "ERP UPC ID"
  entityText: "发货项"
>

<erpShipmentItemsList ""
  titleText: "发货项"
  productNameText: "产品名称"
  lineNumberText: "行号"
  shipmentIDText: "发货 ID"
  shippedQuantityText: "已发货"
  salesOrderText: "销售订单"
>

<erpShipmentsDetail ""
  titleText: "发货"
  actionsText: "快速操作"
  relatedItemsText: "相关项"
  moreDetailsText: "更多明细"
  shipmentIdText: "发货 ID"
  accountText: "客户"
  datePromisedText: "承诺日期"
  actualShipDateText: "实际发货日期"
  actualDeliveryDateText: "实际交货日期"
  documentDateText: "文档日期"
  carrierText: "承运人"
  erpStatusText: "状态"
  erpStatusDateText: "状态日期"
  warehouseLocationText: "仓库位置"
  partialShipAllowedText: "允许部分发货"
  grossWeightText: "毛重"
  declaredValueText: "申报价值"
  shipmentTotalAmountText: "合计金额"
  shipmentTotalBaseAmountText: "本币合计金额"
  paymentTermText: "支付条款"
  shipToText: "收货方"
  shipToAddressText: "收货方地址"
  shipmentLinesText: "发货行"
  entityText: "发货"

>

<erpShipmentsList ""
  titleText: "发货"
  statusLabelText: "状态"
  shipmentIDLabelText: "发货 ID"
  accountLabelText: "客户"
  datePromisedLabelText: "承诺日期"
  viewAccountActionText: "查看客户"
  totalBaseAmountText: "本币合计金额"
  totalAmountText: "合计金额"
  documentDateText: "文档日期"
>

<erpShipToAccountsDetail ""
  titleText: "收货方客户"
  actionsText: "快速操作"
  relatedItemsText: "相关项"
  moreDetailsText: "更多明细"
  nameText: "姓名"
  addressText: "地址"
  statusText: "状态"
  mainPhoneText: "主要电话"
  faxText: "传真"
  emailText: "电子邮件"
  paymentTermText: "支付条款"
  carrierText: "承运人"
  accountsText: "客户"
  openQuotesText: "未结报价单"
  salesOrdersText: "销售订单"
  invoicesText: "发票"
  shipmentsText: "发货"
  receivablesText: "应收帐款"
  returnsText: "退货"
  contactAssociationText: "联系人关联"
  shipToText: "收货方"
  billToText: "帐单接收方"
  salesPersonText: "销售人员"
  entityText: "收货方客户"
>

<erpShipToAccountsList ""
  titleText: "收货方客户"
>

<erpShipToAccountsEdit ""
  titleText: "收货方客户"
  shipToText: "收货方"
  accountText: "客户"
>

<pricingAvailabilityService ""
  busyText: "正在检查定价和可用性，请稍候…"
  checkOrderItemAvailText: "正在检查订单项目可用性"
  checkOrderItemPriceText: "正在检查订单项目定价"
  checkQuoteItemPriceText: "正在检查报价单项目定价"
  checkQuoteItemAvailText: "正在检查订单项目可用性"
>

<productsList ""
  titleText: "产品"
  familyText: "系列"
  statusText: "状态"
  priceText: "价格"
>

<quoteItemsDetail ""
  titleText: "报价单订单行"
  lineText: "行"
  quantityText: "数量"
  priceText: "价格"
  extendedAmountText: "总金额"
  productNameText: "产品名称"
  descriptionText: "描述"
  quoteIDText: "报价单 ID"
  skuText: "SKU"
  baseExtendedAmountText: "本币总金额"
  discountText: "折扣"
  baseAdjustedPriceText: "本币调整价"
  adjustedPriceText: "调整价"
  statusText: "状态"
  openQuantityText: "未结数量"
  dropShipText: "已直接发货"
  fixedPriceText: "固定价格"
  rushRequestText: "紧急请求"
  unitOfMeasureText: "计量单位"
  warehouseText: "仓库"
  detailsText: "明细"
  moreDetailsText: "更多明细"
  relatedItemsText: "相关项"
  entityText: "报价单项"
  confirmDeleteText: "确定要删除当前行项目吗?"
  removeQuoteLineText: "移除行项目"
  locationText: "位置"
  totalAmountText: "合计金额"
  availableQuantityText: "可用数量： "
  checkWarehouseAvailabilityText: "检查仓库可用性"
>

<quoteItemsList ""
  titleText: "报价单行项目"
  lineText: "行"
  quantityText: "数量"
  priceText: "价格"
  adjustedPriceText: "调整价"
  baseAdjustedPriceText: "本币调整价"
  baseAmountText: "本币总价"
  amountText: "总价"
  productNameText: "产品名称"
  descriptionText: "描述"
  accountingEntityRequiredText: "由于未定义会计系统，因此无法将产品添加到条目。是否要导航到编辑视图以添加会计系统?"
  assignWarehouseText: "分配仓库"
  warehousesTitleText: "仓库"
  warehouseText: "仓库"
  totalAmountText: "合计金额"
>

<quotesList ""
  titleText: "报价单"
  quoteNumberText: "报价单编号"
  versionText: "版本"
  accountText: "客户"
  createDateText: "创建日期"
  grandTotalLabelText: "总计"
  addLineItemsText: "添加项目"
  viewAccountActionText: "查看客户"
  statusLabelText: "状态"
  erpStatusLabelText: "ERP 状态"
  documentDateText: "文档日期"
  quoteClosedText: "报价单已关闭，不能添加更多行项目"
>

<returnsList ""
  titleText: "退货"
  documentDateText: "文档日期"
>

<salesOrderItemsDetail ""
  titleText: "销售订单行"
  lineText: "行"
  quantityText: "数量"
  priceText: "价格"
  extendedAmountText: "总金额"
  productNameText: "产品名称"
  descriptionText: "描述"
  salesOrderIdText: "销售订单 ID"
  skuText: "SKU"
  baseExtendedAmountText: "本币总金额"
  discountText: "折扣"
  adjustedPriceText: "调整价"
  baseAdjustedPriceText: "本币调整价"
  statusText: "状态"
  shippedQuantityText: "发货数量"
  openQuantityText: "未结数量"
  dropShipText: "已直接发货"
  backOrderedText: "延期交货"
  partialShipAllowedText: "允许部分发货"
  fixedPriceItemText: "固定价格项"
  rushRequestText: "紧急请求"
  unitOfMeasureText: "计量单位"
  warehouseText: "仓库"
  substituteItemText: "替换项目"
  detailsText: "明细"
  moreDetailsText: "更多明细"
  relatedItemsText: "相关项"
  entityText: "销售订单项"
  confirmDeleteText: "确定要删除当前行项目吗?"
  removeOrderLineText: "移除行项目"
  totalAmountText: "合计金额"
  availableQuantityText: "可用数量： "
  checkWarehouseAvailabilityText: "检查仓库可用性"
>

<salesOrderItemsList ""
  titleText: "销售订单行"
  lineText: "行"
  quantityText: "数量"
  priceText: "价格"
  adjustedPriceText: "调整价"
  baseAdjustedPriceText: "本币调整价"
  baseAmountText: "本币总价"
  amountText: "总价"
  productNameText: "产品名称"
  descriptionText: "描述"
  warehouseText: "仓库"
  assignWarehouseText: "分配仓库"
  warehouseTitleText: "仓库"
  warehouseText: "仓库"
  accountingEntityRequiredText: "由于未定义会计系统，因此无法将产品添加到条目。是否要导航到编辑视图以添加会计系统?"
  totalAmountText: "合计金额"
>

<salesOrdersDetail ""
  titleText: "销售订单"
  actionsText: "快速操作"
  relatedItemsText: "相关项"
  moreDetailsText: "更多明细"
  orderNumberText: "销售订单编号"
  orderIdText: "ERP 订单 ID"
  customerPOText: "客户采购订单"
  accountText: "客户"
  opportunityText: "销售机会"
  dateCreatedText: "创建日期"
  orderDateText: "订单日期"
  dueDateText: "到期日期"
  documentDateText: "文档日期"
  statusText: "状态"
  currencyCodeText: "货币代码"
  subTotalText: "小计"
  grandTotalText: "总计"
  baseSubTotalText: "本币小计"
  baseGrandTotalText: "本币总计"
  billToText: "帐单接收方"
  billToAddressText: "帐单接收方地址"
  shipToText: "收货方"
  shipToAddressText: "收货方地址"
  payFromText: "付款方"
  paymentMethodText: "付款方法"
  paymentTermText: "支付条款"
  backOrderedText: "延期交货"
  dropShipAllowedText: "允许直接发货"
  shipEarlyAllowedText: "允许提早发货"
  invoiceImmediatelyText: "立即开发票"
  partialShipAllowedText: "允许部分发货"
  taxExemptText: "免税"
  quoteText: "报价单"
  orderItemsText: "订单行"
  attachmentsText: "附件"
  salesPersonsText: "销售人员"
  invoiceItemsText: "发票行"
  shipmentItemsText: "发货行"
  syncHistoryText: "同步历史"
  entityText: "销售订单"
  promoteOrderText: "升级销售订单"
  getOrderTotalText: "获取订单总计"
  addLineItemsText: "添加行项目"
  syncStatusText: "同步状态"
  backOfficeText: "后台办公室 ID"
  accountingEntityText: "会计实体 ID"
  warehouseText: "仓库"
  locationText: "位置"
  accountingEntityRequiredText: "由于未定义会计系统，因此无法将产品添加到条目。是否要导航到编辑视图以添加会计系统?"
  requestedByText: "申请者"
  carrierText: "承运人"
  totalAmountText: "合计金额"
  erpStatusText: "ERP 状态"
  erpStatusDateText: "ERP 状态日期"
  refreshPricingText: "刷新定价"
  pricingUnavailableText: "该销售订单当前已结，定价不可用。"
>

<salesOrdersList ""
  titleText: "销售订单"
  accountText: "客户"
  erpOrderIdText: "ERP 订单 ID"
  grandTotalText: "总计"
  baseGrandTotalText: "本币总计"
  statusLabelText: "状态"
  erpStatusLabelText: "ERP 状态"
  customerPONumberText: "客户采购订单编号"
  orderDateText: "订单日期"
  viewAccountActionText: "查看客户"
  addLineItemsText: "添加项目"
  documentDateText: "文档日期"
>

<dashboardWidgetBase ""
  titleText: "仪表板"
  categoryText: "类别"
>

<dashboardWidget ""
>

<erpBillTosList ""
  titleText: "帐单接收方"
>

<erpBillTosDetail ""
  titleText: "帐单接收方"
  moreDetailsText: "更多明细"
  relatedItemsText: "相关项"
  entityText: "帐单接收方"
  backOfficeIdText: "帐单接收方 ID"
  nameText: "姓名"
  faxText: "传真"
  phoneText: "电话"
  emailText: "电子邮件"
  addressText: "地址"
  statusText: "状态"
  syncStatusText: "同步状态"
  logicalIdText: "逻辑 ID"
  accountingEntityIdText: "会计实体 ID"
  ownerText: "所有者"
  shipToText: "收货方"
  accountsText: "客户"
  salesOrdersText: "销售订单"
  contactAssociationsText: "联系人关联"
  receivablesText: "应收帐款"
  invoicesText: "发票"
  returnsText: "退货"
  quotesText: "报价单"
  syncHistoryText: "同步历史"
>

<erpBillTosEdit ""
  titleText: "帐单接收方"
  nameText: "姓名"
  phoneText: "电话"
  emailText: "电子邮件"
  customerTypeText: "客户类型"
  customerTypeTitleText: "客户类型"
  statusText: "状态"
  statusTitleText: "状态"
  paymentTermText: "支付条款"
  paymentTermTitleText: "支付条款"
  paymentMethodText: "付款方法"
  paymentMethodTitleText: "付款方法"
  addressText: "地址"
  faxText: "传真"
  ownerText: "所有者"
>

<erpShipTosList ""
  titleText: "收货方"
>
<icboeApplicationModule ""
  picklistsText: "选择列表"
  retrievingPicklistsText: "正在检索选择列表"
>

<erpShipTosDetail ""
  titleText: "收货方"
  moreDetailsText: "更多明细"
  relatedItemsText: "相关项"
  entityText: "收货方"
  backOfficeIdText: "收货方 ID"
  nameText: "姓名"
  faxText: "传真"
  phoneText: "电话"
  emailText: "电子邮件"
  addressText: "地址"
  statusText: "状态"
  syncStatusText: "同步状态"
  logicalIdText: "逻辑 ID"
  accountingEntityIdText: "会计实体 ID"
  ownerText: "所有者"
  billToText: "帐单接收方"
  accountsText: "客户"
  salesOrdersText: "销售订单"
  contactAssociationsText: "联系人关联"
  receivablesText: "应收帐款"
  invoicesText: "发票"
  returnsText: "退货"
  quotesText: "报价单"
  syncHistoryText: "同步历史"
>

<erpShipTosEdit ""
  titleText: "收货方"
  nameText: "姓名"
  phoneText: "电话"
  emailText: "电子邮件"
  customerTypeText: "客户类型"
  customerTypeTitleText: "客户类型"
  statusText: "状态"
  statusTitleText: "状态"
  paymentTermText: "支付条款"
  paymentTermTitleText: "支付条款"
  paymentMethodText: "付款方法"
  paymentMethodTitleText: "付款方法"
  addressText: "地址"
  faxText: "传真"
  ownerText: "所有者"
>

<accountModule ""
  erpStatusText: "ERP 状态"
  erpStatusDateText: "ERP 状态日期"
  erpCustomerText: "ERP 客户"
  erpPaymentTermText: "ERP 支付条款"
  erpFinanceLimitText: "财务限制"
  syncStatusText: "同步状态"
  backOfficeText: "后台办公室"
  accountingEntityText: "会计实体"
  backOfficeIdText: "后台办公室 ID"
  accountingEntityIdText: "会计实体 ID"
  erpQuotesText: "报价单"
  erpOpenQuotesText: "未结报价单"
  erpNewQuotesText: "新报价单"
  erpSalesOrdersText: "销售订单"
  erpOpenSalesOrdersText: "未结销售订单"
  erpNewSalesOrdersText: "新销售订单"
  erpShipmentsText: "发货"
  erpInvoicesText: "发票"
  erpReceivablesText: "应收帐款"
  erpReturnsText: "退货"
  erpBillToText: "帐单接收方"
  erpShipToText: "收货方"
  erpSalesPersonText: "销售人员"
  erpContactAssociationText: "联系人关联"
  quotesText: "报价单"
  ordersText: "销售订单"
  relatedERPItemsText: "相关项(ERP)"
  dashboardText: "仪表板"
  newTransactionsText: "新事务"
  openTransactionsText: "未结事务"
  financialSnapshotText: "财务快照"
  promoteText: "升级"
  addQuoteText: "添加报价单"
  addOrderText: "添加订单"
  syncHistoryText: "同步历史"
>

<contactModule ""
  erpStatusText: "ERP 状态"
  erpContactIdText: "ERP 联系人 ID"
  erpAccountAssociationsText: "客户关联"
  relatedERPItemsText: "相关项(ERP)"
  addQuoteText: "添加报价单"
  addOrderText: "添加订单"
  quotesText: "报价单"
  ordersText: "销售订单"
  syncHistoryText: "同步历史"
>

<locationsList ""
  titleText: "位置"
>

<locationsPricingAvailabilityList ""
  titleText: "仓库"
  warehouseText: "仓库"
  availableText: "可用"
  availableToPromiseDateText: "承诺日期"
>

<opportunityModule ""
  addQuoteText: "添加报价单"
  addOrderText: "添加订单"
  relatedERPItemsText: "相关项(ERP)"
  quotesText: "报价单"
  ordersText: "销售订单"
>

<helpModule ""
  sectionTitleText: "ICBOE 帮助"
>

<unitOfMeasureList ""
  titleText: "计量单位"
>

<syncResultsList ""
  titleText: "同步历史"
  directionText: "方向"
  userText: "用户"
  sentFromText: "发送者"
  processedByText: "处理者"
  loggedText: "已记录"
  statusText: "状态"
  errorMessageText: "消息"
>

<carriersList ""
  titleText: "承运人"
>
