<activityCompleteDateTimeFormat ""
  completedFormatText: "D/M/YYYY h:mm A"
  startingFormatText: "D/M/YYYY h:mm A"
  startingTimelessFormatText: "D/M/YYYY"
>

<activityDetailDateTimeFormat ""
  startDateFormatText: "D/M/YYYY h:mm:ss a"
  timelessDateFormatText: "D/M/YYYY"
  alarmDateFormatText: "D/M/YYYY h:mm:ss a"
>

<activityEditDateTimeFormat ""
  startingFormatText: "D/M/YYYY h:mm A"
  startingTimelessFormatText: "D/M/YYYY"
>

<attachmentListDateTimeFormat ""
  attachmentDateFormatText: "ddd D/M/YYYY hh:mm:ss"
>

<attachmentViewDateTimeFormat ""
  attachmentDateFormatText: "ddd D/MYYYY h:mm a"
>

<calendarViewDateTimeFormat ""
  monthTitleFormatText: "MMMM YYYY"
  dayTitleFormatText: "ddd D MMM, YYYY"
  eventDateFormatText: "M/D"
  startTimeFormatText: "h:mm A"
>

<calendarDayViewDateTimeFormat ""
  eventDateFormatText: "D/M/YYYY"
  dateHeaderFormatText: "dddd, D/M/YYYY"
  startTimeFormatText: "h:mm A"
>

<calendarMonthViewDateTimeFormat ""
  monthTitleFormatText: "MMMM YYYY"
  dayTitleFormatText: "ddd D MMM, YYYY"
  eventDateFormatText: "D/M/YYYY"
  startTimeFormatText: "h:mm A"
>

<calendarWeekViewDateTimeFormat ""
  weekTitleFormatText: "D MMM, YYYY"
  dayHeaderLeftFormatText: "dddd"
  dayHeaderRightFormatText: "D MMM, YYYY"
  eventDateFormatText: "D/M/YYYY"
  startTimeFormatText: "h:mm A"
>

<errorLogDetailDateTimeFormat ""
  errorDateFormatText: "DD/MM/YYYY hh:mm A"
>

<errorLogListDateTimeFormat ""
  errorDateFormatText: "DD/MM/YYYY hh:mm A"
>

<eventDetailDateTimeFormat ""
  startDateFormatText: "D/M/YYYY h:mm:ss a"
  endDateFormatText: "D/M/YYYY h:mm:ss a"
>

<eventEditDateTimeFormat ""
  startingFormatText: "D/M/YYYY h:mm A"
>

<eventListDateTimeFormat ""
  eventDateFormatText: "D/M/YYYY"
>

<historyDetailDateTimeFormat ""
  dateFormatText: "D/M/YYYY h:mm:ss a"
>

<historyEditDateTimeFormat ""
  startingFormatText: "D/M/YYYY h:mm A"
>

<historyListDateTimeFormat ""
  hourMinuteFormatText: "h:mm A"
  dateFormatText: "D/M/YY"
>

<opportunityDetailDateTimeFormat ""
  exchangeRateDateFormatText: "D/M/YYYY h:mm A"
>

<opportunityEditDateTimeFormat ""
  exchangeRateDateFormatText: "D/M/YYYY h:mm A"
>

<ticketActivityEditDateTimeFormat ""
  startingFormatText: "D/M/YYYY h:mm A"
>

<ticketActivityListDateTimeFormat ""
  startDateFormatText: "DD/MM/YYYY h:mm A"
>

<groupUtilityDateTimeFormat ""
  groupDateFormatText: "D/M/YYYY h:mm:ss a"
>

<recurrenceDateTimeFormat ""
  dayFormatText: "DD"
  monthFormatText: "MM"
  monthAndDayFormatText: "DD/MM"
  weekdayFormatText: "dddd"
  endDateFormatText: "D/M/YYYY"
>
