<version["krótkie"] {
  short: "3.4",
  long: "Mobile {{ version.short}} / CRM Platform 8.0+"
}>

<addressField ""
  lookupLabelText: "edycja"
  emptyText: ""
>

<nameField ""
  emptyText: ""
>

<recurrencesField ""
  titleText: "Cyklicznie"
  emptyText: ""
>

<accountDetail ""
  accountText: "klient"
  acctMgrText: "opiekun klienta"
  addressText: "adres"
  businessDescriptionText: "opis dzia³alnoœci"
  createDateText: "data utworzenia"
  createUserText: "utworzy³/a"
  faxText: "Faks"
  importSourceText: "Ÿród³o"
  industryText: "bran¿a"
  notesText: "notatki"
  ownerText: "w³aœciciel"
  phoneCallHistoryTitle: "Telefon"
  phoneText: "telefon"
  actionsText: "Szybkie czynnoœci"
  relatedActivitiesText: "Czynnoœci"
  relatedContactsText: "Kontakty"
  relatedHistoriesText: "Notatki/historia"
  relatedItemsText: "Pozycje powi¹zane"
  relatedNotesText: "notatki"
  relatedOpportunitiesText: "Szanse"
  relatedTicketsText: "Zg³oszenia"
  relatedAddressesText: "Adresy"
  relatedAttachmentText: "Za³¹czniki"
  relatedAttachmentTitleText: "Za³¹czniki klienta"
  statusText: "status"
  subTypeText: "podtyp"
  titleText: "klient"
  typeText: "typ"
  webText: "Strona www"
  scheduleActivityText: "Zaplanuj czynnoœæ"
  addNoteText: "Dodaj notatkê"
  moreDetailsText: "Wiêcej szczegó³ów"
  calledText: "Dzwoniono ${0}"
  entityText: "klient"
>

<accountEdit ""
  accountStatusTitleText: "Status klienta"
  accountSubTypeTitleText: "Podtyp klienta"
  accountText: "klient"
  accountTypeTitleText: "Typ klienta"
  acctMgrText: "opiekun klienta"
  businessDescriptionText: "opis dzia³alnoœci"
  businessDescriptionTitleText: "Opis dzia³alnoœci"
  descriptionText: "opis"
  faxText: "Faks"
  fullAddressText: "adres"
  importSourceText: "Ÿród³o"
  industryText: "bran¿a"
  industryTitleText: "bran¿a"
  ownerText: "w³aœciciel"
  phoneText: "telefon"
  statusText: "status"
  subTypeText: "podtyp"
  titleText: "klient"
  typeText: "typ"
  webText: "Strona www"
>

<accountList ""
  titleText: "Klienci"
  activitiesText: "Czynnoœci"
  notesText: "notatki"
  scheduleText: "Harmonogram"
  editActionText: "edycja"
  callMainActionText: "Zadzwoñ na g³ówny"
  viewContactsActionText: "Kontakty"
  addNoteActionText: "Dodaj notatkê"
  addActivityActionText: "Dodaj czynnoœæ"
  addAttachmentActionText: "Dodaj za³¹cznik"
  phoneAbbreviationText: "Telefon:"
  faxAbbreviationText: "Faks:"
  offlineText: "Offline"
>

<activityComplete
  activityInfoText: "Dane czynnoœci"
  accountText: "klient"
  contactText: "kontakt"
  opportunityText: "szansa"
  ticketNumberText: "zg³oszenie"
  companyText: "firma"
  leadText: "potencjalny klient"
  asScheduledText: "jak zaplanowano"
  categoryText: "kategoria"
  categoryTitleText: "Kategoria czynnoœci"
  completedText: "data zakoñczenia"
  completionText: "Zakoñczenie"
  durationText: "czas trwania"
  durationInvalidText: "Pole '${2}' musi mieæ wartoœæ."
  carryOverNotesText: "przenieœ notatki"
  followUpText: "kontynuacja"
  followUpTitleText: "Typ kontynuacji"
  leaderText: "lider"
  longNotesText: "notatki"
  longNotesTitleText: "notatki"
  otherInfoText: "Inne informacje"
  priorityText: "priorytet"
  priorityTitleText: "priorytet"
  regardingText: "dotyczy"
  regardingTitleText: "Czynnoœæ dotycz¹ca"
  resultText: "wynik"
  resultTitleText: "wynik"
  startingText: "data rozpoczêcia"
  timelessText: "bez ograniczeñ czasowych"
  noneText: "Brak"
  quarterHourText: "15 minut"
  halfHourText: "30 minut"
  hourText: "1 godzina"
  hourAndHalfText: "1,5 godziny"
  twoHoursText: "2 godziny"
  nonePropText: "Brak"
  phoneCallText: "Telefon"
  meetingText: "Spotkanie"
  toDoText: "Lista do zrobienia"
  personalText: "Czynnoœæ osobista"
>

<activityDetail ""
  actionsText: "Szybkie czynnoœci"
  completeActivityText: "Zakoñcz czynnoœæ"
  completeOccurrenceText: "Zakoñcz wyst¹pienie"
  completeSeriesText: "Zakoñcz seriê"
  locationText: "lokalizacja"
  alarmText: "alarm"
  alarmTimeText: "alarm"
  categoryText: "kategoria"
  durationText: "czas trwania"
  leaderText: "lider"
  longNotesText: "notatki"
  priorityText: "priorytet"
  regardingText: "dotyczy"
  rolloverText: "automatyczne przesuniêcie"
  startTimeText: "czas rozpoczêcia"
  allDayText: "ca³y dzieñ"
  timelessText: "bez ograniczeñ czasowych"
  titleText: "Czynnoœæ"
  typeText: "typ"
  companyText: "firma"
  leadText: "potencjalny klient"
  accountText: "klient"
  contactText: "kontakt"
  opportunityText: "szansa"
  ticketNumberText: "zg³oszenie"
  recurrenceText: "powtarzanie"
  confirmEditRecurrenceText: "Czy edytowaæ wszystkie wyst¹pienia? Anuluj, aby edytowaæ pojedyncze wyst¹pienie."
  relatedAttachmentText: "Za³¹czniki"
  relatedAttachmentTitleText: "Za³¹czniki czynnoœci"
  relatedItemsText: "Pozycje powi¹zane"
  phoneText: "telefon"
  moreDetailsText: "Wiêcej szczegó³ów"
  phoneCallText: "Telefon"
  meetingText: "Spotkanie"
  toDoText: "Lista do zrobienia"
  personalText: "Czynnoœæ osobista"
  literatureText: "Wniosek o literaturê"
  entityText: "Czynnoœæ"
>

<activityEdit ""
  activityCategoryTitleText: "Kategoria czynnoœci"
  activityDescriptionTitleText: "Opis czynnoœci"
  locationText: "lokalizacja"
  activityTypeTitleText: "Typ czynnoœci"
  alarmText: "alarm"
  reminderText: "przypomnienie"
  categoryText: "kategoria"
  durationText: "czas trwania"
  durationTitleText: "czas trwania"
  durationInvalidText: "Pole '${2}' musi mieæ wartoœæ."
  reminderInvalidText: "Pole 'Przypomnienie' musi mieæ wartoœæ."
  reminderTitleText: "przypomnienie"
  leaderText: "lider"
  longNotesText: "notatki"
  longNotesTitleText: "notatki"
  priorityText: "priorytet"
  priorityTitleText: "priorytet"
  regardingText: "dotyczy"
  rolloverText: "automatyczne przesuniêcie"
  startingText: "czas rozpoczêcia"
  repeatsText: "powtarzaj"
  recurringText: "Cyklicznie"
  recurringTitleText: "Cyklicznie"
  timelessText: "bez ograniczeñ czasowych"
  titleText: "Czynnoœæ"
  typeText: "typ"
  accountText: "klient"
  contactText: "kontakt"
  opportunityText: "szansa"
  ticketNumberText: "zg³oszenie"
  companyText: "firma"
  leadText: "potencjalny klient"
  isLeadText: "dla potencjalnego klienta"
  yesText: "Tak"
  noText: "Nie"
  phoneText: "telefon"
  noneText: "Brak"
  fiveMinText: "5 minut"
  quarterHourText: "15 minut"
  halfHourText: "30 minut"
  hourText: "1 godzina"
  hourAndHalfText: "1,5 godziny"
  twoHoursText: "2 godziny"
  dayText: "1 dzieñ"
  updateUserActErrorText: "Podczas aktualizowania czynnoœci u¿ytkownika wyst¹pi³ b³¹d."
>

<activityList ""
  titleText: "Czynnoœci"
  allDayText: "bez ograniczeñ czasowych"
  completeActivityText: "Zakoñczenie"
  callText: "Telefon"
  calledText: "Dzwoniono"
  addAttachmentActionText: "Dodaj za³¹cznik"
  overdueText: "zaleg³e"
  alarmText: "alarm"
  touchedText: "zmieniony"
  importantText: "wa¿ny"
  recurringText: "Cyklicznie"
  phoneCallText: "Telefon"
  meetingText: "Spotkanie"
  toDoText: "Lista do zrobienia"
  personalText: "Czynnoœæ osobista"
  literatureText: "Wniosek o literaturê"
  questionText: "Pytanie"
  noteText: "Notatka"
  emailText: "Mail"
>

<activityListHashTags ""
  alarmText: "alarm"
  recurringText: "Cyklicznie"
  timelessText: "bez ograniczeñ czasowych"
  todayText: "Dziœ"
  thisWeekText: "ten tydzieñ"
  yesterdayText: "Wczoraj"
>

<activityMyList ""
  titleText: "Moje czynnoœci"
  completeActivityText: "Zakoñczenie"
  acceptActivityText: "Akceptuj"
  declineActivityText: "Odrzuæ"
  callText: "Telefon"
  calledText: "Dzwoniono"
  addAttachmentActionText: "Dodaj za³¹cznik"
  viewContactActionText: "kontakt"
  viewAccountActionText: "klient"
  viewOpportunityActionText: "szansa"
>

<activityMyListHashTags ""
  hashTagAlarmText: "alarm"
  hashTagUnconfirmedText: "status - niepotwierdzony"
  hashTagAcceptedText: "status - zaakceptowany"
  hashTagDeclinedText: "status - odrzucony"
  hashTagRecurringText: "Cyklicznie"
  hashTagTimelessText: "bez ograniczeñ czasowych"
  hashTagTodayText: "Dziœ"
  hashTagThisWeekText: "ten tydzieñ"
  hashTagYesterdayText: "Wczoraj"
>

<activityMyDay ""
  titleText: "Mój harmonogram"
>

<activityRecurring ""
  startingText: "data rozpoczêcia"
  endingText: "data zakoñczenia"
  repeatsText: "powtarzaj"
  everyText: "co"
  afterCompletionText: "po ukoñczeniu"
  singleWeekdayText: "dn. tyg."
  weekdaysText: "dni robocze"
  dayText: "Dzieñ"
  monthText: "miesi¹c"
  onText: "dn."
  occurrencesText: "wyst¹pieniach"
  summaryText: "podsumowanie"
  recurringFrequencyText: "Czêstotliwoœæ powtarzania"
  yesText: "Tak"
  noText: "Nie"
  titleText: "powtarzanie"
  sunday: "Niedziela"
  monday: "Poniedzia³ek"
  tuesday: "Wtorek"
  wednesday: "Œroda"
  thursday: "Czwartek"
  friday: "Pi¹tek"
  saturday: "Sobota"
  january: "Styczeñ"
  february: "Luty"
  march: "Marzec"
  april: "Kwiecieñ"
  may: "Maj"
  june: "Czerwiec"
  july: "Lipiec"
  august: "Sierpieñ"
  september: "Wrzesieñ"
  october: "PaŸdziernik"
  november: "Listopad"
  december: "Grudzieñ"
  days: "dni"
  weeks: "tyg."
  months: "mies."
  years: "lat"
>

<activityTypesList ""
  titleText: "Zaplanuj..."
  toDo: "Lista do zrobienia"
  phoneCall: "Telefon"
  meeting: "Spotkanie"
  literature: "Wniosek o literaturê"
  personal: "Czynnoœæ osobista"
  eventText: "Wydarzenie"
>

<addressEdit ""
  address1Text: "1. adres"
  address2Text: "2. adres"
  address3Text: "3. adres"
  cityText: "miasto"
  cityTitleText: "miasto"
  countryText: "kraj"
  countryTitleText: "kraj"
  descriptionText: "opis"
  descriptionTitleText: "opis"
  isMailingText: "wysy³ka"
  isPrimaryText: "g³ówny"
  postalCodeText: "pocztowy"
  salutationText: "uwaga"
  stateText: "województwo"
  stateTitleText: "województwo"
  titleText: "adres"
>

<addressList ""
  titleText: "Adresy"
>

<attachmentAdd ""
  titleText: "Dodaj za³¹czniki"
>

<attachmentList ""
  titleText: "Za³¹czniki"
  uploadedOnText: "Przekazano"
>

<attachmentListHashTags ""
  hashTagUrlText: "URL"
  hashTagBinaryText: "binarne"
>

<attachmentMyList ""
  titleText: "Moje za³¹czniki"
>

<attachmentView ""
  detailsText: "Szczegó³y za³¹cznika"
  descriptionText: "opis"
  fileNameText: "nazwa pliku"
  attachDateText: "data za³¹cznika"
  fileSizeText: "rozmiar pliku"
  userText: "u¿ytkownik"
  attachmentNotSupportedText: "Za³¹cznik ma typ pliku nieobs³ugiwany przy podgl¹dzie."
  downloadingText: "Pobieranie za³¹cznika..."
  notSupportedText: "Twoje urz¹dzenie nie obs³uguje podgl¹du za³¹czników."
>

<calendarView ""
  titleText: "Kalendarz"
  allDayText: "Ca³y dzieñ"
  eventText: "Wydarzenie"
  eventHeaderText: "Wydarzenia"
  countMoreText: "Poka¿ wiêcej"
  toggleCollapseText: "zwiñ/rozwiñ"
  withFromText: "Z ${contactName} od ${accountName}"
  withText: "Z ${object}"
  unspecifiedText: "Nieokreœlony"
  forText: "Dla: ${reason}"
  dayText: "Dzieñ"
  weekText: "Tydzieñ"
>

<calendarDayView ""
  titleText: "Kalendarz"
  todayText: "Dziœ"
  dayText: "Dzieñ"
  weekText: "Tydzieñ"
  monthText: "miesi¹c"
  allDayText: "Ca³y dzieñ"
  eventHeaderText: "Wydarzenia"
  activityHeaderText: "Czynnoœci"
  eventMoreText: "Poka¿ wiêcej wydarzeñ"
  toggleCollapseText: "zwiñ/rozwiñ"
>

<calendarMonthView ""
  titleText: "Kalendarz"
  todayText: "Dziœ"
  dayText: "Dzieñ"
  weekText: "Tydzieñ"
  monthText: "miesi¹c"
  allDayText: "Ca³y dzieñ"
  eventText: "Wydarzenie"
  eventHeaderText: "Wydarzenia"
  countMoreText: "Poka¿ wiêcej"
  activityHeaderText: "Czynnoœci"
  toggleCollapseText: "zwiñ/rozwiñ"
  sundayShortText: "Nd"
  mondayShortText: "Pon"
  tuesdayShortText: "Wt"
  wednesdayShortText: "Œr"
  thursdayShortText: "Czw"
  fridayShortText: "Pt"
  saturdayShortText: "Sob"
>

<calendarWeekView ""
  titleText: "Kalendarz"
  todayText: "Dziœ"
  dayText: "Dzieñ"
  weekText: "Tydzieñ"
  monthText: "miesi¹c"
  allDayText: "ca³y dzieñ"
  eventHeaderText: "Wydarzenia"
  eventMoreText: "Poka¿ ${0} wiêcej wydarzeñ"
  toggleCollapseText: "zwiñ/rozwiñ"
>

<chartMixin ""
  loadingText: "Wczytywanie"
>

<competitorList ""
  titleText: "Konkurenci"
>

<contactDetail ""
  accountText: "klient"
  acctMgrText: "opiekun klienta"
  addressText: "adres"
  contactTitleText: "Tytu³"
  createDateText: "data utworzenia"
  createUserText: "utworzy³/a"
  emailText: "Mail"
  faxText: "Faks"
  homeText: "telefon domowy"
  nameText: "kontakt"
  ownerText: "w³aœciciel"
  actionsText: "Szybkie czynnoœci"
  relatedAccountsText: "Klienci"
  relatedActivitiesText: "Czynnoœci"
  relatedHistoriesText: "Notatki/historia"
  relatedItemsText: "Pozycje powi¹zane"
  relatedNotesText: "notatki"
  relatedOpportunitiesText: "Szanse"
  relatedTicketsText: "Zg³oszenia"
  relatedAddressesText: "Adresy"
  relatedAttachmentText: "Za³¹czniki"
  relatedAttachmentTitleText: "Za³¹czniki kontaktu"
  titleText: "kontakt"
  webText: "Strona www"
  workText: "telefon s³u¿bowy"
  cuisinePreferenceText: "kuchnia"
  callMobileNumberText: "Zadzwoñ na komórkê"
  callWorkNumberText: "Zadzwoñ na s³u¿bowy"
  calledText: "Dzwoniono"
  scheduleActivityText: "Zaplanuj czynnoœæ"
  addNoteText: "Dodaj notatkê"
  sendEmailText: "Wyœlij mail"
  viewAddressText: "Poka¿ adres"
  moreDetailsText: "Wiêcej szczegó³ów"
  entityText: "kontakt"
  phoneCall: "Telefon"
  email: "Mail"
>

<contactEdit ""
  titleText: "kontakt"
  nameText: "imiê i nazwisko"
  workText: "telefon s³u¿bowy"
  mobileText: "telefon komórkowy"
  emailText: "Mail"
  webText: "Strona www"
  acctMgrText: "opiekun klienta"
  accountNameText: "klient"
  homePhoneText: "telefon domowy"
  faxText: "Faks"
  addressText: "adres"
  contactTitleText: "Tytu³"
  titleTitleText: "Tytu³"
  addressTitleText: "adres"
  ownerText: "w³aœciciel"
  cuisinePreferenceText: "kuchnia"
  cuisinePreferenceTitleText: "kuchnia"
>

<contactList ""
  titleText: "Kontakty"
  activitiesText: "Czynnoœci"
  notesText: "notatki"
  scheduleText: "Harmonogram"
  editActionText: "edycja"
  callMainActionText: "Zadzwoñ na g³ówny"
  callWorkActionText: "Zadzwoñ na s³u¿bowy"
  callMobileActionText: "Zadzwoñ na komórkê"
  sendEmailActionText: "Mail"
  viewAccountActionText: "klient"
  addNoteActionText: "Dodaj notatkê"
  addActivityActionText: "Dodaj czynnoœæ"
  addAttachmentActionText: "Dodaj za³¹cznik"
  phoneAbbreviationText: "Tel. s³u¿bowy:"
  mobileAbbreviationText: "Tel. komórkowy:"
>

<contractList ""
  titleText: "Umowy"
>

<errorLogDetail ""
  titleText: "Rejestr b³êdów"
  detailsText: "Szczegó³y"
  errorDateText: "data"
  statusTextText: "b³¹d"
  urlText: "URL"
  entityText: "Rejestr b³êdów"
  moreDetailsText: "Wiêcej szczegó³ów"
  errorText: "b³¹d"
  emailSubjectText: "B³¹d klienta mobilnego Saleslogix"
  copiedSuccessText: "Skopiowano do schowka"
>

<errorLogList ""
  titleText: "Rejestry b³êdów"
>

<eventDetail ""
  actionsText: "Szybkie czynnoœci"
  startTimeText: "data rozpoczêcia"
  endTimeText: "data zakoñczenia"
  titleText: "Wydarzenie"
  descriptionText: "opis"
  typeText: "typ"
  whenText: "Kiedy"
  entityText: "Wydarzenie"
  meeting: "Spotkanie"
  literature: "Wniosek o literaturê"
  personal: "Czynnoœæ osobista"
  phoneCall: "Telefon"
  toDo: "Lista do zrobienia"
>

<eventEdit ""
  titleText: "Wydarzenie"
  typeText: "typ"
  descriptionText: "opis"
  startDateText: "data rozpoczêcia"
  endDateText: "data zakoñczenia"
>

<eventList ""
  titleText: "Wydarzenia"
  eventText: "Wydarzenie"
>

<groupsSelector ""
  titleText: "Wyszukiwanie grup"
>

<historyDetail ""
  categoryText: "kategoria"
  completedText: "zakoñczone"
  durationText: "czas trwania"
  leaderText: "lider"
  longNotesText: "notatki"
  notesText: "notatki"
  priorityText: "priorytet"
  regardingText: "dotyczy"
  completedByText: "zakoñczy³/a"
  scheduledText: "zaplanowano"
  timelessText: "bez ograniczeñ czasowych"
  companyText: "firma"
  leadText: "potencjalny klient"
  titleText: "Historia"
  accountText: "klient"
  contactText: "kontakt"
  opportunityText: "szansa"
  ticketNumberText: "zg³oszenie"
  moreDetailsText: "Wiêcej szczegó³ów"
  relatedItemsText: "Pozycje powi¹zane"
  relatedAttachmentText: "Za³¹czniki"
  relatedAttachmentTitleText: "Historia za³¹czników"
  modifiedText: "data zmiany"
  typeText: "typ"
  entityText: "Historia"
  toDo: "Lista do zrobienia"
  phoneCall: "Telefon"
  meeting: "Spotkanie"
  literature: "Wniosek o literaturê"
  personal: "Czynnoœæ osobista"
  question: "Pytanie"
  email: "Mail"
>

<historyEdit ""
  accountText: "klient"
  noteDescriptionTitleText: "Opis notatki"
  contactText: "kontakt"
  longNotesText: "notatki"
  longNotesTitleText: "notatki"
  opportunityText: "szansa"
  ticketNumberText: "zg³oszenie"
  regardingText: "dotyczy"
  isLeadText: "dla potencjalnego klienta"
  startingText: "czas"
  titleText: "Notatka"
  companyText: "firma"
  leadText: "potencjalny klient"
  relatedItemsText: "Pozycje powi¹zane"
  yesText: "Tak"
  noText: "Nie"
  validationText: "Pole '${2}' musi mieæ wartoœæ"
  validationCanEditText: "Brak uprawnieñ do edycji"
>

<historyList ""
  titleText: "Notatki/historia"
  viewAccountActionText: "klient"
  viewOpportunityActionText: "Szansa"
  viewContactActionText: "kontakt"
  addAttachmentActionText: "Dodaj za³¹cznik"
  regardingText: "Dotyczy:"
  toDo: "Lista do zrobienia"
  phoneCall: "Telefon"
  meeting: "Spotkanie"
  literature: "Wniosek o literaturê"
  personal: "Czynnoœæ osobista"
  question: "Pytanie"
  email: "Mail"
>

<historyListHashTags ""
  myHistoryHash: "moja historia"
  noteHash: "Notatka"
  phoneCallHash: "telefon"
  meetingHash: "Spotkanie"
  personalHash: "Osobisty"
  emailHash: "Mail"
>

<historyRelated ""
  regardingText: "dotyczy"
  byText: "Napisa³/a"
  titleText: "notatki"
>

<leadDetail ""
  accountText: "firma"
  addressText: "adres"
  businessDescriptionText: "opis dzia³alnoœci"
  createDateText: "data utworzenia"
  createUserText: "utworzy³/a"
  eMailText: "Mail"
  leadSourceText: "Ÿród³o"
  industryText: "bran¿a"
  interestsText: "zainteresowania"
  leadTitleText: "Tytu³"
  nameText: "imiê i nazwisko"
  notesText: "uwagi"
  ownerText: "w³aœciciel"
  relatedActivitiesText: "Czynnoœci"
  relatedHistoriesText: "Notatki/historia"
  relatedItemsText: "Pozycje powi¹zane"
  relatedNotesText: "notatki"
  relatedAttachmentText: "Za³¹czniki"
  relatedAttachmentTitleText: "Za³¹czniki potencjalnego klienta"
  sicCodeText: "kod SIC"
  titleText: "potencjalny klient"
  tollFreeText: "bezp³atnie"
  mobileText: "telefon komórkowy"
  webText: "Strona www"
  workText: "telefon s³u¿bowy"
  actionsText: "Szybkie czynnoœci"
  callWorkNumberText: "Zadzwoñ na numer g³ówny"
  scheduleActivityText: "Zaplanuj czynnoœæ"
  addNoteText: "Dodaj notatkê"
  sendEmailText: "Wyœlij mail"
  viewAddressText: "Poka¿ adres"
  moreDetailsText: "Wiêcej szczegó³ów"
  calledText: "Dzwoniono ${0}"
  emailedText: "Wys³ano maila ${0}"
  entityText: "potencjalny klient"
  phoneCall: "Telefon"
  email: "Mail"
>

<leadEdit ""
  accountText: "klient"
  addressText: "adres"
  businessText: "opis dzia³alnoœci"
  businessTitleText: "Opis dzia³alnoœci"
  companyText: "firma"
  contactTitleText: "Tytu³"
  emailText: "Mail"
  faxText: "Faks"
  importSourceText: "Ÿród³o"
  industryText: "bran¿a"
  industryTitleText: "bran¿a"
  interestsText: "zainteresowania"
  leadNameLastFirstText: "imiê i nazwisko"
  leadOwnerText: "w³aœciciel"
  nameText: "imiê i nazwisko"
  notesText: "uwagi"
  notesTitleText: "uwagi"
  sicCodeText: "kod SIC"
  titleText: "potencjalny klient"
  titleTitleText: "Tytu³"
  tollFreeText: "bezp³atnie"
  webText: "Strona www"
  workText: "telefon s³u¿bowy"
  mobileText: "telefon komórkowy"
>

<leadList ""
  titleText: "Potencjalni klienci"
  activitiesText: "Czynnoœci"
  notesText: "notatki"
  scheduleText: "Harmonogram"
  emailedText: "Wys³ano mail ${0}"
  calledText: "Dzwoniono ${0}"
  editActionText: "edycja"
  callMobileActionText: "Zadzwoñ na komórkê"
  callWorkActionText: "Zadzwoñ na s³u¿bowy"
  sendEmailActionText: "Mail"
  addNoteActionText: "Dodaj notatkê"
  addActivityActionText: "Dodaj czynnoœæ"
  addAttachmentActionText: "Dodaj za³¹cznik"
  phoneAbbreviationText: "Tel. s³u¿bowy:"
  mobileAbbreviationText: "Tel. komórkowy:"
  tollFreeAbbreviationText: "Tel. bezp³atny:"
>

<leadSourceList ""
  titleText: "ród³a"
>

<opportunityDetail ""
  accountText: "klient"
  acctMgrText: "opiekun klienta"
  estCloseText: "szacowana data zamkniêcia"
  detailsText: "Szczegó³y"
  fbarHomeTitleText: "Domowy"
  fbarScheduleTitleText: "Harmonogram"
  importSourceText: "Ÿród³o"
  opportunityText: "szansa"
  ownerText: "w³aœciciel"
  actionsText: "Szybkie czynnoœci"
  potentialText: "potencja³ sprzeda¿y"
  potentialBaseText: "potencja³ sprzeda¿y (kurs podstawowy)"
  potentialOpportunityText: "potencja³ sprzeda¿y (kurs szansy)"
  potentialMyRateText: "potencja³ sprzeda¿y (mój kurs)"
  probabilityText: "prawdopodobieñstwo zamkniêcia"
  relatedActivitiesText: "Czynnoœci"
  relatedContactsText: "Kontakty szansy"
  relatedHistoriesText: "Notatki/historia"
  relatedItemsText: "Pozycje powi¹zane"
  relatedNotesText: "notatki"
  relatedProductsText: "Produkty"
  relatedAttachmentText: "Za³¹czniki"
  relatedAttachmentTitleText: "Za³¹czniki szansy"
  resellerText: "poœrednik sprzeda¿y"
  statusText: "status"
  titleText: "szansa"
  typeText: "typ"
  scheduleActivityText: "Zaplanuj czynnoœæ"
  addNoteText: "Dodaj notatkê"
  moreDetailsText: "Wiêcej szczegó³ów"
  multiCurrencyText: "Wielowalutowoœæ"
  multiCurrencyRateText: "kurs wymiany"
  multiCurrencyCodeText: "kod"
  multiCurrencyDateText: "data kursu"
  multiCurrencyLockedText: "kurs zablokowany"
  entityText: "szansa"
>

<opportunityEdit ""
  accountText: "klient"
  acctMgrText: "opiekun klienta"
  estCloseText: "szacowana data zamkniêcia"
  importSourceText: "Ÿród³o"
  detailsText: "Szczegó³y"
  opportunityStatusTitleText: "Status szansy"
  opportunityText: "szansa"
  opportunityTypeTitleText: "Typ szansy"
  ownerText: "w³aœciciel"
  potentialText: "potencja³ sprzeda¿y"
  probabilityText: "prawdopodobieñstwo zamkniêcia"
  probabilityTitleText: "Prawdopodobieñstwo szansy"
  resellerText: "poœrednik sprzeda¿y"
  statusText: "status"
  titleText: "szansa"
  typeText: "typ"
  multiCurrencyText: "Wielowalutowoœæ"
  multiCurrencyRateText: "kurs wymiany"
  multiCurrencyCodeText: "kod"
  multiCurrencyDateText: "data kursu"
  multiCurrencyLockedText: "kurs zablokowany"
  subTypePickListResellerText: "poœrednik sprzeda¿y"
>

<opportunityList ""
  titleText: "Szanse"
  activitiesText: "Czynnoœci"
  notesText: "notatki"
  scheduleText: "Harmonogram"
  editActionText: "edycja"
  viewAccountActionText: "klient"
  viewContactsActionText: "Kontakty"
  viewProductsActionText: "Produkty"
  addNoteActionText: "Dodaj notatkê"
  addActivityActionText: "Dodaj czynnoœæ"
  addAttachmentActionText: "Dodaj za³¹cznik"
  actualCloseText: "Zamkniête"
  estimatedCloseText: "Szacowana data zamkniêcia"
  quickEditActionText: "Szybka edycja"
>

<opportunityQuickEdit ""
  estCloseText: "szacowana data zamkniêcia"
  detailsText: "Szczegó³y"
  opportunityStageTitleText: "Etap szansy"
  opportunityText: "szansa"
  stageText: "etap"
  statusOpenText: "Otwarte"
  statusClosedLostText: "Zamkniêta - odrzucona"
  statusClosedWonText: "Zamkniêta - przyjêta"
  salesProcessText: "etap zablokowany przez proces sprzeda¿y:"
  probabilityText: "prawdopodobieñstwo zamkniêcia"
  probabilityTitleText: "Prawdopodobieñstwo szansy"
  potentialText: "potencja³ sprzeda¿y"
>

<opportunityContactDetail ""
  titleText: "Kontakt szansy"
  accountText: "klient"
  contactTitleText: "Tytu³"
  nameText: "kontakt"
  moreDetailsText: "Wiêcej szczegó³ów"
  salesRoleText: "rola"
  strategyText: "strategia"
  personalBenefitsText: "osobista korzyœæ"
  standingText: "rzetelnoœæ"
  issuesText: "problemy"
  competitorNameText: "preferencja konkurenta"
  removeContactTitleText: "Usuñ kontakt"
  confirmDeleteText: "Czy usun¹æ "${0}" z szansy?"
  contactText: "kontakt"
  entityText: "Kontakt szansy"
>

<opportunityContactEdit ""
  titleText: "Edytuj kontakt szansy"
  nameText: "imiê i nazwisko"
  accountNameText: "klient"
  contactTitleText: "Tytu³"
  salesRoleText: "rola"
  salesRoleTitleText: "rola"
  personalBenefitsText: "osobista korzyœæ"
  strategyText: "strategia"
  issuesText: "problemy"
  standingText: "rzetelnoœæ"
  standingTitleText: "rzetelnoœæ"
  contactText: "kontakt"
  competitorPrefText: "preferencja konkurenta"
>

<opportunityContactList ""
  titleText: "Kontakty szansy"
  selectTitleText: "Wybierz kontakt"
  activitiesText: "Czynnoœci"
  notesText: "notatki"
  scheduleText: "Harmonogram"
>

<opportunityProductDetail ""
  detailsText: "Szczegó³y"
  opportunityText: "szansa"
  productText: "produkt"
  productFamilyText: "rodzina produktów"
  priceLevelText: "typ ceny"
  priceText: "cena"
  basePriceText: "cena podstawowa"
  discountText: "rabat"
  quantityText: "iloœæ"
  baseExtendedPriceText: "podstawa"
  extendedPriceText: "cena rozszerzona"
  extendedPriceSectionText: "cena rozszerzona"
  adjustedPriceSectionText: "Cena skorygowana"
  baseAdjustedPriceText: "podstawa"
  adjustedPriceText: "Cena skorygowana"
  myAdjustedPriceText: "u¿ytkownik"
  confirmDeleteText: "Czy usun¹æ ${0} z produktów szansy?"
  removeOppProductTitleText: "usuñ produkt szansy"
  entityText: "Produkt szansy"
>

<opportunityProductEdit ""
  titleText: "Produkt szansy"
  detailsText: "Szczegó³y"
  opportunityText: "szansa"
  productText: "produkt"
  productFamilyText: "rodzina produktów"
  priceLevelText: "typ ceny"
  priceText: "cena"
  basePriceText: "cena podstawowa"
  discountText: "% rabatu"
  adjustedPriceText: "Cena skorygowana"
  myAdjustedPriceText: "u¿ytkownik"
  baseAdjustedPriceText: "podstawa"
  quantityText: "iloœæ"
  baseExtendedPriceText: "podstawa"
  extendedPriceText: "cena rozszerzona"
  extendedPriceSectionText: "cena rozszerzona"
  adjustedPriceSectionText: "Cena skorygowana"
>

<opportunityProductList ""
  titleText: "Produkty"
>

<ownerList ""
  titleText: "W³aœciciele"
>

<productList ""
  titleText: "Produkty"
>

<productProgramList ""
  titleText: "Programy produktu"
>

<ticketDetail ""
  accountText: "klient"
  areaText: "obszar"
  assignedDateText: "data przydzia³u"
  assignedToText: "przydzielono do"
  completedByText: "zakoñczy³/a"
  categoryText: "kategoria"
  contactText: "kontakt"
  contractText: "umowa"
  descriptionText: "opis"
  issueText: "problem"
  needByText: "data zapotrzebowania"
  notesText: "uwagi"
  phoneText: "telefon"
  actionsText: "Szybkie czynnoœci"
  relatedAttachmentText: "Za³¹czniki"
  relatedAttachmentTitleText: "Za³¹czniki zg³oszenia"
  relatedActivitiesText: "Czynnoœci"
  relatedItemsText: "Pozycje powi¹zane"
  resolutionText: "rozwi¹zanie"
  sourceText: "Ÿród³o"
  statusText: "status"
  subjectText: "temat"
  ticketIdText: "nr zg³oszenia"
  titleText: "zg³oszenie"
  urgencyText: "priorytet"
  scheduleActivityText: "Zaplanuj czynnoœæ"
  moreDetailsText: "Wiêcej szczegó³ów"
  relatedTicketActivitiesText: "Czynnoœci zg³oszenia"
  loadingText: "Wczytywanie"
  entityText: "zg³oszenie"
>

<ticketEdit ""
  accountText: "klient"
  areaText: "obszar"
  assignedDateText: "data przydzia³u"
  assignedToText: "przydzielono do"
  categoryText: "kategoria"
  contactText: "kontakt"
  contractText: "umowa"
  descriptionText: "opis"
  descriptionTitleText: "opis"
  issueText: "problem"
  needByText: "data zapotrzebowania"
  notesText: "uwagi"
  notesTitleText: "uwagi"
  phoneText: "telefon"
  relatedActivitiesText: "Czynnoœci"
  relatedItemsText: "Pozycje powi¹zane"
  resolutionText: "rozwi¹zanie"
  resolutionTitleText: "rozwi¹zanie"
  sourceText: "Ÿród³o"
  sourceTitleText: "Ÿród³o"
  statusText: "status"
  subjectText: "temat"
  ticketAreaTitleText: "Obszar zg³oszenia"
  ticketCategoryTitleText: "Kategoria zg³oszenia"
  ticketIdText: "nr zg³oszenia"
  ticketIssueTitleText: "Problem w zg³oszeniu"
  ticketStatusTitleText: "Status zg³oszenia"
  ticketUrgencyTitleText: "Priorytet zg³oszenia"
  titleText: "zg³oszenie"
  urgencyText: "priorytet"
>

<ticketList ""
  titleText: "Zg³oszenia"
  activitiesText: "Czynnoœci"
  scheduleText: "Harmonogram"
  notAssignedText: "Nie przydzielono"
  editActionText: "edycja"
  viewAccountActionText: "klient"
  viewContactActionText: "kontakt"
  addNoteActionText: "Dodaj notatkê"
  addActivityActionText: "Dodaj czynnoœæ"
  addAttachmentActionText: "Dodaj za³¹cznik"
  assignedToText: "Przydzielone do:"
  urgencyText: "Priorytet:"
  createdOnText: "Utworzono"
  modifiedText: "Zmodyfikowano"
  neededByText: "Wymagane"
>

<ticketUrgencyLookup ""
  titleText: "Priorytet zg³oszenia"
>

<ticketActivityDetail ""
  titleText: "Czynnoœæ zg³oszenia"
  accountText: "klient"
  contactText: "kontakt"
  typeText: "typ"
  publicAccessText: "dostêp publiczny"
  assignedDateText: "data rozpoczêcia"
  completedDateText: "data zakoñczenia"
  followUpText: "kontynuacja"
  unitsText: "jednostki czasu"
  elapsedUnitsText: "czas trwania [h]"
  rateTypeDescriptionText: "typ op³aty"
  rateText: "kurs"
  totalLaborText: "suma robocizny"
  totalPartsText: "suma czêœci"
  totalFeeText: "suma op³at"
  activityDescriptionText: "uwagi"
  ticketNumberText: "nr zg³oszenia"
  userText: "u¿ytkownik"
  entityText: "Czynnoœæ zg³oszenia"
  completeTicketText: "Zakoñcz czynnoœæ zg³oszenia"
  moreDetailsText: "Wiêcej szczegó³ów"
  relatedItemsText: "Pozycje powi¹zane"
  relatedTicketActivityItemText: "Czêœci do czynnoœci zg³oszenia"
>

<ticketActivityEdit ""
  titleText: "Edytuj czynnoœæ zg³oszenia"
  activityTypeText: "typ"
  activityTypeTitleText: "typ"
  publicAccessText: "dostêp publiczny"
  publicAccessTitleText: "dostêp publiczny"
  userText: "u¿ytkownik"
  startDateText: "data rozpoczêcia"
  endDateText: "data zakoñczenia"
  commentsText: "uwagi"
>

<ticketActivityList ""
  titleText: "Czynnoœci zg³oszenia"
>

<ticketActivityRateLookup ""
  titleText: "Kursy"
>

<ticketActivityItemDetail ""
  titleText: "Czêœæ do czynnoœci zg³oszenia"
  productNameText: "produkt"
  skuText: "Jednostka magazynowa"
  serialNumberText: "nr seryjny"
  itemAmountText: "cena"
  itemDescriptionText: "opis"
  entityText: "Pozycja czynnoœci zg³oszenia"
>

<ticketActivityItemList ""
  titleText: "Czêœci do czynnoœci zg³oszenia"
>

<userCalendarAccessList ""
  titleText: "Zasoby czynnoœci"
>

<userList ""
  titleText: "U¿ytkownicy"
>

<cardLayoutListMixin ""
  itemIconAltText: "kontakt"
  allRecordsText: "nie zastosowano wyszukiwania"
>

<groupListMixin ""
  noDefaultGroupText: "Nie ustawiono grupy domyœlnej. Aby skonfigurowaæ grupy, kliknij tutaj."
  currentGroupNotFoundText: "Nie znaleziono bie¿¹cej grupy."
  groupTemplateSummaryText: "podsumowanie"
  groupTemplateDetailText: "Szczegó³y"
>

<rightDrawerListMixin ""
  hashTagsSectionText: "Hashtagi"
  groupsSectionText: "Grupy"
  entitySectionText: "Encja"
  kpiSectionText: "KPI"
  configureGroupsText: "Konfiguruj"
  refreshGroupsText: "odœwie¿"
  layoutsText: "Uk³ady"
>

<speedSearchRightDrawerListMixin ""
  indexSectionText: "Indeksy"
>

<addAccountContact ""
  accountNameText: "klient"
  accountStatusTitleText: "Status klienta"
  accountSubTypeTitleText: "Podtyp klienta"
  accountText: "klient"
  accountTypeTitleText: "Typ klienta"
  acctMgrText: "opiekun klienta"
  addressText: "adres"
  contactTitleText: "Tytu³"
  descriptionText: "opis"
  detailsAccountText: "Dane klienta"
  detailsContactText: "Dane kontaktu"
  detailsText: "Dane kontaktu/klienta"
  emailText: "Mail"
  faxText: "Faks"
  homePhoneText: "telefon domowy"
  industryText: "bran¿a"
  ownerText: "w³aœciciel"
  lastNameText: "Ostatni"
  mobileText: "Komórka"
  nameText: "imiê i nazwisko"
  statusText: "status"
  subTypeText: "podtyp"
  titleText: "Dodaj klienta/kontakt"
  typeText: "typ"
  webText: "Strona www"
  phoneText: "telefon"
  workText: "telefon s³u¿bowy"
  industryTitleText: "bran¿a"
>

<areaCategoryIssueLookup ""
  titleText: "Klienci"
>

<configure ""
  titleText: "Konfiguruj"
>

<exchangeRateLookup ""
  titleText: "Kursy wymiany"
>

<help ""
  titleText: "Pomoc"
  errorText: "b³¹d"
  errorMessageText: "Nie mo¿na wczytaæ dokumentu pomocy."
  sectionTitleText: "Pomoc Infor CRM"
>

<home ""
  configureText: "Konfiguruj"
  addAccountContactText: "Dodaj klienta/kontakt"
  titleText: "Domowy"
  actionsText: "Szybkie czynnoœci"
  viewsText: "IdŸ do"
>

<leftDrawer ""
  configureText: "Konfiguracja menu"
  addAccountContactText: "Dodaj klienta/kontakt"
  titleText: "Menu g³ówne"
  actionsText: "Szybkie czynnoœci"
  viewsText: "IdŸ do"
  footerText: "Inny"
  settingsText: "Ustawienia"
  helpText: "Pomoc"
  logOutText: "Wyloguj"
  logOutConfirmText: "Czy na pewno wylogowaæ?"
  onlineText: "Online"
  offlineText: "Offline"
  connectionText: "Po³¹czenie: ${connectionStatus}"
>

<login ""
  copyrightText: "Copyright &copy; 2016 Infor. Wszelkie prawa zastrze¿one. www.infor.com"
  logOnText: "Zaloguj"
  passText: "Has³o"
  rememberText: "Zapamiêtaj mnie"
  titleText: "Zaloguj"
  userText: "ID u¿ytkownika"
  invalidUserText: "B³êdna nazwa u¿ytkownika lub has³o."
  missingUserText: "Nie znaleziono rekordu u¿ytkownika."
  requestAbortedText: "Przerwano ¿¹danie."
  logoText: "Infor CRM"
>

<logOff ""
  messageText: "Wylogowano. Zamknij okno przegl¹darki."
  loginText: "Aby zalogowaæ ponownie, kliknij tutaj."
  titleText: "Wylogowano"
>

<metricWidget ""
  loadingText: "Wczytywanie"
  errorText: "B³¹d wczytywania widgetu."
>

<nameEdit ""
  titleText: "Edytuj imiê i nazwisko"
  firstNameText: "pierwszy"
  middleNameText: "drugie imiê"
  lastNameText: "Ostatni"
  prefixText: "tytu³"
  prefixTitleText: "Tytu³"
  suffixText: "2. tytu³"
  suffixTitleText: "2. tytu³"
>

<settings ""
  clearLocalStorageTitleText: "Wyczyœæ pamiêæ"
  clearAuthenticationTitleText: "Usuñ zapisane uwierzytelnienia"
  errorLogTitleText: "Poka¿ rejestry b³êdów"
  localStorageClearedText: "Wyczyszczono pamiêæ lokaln¹."
  credentialsClearedText: "Usuniêto zapisane uwierzytelnienia."
  titleText: "Ustawienia"
  offlineOptionsText: "Opcje offline"
>

<speedSearchList ""
  titleText: "Szybkie wyszukiwanie"
  accountText: "klient"
  activityText: "Czynnoœæ"
  contactText: "kontakt"
  historyText: "Historia"
  leadText: "potencjalny klient"
  opportunityText: "szansa"
  ticketText: "zg³oszenie"
>

<textEdit ""
  titleText: "Edytuj tekst"
>

<updateToolbar ""
  updateText: "Dostêpna aktualizacja. Kliknij, aby j¹ pobraæ."
>

<action ""
  calledText: "Dzwoniono ${0}"
  emailedText: "Wys³ano mail ${0}"
>

<application ""
  versionInfoText: "Urz¹dzenie mobilne v${0}.${1}.${2}"
  loadingText: "Wczytywanie danych aplikacji"
  authText: "Uwierzytelnianie"
  initializingText: "Inicjalizacja:"
  loadingApplicationStateText: "Wczytywanie danych aplikacji"
  pleaseWaitText: "Proszê czekaæ."
  offlineText: "Po³¹czenie z Internetem przesta³o dzia³aæ."
  onlineText: "Po³¹czenie dzia³a poprawnie."
  connectionToastTitleText: "Status po³¹czenia"
  offlineOptionsText: "Opcje offline"
  offlineInitDataText: "Inicjalizacja danych offline"
  offlineInitErrorText: "Podczas inicjalizacji offline wyst¹pi³ b³¹d. Wszystkie opcje offline bêd¹ nieaktywne."
  appStateInitErrorText: "Podczas inicjalizacji aplikacji wyst¹pi³ b³¹d. Proszê spróbowaæ ponownie."
>

<applicationModule ""
  searchText: "wyszukiwanie"
  offlineDataText: "Dane offline"
  offlineOptions: "Opcje offline"
  userInformationText: "Informacje o u¿ytkowniku"
  userOptionsText: "Opcje u¿ytkownika"
  systemOptionsText: "Opcje systemowe"
  userContextAndOptionsText: "Kontekst u¿ytkownika i opcje"

>

<defaultMetrics ""
  totalRevenue: "£¹czny przychód"
  averageTime: "Œredni czas jako klient"
  totalAccounts: "Wszyscy klienci"
  totalOpportunities: "Wszystkie szanse"
  potential: "£¹czny potencja³ sprzeda¿y"
  montlyPotential: "Œredni miesiêczny potencja³ sprzeda¿y"
  totalTickets: "Wszystkie zg³oszenia"
  averageOpen: "Œredni czas otwarcia"
  totalContacts: "Wszystkie kontakty"
  totalLeads: "Wszyscy potencjalni klienci"
  totalHistory: "Ca³a historia"
  duration: "£¹czny czas trwania"
  meetings: "Spotkania"
  calls: "Telefony"
  todos: "Listy do zrobienia"
  personal: "Osobisty"
>

<fileManager ""
  unableToUploadText: "Ta przegl¹darka nie obs³uguje API pliku HTML5."
  unknownSizeText: "Nieznany"
  unknownErrorText: "Uwaga: Wyst¹pi³ b³¹d, pliku nie wczytano."
  largeFileWarningText: "Uwaga: To ¿¹danie przekracza limit rozmiaru ustawiony przez administratora. Wczytywanie nie powiod³o siê."
  largeFileWarningTitle: "Ostrze¿enie"
  percentCompleteText: "Trwa wczytywanie; proszê czekaæ..."
>

<recurrence ""
  neverText: "Nigdy"
  daysText: "dni"
  dailyText: "Codziennie"
  weeksText: "tyg."
  weeklyText: "Cotygodniowo"
  weeklyOnText: "Cotygodniowo w ${3}"
  monthsText: "mies."
  monthlyText: "Comiesiêcznie"
  monthlyOnDayText: "Miesiêcznie dnia ${1}"
  monthlyOnText: "Miesiêcznie w ${5} ${3}"
  yearsText: "lat"
  yearlyText: "Corocznie"
  yearlyOnText: "Corocznie w ${2}"
  yearlyOnWeekdayText: "Corocznie w ${5} ${3} w ${4}"
  everyText: "co ${0} ${1}"
  afterCompletionText: "po ukoñczeniu"
  untilEndDateText: "${0} do ${1}"
  sunday: "Niedziela"
  monday: "Poniedzia³ek"
  tuesday: "Wtorek"
  wednesday: "Œroda"
  thursday: "Czwartek"
  friday: "Pi¹tek"
  saturday: "Sobota"
  day: "Dzieñ"
  first: "pierwszy"
  second: "drugi"
  third: "trzeci"
  fourth: "czwarty"
  last: "Ostatni"
>

<speedSearchWidget ""
  searchText: "Szybkie wyszukiwanie"
>

<activityTypeText ""
  atToDoText: "Lista do zrobienia"
  atPhoneCallText: "Telefon"
  atAppointmentText: "Spotkanie"
  atLiteratureText: "Wniosek o literaturê"
  atPersonalText: "Osobisty"
  atQuestionText: "Pytanie"
  atNoteText: "Notatka"
  atEMailText: "Mail"
>

<accountModel ""
  entityDisplayName: "klient"
  entityDisplayNamePlural : "Klienci"
>

<contactModel ""
  entityDisplayName: "kontakt"
  entityDisplayNamePlural : "Kontakty"
>

<leadModel ""
  entityDisplayName: "potencjalny klient"
  entityDisplayNamePlural : "Potencjalni klienci"
>

<activityModel ""
  entityDisplayName: "Czynnoœæ"
  entityDisplayNamePlural : "Czynnoœci"
>

<userActivityModel ""
  entityDisplayName: "Czynnoœæ u¿ytkownika"
  entityDisplayNamePlural : "Czynnoœci u¿ytkownika"
>

<opportunityModel ""
  entityDisplayName: "szansa"
  entityDisplayNamePlural : "Szanse"
  resellerText: "poœrednik sprzeda¿y"
>

<ticketModel ""
  entityDisplayName: "zg³oszenie"
  entityDisplayNamePlural : "Zg³oszenia"
>

<addressModel ""
  entityDisplayName: "adres"
  entityDisplayNamePlural : "Adresy"
>

<leadAddressModel ""
  entityDisplayName: "Adres potencjalnego"
  entityDisplayNamePlural : "Adresy potencjalnych"
>

<historyModel ""
  entityDisplayName: "Historia"
  entityDisplayNamePlural : "Historia"
>

<offlineDetail ""
  titleText: "Szczegó³ offline"
  offlineText: "Offline"
>

<offlineList ""
  titleText: "Lista offline"
  offlineText: "Offline"
>

<activityMyDayRightDrawerList ""
  kpiSectionText: "KPI"
  filterSectionText: "filtr"
>

<activityMyDayOffline ""
  titleText: "Mój harmonogram offline"
  todayFilterLabel: "Dziœ"
  thisWeekFilterLabel: "Ten tydzieñ"
  yesterdayFilterLabel: "Wczoraj"
>
<briefcaseList ""
  titleText: "Moja aktówka"
  removeText: "Usuñ"
  reBriefcaseText: "Przenieœ do aktówki ponownie"
  goToOnlineText: "PrzejdŸ do widoku online"
  goToOfflineText: "PrzejdŸ do widoku offline"
>

<recentlyViewedList ""
  titleText: "Ostatnio przegl¹dane"
>

<offlineOptionsEdit ""
  titleText: "Opcje offline"
>

<offlineUsageWidget ""
  totalUsageText: "Ca³kowite zu¿ycie przestrzeni dyskowej"
  countText: "Licznik"
  sizeText: "Rozmiar"
  sizeAVGText: "Œrednio"
  oldestText: "Najstarsze"
  newestText: "Najnowsze"
  clearDataText: "Wyczyœæ"
  olderThanText: "Wyczyœæ dane offline starsze ni¿"
  daysText: "dni"
  showUsageText: "Poka¿ zu¿ycie"
  processingText: "Trwa przetwarzanie; proszê czekaæ."
  calculatingUsageText: "Trwa obliczanie zu¿ycia; proszê czekaæ."
  clearingDataText: "Czyszczenie danych; proszê czekaæ."
  lastClearedText: "Ostatnio wyczyszczone"
  errorCalculatingText: "B³¹d obliczania zu¿ycia"
  errorClearingDataText: "B³¹d czyszczenia danych"
>

<authenticationModel ""
  entityDisplayName: "Uwierzytelnianie"
  entityDisplayNamePlural : "Uwierzytelnianie"
>
