<crmFormat ""
  billionText: "${val}B"
  millionText: "${val}M"
  thousandText: "${val}K"
  daysText: "${val} dni"
  weeksText: "${val} tyg."
  monthsText: "${val} mies."
  yearsText: "${val} lat"
>

<addressField ""
  lookupLabelText: "edycja"
  emptyText: ""
>

<nameField ""
  emptyText: ""
>

<recurrencesField ""
  titleText: "Cyklicznie"
  emptyText: ""
>

<accountDetail ""
  accountText: "klient"
  acctMgrText: "opiekun klienta"
  addressText: "adres"
  businessDescriptionText: "opis działalności"
  createDateText: "data utworzenia"
  createUserText: "utworzył/a"
  faxText: "Faks"
  importSourceText: "źródło"
  industryText: "branża"
  notesText: "notatki"
  ownerText: "właściciel"
  phoneText: "telefon"
  actionsText: "Szybkie czynności"
  relatedActivitiesText: "Czynności"
  relatedContactsText: "Kontakty"
  relatedHistoriesText: "Notatki/historia"
  relatedItemsText: "Pozycje powiązane"
  relatedNotesText: "notatki"
  relatedOpportunitiesText: "Szanse"
  relatedTicketsText: "Zgłoszenia"
  relatedAddressesText: "Adresy"
  relatedAttachmentText: "Załączniki"
  relatedAttachmentTitleText: "Załączniki klienta"
  statusText: "status"
  subTypeText: "podtyp"
  titleText: "klient"
  typeText: "typ"
  webText: "Strona www"
  scheduleActivityText: "Zaplanuj czynność"
  addNoteText: "Dodaj notatkę"
  moreDetailsText: "Więcej szczegółów"
  calledText: "Dzwoniono ${0}"
  entityText: "klient"
>

<accountEdit ""
  accountStatusTitleText: "Status klienta"
  accountSubTypeTitleText: "Podtyp klienta"
  accountText: "klient"
  accountTypeTitleText: "Typ klienta"
  acctMgrText: "opiekun klienta"
  businessDescriptionText: "opis działalności"
  businessDescriptionTitleText: "Opis działalności"
  descriptionText: "opis"
  faxText: "Faks"
  fullAddressText: "adres"
  importSourceText: "źródło"
  industryText: "branża"
  industryTitleText: "branża"
  ownerText: "właściciel"
  phoneText: "telefon"
  statusText: "status"
  subTypeText: "podtyp"
  titleText: "klient"
  typeText: "typ"
  webText: "Strona www"
>

<accountList ""
  titleText: "Klienci"
  activitiesText: "Czynności"
  notesText: "notatki"
  scheduleText: "Harmonogram"
  editActionText: "edycja"
  callMainActionText: "Zadzwoń na główny"
  viewContactsActionText: "Kontakty"
  addNoteActionText: "Dodaj notatkę"
  addActivityActionText: "Dodaj czynność"
  addAttachmentActionText: "Dodaj załącznik"
  phoneAbbreviationText: "Telefon: "
  faxAbbreviationText: "Faks: "
  offlineText: "Offline"
>

<activityComplete ""
  activityInfoText: "Dane czynności"
  accountText: "klient"
  contactText: "kontakt"
  opportunityText: "szansa"
  ticketNumberText: "zgłoszenie"
  companyText: "firma"
  leadText: "potencjalny klient"
  asScheduledText: "jak zaplanowano"
  categoryText: "kategoria"
  categoryTitleText: "Kategoria czynności"
  completedText: "data zakończenia"
  completionText: "Zakończenie"
  durationText: "czas trwania"
  durationTitleText: "czas trwania"
  durationInvalidText: "Pole '${2}' musi mieć wartość."
  carryOverNotesText: "przenieś notatki"
  followUpText: "kontynuacja"
  followUpTitleText: "Typ kontynuacji"
  leaderText: "lider"
  longNotesText: "notatki"
  longNotesTitleText: "notatki"
  otherInfoText: "Inne informacje"
  priorityText: "priorytet"
  priorityTitleText: "priorytet"
  regardingText: "dotyczy"
  regardingTitleText: "Czynność dotycząca"
  resultText: "wynik"
  resultTitleText: "wynik"
  startingText: "data rozpoczęcia"
  timelessText: "bez-ograniczeń-czasowych"
  noneText: "Brak"
  quarterHourText: "15 minut"
  halfHourText: "30 minut"
  hourText: "1 godzina"
  hourAndHalfText: "1,5 godziny"
  twoHoursText: "2 godziny"
  nonePropText: "Brak"
  phoneCallText: "Telefon"
  meetingText: "Spotkanie"
  toDoText: "Lista do zrobienia"
  personalText: "Czynność osobista"
>

<activityDetail ""
  actionsText: "Szybkie czynności"
  completeActivityText: "Zakończ czynność"
  completeOccurrenceText: "Zakończ wystąpienie"
  completeSeriesText: "Zakończ serię"
  locationText: "lokalizacja"
  alarmText: "alarm"
  alarmTimeText: "alarm"
  categoryText: "kategoria"
  durationText: "czas trwania"
  leaderText: "lider"
  longNotesText: "notatki"
  priorityText: "priorytet"
  regardingText: "dotyczy"
  rolloverText: "automatyczne przesunięcie"
  startTimeText: "czas rozpoczęcia"
  allDayText: "cały dzień"
  timelessText: "bez-ograniczeń-czasowych"
  titleText: "Czynność"
  typeText: "typ"
  companyText: "firma"
  leadText: "potencjalny klient"
  accountText: "klient"
  contactText: "kontakt"
  opportunityText: "szansa"
  ticketNumberText: "zgłoszenie"
  recurrenceText: "powtarzanie"
  confirmEditRecurrenceText: "Czy edytować wszystkie wystąpienia? Anuluj, aby edytować pojedyncze wystąpienie."
  relatedAttachmentText: "Załączniki"
  relatedAttachmentTitleText: "Załączniki czynności"
  relatedItemsText: "Pozycje powiązane"
  phoneText: "telefon"
  moreDetailsText: "Więcej szczegółów"
  phoneCallText: "Telefon"
  meetingText: "Spotkanie"
  toDoText: "Lista do zrobienia"
  personalText: "Czynność osobista"
  literatureText: "Wniosek o literaturę"
  entityText: "Czynność"
>

<activityEdit ""
  activityCategoryTitleText: "Kategoria czynności"
  activityDescriptionTitleText: "Opis czynności"
  locationText: "lokalizacja"
  activityTypeTitleText: "Typ czynności"
  alarmText: "alarm"
  reminderText: "przypomnienie"
  categoryText: "kategoria"
  durationText: "czas trwania"
  durationTitleText: "czas trwania"
  durationInvalidText: "Pole '${2}' musi mieć wartość."
  reminderInvalidText: "Pole 'Przypomnienie' musi mieć wartość."
  reminderTitleText: "przypomnienie"
  leaderText: "lider"
  longNotesText: "notatki"
  longNotesTitleText: "notatki"
  priorityText: "priorytet"
  priorityTitleText: "priorytet"
  regardingText: "dotyczy"
  rolloverText: "automatyczne przesunięcie"
  startingText: "czas rozpoczęcia"
  repeatsText: "powtarzaj"
  recurringText: "Cyklicznie"
  recurringTitleText: "Cyklicznie"
  timelessText: "bez-ograniczeń-czasowych"
  titleText: "Czynność"
  typeText: "typ"
  accountText: "klient"
  contactText: "kontakt"
  opportunityText: "szansa"
  ticketNumberText: "zgłoszenie"
  companyText: "firma"
  leadText: "potencjalny klient"
  isLeadText: "dla potencjalnego klienta"
  yesText: "Tak"
  noText: "Nie"
  phoneText: "telefon"
  noneText: "Brak"
  fiveMinText: "5 minut"
  quarterHourText: "15 minut"
  halfHourText: "30 minut"
  hourText: "1 godzina"
  hourAndHalfText: "1,5 godziny"
  twoHoursText: "2 godziny"
  dayText: "1 dzień"
  updateUserActErrorText: "Wystąpił błąd podczas aktualizacji czynności użytkownika."
>

<activityList ""
  titleText: "Czynności"
  allDayText: "Bez ograniczeń czasowych"
  completeActivityText: "Zakończenie"
  callText: "Telefon"
  calledText: "Dzwoniono ${0}"
  addAttachmentActionText: "Dodaj załącznik"
  overdueText: "zaległe"
  alarmText: "alarm"
  touchedText: "Zmienione"
  importantText: "ważny"
  recurringText: "Cyklicznie"
>

<activityMyList ""
  titleText: "Moje czynności"
  completeActivityText: "Zakończenie"
  acceptActivityText: "Akceptuj"
  declineActivityText: "Odrzuć"
  callText: "Telefon"
  calledText: "Dzwoniono ${0}"
  addAttachmentActionText: "Dodaj załącznik"
  viewContactActionText: "kontakt"
  viewAccountActionText: "klient"
  viewOpportunityActionText: "szansa"
>

<activityMyDay ""
  titleText: "Mój harmonogram"
>

<activityRecurring ""
  startingText: "data rozpoczęcia"
  endingText: "data zakończenia"
  repeatsText: "powtarzaj"
  everyText: "co"
  afterCompletionText: "po ukończeniu"
  singleWeekdayText: "dn. tyg."
  weekdaysText: "dn. tyg."
  dayNumberText: "numer dnia"
  monthText: "miesiąc"
  onText: "dzień miesiąca"
  occurrencesText: "wystąpieniach"
  summaryText: "podsumowanie"
  recurringFrequencyText: "częstotliwość powtarzania"
  frequencyIntervalText: "przedział częstotliwości"
  yesText: "Tak"
  noText: "Nie"
  titleText: "powtarzanie"
  sunday: "Niedziela"
  monday: "Poniedziałek"
  tuesday: "Wtorek"
  wednesday: "Środa"
  thursday: "Czwartek"
  friday: "Piątek"
  saturday: "Sobota"
  january: "Styczeń"
  february: "Luty"
  march: "Marzec"
  april: "Kwiecień"
  may: "Maj"
  june: "Czerwiec"
  july: "Lipiec"
  august: "Sierpień"
  september: "Wrzesień"
  october: "Październik"
  november: "Listopad"
  december: "Grudzień"
  days: "dni"
  weeks: "tyg."
  months: "mies."
  years: "lat"
  dailyText: "Codziennie"
  weeklyText: "Cotygodniowo"
  monthlyText: "Comiesięcznie"
  yearlyText: "Corocznie"
>

<activityTypesList ""
  titleText: "Zaplanuj..."
  toDo: "Lista do zrobienia"
  phoneCall: "Telefon"
  meeting: "Spotkanie"
  literature: "Wniosek o literaturę"
  personal: "Czynność osobista"
  eventText: "Wydarzenie"
>

<addressEdit ""
  address1Text: "1. adres"
  address2Text: "2. adres"
  address3Text: "3. adres"
  cityText: "miasto"
  cityTitleText: "miasto"
  countryText: "kraj"
  countryTitleText: "kraj"
  descriptionText: "opis"
  descriptionTitleText: "opis"
  isMailingText: "wysyłka"
  isPrimaryText: "adres główny"
  postalCodeText: "pocztowy"
  salutationText: "uwaga"
  stateText: "województwo"
  stateTitleText: "województwo"
  titleText: "adres"
>

<addressList ""
  titleText: "Adresy"
>

<attachmentAdd ""
  titleText: "Dodaj załączniki"
>

<attachmentList ""
  titleText: "Załączniki"
  uploadedOnText: "Wczytano dnia ${0} o godzinie ${1}"
  touchedText: "Zmienione"
>

<attachmentMyList ""
  titleText: "Moje załączniki"
>

<attachmentView ""
  detailsText: "Szczegóły załącznika"
  descriptionText: "opis"
  fileNameText: "nazwa pliku"
  attachDateText: "data załącznika"
  fileSizeText: "rozmiar pliku"
  userText: "użytkownik"
  attachmentNotSupportedText: "Załącznik ma typ pliku nieobsługiwany przy podglądzie."
  downloadingText: "Pobieranie załącznika..."
  notSupportedText: "Twoje urządzenie nie obsługuje podglądu załączników."
>

<calendarView ""
  titleText: "Kalendarz"
  allDayText: "Cały dzień"
  eventText: "Wydarzenie"
  eventHeaderText: "Wydarzenia"
  countMoreText: "Pokaż więcej"
  toggleCollapseText: "zwiń/rozwiń"
  withFromText: "Uczestnik: ${contactName} od ${accountName}"
  withText: "Uczestnik(cy): ${object}"
  unspecifiedText: "Nieokreślony"
  forText: "Dla: ${reason}"
  dayText: "Dzień"
  weekText: "Tydzień"
>

<calendarDayView ""
  titleText: "Kalendarz"
  todayText: "Dziś"
  dayText: "Dzień"
  weekText: "Tydzień"
  monthText: "miesiąc"
  allDayText: "Cały dzień"
  eventHeaderText: "Wydarzenia"
  activityHeaderText: "Czynności"
  eventMoreText: "Pokaż więcej wydarzeń"
  toggleCollapseText: "zwiń/rozwiń"
>

<calendarMonthView ""
  titleText: "Kalendarz"
  todayText: "Dziś"
  dayText: "Dzień"
  weekText: "Tydzień"
  monthText: "miesiąc"
  allDayText: "Cały dzień"
  eventText: "Wydarzenie"
  eventHeaderText: "Wydarzenia"
  countMoreText: "Pokaż więcej"
  activityHeaderText: "Czynności"
  toggleCollapseText: "zwiń/rozwiń"
  sundayShortText: "Nd"
  mondayShortText: "Pon"
  tuesdayShortText: "Wt"
  wednesdayShortText: "Śr"
  thursdayShortText: "Czw"
  fridayShortText: "Pt"
  saturdayShortText: "Sob"
>

<calendarWeekView ""
  titleText: "Kalendarz"
  todayText: "Dziś"
  dayText: "Dzień"
  weekText: "Tydzień"
  monthText: "miesiąc"
  allDayText: "cały dzień"
  eventHeaderText: "Wydarzenia"
  eventMoreText: "Pokaż ${0} więcej wydarzeń"
  toggleCollapseText: "zwiń/rozwiń"
>

<competitorList ""
  titleText: "Konkurenci"
>

<contactDetail ""
  accountText: "klient"
  acctMgrText: "opiekun klienta"
  addressText: "adres"
  contactTitleText: "Tytuł"
  createDateText: "data utworzenia"
  createUserText: "utworzył/a"
  emailText: "Mail"
  faxText: "Faks"
  homeText: "telefon domowy"
  nameText: "kontakt"
  ownerText: "właściciel"
  actionsText: "Szybkie czynności"
  relatedAccountsText: "Klienci"
  relatedActivitiesText: "Czynności"
  relatedHistoriesText: "Notatki/historia"
  relatedItemsText: "Pozycje powiązane"
  relatedNotesText: "notatki"
  relatedOpportunitiesText: "Szanse"
  relatedTicketsText: "Zgłoszenia"
  relatedAddressesText: "Adresy"
  relatedAttachmentText: "Załączniki"
  relatedAttachmentTitleText: "Załączniki kontaktu"
  titleText: "kontakt"
  webText: "Strona www"
  workText: "telefon służbowy"
  cuisinePreferenceText: "kuchnia"
  callMobileNumberText: "Zadzwoń na komórkę"
  callWorkNumberText: "Zadzwoń na służbowy"
  calledText: "Dzwoniono ${0}"
  scheduleActivityText: "Zaplanuj czynność"
  addNoteText: "Dodaj notatkę"
  sendEmailText: "Wyślij mail"
  viewAddressText: "Pokaż adres"
  moreDetailsText: "Więcej szczegółów"
  entityText: "kontakt"
>

<contactEdit ""
  titleText: "kontakt"
  nameText: "imię i nazwisko"
  workText: "telefon służbowy"
  mobileText: "telefon komórkowy"
  emailText: "Mail"
  webText: "Strona www"
  acctMgrText: "opiekun klienta"
  accountNameText: "klient"
  homePhoneText: "telefon domowy"
  faxText: "Faks"
  addressText: "adres"
  contactTitleText: "Tytuł"
  titleTitleText: "Tytuł"
  addressTitleText: "adres"
  ownerText: "właściciel"
  cuisinePreferenceText: "kuchnia"
  cuisinePreferenceTitleText: "kuchnia"
>

<contactList ""
  titleText: "Kontakty"
  activitiesText: "Czynności"
  notesText: "notatki"
  scheduleText: "Harmonogram"
  editActionText: "edycja"
  callMainActionText: "Zadzwoń na główny"
  callWorkActionText: "Zadzwoń na służbowy"
  callMobileActionText: "Zadzwoń na komórkę"
  sendEmailActionText: "Mail"
  viewAccountActionText: "klient"
  addNoteActionText: "Dodaj notatkę"
  addActivityActionText: "Dodaj czynność"
  addAttachmentActionText: "Dodaj załącznik"
  phoneAbbreviationText: "Tel. służbowy: "
  mobileAbbreviationText: "Tel. komórkowy: "
>

<contractList ""
  titleText: "Umowy"
>

<errorLogDetail ""
  titleText: "Rejestr błędów"
  detailsText: "Szczegóły"
  errorDateText: "data"
  statusTextText: "błąd"
  urlText: "URL"
  entityText: "Rejestr błędów"
  moreDetailsText: "Więcej szczegółów"
  errorText: "błąd"
  emailSubjectText: "Wystąpił błąd w Infor CRM Mobile Client"
  copiedSuccessText: "Skopiowano do schowka"
>

<errorLogList ""
  titleText: "Rejestry błędów"
>

<eventDetail ""
  actionsText: "Szybkie czynności"
  startTimeText: "data rozpoczęcia"
  endTimeText: "data zakończenia"
  titleText: "Wydarzenie"
  descriptionText: "opis"
  typeText: "typ"
  whenText: "Kiedy"
  entityText: "Wydarzenie"
  meeting: "Spotkanie"
  literature: "Wniosek o literaturę"
  personal: "Czynność osobista"
  phoneCall: "Telefon"
  toDo: "Lista do zrobienia"
>

<eventEdit ""
  titleText: "Wydarzenie"
  typeText: "typ"
  descriptionText: "opis"
  startDateText: "data rozpoczęcia"
  endDateText: "data zakończenia"
>

<eventList ""
  titleText: "Wydarzenia"
  eventText: "Wydarzenie"
>

<groupsSelector ""
  titleText: "Wyszukiwanie grup"
>

<historyDetail ""
  categoryText: "kategoria"
  completedText: "zakończone"
  durationText: "czas trwania"
  leaderText: "lider"
  longNotesText: "notatki"
  notesText: "notatki"
  priorityText: "priorytet"
  regardingText: "dotyczy"
  completedByText: "zakończył/a"
  scheduledText: "zaplanowano"
  timelessText: "bez-ograniczeń-czasowych"
  companyText: "firma"
  leadText: "potencjalny klient"
  titleText: "Historia"
  accountText: "klient"
  contactText: "kontakt"
  opportunityText: "szansa"
  ticketNumberText: "zgłoszenie"
  moreDetailsText: "Więcej szczegółów"
  relatedItemsText: "Pozycje powiązane"
  relatedAttachmentText: "Załączniki"
  relatedAttachmentTitleText: "Historia załączników"
  modifiedText: "data zmiany"
  typeText: "typ"
  entityText: "Historia"
  toDo: "Lista do zrobienia"
  phoneCall: "Telefon"
  meeting: "Spotkanie"
  literature: "Wniosek o literaturę"
  personal: "Czynność osobista"
  question: "Pytanie"
  email: "Mail"
>

<historyEdit ""
  accountText: "klient"
  noteDescriptionTitleText: "Opis notatki"
  contactText: "kontakt"
  longNotesText: "notatki"
  longNotesTitleText: "notatki"
  opportunityText: "szansa"
  ticketNumberText: "zgłoszenie"
  regardingText: "dotyczy"
  isLeadText: "dla potencjalnego klienta"
  startingText: "czas"
  titleText: "Notatka"
  companyText: "firma"
  leadText: "potencjalny klient"
  relatedItemsText: "Pozycje powiązane"
  yesText: "Tak"
  noText: "Nie"
  validationText: "Pole '${2}' musi mieć wartość"
  validationCanEditText: "Brak uprawnień do edycji"
>

<historyEditOffline ""
  titleText: "Notatki offline"
  notesSectionText: "Notatki"
  notesLabelText: "notatki"
>

<historyList ""
  titleText: "Notatki/historia"
  viewAccountActionText: "klient"
  viewOpportunityActionText: "Szansa"
  viewContactActionText: "kontakt"
  addAttachmentActionText: "Dodaj załącznik"
  regardingText: "Dotyczy: "
  toDo: "Lista do zrobienia"
  phoneCall: "Telefon"
  meeting: "Spotkanie"
  literature: "Wniosek o literaturę"
  personal: "Czynność osobista"
  question: "Pytanie"
  email: "Mail"
  touchedText: "Zmienione"
>

<historyListOffline ""
  titleText: "Notatki offline"
  widgetTitle: "Notatka offline"
  saveToCRMText: "Zapisz w Infor CRM"
  deleteNoteText: "Usuń"
>

<historyRelated ""
  regardingText: "dotyczy"
  byText: "${0} zapisane dnia ${1}"
  titleText: "notatki"
>

<leadDetail ""
  accountText: "firma"
  addressText: "adres"
  businessDescriptionText: "opis działalności"
  createDateText: "data utworzenia"
  createUserText: "utworzył/a"
  eMailText: "Mail"
  leadSourceText: "źródło"
  industryText: "branża"
  interestsText: "zainteresowania"
  leadTitleText: "Tytuł"
  nameText: "imię i nazwisko"
  notesText: "uwagi"
  ownerText: "właściciel"
  relatedActivitiesText: "Czynności"
  relatedHistoriesText: "Notatki/historia"
  relatedItemsText: "Pozycje powiązane"
  relatedNotesText: "notatki"
  relatedAttachmentText: "Załączniki"
  relatedAttachmentTitleText: "Załączniki potencjalnego klienta"
  sicCodeText: "kod SIC"
  titleText: "potencjalny klient"
  tollFreeText: "bezpłatnie"
  mobileText: "telefon komórkowy"
  webText: "Strona www"
  workText: "telefon służbowy"
  actionsText: "Szybkie czynności"
  callWorkNumberText: "Zadzwoń na numer główny"
  scheduleActivityText: "Zaplanuj czynność"
  addNoteText: "Dodaj notatkę"
  sendEmailText: "Wyślij mail"
  viewAddressText: "Pokaż adres"
  moreDetailsText: "Więcej szczegółów"
  calledText: "Dzwoniono ${0}"
  emailedText: "Wysłano maila ${0}"
  entityText: "potencjalny klient"
>

<leadEdit ""
  accountText: "klient"
  addressText: "adres"
  businessText: "opis działalności"
  businessTitleText: "Opis działalności"
  companyText: "firma"
  contactTitleText: "Tytuł"
  emailText: "Mail"
  faxText: "Faks"
  importSourceText: "źródło"
  industryText: "branża"
  industryTitleText: "branża"
  interestsText: "zainteresowania"
  leadNameLastFirstText: "imię i nazwisko"
  leadOwnerText: "właściciel"
  nameText: "imię i nazwisko"
  notesText: "uwagi"
  notesTitleText: "uwagi"
  sicCodeText: "kod SIC"
  titleText: "potencjalny klient"
  titleTitleText: "Tytuł"
  tollFreeText: "bezpłatnie"
  webText: "Strona www"
  workText: "telefon służbowy"
  mobileText: "telefon komórkowy"
>

<leadList ""
  titleText: "Potencjalni klienci"
  activitiesText: "Czynności"
  notesText: "notatki"
  scheduleText: "Harmonogram"
  emailedText: "Wysłano mail ${0}"
  calledText: "Dzwoniono ${0}"
  editActionText: "edycja"
  callMobileActionText: "Zadzwoń na komórkę"
  callWorkActionText: "Zadzwoń na służbowy"
  sendEmailActionText: "Mail"
  addNoteActionText: "Dodaj notatkę"
  addActivityActionText: "Dodaj czynność"
  addAttachmentActionText: "Dodaj załącznik"
  phoneAbbreviationText: "Tel. służbowy: "
  mobileAbbreviationText: "Tel. komórkowy: "
  tollFreeAbbreviationText: "Tel. bezpłatny: "
>

<leadSourceList ""
  titleText: "Źródła"
>

<opportunityDetail ""
  accountText: "klient"
  acctMgrText: "opiekun klienta"
  estCloseText: "szacowana data zamknięcia"
  detailsText: "Szczegóły"
  fbarHomeTitleText: "Domowy"
  fbarScheduleTitleText: "Harmonogram"
  importSourceText: "źródło"
  opportunityText: "szansa"
  ownerText: "właściciel"
  actionsText: "Szybkie czynności"
  potentialText: "potencjał sprzedaży"
  potentialBaseText: "potencjał sprzedaży (kurs podstawowy)"
  potentialOpportunityText: "potencjał sprzedaży (kurs szansy)"
  potentialMyRateText: "potencjał sprzedaży (mój kurs)"
  probabilityText: "prawdopodobieństwo zamknięcia"
  relatedActivitiesText: "Czynności"
  relatedContactsText: "Kontakty szansy"
  relatedHistoriesText: "Notatki/historia"
  relatedItemsText: "Pozycje powiązane"
  relatedNotesText: "notatki"
  relatedProductsText: "Produkty"
  relatedAttachmentText: "Załączniki"
  relatedAttachmentTitleText: "Załączniki szansy"
  resellerText: "pośrednik sprzedaży"
  statusText: "status"
  titleText: "szansa"
  typeText: "typ"
  scheduleActivityText: "Zaplanuj czynność"
  addNoteText: "Dodaj notatkę"
  moreDetailsText: "Więcej szczegółów"
  multiCurrencyText: "Wielowalutowość"
  multiCurrencyRateText: "kurs wymiany"
  multiCurrencyCodeText: "kod"
  multiCurrencyDateText: "data kursu"
  multiCurrencyLockedText: "kurs zablokowany"
  entityText: "szansa"
>

<opportunityEdit ""
  accountText: "klient"
  acctMgrText: "opiekun klienta"
  estCloseText: "szacowana data zamknięcia"
  importSourceText: "źródło"
  detailsText: "Szczegóły"
  opportunityStatusTitleText: "Status szansy"
  opportunityText: "szansa"
  opportunityTypeTitleText: "Typ szansy"
  ownerText: "właściciel"
  potentialText: "potencjał sprzedaży"
  probabilityText: "prawdopodobieństwo zamknięcia"
  probabilityTitleText: "Prawdopodobieństwo szansy"
  resellerText: "pośrednik sprzedaży"
  statusText: "status"
  titleText: "szansa"
  typeText: "typ"
  multiCurrencyText: "Wielowalutowość"
  multiCurrencyRateText: "kurs wymiany"
  multiCurrencyCodeText: "kod"
  multiCurrencyDateText: "data kursu"
  multiCurrencyLockedText: "kurs zablokowany"
  subTypePickListResellerText: "pośrednik sprzedaży"
>

<opportunityList ""
  titleText: "Szanse"
  activitiesText: "Czynności"
  notesText: "notatki"
  scheduleText: "Harmonogram"
  editActionText: "edycja"
  viewAccountActionText: "klient"
  viewContactsActionText: "Kontakty"
  viewProductsActionText: "Produkty"
  addNoteActionText: "Dodaj notatkę"
  addActivityActionText: "Dodaj czynność"
  addAttachmentActionText: "Dodaj załącznik"
  actualCloseText: "Zamknięte "
  estimatedCloseText: "Szacowana data zamknięcia "
  quickEditActionText: "Szybka edycja"
>

<opportunityQuickEdit ""
  estCloseText: "szacowana data zamknięcia"
  detailsText: "Szczegóły"
  opportunityStageTitleText: "Etap szansy"
  opportunityText: "szansa"
  stageText: "etap"
  statusOpenText: "Otwarte"
  statusClosedLostText: "Zamknięta - odrzucona"
  statusClosedWonText: "Zamknięta - przyjęta"
  salesProcessText: "etap zablokowany przez proces sprzedaży:"
  probabilityText: "prawdopodobieństwo zamknięcia"
  probabilityTitleText: "Prawdopodobieństwo szansy"
  potentialText: "potencjał sprzedaży"
>

<opportunityContactDetail ""
  titleText: "Kontakt szansy"
  accountText: "klient"
  contactTitleText: "Tytuł"
  nameText: "kontakt"
  moreDetailsText: "Więcej szczegółów"
  salesRoleText: "rola"
  strategyText: "strategia"
  personalBenefitsText: "osobista korzyść"
  standingText: "rzetelność"
  issuesText: "problemy"
  competitorNameText: "preferencja konkurenta"
  removeContactTitleText: "Usuń kontakt"
  confirmDeleteText: "Czy usunąć '${0}' z szansy?"
  contactText: "kontakt"
  entityText: "Kontakt szansy"
>

<opportunityContactEdit ""
  titleText: "Edytuj kontakt szansy"
  nameText: "imię i nazwisko"
  accountNameText: "klient"
  contactTitleText: "Tytuł"
  salesRoleText: "rola"
  salesRoleTitleText: "rola"
  personalBenefitsText: "osobista korzyść"
  strategyText: "strategia"
  issuesText: "problemy"
  standingText: "rzetelność"
  standingTitleText: "rzetelność"
  contactText: "kontakt"
  competitorPrefText: "preferencja konkurenta"
>

<opportunityContactList ""
  titleText: "Kontakty szansy"
  selectTitleText: "Wybierz kontakt"
  activitiesText: "Czynności"
  notesText: "notatki"
  scheduleText: "Harmonogram"
>

<opportunityProductDetail ""
  detailsText: "Szczegóły"
  opportunityText: "szansa"
  productText: "produkt"
  productFamilyText: "rodzina produktów"
  priceLevelText: "typ ceny"
  priceText: "cena"
  basePriceText: "cena podstawowa"
  discountText: "rabat"
  quantityText: "ilość"
  baseExtendedPriceText: "podstawa"
  extendedPriceText: "cena rozszerzona"
  extendedPriceSectionText: "cena rozszerzona"
  adjustedPriceSectionText: "Cena skorygowana"
  baseAdjustedPriceText: "podstawa"
  adjustedPriceText: "Cena skorygowana"
  myAdjustedPriceText: "użytkownik"
  confirmDeleteText: "Czy usunąć ${0} z produktów szansy?"
  removeOppProductTitleText: "usuń produkt szansy"
  entityText: "Produkt szansy"
>

<opportunityProductEdit ""
  titleText: "Produkt szansy"
  detailsText: "Szczegóły"
  opportunityText: "szansa"
  productText: "produkt"
  productFamilyText: "rodzina produktów"
  priceLevelText: "typ ceny"
  priceText: "cena"
  basePriceText: "cena podstawowa"
  discountText: "% rabatu"
  adjustedPriceText: "Cena skorygowana"
  myAdjustedPriceText: "użytkownik"
  baseAdjustedPriceText: "podstawa"
  quantityText: "ilość"
  baseExtendedPriceText: "podstawa"
  extendedPriceText: "cena rozszerzona"
  extendedPriceSectionText: "cena rozszerzona"
  adjustedPriceSectionText: "Cena skorygowana"
>

<opportunityProductList ""
  titleText: "Produkty"
>

<ownerList ""
  titleText: "Właściciele"
>

<productList ""
  titleText: "Produkty"
>

<productProgramList ""
  titleText: "Programy produktu"
>

<ticketDetail ""
  accountText: "klient"
  areaText: "obszar"
  assignedDateText: "data przydziału"
  assignedToText: "przydzielono do"
  completedByText: "zakończył/a"
  categoryText: "kategoria"
  contactText: "kontakt"
  contractText: "umowa"
  descriptionText: "opis"
  issueText: "problem"
  needByText: "data zapotrzebowania"
  notesText: "uwagi"
  phoneText: "telefon"
  actionsText: "Szybkie czynności"
  relatedAttachmentText: "Załączniki"
  relatedAttachmentTitleText: "Załączniki zgłoszenia"
  relatedActivitiesText: "Czynności"
  relatedItemsText: "Pozycje powiązane"
  resolutionText: "obsługa"
  sourceText: "źródło"
  statusText: "status"
  subjectText: "temat"
  ticketIdText: "nr zgłoszenia"
  titleText: "zgłoszenie"
  urgencyText: "priorytet"
  scheduleActivityText: "Zaplanuj czynność"
  moreDetailsText: "Więcej szczegółów"
  relatedTicketActivitiesText: "Czynności zgłoszenia"
  loadingText: "Wczytywanie"
  entityText: "zgłoszenie"
>

<ticketEdit ""
  accountText: "klient"
  areaText: "obszar"
  assignedDateText: "data przydziału"
  assignedToText: "przydzielono do"
  categoryText: "kategoria"
  contactText: "kontakt"
  contractText: "umowa"
  descriptionText: "opis"
  descriptionTitleText: "opis"
  issueText: "problem"
  needByText: "data zapotrzebowania"
  notesText: "uwagi"
  notesTitleText: "uwagi"
  phoneText: "telefon"
  relatedActivitiesText: "Czynności"
  relatedItemsText: "Pozycje powiązane"
  resolutionText: "obsługa"
  resolutionTitleText: "obsługa"
  sourceText: "źródło"
  sourceTitleText: "źródło"
  statusText: "status"
  subjectText: "temat"
  ticketAreaTitleText: "Obszar zgłoszenia"
  ticketCategoryTitleText: "Kategoria zgłoszenia"
  ticketIdText: "nr zgłoszenia"
  ticketIssueTitleText: "Problem w zgłoszeniu"
  ticketStatusTitleText: "Status zgłoszenia"
  ticketUrgencyTitleText: "Priorytet zgłoszenia"
  titleText: "zgłoszenie"
  urgencyText: "priorytet"
>

<ticketList ""
  titleText: "Zgłoszenia"
  activitiesText: "Czynności"
  scheduleText: "Harmonogram"
  notAssignedText: "Nie przydzielono"
  editActionText: "edycja"
  viewAccountActionText: "klient"
  viewContactActionText: "kontakt"
  addNoteActionText: "Dodaj notatkę"
  addActivityActionText: "Dodaj czynność"
  addAttachmentActionText: "Dodaj załącznik"
  assignedToText: "Przydzielono do: "
  urgencyText: "Priorytet: "
  createdOnText: "Utworzono  "
  modifiedText: "Zmodyfikowano "
  neededByText: "Wymagane  "
>

<ticketUrgencyLookup ""
  titleText: "Priorytet zgłoszenia"
>

<ticketActivityDetail ""
  titleText: "Czynność zgłoszenia"
  accountText: "klient"
  contactText: "kontakt"
  typeText: "typ"
  publicAccessText: "dostęp publiczny"
  assignedDateText: "data rozpoczęcia"
  completedDateText: "data zakończenia"
  followUpText: "kontynuacja"
  unitsText: "jednostki czasu"
  elapsedUnitsText: "czas trwania [h]"
  rateTypeDescriptionText: "typ opłaty"
  rateText: "kurs"
  totalLaborText: "suma robocizny"
  totalPartsText: "suma części"
  totalFeeText: "suma opłat"
  activityDescriptionText: "uwagi"
  ticketNumberText: "nr zgłoszenia"
  userText: "użytkownik"
  entityText: "Czynność zgłoszenia"
  completeTicketText: "Zakończ czynność zgłoszenia"
  moreDetailsText: "Więcej szczegółów"
  relatedItemsText: "Pozycje powiązane"
  relatedTicketActivityItemText: "Części do czynności zgłoszenia"
>

<ticketActivityEdit ""
  titleText: "Edytuj czynność zgłoszenia"
  activityTypeText: "typ"
  activityTypeTitleText: "typ"
  publicAccessText: "dostęp publiczny"
  publicAccessTitleText: "dostęp publiczny"
  userText: "użytkownik"
  startDateText: "data rozpoczęcia"
  endDateText: "data zakończenia"
  commentsText: "uwagi"
>

<ticketActivityList ""
  titleText: "Czynności zgłoszenia"
>

<ticketActivityRateLookup ""
  titleText: "Kursy"
>

<ticketActivityItemDetail ""
  titleText: "Część do czynności zgłoszenia"
  productNameText: "produkt"
  skuText: "Jednostka magazynowa"
  serialNumberText: "nr seryjny"
  itemAmountText: "cena"
  itemDescriptionText: "opis"
  entityText: "Pozycja czynności zgłoszenia"
>

<ticketActivityItemList ""
  titleText: "Części do czynności zgłoszenia"
>

<userCalendarAccessList ""
  titleText: "Zasoby czynności"
>

<userList ""
  titleText: "Użytkownicy"
>

<chartMixin ""
  searchText: "${title}: ${searchTerm}"
>

<groupListMixin ""
  noDefaultGroupText: "Nie ustawiono grupy domyślnej. Aby skonfigurować grupy, kliknij tutaj."
  currentGroupNotFoundText: "Nie znaleziono bieżącej grupy."
  groupTemplateSummaryText: "podsumowanie"
  groupTemplateDetailText: "Szczegóły"
>

<rightDrawerListMixin ""
  hashTagsSectionText: "Hashtagi"
  groupsSectionText: "Grupy"
  entitySectionText: "Encja"
  kpiSectionText: "KPI"
  configureGroupsText: "Konfiguruj"
  refreshGroupsText: "odśwież"
  layoutsText: "Układy"
>

<speedSearchRightDrawerListMixin ""
  indexSectionText: "Indeksy"
>

<addAccountContact ""
  accountNameText: "klient"
  accountStatusTitleText: "Status klienta"
  accountSubTypeTitleText: "Podtyp klienta"
  accountText: "klient"
  accountTypeTitleText: "Typ klienta"
  acctMgrText: "opiekun klienta"
  addressText: "adres"
  contactTitleText: "Tytuł"
  descriptionText: "opis"
  detailsAccountText: "Dane klienta"
  detailsContactText: "Dane kontaktu"
  detailsText: "Dane kontaktu/klienta"
  emailText: "Mail"
  faxText: "Faks"
  homePhoneText: "telefon domowy"
  industryText: "branża"
  ownerText: "właściciel"
  lastNameText: "nazwisko"
  mobileText: "Komórka"
  nameText: "imię i nazwisko"
  statusText: "status"
  subTypeText: "podtyp"
  titleText: "Dodaj klienta/kontakt"
  typeText: "typ"
  webText: "Strona www"
  phoneText: "telefon"
  workText: "telefon służbowy"
  industryTitleText: "branża"
>

<areaCategoryIssueLookup ""
  titleText: "Klienci"
>

<configure ""
  titleText: "Konfiguruj"
>

<exchangeRateLookup ""
  titleText: "Kursy wymiany"
>

<help ""
  titleText: "Pomoc"
  errorText: "błąd"
  errorMessageText: "Nie można wczytać dokumentu pomocy."
  sectionTitleText: "Pomoc Infor CRM"
>

<home ""
  configureText: "Konfiguruj"
  addAccountContactText: "Dodaj klienta/kontakt"
  titleText: "Domowy"
  actionsText: "Szybkie czynności"
  viewsText: "Idź do"
>

<leftDrawer ""
  configureText: "Konfiguracja menu"
  addAccountContactText: "Dodaj klienta/kontakt"
  titleText: "Menu główne"
  actionsText: "Szybkie czynności"
  viewsText: "Idź do"
  footerText: "Inny"
  settingsText: "Ustawienia"
  helpText: "Pomoc"
  logOutText: "Wyloguj"
  logOutConfirmText: "Czy na pewno podpisać?"
  onlineText: "Online"
  offlineText: "Offline"
  connectionText: "Połączenie: ${connectionStatus}"
>

<login ""
  logOnText: "Zaloguj"
  passText: "Hasło"
  urlText: "Punkt końcowy SData"
  rememberText: "Zapamiętaj mnie"
  titleText: "Zaloguj"
  userText: "ID użytkownika"
  invalidUserText: "Błędna nazwa użytkownika lub hasło."
  missingUserText: "Nie znaleziono rekordu użytkownika."
  requestAbortedText: "Przerwano żądanie."
  logoText: "Infor CRM"
  logOnError: "Albo serwer jest niedostępny, albo wprowadzono nieprawidłowe informacje dotyczące połączenia z punktem końcowym. Spróbuj ponownie wprowadzić informacje o punkcie końcowym lub skontaktuj się z administratorem systemu."
>

<logOff ""
  messageText: "Wylogowano. Zamknij okno przeglądarki."
  loginText: "Aby zalogować ponownie, kliknij tutaj."
  titleText: "Wylogowano"
>

<metricWidget ""
  loadingText: "Wczytywanie"
  errorText: "Błąd wczytywania widgetu."
>

<nameEdit ""
  titleText: "Edytuj imię i nazwisko"
  firstNameText: "imię"
  middleNameText: "drugie imię"
  lastNameText: "nazwisko"
  prefixText: "tytuł"
  prefixTitleText: "Tytuł"
  suffixText: "2. tytuł"
  suffixTitleText: "2. tytuł"
>

<settings ""
  clearLocalStorageTitleText: "Wyczyść pamięć"
  clearAuthenticationTitleText: "Usuń zapisane uwierzytelnienia"
  errorLogTitleText: "Pokaż rejestry błędów"
  localStorageClearedText: "Wyczyszczono pamięć lokalną."
  credentialsClearedText: "Usunięto zapisane uwierzytelnienia."
  titleText: "Ustawienia"
  offlineOptionsText: "Opcje offline"
  use24HourClockText: "Użyj zegara 24-godzinnego"
  use12HourClockText: "Użyj zegara 12-godzinnego"
  confirm24HourClockMessage: "Zmiana formatu zegara na 24-godzinny będzie wymagała ponownego uruchomienia aplikacji. Kontynuować?"
  confirm12HourClockMessage: "Zmiana formatu zegara na 12-godzinny będzie wymagała ponownego uruchomienia aplikacji. Kontynuować?"
  confirmClearLocalStorageMessage: "Czyszczenie pamięci lokalnej będzie wymagało ponownego uruchomienia aplikacji. Czy na pewno?"
  languageSettingText: "Ustawienia języka"
>

<speedSearchList ""
  titleText: "SpeedSearch"
  accountText: "klient"
  activityText: "Czynność"
  contactText: "kontakt"
  historyText: "Historia"
  leadText: "potencjalny klient"
  opportunityText: "szansa"
  ticketText: "zgłoszenie"
>

<textEdit ""
  titleText: "Edytuj tekst"
>

<updateToolbar ""
  updateText: "Dostępna aktualizacja. Kliknij, aby ją pobrać."
>

<action ""
  calledText: "Dzwoniono ${0}"
  emailedText: "Wysłano mail ${0}"
  phoneCall: "Telefon"
  email: "Mail"
>

<application ""
  versionInfoText: "Urządzenie mobilne v${0}.${1}.${2}"
  loadingText: "Wczytywanie danych aplikacji"
  authText: "Uwierzytelnianie"
  initializingText: "Inicjalizacja:"
  loadingApplicationStateText: "Wczytywanie danych aplikacji"
  pleaseWaitText: "Proszę czekać."
  offlineText: "Połączenie z Internetem przestało działać."
  onlineText: "Połączenie działa poprawnie."
  connectionToastTitleText: "Status połączenia"
  offlineOptionsText: "Opcje offline"
  offlineInitDataText: "Inicjalizacja danych offline"
  offlineInitErrorText: "Podczas inicjalizacji offline wystąpił błąd. Wszystkie opcje offline zostaną wyłączone."
  appStateInitErrorText: "Podczas inicjalizacji aplikacji wystąpił błąd. Spróbuj ponownie."
  mingleAuthErrorText: "Uwierzytelnianie Infor Ming.le nie powiodło się. Odmowa dostępu."
>

<applicationModule ""
  searchText: "wyszukiwanie"
  offlineDataText: "Dane offline"
  offlineOptions: "Opcje offline"
  userInformationText: "Informacje o użytkowniku"
  userOptionsText: "Opcje użytkownika"
  systemOptionsText: "Opcje systemowe"
  userContextAndOptionsText: "Kontekst użytkownika i opcje"
  integrationsText: "Integracje"
  picklistsText: "Listy wyboru"
  retrievingPicklistsText: "Pobieranie list wyboru"
>

<defaultMetrics ""
  totalRevenue: "Łączny przychód"
  averageTime: "Średni czas jako klient"
  totalAccounts: "Wszyscy klienci"
  totalOpportunities: "Wszystkie szanse"
  potential: "Łączny potencjał sprzedaży"
  montlyPotential: "Średni miesięczny potencjał sprzedaży"
  totalTickets: "Wszystkie zgłoszenia"
  averageOpen: "Średni czas otwarcia"
  totalContacts: "Wszystkie kontakty"
  totalLeads: "Wszyscy potencjalni klienci"
  totalHistory: "Cała historia"
  duration: "Łączny czas trwania"
  meetings: "Spotkania"
  calls: "Telefony"
  todos: "Listy do zrobienia"
  personal: "Osobisty"
  totalRecentlyViewed: "Suma ostatnio przeglądanych"
>

<fileManager ""
  unableToUploadText: "Ta przeglądarka nie obsługuje API pliku HTML5."
  unknownSizeText: "Nieznany"
  unknownErrorText: "Ostrzeżenie: Wystąpił błąd i plik nie został przesłany."
  largeFileWarningText: "Uwaga: To żądanie przekracza limit rozmiaru ustawiony przez administratora. Wczytywanie nie powiodło się."
  largeFileWarningTitle: "Ostrzeżenie"
  percentCompleteText: "Trwa wczytywanie; proszę czekać..."
>

<recurrence ""
  neverText: "Nigdy"
  dailyText: "Codziennie"
  weeklyText: "Cotygodniowo"
  monthlyText: "Comiesięcznie"
  yearlyText: "Corocznie"
  daySeparator: "${0}, "
  sunday: "Niedziela"
  monday: "Poniedziałek"
  tuesday: "Wtorek"
  wednesday: "Środa"
  thursday: "Czwartek"
  friday: "Piątek"
  saturday: "Sobota"
  day: "konkretny dzień"
  first: "pierwszy ${0}"
  second: "drugi ${0}"
  third: "trzeci ${0}"
  fourth: "czwarty ${0}"
  last: "ostatni ${0}"
  singleActivitySummary: "Ta czynność ma miejsce tylko raz"
  dailySummary: "Codziennie o godzinie ${1} obowiązuje od ${2} do ${3}"
  dailyEverySummary: "Co ${0} dni o godzinie ${1} obowiązuje od ${2} do ${3}"
  dailyAfterCompletionSummary: "Codziennie po zakończeniu"
  dailyEveryAfterCompletionSummary: "Co ${0} dni po zakończeniu"
  weeklySummary: "Cotygodniowo w ${4} o godzinie ${1} obowiązuje od ${2} do ${3}"
  weeklyEverySummary: "Co ${0} tydzień w ${4} o godzinie ${1} obowiązuje od ${2} do ${3}"
  weeklyAfterCompletionSummary: "Cotygodniowo po zakończeniu"
  weeklyEveryAfterCompletionSummary: "Co ${0} tydzień po zakończeniu"
  monthlyOrdSummary: "Comiesięcznie ${6} dnia miesiąca o godzinie ${1} obowiązuje od ${2} do ${3}"
  monthlyEveryOrdSummary: "Co ${0} miesiąc ${6} dnia miesiąca o godzinie ${1} obowiązuje od ${2} do ${3}"
  monthlySummary: "Comiesięcznie ${7} dnia miesiąca o godzinie ${1} obowiązuje od ${2} do ${3}"
  monthlyEverySummary: "Co ${0} miesiąc ${7} dnia miesiąca o godzinie ${1} obowiązuje od ${2} do ${3}"
  monthlyAfterCompletionSummary: "Comiesięcznie po zakończeniu"
  monthlyEveryAfterCompletionSummary: "Co ${0} miesiąc po zakończeniu"
  yearlySummary: "Corocznie ${7} dnia miesiąca ${5} o godzinie ${1} obowiązuje od ${2} do ${3}"
  yearlyEverySummary: "Co ${0} rok/lata ${7} dnia miesiąca ${5} o godzinie ${1} obowiązuje od ${2} do ${3}"
  yearlyOrdSummary: "Corocznie ${6} dnia miesiąca ${5} o godzinie ${1} obowiązuje od ${2} do ${3}"
  yearlyEveryOrdSummary: "Co ${0} rok/lat(a) ${6} dnia miesiąca ${5} o godzinie ${1} obowiązuje od ${2} do ${3}"
  yearlyAfterCompletionSummary: "Co roku po zakończeniu"
  yearlyEveryAfterCompletionSummary: "Co ${0} rok/lat(a) po zakończeniu"
>

<speedSearchWidget ""
  searchText: "SpeedSearch"
>

<activityTypeText ""
  atToDoText: "Lista do zrobienia"
  atPhoneCallText: "Telefon"
  atAppointmentText: "Spotkanie"
  atLiteratureText: "Wniosek o literaturę"
  atPersonalText: "Osobisty"
  atQuestionText: "Pytanie"
  atNoteText: "Notatka"
  atEMailText: "Mail"
>

<accountModel ""
  entityDisplayName: "klient"
  entityDisplayNamePlural : "Klienci"
>

<contactModel ""
  entityDisplayName: "kontakt"
  entityDisplayNamePlural : "Kontakty"
>

<leadModel ""
  entityDisplayName: "potencjalny klient"
  entityDisplayNamePlural : "Potencjalni klienci"
>

<activityModel ""
  entityDisplayName: "Czynność"
  entityDisplayNamePlural : "Czynności"
>

<userActivityModel ""
  entityDisplayName: "Czynność użytkownika"
  entityDisplayNamePlural : "Czynności użytkownika"
>

<opportunityModel ""
  entityDisplayName: "szansa"
  entityDisplayNamePlural : "Szanse"
  resellerText: "pośrednik sprzedaży"
>

<ticketModel ""
  entityDisplayName: "zgłoszenie"
  entityDisplayNamePlural : "Zgłoszenia"
>

<addressModel ""
  entityDisplayName: "adres"
  entityDisplayNamePlural : "Adresy"
>

<leadAddressModel ""
  entityDisplayName: "Adres potencjalnego"
  entityDisplayNamePlural : "Adresy potencjalnych"
>

<historyModel ""
  entityDisplayName: "Historia"
  entityDisplayNamePlural : "Historia"
>

<offlineDetail ""
  titleText: "Szczegół offline"
  offlineText: "Offline"
>

<offlineList ""
  titleText: "Lista offline"
  offlineText: "Offline"
>

<activityMyDayRightDrawerList ""
  kpiSectionText: "KPI"
  filterSectionText: "filtr"
>

<activityMyDayOffline ""
  titleText: "Mój harmonogram offline"
  todayFilterLabel: "Dziś"
  thisWeekFilterLabel: "Ten tydzień"
  yesterdayFilterLabel: "Wczoraj"
>
<briefcaseList ""
  titleText: "Moja aktówka"
  removeText: "Usuń"
  reBriefcaseText: "zwrot rekordu do aktówki"
  goToOnlineText: "Przejdź do widoku online"
  goToOfflineText: "Przejdź do widoku offline"
  resyncTooltipText: "Ponowna synchronizacja"
>

<recentlyViewedList ""
  titleText: "Ostatnio przeglądane"
>

<offlineOptionsEdit ""
  titleText: "Opcje offline"
>

<offlineUsageWidget ""
  totalUsageText: "Całkowite zużycie przestrzeni dyskowej"
  countText: "Licznik"
  sizeText: "Rozmiar"
  sizeAVGText: "Średnio"
  oldestText: "Najstarsze"
  newestText: "Najnowsze"
  clearDataText: "Odznacz wszystko"
  clearRecentText: "Wyczyść ostatnio przeglądane"
  clearBriefcasedText: "Wyczyść aktówkę"
  olderThanText: "Wyczyść dane offline starsze niż następująca liczba dni:"
  showUsageText: "Pokaż zużycie"
  processingText: "Trwa przetwarzanie; proszę czekać."
  calculatingUsageText: "Trwa obliczanie zużycia; proszę czekać."
  clearingDataText: "Czyszczenie danych; proszę czekać."
  lastClearedText: "Ostatnio wyczyszczone:"
  errorCalculatingText: "Błąd w obliczeniach użycia"
  errorClearingDataText: "Błąd czyszczenia danych"
>

<languageOptionsEdit ""
  titleText: "Ustawienia języka"
>

<languageUsageWidget ""
  regionText: "Format regionalny"
  languageText: "Język"
  toastTitle: "Odśwież stronę"
  toastMessage: "Odśwież przeglądarkę, aby zobaczyć zmianę."
  invalidLanguageError: "Błędny kod języka: '${0}'"
  invalidRegionError: "Błędny kod regionu: '${0}'"
>

<authenticationModel ""
  entityDisplayName: "Uwierzytelnianie"
  entityDisplayNamePlural: "Uwierzytelnianie"
>

<mingle ""
  refreshTitle: "Odśwież"
  refreshText: "Dostęp do Ming.le ma być wkrótce odświeżony. Jeśli wprowadzasz lub edytujesz dane, zapisz natychmiast swoje zmiany, aby uniknąć utraty danych."
>

<validators ""
  existsText: "Pole '${2}' musi mieć wartość."
  nameText: "W polu '${2}' należy podać imię i nazwisko."
  notEmptyText: "Pole '${2}' nie może być puste."
  hasText: "Pole '${2}' musi zawierać tekst."
  isNumberText: "Wartość '${0}' nie jest poprawną liczbą."
  isCurrencyText: "Wartość '${0}' nie jest ważnym numerem waluty."
  int32Text: "Wartość pola '${2}' przekracza dozwolony zakres liczbowy."
  maxLengthText: "Wartość pola '${2}' przekracza dozwolony limit długości."
  dateRangeText: "Wartość pola '${2}' jest poza dopuszczalnym zakresem dat."
  isLessThanText: "Wartość pola '${2}' jest większa niż dozwolona."
  isGreaterThanText: "Wartość pola '${2}' ma wartość mniejszą niż dozwolona."
>

<activityListHashTags ""
  alarmText: "#alarm"
  recurringText: "#cyklicznie"
  timelessText: "#bez-ograniczeń-czasowych"
  todayText: "#dziś"
  thisWeekText: "#w tym tygodniu"
  yesterdayText: "#wczoraj"
>

<activityMyListHashTags ""
  hashTagAlarmText: "#alarm"
  hashTagUnconfirmedText: "#niepotwierdzony status"
  hashTagAcceptedText: "#status - zaakceptowany"
  hashTagDeclinedText: "#status - odrzucony"
  hashTagRecurringText: "#cyklicznie"
  hashTagTimelessText: "#bez-ograniczeń-czasowych"
  hashTagTodayText: "#dziś"
  hashTagThisWeekText: "#w tym tygodniu"
  hashTagYesterdayText: "#wczoraj"
>

<attachmentListHashTags ""
  hashTagUrlText: "URL#"
  hashTagBinaryText: "#binarne"
>

<historyListHashTags ""
  myHistoryHash: "#moja historia"
  noteHash: "#notatka"
  phoneCallHash: "#telefon"
  meetingHash: "#spotkanie"
  personalHash: "#osobiste"
  emailHash: "#mail"
>

<opportunityContactModel ""
  entityDisplayName: "Kontakt szansy"
  entityDisplayNamePlural: "Kontakty szansy"
>

<ticketActivityModel ""
  entityDisplayName: "Czynność zgłoszenia"
  entityDisplayNamePlural: "Czynności zgłoszenia"
>

<chartMixin ""
  loadingText: "Wczytywanie"
>
