<crmFormat ""
  billionText: "${val}B"
  millionText: "${val}M"
  thousandText: "${val}K"
  daysText: "${val} dni"
  weeksText: "${val} tyg."
  monthsText: "${val} mies."
  yearsText: "${val} lat"
>

<addressField ""
  lookupLabelText: "Edytuj"
  emptyText: ""
>

<nameField ""
  emptyText: ""
>

<recurrencesField ""
  titleText: "Cyklicznie"
  emptyText: ""
>

<accountDetail ""
  accountText: "Klient"
  acctMgrText: "Opiekun klienta"
  addressText: "Adres"
  businessDescriptionText: "Opis działalności"
  createDateText: "Data utworzenia"
  createUserText: "Utworzył/a"
  faxText: "Faks"
  importSourceText: "Źródło potencjalnego klienta"
  industryText: "Branża"
  notesText: "Notatki"
  ownerText: "Właściciel"
  phoneText: "Telefon"
  actionsText: "Szybkie czynności"
  relatedActivitiesText: "Czynności"
  relatedContactsText: "Kontakty"
  relatedHistoriesText: "Notatki/historia"
  relatedItemsText: "Pozycje powiązane"
  relatedNotesText: "Notatki"
  relatedOpportunitiesText: "Szanse"
  relatedTicketsText: "Zgłoszenia"
  relatedAddressesText: "Adresy"
  relatedAttachmentText: "Załączniki"
  relatedAttachmentTitleText: "Załączniki klienta"
  statusText: "Status"
  subTypeText: "Podtyp"
  titleText: "Klient"
  typeText: "Typ"
  webText: "Strona www"
  scheduleActivityText: "Zaplanuj czynność"
  addNoteText: "Dodaj notatkę"
  moreDetailsText: "Więcej szczegółów"
  calledText: "Dzwoniono ${0}"
  entityText: "Klient"
>

<accountEdit ""
  accountStatusTitleText: "Status klienta"
  accountSubTypeTitleText: "Podtyp klienta"
  accountText: "Klient"
  accountTypeTitleText: "Typ klienta"
  acctMgrText: "Opiekun klienta"
  businessDescriptionText: "Opis działalności"
  businessDescriptionTitleText: "Opis działalności"
  descriptionText: "Opis"
  faxText: "Faks"
  fullAddressText: "Adres"
  importSourceText: "Źródło potencjalnego klienta"
  industryText: "Branża"
  industryTitleText: "Branża"
  ownerText: "Właściciel"
  phoneText: "Telefon"
  statusText: "Status"
  subTypeText: "Podtyp"
  titleText: "Klient"
  typeText: "Typ"
  webText: "Strona www"
>

<accountList ""
  titleText: "Klienci"
  activitiesText: "Czynności"
  notesText: "Notatki"
  scheduleText: "Harmonogram"
  editActionText: "Edytuj"
  callMainActionText: "Zadzwoń na główny"
  viewContactsActionText: "Kontakty"
  addNoteActionText: "Dodaj notatkę"
  addActivityActionText: "Dodaj czynność"
  addAttachmentActionText: "Dodaj załącznik"
  phoneAbbreviationText: "Telefon: "
  faxAbbreviationText: "Faks: "
  offlineText: "Offline"
>

<activityComplete ""
  activityInfoText: "Dane czynności"
  accountText: "Klient"
  contactText: "Kontakt"
  opportunityText: "Szansa"
  ticketNumberText: "Zgłoszenie"
  companyText: "Firma"
  leadText: "Potencjalny klient"
  asScheduledText: "Jak zaplanowano"
  categoryText: "Kategoria"
  categoryTitleText: "Kategoria czynności"
  completedText: "Data zakończenia"
  completionText: "Zakończenie"
  durationText: "Czas trwania"
  durationTitleText: "Czas trwania"
  durationInvalidText: "Pole '${2}' musi być uzupełnione."
  carryOverNotesText: "Przenieś notatki"
  followUpText: "Kontynuacja"
  followUpTitleText: "Typ kontynuacji"
  leaderText: "Lider"
  longNotesText: "Notatki"
  longNotesTitleText: "Notatki"
  otherInfoText: "Inne informacje"
  priorityText: "Priorytet"
  priorityTitleText: "Priorytet"
  regardingText: "Dotyczy"
  regardingTitleText: "Czynność dotycząca"
  resultText: "Wynik"
  resultTitleText: "Wynik"
  startingText: "Data rozpoczęcia"
  timelessText: "Bez ograniczeń czasowych"
  noneText: "Brak"
  quarterHourText: "15 minut"
  halfHourText: "30 minut"
  hourText: "1 godzina"
  hourAndHalfText: "1,5 godziny"
  twoHoursText: "2 godziny"
  nonePropText: "Brak"
  phoneCallText: "Telefon"
  meetingText: "Spotkanie"
  toDoText: "Lista do zrobienia"
  personalText: "Czynność osobista"
>

<activityDetail ""
  actionsText: "Szybkie czynności"
  completeActivityText: "Zakończ czynność"
  completeOccurrenceText: "Zakończ wystąpienie"
  completeSeriesText: "Zakończ serię"
  locationText: "Lokalizacja"
  alarmText: "Alarm"
  alarmTimeText: "Alarm"
  categoryText: "Kategoria"
  durationText: "Czas trwania"
  leaderText: "Lider"
  longNotesText: "Notatki"
  priorityText: "Priorytet"
  regardingText: "Dotyczy"
  rolloverText: "Automatyczne przesunięcie"
  startTimeText: "Czas rozpoczęcia"
  allDayText: "Cały dzień"
  timelessText: "Bez ograniczeń czasowych"
  titleText: "Czynność"
  typeText: "Typ"
  companyText: "Firma"
  leadText: "Potencjalny klient"
  accountText: "Klient"
  contactText: "Kontakt"
  opportunityText: "Szansa"
  ticketNumberText: "Zgłoszenie"
  recurrenceText: "Powtarzanie"
  confirmEditRecurrenceText: "Czy edytować wszystkie wystąpienia? Anuluj, aby edytować pojedyncze wystąpienie."
  relatedAttachmentText: "Załączniki"
  relatedAttachmentTitleText: "Załączniki czynności"
  relatedItemsText: "Pozycje powiązane"
  phoneText: "Telefon"
  moreDetailsText: "Więcej szczegółów"
  phoneCallText: "Telefon"
  meetingText: "Spotkanie"
  toDoText: "Lista do zrobienia"
  personalText: "Czynność osobista"
  literatureText: "Wniosek o literaturę"
  entityText: "Czynność"
>

<activityEdit ""
  activityCategoryTitleText: "Kategoria czynności"
  activityDescriptionTitleText: "Opis czynności"
  locationText: "Lokalizacja"
  activityTypeTitleText: "Typ czynności"
  alarmText: "Alarm"
  reminderText: "Przypomnienie"
  categoryText: "Kategoria"
  durationText: "Czas trwania"
  durationTitleText: "Czas trwania"
  durationInvalidText: "Pole '${2}' musi być uzupełnione."
  reminderInvalidText: "Pole 'Przypomnienie' musi być uzupełnione."
  reminderTitleText: "Przypomnienie"
  leaderText: "Lider"
  longNotesText: "Notatki"
  longNotesTitleText: "Notatki"
  priorityText: "Priorytet"
  priorityTitleText: "Priorytet"
  regardingText: "Dotyczy"
  rolloverText: "Automatyczne przesunięcie"
  startingText: "Czas rozpoczęcia"
  repeatsText: "Powtarzaj"
  recurringText: "Cyklicznie"
  recurringTitleText: "Cyklicznie"
  timelessText: "Bez ograniczeń czasowych"
  titleText: "Czynność"
  typeText: "Typ"
  accountText: "Klient"
  contactText: "Kontakt"
  opportunityText: "Szansa"
  ticketNumberText: "Zgłoszenie"
  companyText: "Firma"
  leadText: "Potencjalny klient"
  isLeadText: "Dla potencjalnego klienta"
  yesText: "Tak"
  noText: "Nie"
  phoneText: "Telefon"
  noneText: "Brak"
  fiveMinText: "5 minut"
  quarterHourText: "15 minut"
  halfHourText: "30 minut"
  hourText: "1 godzina"
  hourAndHalfText: "1,5 godziny"
  twoHoursText: "2 godziny"
  dayText: "1 dzień"
  updateUserActErrorText: "Wystąpił błąd podczas aktualizacji czynności użytkownika."
>

<activityList ""
  titleText: "Czynności"
  allDayText: "Bez ograniczeń czasowych"
  completeActivityText: "Zakończenie"
  callText: "Telefon"
  calledText: "Dzwoniono ${0}"
  addAttachmentActionText: "Dodaj załącznik"
  overdueText: "Zaległe"
  alarmText: "Alarm"
  touchedText: "Zmienione"
  importantText: "Ważne"
  recurringText: "Cyklicznie"
>

<activityMyList ""
  titleText: "Moje czynności"
  completeActivityText: "Zakończenie"
  acceptActivityText: "Akceptuj"
  declineActivityText: "Odrzuć"
  callText: "Telefon"
  calledText: "Dzwoniono ${0}"
  addAttachmentActionText: "Dodaj załącznik"
  viewContactActionText: "Kontakt"
  viewAccountActionText: "Klient"
  viewOpportunityActionText: "Szansa"
>

<activityMyDay ""
  titleText: "Mój harmonogram"
>

<activityRecurring ""
  startingText: "Data rozpoczęcia"
  endingText: "Data zakończenia"
  repeatsText: "Powtarzaj"
  everyText: "Co"
  afterCompletionText: "Po ukończeniu"
  singleWeekdayText: "Dn. tyg."
  weekdaysText: "Dn. tyg."
  dayNumberText: "Numer dnia"
  monthText: "Miesiąc"
  onText: "Dzień miesiąca"
  occurrencesText: "Wystąpienia"
  summaryText: "Podsumowanie"
  recurringFrequencyText: "Częstotliwość powtarzania"
  frequencyIntervalText: "Przedział częstotliwości"
  yesText: "Tak"
  noText: "Nie"
  titleText: "Powtarzanie"
  sunday: "Niedziela"
  monday: "Poniedziałek"
  tuesday: "Wtorek"
  wednesday: "Środa"
  thursday: "Czwartek"
  friday: "Piątek"
  saturday: "Sobota"
  january: "Styczeń"
  february: "Luty"
  march: "Marzec"
  april: "Kwiecień"
  may: "Maj"
  june: "Czerwiec"
  july: "Lipiec"
  august: "Sierpień"
  september: "Wrzesień"
  october: "Październik"
  november: "Listopad"
  december: "Grudzień"
  days: "dni"
  weeks: "tyg."
  months: "mies."
  years: "lat"
  dailyText: "Codziennie"
  weeklyText: "Cotygodniowo"
  monthlyText: "Comiesięcznie"
  yearlyText: "Corocznie"
>

<activityTypesList ""
  titleText: "Zaplanuj..."
  toDo: "Lista do zrobienia"
  phoneCall: "Telefon"
  meeting: "Spotkanie"
  literature: "Wniosek o literaturę"
  personal: "Czynność osobista"
  eventText: "Wydarzenie"
>

<addressEdit ""
  address1Text: "1. adres"
  address2Text: "2. adres"
  address3Text: "3. adres"
  cityText: "Miasto"
  cityTitleText: "Miasto"
  countryText: "Kraj"
  countryTitleText: "Kraj"
  descriptionText: "Opis"
  descriptionTitleText: "Opis"
  isMailingText: "Wysyłka"
  isPrimaryText: "Adres główny"
  postalCodeText: "Kod pocztowy"
  salutationText: "Uwaga"
  stateText: "Województwo"
  stateTitleText: "Województwo"
  titleText: "Adres"
>

<addressList ""
  titleText: "Adresy"
>

<attachmentAdd ""
  titleText: "Dodaj załączniki"
>

<attachmentList ""
  titleText: "Załączniki"
  uploadedOnText: "Wczytano dnia ${0} o godzinie ${1}"
  touchedText: "Zmienione"
>

<attachmentMyList ""
  titleText: "Moje załączniki"
>

<attachmentView ""
  detailsText: "Szczegóły załącznika"
  descriptionText: "Opis"
  fileNameText: "Nazwa pliku"
  attachDateText: "Data załącznika"
  fileSizeText: "Rozmiar pliku"
  userText: "Użytkownik"
  attachmentNotSupportedText: "Załącznik ma typ pliku nieobsługiwany przy podglądzie."
  downloadingText: "Pobieranie załącznika..."
  notSupportedText: "Twoje urządzenie nie obsługuje podglądu załączników."
>

<calendarView ""
  titleText: "Kalendarz"
  allDayText: "Cały dzień"
  eventText: "Wydarzenie"
  eventHeaderText: "Wydarzenia"
  countMoreText: "Pokaż więcej"
  toggleCollapseText: "Zwiń/rozwiń"
  withFromText: "Uczestnik: ${contactName} od ${accountName}"
  withText: "Uczestnik(cy): ${object}"
  unspecifiedText: "Nieokreślony"
  forText: "Dla: ${reason}"
  dayText: "Dzień"
  weekText: "Tydzień"
>

<calendarDayView ""
  titleText: "Kalendarz"
  todayText: "Dziś"
  dayText: "Dzień"
  weekText: "Tydzień"
  monthText: "Miesiąc"
  allDayText: "Cały dzień"
  eventHeaderText: "Wydarzenia"
  activityHeaderText: "Czynności"
  eventMoreText: "Pokaż więcej wydarzeń"
  toggleCollapseText: "Zwiń/rozwiń"
>

<calendarMonthView ""
  titleText: "Kalendarz"
  todayText: "Dziś"
  dayText: "Dzień"
  weekText: "Tydzień"
  monthText: "Miesiąc"
  allDayText: "Cały dzień"
  eventText: "Wydarzenie"
  eventHeaderText: "Wydarzenia"
  countMoreText: "Pokaż więcej"
  activityHeaderText: "Czynności"
  toggleCollapseText: "Zwiń/rozwiń"
  sundayShortText: "Nd"
  mondayShortText: "Pon"
  tuesdayShortText: "Wt"
  wednesdayShortText: "Śr"
  thursdayShortText: "Czw"
  fridayShortText: "Pt"
  saturdayShortText: "Sob"
>

<calendarWeekView ""
  titleText: "Kalendarz"
  todayText: "Dziś"
  dayText: "Dzień"
  weekText: "Tydzień"
  monthText: "Miesiąc"
  allDayText: "Cały dzień"
  eventHeaderText: "Wydarzenia"
  eventMoreText: "Pokaż ${0} więcej wydarzeń"
  toggleCollapseText: "Zwiń/rozwiń"
>

<competitorList ""
  titleText: "Konkurenci"
>

<contactDetail ""
  accountText: "Klient"
  acctMgrText: "Opiekun klienta"
  addressText: "Adres"
  contactTitleText: "Tytuł"
  createDateText: "Data utworzenia"
  createUserText: "Utworzył/a"
  emailText: "Mail"
  faxText: "Faks"
  homeText: "Telefon domowy"
  nameText: "Kontakt"
  ownerText: "Właściciel"
  actionsText: "Szybkie czynności"
  relatedAccountsText: "Klienci"
  relatedActivitiesText: "Czynności"
  relatedHistoriesText: "Notatki/historia"
  relatedItemsText: "Pozycje powiązane"
  relatedNotesText: "Notatki"
  relatedOpportunitiesText: "Szanse"
  relatedTicketsText: "Zgłoszenia"
  relatedAddressesText: "Adresy"
  relatedAttachmentText: "Załączniki"
  relatedAttachmentTitleText: "Załączniki kontaktu"
  titleText: "Kontakt"
  webText: "Strona www"
  workText: "Telefon służbowy"
  cuisinePreferenceText: "Kuchnia"
  callMobileNumberText: "Zadzwoń na komórkę"
  callWorkNumberText: "Zadzwoń na służbowy"
  calledText: "Dzwoniono ${0}"
  scheduleActivityText: "Zaplanuj czynność"
  addNoteText: "Dodaj notatkę"
  sendEmailText: "Wyślij mail"
  viewAddressText: "Pokaż adres"
  moreDetailsText: "Więcej szczegółów"
  entityText: "Kontakt"
>

<contactEdit ""
  titleText: "Kontakt"
  nameText: "Imię i nazwisko"
  workText: "Telefon służbowy"
  mobileText: "Telefon komórkowy"
  emailText: "Mail"
  webText: "Strona www"
  acctMgrText: "Opiekun klienta"
  accountNameText: "Klient"
  homePhoneText: "Telefon domowy"
  faxText: "Faks"
  addressText: "Adres"
  contactTitleText: "Tytuł"
  titleTitleText: "Tytuł"
  addressTitleText: "Adres"
  ownerText: "Właściciel"
  cuisinePreferenceText: "Kuchnia"
  cuisinePreferenceTitleText: "Kuchnia"
>

<contactList ""
  titleText: "Kontakty"
  activitiesText: "Czynności"
  notesText: "Notatki"
  scheduleText: "Harmonogram"
  editActionText: "Edytuj"
  callMainActionText: "Zadzwoń na główny"
  callWorkActionText: "Zadzwoń na służbowy"
  callMobileActionText: "Zadzwoń na komórkę"
  sendEmailActionText: "Mail"
  viewAccountActionText: "Klient"
  addNoteActionText: "Dodaj notatkę"
  addActivityActionText: "Dodaj czynność"
  addAttachmentActionText: "Dodaj załącznik"
  phoneAbbreviationText: "Tel. służbowy: "
  mobileAbbreviationText: "Tel. komórkowy: "
>

<contractList ""
  titleText: "Umowy"
>

<errorLogDetail ""
  titleText: "Rejestr błędów"
  detailsText: "Szczegóły"
  errorDateText: "Data"
  statusTextText: "Błąd"
  urlText: "URL"
  entityText: "Rejestr błędów"
  moreDetailsText: "Więcej szczegółów"
  errorText: "Błąd"
  emailSubjectText: "Wystąpił błąd w Infor CRM Mobile Client"
  copiedSuccessText: "Skopiowano do schowka"
>

<errorLogList ""
  titleText: "Rejestry błędów"
>

<eventDetail ""
  actionsText: "Szybkie czynności"
  startTimeText: "Data rozpoczęcia"
  endTimeText: "Data zakończenia"
  titleText: "Wydarzenie"
  descriptionText: "Opis"
  typeText: "Typ"
  whenText: "Kiedy"
  entityText: "Wydarzenie"
  meeting: "Spotkanie"
  literature: "Wniosek o literaturę"
  personal: "Czynność osobista"
  phoneCall: "Telefon"
  toDo: "Lista do zrobienia"
>

<eventEdit ""
  titleText: "Wydarzenie"
  typeText: "Typ"
  descriptionText: "Opis"
  startDateText: "Data rozpoczęcia"
  endDateText: "Data zakończenia"
>

<eventList ""
  titleText: "Wydarzenia"
  eventText: "Wydarzenie"
>

<groupsSelector ""
  titleText: "Wyszukiwanie grup"
>

<historyDetail ""
  categoryText: "Kategoria"
  completedText: "Zakończone"
  durationText: "Czas trwania"
  leaderText: "Lider"
  longNotesText: "Notatki"
  notesText: "Notatki"
  priorityText: "Priorytet"
  regardingText: "Dotyczy"
  completedByText: "Zakończył/a"
  scheduledText: "Zaplanowano"
  timelessText: "Bez ograniczeń czasowych"
  companyText: "Firma"
  leadText: "Potencjalny klient"
  titleText: "Historia"
  accountText: "Klient"
  contactText: "Kontakt"
  opportunityText: "Szansa"
  ticketNumberText: "Zgłoszenie"
  moreDetailsText: "Więcej szczegółów"
  relatedItemsText: "Pozycje powiązane"
  relatedAttachmentText: "Załączniki"
  relatedAttachmentTitleText: "Historia załączników"
  modifiedText: "Data zmiany"
  typeText: "Typ"
  entityText: "Historia"
  toDo: "Lista do zrobienia"
  phoneCall: "Telefon"
  meeting: "Spotkanie"
  literature: "Wniosek o literaturę"
  personal: "Czynność osobista"
  question: "Pytanie"
  email: "Mail"
>

<historyEdit ""
  accountText: "Klient"
  noteDescriptionTitleText: "Opis notatki"
  contactText: "Kontakt"
  longNotesText: "Notatki"
  longNotesTitleText: "Notatki"
  opportunityText: "Szansa"
  ticketNumberText: "Zgłoszenie"
  regardingText: "Dotyczy"
  isLeadText: "Dla potencjalnego klienta"
  startingText: "Czas"
  titleText: "Notatka"
  companyText: "Firma"
  leadText: "Potencjalny klient"
  relatedItemsText: "Pozycje powiązane"
  yesText: "Tak"
  noText: "Nie"
  validationText: "Pole '${2}' musi mieć wartość"
  validationCanEditText: "Brak uprawnień do edycji"
>

<historyEditOffline ""
  titleText: "Notatki offline"
  notesSectionText: "Notatki"
  notesLabelText: "Notatki"
>

<historyList ""
  titleText: "Notatki/historia"
  viewAccountActionText: "Klient"
  viewOpportunityActionText: "Szansa"
  viewContactActionText: "Kontakt"
  addAttachmentActionText: "Dodaj załącznik"
  regardingText: "Dotyczy: "
  toDo: "Lista do zrobienia"
  phoneCall: "Telefon"
  meeting: "Spotkanie"
  literature: "Wniosek o literaturę"
  personal: "Czynność osobista"
  question: "Pytanie"
  email: "Mail"
  touchedText: "Zmienione"
>

<historyListOffline ""
  titleText: "Notatki offline"
  widgetTitle: "Notatka offline"
  saveToCRMText: "Zapisz w Infor CRM"
  deleteNoteText: "Usuń"
>

<historyRelated ""
  regardingText: "Dotyczy"
  byText: "${0} zapisane dnia ${1}"
  titleText: "Notatki"
>

<leadDetail ""
  accountText: "Firma"
  addressText: "Adres"
  businessDescriptionText: "Opis działalności"
  createDateText: "Data utworzenia"
  createUserText: "Utworzył/a"
  eMailText: "Mail"
  leadSourceText: "Źródło potencjalnego klienta"
  industryText: "Branża"
  interestsText: "Zainteresowania"
  leadTitleText: "Tytuł"
  nameText: "Imię i nazwisko"
  notesText: "Uwagi"
  ownerText: "Właściciel"
  relatedActivitiesText: "Czynności"
  relatedHistoriesText: "Notatki/historia"
  relatedItemsText: "Pozycje powiązane"
  relatedNotesText: "Notatki"
  relatedAttachmentText: "Załączniki"
  relatedAttachmentTitleText: "Załączniki potencjalnego klienta"
  sicCodeText: "Kod SIC"
  titleText: "Potencjalny klient"
  tollFreeText: "Telefon bezpłatny"
  mobileText: "Telefon komórkowy"
  webText: "Strona www"
  workText: "Telefon służbowy"
  actionsText: "Szybkie czynności"
  callWorkNumberText: "Zadzwoń na numer główny"
  scheduleActivityText: "Zaplanuj czynność"
  addNoteText: "Dodaj notatkę"
  sendEmailText: "Wyślij mail"
  viewAddressText: "Pokaż adres"
  moreDetailsText: "Więcej szczegółów"
  calledText: "Dzwoniono ${0}"
  emailedText: "Wysłano maila ${0}"
  entityText: "Potencjalny klient"
>

<leadEdit ""
  accountText: "Klient"
  addressText: "Adres"
  businessText: "Opis działalności"
  businessTitleText: "Opis działalności"
  companyText: "Firma"
  contactTitleText: "Tytuł"
  emailText: "Mail"
  faxText: "Faks"
  importSourceText: "Źródło potencjalnego klienta"
  industryText: "Branża"
  industryTitleText: "Branża"
  interestsText: "Zainteresowania"
  leadNameLastFirstText: "Imię i nazwisko"
  leadOwnerText: "Właściciel"
  nameText: "Imię i nazwisko"
  notesText: "Uwagi"
  notesTitleText: "Uwagi"
  sicCodeText: "Kod SIC"
  titleText: "Potencjalny klient"
  titleTitleText: "Tytuł"
  tollFreeText: "Telefon bezpłatny"
  webText: "Strona www"
  workText: "Telefon służbowy"
  mobileText: "Telefon komórkowy"
>

<leadList ""
  titleText: "Potencjalni klienci"
  activitiesText: "Czynności"
  notesText: "Notatki"
  scheduleText: "Harmonogram"
  emailedText: "Wysłano mail ${0}"
  calledText: "Dzwoniono ${0}"
  editActionText: "Edytuj"
  callMobileActionText: "Zadzwoń na komórkę"
  callWorkActionText: "Zadzwoń na służbowy"
  sendEmailActionText: "Mail"
  addNoteActionText: "Dodaj notatkę"
  addActivityActionText: "Dodaj czynność"
  addAttachmentActionText: "Dodaj załącznik"
  phoneAbbreviationText: "Tel. służbowy: "
  mobileAbbreviationText: "Tel. komórkowy: "
  tollFreeAbbreviationText: "Telefon bezpłatny: "
>

<leadSourceList ""
  titleText: "Źródła potencjalnych klientów"
>

<opportunityDetail ""
  accountText: "Klient"
  acctMgrText: "Opiekun klienta"
  estCloseText: "Szacowana data zamknięcia"
  detailsText: "Szczegóły"
  fbarHomeTitleText: "Domowy"
  fbarScheduleTitleText: "Harmonogram"
  importSourceText: "Źródło potencjalnego klienta"
  opportunityText: "Szansa"
  ownerText: "Właściciel"
  actionsText: "Szybkie czynności"
  potentialText: "Potencjał sprzedaży"
  potentialBaseText: "Potencjał sprzedaży (kurs podstawowy)"
  potentialOpportunityText: "Potencjał sprzedaży (kurs szansy)"
  potentialMyRateText: "Potencjał sprzedaży (mój kurs)"
  probabilityText: "Prawdopodobieństwo zamknięcia"
  relatedActivitiesText: "Czynności"
  relatedContactsText: "Kontakty szansy"
  relatedHistoriesText: "Notatki/historia"
  relatedItemsText: "Pozycje powiązane"
  relatedNotesText: "Notatki"
  relatedProductsText: "Produkty"
  relatedAttachmentText: "Załączniki"
  relatedAttachmentTitleText: "Załączniki szansy"
  resellerText: "Pośrednik sprzedaży"
  statusText: "Status"
  titleText: "Szansa"
  typeText: "Typ"
  scheduleActivityText: "Zaplanuj czynność"
  addNoteText: "Dodaj notatkę"
  moreDetailsText: "Więcej szczegółów"
  multiCurrencyText: "Wielowalutowość"
  multiCurrencyRateText: "Kurs wymiany"
  multiCurrencyCodeText: "Kod"
  multiCurrencyDateText: "Data kursu"
  multiCurrencyLockedText: "Kurs zablokowany"
  entityText: "Szansa"
>

<opportunityEdit ""
  accountText: "Klient"
  acctMgrText: "Opiekun klienta"
  estCloseText: "Szacowana data zamknięcia"
  importSourceText: "Źródło potencjalnego klienta"
  detailsText: "Szczegóły"
  opportunityStatusTitleText: "Status szansy"
  opportunityText: "Szansa"
  opportunityTypeTitleText: "Typ szansy"
  ownerText: "Właściciel"
  potentialText: "Potencjał sprzedaży"
  probabilityText: "Prawdopodobieństwo zamknięcia"
  probabilityTitleText: "Prawdopodobieństwo szansy"
  resellerText: "Pośrednik sprzedaży"
  statusText: "Status"
  titleText: "Szansa"
  typeText: "Typ"
  multiCurrencyText: "Wielowalutowość"
  multiCurrencyRateText: "Kurs wymiany"
  multiCurrencyCodeText: "Kod"
  multiCurrencyDateText: "Data kursu"
  multiCurrencyLockedText: "Kurs zablokowany"
  subTypePickListResellerText: "Pośrednik sprzedaży"
>

<opportunityList ""
  titleText: "Szanse"
  activitiesText: "Czynności"
  notesText: "Notatki"
  scheduleText: "Harmonogram"
  editActionText: "Edytuj"
  viewAccountActionText: "Klient"
  viewContactsActionText: "Kontakty"
  viewProductsActionText: "Produkty"
  addNoteActionText: "Dodaj notatkę"
  addActivityActionText: "Dodaj czynność"
  addAttachmentActionText: "Dodaj załącznik"
  actualCloseText: "Zamknięte "
  estimatedCloseText: "Szacowana data zamknięcia "
  quickEditActionText: "Szybka edycja"
>

<opportunityQuickEdit ""
  estCloseText: "Szacowana data zamknięcia"
  detailsText: "Szczegóły"
  opportunityStageTitleText: "Etap szansy"
  opportunityText: "Szansa"
  stageText: "Etap"
  statusOpenText: "Otwarte"
  statusClosedLostText: "Zamknięte - odrzucone"
  statusClosedWonText: "Zamknięte - przyjęte"
  salesProcessText: "Etap zablokowany przez proces sprzedaży:"
  probabilityText: "Prawdopodobieństwo zamknięcia"
  probabilityTitleText: "Prawdopodobieństwo szansy"
  potentialText: "Potencjał sprzedaży"
>

<opportunityContactDetail ""
  titleText: "Kontakt szansy"
  accountText: "Klient"
  contactTitleText: "Tytuł"
  nameText: "Kontakt"
  moreDetailsText: "Więcej szczegółów"
  salesRoleText: "Rola"
  strategyText: "Strategia"
  personalBenefitsText: "Osobista korzyść"
  standingText: "Rzetelność"
  issuesText: "Problemy"
  competitorNameText: "Preferencja konkurenta"
  removeContactTitleText: "Usuń kontakt"
  confirmDeleteText: "Czy usunąć '${0}' z szansy?"
  contactText: "Kontakt"
  entityText: "Kontakt szansy"
>

<opportunityContactEdit ""
  titleText: "Edytuj kontakt szansy"
  nameText: "Imię i nazwisko"
  accountNameText: "Klient"
  contactTitleText: "Tytuł"
  salesRoleText: "Rola"
  salesRoleTitleText: "Rola"
  personalBenefitsText: "Osobista korzyść"
  strategyText: "Strategia"
  issuesText: "Problemy"
  standingText: "Rzetelność"
  standingTitleText: "Rzetelność"
  contactText: "Kontakt"
  competitorPrefText: "Preferencja konkurenta"
>

<opportunityContactList ""
  titleText: "Kontakty szansy"
  selectTitleText: "Wybierz kontakt"
  activitiesText: "Czynności"
  notesText: "Notatki"
  scheduleText: "Harmonogram"
>

<opportunityProductDetail ""
  detailsText: "Szczegóły"
  opportunityText: "Szansa"
  productText: "Produkt"
  productFamilyText: "Rodzina produktów"
  priceLevelText: "Typ ceny"
  priceText: "Cena"
  basePriceText: "Cena podstawowa"
  discountText: "Rabat"
  quantityText: "Ilość"
  baseExtendedPriceText: "Podstawa"
  extendedPriceText: "Cena rozszerzona"
  extendedPriceSectionText: "Cena rozszerzona"
  adjustedPriceSectionText: "Cena skorygowana"
  baseAdjustedPriceText: "Podstawa"
  adjustedPriceText: "Cena skorygowana"
  myAdjustedPriceText: "Użytkownik"
  confirmDeleteText: "Czy usunąć ${0} z produktów szansy?"
  removeOppProductTitleText: "Usuń produkt szansy"
  entityText: "Produkt szansy"
>

<opportunityProductEdit ""
  titleText: "Produkt szansy"
  detailsText: "Szczegóły"
  opportunityText: "Szansa"
  productText: "Produkt"
  productFamilyText: "Rodzina produktów"
  priceLevelText: "Typ ceny"
  priceText: "Cena"
  basePriceText: "Cena podstawowa"
  discountText: "% rabatu"
  adjustedPriceText: "Cena skorygowana"
  myAdjustedPriceText: "Użytkownik"
  baseAdjustedPriceText: "Podstawa"
  quantityText: "Ilość"
  baseExtendedPriceText: "Podstawa"
  extendedPriceText: "Cena rozszerzona"
  extendedPriceSectionText: "Cena rozszerzona"
  adjustedPriceSectionText: "Cena skorygowana"
>

<opportunityProductList ""
  titleText: "Produkty"
>

<ownerList ""
  titleText: "Właściciele"
>

<productList ""
  titleText: "Produkty"
>

<productProgramList ""
  titleText: "Programy produktu"
>

<ticketDetail ""
  accountText: "Klient"
  areaText: "Obszar"
  assignedDateText: "Data przydziału"
  assignedToText: "Przydzielono do"
  completedByText: "Zakończył/a"
  categoryText: "Kategoria"
  contactText: "Kontakt"
  contractText: "Umowa"
  descriptionText: "Opis"
  issueText: "Problem"
  needByText: "Data zapotrzebowania"
  notesText: "Uwagi"
  phoneText: "Telefon"
  actionsText: "Szybkie czynności"
  relatedAttachmentText: "Załączniki"
  relatedAttachmentTitleText: "Załączniki zgłoszenia"
  relatedActivitiesText: "Czynności"
  relatedItemsText: "Pozycje powiązane"
  resolutionText: "Obsługa"
  sourceText: "Źródło"
  statusText: "Status"
  subjectText: "Temat"
  ticketIdText: "Nr zgłoszenia"
  titleText: "Zgłoszenie"
  urgencyText: "Priorytet"
  scheduleActivityText: "Zaplanuj czynność"
  moreDetailsText: "Więcej szczegółów"
  relatedTicketActivitiesText: "Czynności zgłoszenia"
  loadingText: "Wczytywanie"
  entityText: "Zgłoszenie"
>

<ticketEdit ""
  accountText: "Klient"
  areaText: "Obszar"
  assignedDateText: "Data przydziału"
  assignedToText: "Przydzielono do"
  categoryText: "Kategoria"
  contactText: "Kontakt"
  contractText: "Umowa"
  descriptionText: "Opis"
  descriptionTitleText: "Opis"
  issueText: "Problem"
  needByText: "Data zapotrzebowania"
  notesText: "Uwagi"
  notesTitleText: "Uwagi"
  phoneText: "Telefon"
  relatedActivitiesText: "Czynności"
  relatedItemsText: "Pozycje powiązane"
  resolutionText: "Obsługa"
  resolutionTitleText: "Obsługa"
  sourceText: "Źródło"
  sourceTitleText: "Źródło"
  statusText: "Status"
  subjectText: "Temat"
  ticketAreaTitleText: "Obszar zgłoszenia"
  ticketCategoryTitleText: "Kategoria zgłoszenia"
  ticketIdText: "Nr zgłoszenia"
  ticketIssueTitleText: "Problem w zgłoszeniu"
  ticketStatusTitleText: "Status zgłoszenia"
  ticketUrgencyTitleText: "Priorytet zgłoszenia"
  titleText: "Zgłoszenie"
  urgencyText: "Priorytet"
>

<ticketList ""
  titleText: "Zgłoszenia"
  activitiesText: "Czynności"
  scheduleText: "Harmonogram"
  notAssignedText: "Nie przydzielono"
  editActionText: "Edytuj"
  viewAccountActionText: "Klient"
  viewContactActionText: "Kontakt"
  addNoteActionText: "Dodaj notatkę"
  addActivityActionText: "Dodaj czynność"
  addAttachmentActionText: "Dodaj załącznik"
  assignedToText: "Przydzielono do: "
  urgencyText: "Priorytet: "
  createdOnText: "Utworzono  "
  modifiedText: "Zmodyfikowano "
  neededByText: "Wymagane  "
>

<ticketUrgencyLookup ""
  titleText: "Priorytet zgłoszenia"
>

<ticketActivityDetail ""
  titleText: "Czynność zgłoszenia"
  accountText: "Klient"
  contactText: "Kontakt"
  typeText: "Typ"
  publicAccessText: "Dostęp publiczny"
  assignedDateText: "Data rozpoczęcia"
  completedDateText: "Data zakończenia"
  followUpText: "Kontynuacja"
  unitsText: "Jednostki czasu"
  elapsedUnitsText: "Czas trwania [h]"
  rateTypeDescriptionText: "Typ opłaty"
  rateText: "Kurs"
  totalLaborText: "Suma robocizny"
  totalPartsText: "Suma części"
  totalFeeText: "Suma opłat"
  activityDescriptionText: "Uwagi"
  ticketNumberText: "Nr zgłoszenia"
  userText: "Użytkownik"
  entityText: "Czynność zgłoszenia"
  completeTicketText: "Zakończ czynność zgłoszenia"
  moreDetailsText: "Więcej szczegółów"
  relatedItemsText: "Pozycje powiązane"
  relatedTicketActivityItemText: "Części do czynności zgłoszenia"
>

<ticketActivityEdit ""
  titleText: "Edytuj czynność zgłoszenia"
  activityTypeText: "Typ"
  activityTypeTitleText: "Typ"
  publicAccessText: "Dostęp publiczny"
  publicAccessTitleText: "Dostęp publiczny"
  userText: "Użytkownik"
  startDateText: "Data rozpoczęcia"
  endDateText: "Data zakończenia"
  commentsText: "Uwagi"
>

<ticketActivityList ""
  titleText: "Czynności zgłoszenia"
>

<ticketActivityRateLookup ""
  titleText: "Kursy"
>

<ticketActivityItemDetail ""
  titleText: "Część do czynności zgłoszenia"
  productNameText: "Produkt"
  skuText: "Jednostka magazynowa"
  serialNumberText: "Nr seryjny"
  itemAmountText: "Cena"
  itemDescriptionText: "Opis"
  entityText: "Pozycja czynności zgłoszenia"
>

<ticketActivityItemList ""
  titleText: "Części do czynności zgłoszenia"
>

<userCalendarAccessList ""
  titleText: "Zasoby czynności"
>

<userList ""
  titleText: "Użytkownicy"
>

<chartMixin ""
  searchText: "${title}: ${searchTerm}"
>

<groupListMixin ""
  noDefaultGroupText: "Nie ustawiono grupy domyślnej. Aby skonfigurować grupy, kliknij tutaj."
  currentGroupNotFoundText: "Nie znaleziono bieżącej grupy."
  groupTemplateSummaryText: "Podsumowanie"
  groupTemplateDetailText: "Szczegóły"
>

<rightDrawerListMixin ""
  hashTagsSectionText: "Hashtagi"
  groupsSectionText: "Grupy"
  entitySectionText: "Encja"
  kpiSectionText: "KPI"
  configureGroupsText: "Konfiguruj"
  refreshGroupsText: "Odśwież"
  layoutsText: "Układy"
>

<speedSearchRightDrawerListMixin ""
  indexSectionText: "Indeksy"
>

<addAccountContact ""
  accountNameText: "Klient"
  accountStatusTitleText: "Status klienta"
  accountSubTypeTitleText: "Podtyp klienta"
  accountText: "Klient"
  accountTypeTitleText: "Typ klienta"
  acctMgrText: "Opiekun klienta"
  addressText: "Adres"
  contactTitleText: "Tytuł"
  descriptionText: "Opis"
  detailsAccountText: "Dane klienta"
  detailsContactText: "Dane kontaktu"
  detailsText: "Dane kontaktu/klienta"
  emailText: "Mail"
  faxText: "Faks"
  homePhoneText: "Telefon domowy"
  industryText: "Branża"
  ownerText: "Właściciel"
  lastNameText: "Nazwisko"
  mobileText: "Komórka"
  nameText: "Imię i nazwisko"
  statusText: "Status"
  subTypeText: "Podtyp"
  titleText: "Dodaj klienta/kontakt"
  typeText: "Typ"
  webText: "Strona www"
  phoneText: "Telefon"
  workText: "Telefon służbowy"
  industryTitleText: "Branża"
>

<areaCategoryIssueLookup ""
  titleText: "Klienci"
>

<configure ""
  titleText: "Konfiguruj"
>

<exchangeRateLookup ""
  titleText: "Kursy wymiany"
>

<help ""
  titleText: "Pomoc"
  errorText: "Błąd"
  errorMessageText: "Nie można wczytać dokumentu pomocy."
  sectionTitleText: "Pomoc Infor CRM"
>

<home ""
  configureText: "Konfiguruj"
  addAccountContactText: "Dodaj klienta/kontakt"
  titleText: "Domowy"
  actionsText: "Szybkie czynności"
  viewsText: "Idź do"
>

<leftDrawer ""
  configureText: "Konfiguracja menu"
  addAccountContactText: "Dodaj klienta/kontakt"
  titleText: "Menu główne"
  actionsText: "Szybkie czynności"
  viewsText: "Idź do"
  footerText: "Inny"
  settingsText: "Ustawienia"
  helpText: "Pomoc"
  logOutText: "Wyloguj"
  logOutConfirmText: "Czy na pewno chcesz się wylogować?"
  onlineText: "Online"
  offlineText: "Offline"
  connectionText: "Połączenie: ${connectionStatus}"
>

<login ""
  logOnText: "Zaloguj"
  passText: "Hasło"
  urlText: "Punkt końcowy SData"
  rememberText: "Zapamiętaj mnie"
  titleText: "Zaloguj"
  userText: "ID użytkownika"
  invalidUserText: "Błędna nazwa użytkownika lub hasło."
  missingUserText: "Nie znaleziono rekordu użytkownika."
  requestAbortedText: "Przerwano żądanie."
  logoText: "Infor CRM"
  logOnError: "Albo serwer jest niedostępny, albo wprowadzono nieprawidłowe informacje dotyczące połączenia z punktem końcowym. Spróbuj ponownie wprowadzić informacje o punkcie końcowym lub skontaktuj się z administratorem systemu."
>

<logOff ""
  messageText: "Wylogowano. Zamknij okno przeglądarki."
  loginText: "Aby zalogować ponownie, kliknij tutaj."
  titleText: "Wylogowano"
>

<metricWidget ""
  loadingText: "Wczytywanie"
  errorText: "Błąd wczytywania widgetu."
>

<nameEdit ""
  titleText: "Edytuj imię i nazwisko"
  firstNameText: "Imię"
  middleNameText: "Drugie imię"
  lastNameText: "Nazwisko"
  prefixText: "Tytuł"
  prefixTitleText: "Tytuł"
  suffixText: "2. tytuł"
  suffixTitleText: "2. tytuł"
>

<settings ""
  clearLocalStorageTitleText: "Wyczyść pamięć"
  clearAuthenticationTitleText: "Usuń zapisane uwierzytelnienia"
  errorLogTitleText: "Pokaż rejestry błędów"
  localStorageClearedText: "Wyczyszczono pamięć lokalną."
  credentialsClearedText: "Usunięto zapisane uwierzytelnienia."
  titleText: "Ustawienia"
  offlineOptionsText: "Opcje offline"
  use24HourClockText: "Użyj zegara 24-godzinnego"
  use12HourClockText: "Użyj zegara 12-godzinnego"
  confirm24HourClockMessage: "Zmiana formatu zegara na 24-godzinny będzie wymagała ponownego uruchomienia aplikacji. Kontynuować?"
  confirm12HourClockMessage: "Zmiana formatu zegara na 12-godzinny będzie wymagała ponownego uruchomienia aplikacji. Kontynuować?"
  confirmClearLocalStorageMessage: "Czyszczenie pamięci lokalnej będzie wymagało ponownego uruchomienia aplikacji. Czy na pewno?"
  languageSettingText: "Ustawienia języka"
>

<speedSearchList ""
  titleText: "SpeedSearch"
  accountText: "Klient"
  activityText: "Czynność"
  contactText: "Kontakt"
  historyText: "Historia"
  leadText: "Potencjalny klient"
  opportunityText: "Szansa"
  ticketText: "Zgłoszenie"
>

<textEdit ""
  titleText: "Edytuj tekst"
>

<updateToolbar ""
  updateText: "Dostępna aktualizacja. Kliknij, aby ją pobrać."
>

<action ""
  calledText: "Dzwoniono ${0}"
  emailedText: "Wysłano mail ${0}"
  phoneCall: "Telefon"
  email: "Mail"
>

<application ""
  versionInfoText: "Urządzenie mobilne v${0}.${1}.${2}"
  loadingText: "Wczytywanie danych aplikacji"
  authText: "Uwierzytelnianie"
  initializingText: "Inicjalizacja:"
  loadingApplicationStateText: "Wczytywanie danych aplikacji"
  pleaseWaitText: "Proszę czekać."
  offlineText: "Połączenie z Internetem przestało działać."
  onlineText: "Połączenie działa poprawnie."
  connectionToastTitleText: "Status połączenia"
  offlineOptionsText: "Opcje offline"
  offlineInitDataText: "Inicjalizacja danych offline"
  offlineInitErrorText: "Podczas inicjalizacji offline wystąpił błąd. Wszystkie opcje offline zostaną wyłączone."
  appStateInitErrorText: "Podczas inicjalizacji aplikacji wystąpił błąd. Spróbuj ponownie."
  mingleAuthErrorText: "Uwierzytelnianie Infor Ming.le nie powiodło się. Odmowa dostępu."
>

<applicationModule ""
  searchText: "Wyszukiwanie"
  offlineDataText: "Dane offline"
  offlineOptions: "Opcje offline"
  userInformationText: "Informacje o użytkowniku"
  userOptionsText: "Opcje użytkownika"
  systemOptionsText: "Opcje systemowe"
  userContextAndOptionsText: "Kontekst użytkownika i opcje"
  integrationsText: "Integracje"
  picklistsText: "Listy wyboru"
  retrievingPicklistsText: "Pobieranie list wyboru"
>

<defaultMetrics ""
  totalRevenue: "Łączny przychód"
  averageTime: "Średni czas jako klient"
  totalAccounts: "Wszyscy klienci"
  totalOpportunities: "Wszystkie szanse"
  potential: "Łączny potencjał sprzedaży"
  montlyPotential: "Średni miesięczny potencjał sprzedaży"
  totalTickets: "Wszystkie zgłoszenia"
  averageOpen: "Średni czas otwarcia"
  totalContacts: "Wszystkie kontakty"
  totalLeads: "Wszyscy potencjalni klienci"
  totalHistory: "Cała historia"
  duration: "Łączny czas trwania"
  meetings: "Spotkania"
  calls: "Telefony"
  todos: "Listy do zrobienia"
  personal: "Osobiste"
  totalRecentlyViewed: "Suma ostatnio przeglądanych"
>

<fileManager ""
  unableToUploadText: "Ta przeglądarka nie obsługuje API pliku HTML5."
  unknownSizeText: "Nieznany"
  unknownErrorText: "Ostrzeżenie: Wystąpił błąd i plik nie został przesłany."
  largeFileWarningText: "Uwaga: To żądanie przekracza limit rozmiaru ustawiony przez administratora. Wczytywanie nie powiodło się."
  largeFileWarningTitle: "Ostrzeżenie"
  percentCompleteText: "Trwa wczytywanie; proszę czekać..."
>

<recurrence ""
  neverText: "Nigdy"
  dailyText: "Codziennie"
  weeklyText: "Cotygodniowo"
  monthlyText: "Comiesięcznie"
  yearlyText: "Corocznie"
  daySeparator: "${0}, "
  sunday: "Niedziela"
  monday: "Poniedziałek"
  tuesday: "Wtorek"
  wednesday: "Środa"
  thursday: "Czwartek"
  friday: "Piątek"
  saturday: "Sobota"
  day: "Konkretny dzień"
  first: "Pierwszy ${0}"
  second: "Drugi ${0}"
  third: "Trzeci ${0}"
  fourth: "Czwarty ${0}"
  last: "Ostatni ${0}"
  singleActivitySummary: "Ta czynność ma miejsce tylko raz"
  dailySummary: "Codziennie o godzinie ${1} obowiązuje od ${2} do ${3}"
  dailyEverySummary: "Co ${0} dni o godzinie ${1} obowiązuje od ${2} do ${3}"
  dailyAfterCompletionSummary: "Codziennie po zakończeniu"
  dailyEveryAfterCompletionSummary: "Co ${0} dni po zakończeniu"
  weeklySummary: "Cotygodniowo w ${4} o godzinie ${1} obowiązuje od ${2} do ${3}"
  weeklyEverySummary: "Co ${0} tydzień w ${4} o godzinie ${1} obowiązuje od ${2} do ${3}"
  weeklyAfterCompletionSummary: "Cotygodniowo po zakończeniu"
  weeklyEveryAfterCompletionSummary: "Co ${0} tydzień po zakończeniu"
  monthlyOrdSummary: "Comiesięcznie ${6} dnia miesiąca o godzinie ${1} obowiązuje od ${2} do ${3}"
  monthlyEveryOrdSummary: "Co ${0} miesiąc ${6} dnia miesiąca o godzinie ${1} obowiązuje od ${2} do ${3}"
  monthlySummary: "Comiesięcznie ${7} dnia miesiąca o godzinie ${1} obowiązuje od ${2} do ${3}"
  monthlyEverySummary: "Co ${0} miesiąc ${7} dnia miesiąca o godzinie ${1} obowiązuje od ${2} do ${3}"
  monthlyAfterCompletionSummary: "Comiesięcznie po zakończeniu"
  monthlyEveryAfterCompletionSummary: "Co ${0} miesiąc po zakończeniu"
  yearlySummary: "Corocznie ${7} dnia miesiąca ${5} o godzinie ${1} obowiązuje od ${2} do ${3}"
  yearlyEverySummary: "Co ${0} rok/lata ${7} dnia miesiąca ${5} o godzinie ${1} obowiązuje od ${2} do ${3}"
  yearlyOrdSummary: "Corocznie ${6} dnia miesiąca ${5} o godzinie ${1} obowiązuje od ${2} do ${3}"
  yearlyEveryOrdSummary: "Co ${0} rok/lat(a) ${6} dnia miesiąca ${5} o godzinie ${1} obowiązuje od ${2} do ${3}"
  yearlyAfterCompletionSummary: "Co roku po zakończeniu"
  yearlyEveryAfterCompletionSummary: "Co ${0} rok/lat(a) po zakończeniu"
>

<speedSearchWidget ""
  searchText: "SpeedSearch"
>

<activityTypeText ""
  atToDoText: "Lista do zrobienia"
  atPhoneCallText: "Telefon"
  atAppointmentText: "Spotkanie"
  atLiteratureText: "Wniosek o literaturę"
  atPersonalText: "Osobiste"
  atQuestionText: "Pytanie"
  atNoteText: "Notatka"
  atEMailText: "Mail"
>

<accountModel ""
  entityDisplayName: "Klient"
  entityDisplayNamePlural : "Klienci"
>

<contactModel ""
  entityDisplayName: "Kontakt"
  entityDisplayNamePlural : "Kontakty"
>

<leadModel ""
  entityDisplayName: "Potencjalny klient"
  entityDisplayNamePlural : "Potencjalni klienci"
>

<activityModel ""
  entityDisplayName: "Czynność"
  entityDisplayNamePlural : "Czynności"
>

<userActivityModel ""
  entityDisplayName: "Czynność użytkownika"
  entityDisplayNamePlural : "Czynności użytkownika"
>

<opportunityModel ""
  entityDisplayName: "Szansa"
  entityDisplayNamePlural : "Szanse"
  resellerText: "Pośrednik sprzedaży"
>

<ticketModel ""
  entityDisplayName: "Zgłoszenie"
  entityDisplayNamePlural : "Zgłoszenia"
>

<addressModel ""
  entityDisplayName: "Adres"
  entityDisplayNamePlural : "Adresy"
>

<leadAddressModel ""
  entityDisplayName: "Adres potencjalnego klienta"
  entityDisplayNamePlural : "Adresy potencjalnych klientów"
>

<historyModel ""
  entityDisplayName: "Historia"
  entityDisplayNamePlural : "Historia"
>

<offlineDetail ""
  titleText: "Szczegół offline"
  offlineText: "Offline"
>

<offlineList ""
  titleText: "Lista offline"
  offlineText: "Offline"
>

<activityMyDayRightDrawerList ""
  kpiSectionText: "KPI"
  filterSectionText: "Filtr"
>

<activityMyDayOffline ""
  titleText: "Mój harmonogram offline"
  todayFilterLabel: "Dziś"
  thisWeekFilterLabel: "Ten tydzień"
  yesterdayFilterLabel: "Wczoraj"
>
<briefcaseList ""
  titleText: "Moja aktówka"
  removeText: "Usuń"
  reBriefcaseText: "Zwrot rekordu do aktówki"
  goToOnlineText: "Przejdź do widoku online"
  goToOfflineText: "Przejdź do widoku offline"
  resyncTooltipText: "Ponowna synchronizacja"
>

<recentlyViewedList ""
  titleText: "Ostatnio przeglądane"
>

<offlineOptionsEdit ""
  titleText: "Opcje offline"
>

<offlineUsageWidget ""
  totalUsageText: "Całkowite zużycie przestrzeni dyskowej"
  countText: "Licznik"
  sizeText: "Rozmiar"
  sizeAVGText: "Średnio"
  oldestText: "Najstarsze"
  newestText: "Najnowsze"
  clearDataText: "Odznacz wszystko"
  clearRecentText: "Wyczyść ostatnio przeglądane"
  clearBriefcasedText: "Wyczyść aktówkę"
  olderThanText: "Wyczyść dane offline starsze niż następująca liczba dni:"
  showUsageText: "Pokaż zużycie"
  processingText: "Trwa przetwarzanie; proszę czekać."
  calculatingUsageText: "Trwa obliczanie zużycia; proszę czekać."
  clearingDataText: "Czyszczenie danych; proszę czekać."
  lastClearedText: "Ostatnio wyczyszczone:"
  errorCalculatingText: "Błąd w obliczeniach użycia"
  errorClearingDataText: "Błąd czyszczenia danych"
>

<languageOptionsEdit ""
  titleText: "Ustawienia języka"
>

<languageUsageWidget ""
  regionText: "Format regionalny"
  languageText: "Język"
  toastTitle: "Odśwież stronę"
  toastMessage: "Odśwież przeglądarkę, aby zobaczyć zmianę."
  invalidLanguageError: "Błędny kod języka: '${0}'"
  invalidRegionError: "Błędny kod regionu: '${0}'"
>

<authenticationModel ""
  entityDisplayName: "Uwierzytelnianie"
  entityDisplayNamePlural: "Uwierzytelnianie"
>

<mingle ""
  refreshTitle: "Odśwież"
  refreshText: "Dostęp do Ming.le ma być wkrótce odświeżony. Jeśli wprowadzasz lub edytujesz dane, zapisz natychmiast swoje zmiany, aby uniknąć utraty danych."
>

<validators ""
  existsText: "Pole '${2}' musi być uzupełnione."
  nameText: "W polu '${2}' należy podać imię i nazwisko."
  notEmptyText: "Pole '${2}' nie może być puste."
  hasText: "Pole '${2}' musi zawierać tekst."
  isNumberText: "Wartość '${0}' nie jest poprawną liczbą."
  isCurrencyText: "Wartość '${0}' nie jest ważnym numerem waluty."
  int32Text: "Wartość pola '${2}' przekracza dozwolony zakres liczbowy."
  maxLengthText: "Wartość pola '${2}' przekracza dozwolony limit długości."
  dateRangeText: "Wartość pola '${2}' jest poza dopuszczalnym zakresem dat."
  isLessThanText: "Wartość pola '${2}' jest większa niż dozwolona."
  isGreaterThanText: "Wartość pola '${2}' ma wartość mniejszą niż dozwolona."
>

<activityListHashTags ""
  alarmText: "#alarm"
  recurringText: "#cyklicznie"
  timelessText: "#bez-ograniczeń-czasowych"
  todayText: "#dziś"
  thisWeekText: "#w-tym-tygodniu"
  yesterdayText: "#wczoraj"
>

<activityMyListHashTags ""
  hashTagAlarmText: "#alarm"
  hashTagUnconfirmedText: "#status-niepotwierdzony"
  hashTagAcceptedText: "#status-zaakceptowany"
  hashTagDeclinedText: "#status-odrzucony"
  hashTagRecurringText: "#cyklicznie"
  hashTagTimelessText: "#bez-ograniczeń-czasowych"
  hashTagTodayText: "#dziś"
  hashTagThisWeekText: "#w-tym-tygodniu"
  hashTagYesterdayText: "#wczoraj"
>

<attachmentListHashTags ""
  hashTagUrlText: "#url"
  hashTagBinaryText: "#binarne"
>

<historyListHashTags ""
  myHistoryHash: "#moja-historia"
  noteHash: "#notatka"
  phoneCallHash: "#telefon"
  meetingHash: "#spotkanie"
  personalHash: "#osobiste"
  emailHash: "#mail"
>

<opportunityContactModel ""
  entityDisplayName: "Kontakt szansy"
  entityDisplayNamePlural: "Kontakty szansy"
>

<ticketActivityModel ""
  entityDisplayName: "Czynność zgłoszenia"
  entityDisplayNamePlural: "Czynności zgłoszenia"
>

<chartMixin ""
  loadingText: "Wczytywanie"
>
