<promote ""
  promoteTitle: "Link to Accounting - Select an Accounting System"
  searchResults: "Search Results"
  multiSystemDetected: "More than one accounting system has been detected. Select a system to begin the link process."
  createLink: "Create a Link in"
  backOffice: "Back Office:"
  accountingEntity: "System Accounting Entity:"
  cancelText: "Cancel"
  promoteText: "Promote"
  noBackOfficesText: "No back offices found on the system. Cannot promote account unless a back office is provided."
  promotionRequested: "Promotion Requested"
  promotionText: "The entry was successfully submitted for promotion."
  errorMessage: "Error promoting account for reason: ${reason}"
>

<backOfficesList ""
  titleText: "Back Offices"
>

<backOfficeModel ""
  entityDisplayName: "Back Office"
  entityDisplayNamePlural : "Back Offices"
>

<backOfficeAccountingEntitiesList ""
  titleText: "Accounting Entities"
>

<backOfficeAccountingEntityModel ""
  entityDisplayName: "Back Office Accounting Entity"
  entityDisplayNamePlural : "Back Office Accounting Entities"
>

<erpAccountPersonModel ""
  entityDisplayName: "Account Person"
  entityDisplayNamePlural: "Account Persons"
>

<erpBillToModel ""
  entityDisplayName: "Bill To"
  entityDisplayNamePlural: "Bill Tos"
>

<erpBillToAccountModel ""
  entityDisplayName: "Bill To Account"
  entityDisplayNamePlural: "Bill To Accounts"
>

<erpContactAssociationModel ""
  entityDisplayName: "Contact Association"
  entityDisplayNamePlural: "Contact Associations"
>

<erpInvoiceModel ""
  entityDisplayName: "Invoice"
  entityDisplayNamePlural: "Invoices"
>

<erpInvoiceItemModel ""
  entityDisplayName: "Invoice Item"
  entityDisplayNamePlural: "Invoice Items"
>

<erpInvoicePersonModel ""
  entityDisplayName: "Invoice Person"
  entityDisplayNamePlural: "Invoice Persons"
>

<erpReceivableModel ""
  entityDisplayName: "Receivable"
  entityDisplayNamePlural: "Receivables"
>

<erpReceivableItemModel ""
  entityDisplayName: "Receivable Item"
  entityDisplayNamePlural: "Receivable Items"
>

<erpSalesOrderPersonModel ""
  entityDisplayName: "Sales Order Person"
  entityDisplayNamePlural: "Sales Order Persons"
>

<erpShipmentModel ""
  entityDisplayName: "Shipment"
  entityDisplayNamePlural: "Shipments"
>

<erpShipmentItemModel ""
  entityDisplayName: "Shipment Item"
  entityDisplayNamePlural: "Shipment Items"
>

<erpShipToModel ""
  entityDisplayName: "Ship To"
  entityDisplayNamePlural: "Ship Tos"
>

<erpShipToAccountModel ""
  entityDisplayName: "Ship To Account"
  entityDisplayNamePlural: "Ship To Accounts"
>

<operatingCompanyModel ""
  entityDisplayName: "Operating Company"
  entityDisplayNamePlural: "Operating Companies"
>

<locationModel ""
  entityDisplayName: "Location"
  entityDisplayNamePlural: "Locations"
>

<quoteModel ""
  entityDisplayName: "Quote"
  entityDisplayNamePlural: "Quotes"
>

<quoteItemModel ""
  entityDisplayName: "Quote Item"
  entityDisplayNamePlural: "Quote Items"
>

<quotePersonModel ""
  entityDisplayName: "Quote Person"
  entityDisplayNamePlural: "Quote Persons"
>

<productModel ""
  entityDisplayName: "Product"
  entityDisplayNamePlural: "Products"
>

<returnModel ""
  entityDisplayName: "Return"
  entityDisplayNamePlural: "Returns"
>

<salesOrderModel ""
  entityDisplayName: "Sales Order"
  entityDisplayNamePlural: "Sales Orders"
>

<salesOrderItemModel ""
  entityDisplayName: "Sales Order Item"
  entityDisplayNamePlural: "Sales Order Items"
>

<unitOfMeasureModel ""
  entityDisplayName: "Unit of Measure"
  entityDisplayNamePlural : "Units of Measure"
>

<carrierModel ""
  entityDisplayName: "Carrier"
  entityDisplayNamePlural: "Carriers"
>

<syncResultModel ""
  entityDisplayName: "Sync Result"
  entityDisplayNamePlural: "Sync Results"
>

<quotePersonList ""
  titleText: "Quote Persons"
  personNameText: "Name"
  quoteNumberText: "Quote Number"
>

<quoteItemEdit ""
  productText: "Product"
  quantityText: "Quantity"
  quoteText: "Quote"
  priceText: "Price"
  baseAdjustedPriceText: "Base Adjusted Price"
  baseExtendedPriceText: "Base Extended Price"
  docExtendedPriceText: "Extended Price"
  docAdjustedPriceText: "Adjusted Price"
  unitOfMeasureText: "Unit of Measure"
  unitsOfMeasureTitle: "Units of Measure"
  titleText: "Quote Item"
  warehouseText: "Warehouse"
  docTotalAmountText: "Total Amount"
  lineText: "Line"
>

<salesOrderItemEdit ""
  productText: "Product"
  quantityText: "Quantity"
  orderText: "Sales Order"
  priceText: "Price"
  baseAdjustedPriceText: "Base Adjusted Price"
  baseExtendedPriceText: "Base Extended Price"
  docExtendedPriceText: "Extended Price"
  docAdjustedPriceText: "Adjusted Price"
  unitOfMeasureText: "Unit of Measure"
  unitsOfMeasureTitle: "Units of Measure"
  titleText: "Sales Order Item"
  warehouseText: "Warehouse"
  docTotalAmountText: "Total Amount"
  lineText: "Line"
>

<quoteDetail ""
  titleText: "Quote"
  actionsText: "Quick Actions"
  relatedItemsText: "Related Items"
  moreDetailsText: "More Details"
  quoteNumberText: "Quote Number"
  accountText: "Account"
  commentsText: "Comments"
  opportunityText: "Opportunity"
  dateCreatedText: "Date Created"
  orderIdText: "Order ID"
  statusText: "Status"
  subTotalText: "Subtotal"
  grandTotalText: "Grand Total"
  baseSubTotalText: "Base Subtotal"
  baseGrandTotalText: "Base Grand Total"
  billToText: "Bill-to"
  billToAddressText: "Bill-to Address"
  shipToText: "Ship-to"
  shipToAddressText: "Ship-to Address"
  payFromText: "Pay-from"
  salesOrderText: "Sales Order"
  quoteLinesText: "Quote Lines"
  attachmentsText: "Attachments"
  salesPersonsText: "Sales Persons"
  syncHistoryText: "Sync History"
  addLineItemsText: "Add Line Item(s)"
  hasWonErrorText: "You cannot convert a quote if any version of a quote has a status of Won."
  wonStatusCode: "Won"
  convertQuoteText: "Convert to Sales Order"
  promoteQuoteText: "Promote Quote"
  getQuoteTotalText: "Get Quote Total"
  convertQuoteMessage: "The current quote is not active . Would you like to activate and convert to a sales order?"
  needToPromoteAccount: "You must first promote the account prior to converting a quote to a sales order. Would you like to navigate to the account to promote it?"
  billingAddressText: "Billing Address"
  shippingAddressText: "Shipping Address"
  entityText: "Quote"
  syncStatusText: "Sync Status"
  backOfficeText: "Back Office ID"
  accountingEntityText: "Accounting Entity ID"
  startDateText: "Start Date"
  endDateText: "End Date"
  documentDateText: "Document Date"
  dropShipAllowedText: "Drop ship allowed"
  shipEarlyAllowedText: "Ship early allowed"
  partialShipAllowedText: "Partial shipment allowed"
  warehouseText: "Warehouse"
  locationText: "Location"
  accountingEntityRequiredText: "Products cannot be added to the entry because the Accounting System is undefined. Would you like to navigate to the edit view to add an Accounting System?"
  requestedByText: "Requested by"
  carrierText: "Carrier"
  expectedDeliveryDateText: "Expected Delivery Date"
  erpStatusText: "ERP Status"
  erpStatusDateText: "ERP Status Date"
  refreshPricingText: "Refresh Pricing"
  pricingUnavailableText: "This quote is currently closed and pricing is not available."

>

<quoteEdit ""
  titleText: "Quote"
  moreDetailsText: "More Details"
  quoteNumberText: "Quote Number"
  orderIdText: "ERP Order ID"
  accountText: "Account"
  opportunityText: "Opportunity"
  dateCreatedText: "Date Created"
  erpStatusText: "ERP Status"
  subTotalText: "Sub Total"
  grandTotalText: "Grand Total"
  billToText: "Bill-to"
  shipToText: "Ship-to"
  payFromText: "Pay-from"
  startDateText: "Start Date"
  endDateText: "End Date"
  documentDateText: "Document Date"
  commentsText: "Comments"
  productsText: "Products"
  accountProducts: "Account Products"
  requestedByText: "Requested by"
  dropShipmentText: "Drop shipment allowed"
  earlyShipmentText: "Early shipment allowed"
  partialShipText: "Partial ship allowed"
  statusText: "Status"
  statusTitle: "Status"
  typeText: "Type"
  typeTitle: "Type"
  customerRFQText: "Customer RFQ Number"
  currencyText: "Currency"
  billingContactText: "Billing Contact"
  shippingContactText: "Shipping Contact"
  backOfficeText: "Back Office"
  accountingEntityText: "Accounting Entity"
  warehouseText: "Warehouse"
  warehouseLocationText: "Warehouse Locations"
  locationText: "Location"
  carrierText: "Carrier"
  locationsTitleText: "Locations"
  expectedDeliveryDateText: "Expected Delivery Date"
>

<salesOrderEdit ""
  titleText: "Sales Order"
  moreDetailsText: "More Details"
  orderNumberText: "Order Number"
  orderIdText: "ERP Order ID"
  accountText: "Account"
  opportunityText: "Opportunity"
  dateCreatedText: "Date Created"
  erpStatusText: "ERP Status"
  subTotalText: "Sub Total"
  grandTotalText: "Grand Total"
  billToText: "Bill-to"
  shipToText: "Ship-to"
  payFromText: "Pay-from"
  dueDateText: "Due Date"
  commentsText: "Comments"
  productsText: "Products"
  accountProducts: "Account Products"
  requestedByText: "Requested by"
  backOrderedText: "Back Ordered"
  taxExemptText: "Tax Exempt"
  invoiceImmediatelyText: "Invoice immediately"
  dropShipmentText: "Drop shipment allowed"
  earlyShipmentText: "Early shipment allowed"
  partialShipText: "Partial ship allowed"
  statusText: "Status"
  statusTitle: "Status"
  typeText: "Type"
  typeTitle: "Type"
  customerPOText: "Customer PO Number"
  currencyText: "Currency"
  backOfficeText: "Back Office"
  accountingEntityText: "Accounting Entity"
  warehouseText: "Warehouse"
  warehouseLocationText: "Warehouse Location"
  locationText: "Location"
  locationsTitleText: "Locations"
  carrierText: "Carrier"
>

<activityDashboardWidget ""
  recentText: "Recent"
  myPendingText: "My Pending"
  pendingText: "Pending"
  lateText: "Late"
  titleText: "Activities"
  categoryText: "Select Number of Days"
>

<newDashboardWidget ""
  newQuotesText: "New Quotes"
  newOrdersText: "New Orders"
  newShipmentsText: "New Shipments"
  newInvoicesText: "New Invoices"
  newReceivablesText: "New Receivables"
  titleText: "New Transactions"
  categoryText: "Select Days Ago from Today"
  quotesTotalingText: "Total Quotes: ${0}"
  ordersTotalingText: "Total Orders: ${0}"
  shipmentsTotalingText: "Total Shipments: ${0}"
  invoicesTotalingText: "Total Invoices: ${0}"
  receivablesTotalingText: "Total Receivables: ${0}"
  closedText: "Closed"
  deletedText: "Deleted"
  replacedText: "Replaced"
  canceledText: "Cancelled"
  unapprovedText: "Unapproved"
>

<openDashboardWidget ""
  openSalesOrdersText: "Open Sales Orders"
  openQuotesText: "Open Quotes"
  outstandingInvoicesText: "Outstanding Invoices"
  lateInvoicesText: "Late Invoices"
  lateSalesOrdersText: "Late Sales Orders"
  titleText: "Open Transactions"
  categoryText: "Select Days Ago Beyond"
  quotesTotalingText: "Total Quotes: ${0}"
  ordersTotalingText: "Total Orders: ${0}"
  invoicesTotalingText: "Total Invoices: ${0}"
  agingInvoicesText: "Aging Invoices"
  agingSalesOrdersText: "Aging Sales Orders"
  agingQuotesText: "Aging Quotes"
  openOrderText: "Open Order"
  salesOrderText: "Sales Order"
  salesHoldText: "Sales Hold"
  creditHoldText: "Credit Hold"
  adminHoldText: "Admin. Hold"
  holdText: "Hold"
  orderedText: "Ordered"
  partiallyShippedText: "Partially Shipped"
  pendingText: "Pending"
  newText: "New"
  openText: "Open"
  approvedText: "Approved"
  awardedText: "Awarded"
>

<salesDashboardWidget ""
  recentRevenueText: "Invoiced Revenue"
  recentCostText: "Invoiced Costs"
  recentProfitText: "Invoiced Profit"
  recentMarginText: "Invoiced Margin"
  yoyRevenueText: "YoY Revenue"
  yoyProfitText: "YoY Profit"
  yoyMarginText: "YoY Margin"
  titleText: "Financial Snapshot"
  categoryText: "Select Days Ago from Today"
>

<erpAccountPersonsList ""
  titleText: "Sales Person"
>

<erpBillToAccountsDetail ""
  titleText: "Bill-to Account"
  actionsText: "Quick Actions"
  relatedItemsText: "Related Items"
  moreDetailsText: "More Details"
  nameText: "Name"
  addressText: "Address"
  erpStatusText: "ERP Status"
  mainPhoneText: "Main Phone"
  faxText: "Fax"
  emailText: "Email"
  erpPaymentTermText: "Payment Term"
  accountsText: "Accounts"
  openQuotesText: "Open Quotes"
  salesOrdersText: "Sales Orders"
  invoicesText: "Invoices"
  receivablesText: "Receivables"
  returnsText: "Returns"
  entityText: "Bill-to Account"
>

<erpBillToAccountsList ""
  titleText: "Bill-to Accounts"
>

<erpBillToAccountsEdit ""
  titleText: "Bill-to Account"
  billToText: "Bill-to"
  accountText: "Account"
>

<erpContactAssociationsList ""
  titleText: "Contact Associations"
>

<erpInvoiceItemsDetail ""
  titleText: "Invoice Item"
  invoiceNumberText: "Invoice Number"
  lineText: "Line"
  quantityText: "Quantity"
  priceText: "Price"
  amountText: "Extended Price"
  productNameText: "Product Name"
  descriptionText: "Description"
  totalText: "Total Amount"
  requestedDeliveryDateText: "Requested Delivery Date"
  unitPriceText: "Unit Price"
  salesOrderNumberText: "Sales Order Number"
  unitPricePerQuanityText: "Unit Price per Quantity"
  unitPricePerQuanityUOMText: "Unit Price per Quantity UOM"
  salesOrderLineNumberText: "Sales Order Line Number"
  extendedCostText: "Extended Cost"
  moreDetailsText: "More Details"
  entityText: "Invoice Item"
>

<erpInvoiceItemsList ""
  titleText: "Invoice Items"
  lineText: "Line"
  quantityText: "Quantity"
  priceText: "Price"
  amountText: "Amount"
  productNameText: "Product Name"
  descriptionText: "Description"
  invoiceIdText: "Invoice ID"
>

<erpInvoicePersonsList ""
  titleText: "Invoice Sales Person"
>

<erpInvoicesDetail ""
  titleText: "Invoices"
  accountText: "Account"
  statusText: "Status"
  ownerText: "Owner"
  termsText: "Payment Terms"
  statusDateText: "Status Date"
  documentDateText: "Document Date"
  unknownText: "Unknown"
  descriptionText: "Description"
  invoiceNumberText: "Invoice Number"
  extendedBaseAmountText: "Extended Base Amount"
  extendedAmountText: "Extended Amount"
  totalBaseAmountText: "Total Base Amount"
  totalAmountText: "Total Amount"
  nameText: "Name"
  mainPhoneText: "Main Phone"
  addressText: "Address"
  actionsText: "Quick Actions"
  relatedItemsText: "Related Items"
  invoiceItemsText: "Invoice Items"
  moreDetailsText: "More Details"
  receivablesText: "Receivables"
  billToText: "Bill-to"
  shipToText: "Ship-to"
  salesPersonsText: "Sales Persons"
  entityText: "Invoice"
>

<erpInvoicesList ""
  titleText: "Invoices"
  invoiceNumberText: "Invoice ID"
  baseCurrencyText: "Base Currency"
  accountText: "Account"
  descriptionText: "Description"
  statusText: "Status"
  termsText: "Terms"
  statusDateText: "Status Date"
  ownerText: "Owner"
  totalText: "Total"
  unknownText: "Unknown"
  viewAccountActionText: "View Account"
  totalAmountText: "Total Amount"
  totalBaseAmountText: "Total Base Amount"
  extendedAmountText: "Extended Amount"
  extendedBaseAmountText: "Extended Base Amount"
  documentDateText: "Document Date"
>

<erpReceivableItemsDetail ""
  titleText: "Receivable Item"
  lineNumberText: "Receivables Line Number"
  receivablesIdText: "Receivables ID"
  invoiceIdText: "Invoice ID"
  productNameText: "Product Name"
  productDescText: "Product Description"
  extPriceText: "Extended Price"
  lineTotalText: "ERP Line Total"
  entityText: "Receivable Item"
>

<erpReceivableItemsList ""
  titleText: "Receivable Items"
  lineNumberText: "Line Number"
  receivablesIdText: "Receivables ID"
  productNameText: "Product Name"
  lineTotalText: "ERP Line Total"
  invoiceIDText: "Invoice ID"
>

<erpReceivablesDetail ""
  titleText: "Receivables"
  moreDetailsText: "More Details"
  receivablesIdText: "Receivables ID"
  accountText: "Account"
  invoiceNumberText: "Invoice Number"
  receivableAmountText: "Receivable Amount"
  receivableBaseAmountText: "Receivable Base Amount"
  receivedAmountText: "Received Amount"
  receivedBaseAmountText: "Received Base Amount"
  erpStatusText: "ERP Status"
  erpStatusDateText: "ERP Status Date"
  documentDateText: "Document Date"
  paymentTermText: "Payment Term ID"
  billToText: "Bill-to"
  billToAddressText: "Bill-to Address"
  shipToText: "Ship-to"
  shipToAddressText: "Ship-to Address"
  payFromText: "Pay-from"
  relatedItemsText: "Related Items"
  receivableItemsText: "Receivable Items"
  entityText: "Receivable"
>

<erpReceivablesList ""
  titleText: "Receivables"
  receivableIDText: "Receivable ID"
  invoiceIDText: "Invoice ID"
  erpStatusText: "ERP Status"
  erpStatusDateText: "ERP Status Date"
  receivedAmountText: "Received Amount"
  receivedBaseAmountText: "Received Base Amount"
  receivableAmountText: "Receivable Amount"
  receivableBaseAmountText: "Receivable Base Amount"
  accountNameText: "Account"
  documentDateText: "Document Date"
>

<erpSalesOrderPersonsList ""
  titleText: "Sales Person"
>

<erpShipmentItemsDetail ""
  titleText: "Shipment Item"
  actionsText: "Quick Actions"
  relatedItemsText: "Related Items"
  moreDetailsText: "More Details"
  shipmentLineNumberText: "Shipment Line Number"
  shipmentIdText: "Shipment ID"
  salesOrderText: "Sales Order"
  productNameText: "Product Name"
  productDescriptionText: "Product Description"
  shippedQuantityText: "Shipped Quantity"
  orderedQuantityText: "Ordered Quantity"
  backOrderedQuantityText: "Back Ordered Quantity"
  unitOfMeasureText: "Unit of Measure"
  erpUpcIdText: "ERP UPC ID"
  entityText: "Shipment Item"
>

<erpShipmentItemsList ""
  titleText: "Shipment Items"
  productNameText: "Product Name"
  lineNumberText: "Line Number"
  shipmentIDText: "Shipment ID"
  shippedQuantityText: "Shipped"
  salesOrderText: "Sales Order"
>

<erpShipmentsDetail ""
  titleText: "Shipments"
  actionsText: "Quick Actions"
  relatedItemsText: "Related Items"
  moreDetailsText: "More Details"
  shipmentIdText: "Shipment ID"
  accountText: "Account"
  datePromisedText: "Date Promised"
  actualShipDateText: "Actual Ship Date"
  actualDeliveryDateText: "Actual Delivery Date"
  documentDateText: "Document Date"
  carrierText: "Carrier"
  erpStatusText: "Status"
  erpStatusDateText: "Status Date"
  warehouseLocationText: "Warehouse Location"
  partialShipAllowedText: "Partial ship allowed"
  grossWeightText: "Gross Weight"
  declaredValueText: "Declared Value"
  shipmentTotalAmountText: "Total Amount"
  shipmentTotalBaseAmountText: "Total Base Amount"
  paymentTermText: "Payment Term"
  shipToText: "Ship-to"
  shipToAddressText: "Ship-to Address"
  shipmentLinesText: "Shipment Lines"
  entityText: "Shipment"

>

<erpShipmentsList ""
  titleText: "Shipments"
  statusLabelText: "Status"
  shipmentIDLabelText: "Shipment ID"
  accountLabelText: "Account"
  datePromisedLabelText: "Date Promised"
  viewAccountActionText: "View Account"
  totalBaseAmountText: "Total Base Amount"
  totalAmountText: "Total Amount"
  documentDateText: "Document Date"
>

<erpShipToAccountsDetail ""
  titleText: "Ship-to Account"
  actionsText: "Quick Actions"
  relatedItemsText: "Related Items"
  moreDetailsText: "More Details"
  nameText: "Name"
  addressText: "Address"
  statusText: "Status"
  mainPhoneText: "Main Phone"
  faxText: "Fax"
  emailText: "Email"
  paymentTermText: "Payment Term"
  carrierText: "Carrier"
  accountsText: "Accounts"
  openQuotesText: "Open Quotes"
  salesOrdersText: "Sales Orders"
  invoicesText: "Invoices"
  shipmentsText: "Shipments"
  receivablesText: "Receivables"
  returnsText: "Returns"
  contactAssociationText: "Contact Associations"
  shipToText: "Ship-to"
  billToText: "Bill-to"
  salesPersonText: "Sales Person"
  entityText: "Ship-to Account"
>

<erpShipToAccountsList ""
  titleText: "Ship-to Accounts"
>

<erpShipToAccountsEdit ""
  titleText: "Ship-to Account"
  shipToText: "ship to"
  accountText: "Account"
>

<pricingAvailabilityService ""
  busyText: "Checking pricing and availability please wait ..."
  checkOrderItemAvailText: "Checking order item availability"
  checkOrderItemPriceText: "Checking order item pricing"
  checkQuoteItemPriceText: "Checking quote item pricing"
  checkQuoteItemAvailText: "Checking order item availability"
>

<productsList ""
  titleText: "Products"
  familyText: "Family"
  statusText: "Status"
  priceText: "Price"
>

<quoteItemsDetail ""
  titleText: "Quote Order Line"
  lineText: "Line"
  quantityText: "Quantity"
  priceText: "Price"
  extendedAmountText: "Extended Amount"
  productNameText: "Product Name"
  descriptionText: "Description"
  quoteIDText: "Quote ID"
  skuText: "SKU"
  baseExtendedAmountText: "Base Extended Amount"
  discountText: "Discount"
  baseAdjustedPriceText: "Base Adjusted Price"
  adjustedPriceText: "Adjusted Price"
  statusText: "Status"
  openQuantityText: "Open Quantity"
  dropShipText: "Drop Shipped"
  fixedPriceText: "Fixed Price"
  rushRequestText: "Rush Request"
  unitOfMeasureText: "Unit of Measure"
  warehouseText: "Warehouse"
  detailsText: "Details"
  moreDetailsText: "More Details"
  relatedItemsText: "Related Items"
  entityText: "Quote Item"
  confirmDeleteText: "Are you sure you would like to delete the current line item?"
  removeQuoteLineText: "Remove Line Item"
  locationText: "Location"
  totalAmountText: "Total Amount"
  availableQuantityText: "Available quantity: "
  checkWarehouseAvailabilityText: "Check warehouse availability"
>

<quoteItemsList ""
  titleText: "Quote Line Items"
  lineText: "Line"
  quantityText: "Quantity"
  priceText: "Price"
  adjustedPriceText: "Adjusted Price"
  baseAdjustedPriceText: "Base Adjusted Price"
  baseAmountText: "Base Extended Price"
  amountText: "Extended Price"
  productNameText: "Product Name"
  descriptionText: "Description"
  accountingEntityRequiredText: "Products cannot be added to the entry because the Accounting System is undefined. Would you like to navigate to the edit view to add an Accounting System?"
  assignWarehouseText: "Assign Warehouse"
  warehousesTitleText: "Warehouses"
  warehouseText: "Warehouse"
  totalAmountText: "Total Amount"
>

<quotesList ""
  titleText: "Quotes"
  quoteNumberText: "Quote Number"
  versionText: "Version"
  accountText: "Account"
  createDateText: "Date Created"
  grandTotalLabelText: "Grand Total"
  addLineItemsText: "Add Item"
  viewAccountActionText: "View Account"
  statusLabelText: "Status"
  erpStatusLabelText: "ERP Status"
  documentDateText: "Document Date"
>

<returnsList ""
  titleText: "Returns"
  documentDateText: "Document Date"
>

<salesOrderItemsDetail ""
  titleText: "Sales Order Line"
  lineText: "Line"
  quantityText: "Quantity"
  priceText: "Price"
  extendedAmountText: "Extended Amount"
  productNameText: "Product Name"
  descriptionText: "Description"
  salesOrderIdText: "Sales Order ID"
  skuText: "SKU"
  baseExtendedAmountText: "Base Extended Amount"
  discountText: "Discount"
  adjustedPriceText: "Adjusted Price"
  baseAdjustedPriceText: "Base Adjusted Price"
  statusText: "Status"
  shippedQuantityText: "Shipped Quantity"
  openQuantityText: "Open Quantity"
  dropShipText: "Drop Shipped"
  backOrderedText: "Back Ordered"
  partialShipAllowedText: "Partial shipment allowed"
  fixedPriceItemText: "Fixed Price Item"
  rushRequestText: "Rush Request"
  unitOfMeasureText: "Unit of Measure"
  warehouseText: "Warehouse"
  substituteItemText: "substitute item"
  detailsText: "Details"
  moreDetailsText: "More Details"
  relatedItemsText: "Related Items"
  entityText: "Sales Order Item"
  confirmDeleteText: "Are you sure you would like to delete the current line item?"
  removeOrderLineText: "Remove Line Item"
  totalAmountText: "Total Amount"
  availableQuantityText: "Available quantity: "
  checkWarehouseAvailabilityText: "Check warehouse availability"
>

<salesOrderItemsList ""
  titleText: "Sales Order Lines"
  lineText: "Line"
  quantityText: "Quantity"
  priceText: "Price"
  adjustedPriceText: "Adjusted Price"
  baseAdjustedPriceText: "Base Adjusted Price"
  baseAmountText: "Base Extended Price"
  amountText: "Extended Price"
  productNameText: "Product Name"
  descriptionText: "Description"
  warehouseText: "Warehouse"
  assignWarehouseText: "Assign Warehouse"
  warehouseTitleText: "Warehouses"
  warehouseText: "Warehouse"
  accountingEntityRequiredText: "Products cannot be added to the entry because the Accounting System is undefined. Would you like to navigate to the edit view to add an Accounting System?"
  totalAmountText: "Total Amount"
>

<salesOrdersDetail ""
  titleText: "Sales Order"
  actionsText: "Quick Actions"
  relatedItemsText: "Related Items"
  moreDetailsText: "More Details"
  orderNumberText: "Sales Order Number"
  orderIdText: "ERP Order ID"
  customerPOText: "Customer PO"
  accountText: "Account"
  opportunityText: "Opportunity"
  dateCreatedText: "Date Created"
  orderDateText: "Order Date"
  dueDateText: "Due Date"
  documentDateText: "Document Date"
  statusText: "Status"
  currencyCodeText: "Currency Code"
  subTotalText: "Subtotal"
  grandTotalText: "Grand Total"
  baseSubTotalText: "Base Subtotal"
  baseGrandTotalText: "Base Grand Total"
  billToText: "Bill-to"
  billToAddressText: "Bill-to Address"
  shipToText: "Ship-to"
  shipToAddressText: "Ship-to Address"
  payFromText: "Pay-from"
  paymentMethodText: "Payment Method"
  paymentTermText: "Payment Term"
  backOrderedText: "Back Ordered"
  dropShipAllowedText: "Drop ship allowed"
  shipEarlyAllowedText: "Ship early allowed"
  invoiceImmediatelyText: "Invoice immediately"
  partialShipAllowedText: "Partial shipment allowed"
  taxExemptText: "Tax Exempt"
  quoteText: "Quote"
  orderItemsText: "Order Lines"
  attachmentsText: "Attachments"
  salesPersonsText: "Sales Persons"
  invoiceItemsText: "Invoice Lines"
  shipmentItemsText: "Shipment Lines"
  syncHistoryText: "Sync History"
  entityText: "Sales Order"
  promoteOrderText: "Promote Sales Order"
  getOrderTotalText: "Get Order Total"
  addLineItemsText: "Add Line Item(s)"
  syncStatusText: "Sync Status"
  backOfficeText: "Back Office ID"
  accountingEntityText: "Accounting Entity ID"
  warehouseText: "Warehouse"
  locationText: "Location"
  accountingEntityRequiredText: "Products cannot be added to the entry because the Accounting System is undefined. Would you like to navigate to the edit view to add an Accounting System?"
  requestedByText: "Requested by"
  carrierText: "Carrier"
  totalAmountText: "Total Amount"
  erpStatusText: "ERP Status"
  erpStatusDateText: "ERP Status Date"
  refreshPricingText: "Refresh Pricing"
  pricingUnavailableText: "This sales order is currently closed and pricing is not available."
>

<salesOrdersList ""
  titleText: "Sales Orders"
  accountText: "Account"
  erpOrderIdText: "ERP Order ID"
  grandTotalText: "Grand Total"
  baseGrandTotalText: "Base Grand Total"
  statusLabelText: "Status"
  erpStatusLabelText: "ERP Status"
  customerPONumberText: "Customer PO Number"
  orderDateText: "Order Date"
  viewAccountActionText: "View Account"
  addLineItemsText: "Add Item"
  documentDateText: "Document Date"
>

<dashboardWidgetBase ""
  titleText: "Dashboard"
  categoryText: "Category"
>

<dashboardWidget ""
>

<erpBillTosList ""
  titleText: "Bill-tos"
>

<erpBillTosDetail ""
  titleText: "Bill-to"
  moreDetailsText: "More Details"
  relatedItemsText: "Related Items"
  entityText: "Bill-to"
  backOfficeIdText: "Bill-to ID"
  nameText: "Name"
  faxText: "Fax"
  phoneText: "Phone"
  emailText: "Email"
  addressText: "Address"
  statusText: "Status"
  syncStatusText: "Sync Status"
  logicalIdText: "Logical ID"
  accountingEntityIdText: "Accounting Entity ID"
  ownerText: "Owner"
  shipToText: "Ship To"
  accountsText: "Accounts"
  salesOrdersText: "Sales Orders"
  contactAssociationsText: "Contact Associations"
  receivablesText: "Receivables"
  invoicesText: "Invoices"
  returnsText: "Returns"
  quotesText: "Quotes"
  syncHistoryText: "Sync History"
>

<erpBillTosEdit ""
  titleText: "Bill To"
  nameText: "Name"
  phoneText: "Phone"
  emailText: "Email"
  customerTypeText: "Customer Type"
  customerTypeTitleText: "Customer Type"
  statusText: "Status"
  statusTitleText: "Status"
  paymentTermText: "Payment Term"
  paymentTermTitleText: "Payment Term"
  paymentMethodText: "Payment Method"
  paymentMethodTitleText: "Payment Method"
  addressText: "Address"
  faxText: "Fax"
  ownerText: "Owner"
>

<erpShipTosList ""
  titleText: "Ship Tos"
>
<icboeApplicationModule ""
  picklistsText: "Picklists"
  retrievingPicklistsText: "Retrieving Picklists"
>

<erpShipTosDetail ""
  titleText: "Ship To"
  moreDetailsText: "More Details"
  relatedItemsText: "Related Items"
  entityText: "Ship To"
  backOfficeIdText: "Ship To ID"
  nameText: "Name"
  faxText: "Fax"
  phoneText: "Phone"
  emailText: "Email"
  addressText: "Address"
  statusText: "Status"
  syncStatusText: "Sync Status"
  logicalIdText: "Logical ID"
  accountingEntityIdText: "Accounting Entity ID"
  ownerText: "Owner"
  billToText: "Bill To"
  accountsText: "Accounts"
  salesOrdersText: "Sales Orders"
  contactAssociationsText: "Contact Associations"
  receivablesText: "Receivables"
  invoicesText: "Invoices"
  returnsText: "Returns"
  quotesText: "Quotes"
  syncHistoryText: "Sync History"
>

<erpShipTosEdit ""
  titleText: "Ship To"
  nameText: "Name"
  phoneText: "Phone"
  emailText: "Email"
  customerTypeText: "Customer Type"
  customerTypeTitleText: "Customer Type"
  statusText: "Status"
  statusTitleText: "Status"
  paymentTermText: "Payment Term"
  paymentTermTitleText: "Payment Term"
  paymentMethodText: "Payment Method"
  paymentMethodTitleText: "Payment Method"
  addressText: "Address"
  faxText: "Fax"
  ownerText: "Owner"
>

<accountModule ""
  erpStatusText: "ERP Status"
  erpStatusDateText: "ERP Status Date"
  erpCustomerText: "ERP Customer"
  erpPaymentTermText: "ERP Payment Terms"
  erpFinanceLimitText: "Finance Limit"
  syncStatusText: "Sync Status"
  backOfficeText: "Back Office"
  accountingEntityText: "Accounting Entity"
  backOfficeIdText: "Back Office ID"
  accountingEntityIdText: "Accounting Entity ID"
  erpQuotesText: "Quotes"
  erpOpenQuotesText: "Open Quotes"
  erpNewQuotesText: "New Quotes"
  erpSalesOrdersText: "Sales Orders"
  erpOpenSalesOrdersText: "Open Sales Orders"
  erpNewSalesOrdersText: "New Sales Orders"
  erpShipmentsText: "Shipments"
  erpInvoicesText: "Invoices"
  erpReceivablesText: "Receivables"
  erpReturnsText: "Returns"
  erpBillToText: "Bill-tos"
  erpShipToText: "Ship-tos"
  erpSalesPersonText: "Sales Persons"
  erpContactAssociationText: "Contact Associations"
  quotesText: "Quotes"
  ordersText: "Sales Orders"
  relatedERPItemsText: "Related Items (ERP)"
  dashboardText: "Dashboards"
  newTransactionsText: "New Transactions"
  openTransactionsText: "Open Transactions"
  financialSnapshotText: "Financial Snapshot"
  promoteText: "Promote"
  addQuoteText: "Add Quote"
  addOrderText: "Add Order"
  syncHistoryText: "Sync History"
>

<contactModule ""
  erpStatusText: "ERP Status"
  erpContactIdText: "ERP Contact ID"
  erpAccountAssociationsText: "Account Associations"
  relatedERPItemsText: "Related Items (ERP)"
  addQuoteText: "Add Quote"
  addOrderText: "Add Order"
  quotesText: "Quotes"
  ordersText: "Sales Orders"
  syncHistoryText: "Sync History"
>

<locationsList ""
  titleText: "Locations"
>

<locationsPricingAvailabilityList ""
  titleText: "Warehouses"
  warehouseText: "Warehouse"
  availableText: "Available"
  availableToPromiseDateText: "Date Promised"
>

<opportunityModule ""
  addQuoteText: "Add Quote"
  addOrderText: "Add Order"
  relatedERPItemsText: "Related Items (ERP)"
  quotesText: "Quotes"
  ordersText: "Sales Orders"
>

<helpModule ""
  sectionTitleText: "ICBOE Help"
>

<unitOfMeasureList ""
  titleText: "Units of Measure"
>

<syncResultsList ""
  titleText: "Sync History"
  directionText: "Direction"
  userText: "User"
  sentFromText: "Sent From"
  processedByText: "Processed By"
  loggedText: "Logged"
  statusText: "Status"
  errorMessageText: "Message"
>

<carriersList ""
  titleText: "Carriers"
>
