<promote ""
  promoteTitle: "Link para Contabilidade - Selecionar um Sistema Contábil"
  searchResults: "Resultados de Pesquisa"
  multiSystemDetected: "Mais de um sistema contábil foi encontrado. Selecione um sistema para começar o processo de link."
  createLink: "Criar um Link em"
  backOffice: "Back Office:"
  accountingEntity: "Entidade de Sistema Contábil:"
  cancelText: "Cancelar"
  promoteText: "Promover"
  noBackOfficesText: "Não foi encontrado nenhum backoffice no sistema. Não é possível promover a conta a menos que um backoffice seja fornecido."
  promotionRequested: "Promoção Solicitada"
  promotionText: "A entrada foi submetida para promoção com sucesso."
  errorMessage: "Erro ao promover conta pela razão: ${reason}"
>

<backOfficesList ""
  titleText: "Back Offices"
>

<backOfficeModel ""
  entityDisplayName: "Back Office"
  entityDisplayNamePlural : "Back Offices"
>

<backOfficeAccountingEntitiesList ""
  titleText: "Entidades Contábeis"
>

<backOfficeAccountingEntityModel ""
  entityDisplayName: "Entidade Contábil do Back Office"
  entityDisplayNamePlural : "Entidades Contábeis do Back Office"
>

<erpAccountPersonModel ""
  entityDisplayName: "Pessoa Ligada a Conta"
  entityDisplayNamePlural: "Pessoas Ligadas a Conta"
>

<erpBillToModel ""
  entityDisplayName: "Faturado"
  entityDisplayNamePlural: "Faturados"
>

<erpBillToAccountModel ""
  entityDisplayName: "Conta do Faturado"
  entityDisplayNamePlural: "Contas do Faturado"
>

<erpContactAssociationModel ""
  entityDisplayName: "Associação do Contato"
  entityDisplayNamePlural: "Associações do Contato"
>

<erpInvoiceModel ""
  entityDisplayName: "Fatura"
  entityDisplayNamePlural: "Faturas"
>

<erpInvoiceItemModel ""
  entityDisplayName: "Item da Fatura"
  entityDisplayNamePlural: "Itens da Fatura"
>

<erpInvoicePersonModel ""
  entityDisplayName: "Pessoa Ligada a Fatura"
  entityDisplayNamePlural: "Pessoas Ligadas a Fatura"
>

<erpReceivableModel ""
  entityDisplayName: "Recebível"
  entityDisplayNamePlural: "Recebíveis"
>

<erpReceivableItemModel ""
  entityDisplayName: "Item Recebível"
  entityDisplayNamePlural: "Itens Recebíveis"
>

<erpSalesOrderPersonModel ""
  entityDisplayName: "Pessoa Ligada ao Pedido de Vendas"
  entityDisplayNamePlural: "Pessoas Ligadas ao Pedido de Vendas"
>

<erpShipmentModel ""
  entityDisplayName: "Envio"
  entityDisplayNamePlural: "Envios"
>

<erpShipmentItemModel ""
  entityDisplayName: "Item de Envio"
  entityDisplayNamePlural: "Itens de Envio"
>

<erpShipToModel ""
  entityDisplayName: "Receptor"
  entityDisplayNamePlural: "Receptor(es)"
>

<erpShipToAccountModel ""
  entityDisplayName: "Conta do Receptor"
  entityDisplayNamePlural: "Contas do Receptor"
>

<operatingCompanyModel ""
  entityDisplayName: "Unidade Operacional"
  entityDisplayNamePlural: "Unidades Operacionais"
>

<locationModel ""
  entityDisplayName: "Localização"
  entityDisplayNamePlural: "Localizações"
>

<quoteModel ""
  entityDisplayName: "Cotação"
  entityDisplayNamePlural: "Cotações"
>

<quoteItemModel ""
  entityDisplayName: "Item de Cotação"
  entityDisplayNamePlural: "Itens da Cotação"
>

<quotePersonModel ""
  entityDisplayName: "Pessoa Ligada a Cotação"
  entityDisplayNamePlural: "Pessoas Ligadas a Cotação"
>

<productModel ""
  entityDisplayName: "Produto"
  entityDisplayNamePlural: "Produtos"
>

<returnModel ""
  entityDisplayName: "Devolução"
  entityDisplayNamePlural: "Devoluções"
>

<salesOrderModel ""
  entityDisplayName: "Pedido de Venda"
  entityDisplayNamePlural: "Pedidos de Venda"
>

<salesOrderItemModel ""
  entityDisplayName: "Item do Pedido de Vendas"
  entityDisplayNamePlural: "Itens do Pedido de Vendas"
>

<unitOfMeasureModel ""
  entityDisplayName: "Unidade de Medida"
  entityDisplayNamePlural : "Unidades de Medida"
>

<carrierModel ""
  entityDisplayName: "Transportador"
  entityDisplayNamePlural: "Transportadores"
>

<syncResultModel ""
  entityDisplayName: "Resultado da Sincronização"
  entityDisplayNamePlural: "Resultados da Sincronização"
>

<quotePersonList ""
  titleText: "Pessoas Ligadas a Cotação"
  personNameText: "Nome"
  quoteNumberText: "Número da Cotação"
>

<quoteItemEdit ""
  productText: "Produto"
  quantityText: "Quantidade"
  quoteText: "Cotação"
  priceText: "Preço"
  baseAdjustedPriceText: "Preço Base Ajustado"
  baseExtendedPriceText: "Preço Base Estendido"
  docExtendedPriceText: "Preço Estendido"
  docAdjustedPriceText: "Preço Ajustado"
  unitOfMeasureText: "Unidade de Medida"
  unitsOfMeasureTitle: "Unidades de Medida"
  titleText: "Item de Cotação"
  warehouseText: "Armazém"
  docTotalAmountText: "Montante Total"
  lineText: "Linha"
>

<salesOrderItemEdit ""
  productText: "Produto"
  quantityText: "Quantidade"
  orderText: "Pedido de Venda"
  priceText: "Preço"
  baseAdjustedPriceText: "Preço Base Ajustado"
  baseExtendedPriceText: "Preço Base Estendido"
  docExtendedPriceText: "Preço Estendido"
  docAdjustedPriceText: "Preço Ajustado"
  unitOfMeasureText: "Unidade de Medida"
  unitsOfMeasureTitle: "Unidades de Medida"
  titleText: "Item do Pedido de Vendas"
  warehouseText: "Armazém"
  docTotalAmountText: "Montante Total"
  lineText: "Linha"
>

<quoteDetail ""
  titleText: "Cotação"
  actionsText: "Ações Rápidas"
  relatedItemsText: "Itens Relacionados"
  moreDetailsText: "Mais Detalhes"
  quoteNumberText: "Número da cotação"
  accountText: "Conta"
  commentsText: "Comentários"
  opportunityText: "Oportunidade"
  dateCreatedText: "Data de criação"
  orderIdText: "ID de pedido"
  statusText: "Status"
  subTotalText: "Subtotal"
  grandTotalText: "Total geral"
  baseSubTotalText: "Subtotal Base"
  baseGrandTotalText: "Total Geral Base"
  billToText: "Faturado"
  billToAddressText: "Endereço do faturado"
  shipToText: "Receptor"
  shipToAddressText: "Endereço do receptor"
  payFromText: "Pagador"
  salesOrderText: "Pedido de Venda"
  quoteLinesText: "Linhas de Cotação"
  attachmentsText: "Anexos"
  salesPersonsText: "Vendedores"
  syncHistoryText: "Histórico de sincronização"
  addLineItemsText: "Adicionar Item(ns) de Linha"
  hasWonErrorText: "Você não pode converter um cotação caso alguma versão da cotação estiver com o status de Ganha."
  wonStatusCode: "Ganha"
  convertQuoteText: "Converter para Pedido de Vendas"
  promoteQuoteText: "Promover Cotação"
  getQuoteTotalText: "Obter Cotação Total"
  convertQuoteMessage: "A cotação atual não está ativa. Você gostaria de ativa-la e converte-la em um pedido de vendas?"
  needToPromoteAccount: "Você primeiro deve promover a conta antes de converter uma cotação em pedido de vendas. Você gostaria de ir até a conta para promovê-la?"
  billingAddressText: "Endereço de cobrança"
  shippingAddressText: "Endereço de envio"
  entityText: "Cotação"
  syncStatusText: "Status de Sincronização"
  backOfficeText: "ID de back office"
  accountingEntityText: "ID de entidade contábil"
  startDateText: "Data de início"
  endDateText: "Data de término"
  documentDateText: "Data do documento"
  dropShipAllowedText: "Permitido Enviar Direto"
  shipEarlyAllowedText: "Permitido Antecipar Envio"
  partialShipAllowedText: "Permitido Envio Parcial"
  warehouseText: "Armazém"
  locationText: "Localização"
  accountingEntityRequiredText: "Os Produtos não podem ser adicionados à entrada, pois o Sistema Contábil está indefinido. Você gostaria de ir até a visão de edição para adicionar um Sistema Contábil?"
  requestedByText: "Solicitado por"
  carrierText: "Transportador"
  expectedDeliveryDateText: "Data de Entrega Esperada"
  erpStatusText: "Status do ERP"
  erpStatusDateText: "Data do status do erp"
  refreshPricingText: "Atualizar Precificação"

>

<quoteEdit ""
  titleText: "Cotação"
  moreDetailsText: "Mais Detalhes"
  quoteNumberText: "Número da cotação"
  orderIdText: "ID de pedido do ERP"
  accountText: "Conta"
  opportunityText: "Oportunidade"
  dateCreatedText: "Data de criação"
  erpStatusText: "Status do ERP"
  subTotalText: "Subtotal"
  grandTotalText: "Total geral"
  billToText: "Faturado"
  shipToText: "Receptor"
  payFromText: "Pagador"
  startDateText: "Data de início"
  endDateText: "Data de término"
  documentDateText: "Data do documento"
  commentsText: "Comentários"
  productsText: "Produtos"
  accountProducts: "Produtos da Conta"
  requestedByText: "Solicitado por"
  dropShipmentText: "Permitido Envio Direto"
  earlyShipmentText: "Permitido Envio Antecipado"
  partialShipText: "Permitido Envio Parcial"
  statusText: "Status"
  statusTitle: "Status"
  typeText: "Tipo"
  typeTitle: "Tipo"
  customerRFQText: "Número da solicitação de cotação (RFQ) do cliente"
  currencyText: "Moeda"
  billingContactText: "Contato de cobrança"
  shippingContactText: "Contato do envio"
  backOfficeText: "Back Office"
  accountingEntityText: "Entidade Contábil"
  warehouseText: "Armazém"
  warehouseLocationText: "Localizações dos Armazéns"
  locationText: "Localização"
  carrierText: "Transportador"
  locationsTitleText: "Localizações"
  expectedDeliveryDateText: "Data de Entrega Esperada"
>

<salesOrderEdit ""
  titleText: "Pedido de Venda"
  moreDetailsText: "Mais Detalhes"
  orderNumberText: "Número do Pedido"
  orderIdText: "ID de pedido do ERP"
  accountText: "Conta"
  opportunityText: "Oportunidade"
  dateCreatedText: "Data de criação"
  erpStatusText: "Status do ERP"
  subTotalText: "Subtotal"
  grandTotalText: "Total geral"
  billToText: "Faturado"
  shipToText: "Receptor"
  payFromText: "Pagador"
  dueDateText: "Data de vencimento"
  commentsText: "Comentários"
  productsText: "Produtos"
  accountProducts: "Produtos da Conta"
  requestedByText: "Solicitado por"
  backOrderedText: "Em Lista de Espera"
  taxExemptText: "Isento de imposto"
  invoiceImmediatelyText: "Faturar Imediatamente"
  dropShipmentText: "Permitido Envio Direto"
  earlyShipmentText: "Permitido Envio Antecipado"
  partialShipText: "Permitido Envio Parcial"
  statusText: "Status"
  statusTitle: "Status"
  typeText: "Tipo"
  typeTitle: "Tipo"
  customerPOText: "Número do Ped. Compras do Cliente"
  currencyText: "Moeda"
  backOfficeText: "Back Office"
  accountingEntityText: "Entidade Contábil"
  warehouseText: "Armazém"
  warehouseLocationText: "Localização do Armazém"
  locationText: "Localização"
  locationsTitleText: "Localizações"
  carrierText: "Transportador"
>

<activityDashboardWidget ""
  recentText: "Recente"
  myPendingText: "Minhas Pendências"
  pendingText: "Pendente"
  lateText: "Atraso"
  titleText: "Atividades"
  categoryText: "Selecionar o Número de Dias"
>

<newDashboardWidget ""
  newQuotesText: "Novas Cotações"
  newOrdersText: "Novos Pedidos"
  newShipmentsText: "Novos Envios"
  newInvoicesText: "Novas Faturas"
  newReceivablesText: "Novos Recebíveis"
  titleText: "Novas Transações"
  categoryText: "Selecionar Dias Passados A Partir de Hoje"
  quotesTotalingText: "Total de Cotações"
  ordersTotalingText: "Total de Ordens"
  shipmentsTotalingText: "Total de Envios"
  invoicesTotalingText: "Total de Faturas"
  receivablesTotalingText: "Total de Recebíveis"
  closedText: "Fechado"
  deletedText: "Excluído"
  replacedText: "Substituído"
  canceledText: "Cancelado"
  unapprovedText: "Não Aprovado"
>

<openDashboardWidget ""
  openSalesOrdersText: "Pedidos de Venda em Aberto"
  openQuotesText: "Cotações em Aberto"
  outstandingInvoicesText: "Faturas Pendentes"
  lateInvoicesText: "Faturas Atrasadas"
  lateSalesOrdersText: "Pedidos de Venda Atrasados"
  titleText: "Transações em Aberto"
  categoryText: "Selecionar Dias Passados E Além"
  quotesTotalingText: "Total de Cotações"
  ordersTotalingText: "Total de Ordens"
  invoicesTotalingText: "Total de Faturas"
  agingInvoicesText: "Faturas com Prazo"
  agingSalesOrdersText: "Pedidos de Venda com Prazo"
  agingQuotesText: "Cotações com Prazo"
  openOrderText: "Pedido em Aberto"
  salesOrderText: "Pedido de Venda"
  salesHoldText: "Vendas Retidas"
  creditHoldText: "Retenção de Crédito"
  adminHoldText: "Bloqueio Admin."
  holdText: "Aguardar"
  orderedText: "Pedido"
  partiallyShippedText: "Enviado Parcialmente"
  pendingText: "Pendente"
  newText: "Novo"
  openText: "Abrir"
  approvedText: "Aprovado"
  awardedText: "Premiada"
>

<salesDashboardWidget ""
  recentRevenueText: "Receita Faturada"
  recentCostText: "Custos Faturados"
  recentProfitText: "Lucro Faturado"
  recentMarginText: "Margem Faturada"
  yoyRevenueText: "Receita Ano A Ano"
  yoyProfitText: "Lucro Ano A Ano"
  yoyMarginText: "Margem Ano A Ano"
  titleText: "Instantâneo Financeiro"
  categoryText: "Selecionar Dias Passados A Partir de Hoje"
>

<erpAccountPersonsList ""
  titleText: "Vendedor"
>

<erpBillToAccountsDetail ""
  titleText: "Conta do Faturado"
  actionsText: "Ações Rápidas"
  relatedItemsText: "Itens Relacionados"
  moreDetailsText: "Mais Detalhes"
  nameText: "Nome"
  addressText: "Endereço"
  erpStatusText: "Status do ERP"
  mainPhoneText: "Telefone principal"
  faxText: "Fax"
  emailText: "E-mail"
  erpPaymentTermText: "Condição de Pagamento"
  accountsText: "Contas"
  openQuotesText: "Cotações em Aberto"
  salesOrdersText: "Pedidos de Venda"
  invoicesText: "Faturas"
  receivablesText: "Recebíveis"
  returnsText: "Devoluções"
  entityText: "Conta do Faturado"
>

<erpBillToAccountsList ""
  titleText: "Contas do Faturador"
>

<erpBillToAccountsEdit ""
  titleText: "Conta do Faturado"
  billToText: "Faturado"
  accountText: "Conta"
>

<erpContactAssociationsList ""
  titleText: "Associações do Contato"
>

<erpInvoiceItemsDetail ""
  titleText: "Item da Fatura"
  invoiceNumberText: "Número da Fatura"
  lineText: "Linha"
  quantityText: "Quantidade"
  priceText: "Preço"
  amountText: "Preço Estendido"
  productNameText: "Nome do Produto"
  descriptionText: "Descrição"
  totalText: "Montante Total"
  requestedDeliveryDateText: "Data de entrega solicitada"
  unitPriceText: "Preço Unitário"
  salesOrderNumberText: "Número do Pedido de Vendas"
  unitPricePerQuanityText: "Preço Unitário por Quantidade"
  unitPricePerQuanityUOMText: "Unidade de Medida do Preço Unitário por Quantidade"
  salesOrderLineNumberText: "Número da Linha do Pedido de Vendas"
  extendedCostText: "Custo estendido"
  moreDetailsText: "Mais Detalhes"
  entityText: "Item da Fatura"
>

<erpInvoiceItemsList ""
  titleText: "Itens da Fatura"
  lineText: "Linha"
  quantityText: "Quantidade"
  priceText: "Preço"
  amountText: "Montante"
  productNameText: "Nome do Produto"
  descriptionText: "Descrição"
  invoiceIdText: "ID de Fatura"
>

<erpInvoicePersonsList ""
  titleText: "Vendedor da Fatura"
>

<erpInvoicesDetail ""
  titleText: "Faturas"
  accountText: "Conta"
  statusText: "Status"
  ownerText: "Proprietário"
  termsText: "Condições de Pagamento"
  statusDateText: "Data do status"
  documentDateText: "Data do documento"
  unknownText: "Desconhecido"
  descriptionText: "Descrição"
  invoiceNumberText: "Número da Fatura"
  extendedBaseAmountText: "Montante Base Estendido"
  extendedAmountText: "Montante Estendido"
  totalBaseAmountText: "Montante Base Total"
  totalAmountText: "Montante Total"
  nameText: "Nome"
  mainPhoneText: "Telefone principal"
  addressText: "Endereço"
  actionsText: "Ações Rápidas"
  relatedItemsText: "Itens Relacionados"
  invoiceItemsText: "Itens da Fatura"
  moreDetailsText: "Mais Detalhes"
  receivablesText: "Recebíveis"
  billToText: "Faturado"
  shipToText: "Receptor"
  salesPersonsText: "Vendedores"
  entityText: "Fatura"
>

<erpInvoicesList ""
  titleText: "Faturas"
  invoiceNumberText: "ID de Fatura"
  baseCurrencyText: "Moeda Base"
  accountText: "Conta"
  descriptionText: "Descrição"
  statusText: "Status"
  termsText: "Condições"
  statusDateText: "Data do Status"
  ownerText: "Proprietário"
  totalText: "Total"
  unknownText: "Desconhecido"
  viewAccountActionText: "Exibir Conta"
  totalAmountText: "Montante Total"
  totalBaseAmountText: "Montante Base Total"
  extendedAmountText: "Montante Estendido"
  extendedBaseAmountText: "Montante Base Estendido"
  documentDateText: "Data do Documento"
>

<erpReceivableItemsDetail ""
  titleText: "Item Recebível"
  lineNumberText: "Número da Linha de Recebíveis"
  receivablesIdText: "ID de recebíveis"
  invoiceIdText: "ID de fatura"
  productNameText: "Nome do Produto"
  productDescText: "Descrição de Produto"
  extPriceText: "Preço Estendido"
  lineTotalText: "Total da Linha do ERP"
  entityText: "Item Recebível"
>

<erpReceivableItemsList ""
  titleText: "Itens Recebíveis"
  lineNumberText: "Número da Linha"
  receivablesIdText: "ID de Recebíveis"
  productNameText: "Nome do Produto"
  lineTotalText: "Total da Linha do ERP"
  invoiceIDText: "ID de Fatura"
>

<erpReceivablesDetail ""
  titleText: "Recebíveis"
  moreDetailsText: "Mais Detalhes"
  receivablesIdText: "ID de recebíveis"
  accountText: "Conta"
  invoiceNumberText: "Número da Fatura"
  receivableAmountText: "Montante Recebível"
  receivableBaseAmountText: "Montante Base Recebível"
  receivedAmountText: "Montante Recebido"
  receivedBaseAmountText: "Montante Base Recebido"
  erpStatusText: "Status do ERP"
  erpStatusDateText: "Data do status do erp"
  documentDateText: "Data do documento"
  paymentTermText: "ID de Condição de Pagamento"
  billToText: "Faturado"
  billToAddressText: "Endereço do faturado"
  shipToText: "Receptor"
  shipToAddressText: "Endereço do receptor"
  payFromText: "Pagador"
  relatedItemsText: "Itens Relacionados"
  receivableItemsText: "Itens Recebíveis"
  entityText: "Recebível"
>

<erpReceivablesList ""
  titleText: "Recebíveis"
  receivableIDText: "ID de Recebível"
  invoiceIDText: "ID de Fatura"
  erpStatusText: "Status do ERP"
  erpStatusDateText: "Data do Status do ERP"
  receivedAmountText: "Montante Recebido"
  receivedBaseAmountText: "Montante Base Recebido"
  receivableAmountText: "Montante Recebível"
  receivableBaseAmountText: "Montante Base Recebível"
  accountNameText: "Conta"
  documentDateText: "Data do Documento"
>

<erpSalesOrderPersonsList ""
  titleText: "Vendedor"
>

<erpShipmentItemsDetail ""
  titleText: "Item de Envio"
  actionsText: "Ações Rápidas"
  relatedItemsText: "Itens Relacionados"
  moreDetailsText: "Mais Detalhes"
  shipmentLineNumberText: "Número da Linha de Envio"
  shipmentIdText: "ID de envio"
  salesOrderText: "Pedido de Venda"
  productNameText: "Nome do Produto"
  productDescriptionText: "Descrição de Produto"
  shippedQuantityText: "Quantidade Enviada"
  orderedQuantityText: "Quantidade Solicitada"
  backOrderedQuantityText: "Quantidade em Lista de Espera"
  unitOfMeasureText: "Unidade de Medida"
  erpUpcIdText: "ID de UPC do ERP"
  entityText: "Item de Envio"
>

<erpShipmentItemsList ""
  titleText: "Itens de Envio"
  productNameText: "Nome do Produto"
  lineNumberText: "Número da Linha"
  shipmentIDText: "ID de Envio"
  shippedQuantityText: "Enviado"
  salesOrderText: "Pedido de Venda"
>

<erpShipmentsDetail ""
  titleText: "Envios"
  actionsText: "Ações Rápidas"
  relatedItemsText: "Itens Relacionados"
  moreDetailsText: "Mais Detalhes"
  shipmentIdText: "ID de envio"
  accountText: "Conta"
  datePromisedText: "Data prometida"
  actualShipDateText: "Data de envio real"
  actualDeliveryDateText: "Data de entrega real"
  documentDateText: "Data do documento"
  carrierText: "Transportador"
  erpStatusText: "Status"
  erpStatusDateText: "Data do status"
  warehouseLocationText: "Localização do armazém"
  partialShipAllowedText: "Permitido Envio Parcial"
  grossWeightText: "Peso Bruto"
  declaredValueText: "Valor Declarado"
  shipmentTotalAmountText: "Montante Total"
  shipmentTotalBaseAmountText: "Montante Base Total"
  paymentTermText: "Condição de Pagamento"
  shipToText: "Receptor"
  shipToAddressText: "Endereço do receptor"
  shipmentLinesText: "Linhas de Envio"
  entityText: "Envio"

>

<erpShipmentsList ""
  titleText: "Envios"
  statusLabelText: "Status"
  shipmentIDLabelText: "ID de Envio"
  accountLabelText: "Conta"
  datePromisedLabelText: "Data Prometida"
  viewAccountActionText: "Exibir Conta"
  totalBaseAmountText: "Montante Base Total"
  totalAmountText: "Montante Total"
  documentDateText: "Data do Documento"
>

<erpShipToAccountsDetail ""
  titleText: "Conta do Receptor"
  actionsText: "Ações Rápidas"
  relatedItemsText: "Itens Relacionados"
  moreDetailsText: "Mais Detalhes"
  nameText: "Nome"
  addressText: "Endereço"
  statusText: "Status"
  mainPhoneText: "Telefone principal"
  faxText: "Fax"
  emailText: "E-mail"
  paymentTermText: "Condição de Pagamento"
  carrierText: "Transportador"
  accountsText: "Contas"
  openQuotesText: "Cotações em Aberto"
  salesOrdersText: "Pedidos de Venda"
  invoicesText: "Faturas"
  shipmentsText: "Envios"
  receivablesText: "Recebíveis"
  returnsText: "Devoluções"
  contactAssociationText: "Associações do Contato"
  shipToText: "Receptor"
  billToText: "Faturado"
  salesPersonText: "Vendedor"
  entityText: "Conta do Receptor"
>

<erpShipToAccountsList ""
  titleText: "Contas do Receptor"
>

<erpShipToAccountsEdit ""
  titleText: "Conta do Receptor"
  shipToText: "Receptor"
  accountText: "Conta"
>

<pricingAvailabilityService ""
  busyText: "Checking pricing and availability please wait ..."
  checkOrderItemAvailText: "Verificando disponibilidade do item do pedido"
  checkOrderItemPriceText: "Checking order item pricing"
  checkQuoteItemPriceText: "Checking quote item pricing"
  checkQuoteItemAvailText: "Verificando disponibilidade do item do pedido"
>

<productsList ""
  titleText: "Produtos"
  familyText: "Família"
  statusText: "Status"
  priceText: "Preço"
>

<quoteItemsDetail ""
  titleText: "Linha do Pedido de Cotação"
  lineText: "Linha"
  quantityText: "Quantidade"
  priceText: "Preço"
  extendedAmountText: "Montante Estendido"
  productNameText: "Nome do Produto"
  descriptionText: "Descrição"
  quoteIDText: "ID de Cotação"
  skuText: "SKU"
  baseExtendedAmountText: "Montante Estendido Base"
  discountText: "Desconto"
  baseAdjustedPriceText: "Preço Base Ajustado"
  adjustedPriceText: "Preço Ajustado"
  statusText: "Status"
  openQuantityText: "Quantidade em Aberto"
  dropShipText: "Envio direto"
  fixedPriceText: "Preço Fixo"
  rushRequestText: "Solicitação de Priorização"
  unitOfMeasureText: "Unidade de Medida"
  warehouseText: "Armazém"
  detailsText: "Detalhes"
  moreDetailsText: "Mais Detalhes"
  relatedItemsText: "Itens Relacionados"
  entityText: "Item de Cotação"
  confirmDeleteText: "Tem certeza que gostaria de excluir o item de linha atual?"
  removeQuoteLineText: "Remover Item de Linha"
  locationText: "Localização"
  totalAmountText: "Montante Total"
  availableQuantityText: "Quantidade Disponível "
  checkWarehouseAvailabilityText: "Verificando disponibilidade do armazém"
>

<quoteItemsList ""
  titleText: "Itens da Linha de Cotação"
  lineText: "Linha"
  quantityText: "Quantidade"
  priceText: "Preço"
  adjustedPriceText: "Preço Ajust."
  baseAdjustedPriceText: "Base Adj. Price"
  baseAmountText: "Preço Base Estendido"
  amountText: "Preço Estendido"
  productNameText: "Nome do Produto"
  descriptionText: "Descrição"
  accountingEntityRequiredText: "Os Produtos não podem ser adicionados à entrada, pois o Sistema Contábil está indefinido. Você gostaria de ir até a visão de edição para adicionar um Sistema Contábil?"
  assignWarehouseText: "Atribuir Armazém"
  warehousesTitleText: "Armazéns"
  warehouseText: "Armazém"
  totalAmountText: "Montante Total"
>

<quotesList ""
  titleText: "Cotações"
  quoteNumberText: "Número da Cotação"
  versionText: "Versão"
  accountText: "Conta"
  createDateText: "Data de Criação"
  grandTotalLabelText: "Total Geral"
  addLineItemsText: "Adicionar Item"
  viewAccountActionText: "Exibir Conta"
  statusLabelText: "Status"
  erpStatusLabelText: "Status do ERP"
  documentDateText: "Data do Documento"
>

<returnsList ""
  titleText: "Devoluções"
  documentDateText: "Data do Documento"
>

<salesOrderItemsDetail ""
  titleText: "Linha do Pedido de Vendas"
  lineText: "Linha"
  quantityText: "Quantidade"
  priceText: "Preço"
  extendedAmountText: "Montante Estendido"
  productNameText: "Nome do Produto"
  descriptionText: "Descrição"
  salesOrderIdText: "Id de pedido de venda"
  skuText: "SKU"
  baseExtendedAmountText: "Montante Estendido Base"
  discountText: "Desconto"
  adjustedPriceText: "Preço Ajustado"
  baseAdjustedPriceText: "Preço Base Ajustado"
  statusText: "Status"
  shippedQuantityText: "Quantidade Enviada"
  openQuantityText: "Quantidade em Aberto"
  dropShipText: "Envio direto"
  backOrderedText: "Em Lista de Espera"
  partialShipAllowedText: "Permitido Envio Parcial"
  fixedPriceItemText: "Item com preço fixo"
  rushRequestText: "Solicitação de Priorização"
  unitOfMeasureText: "Unidade de Medida"
  warehouseText: "Armazém"
  substituteItemText: "Item substituto"
  detailsText: "Detalhes"
  moreDetailsText: "Mais Detalhes"
  relatedItemsText: "Itens Relacionados"
  entityText: "Item do Pedido de Vendas"
  confirmDeleteText: "Tem certeza que gostaria de excluir o item de linha atual?"
  removeOrderLineText: "Remover Item de Linha"
  totalAmountText: "Montante Total"
  availableQuantityText: "Quantidade Disponível "
  checkWarehouseAvailabilityText: "Verificando disponibilidade do armazém"
>

<salesOrderItemsList ""
  titleText: "Linhas de Pedido de Venda"
  lineText: "Linha"
  quantityText: "Quantidade"
  priceText: "Preço"
  adjustedPriceText: "Preço Ajust."
  baseAdjustedPriceText: "Base Adj. Price"
  baseAmountText: "Preço Base Estendido"
  amountText: "Preço Estendido"
  productNameText: "Nome do Produto"
  descriptionText: "Descrição"
  warehouseText: "Armazém"
  assignWarehouseText: "Atribuir Armazém"
  warehouseTitleText: "Armazéns"
  warehouseText: "Armazém"
  accountingEntityRequiredText: "Os Produtos não podem ser adicionados à entrada, pois o Sistema Contábil está indefinido. Você gostaria de ir até a visão de edição para adicionar um Sistema Contábil?"
  totalAmountText: "Montante Total"
>

<salesOrdersDetail ""
  titleText: "Pedido de Venda"
  actionsText: "Ações Rápidas"
  relatedItemsText: "Itens Relacionados"
  moreDetailsText: "Mais Detalhes"
  orderNumberText: "Número do Pedido de Vendas"
  orderIdText: "ID de pedido do ERP"
  customerPOText: "Ped. Compras do Cliente"
  accountText: "Conta"
  opportunityText: "Oportunidade"
  dateCreatedText: "Data de criação"
  orderDateText: "Data do pedido"
  dueDateText: "Data de vencimento"
  documentDateText: "Data do documento"
  statusText: "Status"
  currencyCodeText: "Código da Moeda"
  subTotalText: "Subtotal"
  grandTotalText: "Total geral"
  baseSubTotalText: "Subtotal Base"
  baseGrandTotalText: "Total Geral Base"
  billToText: "Faturado"
  billToAddressText: "Endereço do faturado"
  shipToText: "Receptor"
  shipToAddressText: "Endereço do receptor"
  payFromText: "Pagador"
  paymentMethodText: "Método de Pagamento"
  paymentTermText: "Condição de Pagamento"
  backOrderedText: "Em Lista de Espera"
  dropShipAllowedText: "Permitido Enviar Direto"
  shipEarlyAllowedText: "Permitido Antecipar Envio"
  invoiceImmediatelyText: "Faturar Imediatamente"
  partialShipAllowedText: "Permitido Envio Parcial"
  taxExemptText: "Isento de imposto"
  quoteText: "Cotação"
  orderItemsText: "Linhas do Pedido"
  attachmentsText: "Anexos"
  salesPersonsText: "Vendedores"
  invoiceItemsText: "Linhas da Fatura"
  shipmentItemsText: "Linhas de Envio"
  syncHistoryText: "Histórico de sincronização"
  entityText: "Pedido de Venda"
  promoteOrderText: "Promover Pedido de Vendas"
  getOrderTotalText: "Obter Total do Pedido"
  addLineItemsText: "Adicionar Item(ns) de Linha"
  syncStatusText: "Status de Sincronização"
  backOfficeText: "ID de back office"
  accountingEntityText: "ID de entidade contábil"
  warehouseText: "Armazém"
  locationText: "Localização"
  accountingEntityRequiredText: "Os Produtos não podem ser adicionados à entrada, pois o Sistema Contábil está indefinido. Você gostaria de ir até a visão de edição para adicionar um Sistema Contábil?"
  requestedByText: "Solicitado por"
  carrierText: "Transportador"
  totalAmountText: "Montante Total"
  erpStatusText: "Status do ERP"
  erpStatusDateText: "Data do status do erp"
  refreshPricingText: "Atualizar Precificação"
>

<salesOrdersList ""
  titleText: "Pedidos de Venda"
  accountText: "Conta"
  erpOrderIdText: "ID de Pedido do ERP"
  grandTotalText: "Total Geral"
  baseGrandTotalText: "Total Geral Base"
  statusLabelText: "Status"
  erpStatusLabelText: "Status do ERP"
  customerPONumberText: "Número do Ped. Compras do Cliente"
  orderDateText: "Data do Pedido"
  viewAccountActionText: "Exibir Conta"
  addLineItemsText: "Adicionar Item"
  documentDateText: "Data do Documento"
>

<dashboardWidgetBase ""
  titleText: "Painel"
  categoryText: "Categoria"
>

<dashboardWidget ""
>

<erpBillTosList ""
  titleText: "Faturados"
>

<erpBillTosDetail ""
  titleText: "Faturado"
  moreDetailsText: "Mais Detalhes"
  relatedItemsText: "Itens Relacionados"
  entityText: "Faturado"
  backOfficeIdText: "ID de Faturado"
  nameText: "Nome"
  faxText: "Fax"
  phoneText: "Telefone"
  emailText: "E-mail"
  addressText: "Endereço"
  statusText: "Status"
  syncStatusText: "Status de Sincronização"
  logicalIdText: "ID Lógico"
  accountingEntityIdText: "ID de entidade contábil"
  ownerText: "Proprietário"
  shipToText: "Receptor"
  accountsText: "Contas"
  salesOrdersText: "Pedidos de Venda"
  contactAssociationsText: "Associações do Contato"
  receivablesText: "Recebíveis"
  invoicesText: "Faturas"
  returnsText: "Devoluções"
  quotesText: "Cotações"
  syncHistoryText: "Histórico de sincronização"
>

<erpBillTosEdit ""
  titleText: "Faturado"
  nameText: "Nome"
  phoneText: "Telefone"
  emailText: "E-mail"
  customerTypeText: "Tipo de cliente"
  customerTypeTitleText: "Tipo de Cliente"
  statusText: "Status"
  statusTitleText: "Status"
  paymentTermText: "Condição de Pagamento"
  paymentTermTitleText: "Condição de Pagamento"
  paymentMethodText: "Método de Pagamento"
  paymentMethodTitleText: "Método de Pagamento"
  addressText: "Endereço"
  faxText: "Fax"
  ownerText: "Proprietário"
>

<erpShipTosList ""
  titleText: "Receptor(es)"
>
<icboeApplicationModule ""
  picklistsText: "Listas de Seleção"
  retrievingPicklistsText: "Recuperando Listas de Seleção"
>

<erpShipTosDetail ""
  titleText: "Receptor"
  moreDetailsText: "Mais Detalhes"
  relatedItemsText: "Itens Relacionados"
  entityText: "Receptor"
  backOfficeIdText: "Id de Receptor"
  nameText: "Nome"
  faxText: "Fax"
  phoneText: "Telefone"
  emailText: "E-mail"
  addressText: "Endereço"
  statusText: "Status"
  syncStatusText: "Status de Sincronização"
  logicalIdText: "ID Lógico"
  accountingEntityIdText: "ID de entidade contábil"
  ownerText: "Proprietário"
  billToText: "Faturado"
  accountsText: "Contas"
  salesOrdersText: "Pedidos de Venda"
  contactAssociationsText: "Associações do Contato"
  receivablesText: "Recebíveis"
  invoicesText: "Faturas"
  returnsText: "Devoluções"
  quotesText: "Cotações"
  syncHistoryText: "Histórico de sincronização"
>

<erpShipTosEdit ""
  titleText: "Receptor"
  nameText: "Nome"
  phoneText: "Telefone"
  emailText: "E-mail"
  customerTypeText: "Tipo de cliente"
  customerTypeTitleText: "Tipo de Cliente"
  statusText: "Status"
  statusTitleText: "Status"
  paymentTermText: "Condição de Pagamento"
  paymentTermTitleText: "Condição de Pagamento"
  paymentMethodText: "Método de Pagamento"
  paymentMethodTitleText: "Método de Pagamento"
  addressText: "Endereço"
  faxText: "Fax"
  ownerText: "Proprietário"
>

<accountModule ""
  erpStatusText: "Status do ERP"
  erpStatusDateText: "Data do status do erp"
  erpCustomerText: "Cliente do ERP"
  erpPaymentTermText: "Condições de Pagamento do ERP"
  erpFinanceLimitText: "Limite Financeiro"
  syncStatusText: "Status de Sincronização"
  backOfficeText: "Back Office"
  accountingEntityText: "Entidade Contábil"
  backOfficeIdText: "ID de back office"
  accountingEntityIdText: "ID de entidade contábil"
  erpQuotesText: "Cotações"
  erpOpenQuotesText: "Cotações em Aberto"
  erpNewQuotesText: "Novas Cotações"
  erpSalesOrdersText: "Pedidos de Venda"
  erpOpenSalesOrdersText: "Pedidos de Venda em Aberto"
  erpNewSalesOrdersText: "New Sales Orders"
  erpShipmentsText: "Envios"
  erpInvoicesText: "Faturas"
  erpReceivablesText: "Recebíveis"
  erpReturnsText: "Devoluções"
  erpBillToText: "Faturado(s)"
  erpShipToText: "Receptor(es)"
  erpSalesPersonText: "Vendedores"
  erpContactAssociationText: "Associações do Contato"
  quotesText: "Cotações"
  ordersText: "Pedidos de Venda"
  relatedERPItemsText: "Itens Relacionados (ERP)"
  dashboardText: "Painéis"
  newTransactionsText: "Novas Transações"
  openTransactionsText: "Transações em Aberto"
  financialSnapshotText: "Instantâneo Financeiro"
  promoteText: "Promover"
  addQuoteText: "Adicionar Cotação"
  addOrderText: "Adicionar Pedido"
  syncHistoryText: "Histórico de sincronização"
>

<contactModule ""
  erpStatusText: "Status do ERP"
  erpContactIdText: "ID de contato do ERP"
  erpAccountAssociationsText: "Associações de Contas"
  relatedERPItemsText: "Itens Relacionados (ERP)"
  addQuoteText: "Adicionar Cotação"
  addOrderText: "Adicionar Pedido"
  quotesText: "Cotações"
  ordersText: "Pedidos de Venda"
  syncHistoryText: "Histórico de sincronização"
>

<locationsList ""
  titleText: "Localizações"
>

<locationsPricingAvailabilityList ""
  titleText: "Armazéns"
  warehouseText: "Armazém"
  availableText: "Disponível"
  availableToPromiseDateText: "Data Prometida"
>

<opportunityModule ""
  addQuoteText: "Adicionar Cotação"
  addOrderText: "Adicionar Pedido"
  relatedERPItemsText: "Itens Relacionados (ERP)"
  quotesText: "Cotações"
  ordersText: "Pedidos de Venda"
>

<helpModule ""
  sectionTitleText: "Ajuda do ICBOE"
>

<unitOfMeasureList ""
  titleText: "Unidades de Medida"
>

<syncResultsList ""
  titleText: "Histórico de sincronização"
  directionText: "Direção"
  userText: "Usuário"
  sentFromText: "Enviado de"
  processedByText: "Processado por"
  loggedText: "Logado"
  statusText: "Status"
  errorMessageText: "Mensagem"
>

<carriersList ""
  titleText: "Transportadores"
>
