<promote ""
  promoteTitle: "Link para Contabilidade - Selecionar um Sistema Contábil"
  searchResults: "Resultados de Pesquisa"
  multiSystemDetected: "Mais de um sistema contábil foi encontrado. Selecione um sistema para começar o processo de link."
  createLink: "Criar um Link em"
  backOffice: "BackOffice:"
  accountingEntity: "Entidade de Sistema Contábil:"
  cancelText: "Cancelar"
  promoteText: "Promover"
  noBackOfficesText: "Não foi encontrado nenhum backoffice no sistema. Não é possível promover a conta a menos que um backoffice seja fornecido."
  promotionRequested: "Promoção Solicitada"
  promotionText: "A entrada foi submetida para promoção com sucesso."
  errorMessage: "Erro ao promover conta pela razão: ${reason}"
>

<backOfficesList ""
  titleText: "Back Offices"
>

<backOfficeModel ""
  entityDisplayName: "Back Office"
  entityDisplayNamePlural : "Back Offices"
>

<backOfficeAccountingEntitiesList ""
  titleText: "Entidades Contábeis"
>

<backOfficeAccountingEntityModel ""
  entityDisplayName: "Entidade Contábil do Back Office"
  entityDisplayNamePlural : "Entidades Contábeis do Back Office"
>

<erpAccountPersonModel ""
  entityDisplayName: "Pessoa Ligada a Conta"
  entityDisplayNamePlural: "Pessoas Ligadas a Conta"
>

<erpBillToModel ""
  entityDisplayName: "Faturado"
  entityDisplayNamePlural: "Faturados"
>

<erpBillToAccountModel ""
  entityDisplayName: "Conta do Faturado"
  entityDisplayNamePlural: "Contas do Faturado"
>

<erpContactAssociationModel ""
  entityDisplayName: "Associação do Contato"
  entityDisplayNamePlural: "Associações do Contato"
>

<erpInvoiceModel ""
  entityDisplayName: "Fatura"
  entityDisplayNamePlural: "Faturas"
>

<erpInvoiceItemModel ""
  entityDisplayName: "Item da Fatura"
  entityDisplayNamePlural: "Itens da Fatura"
>

<erpInvoicePersonModel ""
  entityDisplayName: "Pessoa Ligada a Fatura"
  entityDisplayNamePlural: "Pessoas Ligadas a Fatura"
>

<erpReceivableModel ""
  entityDisplayName: "Recebível"
  entityDisplayNamePlural: "Recebíveis"
>

<erpReceivableItemModel ""
  entityDisplayName: "Item Recebível"
  entityDisplayNamePlural: "Itens Recebíveis"
>

<erpSalesOrderPersonModel ""
  entityDisplayName: "Pessoa Ligada ao Pedido de Vendas"
  entityDisplayNamePlural: "Pessoas Ligadas ao Pedido de Vendas"
>

<erpShipmentModel ""
  entityDisplayName: "Envio"
  entityDisplayNamePlural: "Envios"
>

<erpShipmentItemModel ""
  entityDisplayName: "Item de Envio"
  entityDisplayNamePlural: "Itens de Envio"
>

<erpShipToModel ""
  entityDisplayName: "Receptor"
  entityDisplayNamePlural: "Receptor(es)"
>

<erpShipToAccountModel ""
  entityDisplayName: "Conta do Receptor"
  entityDisplayNamePlural: "Contas do Receptor"
>

<operatingCompanyModel ""
  entityDisplayName: "Unidade Operacional"
  entityDisplayNamePlural: "Unidades Operacionais"
>

<locationModel ""
  entityDisplayName: "Localização"
  entityDisplayNamePlural: "Localizações"
>

<quoteModel ""
  entityDisplayName: "Cotação"
  entityDisplayNamePlural: "Cotações"
>

<quoteItemModel ""
  entityDisplayName: "Item de Cotação"
  entityDisplayNamePlural: "Itens da Cotação"
>

<quotePersonModel ""
  entityDisplayName: "Pessoa Ligada a Cotação"
  entityDisplayNamePlural: "Pessoas Ligadas a Cotação"
>

<productModel ""
  entityDisplayName: "Produto"
  entityDisplayNamePlural: "Produtos"
>

<returnModel ""
  entityDisplayName: "Devolução"
  entityDisplayNamePlural: "Devoluções"
>

<salesOrderModel ""
  entityDisplayName: "Pedido de Venda"
  entityDisplayNamePlural: "Pedidos de Vendas"
>

<salesOrderItemModel ""
  entityDisplayName: "Item do Pedido de Vendas"
  entityDisplayNamePlural: "Itens do Pedido de Vendas"
>

<unitOfMeasureModel ""
  entityDisplayName: "Unidade de Medida"
  entityDisplayNamePlural : "Unidades de Medida"
>

<carrierModel ""
  entityDisplayName: "Transportador"
  entityDisplayNamePlural: "Transportadores"
>

<syncResultModel ""
  entityDisplayName: "Resultado da Sincronização"
  entityDisplayNamePlural: "Resultados da Sincronização"
>

<quotePersonList ""
  titleText: "Pessoas Ligadas a Cotação"
  personNameText: "Nome"
  quoteNumberText: "Número da Cotação"
>

<quoteItemEdit ""
  productText: "produto"
  quantityText: "quantidade"
  quoteText: "cotação"
  priceText: "preço"
  baseAdjustedPriceText: "base adjusted price"
  baseExtendedPriceText: "base extended price"
  docExtendedPriceText: "Preço Estendido"
  docAdjustedPriceText: "preço ajustado"
  unitOfMeasureText: "unidade de medida"
  unitsOfMeasureTitle: "Unidades de Medida"
  titleText: "Item de Cotação"
  warehouseText: "armazém"
  docTotalAmountText: "montante total"
  lineText: "linha"
>

<salesOrderItemEdit ""
  productText: "produto"
  quantityText: "quantidade"
  orderText: "pedido de venda"
  priceText: "preço"
  baseAdjustedPriceText: "base adjusted price"
  baseExtendedPriceText: "base extended price"
  docExtendedPriceText: "Preço Estendido"
  docAdjustedPriceText: "preço ajustado"
  unitOfMeasureText: "unidade de medida"
  unitsOfMeasureTitle: "Unidades de Medida"
  titleText: "Item do Pedido de Vendas"
  warehouseText: "armazém"
  docTotalAmountText: "montante total"
  lineText: "linha"
>

<quoteDetail ""
  titleText: "Cotação"
  actionsText: "Ações Rápidas"
  relatedItemsText: "Itens Relacionados"
  moreDetailsText: "Mais Detalhes"
  quoteNumberText: "número da cotação"
  accountText: "conta"
  commentsText: "comentários"
  opportunityText: "oportunidade"
  dateCreatedText: "data de criação"
  orderIdText: "id de pedido"
  statusText: "status"
  subTotalText: "subtotal"
  grandTotalText: "total geral"
  baseSubTotalText: "subtotal base"
  baseGrandTotalText: "Total Geral Base"
  billToText: "faturado"
  billToAddressText: "endereço do faturado"
  shipToText: "receptor"
  shipToAddressText: "endereço do receptor"
  payFromText: "pagador"
  salesOrderText: "pedido de venda"
  quoteLinesText: "Linhas de Cotação"
  attachmentsText: "Anexos"
  salesPersonsText: "Vendedores"
  syncHistoryText: "Histórico de sincronização"
  addLineItemsText: "Adicionar Item(ns) de Linha"
  hasWonErrorText: "Você não pode converter um cotação caso alguma versão da cotação estiver com o status de Ganha."
  wonStatusCode: "Ganha"
  convertQuoteText: "Converter para Pedido de Vendas"
  promoteQuoteText: "Promover Cotação"
  getQuoteTotalText: "Obter Cotação Total"
  convertQuoteMessage: "A cotação atual não está ativa. Você gostaria de ativa-la e converte-la em um pedido de vendas?"
  needToPromoteAccount: "Você primeiro deve promover a conta antes de converter uma cotação em pedido de vendas. Você gostaria de ir até a conta para promovê-la?"
  billingAddressText: "endereço de cobrança"
  shippingAddressText: "endereço de envio"
  entityText: "Cotação"
  syncStatusText: "status de sincronização"
  backOfficeText: "id de back office"
  accountingEntityText: "id de entidade contábil"
  startDateText: "data de início"
  endDateText: "data de término"
  documentDateText: "data do documento"
  dropShipAllowedText: "permitido enviar direto"
  shipEarlyAllowedText: "permitido antecipar envio"
  partialShipAllowedText: "permitido envio parcial"
  warehouseText: "armazém"
  locationText: "localização"
  accountingEntityRequiredText: "Os Produtos não podem ser adicionados à entrada, pois o Sistema Contábil está indefinido. Você gostaria de ir até a visão de edição para adicionar um Sistema Contábil?"
  requestedByText: "solicitado por"
  carrierText: "Transportador"
  expectedDeliveryDateText: "Data de Entrega Esperada"
  erpStatusText: "status do erp"
  erpStatusDateText: "data do status do erp"
  refreshPricingText: "Atualizar Precificação"

>

<quoteEdit ""
  titleText: "Cotação"
  moreDetailsText: "Mais Detalhes"
  quoteNumberText: "número da cotação"
  orderIdText: "id de pedido do erp"
  accountText: "conta"
  opportunityText: "oportunidade"
  dateCreatedText: "data de criação"
  erpStatusText: "status do erp"
  subTotalText: "subtotal"
  grandTotalText: "total geral"
  billToText: "faturado"
  shipToText: "receptor"
  payFromText: "pagador"
  startDateText: "data de início"
  endDateText: "data de término"
  documentDateText: "data do documento"
  commentsText: "comentários"
  productsText: "produtos"
  accountProducts: "Produtos da Conta"
  requestedByText: "solicitado por"
  dropShipmentText: "permitido envio direto"
  earlyShipmentText: "permitido envio antecipado"
  partialShipText: "Permitido Envio Parcial"
  statusText: "status"
  statusTitle: "Status"
  typeText: "tipo"
  typeTitle: "Tipo"
  customerRFQText: "número da solicitação de cotação (RFQ) do cliente"
  currencyText: "moeda"
  billingContactText: "contato de cobrança"
  shippingContactText: "contato do envio"
  backOfficeText: "Back Office"
  accountingEntityText: "Entidade Contábil"
  warehouseText: "armazém"
  warehouseLocationText: "Localizações dos Armazéns"
  locationText: "localização"
  carrierText: "Transportador"
  locationsTitleText: "Localizações"
  expectedDeliveryDateText: "Data de Entrega Esperada"
>

<salesOrderEdit ""
  titleText: "Pedido de Venda"
  moreDetailsText: "Mais Detalhes"
  orderNumberText: "número do pedido"
  orderIdText: "id de pedido do erp"
  accountText: "conta"
  opportunityText: "oportunidade"
  dateCreatedText: "data de criação"
  erpStatusText: "status do erp"
  subTotalText: "subtotal"
  grandTotalText: "total geral"
  billToText: "faturado"
  shipToText: "receptor"
  payFromText: "pagador"
  dueDateText: "data de vencimento"
  commentsText: "comentários"
  productsText: "produtos"
  accountProducts: "Produtos da Conta"
  requestedByText: "solicitado por"
  backOrderedText: "Em Lista De Espera"
  taxExemptText: "isento de imposto"
  invoiceImmediatelyText: "faturar imediatamente"
  dropShipmentText: "permitido envio direto"
  earlyShipmentText: "permitido envio antecipado"
  partialShipText: "Permitido Envio Parcial"
  statusText: "status"
  statusTitle: "Status"
  typeText: "tipo"
  typeTitle: "Tipo"
  customerPOText: "Número do Ped. Compras do Cliente"
  currencyText: "moeda"
  backOfficeText: "Back Office"
  accountingEntityText: "Entidade Contábil"
  warehouseText: "armazém"
  warehouseLocationText: "Localização do Armazém"
  locationText: "localização"
  locationsTitleText: "Localizações"
  carrierText: "Transportador"
>

<activityDashboardWidget ""
  recentText: "Recente"
  myPendingText: "Minhas Pendências"
  pendingText: "Pendente"
  lateText: "Atraso"
  titleText: "Atividades"
  categoryText: "Selecionar o Número de Dias"
>

<newDashboardWidget ""
  newQuotesText: "Novas Cotações"
  newOrdersText: "Novos Pedidos"
  newShipmentsText: "Novos Envios"
  newInvoicesText: "Novas Faturas"
  newReceivablesText: "Novos Recebíveis"
  titleText: "Novas Transações"
  categoryText: "Selecionar Dias Passados A Partir de Hoje"
  quotesTotalingText: "Total de Cotações: ${0}"
  ordersTotalingText: "Total de Pedidos: ${0}"
  shipmentsTotalingText: "Total de Envios: ${0}"
  invoicesTotalingText: "Total de Faturas: ${0}"
  receivablesTotalingText: "Total de Recebíveis: ${0}"
  closedText: "Fechado"
  deletedText: "Excluído"
  replacedText: "Substituído"
  canceledText: "Cancelado"
  unapprovedText: "Não Aprovado"
>

<openDashboardWidget ""
  openSalesOrdersText: "Pedidos De Vendas Em Aberto"
  openQuotesText: "Cotações Em Aberto"
  outstandingInvoicesText: "Faturas Pendentes"
  lateInvoicesText: "Faturas Em Atraso"
  lateSalesOrdersText: "Pedidos De Vendas Em Atraso"
  titleText: "Transações Em Aberto"
  categoryText: "Selecionar Dias Passados E Além"
  quotesTotalingText: "Total de Cotações: ${0}"
  ordersTotalingText: "Total de Pedidos: ${0}"
  invoicesTotalingText: "Total de Faturas: ${0}"
  agingInvoicesText: "Aging Invoices"
  agingSalesOrdersText: "Aging Sales Orders"
  agingQuotesText: "Aging Quotes"
  openOrderText: "Pedido Em Aberto"
  salesOrderText: "Pedido de Venda"
  salesHoldText: "Vendas Retidas"
  creditHoldText: "Retenção de Crédito"
  adminHoldText: "Bloqueio Admin."
  holdText: "Aguardar"
  orderedText: "Pedido"
  partiallyShippedText: "Enviado Parcialmente"
  pendingText: "Pendente"
  newText: "Novo"
  openText: "Abrir"
  approvedText: "Aprovado"
  awardedText: "Premiada"
>

<salesDashboardWidget ""
  recentRevenueText: "Receita Faturada"
  recentCostText: "Custos Faturados"
  recentProfitText: "Lucro Faturado"
  recentMarginText: "Margem Faturada"
  yoyRevenueText: "Receita Ano A Ano"
  yoyProfitText: "Lucro Ano A Ano"
  yoyMarginText: "Margem Ano A Ano"
  titleText: "Instantâneo Financeiro"
  categoryText: "Selecionar Dias Passados A Partir de Hoje"
>

<erpAccountPersonsList ""
  titleText: "Vendedor"
>

<erpBillToAccountsDetail ""
  titleText: "Conta do Faturado"
  actionsText: "Ações Rápidas"
  relatedItemsText: "Itens Relacionados"
  moreDetailsText: "Mais Detalhes"
  nameText: "nome"
  addressText: "endereço"
  erpStatusText: "status do erp"
  mainPhoneText: "telefone principal"
  faxText: "fax"
  emailText: "e-mail"
  erpPaymentTermText: "condição de pagamento"
  accountsText: "Contas"
  openQuotesText: "Cotações Em Aberto"
  salesOrdersText: "Pedidos de Vendas"
  invoicesText: "Faturas"
  receivablesText: "Recebíveis"
  returnsText: "Devoluções"
  entityText: "Conta do Faturado"
>

<erpBillToAccountsList ""
  titleText: "Contas do Faturador"
>

<erpBillToAccountsEdit ""
  titleText: "Conta do Faturado"
  billToText: "Faturado"
  accountText: "conta"
>

<erpContactAssociationsList ""
  titleText: "Associações do Contato"
>

<erpInvoiceItemsDetail ""
  titleText: "Item da Fatura"
  invoiceNumberText: "número da fatura"
  lineText: "linha"
  quantityText: "quantidade"
  priceText: "preço"
  amountText: "Preço Estendido"
  productNameText: "nome do produto"
  descriptionText: "descrição"
  totalText: "montante total"
  requestedDeliveryDateText: "data de entrega solicitada"
  unitPriceText: "preço unitário"
  salesOrderNumberText: "número do pedido de vendas"
  unitPricePerQuanityText: "Preço Unitário Por Quantidade"
  unitPricePerQuanityUOMText: "Unidade De Medida do Preço Unitário Por Quantidade"
  salesOrderLineNumberText: "número da linha do pedido de vendas"
  extendedCostText: "custo estendido"
  moreDetailsText: "Mais Detalhes"
  entityText: "Item da Fatura"
>

<erpInvoiceItemsList ""
  titleText: "Itens da Fatura"
  lineText: "Linha"
  quantityText: "Quantidade"
  priceText: "Preço"
  amountText: "Montante"
  productNameText: "Nome do Produto"
  descriptionText: "Descrição"
  invoiceIdText: "ID de Fatura"
>

<erpInvoicePersonsList ""
  titleText: "Vendedor da Fatura"
>

<erpInvoicesDetail ""
  titleText: "Faturas"
  accountText: "conta"
  statusText: "status"
  ownerText: "proprietário"
  termsText: "condições de pagamento"
  statusDateText: "data do status"
  documentDateText: "data do documento"
  unknownText: "Desconhecido"
  descriptionText: "descrição"
  invoiceNumberText: "número da fatura"
  extendedBaseAmountText: "Montante Base Estendido"
  extendedAmountText: "montante estendido"
  totalBaseAmountText: "montante base total"
  totalAmountText: "montante total"
  nameText: "nome"
  mainPhoneText: "telefone principal"
  addressText: "endereço"
  actionsText: "Ações Rápidas"
  relatedItemsText: "Itens Relacionados"
  invoiceItemsText: "Itens da Fatura"
  moreDetailsText: "Mais Detalhes"
  receivablesText: "Recebíveis"
  billToText: "Faturado"
  shipToText: "Receptor"
  salesPersonsText: "Vendedores"
  entityText: "Fatura"
>

<erpInvoicesList ""
  titleText: "Faturas"
  invoiceNumberText: "ID de Fatura"
  baseCurrencyText: "Moeda Base"
  accountText: "Conta"
  descriptionText: "Descrição"
  statusText: "Status"
  termsText: "Condições"
  statusDateText: "Data do Status"
  ownerText: "Proprietário"
  totalText: "Total"
  unknownText: "Desconhecido"
  viewAccountActionText: "Visualizar Conta"
  totalAmountText: "Montante Total"
  totalBaseAmountText: "Montante Base Total"
  extendedAmountText: "Montante Estendido"
  extendedBaseAmountText: "Montante Base Estendido"
  documentDateText: "Data do Documento"
>

<erpReceivableItemsDetail ""
  titleText: "Item Recebível"
  lineNumberText: "número da linha de recebíveis"
  receivablesIdText: "id de recebíveis"
  invoiceIdText: "id de fatura"
  productNameText: "nome do produto"
  productDescText: "Descrição de Produto"
  extPriceText: "Preço Estendido"
  lineTotalText: "total da linha do erp"
  entityText: "Item Recebível"
>

<erpReceivableItemsList ""
  titleText: "Itens Recebíveis"
  lineNumberText: "Número da Linha"
  receivablesIdText: "ID de Recebíveis"
  productNameText: "Nome do Produto"
  lineTotalText: "Total da Linha do ERP"
  invoiceIDText: "ID de Fatura"
>

<erpReceivablesDetail ""
  titleText: "Recebíveis"
  moreDetailsText: "Mais Detalhes"
  receivablesIdText: "id de recebíveis"
  accountText: "conta"
  invoiceNumberText: "número da fatura"
  receivableAmountText: "montante recebível"
  receivableBaseAmountText: "Montante Base Recebível"
  receivedAmountText: "montante recebido"
  receivedBaseAmountText: "montante base recebido"
  erpStatusText: "status do erp"
  erpStatusDateText: "data do status do erp"
  documentDateText: "data do documento"
  paymentTermText: "id de condição de pagamento"
  billToText: "faturado"
  billToAddressText: "endereço do faturado"
  shipToText: "receptor"
  shipToAddressText: "endereço do receptor"
  payFromText: "pagador"
  relatedItemsText: "Itens Relacionados"
  receivableItemsText: "Itens Recebíveis"
  entityText: "Recebível"
>

<erpReceivablesList ""
  titleText: "Recebíveis"
  receivableIDText: "ID de Recebível"
  invoiceIDText: "ID de Fatura"
  erpStatusText: "Status do ERP"
  erpStatusDateText: "Data do Status do ERP"
  receivedAmountText: "Montante Recebido"
  receivedBaseAmountText: "Montante Base Recebido"
  receivableAmountText: "Montante Recebível"
  receivableBaseAmountText: "Montante Base Recebível"
  accountNameText: "Conta"
  documentDateText: "Data do Documento"
>

<erpSalesOrderPersonsList ""
  titleText: "Vendedor"
>

<erpShipmentItemsDetail ""
  titleText: "Item de Envio"
  actionsText: "Ações Rápidas"
  relatedItemsText: "Itens Relacionados"
  moreDetailsText: "Mais Detalhes"
  shipmentLineNumberText: "número da linha de envio"
  shipmentIdText: "id de envio"
  salesOrderText: "pedido de venda"
  productNameText: "nome do produto"
  productDescriptionText: "Descrição de Produto"
  shippedQuantityText: "quantidade enviada"
  orderedQuantityText: "quantidade solicitada"
  backOrderedQuantityText: "quantidade em lista de espera"
  unitOfMeasureText: "unidade de medida"
  erpUpcIdText: "id de upc do erp"
  entityText: "Item de Envio"
>

<erpShipmentItemsList ""
  titleText: "Itens de Envio"
  productNameText: "Nome do Produto"
  lineNumberText: "Número da Linha"
  shipmentIDText: "ID de Envio"
  shippedQuantityText: "Enviado"
  salesOrderText: "Pedido de Venda"
>

<erpShipmentsDetail ""
  titleText: "Envios"
  actionsText: "Ações Rápidas"
  relatedItemsText: "Itens Relacionados"
  moreDetailsText: "Mais Detalhes"
  shipmentIdText: "id de envio"
  accountText: "conta"
  datePromisedText: "data prometida"
  actualShipDateText: "data de envio atual"
  actualDeliveryDateText: "data de entrega atual"
  documentDateText: "data do documento"
  carrierText: "Transportador"
  erpStatusText: "status"
  erpStatusDateText: "data do status"
  warehouseLocationText: "localização do armazém"
  partialShipAllowedText: "Permitido Envio Parcial"
  grossWeightText: "peso bruto"
  declaredValueText: "valor declarado"
  shipmentTotalAmountText: "montante total"
  shipmentTotalBaseAmountText: "montante base total"
  paymentTermText: "condição de pagamento"
  shipToText: "receptor"
  shipToAddressText: "endereço do receptor"
  shipmentLinesText: "Linhas de Envio"
  entityText: "Envio"

>

<erpShipmentsList ""
  titleText: "Envios"
  statusLabelText: "Status"
  shipmentIDLabelText: "ID de Envio"
  accountLabelText: "Conta"
  datePromisedLabelText: "Data Prometida"
  viewAccountActionText: "Visualizar Conta"
  totalBaseAmountText: "Montante Base Total"
  totalAmountText: "Montante Total"
  documentDateText: "Data do Documento"
>

<erpShipToAccountsDetail ""
  titleText: "Conta do Receptor"
  actionsText: "Ações Rápidas"
  relatedItemsText: "Itens Relacionados"
  moreDetailsText: "Mais Detalhes"
  nameText: "nome"
  addressText: "endereço"
  statusText: "status"
  mainPhoneText: "telefone principal"
  faxText: "fax"
  emailText: "e-mail"
  paymentTermText: "condição de pagamento"
  carrierText: "Transportador"
  accountsText: "Contas"
  openQuotesText: "Cotações Em Aberto"
  salesOrdersText: "Pedidos de Vendas"
  invoicesText: "Faturas"
  shipmentsText: "Envios"
  receivablesText: "Recebíveis"
  returnsText: "Devoluções"
  contactAssociationText: "Associações do Contato"
  shipToText: "Receptor"
  billToText: "Faturado"
  salesPersonText: "Vendedor"
  entityText: "Conta do Receptor"
>

<erpShipToAccountsList ""
  titleText: "Contas do Receptor"
>

<erpShipToAccountsEdit ""
  titleText: "Conta do Receptor"
  shipToText: "Receptor"
  accountText: "conta"
>

<pricingAvailabilityService ""
  busyText: "Checking pricing and availability please wait ..."
  checkOrderItemAvailText: "Verificando disponibilidade do item do pedido"
  checkOrderItemPriceText: "Checking order item pricing"
  checkQuoteItemPriceText: "Checking quote item pricing"
  checkQuoteItemAvailText: "Verificando disponibilidade do item do pedido"
>

<productsList ""
  titleText: "Produtos"
  familyText: "Família"
  statusText: "Status"
  priceText: "Preço"
>

<quoteItemsDetail ""
  titleText: "Linha do Pedido de Cotação"
  lineText: "linha"
  quantityText: "quantidade"
  priceText: "preço"
  extendedAmountText: "montante estendido"
  productNameText: "nome do produto"
  descriptionText: "descrição"
  quoteIDText: "ID de cotação"
  skuText: "SKU"
  baseExtendedAmountText: "montante estendido base"
  discountText: "desconto"
  baseAdjustedPriceText: "base adjusted price"
  adjustedPriceText: "preço ajustado"
  statusText: "status"
  openQuantityText: "quantidade em aberto"
  dropShipText: "envio direto"
  fixedPriceText: "preço fixo"
  rushRequestText: "solicitação de priorização"
  unitOfMeasureText: "unidade de medida"
  warehouseText: "armazém"
  detailsText: "Detalhes"
  moreDetailsText: "Mais Detalhes"
  relatedItemsText: "Itens Relacionados"
  entityText: "Item de Cotação"
  confirmDeleteText: "Tem certeza que gostaria de excluir o item de linha atual?"
  removeQuoteLineText: "Remover Item de Linha"
  locationText: "localização"
  totalAmountText: "montante total"
  availableQuantityText: "Quantidade Disponível "
  checkWarehouseAvailabilityText: "Verificando disponibilidade do armazém"
>

<quoteItemsList ""
  titleText: "Itens da Linha de Cotação"
  lineText: "Linha"
  quantityText: "Quantidade"
  priceText: "Preço"
  adjustedPriceText: "Preço Ajust."
  baseAdjustedPriceText: "Base Adj. Price"
  baseAmountText: "Base Extended Price"
  amountText: "Preço Estendido"
  productNameText: "Nome do Produto"
  descriptionText: "Descrição"
  accountingEntityRequiredText: "Os Produtos não podem ser adicionados à entrada, pois o Sistema Contábil está indefinido. Você gostaria de ir até a visão de edição para adicionar um Sistema Contábil?"
  assignWarehouseText: "Atribuir Armazém"
  warehousesTitleText: "Armazéns"
  warehouseText: "Armazém"
  totalAmountText: "Montante Total"
>

<quotesList ""
  titleText: "Cotações"
  quoteNumberText: "Número da Cotação"
  versionText: "Versão"
  accountText: "Conta"
  createDateText: "Data de Criação"
  grandTotalLabelText: "Total Geral"
  addLineItemsText: "Adicionar Item"
  viewAccountActionText: "Visualizar Conta"
  statusLabelText: "Status"
  erpStatusLabelText: "Status do ERP"
  documentDateText: "Data do Documento"
>

<returnsList ""
  titleText: "Devoluções"
  documentDateText: "Data do Documento"
>

<salesOrderItemsDetail ""
  titleText: "Linha do Pedido de Vendas"
  lineText: "linha"
  quantityText: "quantidade"
  priceText: "preço"
  extendedAmountText: "montante estendido"
  productNameText: "nome do produto"
  descriptionText: "descrição"
  salesOrderIdText: "Id de pedido de venda"
  skuText: "SKU"
  baseExtendedAmountText: "montante estendido base"
  discountText: "desconto"
  adjustedPriceText: "preço ajustado"
  baseAdjustedPriceText: "base adjusted price"
  statusText: "status"
  shippedQuantityText: "quantidade enviada"
  openQuantityText: "quantidade em aberto"
  dropShipText: "envio direto"
  backOrderedText: "Em Lista De Espera"
  partialShipAllowedText: "permitido envio parcial"
  fixedPriceItemText: "item com preço fixo"
  rushRequestText: "solicitação de priorização"
  unitOfMeasureText: "unidade de medida"
  warehouseText: "armazém"
  substituteItemText: "item substituto"
  detailsText: "Detalhes"
  moreDetailsText: "Mais Detalhes"
  relatedItemsText: "Itens Relacionados"
  entityText: "Item do Pedido de Vendas"
  confirmDeleteText: "Tem certeza que gostaria de excluir o item de linha atual?"
  removeOrderLineText: "Remover Item de Linha"
  totalAmountText: "montante total"
  availableQuantityText: "Quantidade Disponível "
  checkWarehouseAvailabilityText: "Verificando disponibilidade do armazém"
>

<salesOrderItemsList ""
  titleText: "Linhas de Pedido de Venda"
  lineText: "Linha"
  quantityText: "Quantidade"
  priceText: "Preço"
  adjustedPriceText: "Preço Ajust."
  baseAdjustedPriceText: "Base Adj. Price"
  baseAmountText: "Base Extended Price"
  amountText: "Preço Estendido"
  productNameText: "Nome do Produto"
  descriptionText: "Descrição"
  warehouseText: "Armazém"
  assignWarehouseText: "Atribuir Armazém"
  warehouseTitleText: "Armazéns"
  warehouseText: "Armazém"
  accountingEntityRequiredText: "Os Produtos não podem ser adicionados à entrada, pois o Sistema Contábil está indefinido. Você gostaria de ir até a visão de edição para adicionar um Sistema Contábil?"
  totalAmountText: "Montante Total"
>

<salesOrdersDetail ""
  titleText: "Pedido de Venda"
  actionsText: "Ações Rápidas"
  relatedItemsText: "Itens Relacionados"
  moreDetailsText: "Mais Detalhes"
  orderNumberText: "número do pedido de vendas"
  orderIdText: "id de pedido do erp"
  customerPOText: "Ped. Compras do Cliente"
  accountText: "conta"
  opportunityText: "oportunidade"
  dateCreatedText: "data de criação"
  orderDateText: "data do pedido"
  dueDateText: "data de vencimento"
  documentDateText: "data do documento"
  statusText: "status"
  currencyCodeText: "Código da Moeda"
  subTotalText: "subtotal"
  grandTotalText: "total geral"
  baseSubTotalText: "subtotal base"
  baseGrandTotalText: "Total Geral Base"
  billToText: "faturado"
  billToAddressText: "endereço do faturado"
  shipToText: "receptor"
  shipToAddressText: "endereço do receptor"
  payFromText: "pagador"
  paymentMethodText: "método de pagamento"
  paymentTermText: "condição de pagamento"
  backOrderedText: "Em Lista De Espera"
  dropShipAllowedText: "permitido enviar direto"
  shipEarlyAllowedText: "permitido antecipar envio"
  invoiceImmediatelyText: "faturar imediatamente"
  partialShipAllowedText: "permitido envio parcial"
  taxExemptText: "isento de imposto"
  quoteText: "cotação"
  orderItemsText: "Linhas do Pedido"
  attachmentsText: "Anexos"
  salesPersonsText: "Vendedores"
  invoiceItemsText: "Linhas da Fatura"
  shipmentItemsText: "Linhas de Envio"
  syncHistoryText: "Histórico de sincronização"
  entityText: "Pedido de Venda"
  promoteOrderText: "Promover Pedido de Vendas"
  getOrderTotalText: "Obter Total do Pedido"
  addLineItemsText: "Adicionar Item(ns) de Linha"
  syncStatusText: "status de sincronização"
  backOfficeText: "id de back office"
  accountingEntityText: "id de entidade contábil"
  warehouseText: "armazém"
  locationText: "localização"
  accountingEntityRequiredText: "Os Produtos não podem ser adicionados à entrada, pois o Sistema Contábil está indefinido. Você gostaria de ir até a visão de edição para adicionar um Sistema Contábil?"
  requestedByText: "solicitado por"
  carrierText: "Transportador"
  totalAmountText: "montante total"
  erpStatusText: "status do erp"
  erpStatusDateText: "data do status do erp"
  refreshPricingText: "Atualizar Precificação"
>

<salesOrdersList ""
  titleText: "Pedidos de Vendas"
  accountText: "Conta"
  erpOrderIdText: "ID de Pedido do ERP"
  grandTotalText: "Total Geral"
  baseGrandTotalText: "Total Geral Base"
  statusLabelText: "Status"
  erpStatusLabelText: "Status do ERP"
  customerPONumberText: "Número do Ped. Compras do Cliente"
  orderDateText: "Data do Pedido"
  viewAccountActionText: "Visualizar Conta"
  addLineItemsText: "Adicionar Item"
  documentDateText: "Data do Documento"
>

<dashboardWidgetBase ""
  titleText: "Painel"
  categoryText: "Categoria"
>

<dashboardWidget ""
>

<erpBillTosList ""
  titleText: "Faturados"
>

<erpBillTosDetail ""
  titleText: "Faturado"
  moreDetailsText: "Mais Detalhes"
  relatedItemsText: "Itens Relacionados"
  entityText: "Faturado"
  backOfficeIdText: "ID de Faturado"
  nameText: "nome"
  faxText: "fax"
  phoneText: "telefone"
  emailText: "e-mail"
  addressText: "endereço"
  statusText: "status"
  syncStatusText: "status de sincronização"
  logicalIdText: "ID Lógico"
  accountingEntityIdText: "id de entidade contábil"
  ownerText: "proprietário"
  shipToText: "Receptor"
  accountsText: "Contas"
  salesOrdersText: "Pedidos de Vendas"
  contactAssociationsText: "Associações do Contato"
  receivablesText: "Recebíveis"
  invoicesText: "Faturas"
  returnsText: "Devoluções"
  quotesText: "Cotações"
  syncHistoryText: "Histórico de sincronização"
>

<erpBillTosEdit ""
  titleText: "Faturado"
  nameText: "nome"
  phoneText: "telefone"
  emailText: "e-mail"
  customerTypeText: "tipo de cliente"
  customerTypeTitleText: "Tipo de Cliente"
  statusText: "status"
  statusTitleText: "Status"
  paymentTermText: "condição de pagamento"
  paymentTermTitleText: "Condição de Pagamento"
  paymentMethodText: "método de pagamento"
  paymentMethodTitleText: "Método de Pagamento"
  addressText: "endereço"
  faxText: "fax"
  ownerText: "proprietário"
>

<erpShipTosList ""
  titleText: "Receptor(es)"
>
<icboeApplicationModule ""
  picklistsText: "Listas de Seleção"
  retrievingPicklistsText: "Recuperando Listas de Seleção"
>

<erpShipTosDetail ""
  titleText: "Receptor"
  moreDetailsText: "Mais Detalhes"
  relatedItemsText: "Itens Relacionados"
  entityText: "Receptor"
  backOfficeIdText: "Id de Receptor"
  nameText: "nome"
  faxText: "fax"
  phoneText: "telefone"
  emailText: "e-mail"
  addressText: "endereço"
  statusText: "status"
  syncStatusText: "status de sincronização"
  logicalIdText: "ID Lógico"
  accountingEntityIdText: "id de entidade contábil"
  ownerText: "proprietário"
  billToText: "Faturado"
  accountsText: "Contas"
  salesOrdersText: "Pedidos de Vendas"
  contactAssociationsText: "Associações do Contato"
  receivablesText: "Recebíveis"
  invoicesText: "Faturas"
  returnsText: "Devoluções"
  quotesText: "Cotações"
  syncHistoryText: "Histórico de sincronização"
>

<erpShipTosEdit ""
  titleText: "Receptor"
  nameText: "nome"
  phoneText: "telefone"
  emailText: "e-mail"
  customerTypeText: "tipo de cliente"
  customerTypeTitleText: "Tipo de Cliente"
  statusText: "status"
  statusTitleText: "Status"
  paymentTermText: "condição de pagamento"
  paymentTermTitleText: "Condição de Pagamento"
  paymentMethodText: "método de pagamento"
  paymentMethodTitleText: "Método de Pagamento"
  addressText: "endereço"
  faxText: "fax"
  ownerText: "proprietário"
>

<accountModule ""
  erpStatusText: "status do erp"
  erpStatusDateText: "data do status do erp"
  erpCustomerText: "cliente do erp"
  erpPaymentTermText: "condições de pagamento do erp"
  erpFinanceLimitText: "limite financeiro"
  syncStatusText: "status de sincronização"
  backOfficeText: "Back Office"
  accountingEntityText: "Entidade Contábil"
  backOfficeIdText: "id de back office"
  accountingEntityIdText: "id de entidade contábil"
  erpQuotesText: "Cotações"
  erpOpenQuotesText: "Cotações Em Aberto"
  erpNewQuotesText: "Novas Cotações"
  erpSalesOrdersText: "Pedidos de Vendas"
  erpOpenSalesOrdersText: "Pedidos De Vendas Em Aberto"
  erpNewSalesOrdersText: "New Sales Orders"
  erpShipmentsText: "Envios"
  erpInvoicesText: "Faturas"
  erpReceivablesText: "Recebíveis"
  erpReturnsText: "Devoluções"
  erpBillToText: "Faturado(s)"
  erpShipToText: "Receptor(es)"
  erpSalesPersonText: "Vendedores"
  erpContactAssociationText: "Associações do Contato"
  quotesText: "Cotações"
  ordersText: "Pedidos de Vendas"
  relatedERPItemsText: "Itens Relacionados (ERP)"
  dashboardText: "Painéis"
  newTransactionsText: "Novas Transações"
  openTransactionsText: "Transações Em Aberto"
  financialSnapshotText: "Instantâneo Financeiro"
  promoteText: "Promover"
  addQuoteText: "Adicionar Cotação"
  addOrderText: "Adicionar Pedido"
  syncHistoryText: "Histórico de sincronização"
>

<contactModule ""
  erpStatusText: "status do erp"
  erpContactIdText: "id de contato do erp"
  erpAccountAssociationsText: "Associações de Contas"
  relatedERPItemsText: "Itens Relacionados (ERP)"
  addQuoteText: "Adicionar Cotação"
  addOrderText: "Adicionar Pedido"
  quotesText: "Cotações"
  ordersText: "Pedidos de Vendas"
  syncHistoryText: "Histórico de sincronização"
>

<locationsList ""
  titleText: "Localizações"
>

<locationsPricingAvailabilityList ""
  titleText: "Armazéns"
  warehouseText: "Armazém"
  availableText: "Disponível"
  availableToPromiseDateText: "Data Prometida"
>

<opportunityModule ""
  addQuoteText: "Adicionar Cotação"
  addOrderText: "Adicionar Pedido"
  relatedERPItemsText: "Itens Relacionados (ERP)"
  quotesText: "Cotações"
  ordersText: "Pedidos de Vendas"
>

<helpModule ""
  sectionTitleText: "Ajuda do ICBOE"
>

<unitOfMeasureList ""
  titleText: "Unidades de Medida"
>

<syncResultsList ""
  titleText: "Histórico de sincronização"
  directionText: "Direção"
  userText: "Usuário"
  sentFromText: "Enviado De"
  processedByText: "Processado Por"
  loggedText: "Logado"
  statusText: "Status"
  errorMessageText: "Mensagem"
>

<carriersList ""
  titleText: "Transportadores"
>
