<addressField ""
  lookupLabelText: "Modifier"
  emptyText: ""
>

<nameField ""
  emptyText: ""
>

<recurrencesField ""
  titleText: "Récurrent"
  emptyText: ""
>

<accountDetail ""
  accountText: "Compte"
  acctMgrText: "Resp. cpte"
  addressText: "Adresse"
  businessDescriptionText: "Desc. act."
  createDateText: "Date de création"
  createUserText: "Créé par"
  faxText: "Fax"
  importSourceText: "Source du lead"
  industryText: "Secteur"
  notesText: "Notes"
  ownerText: "Propriétaire"
  phoneText: "Téléphone"
  actionsText: "Actions rapides"
  relatedActivitiesText: "Activités"
  relatedContactsText: "Contacts"
  relatedHistoriesText: "Notes/Historique"
  relatedItemsText: "Eléments associés"
  relatedNotesText: "Notes"
  relatedOpportunitiesText: "Opportunités"
  relatedTicketsText: "Tickets"
  relatedAddressesText: "Adresses"
  relatedAttachmentText: "Pièces jointes"
  relatedAttachmentTitleText: "Pièces jointes du compte"
  statusText: "Etat"
  subTypeText: "Sous-type"
  titleText: "Compte"
  typeText: "Type"
  webText: "Web"
  scheduleActivityText: "Planifier l'activité"
  addNoteText: "Ajouter une note"
  moreDetailsText: "Plus de détails"
  calledText: "Appelé ${0}"
  entityText: "Compte"
>

<accountEdit ""
  accountStatusTitleText: "Statut du compte"
  accountSubTypeTitleText: "Sous-type du compte"
  accountText: "Compte"
  accountTypeTitleText: "Type de compte"
  acctMgrText: "Resp. cpte"
  businessDescriptionText: "Desc. act."
  businessDescriptionTitleText: "Description de l'activité"
  descriptionText: "Desc."
  faxText: "Fax"
  fullAddressText: "Adresse"
  importSourceText: "Source du lead"
  industryText: "Secteur"
  industryTitleText: "Secteur"
  ownerText: "Propriétaire"
  phoneText: "Téléphone"
  statusText: "Etat"
  subTypeText: "Sous-type"
  titleText: "Compte"
  typeText: "Type"
  webText: "Web"
>

<accountList ""
  titleText: "Comptes"
  activitiesText: "Activités"
  notesText: "Notes"
  scheduleText: "Planification"
  editActionText: "Modifier"
  callMainActionText: "Appeler principal"
  viewContactsActionText: "Contacts"
  addNoteActionText: "Ajouter une note"
  addActivityActionText: "Ajouter une activité"
  addAttachmentActionText: "Ajouter une pièce jointe"
  phoneAbbreviationText: "Téléphone : "
  faxAbbreviationText: "Fax : "
  offlineText: "Hors ligne"
>

<activityComplete ""
  activityInfoText: "Infos sur l'activité"
  accountText: "Compte"
  contactText: "Contact"
  opportunityText: "Opportunité"
  ticketNumberText: "Ticket"
  companyText: "Société"
  leadText: "Lead"
  asScheduledText: "Telle que planifiée"
  categoryText: "Catégorie"
  categoryTitleText: "Catégorie de l'activité"
  completedText: "Date de réalisation"
  completionText: "Fin"
  durationText: "Durée"
  durationTitleText: "Durée"
  durationInvalidText: "Le champ '${2}' doit contenir une valeur."
  carryOverNotesText: "Reporter les notes"
  followUpText: "Suivi"
  followUpTitleText: "Type de suivi"
  leaderText: "Responsable"
  longNotesText: "Notes"
  longNotesTitleText: "Notes"
  otherInfoText: "Autres infos"
  priorityText: "Priorité"
  priorityTitleText: "Priorité"
  regardingText: "Objet"
  regardingTitleText: "Objet de l'activité"
  resultText: "Résultat"
  resultTitleText: "Résultat"
  startingText: "Date de début"
  timelessText: "Heure indéfinie"
  noneText: "Aucun(e)"
  quarterHourText: "15 minutes"
  halfHourText: "30 minutes"
  hourText: "1 heure"
  hourAndHalfText: "1,5 heure"
  twoHoursText: "2 heures"
  nonePropText: "Aucun(e)"
  phoneCallText: "Appel téléphonique"
  meetingText: "Rendez-vous"
  toDoText: "Tâche à faire"
  personalText: "Activité personnelle"
>

<activityDetail ""
  actionsText: "Actions rapides"
  completeActivityText: "Terminer l'activité"
  completeOccurrenceText: "Terminer l'occurrence"
  completeSeriesText: "Terminer la série"
  locationText: "Emplacement"
  alarmText: "Alarme"
  alarmTimeText: "Alarme"
  categoryText: "Catégorie"
  durationText: "Durée"
  leaderText: "Responsable"
  longNotesText: "Notes"
  priorityText: "Priorité"
  regardingText: "Objet"
  rolloverText: "Report automatique"
  startTimeText: "Heure de début"
  allDayText: "Toute la journée"
  timelessText: "Heure indéfinie"
  titleText: "Activité"
  typeText: "Type"
  companyText: "Société"
  leadText: "Lead"
  accountText: "Compte"
  contactText: "Contact"
  opportunityText: "Opportunité"
  ticketNumberText: "Ticket"
  recurrenceText: "Récurrence"
  confirmEditRecurrenceText: "Modifier toutes les occurrences ? Annuler pour modifier une seule occurrence."
  relatedAttachmentText: "Pièces jointes"
  relatedAttachmentTitleText: "Pièces jointes de l'activité"
  relatedItemsText: "Eléments associés"
  phoneText: "Téléphone"
  moreDetailsText: "Plus de détails"
  phoneCallText: "Appel téléphonique"
  meetingText: "Rendez-vous"
  toDoText: "Tâche à faire"
  personalText: "Activité personnelle"
  literatureText: "Demande de documentation"
  entityText: "Activité"
>

<activityEdit ""
  activityCategoryTitleText: "Catégorie de l'activité"
  activityDescriptionTitleText: "Description de l'activité"
  locationText: "Emplacement"
  activityTypeTitleText: "Type d'activité"
  alarmText: "Alarme"
  reminderText: "Rappel"
  categoryText: "Catégorie"
  durationText: "Durée"
  durationTitleText: "Durée"
  durationInvalidText: "Le champ '${2}' doit contenir une valeur."
  reminderInvalidText: "Le champ 'rappel' doit contenir une valeur."
  reminderTitleText: "Rappel"
  leaderText: "Responsable"
  longNotesText: "Notes"
  longNotesTitleText: "Notes"
  priorityText: "Priorité"
  priorityTitleText: "Priorité"
  regardingText: "Objet"
  rolloverText: "Report automatique"
  startingText: "Heure de début"
  repeatsText: "Répétitions"
  recurringText: "récurrent"
  recurringTitleText: "Récurrent"
  timelessText: "Heure indéfinie"
  titleText: "Activité"
  typeText: "Type"
  accountText: "Compte"
  contactText: "Contact"
  opportunityText: "Opportunité"
  ticketNumberText: "Ticket"
  companyText: "Société"
  leadText: "Lead"
  isLeadText: "Pour le lead"
  yesText: "OUI"
  noText: "NON"
  phoneText: "Téléphone"
  noneText: "Aucun(e)"
  fiveMinText: "5 minutes"
  quarterHourText: "15 minutes"
  halfHourText: "30 minutes"
  hourText: "1 heure"
  hourAndHalfText: "1,5 heure"
  twoHoursText: "2 heures"
  dayText: "1 jour"
  updateUserActErrorText: "Une erreur s'est produite lors de la mise à jour des activités utilisateur."
>

<activityList ""
  titleText: "Activités"
  allDayText: "Heure indéfinie"
  completeActivityText: "Terminer"
  callText: "Appel"
  calledText: "Appelé ${0}"
  addAttachmentActionText: "Ajouter une pièce jointe"
  overdueText: "En retard"
  alarmText: "Alarme"
  touchedText: "Modifié"
  importantText: "Important"
  recurringText: "récurrent"
>

<activityMyList ""
  titleText: "Mes activités"
  completeActivityText: "Terminer"
  acceptActivityText: "Accepter"
  declineActivityText: "Refuser"
  callText: "Appel"
  calledText: "Appelé ${0}"
  addAttachmentActionText: "Ajouter une pièce jointe"
  viewContactActionText: "Contact"
  viewAccountActionText: "Compte"
  viewOpportunityActionText: "Opportunité"
>

<activityMyDay ""
  titleText: "Mon agenda"
>

<activityRecurring ""
  startingText: "Date de début"
  endingText: "Date de fin"
  repeatsText: "Répétitions"
  everyText: "chaque"
  afterCompletionText: "Après la fin"
  singleWeekdayText: "jour de semaine"
  weekdaysText: "jours de semaine"
  dayNumberText: "numéro de jour"
  monthText: "mois"
  onText: "jour du mois"
  occurrencesText: "occurrences"
  summaryText: "Résumé"
  recurringFrequencyText: "fréquence de récurrence"
  frequencyIntervalText: "Intervalle de fréquence"
  yesText: "Oui"
  noText: "Non"
  titleText: "Récurrence"
  sunday: "Dimanche"
  monday: "Lundi"
  tuesday: "Mardi"
  wednesday: "Mercredi"
  thursday: "Jeudi"
  friday: "Vendredi"
  saturday: "Samedi"
  january: "Janvier"
  february: "Février"
  march: "Mars"
  april: "Avril"
  may: "Mai"
  june: "Juin"
  july: "Juillet"
  august: "Août"
  september: "Septembre"
  october: "Octobre"
  november: "Novembre"
  december: "Décembre"
  days: "jours"
  weeks: "semaines"
  months: "mois"
  years: "ans"
  dailyText: "Chaque jour"
  weeklyText: "Chaque semaine"
  monthlyText: "Chaque mois"
  yearlyText: "Chaque année"
>

<activityTypesList ""
  titleText: "Planification..."
  toDo: "Tâche à faire"
  phoneCall: "Appel téléphonique"
  meeting: "Rendez-vous"
  literature: "Demande de documentation"
  personal: "Activité personnelle"
  eventText: "Evénement"
>

<addressEdit ""
  address1Text: "Adresse 1"
  address2Text: "Adresse 2"
  address3Text: "Adresse 3"
  cityText: "Ville"
  cityTitleText: "Ville"
  countryText: "Pays"
  countryTitleText: "Pays"
  descriptionText: "Description"
  descriptionTitleText: "Description"
  isMailingText: "Expédition"
  isPrimaryText: "Adresse principale"
  postalCodeText: "Code postal"
  salutationText: "Attention"
  stateText: "Département"
  stateTitleText: "Département"
  titleText: "Adresse"
>

<addressList ""
  titleText: "Adresses"
>

<attachmentAdd ""
  titleText: "Ajouter des pièces jointes"
>

<attachmentList ""
  titleText: "Pièces jointes"
  uploadedOnText: "Chargé le "
>

<attachmentMyList ""
  titleText: "Mes pièces jointes"
>

<attachmentView ""
  detailsText: "Détails de la pièce jointe"
  descriptionText: "Description"
  fileNameText: "Nom du fichier"
  attachDateText: "Date de la pièce jointe"
  fileSizeText: "Taille de fichier"
  userText: "Utilisateur"
  attachmentNotSupportedText: "Il n'est pas possible de visualiser ce type de pièce jointe."
  downloadingText: "Téléchargement de la pièce jointe..."
  notSupportedText: "L'affichage des pièces jointes n'est pas possible avec votre périphérique."
>

<calendarView ""
  titleText: "Agenda"
  allDayText: "Toute la journée"
  eventText: "Evénement"
  eventHeaderText: "Evénements"
  countMoreText: "Voir plus"
  toggleCollapseText: "Développer/réduire"
  withFromText: "avec ${contactName} de ${accountName}"
  withText: "avec ${object}"
  unspecifiedText: "Non spécifié"
  forText: "pour ${reason}"
  dayText: "Jour"
  weekText: "Semaine"
>

<calendarDayView ""
  titleText: "Agenda"
  todayText: "Aujourd'hui"
  dayText: "Jour"
  weekText: "Semaine"
  monthText: "Mois"
  allDayText: "Toute la journée"
  eventHeaderText: "Evénements"
  activityHeaderText: "Activités"
  eventMoreText: "Afficher plus d'événements"
  toggleCollapseText: "Développer/réduire"
>

<calendarMonthView ""
  titleText: "Agenda"
  todayText: "Aujourd'hui"
  dayText: "Jour"
  weekText: "Semaine"
  monthText: "Mois"
  allDayText: "Toute la journée"
  eventText: "Evénement"
  eventHeaderText: "Evénements"
  countMoreText: "Voir plus"
  activityHeaderText: "Activités"
  toggleCollapseText: "Développer/réduire"
  sundayShortText: "Dim"
  mondayShortText: "Lun"
  tuesdayShortText: "Mar"
  wednesdayShortText: "Mer"
  thursdayShortText: "Jeu"
  fridayShortText: "Ven"
  saturdayShortText: "Sam"
>

<calendarWeekView ""
  titleText: "Agenda"
  todayText: "Aujourd'hui"
  dayText: "Jour"
  weekText: "Semaine"
  monthText: "Mois"
  allDayText: "Toute la journée"
  eventHeaderText: "Evénements"
  eventMoreText: "Voir ${0} élément(s) supplémentaire(s)"
  toggleCollapseText: "Développer/réduire"
>

<competitorList ""
  titleText: "Concurrents"
>

<contactDetail ""
  accountText: "Compte"
  acctMgrText: "Resp. cpte"
  addressText: "Adresse"
  contactTitleText: "Titre"
  createDateText: "Date de création"
  createUserText: "Créé par"
  emailText: "E-mail"
  faxText: "Fax"
  homeText: "Téléphone personnel"
  nameText: "Contact"
  ownerText: "Propriétaire"
  actionsText: "Actions rapides"
  relatedAccountsText: "Comptes"
  relatedActivitiesText: "Activités"
  relatedHistoriesText: "Notes/Historique"
  relatedItemsText: "Eléments associés"
  relatedNotesText: "Notes"
  relatedOpportunitiesText: "Opportunités"
  relatedTicketsText: "Tickets"
  relatedAddressesText: "Adresses"
  relatedAttachmentText: "Pièces jointes"
  relatedAttachmentTitleText: "Pièces jointes des contacts"
  titleText: "Contact"
  webText: "Web"
  workText: "Téléphone professionnel"
  cuisinePreferenceText: "Cuisine"
  callMobileNumberText: "Appeler le portable"
  callWorkNumberText: "Appeler le bureau"
  calledText: "Appelé ${0}"
  scheduleActivityText: "Planifier l'activité"
  addNoteText: "Ajouter une note"
  sendEmailText: "Envoyer un e-mail"
  viewAddressText: "Voir l'adresse"
  moreDetailsText: "Plus de détails"
  entityText: "Contact"
>

<contactEdit ""
  titleText: "Contact"
  nameText: "Nom"
  workText: "Téléphone professionnel"
  mobileText: "Téléphone portable"
  emailText: "E-mail"
  webText: "Web"
  acctMgrText: "Resp. cpte"
  accountNameText: "Compte"
  homePhoneText: "Téléphone personnel"
  faxText: "Fax"
  addressText: "Adresse"
  contactTitleText: "Titre"
  titleTitleText: "Titre"
  addressTitleText: "Adresse"
  ownerText: "Propriétaire"
  cuisinePreferenceText: "Cuisine"
  cuisinePreferenceTitleText: "Cuisine"
>

<contactList ""
  titleText: "Contacts"
  activitiesText: "Activités"
  notesText: "Notes"
  scheduleText: "Planification"
  editActionText: "Modifier"
  callMainActionText: "Appeler principal"
  callWorkActionText: "Appeler le bureau"
  callMobileActionText: "Appeler le portable"
  sendEmailActionText: "E-mail"
  viewAccountActionText: "Compte"
  addNoteActionText: "Ajouter une note"
  addActivityActionText: "Ajouter une activité"
  addAttachmentActionText: "Ajouter une pièce jointe"
  phoneAbbreviationText: "Professionnel : "
  mobileAbbreviationText: "Téléphone portable : "
>

<contractList ""
  titleText: "Contrats"
>

<errorLogDetail ""
  titleText: "Journal d'erreurs"
  detailsText: "Détails"
  errorDateText: "Date"
  statusTextText: "Erreur"
  urlText: "URL"
  entityText: "Journal d'erreurs"
  moreDetailsText: "Plus de détails"
  errorText: "Erreur"
  emailSubjectText: "Erreur dans Infor CRM Mobile Client"
  copiedSuccessText: "Copié dans le presse-papier"
>

<errorLogList ""
  titleText: "Journaux d'erreurs"
>

<eventDetail ""
  actionsText: "Actions rapides"
  startTimeText: "date de début"
  endTimeText: "Date de fin"
  titleText: "Evénement"
  descriptionText: "Description"
  typeText: "Type"
  whenText: "Quand"
  entityText: "Evénement"
  meeting: "Rendez-vous"
  literature: "Demande de documentation"
  personal: "Activité personnelle"
  phoneCall: "Appel téléphonique"
  toDo: "Tâche à faire"
>

<eventEdit ""
  titleText: "Evénement"
  typeText: "Type"
  descriptionText: "Description"
  startDateText: "Date de début"
  endDateText: "Date de fin"
>

<eventList ""
  titleText: "Evénements"
  eventText: "Evénement"
>

<groupsSelector ""
  titleText: "Recherche de groupes"
>

<historyDetail ""
  categoryText: "Catégorie"
  completedText: "Terminé"
  durationText: "Durée"
  leaderText: "Responsable"
  longNotesText: "Notes"
  notesText: "Notes"
  priorityText: "Priorité"
  regardingText: "Objet"
  completedByText: "Terminé par"
  scheduledText: "Planifié"
  timelessText: "Heure indéfinie"
  companyText: "Société"
  leadText: "Lead"
  titleText: "Historique"
  accountText: "Compte"
  contactText: "Contact"
  opportunityText: "Opportunité"
  ticketNumberText: "Ticket"
  moreDetailsText: "Plus de détails"
  relatedItemsText: "Eléments associés"
  relatedAttachmentText: "Pièces jointes"
  relatedAttachmentTitleText: "Pièces jointes de l'historique"
  modifiedText: "Modifié"
  typeText: "Type"
  entityText: "Historique"
  toDo: "Tâche à faire"
  phoneCall: "Appel téléphonique"
  meeting: "Rendez-vous"
  literature: "Demande de documentation"
  personal: "Activité personnelle"
  question: "Question"
  email: "E-mail"
>

<historyEdit ""
  accountText: "Compte"
  noteDescriptionTitleText: "Description de la note"
  contactText: "Contact"
  longNotesText: "Notes"
  longNotesTitleText: "Notes"
  opportunityText: "Opportunité"
  ticketNumberText: "Ticket"
  regardingText: "Objet"
  isLeadText: "Pour le lead"
  startingText: "Heure"
  titleText: "Note"
  companyText: "Société"
  leadText: "Lead"
  relatedItemsText: "Eléments associés"
  yesText: "OUI"
  noText: "NON"
  validationText: "Le champ '${2}' doit contenir une valeur."
  validationCanEditText: "Vous n'êtes pas autorisé à apporter des modifications."
>

<historyEditOffline ""
  titleText: "Notes hors ligne"
  notesSectionText: "Notes"
  notesLabelText: "Notes"
>

<historyList ""
  titleText: "Notes/Historique"
  viewAccountActionText: "Compte"
  viewOpportunityActionText: "Opp."
  viewContactActionText: "Contact"
  addAttachmentActionText: "Ajouter une pièce jointe"
  regardingText: "Objet : "
  toDo: "Tâche à faire"
  phoneCall: "Appel téléphonique"
  meeting: "Rendez-vous"
  literature: "Demande de documentation"
  personal: "Activité personnelle"
  question: "Question"
  email: "E-mail"
>

<historyListOffline ""
  titleText: "Notes hors ligne"
  widgetTitle: "Note hors ligne"
  saveToCRMText: "Enregistrer dans CRM"
>

<historyRelated ""
  regardingText: "Objet"
  byText: "${0} écrit sur ${1}"
  titleText: "Notes"
>

<leadDetail ""
  accountText: "Société"
  addressText: "Adresse"
  businessDescriptionText: "Desc. act."
  createDateText: "Date de création"
  createUserText: "Créé par"
  eMailText: "E-mail"
  leadSourceText: "Source du lead"
  industryText: "Secteur"
  interestsText: "Intérêts"
  leadTitleText: "titre"
  nameText: "Nom"
  notesText: "Commentaires"
  ownerText: "Propriétaire"
  relatedActivitiesText: "Activités"
  relatedHistoriesText: "Notes/Historique"
  relatedItemsText: "Eléments associés"
  relatedNotesText: "Notes"
  relatedAttachmentText: "Pièces jointes"
  relatedAttachmentTitleText: "Pièces jointes lead"
  sicCodeText: "Code APE"
  titleText: "Lead"
  tollFreeText: "Numéro vert"
  mobileText: "Téléphone portable"
  webText: "Web"
  workText: "Téléphone professionnel"
  actionsText: "Actions rapides"
  callWorkNumberText: "Appeler le numéro principal"
  scheduleActivityText: "Planifier l'activité"
  addNoteText: "Ajouter une note"
  sendEmailText: "Envoyer un e-mail"
  viewAddressText: "Voir l'adresse"
  moreDetailsText: "Plus de détails"
  calledText: "Appelé ${0}"
  emailedText: "E-mail envoyé à ${0}"
  entityText: "Lead"
>

<leadEdit ""
  accountText: "Compte"
  addressText: "Adresse"
  businessText: "Desc. act."
  businessTitleText: "Description de l'activité"
  companyText: "Société"
  contactTitleText: "Titre"
  emailText: "E-mail"
  faxText: "Fax"
  importSourceText: "Source du lead"
  industryText: "Secteur"
  industryTitleText: "Secteur"
  interestsText: "Intérêts"
  leadNameLastFirstText: "Nom"
  leadOwnerText: "Propriétaire"
  nameText: "Nom"
  notesText: "Commentaires"
  notesTitleText: "Commentaires"
  sicCodeText: "Code APE"
  titleText: "Lead"
  titleTitleText: "Titre"
  tollFreeText: "Numéro vert"
  webText: "Web"
  workText: "Téléphone professionnel"
  mobileText: "Téléphone portable"
>

<leadList ""
  titleText: "Leads"
  activitiesText: "Activités"
  notesText: "Notes"
  scheduleText: "Planification"
  emailedText: "E-mail envoyé à ${0}"
  calledText: "Appelé ${0}"
  editActionText: "Modifier"
  callMobileActionText: "Appeler le portable"
  callWorkActionText: "Appeler le bureau"
  sendEmailActionText: "E-mail"
  addNoteActionText: "Ajouter une note"
  addActivityActionText: "Ajouter une activité"
  addAttachmentActionText: "Ajouter une pièce jointe"
  phoneAbbreviationText: "Professionnel : "
  mobileAbbreviationText: "Téléphone portable : "
  tollFreeAbbreviationText: "Numéro vert : "
>

<leadSourceList ""
  titleText: "Sources des leads"
>

<opportunityDetail ""
  accountText: "Cpte"
  acctMgrText: "Resp. cpte"
  estCloseText: "Clôture est."
  detailsText: "Détails"
  fbarHomeTitleText: "Domicile"
  fbarScheduleTitleText: "Planification"
  importSourceText: "Source du lead"
  opportunityText: "Opportunité"
  ownerText: "Propriétaire"
  actionsText: "Actions rapides"
  potentialText: "Potentiel de ventes"
  potentialBaseText: "Potentiel de ventes (taux de base)"
  potentialOpportunityText: "Potentiel de ventes (taux opp.)"
  potentialMyRateText: "Potentiel de ventes (mon taux)"
  probabilityText: "Prob. de réussite"
  relatedActivitiesText: "Activités"
  relatedContactsText: "Contacts d'opportunité"
  relatedHistoriesText: "Notes/Historique"
  relatedItemsText: "Eléments associés"
  relatedNotesText: "Notes"
  relatedProductsText: "Produits"
  relatedAttachmentText: "Pièces jointes"
  relatedAttachmentTitleText: "Pièces jointes des opportunités"
  resellerText: "Revendeur"
  statusText: "Etat"
  titleText: "Opportunité"
  typeText: "Type"
  scheduleActivityText: "Planifier l'activité"
  addNoteText: "Ajouter une note"
  moreDetailsText: "Plus de détails"
  multiCurrencyText: "Multidevise"
  multiCurrencyRateText: "Taux de change"
  multiCurrencyCodeText: "Code"
  multiCurrencyDateText: "Date du taux"
  multiCurrencyLockedText: "Taux verrouillés"
  entityText: "Opportunité"
>

<opportunityEdit ""
  accountText: "Cpte"
  acctMgrText: "Resp. cpte"
  estCloseText: "Clôture est."
  importSourceText: "Source du lead"
  detailsText: "Détails"
  opportunityStatusTitleText: "Etat de l'opportunité"
  opportunityText: "Opportunité"
  opportunityTypeTitleText: "Type d'opportunité"
  ownerText: "Propriétaire"
  potentialText: "Potentiel de ventes"
  probabilityText: "Prob. de réussite"
  probabilityTitleText: "Probabilité d'opportunité"
  resellerText: "Revendeur"
  statusText: "Etat"
  titleText: "Opportunité"
  typeText: "Type"
  multiCurrencyText: "Multidevise"
  multiCurrencyRateText: "Taux de change"
  multiCurrencyCodeText: "Code"
  multiCurrencyDateText: "Date du taux"
  multiCurrencyLockedText: "Taux verrouillés"
  subTypePickListResellerText: "REVENDEUR"
>

<opportunityList ""
  titleText: "Opportunités"
  activitiesText: "Activités"
  notesText: "Notes"
  scheduleText: "Planification"
  editActionText: "Modifier"
  viewAccountActionText: "Compte"
  viewContactsActionText: "Contacts"
  viewProductsActionText: "Produits"
  addNoteActionText: "Ajouter une note"
  addActivityActionText: "Ajouter une activité"
  addAttachmentActionText: "Ajouter une pièce jointe"
  actualCloseText: "Clôturé "
  estimatedCloseText: "Clôture estimée "
  quickEditActionText: "Edition rapide"
>

<opportunityQuickEdit ""
  estCloseText: "Clôture est."
  detailsText: "Détails"
  opportunityStageTitleText: "Etape d'opportunité"
  opportunityText: "Opportunité"
  stageText: "Phase"
  statusOpenText: "Ouvert(e)"
  statusClosedLostText: "Clôturée - Perdue"
  statusClosedWonText: "Clôturée - Gagnée"
  salesProcessText: "étape verrouillée par le processus de vente :"
  probabilityText: "Prob. de réussite"
  probabilityTitleText: "Probabilité d'opportunité"
  potentialText: "Potentiel de ventes"
>

<opportunityContactDetail ""
  titleText: "Contact d'opportunité"
  accountText: "Compte"
  contactTitleText: "Titre"
  nameText: "Contact"
  moreDetailsText: "Plus de détails"
  salesRoleText: "Rôle"
  strategyText: "Stratégie"
  personalBenefitsText: "Avantages perso"
  standingText: "Position"
  issuesText: "Problèmes"
  competitorNameText: "Préf. concurrent"
  removeContactTitleText: "Supprimer le contact"
  confirmDeleteText: "Supprimer '${0}' de l'opportunité ?"
  contactText: "Contact"
  entityText: "Contact d'opportunité"
>

<opportunityContactEdit ""
  titleText: "Modifier le contact de l'opp."
  nameText: "Nom"
  accountNameText: "Compte"
  contactTitleText: "Titre"
  salesRoleText: "Rôle"
  salesRoleTitleText: "Rôle"
  personalBenefitsText: "Avantages perso"
  strategyText: "Stratégie"
  issuesText: "Problèmes"
  standingText: "Position"
  standingTitleText: "Position"
  contactText: "Contact"
  competitorPrefText: "Préf. concurrent"
>

<opportunityContactList ""
  titleText: "Contacts d'opportunité"
  selectTitleText: "Sélectionner un contact"
  activitiesText: "Activités"
  notesText: "Notes"
  scheduleText: "Planification"
>

<opportunityProductDetail ""
  detailsText: "Détails"
  opportunityText: "Opportunité"
  productText: "Produit"
  productFamilyText: "Famille du produit"
  priceLevelText: "Niveau de prix"
  priceText: "Prix"
  basePriceText: "Prix de base"
  discountText: "Remise"
  quantityText: "Quantité"
  baseExtendedPriceText: "Base"
  extendedPriceText: "Prix total"
  extendedPriceSectionText: "Prix total"
  adjustedPriceSectionText: "Prix ajusté"
  baseAdjustedPriceText: "base"
  adjustedPriceText: "Prix ajusté"
  myAdjustedPriceText: "Utilisateur"
  confirmDeleteText: "Supprimer ${0} des produits de l'opportunité ?"
  removeOppProductTitleText: "supprimer le produit de l'opportunité"
  entityText: "Produit d'une opportunité"
>

<opportunityProductEdit ""
  titleText: "Produit d'une opportunité"
  detailsText: "Détails"
  opportunityText: "Opportunité"
  productText: "Produit"
  productFamilyText: "Famille du produit"
  priceLevelText: "Niveau de prix"
  priceText: "Prix"
  basePriceText: "Prix de base"
  discountText: "% de remise"
  adjustedPriceText: "Prix ajusté"
  myAdjustedPriceText: "Utilisateur"
  baseAdjustedPriceText: "base"
  quantityText: "Quantité"
  baseExtendedPriceText: "Base"
  extendedPriceText: "Prix total"
  extendedPriceSectionText: "Prix total"
  adjustedPriceSectionText: "Prix ajusté"
>

<opportunityProductList ""
  titleText: "Produits"
>

<ownerList ""
  titleText: "Propriétaires"
>

<productList ""
  titleText: "Produits"
>

<productProgramList ""
  titleText: "Programmes du produit"
>

<ticketDetail ""
  accountText: "Compte"
  areaText: "Domaine"
  assignedDateText: "Date de l'affectation"
  assignedToText: "Affecté à"
  completedByText: "Terminé par"
  categoryText: "Catégorie"
  contactText: "Contact"
  contractText: "Contrat"
  descriptionText: "Desc."
  issueText: "Problème"
  needByText: "Date d'échéance"
  notesText: "Commentaires"
  phoneText: "Téléphone"
  actionsText: "Actions rapides"
  relatedAttachmentText: "Pièces jointes"
  relatedAttachmentTitleText: "Pièces jointes du ticket"
  relatedActivitiesText: "Activités"
  relatedItemsText: "Eléments associés"
  resolutionText: "Résolution"
  sourceText: "Source"
  statusText: "Etat"
  subjectText: "Objet"
  ticketIdText: "Numéro de ticket"
  titleText: "Ticket"
  urgencyText: "Priorité"
  scheduleActivityText: "Planifier l'activité"
  moreDetailsText: "Plus de détails"
  relatedTicketActivitiesText: "Activités du ticket"
  loadingText: "Chargement en cours"
  entityText: "Ticket"
>

<ticketEdit ""
  accountText: "Cpte"
  areaText: "Domaine"
  assignedDateText: "Date de l'affectation"
  assignedToText: "Affecté à"
  categoryText: "Catégorie"
  contactText: "Contact"
  contractText: "Contrat"
  descriptionText: "Desc."
  descriptionTitleText: "Description"
  issueText: "Problème"
  needByText: "Date d'échéance"
  notesText: "Commentaires"
  notesTitleText: "Commentaires"
  phoneText: "Téléphone"
  relatedActivitiesText: "Activités"
  relatedItemsText: "Eléments associés"
  resolutionText: "Résolution"
  resolutionTitleText: "Résolution"
  sourceText: "Source"
  sourceTitleText: "Source"
  statusText: "Etat"
  subjectText: "Objet"
  ticketAreaTitleText: "Domaine du ticket"
  ticketCategoryTitleText: "Catégorie du ticket"
  ticketIdText: "Numéro de ticket"
  ticketIssueTitleText: "Problème du ticket"
  ticketStatusTitleText: "Etat du ticket"
  ticketUrgencyTitleText: "Urgence du ticket"
  titleText: "Ticket"
  urgencyText: "Priorité"
>

<ticketList ""
  titleText: "Tickets"
  activitiesText: "Activités"
  scheduleText: "Planification"
  notAssignedText: "Non affecté"
  editActionText: "Modifier"
  viewAccountActionText: "Compte"
  viewContactActionText: "Contact"
  addNoteActionText: "Ajouter une note"
  addActivityActionText: "Ajouter une activité"
  addAttachmentActionText: "Ajouter une pièce jointe"
  assignedToText: "Affecté à : "
  urgencyText: "Priorité : "
  createdOnText: "Créé  "
  modifiedText: "Modifié "
  neededByText: "Nécessaire  "
>

<ticketUrgencyLookup ""
  titleText: "Urgence du ticket"
>

<ticketActivityDetail ""
  titleText: "Activité du ticket"
  accountText: "Compte"
  contactText: "Contact"
  typeText: "Type"
  publicAccessText: "Accès public"
  assignedDateText: "date de début"
  completedDateText: "Date de fin"
  followUpText: "Suivi"
  unitsText: "Unités de temps"
  elapsedUnitsText: "Heures écoulées"
  rateTypeDescriptionText: "Type de frais"
  rateText: "Taux"
  totalLaborText: "Main d'œuvre totale"
  totalPartsText: "Total de pièces"
  totalFeeText: "Frais totaux"
  activityDescriptionText: "Commentaires"
  ticketNumberText: "numéro de ticket"
  userText: "Utilisateur"
  entityText: "Activité du ticket"
  completeTicketText: "Terminer l'activité du ticket"
  moreDetailsText: "Plus de détails"
  relatedItemsText: "Eléments associés"
  relatedTicketActivityItemText: "Parties de l'activité du ticket"
>

<ticketActivityEdit ""
  titleText: "Modifier l'activité du ticket"
  activityTypeText: "Type"
  activityTypeTitleText: "Type"
  publicAccessText: "Accès public"
  publicAccessTitleText: "Accès public"
  userText: "Utilisateur"
  startDateText: "Date de début"
  endDateText: "Date de fin"
  commentsText: "Commentaires"
>

<ticketActivityList ""
  titleText: "Activités du ticket"
>

<ticketActivityRateLookup ""
  titleText: "Taux"
>

<ticketActivityItemDetail ""
  titleText: "Partie de l'activité du ticket"
  productNameText: "produit"
  skuText: "Code Article"
  serialNumberText: "N° de série"
  itemAmountText: "Prix"
  itemDescriptionText: "Description"
  entityText: "Elément d’activité de ticket"
>

<ticketActivityItemList ""
  titleText: "Parties de l'activité du ticket"
>

<userCalendarAccessList ""
  titleText: "Ressources d'activité"
>

<userList ""
  titleText: "Utilisateurs"
>

<chartMixin ""
  searchText: "${title} : ${searchTerm}"
>

<groupListMixin ""
  noDefaultGroupText: "Aucun groupe par défaut défini. Cliquez ici pour configurer des groupes."
  currentGroupNotFoundText: "Le groupe actuel n'a pas été trouvé."
  groupTemplateSummaryText: "Résumé"
  groupTemplateDetailText: "Détail"
>

<rightDrawerListMixin ""
  hashTagsSectionText: "Mots clés"
  groupsSectionText: "Groupes"
  entitySectionText: "Entité"
  kpiSectionText: "KPI"
  configureGroupsText: "Configurer"
  refreshGroupsText: "Actualiser"
  layoutsText: "Présentations"
>

<speedSearchRightDrawerListMixin ""
  indexSectionText: "Index"
>

<addAccountContact ""
  accountNameText: "Compte"
  accountStatusTitleText: "Statut du compte"
  accountSubTypeTitleText: "Sous-type du compte"
  accountText: "Compte"
  accountTypeTitleText: "Type de compte"
  acctMgrText: "Resp. cpte"
  addressText: "Adresse"
  contactTitleText: "Titre"
  descriptionText: "Description"
  detailsAccountText: "Infos du compte"
  detailsContactText: "Infos du contact"
  detailsText: "Infos du contact/compte"
  emailText: "E-mail"
  faxText: "Fax"
  homePhoneText: "Téléphone personnel"
  industryText: "Secteur"
  ownerText: "Propriétaire"
  lastNameText: "Nom"
  mobileText: "Portable"
  nameText: "Nom"
  statusText: "Etat"
  subTypeText: "Sous-type"
  titleText: "Ajouter un compte/contact"
  typeText: "Type"
  webText: "Web"
  phoneText: "Téléphone"
  workText: "Téléphone professionnel"
  industryTitleText: "Secteur"
>

<areaCategoryIssueLookup ""
  titleText: "Comptes"
>

<configure ""
  titleText: "Configurer"
>

<exchangeRateLookup ""
  titleText: "Taux de change"
>

<help ""
  titleText: "Aide"
  errorText: "Erreur"
  errorMessageText: "Impossible de charger le document d'aide."
  sectionTitleText: "Aide Infor CRM"
>

<home ""
  configureText: "Configurer"
  addAccountContactText: "Ajouter un compte/contact"
  titleText: "Domicile"
  actionsText: "Actions rapides"
  viewsText: "Accéder à"
>

<leftDrawer ""
  configureText: "Menu Configurer"
  addAccountContactText: "Ajouter un compte/contact"
  titleText: "Menu principal"
  actionsText: "Actions rapides"
  viewsText: "Accéder à"
  footerText: "Autre"
  settingsText: "Paramètres"
  helpText: "Aide"
  logOutText: "Déconnexion"
  logOutConfirmText: "Voulez-vous vraiment vous déconnecter ?"
  onlineText: "En ligne"
  offlineText: "Hors ligne"
  connectionText: "Connexion : ${connectionStatus}"
>

<login ""
  logOnText: "Connexion"
  passText: "Mot de passe"
  urlText: "Point de terminaison SData"
  rememberText: "Mémoriser"
  titleText: "Connexion"
  userText: "ID d'utilisateur"
  invalidUserText: "Le nom d'utilisateur ou mot de passe n'est pas valide."
  missingUserText: "La fiche utilisateur est introuvable."
  requestAbortedText: "La demande a été abandonnée."
  logoText: "Infor CRM"
  logOnError: "Le serveur n'est pas disponible ou vous avez saisi des informations incorrectes pour la connexion au point de terminaison. Saisissez de nouvelles informations ou contactez votre administrateur."
>

<logOff ""
  messageText: "Vous avez été déconnecté. Fermez votre navigateur."
  loginText: "Cliquez ici pour vous reconnecter."
  titleText: "Déconnecté"
>

<metricWidget ""
  loadingText: "Chargement en cours"
  errorText: "Erreur de chargement du widget."
>

<nameEdit ""
  titleText: "Modifier le nom"
  firstNameText: "Prénom"
  middleNameText: "Deuxième prénom"
  lastNameText: "Nom"
  prefixText: "Civilité"
  prefixTitleText: "Civilité"
  suffixText: "Suffixe"
  suffixTitleText: "Suffixe de nom"
>

<settings ""
  clearLocalStorageTitleText: "Effacer le stockage"
  clearAuthenticationTitleText: "Effacer les identifiants enregistrés"
  errorLogTitleText: "Afficher les journaux d'erreur"
  localStorageClearedText: "Stockage local effacé."
  credentialsClearedText: "Identifiants enregistrés effacés."
  titleText: "Paramètres"
  offlineOptionsText: "Options hors ligne"
  use24HourClockText: "Utilisation du format horaire 24 heures"
  use12HourClockText: "Utilisation du format horaire 12 heures"
  confirm24HourClockMessage: "Le passage au format horaire 24 heures requiert un redémarrage de l'application. Continuer ?"
  confirm12HourClockMessage: "Le passage au format horaire 12 heures requiert un redémarrage de l'application. Continuer ?"
  confirmClearLocalStorageMessage: "L'effacement du stockage local requiert un redémarrage de l'application. Confirmer ?"
  languageSettingText: "Paramètres de langue"
>

<speedSearchList ""
  titleText: "SpeedSearch"
  accountText: "Compte"
  activityText: "Activité"
  contactText: "Contact"
  historyText: "Historique"
  leadText: "Lead"
  opportunityText: "Opportunité"
  ticketText: "Ticket"
>

<textEdit ""
  titleText: "Modifier le texte"
>

<updateToolbar ""
  updateText: "Une mise à jour est disponible. Cliquez pour recharger."
>

<action ""
  calledText: "Appelé ${0}"
  emailedText: "E-mail envoyé à ${0}"
  phoneCall: "Appel téléphonique"
  email: "E-mail"
>

<application ""
  versionInfoText: "Mobile v${0}.${1}.${2}"
  loadingText: "Chargement de l'état de l'application"
  authText: "Authentification"
  initializingText: "Initialisation :"
  loadingApplicationStateText: "Chargement de l'état de l'application"
  pleaseWaitText: "Veuillez patienter."
  offlineText: "Votre connexion Internet ne fonctionne plus."
  onlineText: "Votre connexion fonctionne."
  connectionToastTitleText: "Etat de la connexion"
  offlineOptionsText: "Options hors ligne"
  offlineInitDataText: "Initialisation des données hors ligne"
  offlineInitErrorText: "Une erreur s'est produite lors de l'initialisation hors ligne. Toutes les options hors ligne sont désactivées."
  appStateInitErrorText: "Une erreur s'est produite lors de l'initialisation de l'application. Veuillez réessayer."
  mingleAuthErrorText: "Echec d'authentification Infor Ming.le. Accès refusé."
>

<applicationModule ""
  searchText: "Recherche"
  offlineDataText: "Données hors ligne"
  offlineOptions: "Options hors ligne"
  userInformationText: "Informations utilisateur"
  userOptionsText: "Options utilisateur"
  systemOptionsText: "Options du système"
  userContextAndOptionsText: "Contexte et options utilisateur"
  integrationsText: "Intégrations"
  picklistsText: "Listes de sélection"
  retrievingPicklistsText: "Extraction des listes de sélection"
>

<defaultMetrics ""
  totalRevenue: "Chiffre d'affaires total"
  averageTime: "Durée moyenne par client"
  totalAccounts: "Total des comptes"
  totalOpportunities: "Total des opportunités"
  potential: "Total potentiel de ventes"
  montlyPotential: "Potentiel moyen mensuel de ventes"
  totalTickets: "Total des tickets"
  averageOpen: "Ancienneté moyenne"
  totalContacts: "Total des contacts"
  totalLeads: "Total des leads"
  totalHistory: "Historique complet"
  duration: "Durée totale"
  meetings: "Réunions"
  calls: "Appels"
  todos: "Tâches à faires"
  personal: "Personnel"
  totalRecentlyViewed: "Total des affichés récemment"
>

<fileManager ""
  unableToUploadText: "Ce navigateur ne prend pas en charge l'API File HTML5."
  unknownSizeText: "inconnu"
  unknownErrorText: "Attention : une erreur s'est produite et le fichier n'a pas pu être chargé."
  largeFileWarningText: "Attention : cette demande dépasse la taille limite définie par votre administrateur et n'a pas pu être chargée."
  largeFileWarningTitle: "Avertissement"
  percentCompleteText: "En cours de chargement, veuillez patienter..."
>

<recurrence ""
  neverText: "Jamais"
  dailyText: "Chaque jour"
  weeklyText: "Chaque semaine"
  monthlyText: "Chaque mois"
  yearlyText: "Chaque année"
  daySeparator: "${0}, "
  sunday: "Dimanche"
  monday: "Lundi"
  tuesday: "Mardi"
  wednesday: "Mercredi"
  thursday: "Jeudi"
  friday: "Vendredi"
  saturday: "Samedi"
  day: "jour donné"
  first: "Premier ${0}"
  second: "deuxième ${0}"
  third: "troisième ${0}"
  fourth: "Quatrième ${0}"
  last: "Dernier ${0}"
  singleActivitySummary: "Cette activité ne se produit qu'une seule fois"
  dailySummary: "Tous les jours à ${1} à compter du ${2} et jusqu'au ${3}"
  dailyEverySummary: "Tous les ${0} jours à ${1} à compter du ${2} et jusqu'au ${3}"
  dailyAfterCompletionSummary: "Tous les jours après la fin"
  dailyEveryAfterCompletionSummary: "Tous les ${0} jours après la fin"
  weeklySummary: "Toutes les semaines le ${4} à ${1} à compter du ${2} et jusqu'au ${3}"
  weeklyEverySummary: "Toutes les ${0} semaines le ${4} à ${1} à compter du ${2} et jusqu'au ${3}"
  weeklyAfterCompletionSummary: "Toutes les semaines le ${4} après la fin"
  weeklyEveryAfterCompletionSummary: "Toutes les ${0} semaines le ${4} après la fin"
  monthlyOrdSummary: "Tous les mois le ${6} du mois à ${1} à compter du ${2} et jusqu'au ${3}"
  monthlyEveryOrdSummary: "Tous les ${0} mois le ${6} du mois à ${1} à compter du ${2} et jusqu'au ${3}"
  monthlySummary: "Tous les mois le ${7} du mois à ${1} à compter du ${2} et jusqu'au ${3}"
  monthlyEverySummary: "Tous les ${0} mois le ${7} du mois à ${1} à compter du ${2} et jusqu'au ${3}"
  monthlyAfterCompletionSummary: "Tous les mois après la fin"
  monthlyEveryAfterCompletionSummary: "Tous les ${0} mois après la fin"
  yearlySummary: "Tous les ans le ${7} du mois de ${5} à ${1} à compter du ${2} et jusqu'au ${3}"
  yearlyEverySummary: "Tous les ${0} ans le ${7} du mois de ${5} à ${1} à compter du ${2} et jusqu'au ${3}"
  yearlyOrdSummary: "Tous les ans le ${6} du mois de ${5} à ${1} à compter du ${2} et jusqu'au ${3}"
  yearlyEveryOrdSummary: "Tous les ${0} ans le ${6} du mois de ${5} à ${1} à compter du ${2} et jusqu'au ${3}"
  yearlyAfterCompletionSummary: "Tous les ans après la fin"
  yearlyEveryAfterCompletionSummary: "Tous les ${0} ans après la fin"
>

<speedSearchWidget ""
  searchText: "SpeedSearch"
>

<activityTypeText ""
  atToDoText: "Tâche à faire"
  atPhoneCallText: "Appel téléphonique"
  atAppointmentText: "Rendez-vous"
  atLiteratureText: "Demande de doc."
  atPersonalText: "Personnel"
  atQuestionText: "Question"
  atNoteText: "Note"
  atEMailText: "E-mail"
>

<accountModel ""
  entityDisplayName: "Compte"
  entityDisplayNamePlural : "Comptes"
>

<contactModel ""
  entityDisplayName: "Contact"
  entityDisplayNamePlural : "Contacts"
>

<leadModel ""
  entityDisplayName: "Lead"
  entityDisplayNamePlural : "Leads"
>

<activityModel ""
  entityDisplayName: "Activité"
  entityDisplayNamePlural : "Activités"
>

<userActivityModel ""
  entityDisplayName: "Activité utilisateur"
  entityDisplayNamePlural : "Activités utilisateur"
>

<opportunityModel ""
  entityDisplayName: "Opportunité"
  entityDisplayNamePlural : "Opportunités"
  resellerText: "Revendeur"
>

<ticketModel ""
  entityDisplayName: "Ticket"
  entityDisplayNamePlural : "Tickets"
>

<addressModel ""
  entityDisplayName: "Adresse"
  entityDisplayNamePlural : "Adresses"
>

<leadAddressModel ""
  entityDisplayName: "Adresse du lead"
  entityDisplayNamePlural : "Adresses de leads"
>

<historyModel ""
  entityDisplayName: "Historique"
  entityDisplayNamePlural : "Historique"
>

<offlineDetail ""
  titleText: "Détail hors ligne"
  offlineText: "Hors ligne"
>

<offlineList ""
  titleText: "Liste hors ligne"
  offlineText: "Hors ligne"
>

<activityMyDayRightDrawerList ""
  kpiSectionText: "KPI"
  filterSectionText: "Filtrer"
>

<activityMyDayOffline ""
  titleText: "Mon agenda hors ligne"
  todayFilterLabel: "aujourd'hui"
  thisWeekFilterLabel: "Cette semaine"
  yesterdayFilterLabel: "hier"
>
<briefcaseList ""
  titleText: "Mon porte-documents"
  removeText: "Supprimer"
  reBriefcaseText: "Renvoyer l'enregistrement dans le porte-documents"
  goToOnlineText: "Accéder à l'affichage en ligne"
  goToOfflineText: "Accéder à l'affichage hors ligne"
  resyncTooltipText: "Resync"
>

<recentlyViewedList ""
  titleText: "Affiché récemment"
>

<offlineOptionsEdit ""
  titleText: "Options hors ligne"
>

<offlineUsageWidget ""
  totalUsageText: "Utilisation totale de l’espace de stockage"
  countText: "Nombre"
  sizeText: "Taille"
  sizeAVGText: "Moyen"
  oldestText: "Le plus ancien"
  newestText: "Le plus récent"
  clearDataText: "Effacer tout"
  clearRecentText: "Effacer les affichés récemment"
  clearBriefcasedText: "Vider le porte-documents"
  olderThanText: "Effacer les données hors ligne de plus de ce nombre de jours :"
  showUsageText: "Afficher l'utilisation"
  processingText: "Traitement en cours, veuillez patienter."
  calculatingUsageText: "Veuillez patienter, calcul de l'utilisation en cours."
  clearingDataText: "Veuillez patienter, effacement des données en cours."
  lastClearedText: "Effacé dernièrement"
  errorCalculatingText: "Erreur lors du calcul d'utilisation"
  errorClearingDataText: "Erreur lors de l'effacement des données"
>

<languageOptionsEdit ""
  titleText: "Paramètres de langue"
>

<languageUsageWidget ""
  regionText: "Culture"
  languageText: "Langue"
  toastTitle: "Actualiser la page"
  toastMessage: "Actualisez votre navigateur pour voir le changement."
>

<authenticationModel ""
  entityDisplayName: "Authentification"
  entityDisplayNamePlural: "Authentification"
>

<mingle ""
  refreshTitle: "Actualiser"
  refreshText: "Mise à jour Ming.le en préparation. Si vous modifiez ou insérez des données, enregistrez vos changements immédiatement pour éviter toute perte de données."
>

<validators ""
  existsText: "Le champ '${2}' doit contenir une valeur."
  nameText: "Le champ '${2}' doit contenir un prénom et un nom."
  notEmptyText: "Le champ '${2}' doit être renseigné."
  hasText: "Le champ '${2}' doit contenir du texte."
  isNumberText: "La valeur '${0}' n'est pas valide."
  isCurrencyText: "La valeur '${0}' ne correspond pas à une devise valide."
  int32Text: "La valeur du champ '${2}' dépasse la plage numérique autorisée."
  maxLengthText: "La valeur du champ '${2}' dépasse la longueur autorisée."
  dateRangeText: "La valeur du champ '${2}' est en dehors de la plage de dates autorisée."
>

<activityListHashTags ""
  alarmText: "#alarme"
  recurringText: "#récurrent"
  timelessText: "#heure-indéfinie"
  todayText: "#aujourdhui"
  thisWeekText: "#cette-semaine"
  yesterdayText: "#hier"
>

<activityMyListHashTags ""
  hashTagAlarmText: "#alarme"
  hashTagUnconfirmedText: "#état-non-confirmé"
  hashTagAcceptedText: "#état-accepté"
  hashTagDeclinedText: "#état-refusé"
  hashTagRecurringText: "#récurrent"
  hashTagTimelessText: "#heure-indéfinie"
  hashTagTodayText: "#aujourdhui"
  hashTagThisWeekText: "#cette-semaine"
  hashTagYesterdayText: "#hier"
>

<attachmentListHashTags ""
  hashTagUrlText: "#url"
  hashTagBinaryText: "#binaire"
>

<historyListHashTags ""
  myHistoryHash: "#mon-historique"
  noteHash: "#note"
  phoneCallHash: "#appel"
  meetingHash: "#rendez-vous"
  personalHash: "#personnel"
  emailHash: "#e-mail"
>

<opportunityContactModel ""
  entityDisplayName: "Contact d'opportunité"
  entityDisplayNamePlural: "Contacts d'opportunité"
>

<ticketActivityModel ""
  entityDisplayName: "Activité du ticket"
  entityDisplayNamePlural: "Activités du ticket"
>
