<version["short"] {
  short: "3.4",
  long: "Mobile {{ version.short}} / CRM Plateforme 8.0+"
}>

<addressField ""
  lookupLabelText: "modifier"
  emptyText: ""
>

<nameField ""
  emptyText: ""
>

<recurrencesField ""
  titleText: "Récurrent"
  emptyText: ""
>

<accountDetail ""
  accountText: "compte"
  acctMgrText: "resp cpte"
  addressText: "adresse"
  businessDescriptionText: "desc. act."
  createDateText: "date de création"
  createUserText: "créé par"
  faxText: "fax"
  importSourceText: "Source du lead"
  industryText: "secteur"
  notesText: "notes"
  ownerText: "propriétaire"
  phoneCallHistoryTitle: "Appel"
  phoneText: "téléphone"
  actionsText: "Actions rapides"
  relatedActivitiesText: "Activités"
  relatedContactsText: "Contacts"
  relatedHistoriesText: "Notes/Historique"
  relatedItemsText: "Eléments associés"
  relatedNotesText: "Notes"
  relatedOpportunitiesText: "Opportunités"
  relatedTicketsText: "Tickets"
  relatedAddressesText: "Adresses"
  relatedAttachmentText: "Pièces jointes"
  relatedAttachmentTitleText: "Pièces jointes du compte"
  statusText: "Etat"
  subTypeText: "Sous-type"
  titleText: "Compte"
  typeText: "type"
  webText: "Web"
  scheduleActivityText: "Planifier l'activité"
  addNoteText: "Ajouter une note"
  moreDetailsText: "Plus de détails"
  calledText: "Appelé ${0}"
  entityText: "Compte"
>

<accountEdit ""
  accountStatusTitleText: "Statut du compte"
  accountSubTypeTitleText: "Sous-type du compte"
  accountText: "compte"
  accountTypeTitleText: "Type de compte"
  acctMgrText: "resp cpte"
  businessDescriptionText: "desc. act."
  businessDescriptionTitleText: "Description de l'activité"
  descriptionText: "desc."
  faxText: "fax"
  fullAddressText: "adresse"
  importSourceText: "Source du lead"
  industryText: "secteur"
  industryTitleText: "Secteur"
  ownerText: "propriétaire"
  phoneText: "téléphone"
  statusText: "Etat"
  subTypeText: "Sous-type"
  titleText: "Compte"
  typeText: "type"
  webText: "Web"
>

<accountList ""
  titleText: "Comptes"
  activitiesText: "Activités"
  notesText: "Notes"
  scheduleText: "Planification"
  editActionText: "Modifier"
  callMainActionText: "Appeler principal"
  viewContactsActionText: "Contacts"
  addNoteActionText: "Ajouter une note"
  addActivityActionText: "Ajouter une activité"
  addAttachmentActionText: "Ajouter une pièce jointe"
  phoneAbbreviationText: "Téléphone : "
  faxAbbreviationText: "Fax : "
  offlineText: "Hors ligne"
>

<activityComplete
  activityInfoText: "Infos sur l'activité"
  accountText: "compte"
  contactText: "contact"
  opportunityText: "opportunité"
  ticketNumberText: "ticket"
  companyText: "société"
  leadText: "Lead"
  asScheduledText: "telle que planifiée"
  categoryText: "catégorie"
  categoryTitleText: "Catégorie de l'activité"
  completedText: "date de réalisation"
  completionText: "Fin"
  durationText: "durée"
  durationInvalidText: "Le champ '${2}' doit contenir une valeur."
  carryOverNotesText: "reporter les notes"
  followUpText: "suivi"
  followUpTitleText: "Type de suivi"
  leaderText: "responsable"
  longNotesText: "notes"
  longNotesTitleText: "Notes"
  otherInfoText: "Autres infos"
  priorityText: "priorité"
  priorityTitleText: "Priorité"
  regardingText: "objet"
  regardingTitleText: "Activité concernant"
  resultText: "résultat"
  resultTitleText: "Résultat"
  startingText: "date de début"
  timelessText: "heure indéfinie"
  noneText: "aucun"
  quarterHourText: "15 minutes"
  halfHourText: "30 minutes"
  hourText: "1 heure"
  hourAndHalfText: "1,5 heure"
  twoHoursText: "2 heures"
  nonePropText: "Aucun"
  phoneCallText: "Appel"
  meetingText: "Rendez-vous"
  toDoText: "A faire"
  personalText: "Activité personnelle"
>

<activityDetail ""
  actionsText: "Actions rapides"
  completeActivityText: "Terminer l'activité"
  completeOccurrenceText: "Terminer l'occurrence"
  completeSeriesText: "Terminer la série"
  locationText: "emplacement"
  alarmText: "alarme"
  alarmTimeText: "alarme"
  categoryText: "catégorie"
  durationText: "durée"
  leaderText: "responsable"
  longNotesText: "notes"
  priorityText: "priorité"
  regardingText: "objet"
  rolloverText: "report automatique"
  startTimeText: "heure de début"
  allDayText: "toute la journée"
  timelessText: "heure indéfinie"
  titleText: "Activité"
  typeText: "type"
  companyText: "société"
  leadText: "Lead"
  accountText: "compte"
  contactText: "contact"
  opportunityText: "opportunité"
  ticketNumberText: "ticket"
  recurrenceText: "récurrence"
  confirmEditRecurrenceText: "Modifier toutes les occurrences ? Annuler pour modifier une seule occurrence."
  relatedAttachmentText: "Pièces jointes"
  relatedAttachmentTitleText: "Pièces jointes de l'activité"
  relatedItemsText: "Eléments associés"
  phoneText: "téléphone"
  moreDetailsText: "Plus de détails"
  phoneCallText: "Appel"
  meetingText: "Rendez-vous"
  toDoText: "A faire"
  personalText: "Activité personnelle"
  literatureText: "Demande de documentation"
  entityText: "Activité"
>

<activityEdit ""
  activityCategoryTitleText: "Catégorie de l'activité"
  activityDescriptionTitleText: "Description de l'activité"
  locationText: "emplacement"
  activityTypeTitleText: "Type d'activité"
  alarmText: "alarme"
  reminderText: "rappel"
  categoryText: "catégorie"
  durationText: "durée"
  durationTitleText: "Durée"
  durationInvalidText: "Le champ '${2}' doit contenir une valeur."
  reminderInvalidText: "Le champ 'rappel' doit contenir une valeur."
  reminderTitleText: "Rappel"
  leaderText: "responsable"
  longNotesText: "notes"
  longNotesTitleText: "Notes"
  priorityText: "priorité"
  priorityTitleText: "Priorité"
  regardingText: "objet"
  rolloverText: "report automatique"
  startingText: "heure de début"
  repeatsText: "répétitions"
  recurringText: "Récurrent"
  recurringTitleText: "Récurrent"
  timelessText: "heure indéfinie"
  titleText: "Activité"
  typeText: "type"
  accountText: "compte"
  contactText: "contact"
  opportunityText: "opportunité"
  ticketNumberText: "ticket"
  companyText: "société"
  leadText: "Lead"
  isLeadText: "pour le lead"
  yesText: "OUI"
  noText: "Non"
  phoneText: "téléphone"
  noneText: "aucun"
  fiveMinText: "5 minutes"
  quarterHourText: "15 minutes"
  halfHourText: "30 minutes"
  hourText: "1 heure"
  hourAndHalfText: "1,5 heure"
  twoHoursText: "2 heures"
  dayText: "1 jour"
  updateUserActErrorText: "Une erreur s'est produite lors de la mise à jour des activités utilisateur."
>

<activityList ""
  titleText: "Activités"
  allDayText: "Heure indéfinie"
  completeActivityText: "Terminer"
  callText: "Appel"
  calledText: "Appelé"
  addAttachmentActionText: "Ajouter une pièce jointe"
  overdueText: "en retard"
  alarmText: "alarme"
  touchedText: "modifié"
  importantText: "important"
  recurringText: "Récurrent"
  phoneCallText: "Appel"
  meetingText: "Rendez-vous"
  toDoText: "A faire"
  personalText: "Activité personnelle"
  literatureText: "Demande de documentation"
  questionText: "Question"
  noteText: "Note"
  emailText: "E-mail"
>

<activityListHashTags ""
  alarmText: "alarme"
  recurringText: "Récurrent"
  timelessText: "heure-indéfinie"
  todayText: "aujourd'hui"
  thisWeekText: "cette-semaine"
  yesterdayText: "hier"
>

<activityMyList ""
  titleText: "Mes activités"
  completeActivityText: "Terminer"
  acceptActivityText: "Accepter"
  declineActivityText: "Refuser"
  callText: "Appel"
  calledText: "Appelé"
  addAttachmentActionText: "Ajouter une pièce jointe"
  viewContactActionText: "Contact"
  viewAccountActionText: "Compte"
  viewOpportunityActionText: "Opportunité"
>

<activityMyListHashTags ""
  hashTagAlarmText: "alarme"
  hashTagUnconfirmedText: "état-non-confirmé"
  hashTagAcceptedText: "état-accepté"
  hashTagDeclinedText: "état-refusé"
  hashTagRecurringText: "Récurrent"
  hashTagTimelessText: "heure-indéfinie"
  hashTagTodayText: "aujourd'hui"
  hashTagThisWeekText: "cette-semaine"
  hashTagYesterdayText: "hier"
>

<activityMyDay ""
  titleText: "Mon agenda"
>

<activityRecurring ""
  startingText: "date de début"
  endingText: "date de fin"
  repeatsText: "répétitions"
  everyText: "chaque"
  afterCompletionText: "après la fin"
  singleWeekdayText: "jour de semaine"
  weekdaysText: "jour(s) de semaine"
  dayText: "jour"
  monthText: "mois"
  onText: "sur"
  occurrencesText: "occurrences"
  summaryText: "résumé"
  recurringFrequencyText: "Fréquence de récurrence"
  yesText: "Oui"
  noText: "Non"
  titleText: "Récurrence"
  sunday: "Dimanche"
  monday: "Lundi"
  tuesday: "Mardi"
  wednesday: "Mercredi"
  thursday: "Jeudi"
  friday: "Vendredi"
  saturday: "Samedi"
  january: "Janvier"
  february: "Février"
  march: "Mars"
  april: "Avril"
  may: "Mai"
  june: "Juin"
  july: "Juillet"
  august: "Août"
  september: "Septembre"
  october: "Octobre"
  november: "Novembre"
  december: "Décembre"
  days: "jours"
  weeks: "semaines"
  months: "mois"
  years: "ans"
>

<activityTypesList ""
  titleText: "Planification..."
  toDo: "A faire"
  phoneCall: "Appel"
  meeting: "Rendez-vous"
  literature: "Demande de documentation"
  personal: "Activité personnelle"
  eventText: "Evénement"
>

<addressEdit ""
  address1Text: "adresse 1"
  address2Text: "adresse 2"
  address3Text: "adresse 3"
  cityText: "ville"
  cityTitleText: "Ville"
  countryText: "Pays"
  countryTitleText: "Pays"
  descriptionText: "description"
  descriptionTitleText: "Description"
  isMailingText: "expédition"
  isPrimaryText: "principal"
  postalCodeText: "code postal"
  salutationText: "attention"
  stateText: "département"
  stateTitleText: "Département"
  titleText: "Adresse"
>

<addressList ""
  titleText: "Adresses"
>

<attachmentAdd ""
  titleText: "Ajouter des pièces jointes"
>

<attachmentList ""
  titleText: "Pièces jointes"
  uploadedOnText: "Téléchargé "
>

<attachmentListHashTags ""
  hashTagUrlText: "url"
  hashTagBinaryText: "binaire"
>

<attachmentMyList ""
  titleText: "Mes pièces jointes"
>

<attachmentView ""
  detailsText: "Détails de la pièce jointe"
  descriptionText: "description"
  fileNameText: "Nom du fichier"
  attachDateText: "date de la pièce jointe"
  fileSizeText: "Taille de fichier"
  userText: "utilisateur"
  attachmentNotSupportedText: "Il n'est pas possible de visualiser ce type de pièce jointe."
  downloadingText: "Téléchargement de la pièce jointe..."
  notSupportedText: "L'affichage des pièces jointes n'est pas possible avec votre périphérique."
>

<calendarView ""
  titleText: "Agenda"
  allDayText: "Toute la journée"
  eventText: "Evénement"
  eventHeaderText: "Evénements"
  countMoreText: "Voir plus"
  toggleCollapseText: "développer/réduire"
  withFromText: "avec ${contactName} de ${accountName}"
  withText: "avec ${object}"
  unspecifiedText: "non spécifié"
  forText: " pour ${reason}"
  dayText: "Jour"
  weekText: "Semaine"
>

<calendarDayView ""
  titleText: "Agenda"
  todayText: "Aujourd'hui"
  dayText: "Jour"
  weekText: "Semaine"
  monthText: "Mois"
  allDayText: "Toute la journée"
  eventHeaderText: "Evénements"
  activityHeaderText: "Activités"
  eventMoreText: "Afficher plus d'événements"
  toggleCollapseText: "développer/réduire"
>

<calendarMonthView ""
  titleText: "Agenda"
  todayText: "Aujourd'hui"
  dayText: "Jour"
  weekText: "Semaine"
  monthText: "Mois"
  allDayText: "Toute la journée"
  eventText: "Evénement"
  eventHeaderText: "Evénements"
  countMoreText: "Voir plus"
  activityHeaderText: "Activités"
  toggleCollapseText: "développer/réduire"
  sundayShortText: "Dim"
  mondayShortText: "Lun"
  tuesdayShortText: "Mar"
  wednesdayShortText: "Merc"
  thursdayShortText: "Jeu"
  fridayShortText: "Ven"
  saturdayShortText: "Sam"
>

<calendarWeekView ""
  titleText: "Agenda"
  todayText: "Aujourd'hui"
  dayText: "Jour"
  weekText: "Semaine"
  monthText: "Mois"
  allDayText: "Toute la journée"
  eventHeaderText: "Evénements"
  eventMoreText: "Voir ${0} élément(s) supplémentaire(s)"
  toggleCollapseText: "développer/réduire"
>

<chartMixin ""
  loadingText: "Chargement en cours"
>

<competitorList ""
  titleText: "Concurrents"
>

<contactDetail ""
  accountText: "compte"
  acctMgrText: "resp cpte"
  addressText: "adresse"
  contactTitleText: "titre"
  createDateText: "date de création"
  createUserText: "créé par"
  emailText: "e-mail"
  faxText: "fax"
  homeText: "Téléphone personnel"
  nameText: "contact"
  ownerText: "propriétaire"
  actionsText: "Actions rapides"
  relatedAccountsText: "Comptes"
  relatedActivitiesText: "Activités"
  relatedHistoriesText: "Notes/Historique"
  relatedItemsText: "Eléments associés"
  relatedNotesText: "Notes"
  relatedOpportunitiesText: "Opportunités"
  relatedTicketsText: "Tickets"
  relatedAddressesText: "Adresses"
  relatedAttachmentText: "Pièces jointes"
  relatedAttachmentTitleText: "Pièces jointes des contacts"
  titleText: "Contact"
  webText: "Web"
  workText: "téléphone professionnel"
  cuisinePreferenceText: "cuisine"
  callMobileNumberText: "Appeler le portable"
  callWorkNumberText: "Appeler bureau"
  calledText: "Appelé"
  scheduleActivityText: "Planifier l'activité"
  addNoteText: "Ajouter une note"
  sendEmailText: "Envoyer un e-mail"
  viewAddressText: "Voir l'adresse"
  moreDetailsText: "Plus de détails"
  entityText: "Contact"
  phoneCall: "Appel"
  email: "E-mail"
>

<contactEdit ""
  titleText: "Contact"
  nameText: "nom"
  workText: "téléphone professionnel"
  mobileText: "téléphone portable"
  emailText: "e-mail"
  webText: "Web"
  acctMgrText: "resp cpte"
  accountNameText: "compte"
  homePhoneText: "Téléphone personnel"
  faxText: "fax"
  addressText: "adresse"
  contactTitleText: "titre"
  titleTitleText: "Titre"
  addressTitleText: "Adresse"
  ownerText: "propriétaire"
  cuisinePreferenceText: "cuisine"
  cuisinePreferenceTitleText: "Cuisine"
>

<contactList ""
  titleText: "Contacts"
  activitiesText: "Activités"
  notesText: "Notes"
  scheduleText: "Planification"
  editActionText: "Modifier"
  callMainActionText: "Appeler principal"
  callWorkActionText: "Appeler bureau"
  callMobileActionText: "Appeler le portable"
  sendEmailActionText: "E-mail"
  viewAccountActionText: "Compte"
  addNoteActionText: "Ajouter une note"
  addActivityActionText: "Ajouter une activité"
  addAttachmentActionText: "Ajouter une pièce jointe"
  phoneAbbreviationText: "Professionnel : "
  mobileAbbreviationText: "Mobile : "
>

<contractList ""
  titleText: "Contrats"
>

<errorLogDetail ""
  titleText: "Journal d'erreur"
  detailsText: "Détails"
  errorDateText: "date"
  statusTextText: "erreur"
  urlText: "url"
  entityText: "Journal d'erreur"
  moreDetailsText: "Plus de détails"
  errorText: "erreur"
  emailSubjectText: "Erreur reçue sur le client mobile Infor CRM"
  copiedSuccessText: "Copié dans le presse-papier"
>

<errorLogList ""
  titleText: "Journaux d'erreur"
>

<eventDetail ""
  actionsText: "Actions rapides"
  startTimeText: "date de début"
  endTimeText: "date de fin"
  titleText: "Evénement"
  descriptionText: "description"
  typeText: "type"
  whenText: "Quand"
  entityText: "Evénement"
  meeting: "Rendez-vous"
  literature: "Demande de documentation"
  personal: "Activité personnelle"
  phoneCall: "Appel"
  toDo: "A faire"
>

<eventEdit ""
  titleText: "Evénement"
  typeText: "type"
  descriptionText: "description"
  startDateText: "date de début"
  endDateText: "date de fin"
>

<eventList ""
  titleText: "Evénements"
  eventText: "Evénement"
>

<groupsSelector ""
  titleText: "Recherche de groupes"
>

<historyDetail ""
  categoryText: "catégorie"
  completedText: "terminé"
  durationText: "durée"
  leaderText: "responsable"
  longNotesText: "notes"
  notesText: "Notes"
  priorityText: "priorité"
  regardingText: "objet"
  completedByText: "terminé par"
  scheduledText: "planifié"
  timelessText: "heure indéfinie"
  companyText: "société"
  leadText: "Lead"
  titleText: "Historique"
  accountText: "compte"
  contactText: "contact"
  opportunityText: "opportunité"
  ticketNumberText: "ticket"
  moreDetailsText: "Plus de détails"
  relatedItemsText: "Eléments associés"
  relatedAttachmentText: "Pièces jointes"
  relatedAttachmentTitleText: "Pièces jointes de l'historique"
  modifiedText: "modifié"
  typeText: "type"
  entityText: "Historique"
  toDo: "A faire"
  phoneCall: "Appel"
  meeting: "Rendez-vous"
  literature: "Demande de documentation"
  personal: "Activité personnelle"
  question: "Question"
  email: "E-mail"
>

<historyEdit ""
  accountText: "compte"
  noteDescriptionTitleText: "Description de la note"
  contactText: "contact"
  longNotesText: "notes"
  longNotesTitleText: "Notes"
  opportunityText: "opportunité"
  ticketNumberText: "ticket"
  regardingText: "objet"
  isLeadText: "pour le lead"
  startingText: "heure"
  titleText: "Note"
  companyText: "société"
  leadText: "Lead"
  relatedItemsText: "Eléments associés"
  yesText: "OUI"
  noText: "Non"
  validationText: "Le champ '${2}' doit contenir une valeur."
  validationCanEditText: "Vous n'êtes pas autorisé à apporter des modifications."
>

<historyList ""
  titleText: "Notes/Historique"
  viewAccountActionText: "Compte"
  viewOpportunityActionText: "Opp."
  viewContactActionText: "Contact"
  addAttachmentActionText: "Ajouter une pièce jointe"
  regardingText: "Objet : "
  toDo: "A faire"
  phoneCall: "Appel"
  meeting: "Rendez-vous"
  literature: "Demande de documentation"
  personal: "Activité personnelle"
  question: "Question"
  email: "E-mail"
>

<historyListHashTags ""
  myHistoryHash: "mon-historique"
  noteHash: "note"
  phoneCallHash: "Appel"
  meetingHash: "Rendez-vous"
  personalHash: "personnel"
  emailHash: "e-mail"
>

<historyRelated ""
  regardingText: "Objet"
  byText: "écrit "
  titleText: "Notes"
>

<leadDetail ""
  accountText: "société"
  addressText: "adresse"
  businessDescriptionText: "desc. act."
  createDateText: "date de création"
  createUserText: "créé par"
  eMailText: "e-mail"
  leadSourceText: "Source du lead"
  industryText: "secteur"
  interestsText: "intérêts"
  leadTitleText: "titre"
  nameText: "nom"
  notesText: "commentaires"
  ownerText: "propriétaire"
  relatedActivitiesText: "Activités"
  relatedHistoriesText: "Notes/Historique"
  relatedItemsText: "Eléments associés"
  relatedNotesText: "Notes"
  relatedAttachmentText: "Pièces jointes"
  relatedAttachmentTitleText: "Pièces jointes lead"
  sicCodeText: "Code APE"
  titleText: "Lead"
  tollFreeText: "numéro vert"
  mobileText: "téléphone portable"
  webText: "Web"
  workText: "téléphone professionnel"
  actionsText: "Actions rapides"
  callWorkNumberText: "Appeler le numéro principal"
  scheduleActivityText: "Planifier l'activité"
  addNoteText: "Ajouter une note"
  sendEmailText: "Envoyer un e-mail"
  viewAddressText: "Voir l'adresse"
  moreDetailsText: "Plus de détails"
  calledText: "Appelé ${0}"
  emailedText: "E-mail envoyé à ${0}"
  entityText: "Lead"
  phoneCall: "Appel"
  email: "E-mail"
>

<leadEdit ""
  accountText: "compte"
  addressText: "adresse"
  businessText: "desc. act."
  businessTitleText: "Description de l'activité"
  companyText: "société"
  contactTitleText: "titre"
  emailText: "e-mail"
  faxText: "fax"
  importSourceText: "Source du lead"
  industryText: "secteur"
  industryTitleText: "Secteur"
  interestsText: "intérêts"
  leadNameLastFirstText: "nom"
  leadOwnerText: "propriétaire"
  nameText: "nom"
  notesText: "commentaires"
  notesTitleText: "Commentaires"
  sicCodeText: "Code APE"
  titleText: "Lead"
  titleTitleText: "Titre"
  tollFreeText: "numéro vert"
  webText: "Web"
  workText: "téléphone professionnel"
  mobileText: "téléphone portable"
>

<leadList ""
  titleText: "Leads"
  activitiesText: "Activités"
  notesText: "Notes"
  scheduleText: "Planification"
  emailedText: "E-mail envoyé à ${0}"
  calledText: "Appelé ${0}"
  editActionText: "Modifier"
  callMobileActionText: "Appeler le portable"
  callWorkActionText: "Appeler bureau"
  sendEmailActionText: "E-mail"
  addNoteActionText: "Ajouter une note"
  addActivityActionText: "Ajouter une activité"
  addAttachmentActionText: "Ajouter une pièce jointe"
  phoneAbbreviationText: "Professionnel : "
  mobileAbbreviationText: "Mobile : "
  tollFreeAbbreviationText: "Numéro vert : "
>

<leadSourceList ""
  titleText: "Sources des leads"
>

<opportunityDetail ""
  accountText: "cpte"
  acctMgrText: "resp cpte"
  estCloseText: "clôture est."
  detailsText: "Détails"
  fbarHomeTitleText: "domicile"
  fbarScheduleTitleText: "Planification"
  importSourceText: "Source du lead"
  opportunityText: "opportunité"
  ownerText: "propriétaire"
  actionsText: "Actions rapides"
  potentialText: "Potentiel de ventes"
  potentialBaseText: "ventes potentielles (taux de base)"
  potentialOpportunityText: "ventes potentielles (taux opp.)"
  potentialMyRateText: "ventes potentielles (mon taux)"
  probabilityText: "prob. de clôture"
  relatedActivitiesText: "Activités"
  relatedContactsText: "Contacts d'opportunité"
  relatedHistoriesText: "Notes/Historique"
  relatedItemsText: "Eléments associés"
  relatedNotesText: "Notes"
  relatedProductsText: "Produits"
  relatedAttachmentText: "Pièces jointes"
  relatedAttachmentTitleText: "Pièces jointes des opportunités"
  resellerText: "revendeur"
  statusText: "Etat"
  titleText: "Opportunité"
  typeText: "type"
  scheduleActivityText: "Planifier l'activité"
  addNoteText: "Ajouter une note"
  moreDetailsText: "Plus de détails"
  multiCurrencyText: "Multidevise"
  multiCurrencyRateText: "taux de change"
  multiCurrencyCodeText: "code"
  multiCurrencyDateText: "date du taux"
  multiCurrencyLockedText: "taux verrouillés"
  entityText: "Opportunité"
>

<opportunityEdit ""
  accountText: "cpte"
  acctMgrText: "resp cpte"
  estCloseText: "clôture est."
  importSourceText: "Source du lead"
  detailsText: "Détails"
  opportunityStatusTitleText: "Etat de l'opportunité"
  opportunityText: "opportunité"
  opportunityTypeTitleText: "Type d'opportunité"
  ownerText: "propriétaire"
  potentialText: "Potentiel de ventes"
  probabilityText: "prob. de clôture"
  probabilityTitleText: "Probabilité d'opportunité"
  resellerText: "revendeur"
  statusText: "Etat"
  titleText: "Opportunité"
  typeText: "type"
  multiCurrencyText: "Multidevise"
  multiCurrencyRateText: "taux de change"
  multiCurrencyCodeText: "code"
  multiCurrencyDateText: "date du taux"
  multiCurrencyLockedText: "taux verrouillés"
  subTypePickListResellerText: "REVENDEUR"
>

<opportunityList ""
  titleText: "Opportunités"
  activitiesText: "Activités"
  notesText: "Notes"
  scheduleText: "Planification"
  editActionText: "Modifier"
  viewAccountActionText: "Compte"
  viewContactsActionText: "Contacts"
  viewProductsActionText: "Produits"
  addNoteActionText: "Ajouter une note"
  addActivityActionText: "Ajouter une activité"
  addAttachmentActionText: "Ajouter une pièce jointe"
  actualCloseText: "Clôturé "
  estimatedCloseText: "Clôture estimée "
  quickEditActionText: "Edition rapide"
>

<opportunityQuickEdit ""
  estCloseText: "clôture est."
  detailsText: "Détails"
  opportunityStageTitleText: "Etape d'opportunité"
  opportunityText: "opportunité"
  stageText: "phase"
  statusOpenText: "Ouvrir"
  statusClosedLostText: "Clôturée - Perdue"
  statusClosedWonText: "Clôturée - Gagnée"
  salesProcessText: "étape verrouillée par le processus de vente :"
  probabilityText: "prob. de clôture"
  probabilityTitleText: "Probabilité d'opportunité"
  potentialText: "Potentiel de ventes"
>

<opportunityContactDetail ""
  titleText: "Contact d'opportunité"
  accountText: "compte"
  contactTitleText: "titre"
  nameText: "contact"
  moreDetailsText: "Plus de détails"
  salesRoleText: "rôle"
  strategyText: "stratégie"
  personalBenefitsText: "bén. personnels"
  standingText: "position"
  issuesText: "problèmes"
  competitorNameText: "préf. concurrent"
  removeContactTitleText: "Supprimer le contact"
  confirmDeleteText: "Supprimer '${0}' de l'opportunité ?"
  contactText: "Contact"
  entityText: "Contact d'opportunité"
>

<opportunityContactEdit ""
  titleText: "Modifier le contact de l'opp."
  nameText: "nom"
  accountNameText: "compte"
  contactTitleText: "titre"
  salesRoleText: "rôle"
  salesRoleTitleText: "Rôle"
  personalBenefitsText: "bén. personnels"
  strategyText: "stratégie"
  issuesText: "problèmes"
  standingText: "position"
  standingTitleText: "Position"
  contactText: "Contact"
  competitorPrefText: "préf. concurrent"
>

<opportunityContactList ""
  titleText: "Contacts d'opportunité"
  selectTitleText: "Sélectionner un contact"
  activitiesText: "Activités"
  notesText: "Notes"
  scheduleText: "Planification"
>

<opportunityProductDetail ""
  detailsText: "Détails"
  opportunityText: "opportunité"
  productText: "produit"
  productFamilyText: "famille du produit"
  priceLevelText: "niveau de prix"
  priceText: "prix"
  basePriceText: "prix de base"
  discountText: "remise"
  quantityText: "quantité"
  baseExtendedPriceText: "base"
  extendedPriceText: "prix total"
  extendedPriceSectionText: "Prix total"
  adjustedPriceSectionText: "Prix ajusté"
  baseAdjustedPriceText: "base"
  adjustedPriceText: "prix ajusté"
  myAdjustedPriceText: "utilisateur"
  confirmDeleteText: "Supprimer ${0} des produits de l'opportunité ?"
  removeOppProductTitleText: "supprimer le produit de l'opportunité"
  entityText: "Produit d'une opportunité"
>

<opportunityProductEdit ""
  titleText: "Produit d'une opportunité"
  detailsText: "Détails"
  opportunityText: "opportunité"
  productText: "produit"
  productFamilyText: "famille du produit"
  priceLevelText: "niveau de prix"
  priceText: "prix"
  basePriceText: "prix de base"
  discountText: "% de remise"
  adjustedPriceText: "prix ajusté"
  myAdjustedPriceText: "utilisateur"
  baseAdjustedPriceText: "base"
  quantityText: "quantité"
  baseExtendedPriceText: "base"
  extendedPriceText: "prix total"
  extendedPriceSectionText: "Prix total"
  adjustedPriceSectionText: "Prix ajusté"
>

<opportunityProductList ""
  titleText: "Produits"
>

<ownerList ""
  titleText: "Propriétaires"
>

<productList ""
  titleText: "Produits"
>

<productProgramList ""
  titleText: "Programmes du produit"
>

<ticketDetail ""
  accountText: "compte"
  areaText: "zone"
  assignedDateText: "date de l'affectation"
  assignedToText: "affecté à"
  completedByText: "terminé par"
  categoryText: "catégorie"
  contactText: "contact"
  contractText: "Contrat"
  descriptionText: "desc."
  issueText: "problème"
  needByText: "Date d'échéance"
  notesText: "commentaires"
  phoneText: "téléphone"
  actionsText: "Actions rapides"
  relatedAttachmentText: "Pièces jointes"
  relatedAttachmentTitleText: "Pièces jointes du ticket"
  relatedActivitiesText: "Activités"
  relatedItemsText: "Eléments associés"
  resolutionText: "résolution"
  sourceText: "source"
  statusText: "Etat"
  subjectText: "objet"
  ticketIdText: "numéro de ticket"
  titleText: "Ticket"
  urgencyText: "priorité"
  scheduleActivityText: "Planifier l'activité"
  moreDetailsText: "Plus de détails"
  relatedTicketActivitiesText: "Activités du ticket"
  loadingText: "Chargement en cours"
  entityText: "Ticket"
>

<ticketEdit ""
  accountText: "cpte"
  areaText: "zone"
  assignedDateText: "date de l'affectation"
  assignedToText: "affecté à"
  categoryText: "catégorie"
  contactText: "contact"
  contractText: "Contrat"
  descriptionText: "desc."
  descriptionTitleText: "Description"
  issueText: "problème"
  needByText: "Date d'échéance"
  notesText: "commentaires"
  notesTitleText: "Commentaires"
  phoneText: "téléphone"
  relatedActivitiesText: "Activités"
  relatedItemsText: "Eléments associés"
  resolutionText: "résolution"
  resolutionTitleText: "Résolution"
  sourceText: "source"
  sourceTitleText: "Source"
  statusText: "Etat"
  subjectText: "objet"
  ticketAreaTitleText: "Zone de ticket"
  ticketCategoryTitleText: "Catégorie du ticket"
  ticketIdText: "numéro de ticket"
  ticketIssueTitleText: "Problème du ticket"
  ticketStatusTitleText: "Etat du ticket"
  ticketUrgencyTitleText: "Urgence du ticket"
  titleText: "Ticket"
  urgencyText: "priorité"
>

<ticketList ""
  titleText: "Tickets"
  activitiesText: "Activités"
  scheduleText: "Planification"
  notAssignedText: "Non attribué"
  editActionText: "Modifier"
  viewAccountActionText: "Compte"
  viewContactActionText: "Contact"
  addNoteActionText: "Ajouter une note"
  addActivityActionText: "Ajouter une activité"
  addAttachmentActionText: "Ajouter une pièce jointe"
  assignedToText: "Affecté à : "
  urgencyText: "Priorité : "
  createdOnText: "Créé  "
  modifiedText: "Modifié "
  neededByText: "Nécessaire  "
>

<ticketUrgencyLookup ""
  titleText: "Urgence du ticket"
>

<ticketActivityDetail ""
  titleText: "Activité du ticket"
  accountText: "compte"
  contactText: "contact"
  typeText: "type"
  publicAccessText: "accès public"
  assignedDateText: "date de début"
  completedDateText: "date de fin"
  followUpText: "suivi"
  unitsText: "unités de temps"
  elapsedUnitsText: "heures écoulées"
  rateTypeDescriptionText: "type de frais"
  rateText: "taux"
  totalLaborText: "main d'œuvre totale"
  totalPartsText: "total de pièces"
  totalFeeText: "frais totaux"
  activityDescriptionText: "commentaires"
  ticketNumberText: "numéro de ticket"
  userText: "utilisateur"
  entityText: "Activité du ticket"
  completeTicketText: "Terminer l'activité du ticket"
  moreDetailsText: "Plus de détails"
  relatedItemsText: "Eléments associés"
  relatedTicketActivityItemText: "Parties de l'activité du ticket"
>

<ticketActivityEdit ""
  titleText: "Modifier l'activité du ticket"
  activityTypeText: "type"
  activityTypeTitleText: "Type"
  publicAccessText: "accès public"
  publicAccessTitleText: "Accès public"
  userText: "utilisateur"
  startDateText: "date de début"
  endDateText: "date de fin"
  commentsText: "commentaires"
>

<ticketActivityList ""
  titleText: "Activités du ticket"
>

<ticketActivityRateLookup ""
  titleText: "Taux"
>

<ticketActivityItemDetail ""
  titleText: "Partie de l'activité du ticket"
  productNameText: "produit"
  skuText: "Code Article"
  serialNumberText: "N° de série"
  itemAmountText: "prix"
  itemDescriptionText: "description"
  entityText: "Elément d’activité de ticket"
>

<ticketActivityItemList ""
  titleText: "Parties de l'activité du ticket"
>

<userCalendarAccessList ""
  titleText: "Ressources d'activité"
>

<userList ""
  titleText: "Utilisateurs"
>

<cardLayoutListMixin ""
  itemIconAltText: "Contact"
  allRecordsText: "aucune recherche appliquée"
>

<groupListMixin ""
  noDefaultGroupText: "Aucun groupe par défaut défini. Cliquez ici pour configurer des groupes."
  currentGroupNotFoundText: "Le groupe actuel n'a pas été trouvé."
  groupTemplateSummaryText: "Résumé"
  groupTemplateDetailText: "Détail"
>

<rightDrawerListMixin ""
  hashTagsSectionText: "Mots clés"
  groupsSectionText: "Groupes"
  entitySectionText: "Entité"
  kpiSectionText: "ICP"
  configureGroupsText: "Configurer"
  refreshGroupsText: "Actualiser"
  layoutsText: "Présentations"
>

<speedSearchRightDrawerListMixin ""
  indexSectionText: "Index"
>

<addAccountContact ""
  accountNameText: "compte"
  accountStatusTitleText: "Statut du compte"
  accountSubTypeTitleText: "Sous-type du compte"
  accountText: "Compte"
  accountTypeTitleText: "Type de compte"
  acctMgrText: "resp cpte"
  addressText: "adresse"
  contactTitleText: "Titre"
  descriptionText: "description"
  detailsAccountText: "Infos du compte"
  detailsContactText: "Infos du contact"
  detailsText: "Infos du contact/compte"
  emailText: "e-mail"
  faxText: "fax"
  homePhoneText: "Téléphone personnel"
  industryText: "secteur"
  ownerText: "propriétaire"
  lastNameText: "nom"
  mobileText: "mobile"
  nameText: "nom"
  statusText: "Etat"
  subTypeText: "Sous-type"
  titleText: "Ajouter un compte/contact"
  typeText: "type"
  webText: "Web"
  phoneText: "téléphone"
  workText: "téléphone professionnel"
  industryTitleText: "Secteur"
>

<areaCategoryIssueLookup ""
  titleText: "Comptes"
>

<configure ""
  titleText: "Configurer"
>

<exchangeRateLookup ""
  titleText: "Taux de change"
>

<help ""
  titleText: "Aide"
  errorText: "Erreur"
  errorMessageText: "Impossible de charger le document d'aide."
  sectionTitleText: "Aide Infor CRM"
>

<home ""
  configureText: "Configurer"
  addAccountContactText: "Ajouter un compte/contact"
  titleText: "Domicile"
  actionsText: "Actions rapides"
  viewsText: "Accéder à"
>

<leftDrawer ""
  configureText: "Menu Configurer"
  addAccountContactText: "Ajouter un compte/contact"
  titleText: "Menu principal"
  actionsText: "Actions rapides"
  viewsText: "Accéder à"
  footerText: "Autre"
  settingsText: "Paramètres"
  helpText: "Aide"
  logOutText: "Déconnexion"
  logOutConfirmText: "Voulez-vous vraiment vous déconnecter ?"
  onlineText: "En ligne"
  offlineText: "Hors ligne"
  connectionText: "Connexion : ${connectionStatus}"
>

<login ""
  copyrightText: "Copyright &copy; 2016 Infor. Tous droits réservés. www.infor.com"
  logOnText: "Connexion"
  passText: "Mot de passe"
  rememberText: "Mémoriser"
  titleText: "Connexion"
  userText: "ID d'utilisateur"
  invalidUserText: "Le nom d'utilisateur ou mot de passe n'est pas valide."
  missingUserText: "La fiche utilisateur est introuvable."
  requestAbortedText: "La demande a été abandonnée."
  logoText: "Infor CRM"
>

<logOff ""
  messageText: "Vous avez été déconnecté. Fermez votre navigateur."
  loginText: "Cliquez ici pour vous reconnecter."
  titleText: "Déconnecté"
>

<metricWidget ""
  loadingText: "Chargement en cours"
  errorText: "Erreur de chargement du widget."
>

<nameEdit ""
  titleText: "Modifier le nom"
  firstNameText: "prénom"
  middleNameText: "deuxième prénom"
  lastNameText: "nom"
  prefixText: "préfixe"
  prefixTitleText: "Préfixe de nom"
  suffixText: "suffixe"
  suffixTitleText: "Suffixe de nom"
>

<settings ""
  clearLocalStorageTitleText: "Effacer le stockage"
  clearAuthenticationTitleText: "Effacer les identifiants enregistrés"
  errorLogTitleText: "Afficher les journaux d'erreur"
  localStorageClearedText: "Stockage local effacé."
  credentialsClearedText: "Identifiants enregistrés effacés."
  titleText: "Paramètres"
  offlineOptionsText: "Options hors ligne"
>

<speedSearchList ""
  titleText: "SpeedSearch"
  accountText: "Compte"
  activityText: "Activité"
  contactText: "Contact"
  historyText: "Historique"
  leadText: "Lead"
  opportunityText: "Opportunité"
  ticketText: "Ticket"
>

<textEdit ""
  titleText: "Modifier le texte"
>

<updateToolbar ""
  updateText: "Une mise à jour est disponible. Cliquez pour recharger."
>

<action ""
  calledText: "Appelé ${0}"
  emailedText: "E-mail envoyé à ${0}"
>

<application ""
  versionInfoText: "Mobile v${0}.${1}.${2}"
  loadingText: "Chargement de l'état de l'application"
  authText: "Authentification"
  initializingText: "Initialisation :"
  loadingApplicationStateText: "Chargement de l'état de l'application"
  pleaseWaitText: "Veuillez patienter."
  offlineText: "Votre connexion Internet ne fonctionne plus."
  onlineText: "Votre connexion fonctionne."
  connectionToastTitleText: "Etat de la connexion"
  offlineOptionsText: "Options hors ligne"
  offlineInitDataText: "Initialisation des données hors ligne"
  offlineInitErrorText: "Une erreur s'est produite lors de l'initialisation hors ligne. Toutes les options hors ligne sont désactivées."
  appStateInitErrorText: "Une erreur s'est produite lors de l'initialisation de l'application. Veuillez réessayer."
>

<applicationModule ""
  searchText: "Recherche"
  offlineDataText: "Données hors ligne"
  offlineOptions: "Options hors ligne"
  userInformationText: "Informations utilisateur"
  userOptionsText: "Options utilisateur"
  systemOptionsText: "Options du système"
  userContextAndOptionsText: "Contexte et options utilisateur"
  integrationsText: "Intégrations"
>

<defaultMetrics ""
  totalRevenue: "Chiffre d'affaires total"
  averageTime: "Durée moyenne par client"
  totalAccounts: "Total des comptes"
  totalOpportunities: "Total des opportunités"
  potential: "Total ventes potentielles"
  montlyPotential: "Potentiel moyen mensuel de ventes"
  totalTickets: "Total des tickets"
  averageOpen: "Ancienneté moyenne"
  totalContacts: "Total des contacts"
  totalLeads: "Total des leads"
  totalHistory: "Historique complet"
  duration: "Durée totale"
  meetings: "Réunions"
  calls: "Appels"
  todos: "Tâches à effectuer"
  personal: "Personnel"
>

<fileManager ""
  unableToUploadText: "Ce navigateur ne prend pas en charge l'API File HTML5."
  unknownSizeText: "inconnu"
  unknownErrorText: "Attention : une erreur s'est produite et le fichier n'a pas pu être téléchargé."
  largeFileWarningText: "Attention : cette demande dépasse la taille limite définie par votre administrateur et n'a pas pu être téléchargée."
  largeFileWarningTitle: "Avertissement"
  percentCompleteText: "En cours de téléchargement, veuillez patienter..."
>

<recurrence ""
  neverText: "Jamais"
  daysText: "jours"
  dailyText: "Quotidienne"
  weeksText: "semaines"
  weeklyText: "Hebdomadaire"
  weeklyOnText: "Toutes les semaines le ${3}"
  monthsText: "mois"
  monthlyText: "Mensuel(le)"
  monthlyOnDayText: "Tous les mois le ${1}"
  monthlyOnText: "Tous les mois le ${5} ${3}"
  yearsText: "ans"
  yearlyText: "Annuelle"
  yearlyOnText: "Tous les ans le ${2}"
  yearlyOnWeekdayText: "Tous les ans le ${5} ${3} en ${4}"
  everyText: "chaque ${0} ${1}"
  afterCompletionText: "après la fin"
  untilEndDateText: "${0} jusqu'à ${1}"
  sunday: "Dimanche"
  monday: "Lundi"
  tuesday: "Mardi"
  wednesday: "Mercredi"
  thursday: "Jeudi"
  friday: "Vendredi"
  saturday: "Samedi"
  day: "jour"
  first: "premier"
  second: "deuxième"
  third: "troisième"
  fourth: "quatrième"
  last: "dernier"
>

<speedSearchWidget ""
  searchText: "SpeedSearch"
>

<activityTypeText ""
  atToDoText: "A faire"
  atPhoneCallText: "Appel"
  atAppointmentText: "Rendez-vous"
  atLiteratureText: "Demande de doc."
  atPersonalText: "Personnel"
  atQuestionText: "Question"
  atNoteText: "Note"
  atEMailText: "E-mail"
>

<accountModel ""
  entityDisplayName: "Compte"
  entityDisplayNamePlural : "Comptes"
>

<contactModel ""
  entityDisplayName: "Contact"
  entityDisplayNamePlural : "Contacts"
>

<leadModel ""
  entityDisplayName: "Lead"
  entityDisplayNamePlural : "Leads"
>

<activityModel ""
  entityDisplayName: "Activité"
  entityDisplayNamePlural : "Activités"
>

<userActivityModel ""
  entityDisplayName: "Activité utilisateur"
  entityDisplayNamePlural : "Activités utilisateur"
>

<opportunityModel ""
  entityDisplayName: "Opportunité"
  entityDisplayNamePlural : "Opportunités"
  resellerText: "Revendeur"
>

<ticketModel ""
  entityDisplayName: "Ticket"
  entityDisplayNamePlural : "Tickets"
>

<addressModel ""
  entityDisplayName: "Adresse"
  entityDisplayNamePlural : "Adresses"
>

<leadAddressModel ""
  entityDisplayName: "Adresse du lead"
  entityDisplayNamePlural : "Adresses de leads"
>

<historyModel ""
  entityDisplayName: "Historique"
  entityDisplayNamePlural : "Historique"
>

<offlineDetail ""
  titleText: "Détail hors ligne"
  offlineText: "Hors ligne"
>

<offlineList ""
  titleText: "Liste hors ligne"
  offlineText: "Hors ligne"
>

<activityMyDayRightDrawerList ""
  kpiSectionText: "ICP"
  filterSectionText: "Filtrer"
>

<activityMyDayOffline ""
  titleText: "Mon agenda hors ligne"
  todayFilterLabel: "aujourd'hui"
  thisWeekFilterLabel: "cette semaine"
  yesterdayFilterLabel: "hier"
>
<briefcaseList ""
  titleText: "Mon porte-documents"
  removeText: "Supprimer"
  reBriefcaseText: "renvoyer l'enregistrement dans le porte-documents"
  goToOnlineText: "accéder à l'affichage en ligne"
  goToOfflineText: "accéder à l'affichage hors ligne"
>

<recentlyViewedList ""
  titleText: "Affiché récemment"
>

<offlineOptionsEdit ""
  titleText: "Options hors ligne"
>

<offlineUsageWidget ""
  totalUsageText: "Utilisation totale de l’espace de stockage"
  countText: "Compter"
  sizeText: "Taille"
  sizeAVGText: "Moyen"
  oldestText: "Le plus ancien"
  newestText: "Le plus récent"
  clearDataText: "Effacer"
  olderThanText: "Effacer les données hors ligne de plus de"
  daysText: "jours"
  showUsageText: "Afficher l'utilisation"
  processingText: "traitement en cours, veuillez patienter."
  calculatingUsageText: "veuillez patienter, calcul de l'utilisation en cours."
  clearingDataText: "veuillez patienter, effacement des données en cours."
  lastClearedText: "Dernier effacé"
  errorCalculatingText: "Erreur lors du calcul d'utilisation"
  errorClearingDataText: "Erreur lors de l'effacement des données"
>

<authenticationModel ""
  entityDisplayName: "Authentification"
  entityDisplayNamePlural : "Authentification"
>

<mingle ""
  refreshTitle: "Actualiser"
  refreshText: "Mise à jour Ming.le en préparation. Si vous modifiez ou insérez des données, enregistrez vos changements immédiatement pour éviter toute perte de données."
>
