<promote ""
  promoteTitle: "会計にリンク - 会計システムの選択"
  searchResults: "結果の検索"
  multiSystemDetected: "2 つ以上の会計システムが検出されました。システムを選択して、リンクプロセスを開始します。"
  createLink: "リンクの作成"
  backOffice: "BackOffice:"
  accountingEntity: "システム会計エンティティ:"
  cancelText: "キャンセル"
  promoteText: "昇格"
  noBackOfficesText: "システム上にはバックオフィスはありません。バックオフィスがなければ、取引先を昇格できません。"
  promotionRequested: "昇格要求済"
  promotionText: "エントリの、昇格への提出に成功しました。"
  errorMessage: "取引先昇格エラーの理由: ${reason}"
>

<backOfficesList ""
  titleText: "バックオフィス"
>

<backOfficeModel ""
  entityDisplayName: "バックオフィス"
  entityDisplayNamePlural : "バックオフィス"
>

<backOfficeAccountingEntitiesList ""
  titleText: "会計エンティティ"
>

<backOfficeAccountingEntityModel ""
  entityDisplayName: "バックオフィス会計エンティティ"
  entityDisplayNamePlural : "バックオフィス会計エンティティ"
>

<erpAccountPersonModel ""
  entityDisplayName: "取引先個人"
  entityDisplayNamePlural: "取引先個人"
>

<erpBillToModel ""
  entityDisplayName: "請求先"
  entityDisplayNamePlural: "請求先"
>

<erpBillToAccountModel ""
  entityDisplayName: "請求先取引先"
  entityDisplayNamePlural: "請求先取引先"
>

<erpContactAssociationModel ""
  entityDisplayName: "連絡先関連付け"
  entityDisplayNamePlural: "連絡先関連付け"
>

<erpInvoiceModel ""
  entityDisplayName: "請求"
  entityDisplayNamePlural: "請求"
>

<erpInvoiceItemModel ""
  entityDisplayName: "請求項目"
  entityDisplayNamePlural: "請求項目"
>

<erpInvoicePersonModel ""
  entityDisplayName: "請求個人"
  entityDisplayNamePlural: "請求個人"
>

<erpReceivableModel ""
  entityDisplayName: "売掛"
  entityDisplayNamePlural: "売掛"
>

<erpReceivableItemModel ""
  entityDisplayName: "売掛品目"
  entityDisplayNamePlural: "売掛品目"
>

<erpSalesOrderPersonModel ""
  entityDisplayName: "販売オーダー担当者"
  entityDisplayNamePlural: "販売オーダー担当者"
>

<erpShipmentModel ""
  entityDisplayName: "出荷"
  entityDisplayNamePlural: "出荷"
>

<erpShipmentItemModel ""
  entityDisplayName: "出荷品目"
  entityDisplayNamePlural: "出荷品目"
>

<erpShipToModel ""
  entityDisplayName: "出荷先"
  entityDisplayNamePlural: "出荷先"
>

<erpShipToAccountModel ""
  entityDisplayName: "出荷先取引先"
  entityDisplayNamePlural: "出荷先取引先"
>

<operatingCompanyModel ""
  entityDisplayName: "運用会社"
  entityDisplayNamePlural: "運用会社"
>

<locationModel ""
  entityDisplayName: "場所"
  entityDisplayNamePlural: "場所"
>

<quoteModel ""
  entityDisplayName: "見積"
  entityDisplayNamePlural: "見積"
>

<quoteItemModel ""
  entityDisplayName: "見積品目"
  entityDisplayNamePlural: "見積品目"
>

<quotePersonModel ""
  entityDisplayName: "見積個人"
  entityDisplayNamePlural: "見積個人"
>

<productModel ""
  entityDisplayName: "商品"
  entityDisplayNamePlural: "商品"
>

<returnModel ""
  entityDisplayName: "返品"
  entityDisplayNamePlural: "返品"
>

<salesOrderModel ""
  entityDisplayName: "販売オーダー"
  entityDisplayNamePlural: "販売オーダー"
>

<salesOrderItemModel ""
  entityDisplayName: "販売オーダー品目"
  entityDisplayNamePlural: "販売オーダー品目"
>

<unitOfMeasureModel ""
  entityDisplayName: "単位"
  entityDisplayNamePlural : "単位"
>

<carrierModel ""
  entityDisplayName: "運送業者"
  entityDisplayNamePlural: "運送業者"
>

<syncResultModel ""
  entityDisplayName: "同期結果"
  entityDisplayNamePlural: "同期結果"
>

<quotePersonList ""
  titleText: "見積個人"
  personNameText: "名前"
  quoteNumberText: "見積番号"
>

<quoteItemEdit ""
  productText: "商品"
  quantityText: "数量"
  quoteText: "見積"
  priceText: "価格"
  baseAdjustedPriceText: "基本調整価格"
  baseExtendedPriceText: "基本合計価格"
  docExtendedPriceText: "合計価格"
  docAdjustedPriceText: "調整価格"
  unitOfMeasureText: "単位"
  unitsOfMeasureTitle: "単位"
  titleText: "見積品目"
  warehouseText: "倉庫"
  docTotalAmountText: "合計金額"
  lineText: "ライン"
>

<salesOrderItemEdit ""
  productText: "商品"
  quantityText: "数量"
  orderText: "販売オーダー"
  priceText: "価格"
  baseAdjustedPriceText: "基本調整価格"
  baseExtendedPriceText: "基本合計価格"
  docExtendedPriceText: "合計価格"
  docAdjustedPriceText: "調整価格"
  unitOfMeasureText: "単位"
  unitsOfMeasureTitle: "単位"
  titleText: "販売オーダー品目"
  warehouseText: "倉庫"
  docTotalAmountText: "合計金額"
  lineText: "ライン"
>

<quoteDetail ""
  titleText: "見積"
  actionsText: "クイックアクション"
  relatedItemsText: "関連項目"
  moreDetailsText: "詳細"
  quoteNumberText: "見積番号"
  accountText: "取引先"
  commentsText: "コメント"
  opportunityText: "商談"
  dateCreatedText: "作成日"
  orderIdText: "オーダー ID"
  statusText: "状況"
  subTotalText: "サブ合計"
  grandTotalText: "総計"
  baseSubTotalText: "基本サブ合計"
  baseGrandTotalText: "基本総計"
  billToText: "請求先"
  billToAddressText: "請求先住所"
  shipToText: "出荷先"
  shipToAddressText: "出荷先住所"
  payFromText: "支払元"
  salesOrderText: "販売オーダー"
  quoteLinesText: "見積ライン"
  attachmentsText: "添付"
  salesPersonsText: "販売担当者"
  syncHistoryText: "同期履歴"
  addLineItemsText: "ライン項目の追加"
  hasWonErrorText: "すべてのバージョンの見積に獲得状況がある場合は、見積を変換できません。"
  wonStatusCode: "獲得"
  convertQuoteText: "販売オーダに変換"
  promoteQuoteText: "見積の昇格"
  getQuoteTotalText: "見積合計の取得"
  convertQuoteMessage: "現在の見積がアクティブではありません。アクティブ化して販売オーダーに変換しますか?"
  needToPromoteAccount: "見積を販売オーダーに変換する前に、取引先を昇格する必要があります。取引先に移動して昇格しますか?"
  billingAddressText: "請求住所"
  shippingAddressText: "出荷住所"
  entityText: "見積"
  syncStatusText: "同期状況"
  backOfficeText: "バックオフィス ID"
  accountingEntityText: "会計エンティティ ID"
  startDateText: "開始日"
  endDateText: "終了日"
  documentDateText: "ドキュメント日付"
  dropShipAllowedText: "直送の許可"
  shipEarlyAllowedText: "早期出荷許容"
  partialShipAllowedText: "部分出荷許容"
  warehouseText: "倉庫"
  locationText: "場所"
  accountingEntityRequiredText: "会計システムが未定義であるため、商品をエンティティに追加できません。編集ビューへナビゲーションして会計システムを追加しますか?"
  requestedByText: "要求者"
  carrierText: "運送業者"
  expectedDeliveryDateText: "予定納入日"
  erpStatusText: "ERP 状況"
  erpStatusDateText: "ERP 状況日"
  refreshPricingText: "価格の更新"
  pricingUnavailableText: "この見積は現在クローズされており、価格設定は利用できません。"

>

<quoteEdit ""
  titleText: "見積"
  moreDetailsText: "詳細"
  quoteNumberText: "見積番号"
  orderIdText: "ERP オーダー ID"
  accountText: "取引先"
  opportunityText: "商談"
  dateCreatedText: "作成日"
  erpStatusText: "ERP 状況"
  subTotalText: "サブ合計"
  grandTotalText: "総計"
  billToText: "請求先"
  shipToText: "出荷先"
  payFromText: "支払元"
  startDateText: "開始日"
  endDateText: "終了日"
  documentDateText: "ドキュメント日付"
  commentsText: "コメント"
  productsText: "商品"
  accountProducts: "取引先商品"
  requestedByText: "要求者"
  dropShipmentText: "直送の許可"
  earlyShipmentText: "早期出荷の許可"
  partialShipText: "部分出荷許容"
  statusText: "状況"
  statusTitle: "状況"
  typeText: "タイプ"
  typeTitle: "タイプ"
  customerRFQText: "顧客 RFQ 番号"
  currencyText: "通貨"
  billingContactText: "請求連絡先"
  shippingContactText: "出荷連絡先"
  backOfficeText: "バックオフィス"
  accountingEntityText: "会計エンティティ"
  warehouseText: "倉庫"
  warehouseLocationText: "倉庫場所"
  locationText: "場所"
  carrierText: "運送業者"
  locationsTitleText: "場所"
  expectedDeliveryDateText: "予定納入日"
>

<salesOrderEdit ""
  titleText: "販売オーダー"
  moreDetailsText: "詳細"
  orderNumberText: "オーダー番号"
  orderIdText: "ERP オーダー ID"
  accountText: "取引先"
  opportunityText: "商談"
  dateCreatedText: "作成日"
  erpStatusText: "ERP 状況"
  subTotalText: "サブ合計"
  grandTotalText: "総計"
  billToText: "請求先"
  shipToText: "出荷先"
  payFromText: "支払元"
  dueDateText: "期日"
  commentsText: "コメント"
  productsText: "商品"
  accountProducts: "取引先商品"
  requestedByText: "要求者"
  backOrderedText: "受注残"
  taxExemptText: "免税"
  invoiceImmediatelyText: "即時請求"
  dropShipmentText: "直送の許可"
  earlyShipmentText: "早期出荷の許可"
  partialShipText: "部分出荷許容"
  statusText: "状況"
  statusTitle: "状況"
  typeText: "タイプ"
  typeTitle: "タイプ"
  customerPOText: "顧客 PO 番号"
  currencyText: "通貨"
  backOfficeText: "バックオフィス"
  accountingEntityText: "会計エンティティ"
  warehouseText: "倉庫"
  warehouseLocationText: "倉庫場所"
  locationText: "場所"
  locationsTitleText: "場所"
  carrierText: "運送業者"
>

<activityDashboardWidget ""
  recentText: "最近"
  myPendingText: "マイ保留"
  pendingText: "保留"
  lateText: "遅延"
  titleText: "アクティビティ"
  categoryText: "日数の選択"
>

<newDashboardWidget ""
  newQuotesText: "新規見積"
  newOrdersText: "新規オーダー"
  newShipmentsText: "新規出荷"
  newInvoicesText: "新規請求"
  newReceivablesText: "新規売掛"
  titleText: "新規トランザクション"
  categoryText: "今日より何日間までか選択"
  quotesTotalingText: "見積合計: ${0}"
  ordersTotalingText: "オーダー合計: ${0}"
  shipmentsTotalingText: "出荷合計: ${0}"
  invoicesTotalingText: "請求合計: ${0}"
  receivablesTotalingText: "売掛合計: ${0}"
  closedText: "クローズ済"
  deletedText: "削除済"
  replacedText: "置換済"
  canceledText: "キャンセル済"
  unapprovedText: "未承認"
>

<openDashboardWidget ""
  openSalesOrdersText: "未完の販売オーダー"
  openQuotesText: "未完見積"
  outstandingInvoicesText: "未処理の請求"
  lateInvoicesText: "遅延請求"
  lateSalesOrdersText: "遅延販売オーダー"
  titleText: "未完トランザクション"
  categoryText: "今日より何日以上までか選択"
  quotesTotalingText: "見積合計: ${0}"
  ordersTotalingText: "オーダー合計: ${0}"
  invoicesTotalingText: "請求合計: ${0}"
  agingInvoicesText: "エージング請求書"
  agingSalesOrdersText: "エージング販売オーダー"
  agingQuotesText: "エージング見積"
  openOrderText: "未完オーダー"
  salesOrderText: "販売オーダー"
  salesHoldText: "販売保留"
  creditHoldText: "貸方保留"
  adminHoldText: "管理保留"
  holdText: "保留"
  orderedText: "オーダー済"
  partiallyShippedText: "部分出荷"
  pendingText: "保留"
  newText: "新規"
  openText: "未完"
  approvedText: "承認済"
  awardedText: "授与済"
>

<salesDashboardWidget ""
  recentRevenueText: "請求済収益"
  recentCostText: "請求済コスト"
  recentProfitText: "請求利益"
  recentMarginText: "請求マージン"
  yoyRevenueText: "前年比収益"
  yoyProfitText: "前年比利益"
  yoyMarginText: "前年比マージン"
  titleText: "財務スナップショット"
  categoryText: "今日より何日間までか選択"
>

<erpAccountPersonsList ""
  titleText: "販売担当者"
>

<erpBillToAccountsDetail ""
  titleText: "請求先取引先"
  actionsText: "クイックアクション"
  relatedItemsText: "関連項目"
  moreDetailsText: "詳細"
  nameText: "名前"
  addressText: "住所"
  erpStatusText: "ERP 状況"
  mainPhoneText: "代表電話番号"
  faxText: "FAX"
  emailText: "電子メール"
  erpPaymentTermText: "支払条件"
  accountsText: "取引先"
  openQuotesText: "未完見積"
  salesOrdersText: "販売オーダー"
  invoicesText: "請求"
  receivablesText: "売掛"
  returnsText: "返品"
  entityText: "請求先取引先"
>

<erpBillToAccountsList ""
  titleText: "請求先取引先"
>

<erpBillToAccountsEdit ""
  titleText: "請求先取引先"
  billToText: "請求先"
  accountText: "取引先"
>

<erpContactAssociationsList ""
  titleText: "連絡先関連付け"
>

<erpInvoiceItemsDetail ""
  titleText: "請求項目"
  invoiceNumberText: "請求番号"
  lineText: "ライン"
  quantityText: "数量"
  priceText: "価格"
  amountText: "合計価格"
  productNameText: "商品名"
  descriptionText: "説明"
  totalText: "合計金額"
  requestedDeliveryDateText: "配送指定日"
  unitPriceText: "単価"
  salesOrderNumberText: "販売オーダー番号"
  unitPricePerQuanityText: "数量当たり単価"
  unitPricePerQuanityUOMText: "数量当たり単価単位"
  salesOrderLineNumberText: "販売オーダーライン番号"
  extendedCostText: "合計原価"
  moreDetailsText: "詳細"
  entityText: "請求項目"
>

<erpInvoiceItemsList ""
  titleText: "請求項目"
  lineText: "ライン"
  quantityText: "数量"
  priceText: "価格"
  amountText: "金額"
  productNameText: "商品名"
  descriptionText: "説明"
  invoiceIdText: "請求 ID"
>

<erpInvoicePersonsList ""
  titleText: "請求販売個人"
>

<erpInvoicesDetail ""
  titleText: "請求"
  accountText: "取引先"
  statusText: "状況"
  ownerText: "所有者"
  termsText: "支払条件"
  statusDateText: "状況日付"
  documentDateText: "ドキュメント日付"
  unknownText: "不明"
  descriptionText: "説明"
  invoiceNumberText: "請求番号"
  extendedBaseAmountText: "合計基本金額"
  extendedAmountText: "合計金額"
  totalBaseAmountText: "合計基本金額"
  totalAmountText: "合計金額"
  nameText: "名前"
  mainPhoneText: "代表電話番号"
  addressText: "住所"
  actionsText: "クイックアクション"
  relatedItemsText: "関連項目"
  invoiceItemsText: "請求項目"
  moreDetailsText: "詳細"
  receivablesText: "売掛"
  billToText: "請求先"
  shipToText: "出荷先"
  salesPersonsText: "販売担当者"
  entityText: "請求"
>

<erpInvoicesList ""
  titleText: "請求"
  invoiceNumberText: "請求 ID"
  baseCurrencyText: "基本通貨"
  accountText: "取引先"
  descriptionText: "説明"
  statusText: "状況"
  termsText: "条件"
  statusDateText: "状況日付"
  ownerText: "所有者"
  totalText: "合計"
  unknownText: "不明"
  viewAccountActionText: "取引先の表示"
  totalAmountText: "合計金額"
  totalBaseAmountText: "合計基本金額"
  extendedAmountText: "合計金額"
  extendedBaseAmountText: "合計基本金額"
  documentDateText: "ドキュメント日付"
>

<erpReceivableItemsDetail ""
  titleText: "売掛品目"
  lineNumberText: "売掛ライン番号"
  receivablesIdText: "売掛 ID"
  invoiceIdText: "請求 ID"
  productNameText: "商品名"
  productDescText: "商品説明"
  extPriceText: "合計価格"
  lineTotalText: "ERP ライン合計"
  entityText: "売掛品目"
>

<erpReceivableItemsList ""
  titleText: "売掛品目"
  lineNumberText: "ライン番号"
  receivablesIdText: "売掛 ID"
  productNameText: "商品名"
  lineTotalText: "ERP ライン合計"
  invoiceIDText: "請求 ID"
>

<erpReceivablesDetail ""
  titleText: "売掛"
  moreDetailsText: "詳細"
  receivablesIdText: "売掛 ID"
  accountText: "取引先"
  invoiceNumberText: "請求番号"
  receivableAmountText: "売掛金額"
  receivableBaseAmountText: "売掛基本金額"
  receivedAmountText: "受入金額"
  receivedBaseAmountText: "受入基本金額"
  erpStatusText: "ERP 状況"
  erpStatusDateText: "ERP 状況日"
  documentDateText: "ドキュメント日付"
  paymentTermText: "支払条件 ID"
  billToText: "請求先"
  billToAddressText: "請求先住所"
  shipToText: "出荷先"
  shipToAddressText: "出荷先住所"
  payFromText: "支払元"
  relatedItemsText: "関連項目"
  receivableItemsText: "売掛品目"
  entityText: "売掛"
>

<erpReceivablesList ""
  titleText: "売掛"
  receivableIDText: "売掛 ID"
  invoiceIDText: "請求 ID"
  erpStatusText: "ERP 状況"
  erpStatusDateText: "ERP 状況日"
  receivedAmountText: "受入金額"
  receivedBaseAmountText: "受入基本金額"
  receivableAmountText: "売掛金額"
  receivableBaseAmountText: "売掛基本金額"
  accountNameText: "取引先"
  documentDateText: "ドキュメント日付"
>

<erpSalesOrderPersonsList ""
  titleText: "販売担当者"
>

<erpShipmentItemsDetail ""
  titleText: "出荷品目"
  actionsText: "クイックアクション"
  relatedItemsText: "関連項目"
  moreDetailsText: "詳細"
  shipmentLineNumberText: "出荷ライン番号"
  shipmentIdText: "出荷 ID"
  salesOrderText: "販売オーダー"
  productNameText: "商品名"
  productDescriptionText: "商品説明"
  shippedQuantityText: "出荷数量"
  orderedQuantityText: "オーダー済量"
  backOrderedQuantityText: "受注残数量"
  unitOfMeasureText: "単位"
  erpUpcIdText: "ERP UPC ID"
  entityText: "出荷品目"
>

<erpShipmentItemsList ""
  titleText: "出荷品目"
  productNameText: "商品名"
  lineNumberText: "ライン番号"
  shipmentIDText: "出荷 ID"
  shippedQuantityText: "出荷済"
  salesOrderText: "販売オーダー"
>

<erpShipmentsDetail ""
  titleText: "出荷"
  actionsText: "クイックアクション"
  relatedItemsText: "関連項目"
  moreDetailsText: "詳細"
  shipmentIdText: "出荷 ID"
  accountText: "取引先"
  datePromisedText: "約束期日"
  actualShipDateText: "実際出荷日"
  actualDeliveryDateText: "実際納入日"
  documentDateText: "ドキュメント日付"
  carrierText: "運送業者"
  erpStatusText: "状況"
  erpStatusDateText: "状況日付"
  warehouseLocationText: "倉庫場所"
  partialShipAllowedText: "部分出荷許容"
  grossWeightText: "重量総計"
  declaredValueText: "宣告値"
  shipmentTotalAmountText: "合計金額"
  shipmentTotalBaseAmountText: "合計基本金額"
  paymentTermText: "支払条件"
  shipToText: "出荷先"
  shipToAddressText: "出荷先住所"
  shipmentLinesText: "出荷ライン"
  entityText: "出荷"

>

<erpShipmentsList ""
  titleText: "出荷"
  statusLabelText: "状況"
  shipmentIDLabelText: "出荷 ID"
  accountLabelText: "取引先"
  datePromisedLabelText: "約束期日"
  viewAccountActionText: "取引先の表示"
  totalBaseAmountText: "合計基本金額"
  totalAmountText: "合計金額"
  documentDateText: "ドキュメント日付"
>

<erpShipToAccountsDetail ""
  titleText: "出荷先取引先"
  actionsText: "クイックアクション"
  relatedItemsText: "関連項目"
  moreDetailsText: "詳細"
  nameText: "名前"
  addressText: "住所"
  statusText: "状況"
  mainPhoneText: "代表電話番号"
  faxText: "FAX"
  emailText: "電子メール"
  paymentTermText: "支払条件"
  carrierText: "運送業者"
  accountsText: "取引先"
  openQuotesText: "未完見積"
  salesOrdersText: "販売オーダー"
  invoicesText: "請求"
  shipmentsText: "出荷"
  receivablesText: "売掛"
  returnsText: "返品"
  contactAssociationText: "連絡先関連付け"
  shipToText: "出荷先"
  billToText: "請求先"
  salesPersonText: "販売担当者"
  entityText: "出荷先取引先"
>

<erpShipToAccountsList ""
  titleText: "出荷先取引先"
>

<erpShipToAccountsEdit ""
  titleText: "出荷先取引先"
  shipToText: "出荷先"
  accountText: "取引先"
>

<pricingAvailabilityService ""
  busyText: "価格設定および在庫を確認しています。お待ちください..."
  checkOrderItemAvailText: "オーダー品目の在庫を確認しています"
  checkOrderItemPriceText: "オーダー品目の価格設定を確認しています"
  checkQuoteItemPriceText: "見積品目の価格設定を確認しています"
  checkQuoteItemAvailText: "オーダー品目の在庫を確認しています"
>

<productsList ""
  titleText: "商品"
  familyText: "ファミリ"
  statusText: "状況"
  priceText: "価格"
>

<quoteItemsDetail ""
  titleText: "見積オーダーライン"
  lineText: "ライン"
  quantityText: "数量"
  priceText: "価格"
  extendedAmountText: "合計金額"
  productNameText: "商品名"
  descriptionText: "説明"
  quoteIDText: "見積 ID"
  skuText: "SKU"
  baseExtendedAmountText: "基本合計金額"
  discountText: "割引"
  baseAdjustedPriceText: "基本調整価格"
  adjustedPriceText: "調整価格"
  statusText: "状況"
  openQuantityText: "未完数量"
  dropShipText: "直送"
  fixedPriceText: "固定価格"
  rushRequestText: "督促の要求"
  unitOfMeasureText: "単位"
  warehouseText: "倉庫"
  detailsText: "詳細"
  moreDetailsText: "詳細"
  relatedItemsText: "関連項目"
  entityText: "見積品目"
  confirmDeleteText: "現在のライン項目を削除してもよろしいですか?"
  removeQuoteLineText: "ライン項目の削除"
  locationText: "場所"
  totalAmountText: "合計金額"
  availableQuantityText: "利用可能数量: "
  checkWarehouseAvailabilityText: "倉庫の在庫状況の確認"
>

<quoteItemsList ""
  titleText: "見積ライン品目"
  lineText: "ライン"
  quantityText: "数量"
  priceText: "価格"
  adjustedPriceText: "調整価格"
  baseAdjustedPriceText: "基本調整価格"
  baseAmountText: "基本合計価格"
  amountText: "合計価格"
  productNameText: "商品名"
  descriptionText: "説明"
  accountingEntityRequiredText: "会計システムが未定義であるため、商品をエンティティに追加できません。編集ビューへナビゲーションして会計システムを追加しますか?"
  assignWarehouseText: "倉庫の割当"
  warehousesTitleText: "倉庫"
  warehouseText: "倉庫"
  totalAmountText: "合計金額"
>

<quotesList ""
  titleText: "見積"
  quoteNumberText: "見積番号"
  versionText: "バージョン"
  accountText: "取引先"
  createDateText: "作成日"
  grandTotalLabelText: "総計"
  addLineItemsText: "項目の追加"
  viewAccountActionText: "取引先の表示"
  statusLabelText: "状況"
  erpStatusLabelText: "ERP 状況"
  documentDateText: "ドキュメント日付"
>

<returnsList ""
  titleText: "返品"
  documentDateText: "ドキュメント日付"
>

<salesOrderItemsDetail ""
  titleText: "販売オーダーライン"
  lineText: "ライン"
  quantityText: "数量"
  priceText: "価格"
  extendedAmountText: "合計金額"
  productNameText: "商品名"
  descriptionText: "説明"
  salesOrderIdText: "販売オーダー ID"
  skuText: "SKU"
  baseExtendedAmountText: "基本合計金額"
  discountText: "割引"
  adjustedPriceText: "調整価格"
  baseAdjustedPriceText: "基本調整価格"
  statusText: "状況"
  shippedQuantityText: "出荷数量"
  openQuantityText: "未完数量"
  dropShipText: "直送"
  backOrderedText: "受注残"
  partialShipAllowedText: "部分出荷許容"
  fixedPriceItemText: "固定価格項目"
  rushRequestText: "督促の要求"
  unitOfMeasureText: "単位"
  warehouseText: "倉庫"
  substituteItemText: "代替品目"
  detailsText: "詳細"
  moreDetailsText: "詳細"
  relatedItemsText: "関連項目"
  entityText: "販売オーダー品目"
  confirmDeleteText: "現在のライン項目を削除してもよろしいですか?"
  removeOrderLineText: "ライン項目の削除"
  totalAmountText: "合計金額"
  availableQuantityText: "利用可能数量: "
  checkWarehouseAvailabilityText: "倉庫の在庫状況の確認"
>

<salesOrderItemsList ""
  titleText: "販売オーダーライン"
  lineText: "ライン"
  quantityText: "数量"
  priceText: "価格"
  adjustedPriceText: "調整価格"
  baseAdjustedPriceText: "基本調整価格"
  baseAmountText: "基本合計価格"
  amountText: "合計価格"
  productNameText: "商品名"
  descriptionText: "説明"
  warehouseText: "倉庫"
  assignWarehouseText: "倉庫の割当"
  warehouseTitleText: "倉庫"
  warehouseText: "倉庫"
  accountingEntityRequiredText: "会計システムが未定義であるため、商品をエンティティに追加できません。編集ビューへナビゲーションして会計システムを追加しますか?"
  totalAmountText: "合計金額"
>

<salesOrdersDetail ""
  titleText: "販売オーダー"
  actionsText: "クイックアクション"
  relatedItemsText: "関連項目"
  moreDetailsText: "詳細"
  orderNumberText: "販売オーダー番号"
  orderIdText: "ERP オーダー ID"
  customerPOText: "顧客 PO"
  accountText: "取引先"
  opportunityText: "商談"
  dateCreatedText: "作成日"
  orderDateText: "オーダー日"
  dueDateText: "期日"
  documentDateText: "ドキュメント日付"
  statusText: "状況"
  currencyCodeText: "通貨コード"
  subTotalText: "サブ合計"
  grandTotalText: "総計"
  baseSubTotalText: "基本サブ合計"
  baseGrandTotalText: "基本総計"
  billToText: "請求先"
  billToAddressText: "請求先住所"
  shipToText: "出荷先"
  shipToAddressText: "出荷先住所"
  payFromText: "支払元"
  paymentMethodText: "支払方式"
  paymentTermText: "支払条件"
  backOrderedText: "受注残"
  dropShipAllowedText: "直送の許可"
  shipEarlyAllowedText: "早期出荷許容"
  invoiceImmediatelyText: "即時請求"
  partialShipAllowedText: "部分出荷許容"
  taxExemptText: "免税"
  quoteText: "見積"
  orderItemsText: "オーダーライン"
  attachmentsText: "添付"
  salesPersonsText: "販売担当者"
  invoiceItemsText: "請求ライン"
  shipmentItemsText: "出荷ライン"
  syncHistoryText: "同期履歴"
  entityText: "販売オーダー"
  promoteOrderText: "販売オーダーの昇格"
  getOrderTotalText: "オーダー合計の取得"
  addLineItemsText: "ライン項目の追加"
  syncStatusText: "同期状況"
  backOfficeText: "バックオフィス ID"
  accountingEntityText: "会計エンティティ ID"
  warehouseText: "倉庫"
  locationText: "場所"
  accountingEntityRequiredText: "会計システムが未定義であるため、商品をエンティティに追加できません。編集ビューへナビゲーションして会計システムを追加しますか?"
  requestedByText: "要求者"
  carrierText: "運送業者"
  totalAmountText: "合計金額"
  erpStatusText: "ERP 状況"
  erpStatusDateText: "ERP 状況日"
  refreshPricingText: "価格の更新"
  pricingUnavailableText: "この販売オーダーは現在クローズされており、価格設定は利用できません。"
>

<salesOrdersList ""
  titleText: "販売オーダー"
  accountText: "取引先"
  erpOrderIdText: "ERP オーダー ID"
  grandTotalText: "総計"
  baseGrandTotalText: "基本総計"
  statusLabelText: "状況"
  erpStatusLabelText: "ERP 状況"
  customerPONumberText: "顧客 PO 番号"
  orderDateText: "オーダー日"
  viewAccountActionText: "取引先の表示"
  addLineItemsText: "項目の追加"
  documentDateText: "ドキュメント日付"
>

<dashboardWidgetBase ""
  titleText: "ダッシュボード"
  categoryText: "カテゴリ"
>

<dashboardWidget ""
>

<erpBillTosList ""
  titleText: "請求先"
>

<erpBillTosDetail ""
  titleText: "請求先"
  moreDetailsText: "詳細"
  relatedItemsText: "関連項目"
  entityText: "請求先"
  backOfficeIdText: "請求先 ID"
  nameText: "名前"
  faxText: "FAX"
  phoneText: "電話番号"
  emailText: "電子メール"
  addressText: "住所"
  statusText: "状況"
  syncStatusText: "同期状況"
  logicalIdText: "論理 ID"
  accountingEntityIdText: "会計エンティティ ID"
  ownerText: "所有者"
  shipToText: "出荷先"
  accountsText: "取引先"
  salesOrdersText: "販売オーダー"
  contactAssociationsText: "連絡先関連付け"
  receivablesText: "売掛"
  invoicesText: "請求"
  returnsText: "返品"
  quotesText: "見積"
  syncHistoryText: "同期履歴"
>

<erpBillTosEdit ""
  titleText: "請求先"
  nameText: "名前"
  phoneText: "電話番号"
  emailText: "電子メール"
  customerTypeText: "顧客タイプ"
  customerTypeTitleText: "顧客タイプ"
  statusText: "状況"
  statusTitleText: "状況"
  paymentTermText: "支払条件"
  paymentTermTitleText: "支払条件"
  paymentMethodText: "支払方式"
  paymentMethodTitleText: "支払方式"
  addressText: "住所"
  faxText: "FAX"
  ownerText: "所有者"
>

<erpShipTosList ""
  titleText: "出荷先"
>
<icboeApplicationModule ""
  picklistsText: "選択リスト"
  retrievingPicklistsText: "選択リストを取得しています"
>

<erpShipTosDetail ""
  titleText: "出荷先"
  moreDetailsText: "詳細"
  relatedItemsText: "関連項目"
  entityText: "出荷先"
  backOfficeIdText: "出荷先 ID"
  nameText: "名前"
  faxText: "FAX"
  phoneText: "電話番号"
  emailText: "電子メール"
  addressText: "住所"
  statusText: "状況"
  syncStatusText: "同期状況"
  logicalIdText: "論理 ID"
  accountingEntityIdText: "会計エンティティ ID"
  ownerText: "所有者"
  billToText: "請求先"
  accountsText: "取引先"
  salesOrdersText: "販売オーダー"
  contactAssociationsText: "連絡先関連付け"
  receivablesText: "売掛"
  invoicesText: "請求"
  returnsText: "返品"
  quotesText: "見積"
  syncHistoryText: "同期履歴"
>

<erpShipTosEdit ""
  titleText: "出荷先"
  nameText: "名前"
  phoneText: "電話番号"
  emailText: "電子メール"
  customerTypeText: "顧客タイプ"
  customerTypeTitleText: "顧客タイプ"
  statusText: "状況"
  statusTitleText: "状況"
  paymentTermText: "支払条件"
  paymentTermTitleText: "支払条件"
  paymentMethodText: "支払方式"
  paymentMethodTitleText: "支払方式"
  addressText: "住所"
  faxText: "FAX"
  ownerText: "所有者"
>

<accountModule ""
  erpStatusText: "ERP 状況"
  erpStatusDateText: "ERP 状況日"
  erpCustomerText: "ERP 顧客"
  erpPaymentTermText: "ERP 支払条件"
  erpFinanceLimitText: "与信限度"
  syncStatusText: "同期状況"
  backOfficeText: "バックオフィス"
  accountingEntityText: "会計エンティティ"
  backOfficeIdText: "バックオフィス ID"
  accountingEntityIdText: "会計エンティティ ID"
  erpQuotesText: "見積"
  erpOpenQuotesText: "未完見積"
  erpNewQuotesText: "新規見積"
  erpSalesOrdersText: "販売オーダー"
  erpOpenSalesOrdersText: "未完の販売オーダー"
  erpNewSalesOrdersText: "新規販売オーダー"
  erpShipmentsText: "出荷"
  erpInvoicesText: "請求"
  erpReceivablesText: "売掛"
  erpReturnsText: "返品"
  erpBillToText: "請求先"
  erpShipToText: "出荷先"
  erpSalesPersonText: "販売担当者"
  erpContactAssociationText: "連絡先関連付け"
  quotesText: "見積"
  ordersText: "販売オーダー"
  relatedERPItemsText: "関連項目 (ERP)"
  dashboardText: "ダッシュボード"
  newTransactionsText: "新規トランザクション"
  openTransactionsText: "未完トランザクション"
  financialSnapshotText: "財務スナップショット"
  promoteText: "昇格"
  addQuoteText: "見積の追加"
  addOrderText: "オーダーの追加"
  syncHistoryText: "同期履歴"
>

<contactModule ""
  erpStatusText: "ERP 状況"
  erpContactIdText: "ERP 連絡先 ID"
  erpAccountAssociationsText: "取引先関連付け"
  relatedERPItemsText: "関連項目 (ERP)"
  addQuoteText: "見積の追加"
  addOrderText: "オーダーの追加"
  quotesText: "見積"
  ordersText: "販売オーダー"
  syncHistoryText: "同期履歴"
>

<locationsList ""
  titleText: "場所"
>

<locationsPricingAvailabilityList ""
  titleText: "倉庫"
  warehouseText: "倉庫"
  availableText: "利用可能"
  availableToPromiseDateText: "約束期日"
>

<opportunityModule ""
  addQuoteText: "見積の追加"
  addOrderText: "オーダーの追加"
  relatedERPItemsText: "関連項目 (ERP)"
  quotesText: "見積"
  ordersText: "販売オーダー"
>

<helpModule ""
  sectionTitleText: "ICBOE ヘルプ"
>

<unitOfMeasureList ""
  titleText: "単位"
>

<syncResultsList ""
  titleText: "同期履歴"
  directionText: "方向"
  userText: "ユーザー"
  sentFromText: "送信元"
  processedByText: "処理者"
  loggedText: "ログ済"
  statusText: "状況"
  errorMessageText: "メッセージ"
>

<carriersList ""
  titleText: "運送業者"
>
