<promote ""
  promoteTitle: "Link to Accounting - Select an Accounting System"
  searchResults: "Search Results"
  multiSystemDetected: "More than one accounting system has been detected. Select a system to begin the link process."
  createLink: "Create a Link in"
  backOffice: "Back Office:"
  accountingEntity: "System Accounting Entity:"
  cancelText: "Cancel"
  promoteText: "Promote"
  noBackOfficesText: "No back offices found on the system. Cannot promote account unless a back office is provided."
  promotionRequested: "Promotion Requested"
  promotionText: "The entry was successfully submitted for promotion."
  errorMessage: "Error promoting account for reason: ${reason}"
>

<backOfficesList ""
  titleText: "Back Offices"
>

<backOfficeModel ""
  entityDisplayName: "Back Office"
  entityDisplayNamePlural : "Back Offices"
>

<backOfficeAccountingEntitiesList ""
  titleText: "Accounting Entities"
>

<backOfficeAccountingEntityModel ""
  entityDisplayName: "Back Office Accounting Entity"
  entityDisplayNamePlural : "Back Office Accounting Entities"
>

<erpAccountPersonModel ""
  entityDisplayName: "Account Person"
  entityDisplayNamePlural: "Account Persons"
>

<erpBillToModel ""
  entityDisplayName: "Bill To"
  entityDisplayNamePlural: "Bill Tos"
>

<erpBillToAccountModel ""
  entityDisplayName: "Bill To Account"
  entityDisplayNamePlural: "Bill To Accounts"
>

<erpContactAssociationModel ""
  entityDisplayName: "Contact Association"
  entityDisplayNamePlural: "Contact Associations"
>

<erpInvoiceModel ""
  entityDisplayName: "Invoice"
  entityDisplayNamePlural: "Invoices"
>

<erpInvoiceItemModel ""
  entityDisplayName: "Invoice Item"
  entityDisplayNamePlural: "Invoice Items"
>

<erpInvoicePersonModel ""
  entityDisplayName: "Invoice Person"
  entityDisplayNamePlural: "Invoice Persons"
>

<erpReceivableModel ""
  entityDisplayName: "Receivable"
  entityDisplayNamePlural: "Receivables"
>

<erpReceivableItemModel ""
  entityDisplayName: "Receivable Item"
  entityDisplayNamePlural: "Receivable Items"
>

<erpSalesOrderPersonModel ""
  entityDisplayName: "Sales Order Person"
  entityDisplayNamePlural: "Sales Order Persons"
>

<erpShipmentModel ""
  entityDisplayName: "Shipment"
  entityDisplayNamePlural: "Shipments"
>

<erpShipmentItemModel ""
  entityDisplayName: "Shipment Item"
  entityDisplayNamePlural: "Shipment Items"
>

<erpShipToModel ""
  entityDisplayName: "Ship To"
  entityDisplayNamePlural: "Ship Tos"
>

<erpShipToAccountModel ""
  entityDisplayName: "Ship To Account"
  entityDisplayNamePlural: "Ship To Accounts"
>

<operatingCompanyModel ""
  entityDisplayName: "Operating Company"
  entityDisplayNamePlural: "Operating Companies"
>

<locationModel ""
  entityDisplayName: "Location"
  entityDisplayNamePlural: "Locations"
>

<quoteModel ""
  entityDisplayName: "Quote"
  entityDisplayNamePlural: "Quotes"
>

<quoteItemModel ""
  entityDisplayName: "Quote Item"
  entityDisplayNamePlural: "Quote Items"
>

<quotePersonModel ""
  entityDisplayName: "Quote Person"
  entityDisplayNamePlural: "Quote Persons"
>

<productModel ""
  entityDisplayName: "Product"
  entityDisplayNamePlural: "Products"
>

<returnModel ""
  entityDisplayName: "Return"
  entityDisplayNamePlural: "Returns"
>

<salesOrderItemModel ""
  entityDisplayName: "Sales Order Item"
  entityDisplayNamePlural: "Sales Order Items"
>

<unitOfMeasureModel ""
  entityDisplayName: "Unit of Measure"
  entityDisplayNamePlural : "Units of Measure"
>

<carrierModel ""
  entityDisplayName: "Carrier"
  entityDisplayNamePlural: "Carriers"
>

<quotePersonList ""
  titleText: "Quote Persons"
  personNameText: "Name"
  quoteNumberText: "Quote Number"
>

<quoteItemEdit ""
  productText: "product"
  quantityText: "quantity"
  quoteText: "quote"
  priceText: "price"
  baseAdjustedPriceText: "base adjusted price"
  baseExtendedPriceText: "base extended price"
  docExtendedPriceText: "extended price"
  docAdjustedPriceText: "adjusted price"
  unitOfMeasureText: "unit of measure"
  unitsOfMeasureTitle: "Units of Measure"
  titleText: "Quote Item"
  warehouseText: "warehouse"
  docTotalAmountText: "total amount"
  lineText: "line"
>

<salesOrderItemEdit ""
  productText: "product"
  quantityText: "quantity"
  orderText: "sales order"
  priceText: "price"
  baseAdjustedPriceText: "base adjusted price"
  baseExtendedPriceText: "base extended price"
  docExtendedPriceText: "extended price"
  docAdjustedPriceText: "adjusted price"
  unitOfMeasureText: "unit of measure"
  unitsOfMeasureTitle: "Units of Measure"
  titleText: "Sales Order Item"
  warehouseText: "warehouse"
  docTotalAmountText: "total amount"
  lineText: "line"
>

<quoteDetail ""
  titleText: "Quote"
  actionsText: "Quick Actions"
  relatedItemsText: "Related Items"
  moreDetailsText: "More Details"
  quoteNumberText: "quote number"
  accountText: "account"
  commentsText: "comments"
  opportunityText: "opportunity"
  dateCreatedText: "date created"
  orderIdText: "order id"
  statusText: "status"
  subTotalText: "sub total"
  grandTotalText: "grand total"
  baseSubTotalText: "base sub total"
  baseGrandTotalText: "base grand total"
  billToText: "bill-to"
  billToAddressText: "bill-to address"
  shipToText: "ship-to"
  shipToAddressText: "ship-to address"
  payFromText: "pay-from"
  salesOrderText: "sales order"
  quoteLinesText: "Quote Lines"
  attachmentsText: "Attachments"
  salesPersonsText: "Sales Persons"
  syncHistoryText: "Sync History"
  addLineItemsText: "Add Line Item(s)"
  hasWonErrorText: "You cannot convert a quote if any version of a quote has a status of Won."
  wonStatusCode: "Won"
  convertQuoteText: "Convert to Sales Order"
  promoteQuoteText: "Promote Quote"
  getQuoteTotalText: "Get Quote Total"
  convertQuoteMessage: "The current quote is not active . Would you like to activate and convert to a sales order?"
  needToPromoteAccount: "You must first promote the account prior to converting a quote to a sales order. Would you like to navigate to the account to promote it?"
  billingAddressText: "billing address"
  shippingAddressText: "shipping address"
  entityText: "Quote"
  syncStatusText: "sync status"
  backOfficeText: "back office id"
  accountingEntityText: "accounting entity id"
  startDateText: "start date"
  endDateText: "end date"
  documentDateText: "document date"
  dropShipAllowedText: "drop ship allowed"
  shipEarlyAllowedText: "ship early allowed"
  partialShipAllowedText: "partial shipment allowed"
  warehouseText: "warehouse"
  locationText: "location"
  accountingEntityRequiredText: "Products cannot be added to the entry because the Accounting System is undefined. Would you like to navigate to the edit view to add an Accounting System?"
  requestedByText: "requested by"
  carrierText: "carrier"
  expectedDeliveryDateText: "expected delivery date"
  erpStatusText: "erp status"
  erpStatusDateText: "erp status date"
  refreshPricingText: "Refresh Pricing"
>

<quoteEdit ""
  titleText: "Quote"
  moreDetailsText: "More Details"
  quoteNumberText: "quote number"
  orderIdText: "erp order id"
  accountText: "account"
  opportunityText: "opportunity"
  dateCreatedText: "date created"
  erpStatusText: "erp status"
  subTotalText: "sub total"
  grandTotalText: "grand total"
  billToText: "bill-to"
  shipToText: "ship-to"
  payFromText: "pay-from"
  startDateText: "start date"
  endDateText: "end date"
  documentDateText: "document date"
  commentsText: "comments"
  productsText: "products"
  accountProducts: "Account Products"
  requestedByText: "requested by"
  dropShipmentText: "drop shipment allowed"
  earlyShipmentText: "early shipment allowed"
  partialShipText: "partial ship allowed"
  statusText: "status"
  statusTitle: "Status"
  typeText: "type"
  typeTitle: "Type"
  customerRFQText: "customer rfq number"
  currencyText: "currency"
  billingContactText: "billing contact"
  shippingContactText: "shipping contact"
  backOfficeText: "back office"
  accountingEntityText: "accounting entity"
  warehouseText: "warehouse"
  warehouseLocationText: "Warehouse Locations"
  locationText: "location"
  carrierText: "carrier"
  locationsTitleText: "Locations"
  expectedDeliveryDateText: "expected delivery date"
>

<salesOrderEdit ""
  titleText: "Sales Order"
  moreDetailsText: "More Details"
  orderNumberText: "order number"
  orderIdText: "erp order id"
  accountText: "account"
  opportunityText: "opportunity"
  dateCreatedText: "date created"
  erpStatusText: "erp status"
  subTotalText: "sub total"
  grandTotalText: "grand total"
  billToText: "bill-to"
  shipToText: "ship-to"
  payFromText: "pay-from"
  dueDateText: "due date"
  commentsText: "comments"
  productsText: "products"
  accountProducts: "Account Products"
  requestedByText: "requested by"
  backOrderedText: "back ordered"
  taxExemptText: "tax exempt"
  invoiceImmediatelyText: "invoice immediately"
  dropShipmentText: "drop shipment allowed"
  earlyShipmentText: "early shipment allowed"
  partialShipText: "partial ship allowed"
  statusText: "status"
  statusTitle: "Status"
  typeText: "type"
  typeTitle: "Type"
  customerPOText: "customer po number"
  currencyText: "currency"
  backOfficeText: "back office"
  accountingEntityText: "accounting entity"
  warehouseText: "warehouse"
  warehouseLocationText: "Warehouse Location"
  locationText: "location"
  locationsTitleText: "Locations"
  carrierText: "carrier"
>

<activityDashboardWidget ""
  recentText: "Recent"
  myPendingText: "My Pending"
  pendingText: "Pending"
  lateText: "Late"
  titleText: "Activities"
  categoryText: "Select Number of Days"
>

<newDashboardWidget ""
  newQuotesText: "New Quotes"
  newOrdersText: "New Orders"
  newShipmentsText: "New Shipments"
  newInvoicesText: "New Invoices"
  newReceivablesText: "New Receivables"
  titleText: "New Transactions"
  categoryText: "Select Days Ago from Today"
  quotesTotalingText: "Quotes Totaling"
  ordersTotalingText: "Orders Totaling"
  shipmentsTotalingText: "Shipments Totaling"
  invoicesTotalingText: "Invoices Totaling"
  receivablesTotalingText: "Receivables Totaling"
  closedText: "Closed"
  deletedText: "Deleted"
  replacedText: "Replaced"
  canceledText: "Canceled"
  unapprovedText: "Unapproved"
>

<openDashboardWidget ""
  openSalesOrdersText: "Open Sales Orders"
  openQuotesText: "Open Quotes"
  outstandingInvoicesText: "Outstanding Invoices"
  lateInvoicesText: "Late Invoices"
  lateSalesOrdersText: "Late Sales Orders"
  titleText: "Open Transactions"
  categoryText: "Select Days Ago Beyond"
  quotesTotalingText: "Quotes Totaling"
  ordersTotalingText: "Orders Totaling"
  invoicesTotalingText: "Invoices Totaling"
  agingInvoicesText: "Aging Invoices"
  agingSalesOrdersText: "Aging Sales Orders"
  agingQuotesText: "Aging Quotes"
  openOrderText: "Open Order"
  salesOrderText: "Sales Order"
  salesHoldText: "Sales Hold"
  creditHoldText: "Credit Hold"
  adminHoldText: "Admin. Hold"
  holdText: "Hold"
  orderedText: "Ordered"
  partiallyShippedText: "Partially Shipped"
  pendingText: "Pending"
  newText: "New"
  openText: "Open"
  approvedText: "Approved"
  awardedText: "Awarded"
>

<salesDashboardWidget ""
  recentRevenueText: "Invoiced Revenue"
  recentCostText: "Invoiced Costs"
  recentProfitText: "Invoiced Profit"
  recentMarginText: "Invoiced Margin"
  yoyRevenueText: "YoY Revenue"
  yoyProfitText: "YoY Profit"
  yoyMarginText: "YoY Margin"
  titleText: "Financial Snapshot"
  categoryText: "Select Days Ago from Today"
>

<erpAccountPersonsList ""
  titleText: "Sales Person"
>

<erpBillToAccountsDetail ""
  titleText: "Bill-To Account"
  actionsText: "Quick Actions"
  relatedItemsText: "Related Items"
  moreDetailsText: "More Details"
  nameText: "name"
  addressText: "address"
  erpStatusText: "erp status"
  mainPhoneText: "main phone"
  faxText: "fax"
  emailText: "email"
  erpPaymentTermText: "payment term"
  accountsText: "Accounts"
  openQuotesText: "Open Quotes"
  salesOrdersText: "Sales Orders"
  invoicesText: "Invoices"
  receivablesText: "Receivables"
  returnsText: "Returns"
  entityText: "Bill-To Account"
>

<erpBillToAccountsList ""
  titleText: "Bill-To Accounts"
>

<erpBillToAccountsEdit ""
  titleText: "Bill-To Account"
  billToText: "bill to"
  accountText: "account"
>

<erpContactAssociationsList ""
  titleText: "Contact Associations"
>

<erpInvoiceItemsDetail ""
  titleText: "Invoice Item"
  invoiceNumberText: "invoice number"
  lineText: "line"
  quantityText: "quantity"
  priceText: "price"
  amountText: "extended price"
  productNameText: "product name"
  descriptionText: "description"
  totalText: "total amount"
  requestedDeliveryDateText: "requested delivery date"
  unitPriceText: "unit price"
  salesOrderNumberText: "sales order number"
  unitPricePerQuanityText: "unit price per quantity"
  unitPricePerQuanityUOMText: "unit price per quantity UOM"
  salesOrderLineNumberText: "sales order line number"
  extendedCostText: "extended cost"
  moreDetailsText: "More Details"
  entityText: "Invoice Item"
>

<erpInvoiceItemsList ""
  titleText: "Invoice Items"
  lineText: "Line"
  quantityText: "Quantity"
  priceText: "Price"
  amountText: "Amount"
  productNameText: "Product Name"
  descriptionText: "Description"
  invoiceIdText: "Invoice ID"
>

<erpInvoicePersonsList ""
  titleText: "Invoice Sales Person"
>

<erpInvoicesDetail ""
  titleText: "Invoices"
  accountText: "account"
  statusText: "status"
  ownerText: "owner"
  termsText: "payment terms"
  statusDateText: "status date"
  documentDateText: "document date"
  unknownText: "Unknown"
  descriptionText: "description"
  invoiceNumberText: "invoice number"
  extendedBaseAmountText: "extended base amount"
  extendedAmountText: "extended amount"
  totalBaseAmountText: "total base amount"
  totalAmountText: "total amount"
  nameText: "name"
  mainPhoneText: "main phone"
  addressText: "address"
  actionsText: "Quick Actions"
  relatedItemsText: "Related Items"
  invoiceItemsText: "Invoice Items"
  moreDetailsText: "More Details"
  receivableItemsText: "Receivable Items"
  billToText: "Bill-To"
  shipToText: "Ship-To"
  salesPersonsText: "Sales Persons"
  entityText: "Invoice"
>

<erpInvoicesList ""
  titleText: "Invoices"
  invoiceNumberText: "Invoice ID"
  baseCurrencyText: "Base Currency"
  accountText: "Account"
  descriptionText: "Description"
  statusText: "Status"
  termsText: "Terms"
  statusDateText: "Status Date"
  ownerText: "Owner"
  totalText: "Total"
  unknownText: "Unknown"
  viewAccountActionText: "View Account"
  totalAmountText: "Total Amount"
  totalBaseAmountText: "Total Base Amount"
  extendedAmountText: "Extended Amount"
  extendedBaseAmountText: "Extended Base Amount"
>

<erpReceivableItemsDetail ""
  titleText: "Receivable Item"
  lineNumberText: "receivables line number"
  receivablesIdText: "receivables id"
  invoiceIdText: "invoice id"
  productNameText: "product name"
  productDescText: "product description"
  extPriceText: "extended price"
  lineTotalText: "erp line total"
  entityText: "Receivable Item"
>

<erpReceivableItemsList ""
  titleText: "Receivable Items"
  lineNumberText: "Line Number"
  receivablesIdText: "Receivables ID"
  productNameText: "Product Name"
  lineTotalText: "ERP Line Total"
  invoiceIDText: "Invoice ID"
>

<erpReceivablesDetail ""
  titleText: "Receivables"
  moreDetailsText: "More Details"
  receivablesIdText: "receivables id"
  accountText: "account"
  invoiceNumberText: "invoice number"
  receivableAmountText: "receivable amount"
  receivableBaseAmountText: "receivable base amount"
  receivedAmountText: "received amount"
  receivedBaseAmountText: "received base amount"
  erpStatusText: "erp status"
  erpStatusDateText: "erp status date"
  documentDateText: "document date"
  paymentTermText: "payment term id"
  billToText: "bill-to"
  billToAddressText: "bill-to address"
  shipToText: "ship-to"
  shipToAddressText: "ship-to address"
  payFromText: "pay-from"
  relatedItemsText: "Related Items"
  receivableItemsText: "Receivable Items"
  entityText: "Receivable"
>

<erpReceivablesList ""
  titleText: "Receivables"
  receivableIDText: "Receivable ID"
  invoiceIDText: "Invoice ID"
  erpStatusText: "ERP Status"
  erpStatusDateText: "ERP Status Date"
  receivedAmountText: "Received Amount"
  receivedBaseAmountText: "Received Base Amount"
  receivableAmountText: "Receivable Amount"
  receivableBaseAmountText: "Receivable Base Amount"
  accountNameText: "Account"
>

<erpSalesOrderPersonsList ""
  titleText: "Sales Person"
>

<erpShipmentItemsDetail ""
  titleText: "Shipment Item"
  actionsText: "Quick Actions"
  relatedItemsText: "Related Items"
  moreDetailsText: "More Details"
  shipmentLineNumberText: "shipment line number"
  shipmentIdText: "shipment id"
  salesOrderText: "sales order"
  productNameText: "product name"
  productDescriptionText: "product description"
  shippedQuantityText: "shipped quantity"
  orderedQuantityText: "ordered quantity"
  backOrderedQuantityText: "back ordered quantity"
  unitOfMeasureText: "unit of measure"
  erpUpcIdText: "erp upc id"
  entityText: "Shipment Item"
>

<erpShipmentItemsList ""
  titleText: "Shipment Items"
  productNameText: "Product Name"
  lineNumberText: "Line Number"
  shipmentIDText: "Shipment ID"
  shippedQuantityText: "Shipped"
  salesOrderText: "Sales Order"
>

<erpShipmentsDetail ""
  titleText: "Shipments"
  actionsText: "Quick Actions"
  relatedItemsText: "Related Items"
  moreDetailsText: "More Details"
  shipmentIdText: "shipment id"
  accountText: "account"
  datePromisedText: "date promised"
  actualShipDateText: "actual ship date"
  actualDeliveryDateText: "actual delivery date"
  documentDateText: "document date"
  carrierText: "carrier"
  erpStatusText: "status"
  erpStatusDateText: "status date"
  warehouseLocationText: "warehouse location"
  partialShipAllowedText: "partial ship allowed"
  grossWeightText: "gross weight"
  declaredValueText: "declared value"
  shipmentTotalAmountText: "total amount"
  shipmentTotalBaseAmountText: "total base amount"
  paymentTermText: "payment term"
  shipToText: "ship-to"
  shipToAddressText: "ship-to address"
  shipmentLinesText: "Shipment Lines"
  entityText: "Shipment"
>

<erpShipmentsList ""
  titleText: "Shipments"
  statusLabelText: "Status"
  shipmentIDLabelText: "Shipment ID"
  accountLabelText: "Account"
  datePromisedLabelText: "Date Promised"
  viewAccountActionText: "View Account"
  totalBaseAmountText: "Total Base Amount"
  totalAmountText: "Total Amount"
>

<erpShipToAccountsDetail ""
  titleText: "Ship-To Account"
  actionsText: "Quick Actions"
  relatedItemsText: "Related Items"
  moreDetailsText: "More Details"
  nameText: "name"
  addressText: "address"
  statusText: "status"
  mainPhoneText: "main phone"
  faxText: "fax"
  emailText: "email"
  paymentTermText: "payment term"
  carrierText: "carrier"
  accountsText: "Accounts"
  openQuotesText: "Open Quotes"
  salesOrdersText: "Sales Orders"
  invoicesText: "Invoices"
  shipmentsText: "Shipments"
  receivablesText: "Receivables"
  returnsText: "Returns"
  contactAssociationText: "Contact Associations"
  shipToText: "Ship-To"
  billToText: "Bill-To"
  salesPersonText: "Sales Person"
  entityText: "Ship-To Account"
>

<erpShipToAccountsList ""
  titleText: "Ship-To Accounts"
>

<erpShipToAccountsEdit ""
  titleText: "Ship-To Account"
  shipToText: "ship to"
  accountText: "account"
>

<pricingAvailabilityService ""
  busyText: "Checking pricing and availability please wait ..."
  checkOrderItemAvailText: "Checking order item availability"
  checkOrderItemPriceText: "Checking order item pricing"
  checkQuoteItemPriceText: "Checking quote item pricing"
  checkQuoteItemAvailText: "Checking order item availability"
>

<productsList ""
  titleText: "Products"
  familyText: "Family"
  statusText: "Status"
  priceText: "Price"
>

<quoteItemsDetail ""
  titleText: "Quote Order Line"
  lineText: "line"
  quantityText: "quantity"
  priceText: "price"
  extendedAmountText: "extended amount"
  productNameText: "product name"
  descriptionText: "description"
  quoteIDText: "quote ID"
  skuText: "sku"
  baseExtendedAmountText: "base extended amount"
  discountText: "discount"
  baseAdjustedPriceText: "base adjusted price"
  adjustedPriceText: "adjusted price"
  statusText: "status"
  openQuantityText: "open quantity"
  dropShipText: "drop shipped"
  fixedPriceText: "fixed price"
  rushRequestText: "rush request"
  unitOfMeasureText: "unit of measure"
  warehouseText: "warehouse"
  detailsText: "Details"
  moreDetailsText: "More Details"
  relatedItemsText: "Related Items"
  entityText: "Quote Item"
  confirmDeleteText: "Are you sure you would like to delete the current line item?"
  removeQuoteLineText: "Remove Line Item"
  locationText: "location"
  totalAmountText: "total amount"
>

<quoteItemsList ""
  titleText: "Quote Line Items"
  lineText: "Line"
  quantityText: "Quantity"
  priceText: "Price"
  adjustedPriceText: "Adj. Price"
  baseAdjustedPriceText: "Base Adj. Price"
  baseAmountText: "Base Extended Price"
  amountText: "Extended Price"
  productNameText: "Product Name"
  descriptionText: "Description"
  accountingEntityRequiredText: "Products cannot be added to the entry because the Accounting System is undefined. Would you like to navigate to the edit view to add an Accounting System?"
  assignWarehouseText: "Assign Warehouse"
  warehousesTitleText: "Warehouses"
  warehouseText: "Warehouse"
  totalAmountText: "Total Amount"
>

<quotesList ""
  titleText: "Quotes"
  quoteNumberText: "Quote Number"
  versionText: "Version"
  accountText: "Account"
  createDateText: "Date Created"
  grandTotalLabelText: "Grand Total"
  addLineItemsText: "Add Item"
  viewAccountActionText: "View Account"
  statusLabelText: "Status"
  erpStatusLabelText: "ERP Status"
>

<returnsList ""
  titleText: "Returns"
>

<salesOrderItemsDetail ""
  titleText: "Sales Order Line"
  lineText: "line"
  quantityText: "quantity"
  priceText: "price"
  extendedAmountText: "extended amount"
  productNameText: "product name"
  descriptionText: "description"
  salesOrderIdText: "sales order Id"
  skuText: "sku"
  baseExtendedAmountText: "base extended amount"
  discountText: "discount"
  adjustedPriceText: "adjusted price"
  baseAdjustedPriceText: "base adjusted price"
  statusText: "status"
  shippedQuantityText: "shipped quantity"
  openQuantityText: "open quantity"
  dropShipText: "drop shipped"
  backOrderedText: "back ordered"
  partialShipAllowedText: "partial shipment allowed"
  fixedPriceItemText: "fixed price item"
  rushRequestText: "rush request"
  unitOfMeasureText: "unit of measure"
  warehouseText: "warehouse"
  substituteItemText: "substitute item"
  detailsText: "Details"
  moreDetailsText: "More Details"
  relatedItemsText: "Related Items"
  entityText: "Sales Order Item"
  confirmDeleteText: "Are you sure you would like to delete the current line item?"
  removeOrderLineText: "Remove Line Item"
  totalAmountText: "total amount"
>

<salesOrderItemsList ""
  titleText: "Sales Order Lines"
  lineText: "Line"
  quantityText: "Quantity"
  priceText: "Price"
  adjustedPriceText: "Adj. Price"
  baseAdjustedPriceText: "Base Adj. Price"
  baseAmountText: "Base Extended Price"
  amountText: "Extended Price"
  productNameText: "Product Name"
  descriptionText: "Description"
  warehouseText: "Warehouse"
  assignWarehouseText: "Assign Warehouse"
  warehouseTitleText: "Warehouses"
  warehouseText: "Warehouse"
  accountingEntityRequiredText: "Products cannot be added to the entry because the Accounting System is undefined. Would you like to navigate to the edit view to add an Accounting System?"
  totalAmountText: "Total Amount"
>

<salesOrdersDetail ""
  titleText: "Sales Order"
  actionsText: "Quick Actions"
  relatedItemsText: "Related Items"
  moreDetailsText: "More Details"
  orderNumberText: "sales order number"
  orderIdText: "erp order id"
  customerPOText: "customer po"
  accountText: "account"
  opportunityText: "opportunity"
  dateCreatedText: "date created"
  orderDateText: "order date"
  dueDateText: "due date"
  documentDateText: "document date"
  statusText: "status"
  currencyCodeText: "currency code"
  subTotalText: "sub total"
  grandTotalText: "grand total"
  baseSubTotalText: "base sub total"
  baseGrandTotalText: "base grand total"
  billToText: "bill-to"
  billToAddressText: "bill-to address"
  shipToText: "ship-to"
  shipToAddressText: "ship-to address"
  payFromText: "pay-from"
  paymentMethodText: "payment method"
  paymentTermText: "payment term"
  backOrderedText: "back ordered"
  dropShipAllowedText: "drop ship allowed"
  shipEarlyAllowedText: "ship early allowed"
  invoiceImmediatelyText: "invoice immediately"
  partialShipAllowedText: "partial shipment allowed"
  taxExemptText: "tax exempt"
  quoteText: "quote"
  orderItemsText: "Order Lines"
  attachmentsText: "Attachments"
  salesPersonsText: "Sales Persons"
  invoiceItemsText: "Invoice Lines"
  shipmentItemsText: "Shipment Lines"
  syncHistoryText: "Sync History"
  entityText: "Sales Order"
  promoteOrderText: "Promote Sales Order"
  getOrderTotalText: "Get Order Total"
  addLineItemsText: "Add Line Item(s)"
  syncStatusText: "sync status"
  backOfficeText: "back office id"
  accountingEntityText: "accounting entity id"
  warehouseText: "warehouse"
  locationText: "location"
  accountingEntityRequiredText: "Products cannot be added to the entry because the Accounting System is undefined. Would you like to navigate to the edit view to add an Accounting System?"
  requestedByText: "requested by"
  carrierText: "carrier"
  totalAmountText: "total amount"
  erpStatusText: "erp status"
  erpStatusDateText: "erp status date"
  refreshPricingText: "Refresh Pricing"
>

<salesOrdersList ""
  titleText: "Sales Orders"
  accountText: "Account"
  erpOrderIdText: "ERP Order ID"
  grandTotalText: "Grand Total"
  baseGrandTotalText: "Base Grand Total"
  statusLabelText: "Status"
  erpStatusLabelText: "ERP Status"
  customerPONumberText: "Customer PO Number"
  orderDateText: "Order Date"
  viewAccountActionText: "View Account"
  addLineItemsText: "Add Item"
>

<dashboardWidgetBase ""
  titleText: "Dashboard"
  categoryText: "Category"
>

<dashboardWidget ""
>

<erpBillTosList ""
  titleText: "Bill Tos"
>

<erpBillTosDetail ""
  titleText: "Bill To"
  moreDetailsText: "More Details"
  relatedItemsText: "Related Items"
  entityText: "Bill To"
  nameText: "name"
  faxText: "fax"
  phoneText: "phone"
  emailText: "email"
  addressText: "address"
  statusText: "status"
  syncStatusText: "sync status"
  logicalIdText: "logical id"
  accountingEntityIdText: "accounting entity id"
  ownerText: "owner"
  shipToText: "Ship To"
  accountsText: "Accounts"
  salesOrdersText: "Sales Orders"
  contactAssociationsText: "Contact Associations"
  receivablesText: "Receivables"
  invoicesText: "Invoices"
  returnsText: "Returns"
  quotesText: "Quotes"
  syncHistoryText: "Sync History"
>

<erpBillTosEdit ""
  titleText: "Bill To"
  nameText: "name"
  phoneText: "phone"
  emailText: "email"
  customerTypeText: "customer type"
  customerTypeTitleText: "Customer Type"
  statusText: "status"
  statusTitleText: "Status"
  paymentTermText: "payment term"
  paymentTermTitleText: "Payment Term"
  paymentMethodText: "payment method"
  paymentMethodTitleText: "Payment Method"
  addressText: "address"
  faxText: "fax"
  ownerText: "owner"
>

<erpShipTosList ""
  titleText: "Ship Tos"
>
<icboeApplicationModule ""
  picklistsText: "Picklists"
  retrievingPicklistsText: "Retrieving Picklists"
>

<erpShipTosDetail ""
  titleText: "Ship To"
  moreDetailsText: "More Details"
  relatedItemsText: "Related Items"
  entityText: "Ship To"
  nameText: "name"
  faxText: "fax"
  phoneText: "phone"
  emailText: "email"
  addressText: "address"
  statusText: "status"
  syncStatusText: "sync status"
  logicalIdText: "logical id"
  accountingEntityIdText: "accounting entity id"
  ownerText: "owner"
  billToText: "Bill To"
  accountsText: "Accounts"
  salesOrdersText: "Sales Orders"
  contactAssociationsText: "Contact Associations"
  receivablesText: "Receivables"
  invoicesText: "Invoices"
  returnsText: "Returns"
  quotesText: "Quotes"
  syncHistoryText: "Sync History"
>

<erpShipTosEdit ""
  titleText: "Ship To"
  nameText: "name"
  phoneText: "phone"
  emailText: "email"
  customerTypeText: "customer type"
  customerTypeTitleText: "Customer Type"
  statusText: "status"
  statusTitleText: "Status"
  paymentTermText: "payment term"
  paymentTermTitleText: "Payment Term"
  paymentMethodText: "payment method"
  paymentMethodTitleText: "Payment Method"
  addressText: "address"
  faxText: "fax"
  ownerText: "owner"
>

<accountModule ""
  erpStatusText: "erp status"
  erpStatusDateText: "erp status date"
  erpCustomerText: "erp customer"
  erpPaymentTermText: "erp payment terms"
  erpFinanceLimitText: "finance limit"
  syncStatusText: "sync status"
  backOfficeText: "back office"
  accountingEntityText: "accounting entity"
  backOfficeIdText: "back office id"
  accountingEntityIdText: "accounting entity id"
  erpQuotesText: "Quotes"
  erpOpenQuotesText: "Open Quotes"
  erpNewQuotesText: "New Quotes"
  erpSalesOrdersText: "Sales Orders"
  erpOpenSalesOrdersText: "Open Sales Orders"
  erpNewSalesOrdersText: "New Sales Orders"
  erpShipmentsText: "Shipments"
  erpInvoicesText: "Invoices"
  erpReceivablesText: "Receivables"
  erpReturnsText: "Returns"
  erpBillToText: "Bill-Tos"
  erpShipToText: "Ship-Tos"
  erpSalesPersonText: "Sales Persons"
  erpContactAssociationText: "Contact Associations"
  quotesText: "Quotes"
  ordersText: "Sales Orders"
  relatedERPItemsText: "Related Items (ERP)"
  dashboardText: "Dashboards"
  newTransactionsText: "New Transactions"
  openTransactionsText: "Open Transactions"
  financialSnapshotText: "Financial Snapshot"
  promoteText: "Promote"
  addQuoteText: "Add Quote"
  addOrderText: "Add Order"
  syncHistoryText: "Sync History"
>

<contactModule ""
  erpStatusText: "erp status"
  erpContactIdText: "erp contact id"
  erpAccountAssociationsText: "Account Associations"
  relatedERPItemsText: "Related Items (ERP)"
  addQuoteText: "Add Quote"
  addOrderText: "Add Order"
  quotesText: "Quotes"
  ordersText: "Sales Orders"
  syncHistoryText: "Sync History"
>

<locationsList ""
  titleText: "Locations"
>

<locationsPricingAvailabilityList ""
  titleText: "Warehouses"
  warehouseText: "Warehouse"
  availableText: "Available"
  availableToPromiseDateText: "Date Promised"
>

<opportunityModule ""
  addQuoteText: "Add Quote"
  addOrderText: "Add Order"
  relatedERPItemsText: "Related Items (ERP)"
  quotesText: "Quotes"
  ordersText: "Sales Orders"
>

<helpModule ""
  sectionTitleText: "ICBOE Help"
>

<unitOfMeasureList ""
  titleText: "Units of Measure"
>

<syncResultsList ""
  titleText: "Sync History"
  directionText: "Direction"
  userText: "User"
  sentFromText: "Sent From"
  processedByText: "Processed By"
  loggedText: "Logged"
  statusText: "Status"
  errorMessageText: "Message"
>

<carriersList ""
  titleText: "Carriers"
>
