<promote ""
  promoteTitle: "Связать с системой учета — выбрать систему учета"
  searchResults: "Результаты поиска"
  multiSystemDetected: "Обнаружено более одной системы учета. Выберите систему для начала процесса связи."
  createLink: "Создать ссылку в"
  backOffice: "Бэк-офис"
  accountingEntity: "Экономическая единица системы:"
  cancelText: "Отмена"
  promoteText: "Выдвинуть"
  noBackOfficesText: "В системе не найдены бэк-офисы. Невозможно выдвинуть субъект, если нет бэк-офиса."
  promotionRequested: "Запрошено выдвижение"
  promotionText: "Запись передана для выдвижения."
  errorMessage: "Ошибка при выдвижении субъекта, причина: ${reason}"
>

<backOfficesList ""
  titleText: "Бэк-офисы"
>

<backOfficeModel ""
  entityDisplayName: "Бэк-офис"
  entityDisplayNamePlural : "Бэк-офисы"
>

<backOfficeAccountingEntitiesList ""
  titleText: "Экономические единицы"
>

<backOfficeAccountingEntityModel ""
  entityDisplayName: "Экономическая единица бэк-офиса"
  entityDisplayNamePlural : "Экономические единицы бэк-офиса"
>

<erpAccountPersonModel ""
  entityDisplayName: "Ответственное за субъект лицо"
  entityDisplayNamePlural: "Ответственные за субъекты лица"
>

<erpBillToModel ""
  entityDisplayName: "Получатель счета"
  entityDisplayNamePlural: "Получатели счета"
>

<erpBillToAccountModel ""
  entityDisplayName: "Субъект получателя счета"
  entityDisplayNamePlural: "Субъекты получателя счета"
>

<erpContactAssociationModel ""
  entityDisplayName: "Взаимосвязь контакта"
  entityDisplayNamePlural: "Взаимосвязи контакта"
>

<erpInvoiceModel ""
  entityDisplayName: "Счет"
  entityDisplayNamePlural: "Счета"
>

<erpInvoiceItemModel ""
  entityDisplayName: "Элемент счета"
  entityDisplayNamePlural: "Элементы счета"
>

<erpInvoicePersonModel ""
  entityDisplayName: "Ответственное за счет лицо"
  entityDisplayNamePlural: "Ответственные за счета лица"
>

<erpReceivableModel ""
  entityDisplayName: "Дебиторская задолженность"
  entityDisplayNamePlural: "Дебиторская задолженность"
>

<erpReceivableItemModel ""
  entityDisplayName: "Элемент дебиторской задолженности"
  entityDisplayNamePlural: "Элементы дебиторской задолженности"
>

<erpSalesOrderPersonModel ""
  entityDisplayName: "Ответственное за заказ на продажу лицо"
  entityDisplayNamePlural: "Ответственные за заказы на продажу лица"
>

<erpShipmentModel ""
  entityDisplayName: "Доставка"
  entityDisplayNamePlural: "Доставки"
>

<erpShipmentItemModel ""
  entityDisplayName: "Изделие доставки"
  entityDisplayNamePlural: "Изделия доставки"
>

<erpShipToModel ""
  entityDisplayName: "Грузополучатель"
  entityDisplayNamePlural: "Грузополучатели"
>

<erpShipToAccountModel ""
  entityDisplayName: "Субъект грузополучателя"
  entityDisplayNamePlural: "Субъекты грузополучателя"
>

<operatingCompanyModel ""
  entityDisplayName: "Действующая компания"
  entityDisplayNamePlural: "Действующие компании"
>

<locationModel ""
  entityDisplayName: "Размещение"
  entityDisplayNamePlural: "Размещения"
>

<quoteModel ""
  entityDisplayName: "Предложение"
  entityDisplayNamePlural: "Предложения"
>

<quoteItemModel ""
  entityDisplayName: "Элемент предложения"
  entityDisplayNamePlural: "Элементы предложения"
>

<quotePersonModel ""
  entityDisplayName: "Ответственное за предложение лицо"
  entityDisplayNamePlural: "Ответственные за предложения лица"
>

<productModel ""
  entityDisplayName: "Продукт"
  entityDisplayNamePlural: "Продукты"
>

<returnModel ""
  entityDisplayName: "Возврат"
  entityDisplayNamePlural: "Возвраты"
>

<salesOrderModel ""
  entityDisplayName: "Заказ на продажу"
  entityDisplayNamePlural: "Заказы на продажу"
>

<salesOrderItemModel ""
  entityDisplayName: "Изделие заказа на продажу"
  entityDisplayNamePlural: "Изделия заказа на продажу"
>

<unitOfMeasureModel ""
  entityDisplayName: "Единица измерения"
  entityDisplayNamePlural : "Единицы измерения"
>

<carrierModel ""
  entityDisplayName: "Перевозчик"
  entityDisplayNamePlural: "Перевозчики"
>

<syncResultModel ""
  entityDisplayName: "Результат синхронизации"
  entityDisplayNamePlural: "Результаты синхронизации"
>

<quotePersonList ""
  titleText: "Ответственные за предложения лица"
  personNameText: "Имя"
  quoteNumberText: "Номер предложения"
>

<quoteItemEdit ""
  productText: "Продукт"
  quantityText: "Количество"
  quoteText: "Предложение"
  priceText: "Цена"
  baseAdjustedPriceText: "Основная договорная цена"
  baseExtendedPriceText: "Общая сумма в базовой валюте"
  docExtendedPriceText: "Общая сумма"
  docAdjustedPriceText: "Договорная цена"
  unitOfMeasureText: "Единица измерения"
  unitsOfMeasureTitle: "Единицы измерения"
  titleText: "Элемент предложения"
  warehouseText: "Склад"
  docTotalAmountText: "Общая сумма"
  lineText: "Строка"
>

<salesOrderItemEdit ""
  productText: "Продукт"
  quantityText: "Количество"
  orderText: "Заказ на продажу"
  priceText: "Цена"
  baseAdjustedPriceText: "Основная договорная цена"
  baseExtendedPriceText: "Общая сумма в базовой валюте"
  docExtendedPriceText: "Общая сумма"
  docAdjustedPriceText: "Договорная цена"
  unitOfMeasureText: "Единица измерения"
  unitsOfMeasureTitle: "Единицы измерения"
  titleText: "Изделие заказа на продажу"
  warehouseText: "Склад"
  docTotalAmountText: "Общая сумма"
  lineText: "Строка"
>

<quoteDetail ""
  titleText: "Предложение"
  actionsText: "Быстрые действия"
  relatedItemsText: "Связанные элементы"
  moreDetailsText: "Подробнее"
  quoteNumberText: "Номер предложения"
  accountText: "Субъект"
  commentsText: "Комментарии"
  opportunityText: "Сделка"
  dateCreatedText: "Дата создания"
  orderIdText: "ИД заказа"
  statusText: "Статус"
  subTotalText: "Подитог"
  grandTotalText: "Общий итог"
  baseSubTotalText: "Базовый подитог"
  baseGrandTotalText: "Базовый общий итог"
  billToText: "Получатель счета"
  billToAddressText: "Адрес получателя счета"
  shipToText: "Грузополучатель"
  shipToAddressText: "Адрес грузополучателя"
  payFromText: "Плательщик"
  salesOrderText: "Заказ на продажу"
  quoteLinesText: "Строки предложения"
  attachmentsText: "Вложения"
  salesPersonsText: "Продавцы"
  syncHistoryText: "История синхронизации"
  addLineItemsText: "Добавить элементы строки"
  hasWonErrorText: "Невозможно преобразовать предложение, если какая-либо версия предложения имеет статус \"Выигрыш\"."
  wonStatusCode: "Выигрыш"
  convertQuoteText: "Преобразовать в заказ на продажу"
  promoteQuoteText: "Выдвинуть предложение"
  getQuoteTotalText: "Получить итог предложения"
  convertQuoteMessage: "Текущее предложение неактивно. Активировать и преобразовать в заказ на продажу?"
  needToPromoteAccount: "Перед преобразованием предложения в заказ на продажу необходимо выдвинуть субъект. Перейти к субъекту, чтобы выдвинуть его?"
  billingAddressText: "Адрес счета"
  shippingAddressText: "Адрес доставки"
  entityText: "Предложение"
  syncStatusText: "Статус синхронизации"
  backOfficeText: "ИД бэк-офиса"
  accountingEntityText: "ИД экономической единицы"
  startDateText: "Дата начала"
  endDateText: "Дата окончания"
  documentDateText: "Дата документа"
  dropShipAllowedText: "Разрешена прямая доставка"
  shipEarlyAllowedText: "Разрешена ранняя доставка"
  partialShipAllowedText: "Частичная доставка разрешена"
  warehouseText: "Склад"
  locationText: "Размещение"
  accountingEntityRequiredText: "Невозможно добавить продукты в запись, так как не указана система учета. Перейти в режим редактирования, чтобы добавить систему учета?"
  requestedByText: "Автор запроса"
  carrierText: "Перевозчик"
  expectedDeliveryDateText: "Ожидаемая дата поставки"
  erpStatusText: "Статус в ERP"
  erpStatusDateText: "Дата статуса в ERP"
  refreshPricingText: "Обновить стоимость"
  pricingUnavailableText: "Это предложение в настоящий момент закрыто, расчет цены недоступен."

>

<quoteEdit ""
  titleText: "Предложение"
  moreDetailsText: "Подробнее"
  quoteNumberText: "Номер предложения"
  orderIdText: "ИД заказа в ERP"
  accountText: "Субъект"
  opportunityText: "Сделка"
  dateCreatedText: "Дата создания"
  erpStatusText: "Статус в ERP"
  subTotalText: "Подитог"
  grandTotalText: "Общий итог"
  billToText: "Получатель счета"
  shipToText: "Грузополучатель"
  payFromText: "Плательщик"
  startDateText: "Дата начала"
  endDateText: "Дата окончания"
  documentDateText: "Дата документа"
  commentsText: "Комментарии"
  productsText: "Продукты"
  accountProducts: "Продукты субъекта"
  requestedByText: "Автор запроса"
  dropShipmentText: "Прямая доставка разрешена"
  earlyShipmentText: "Ранняя доставка разрешена"
  partialShipText: "Частичная доставка разрешена"
  statusText: "Статус"
  statusTitle: "Статус"
  typeText: "Тип"
  typeTitle: "Тип"
  customerRFQText: "Номер запроса предложения заказчика"
  currencyText: "Валюта"
  billingContactText: "Контакт для счета"
  shippingContactText: "Контакт доставки"
  backOfficeText: "Бэк-офис"
  accountingEntityText: "Экономическая единица"
  warehouseText: "Склад"
  warehouseLocationText: "Размещение складов"
  locationText: "Размещение"
  carrierText: "Перевозчик"
  locationsTitleText: "Размещения"
  expectedDeliveryDateText: "Ожидаемая дата поставки"
>

<salesOrderEdit ""
  titleText: "Заказ на продажу"
  moreDetailsText: "Подробнее"
  orderNumberText: "Номер заказа"
  orderIdText: "ИД заказа в ERP"
  accountText: "Субъект"
  opportunityText: "Сделка"
  dateCreatedText: "Дата создания"
  erpStatusText: "Статус в ERP"
  subTotalText: "Подитог"
  grandTotalText: "Общий итог"
  billToText: "Получатель счета"
  shipToText: "Грузополучатель"
  payFromText: "Плательщик"
  dueDateText: "Дата выполнения"
  commentsText: "Комментарии"
  productsText: "Продукты"
  accountProducts: "Продукты субъекта"
  requestedByText: "Автор запроса"
  backOrderedText: "Недопоставлено"
  taxExemptText: "Без налогов"
  invoiceImmediatelyText: "Немедленное выставление счета"
  dropShipmentText: "Прямая доставка разрешена"
  earlyShipmentText: "Ранняя доставка разрешена"
  partialShipText: "Частичная доставка разрешена"
  statusText: "Статус"
  statusTitle: "Статус"
  typeText: "Тип"
  typeTitle: "Тип"
  customerPOText: "Номер заказа на покупку заказчика"
  currencyText: "Валюта"
  backOfficeText: "Бэк-офис"
  accountingEntityText: "Экономическая единица"
  warehouseText: "Склад"
  warehouseLocationText: "Размещение склада"
  locationText: "Размещение"
  locationsTitleText: "Размещения"
  carrierText: "Перевозчик"
>

<activityDashboardWidget ""
  recentText: "Недавние"
  myPendingText: "Мои ожидающие"
  pendingText: "В ожидании"
  lateText: "Поздно"
  titleText: "Встречи"
  categoryText: "Выбрать количество дней"
>

<newDashboardWidget ""
  newQuotesText: "Новые предложения"
  newOrdersText: "Новые заказы"
  newShipmentsText: "Новые доставки"
  newInvoicesText: "Новые счета"
  newReceivablesText: "Новая дебиторская задолженность"
  titleText: "Новые транзакции"
  categoryText: "Выбрать дни назад от сегодня"
  quotesTotalingText: "Общее кол-во предложений: ${0}"
  ordersTotalingText: "Общее кол-во заказов: ${0}"
  shipmentsTotalingText: "Общее кол-во доставок: ${0}"
  invoicesTotalingText: "Общее кол-во счетов: ${0}"
  receivablesTotalingText: "Общее кол-во дебиторских задолженностей: ${0}"
  closedText: "Закрыто"
  deletedText: "Удалено"
  replacedText: "Заменено"
  canceledText: "Отменено"
  unapprovedText: "Не утверждено"
>

<openDashboardWidget ""
  openSalesOrdersText: "Открытые заказы на продажу"
  openQuotesText: "Открытые предложения"
  outstandingInvoicesText: "Выставленные счета"
  lateInvoicesText: "Просроченные счета"
  lateSalesOrdersText: "Просроченные заказы на продажу"
  titleText: "Открытые транзакции"
  categoryText: "Выбрать дни назад выше"
  quotesTotalingText: "Общее кол-во предложений: ${0}"
  ordersTotalingText: "Общее кол-во заказов: ${0}"
  invoicesTotalingText: "Общее кол-во счетов: ${0}"
  agingInvoicesText: "Устаревшие счета"
  agingSalesOrdersText: "Устаревшие заказы на продажу"
  agingQuotesText: "Устаревшие предложения"
  openOrderText: "Открытый заказ"
  salesOrderText: "Заказ на продажу"
  salesHoldText: "Удержание продажи"
  creditHoldText: "Удержание кредита"
  adminHoldText: "Административное удержание"
  holdText: "Удержание"
  orderedText: "Заказано"
  partiallyShippedText: "Частично доставлено"
  pendingText: "В ожидании"
  newText: "Новое"
  openText: "Открыто"
  approvedText: "Утверждено"
  awardedText: "Передано для"
>

<salesDashboardWidget ""
  recentRevenueText: "Доход по выставленным счетам"
  recentCostText: "Расходы по выставленным счетам"
  recentProfitText: "Прибыль по выставленным счетам"
  recentMarginText: "Маржа по выставленным счетам"
  yoyRevenueText: "Доход в годовом исчислении"
  yoyProfitText: "Прибыль в годовом исчислении"
  yoyMarginText: "Маржа в годовом исчислении"
  titleText: "Финансовый снимок"
  categoryText: "Выбрать дни назад от сегодня"
>

<erpAccountPersonsList ""
  titleText: "Продавец"
>

<erpBillToAccountsDetail ""
  titleText: "Субъект получателя счета"
  actionsText: "Быстрые действия"
  relatedItemsText: "Связанные элементы"
  moreDetailsText: "Подробнее"
  nameText: "Имя"
  addressText: "Адрес"
  erpStatusText: "Статус в ERP"
  mainPhoneText: "Основной телефон"
  faxText: "Факс"
  emailText: "Электронная почта"
  erpPaymentTermText: "Срок оплаты"
  accountsText: "Субъекты"
  openQuotesText: "Открытые предложения"
  salesOrdersText: "Заказы на продажу"
  invoicesText: "Счета"
  receivablesText: "Дебиторская задолженность"
  returnsText: "Возвраты"
  entityText: "Субъект получателя счета"
>

<erpBillToAccountsList ""
  titleText: "Субъекты получателя счета"
>

<erpBillToAccountsEdit ""
  titleText: "Субъект получателя счета"
  billToText: "Получатель счета"
  accountText: "Субъект"
>

<erpContactAssociationsList ""
  titleText: "Взаимосвязи контакта"
>

<erpInvoiceItemsDetail ""
  titleText: "Элемент счета"
  invoiceNumberText: "Номер счета"
  lineText: "Строка"
  quantityText: "Количество"
  priceText: "Цена"
  amountText: "Общая сумма"
  productNameText: "Имя продукта"
  descriptionText: "Описание"
  totalText: "Общая сумма"
  requestedDeliveryDateText: "Запрошенная дата поставки"
  unitPriceText: "Цена единицы"
  salesOrderNumberText: "Номер заказа на продажу"
  unitPricePerQuanityText: "Цена единицы за количество"
  unitPricePerQuanityUOMText: "ЕИ цены единицы за количество"
  salesOrderLineNumberText: "Номер строки заказа на продажу"
  extendedCostText: "Полная сумма"
  moreDetailsText: "Подробнее"
  entityText: "Элемент счета"
>

<erpInvoiceItemsList ""
  titleText: "Элементы счета"
  lineText: "Строка"
  quantityText: "Количество"
  priceText: "Цена"
  amountText: "Сумма"
  productNameText: "Имя продукта"
  descriptionText: "Описание"
  invoiceIdText: "ИД счета"
>

<erpInvoicePersonsList ""
  titleText: "Ответственное за счет на продажу лицо"
>

<erpInvoicesDetail ""
  titleText: "Счета"
  accountText: "Субъект"
  statusText: "Статус"
  ownerText: "Доступ"
  termsText: "Сроки оплаты"
  statusDateText: "Дата статуса"
  documentDateText: "Дата документа"
  unknownText: "Неизвестно"
  descriptionText: "Описание"
  invoiceNumberText: "Номер счета"
  extendedBaseAmountText: "Полная сумма в базовой валюте"
  extendedAmountText: "Полная сумма"
  totalBaseAmountText: "Общая сумма в базовой валюте"
  totalAmountText: "Общая сумма"
  nameText: "Имя"
  mainPhoneText: "Основной телефон"
  addressText: "Адрес"
  actionsText: "Быстрые действия"
  relatedItemsText: "Связанные элементы"
  invoiceItemsText: "Элементы счета"
  moreDetailsText: "Подробнее"
  receivablesText: "Дебиторская задолженность"
  billToText: "Получатель счета"
  shipToText: "Грузополучатель"
  salesPersonsText: "Продавцы"
  entityText: "Счет"
>

<erpInvoicesList ""
  titleText: "Счета"
  invoiceNumberText: "ИД счета"
  baseCurrencyText: "Базовая валюта"
  accountText: "Субъект"
  descriptionText: "Описание"
  statusText: "Статус"
  termsText: "Условия"
  statusDateText: "Дата статуса"
  ownerText: "Доступ"
  totalText: "Итого"
  unknownText: "Неизвестно"
  viewAccountActionText: "Показать субъект"
  totalAmountText: "Общая сумма"
  totalBaseAmountText: "Общая сумма в базовой валюте"
  extendedAmountText: "Полная сумма"
  extendedBaseAmountText: "Полная сумма в базовой валюте"
  documentDateText: "Дата документа"
>

<erpReceivableItemsDetail ""
  titleText: "Элемент дебиторской задолженности"
  lineNumberText: "Номер строки дебиторской задолженности"
  receivablesIdText: "ИД дебиторской задолженности"
  invoiceIdText: "ИД счета"
  productNameText: "Имя продукта"
  productDescText: "Описание продукта"
  extPriceText: "Общая сумма"
  lineTotalText: "Итог строки в ERP"
  entityText: "Элемент дебиторской задолженности"
>

<erpReceivableItemsList ""
  titleText: "Элементы дебиторской задолженности"
  lineNumberText: "Номер строки"
  receivablesIdText: "ИД дебиторской задолженности"
  productNameText: "Имя продукта"
  lineTotalText: "Итог строки в ERP"
  invoiceIDText: "ИД счета"
>

<erpReceivablesDetail ""
  titleText: "Дебиторская задолженность"
  moreDetailsText: "Подробнее"
  receivablesIdText: "ИД дебиторской задолженности"
  accountText: "Субъект"
  invoiceNumberText: "Номер счета"
  receivableAmountText: "Сумма дебиторской задолженности"
  receivableBaseAmountText: "Сумма дебиторской задолженности в базовой валюте"
  receivedAmountText: "Полученная сумма"
  receivedBaseAmountText: "Полученная сумма в базовой валюте"
  erpStatusText: "Статус в ERP"
  erpStatusDateText: "Дата статуса в ERP"
  documentDateText: "Дата документа"
  paymentTermText: "ИД срока оплаты"
  billToText: "Получатель счета"
  billToAddressText: "Адрес получателя счета"
  shipToText: "Грузополучатель"
  shipToAddressText: "Адрес грузополучателя"
  payFromText: "Плательщик"
  relatedItemsText: "Связанные элементы"
  receivableItemsText: "Элементы дебиторской задолженности"
  entityText: "Дебиторская задолженность"
>

<erpReceivablesList ""
  titleText: "Дебиторская задолженность"
  receivableIDText: "ИД дебиторской задолженности"
  invoiceIDText: "ИД счета"
  erpStatusText: "Статус в ERP"
  erpStatusDateText: "Дата статуса в ERP"
  receivedAmountText: "Полученная сумма"
  receivedBaseAmountText: "Полученная сумма в базовой валюте"
  receivableAmountText: "Сумма дебиторской задолженности"
  receivableBaseAmountText: "Сумма дебиторской задолженности в базовой валюте"
  accountNameText: "Субъект"
  documentDateText: "Дата документа"
>

<erpSalesOrderPersonsList ""
  titleText: "Продавец"
>

<erpShipmentItemsDetail ""
  titleText: "Изделие доставки"
  actionsText: "Быстрые действия"
  relatedItemsText: "Связанные элементы"
  moreDetailsText: "Подробнее"
  shipmentLineNumberText: "Номер строки доставки"
  shipmentIdText: "ИД доставки"
  salesOrderText: "Заказ на продажу"
  productNameText: "Имя продукта"
  productDescriptionText: "Описание продукта"
  shippedQuantityText: "Доставленное количество"
  orderedQuantityText: "Заказанное количество"
  backOrderedQuantityText: "Недопоставленное количество"
  unitOfMeasureText: "Единица измерения"
  erpUpcIdText: "ИД универсального кода цены в ERP"
  entityText: "Изделие доставки"
>

<erpShipmentItemsList ""
  titleText: "Изделия доставки"
  productNameText: "Имя продукта"
  lineNumberText: "Номер строки"
  shipmentIDText: "ИД доставки"
  shippedQuantityText: "Доставлено"
  salesOrderText: "Заказ на продажу"
>

<erpShipmentsDetail ""
  titleText: "Доставки"
  actionsText: "Быстрые действия"
  relatedItemsText: "Связанные элементы"
  moreDetailsText: "Подробнее"
  shipmentIdText: "ИД доставки"
  accountText: "Субъект"
  datePromisedText: "Ожидаемая дата"
  actualShipDateText: "Фактическая дата доставки"
  actualDeliveryDateText: "Фактическая дата поставки"
  documentDateText: "Дата документа"
  carrierText: "Перевозчик"
  erpStatusText: "Статус"
  erpStatusDateText: "Дата статуса"
  warehouseLocationText: "Размещение склада"
  partialShipAllowedText: "Частичная доставка разрешена"
  grossWeightText: "Масса брутто"
  declaredValueText: "Заявленная стоимость"
  shipmentTotalAmountText: "Общая сумма"
  shipmentTotalBaseAmountText: "Общая сумма в базовой валюте"
  paymentTermText: "Срок оплаты"
  shipToText: "Грузополучатель"
  shipToAddressText: "Адрес грузополучателя"
  shipmentLinesText: "Строки доставки"
  entityText: "Доставка"

>

<erpShipmentsList ""
  titleText: "Доставки"
  statusLabelText: "Статус"
  shipmentIDLabelText: "ИД доставки"
  accountLabelText: "Субъект"
  datePromisedLabelText: "Ожидаемая дата"
  viewAccountActionText: "Показать субъект"
  totalBaseAmountText: "Общая сумма в базовой валюте"
  totalAmountText: "Общая сумма"
  documentDateText: "Дата документа"
>

<erpShipToAccountsDetail ""
  titleText: "Субъект грузополучателя"
  actionsText: "Быстрые действия"
  relatedItemsText: "Связанные элементы"
  moreDetailsText: "Подробнее"
  nameText: "Имя"
  addressText: "Адрес"
  statusText: "Статус"
  mainPhoneText: "Основной телефон"
  faxText: "Факс"
  emailText: "Электронная почта"
  paymentTermText: "Срок оплаты"
  carrierText: "Перевозчик"
  accountsText: "Субъекты"
  openQuotesText: "Открытые предложения"
  salesOrdersText: "Заказы на продажу"
  invoicesText: "Счета"
  shipmentsText: "Доставки"
  receivablesText: "Дебиторская задолженность"
  returnsText: "Возвраты"
  contactAssociationText: "Взаимосвязи контакта"
  shipToText: "Грузополучатель"
  billToText: "Получатель счета"
  salesPersonText: "Продавец"
  entityText: "Субъект грузополучателя"
>

<erpShipToAccountsList ""
  titleText: "Субъекты грузополучателя"
>

<erpShipToAccountsEdit ""
  titleText: "Субъект грузополучателя"
  shipToText: "Грузополучатель"
  accountText: "Субъект"
>

<pricingAvailabilityService ""
  busyText: "Проверка стоимости и наличия, подождите…"
  checkOrderItemAvailText: "Проверка наличия элемента заказа"
  checkOrderItemPriceText: "Проверка стоимости элемента заказа"
  checkQuoteItemPriceText: "Проверка стоимости элемента предложения"
  checkQuoteItemAvailText: "Проверка наличия элемента заказа"
>

<productsList ""
  titleText: "Продукты"
  familyText: "Семейство"
  statusText: "Статус"
  priceText: "Цена"
>

<quoteItemsDetail ""
  titleText: "Строка заказа предложения"
  lineText: "Строка"
  quantityText: "Количество"
  priceText: "Цена"
  extendedAmountText: "Полная сумма"
  productNameText: "Имя продукта"
  descriptionText: "Описание"
  quoteIDText: "ИД предложения"
  skuText: "Единица учета"
  baseExtendedAmountText: "Полная сумма в базовой валюте"
  discountText: "Скидка"
  baseAdjustedPriceText: "Основная договорная цена"
  adjustedPriceText: "Договорная цена"
  statusText: "Статус"
  openQuantityText: "Открытое количество"
  dropShipText: "Прямая доставка"
  fixedPriceText: "Фиксированная цена"
  rushRequestText: "Срочный запрос"
  unitOfMeasureText: "Единица измерения"
  warehouseText: "Склад"
  detailsText: "Детали"
  moreDetailsText: "Подробнее"
  relatedItemsText: "Связанные элементы"
  entityText: "Элемент предложения"
  confirmDeleteText: "Действительно удалить текущий элемент строки?"
  removeQuoteLineText: "Удалить элемент строки"
  locationText: "Размещение"
  totalAmountText: "Общая сумма"
  availableQuantityText: "Доступное количество: "
  checkWarehouseAvailabilityText: "Проверить доступность склада"
>

<quoteItemsList ""
  titleText: "Элементы строки приложения"
  lineText: "Строка"
  quantityText: "Количество"
  priceText: "Цена"
  adjustedPriceText: "Договорная цена"
  baseAdjustedPriceText: "Основная договорная цена"
  baseAmountText: "Общая сумма в базовой валюте"
  amountText: "Общая сумма"
  productNameText: "Имя продукта"
  descriptionText: "Описание"
  accountingEntityRequiredText: "Невозможно добавить продукты в запись, так как не указана система учета. Перейти в режим редактирования, чтобы добавить систему учета?"
  assignWarehouseText: "Назначить склад"
  warehousesTitleText: "Склады"
  warehouseText: "Склад"
  totalAmountText: "Общая сумма"
>

<quotesList ""
  titleText: "Предложения"
  quoteNumberText: "Номер предложения"
  versionText: "Версия"
  accountText: "Субъект"
  createDateText: "Дата создания"
  grandTotalLabelText: "Общий итог"
  addLineItemsText: "Добавить элемент"
  viewAccountActionText: "Показать субъект"
  statusLabelText: "Статус"
  erpStatusLabelText: "Статус в ERP"
  documentDateText: "Дата документа"
  quoteClosedText: "Предложение закрыто. Невозможно добавить дополнительные элементы строки."
>

<returnsList ""
  titleText: "Возвраты"
  documentDateText: "Дата документа"
>

<salesOrderItemsDetail ""
  titleText: "Строка заказа на продажу"
  lineText: "Строка"
  quantityText: "Количество"
  priceText: "Цена"
  extendedAmountText: "Полная сумма"
  productNameText: "Имя продукта"
  descriptionText: "Описание"
  salesOrderIdText: "ИД заказа на продажу"
  skuText: "Единица учета"
  baseExtendedAmountText: "Полная сумма в базовой валюте"
  discountText: "Скидка"
  adjustedPriceText: "Договорная цена"
  baseAdjustedPriceText: "Основная договорная цена"
  statusText: "Статус"
  shippedQuantityText: "Доставленное количество"
  openQuantityText: "Открытое количество"
  dropShipText: "Прямая доставка"
  backOrderedText: "Недопоставлено"
  partialShipAllowedText: "Частичная доставка разрешена"
  fixedPriceItemText: "Изделие с фиксированной ценой"
  rushRequestText: "Срочный запрос"
  unitOfMeasureText: "Единица измерения"
  warehouseText: "Склад"
  substituteItemText: "Изделие на замену"
  detailsText: "Детали"
  moreDetailsText: "Подробнее"
  relatedItemsText: "Связанные элементы"
  entityText: "Изделие заказа на продажу"
  confirmDeleteText: "Действительно удалить текущий элемент строки?"
  removeOrderLineText: "Удалить элемент строки"
  totalAmountText: "Общая сумма"
  availableQuantityText: "Доступное количество: "
  checkWarehouseAvailabilityText: "Проверить доступность склада"
>

<salesOrderItemsList ""
  titleText: "Строки заказа на продажу"
  lineText: "Строка"
  quantityText: "Количество"
  priceText: "Цена"
  adjustedPriceText: "Договорная цена"
  baseAdjustedPriceText: "Основная договорная цена"
  baseAmountText: "Общая сумма в базовой валюте"
  amountText: "Общая сумма"
  productNameText: "Имя продукта"
  descriptionText: "Описание"
  warehouseText: "Склад"
  assignWarehouseText: "Назначить склад"
  warehouseTitleText: "Склады"
  warehouseText: "Склад"
  accountingEntityRequiredText: "Невозможно добавить продукты в запись, так как не указана система учета. Перейти в режим редактирования, чтобы добавить систему учета?"
  totalAmountText: "Общая сумма"
>

<salesOrdersDetail ""
  titleText: "Заказ на продажу"
  actionsText: "Быстрые действия"
  relatedItemsText: "Связанные элементы"
  moreDetailsText: "Подробнее"
  orderNumberText: "Номер заказа на продажу"
  orderIdText: "ИД заказа в ERP"
  customerPOText: "Заказ на покупку заказчика"
  accountText: "Субъект"
  opportunityText: "Сделка"
  dateCreatedText: "Дата создания"
  orderDateText: "Дата заказа"
  dueDateText: "Дата выполнения"
  documentDateText: "Дата документа"
  statusText: "Статус"
  currencyCodeText: "Код валюты"
  subTotalText: "Подитог"
  grandTotalText: "Общий итог"
  baseSubTotalText: "Базовый подитог"
  baseGrandTotalText: "Базовый общий итог"
  billToText: "Получатель счета"
  billToAddressText: "Адрес получателя счета"
  shipToText: "Грузополучатель"
  shipToAddressText: "Адрес грузополучателя"
  payFromText: "Плательщик"
  paymentMethodText: "Способ оплаты"
  paymentTermText: "Срок оплаты"
  backOrderedText: "Недопоставлено"
  dropShipAllowedText: "Разрешена прямая доставка"
  shipEarlyAllowedText: "Разрешена ранняя доставка"
  invoiceImmediatelyText: "Немедленное выставление счета"
  partialShipAllowedText: "Частичная доставка разрешена"
  taxExemptText: "Без налогов"
  quoteText: "Предложение"
  orderItemsText: "Строки заказа"
  attachmentsText: "Вложения"
  salesPersonsText: "Продавцы"
  invoiceItemsText: "Строки счета"
  shipmentItemsText: "Строки доставки"
  syncHistoryText: "История синхронизации"
  entityText: "Заказ на продажу"
  promoteOrderText: "Выдвинуть заказ на продажу"
  getOrderTotalText: "Получить итог заказа"
  addLineItemsText: "Добавить элементы строки"
  syncStatusText: "Статус синхронизации"
  backOfficeText: "ИД бэк-офиса"
  accountingEntityText: "ИД экономической единицы"
  warehouseText: "Склад"
  locationText: "Размещение"
  accountingEntityRequiredText: "Невозможно добавить продукты в запись, так как не указана система учета. Перейти в режим редактирования, чтобы добавить систему учета?"
  requestedByText: "Автор запроса"
  carrierText: "Перевозчик"
  totalAmountText: "Общая сумма"
  erpStatusText: "Статус в ERP"
  erpStatusDateText: "Дата статуса в ERP"
  refreshPricingText: "Обновить стоимость"
  pricingUnavailableText: "Этот заказ на продажу в настоящий момент закрыт, расчет цены недоступен."
>

<salesOrdersList ""
  titleText: "Заказы на продажу"
  accountText: "Субъект"
  erpOrderIdText: "ИД заказа в ERP"
  grandTotalText: "Общий итог"
  baseGrandTotalText: "Базовый общий итог"
  statusLabelText: "Статус"
  erpStatusLabelText: "Статус в ERP"
  customerPONumberText: "Номер заказа на покупку заказчика"
  orderDateText: "Дата заказа"
  viewAccountActionText: "Показать субъект"
  addLineItemsText: "Добавить элемент"
  documentDateText: "Дата документа"
>

<dashboardWidgetBase ""
  titleText: "Информационная панель"
  categoryText: "Категория"
>

<dashboardWidget ""
>

<erpBillTosList ""
  titleText: "Получатели счета"
>

<erpBillTosDetail ""
  titleText: "Получатель счета"
  moreDetailsText: "Подробнее"
  relatedItemsText: "Связанные элементы"
  entityText: "Получатель счета"
  backOfficeIdText: "ИД получателя счета"
  nameText: "Имя"
  faxText: "Факс"
  phoneText: "Телефон"
  emailText: "Электронная почта"
  addressText: "Адрес"
  statusText: "Статус"
  syncStatusText: "Статус синхронизации"
  logicalIdText: "Логический ИД"
  accountingEntityIdText: "ИД экономической единицы"
  ownerText: "Доступ"
  shipToText: "Грузополучатель"
  accountsText: "Субъекты"
  salesOrdersText: "Заказы на продажу"
  contactAssociationsText: "Взаимосвязи контакта"
  receivablesText: "Дебиторская задолженность"
  invoicesText: "Счета"
  returnsText: "Возвраты"
  quotesText: "Предложения"
  syncHistoryText: "История синхронизации"
>

<erpBillTosEdit ""
  titleText: "Получатель счета"
  nameText: "Имя"
  phoneText: "Телефон"
  emailText: "Электронная почта"
  customerTypeText: "Тип заказчика"
  customerTypeTitleText: "Тип заказчика"
  statusText: "Статус"
  statusTitleText: "Статус"
  paymentTermText: "Срок оплаты"
  paymentTermTitleText: "Срок оплаты"
  paymentMethodText: "Способ оплаты"
  paymentMethodTitleText: "Способ оплаты"
  addressText: "Адрес"
  faxText: "Факс"
  ownerText: "Доступ"
>

<erpShipTosList ""
  titleText: "Грузополучатели"
>
<icboeApplicationModule ""
  picklistsText: "Списки выбора"
  retrievingPicklistsText: "Списки выбора"
>

<erpShipTosDetail ""
  titleText: "Грузополучатель"
  moreDetailsText: "Подробнее"
  relatedItemsText: "Связанные элементы"
  entityText: "Грузополучатель"
  backOfficeIdText: "ИД грузополучателя"
  nameText: "Имя"
  faxText: "Факс"
  phoneText: "Телефон"
  emailText: "Электронная почта"
  addressText: "Адрес"
  statusText: "Статус"
  syncStatusText: "Статус синхронизации"
  logicalIdText: "Логический ИД"
  accountingEntityIdText: "ИД экономической единицы"
  ownerText: "Доступ"
  billToText: "Получатель счета"
  accountsText: "Субъекты"
  salesOrdersText: "Заказы на продажу"
  contactAssociationsText: "Взаимосвязи контакта"
  receivablesText: "Дебиторская задолженность"
  invoicesText: "Счета"
  returnsText: "Возвраты"
  quotesText: "Предложения"
  syncHistoryText: "История синхронизации"
>

<erpShipTosEdit ""
  titleText: "Грузополучатель"
  nameText: "Имя"
  phoneText: "Телефон"
  emailText: "Электронная почта"
  customerTypeText: "Тип заказчика"
  customerTypeTitleText: "Тип заказчика"
  statusText: "Статус"
  statusTitleText: "Статус"
  paymentTermText: "Срок оплаты"
  paymentTermTitleText: "Срок оплаты"
  paymentMethodText: "Способ оплаты"
  paymentMethodTitleText: "Способ оплаты"
  addressText: "Адрес"
  faxText: "Факс"
  ownerText: "Доступ"
>

<accountModule ""
  erpStatusText: "Статус в ERP"
  erpStatusDateText: "Дата статуса в ERP"
  erpCustomerText: "Заказчик в ERP"
  erpPaymentTermText: "Условия оплаты в ERP"
  erpFinanceLimitText: "Финансовый лимит"
  syncStatusText: "Статус синхронизации"
  backOfficeText: "Бэк-офис"
  accountingEntityText: "Экономическая единица"
  backOfficeIdText: "ИД бэк-офиса"
  accountingEntityIdText: "ИД экономической единицы"
  erpQuotesText: "Предложения"
  erpOpenQuotesText: "Открытые предложения"
  erpNewQuotesText: "Новые предложения"
  erpSalesOrdersText: "Заказы на продажу"
  erpOpenSalesOrdersText: "Открытые заказы на продажу"
  erpNewSalesOrdersText: "Новые заказы на продажу"
  erpShipmentsText: "Доставки"
  erpInvoicesText: "Счета"
  erpReceivablesText: "Дебиторская задолженность"
  erpReturnsText: "Возвраты"
  erpBillToText: "Получатели счета"
  erpShipToText: "Грузополучатели"
  erpSalesPersonText: "Продавцы"
  erpContactAssociationText: "Взаимосвязи контакта"
  quotesText: "Предложения"
  ordersText: "Заказы на продажу"
  relatedERPItemsText: "Связанные элементы (ERP)"
  dashboardText: "Информационные панели"
  newTransactionsText: "Новые транзакции"
  openTransactionsText: "Открытые транзакции"
  financialSnapshotText: "Финансовый снимок"
  promoteText: "Выдвинуть"
  addQuoteText: "Добавить предложение"
  addOrderText: "Добавить заказ"
  syncHistoryText: "История синхронизации"
>

<contactModule ""
  erpStatusText: "Статус в ERP"
  erpContactIdText: "ИД контакта в ERP"
  erpAccountAssociationsText: "Взаимосвязи субъекта"
  relatedERPItemsText: "Связанные элементы (ERP)"
  addQuoteText: "Добавить предложение"
  addOrderText: "Добавить заказ"
  quotesText: "Предложения"
  ordersText: "Заказы на продажу"
  syncHistoryText: "История синхронизации"
>

<locationsList ""
  titleText: "Размещения"
>

<locationsPricingAvailabilityList ""
  titleText: "Склады"
  warehouseText: "Склад"
  availableText: "Доступно"
  availableToPromiseDateText: "Ожидаемая дата"
>

<opportunityModule ""
  addQuoteText: "Добавить предложение"
  addOrderText: "Добавить заказ"
  relatedERPItemsText: "Связанные элементы (ERP)"
  quotesText: "Предложения"
  ordersText: "Заказы на продажу"
>

<helpModule ""
  sectionTitleText: "Справка ICBOE"
>

<unitOfMeasureList ""
  titleText: "Единицы измерения"
>

<syncResultsList ""
  titleText: "История синхронизации"
  directionText: "Направление"
  userText: "Пользователь"
  sentFromText: "Отправитель"
  processedByText: "Автор обработки"
  loggedText: "Зарегистрировано"
  statusText: "Статус"
  errorMessageText: "Сообщение"
>

<carriersList ""
  titleText: "Перевозчики"
>
