<promote ""
  promoteTitle: "Ссылка на учет - выберите систему учета"
  searchResults: "Результаты поиска"
  multiSystemDetected: "Было определено более одной системы учета . Выберите систему для начала процесса связи."
  createLink: "Создать ссылку в"
  backOffice: "BackOffice:"
  accountingEntity: "Сущность системы учета:"
  cancelText: "Отмена"
  promoteText: "Выдвинуть"
  noBackOfficesText: "В системе не найдены бэк-офисы. Невозможно выдвинуть клиента, если нет бэк-офиса."
  promotionRequested: "Запрошено выдвижение"
  promotionText: "Запись передана для выдвижения."
  errorMessage: "Ошибка при выдвижении клиента, причина: ${reason}"
>

<backOfficesList ""
  titleText: "Бэк-офисы"
>

<backOfficeModel ""
  entityDisplayName: "Бэк-офис"
  entityDisplayNamePlural : "Бэк-офисы"
>

<backOfficeAccountingEntitiesList ""
  titleText: "Сущности системы учета"
>

<backOfficeAccountingEntityModel ""
  entityDisplayName: "Сущность системы учета бэк-офиса"
  entityDisplayNamePlural : "Сущности системы учета бэк-офиса"
>

<erpAccountPersonModel ""
  entityDisplayName: "Ответственное за клиента лицо"
  entityDisplayNamePlural: "Ответственные за клиентов лица"
>

<erpBillToModel ""
  entityDisplayName: "Цель счета"
  entityDisplayNamePlural: "Цели счета"
>

<erpBillToAccountModel ""
  entityDisplayName: "Клиент цели счета"
  entityDisplayNamePlural: "Клиенты цели счета"
>

<erpContactAssociationModel ""
  entityDisplayName: "Связь контакта"
  entityDisplayNamePlural: "Связи контакта"
>

<erpInvoiceModel ""
  entityDisplayName: "Счет"
  entityDisplayNamePlural: "Счета"
>

<erpInvoiceItemModel ""
  entityDisplayName: "Элемент счета"
  entityDisplayNamePlural: "Элементы счета"
>

<erpInvoicePersonModel ""
  entityDisplayName: "Ответственное за счет лицо"
  entityDisplayNamePlural: "Ответственные за счета лица"
>

<erpReceivableModel ""
  entityDisplayName: "Дебиторская задолженность"
  entityDisplayNamePlural: "Дебиторская задолженность"
>

<erpReceivableItemModel ""
  entityDisplayName: "Элемент дебиторской задолженности"
  entityDisplayNamePlural: "Элементы дебиторской задолженности"
>

<erpSalesOrderPersonModel ""
  entityDisplayName: "Ответственное за заказ на продажу лицо"
  entityDisplayNamePlural: "Ответственные за заказы на продажу лица"
>

<erpShipmentModel ""
  entityDisplayName: "Доставка"
  entityDisplayNamePlural: "Доставки"
>

<erpShipmentItemModel ""
  entityDisplayName: "Элемент доставки"
  entityDisplayNamePlural: "Элементы доставки"
>

<erpShipToModel ""
  entityDisplayName: "Цель доставки"
  entityDisplayNamePlural: "Цели доставки"
>

<erpShipToAccountModel ""
  entityDisplayName: "Клиент цели доставки"
  entityDisplayNamePlural: "Клиенты цели доставки"
>

<operatingCompanyModel ""
  entityDisplayName: "Действующая Компания"
  entityDisplayNamePlural: "Действующие компании"
>

<locationModel ""
  entityDisplayName: "Местоположение"
  entityDisplayNamePlural: "Местоположения"
>

<quoteModel ""
  entityDisplayName: "Предложение"
  entityDisplayNamePlural: "Предложения"
>

<quoteItemModel ""
  entityDisplayName: "Элемент предложения"
  entityDisplayNamePlural: "Элементы предложения"
>

<quotePersonModel ""
  entityDisplayName: "Ответственное за предложение лицо"
  entityDisplayNamePlural: "Ответственные за предложения лица"
>

<productModel ""
  entityDisplayName: "Продукт"
  entityDisplayNamePlural: "Продукты"
>

<returnModel ""
  entityDisplayName: "Возврат"
  entityDisplayNamePlural: "Возвраты"
>

<salesOrderItemModel ""
  entityDisplayName: "Элемент заказа на продажу"
  entityDisplayNamePlural: "Элементы заказа на продажу"
>

<unitOfMeasureModel ""
  entityDisplayName: "Единица измерения"
  entityDisplayNamePlural : "Единицы измерения"
>

<carrierModel ""
  entityDisplayName: "Перевозчик"
  entityDisplayNamePlural: "Перевозчики"
>

<quotePersonList ""
  titleText: "Ответственные за предложения лица"
  personNameText: "Имя"
  quoteNumberText: "Номер предложения"
>

<quoteItemEdit ""
  productText: "Продукт"
  quantityText: "количество"
  quoteText: "предложение"
  priceText: "Цена"
  baseAdjustedPriceText: "base adjusted price"
  baseExtendedPriceText: "base extended price"
  docExtendedPriceText: "Общая сумма"
  docAdjustedPriceText: "скорректированная цена"
  unitOfMeasureText: "единица измерения"
  unitsOfMeasureTitle: "Единицы измерения"
  titleText: "Элемент предложения"
  warehouseText: "warehouse"
  docTotalAmountText: "total amount"
  lineText: "line"
>

<salesOrderItemEdit ""
  productText: "Продукт"
  quantityText: "количество"
  orderText: "заказ на продажу"
  priceText: "Цена"
  adjustedPriceText: "base adjusted price"
  extendedPriceText: "base extended price"
  docExtendedPriceText: "Общая сумма"
  docAdjustedPriceText: "скорректированная цена"
  unitOfMeasureText: "единица измерения"
  unitsOfMeasureTitle: "Единицы измерения"
  titleText: "Элемент заказа на продажу"
  warehouseText: "warehouse"
  docTotalAmountText: "total amount"
  lineText: "line"
>

<quoteDetail ""
  titleText: "Предложение"
  actionsText: "Быстрые действия"
  relatedItemsText: "Связанные элементы"
  moreDetailsText: "Подробнее"
  quoteNumberText: "номер предложения"
  accountText: "клиент"
  commentsText: "комментарии"
  opportunityText: "возможность"
  dateCreatedText: "дата создания"
  orderIdText: "ID заказа"
  statusText: "статус"
  subTotalText: "подитог"
  grandTotalText: "общая сумма"
  baseSubTotalText: "базовый подитог"
  baseGrandTotalText: "базовый общий итог"
  billToText: "цель счета"
  billToAddressText: "адрес цели счета"
  shipToText: "цель доставки"
  shipToAddressText: "адрес цели доставки"
  payFromText: "источник платежа"
  salesOrderText: "заказ на продажу"
  quoteLinesText: "Строки предложения"
  attachmentsText: "Вложения"
  salesPersonsText: "Продавец"
  syncHistoryText: "История синхронизации"
  addLineItemsText: "Добавить элементы линии"
  hasWonErrorText: "Невозможно преобразовать предложение, если какая-либо версия предложения имеет статус \"Выигрыш\"."
  wonStatusCode: "Выигрыш"
  convertQuoteText: "Преобразовать в заказ на продажу"
  promoteQuoteText: "Выдвинуть предложение"
  getQuoteTotalText: "Получить итог заказа"
  convertQuoteMessage: "Текущее предложение неактивно. Активировать и преобразовать в заказ на продажу?"
  needToPromoteAccount: "Перед преобразованием предложения в заказ на продажу необходимо выдвинуть клиента. Перейти к клиенту, чтобы выдвинуть его?"
  billingAddressText: "адрес счета"
  shippingAddressText: "адрес доставки"
  entityText: "Предложение"
  syncStatusText: "статус синхронизации"
  backOfficeText: "ID бэк-офиса"
  accountingEntityText: "ID сущности системы учета"
  startDateText: "start date"
  endDateText: "end date"
  documentDateText: "document date"
  dropShipAllowedText: "разрешена прямая доставка"
  shipEarlyAllowedText: "разрешена ранняя доставка"
  partialShipAllowedText: "частичная доставка разрешена"
  warehouseText: "склад"
  locationText: "местоположение"
  accountingEntityRequiredText: "Невозможно добавить продукты в запись, так как не указана система учета. Перейти в вид изменения, чтобы добавить систему учета?"
  requestedByText: "запрошено"
  carrierText: "перевозчик">
  expectedDeliveryDateText: "expected delivery date"
  erpStatusText: "erp status"
  erpStatusDateText: "erp status date"
  refreshPricingText: "Refresh Pricing"

<quoteEdit ""
  titleText: "Предложение"
  moreDetailsText: "Подробнее"
  quoteNumberText: "номер предложения"
  orderIdText: "ID заказа в ERP"
  accountText: "клиент"
  opportunityText: "возможность"
  dateCreatedText: "дата создания"
  erpStatusText: "статус в ERP"
  subTotalText: "подитог"
  grandTotalText: "общая сумма"
  billToText: "цель счета"
  shipToText: "цель доставки"
  payFromText: "источник платежа"
  startDateText: "start date"
  endDateText: "end date"
  documentDateText: "document date"
  commentsText: "комментарии"
  productsText: "продукты"
  accountProducts: "Продукты клиента"
  requestedByText: "запрошено"
  dropShipmentText: "прямая доставка разрешена"
  earlyShipmentText: "ранняя доставка разрешена"
  partialShipText: "частичная доставка разрешена"
  statusText: "статус"
  statusTitle: "Статус"
  typeText: "тип"
  typeTitle: "Тип"
  customerRFQText: "номер запроса предложения заказчика"
  currencyText: "валюта"
  billingContactText: "контакт для счета"
  shippingContactText: "контакт доставки"
  backOfficeText: "бэк-офис"
  accountingEntityText: "сущность системы учета"
  warehouseText: "склад"
  warehouseLocationText: "Местоположения складов"
  locationText: "местоположение"
  carrierText: "перевозчик"
  locationsTitleText: "Местоположения"
  expectedDeliveryDateText: "expected delivery date"
>

<salesOrderEdit ""
  titleText: "Заказ на продажу"
  moreDetailsText: "Подробнее"
  orderNumberText: "номер заказа"
  orderIdText: "ID заказа в ERP"
  accountText: "клиент"
  opportunityText: "возможность"
  dateCreatedText: "дата создания"
  erpStatusText: "статус в ERP"
  subTotalText: "подитог"
  grandTotalText: "общая сумма"
  billToText: "цель счета"
  shipToText: "цель доставки"
  payFromText: "источник платежа"
  dueDateText: "дата выполнения"
  commentsText: "комментарии"
  productsText: "продукты"
  accountProducts: "Продукты клиента"
  requestedByText: "запрошено"
  backOrderedText: "недопоставлено"
  taxExemptText: "без налогов"
  invoiceImmediatelyText: "немедленное выставление счета"
  dropShipmentText: "прямая доставка разрешена"
  earlyShipmentText: "ранняя доставка разрешена"
  partialShipText: "частичная доставка разрешена"
  statusText: "статус"
  statusTitle: "Статус"
  typeText: "тип"
  typeTitle: "Тип"
  customerPOText: "номер заказа на покупку заказчика"
  currencyText: "валюта"
  backOfficeText: "бэк-офис"
  accountingEntityText: "сущность системы учета"
  warehouseText: "склад"
  warehouseLocationText: "Местоположение склада"
  locationText: "местоположение"
  locationsTitleText: "Местоположения"
  carrierText: "перевозчик"
>

<activityDashboardWidget ""
  recentText: "Недавние"
  myPendingText: "Мои ожидающие"
  pendingText: "Ожидающие"
  lateText: "Поздно"
  titleText: "Действия"
  categoryText: "Выбрать количество дней"
>

<newDashboardWidget ""
  newQuotesText: "Новые предложения"
  newOrdersText: "Новые заказы"
  newShipmentsText: "Новые доставки"
  newInvoicesText: "Новые счета"
  newReceivablesText: "Новая дебиторская задолженность"
  titleText: "Новые транзакции"
  categoryText: "Выбрать дни назад от сегодня"
  quotesTotalingText: "Общая сумма предложений"
  ordersTotalingText: "Общая сумма заказов"
  shipmentsTotalingText: "Общая сумма доставок"
  invoicesTotalingText: "Общая сумма счетов"
  receivablesTotalingText: "Общая сумма дебиторской задолженности"
  closedText: "Closed"
  deletedText: "Deleted"
  replacedText: "Replaced"
  canceledText: "Canceled"
  unapprovedText: "Unapproved"
>

<openDashboardWidget ""
  openSalesOrdersText: "Открытые заказы на продажу"
  openQuotesText: "Открытые предложения"
  outstandingInvoicesText: "Выставленные счета"
  lateInvoicesText: "Просроченные счета"
  lateSalesOrdersText: "Просроченные заказы на продажу"
  titleText: "Открытые транзакции"
  categoryText: "Выбрать дни назад выше"
  quotesTotalingText: "Общая сумма предложений"
  ordersTotalingText: "Общая сумма заказов"
  invoicesTotalingText: "Общая сумма счетов"
  agingInvoicesText: "Aging Invoices"
  agingSalesOrdersText: "Aging Sales Orders"
  agingQuotesText: "Aging Quotes"
  openOrderText: "Open Order"
  salesOrderText: "Sales Order"
  salesHoldText: "Sales Hold"
  creditHoldText: "Credit Hold"
  adminHoldText: "Admin. Hold"
  holdText: "Hold"
  orderedText: "Ordered"
  partiallyShippedText: "Partially Shipped"
  pendingText: "Pending"
  newText: "New"
  openText: "Open"
  approvedText: "Approved"
  awardedText: "Awarded"
>

<salesDashboardWidget ""
  recentRevenueText: "Доход по выставленным счетам"
  recentCostText: "Расходы по выставленным счетам"
  recentProfitText: "Прибыль по выставленным счетам"
  recentMarginText: "Маржа по выставленным счетам"
  yoyRevenueText: "Доход в годовом исчислении"
  yoyProfitText: "Прибыль в годовом исчислении"
  yoyMarginText: "Маржа в годовом исчислении"
  titleText: "Финансовый снимок"
  categoryText: "Выбрать дни назад от сегодня"
>

<erpAccountPersonsList ""
  titleText: "Менеджер по продажам"
>

<erpBillToAccountsDetail ""
  titleText: "Выставить счет для клиента"
  actionsText: "Быстрые действия"
  relatedItemsText: "Связанные элементы"
  moreDetailsText: "Подробнее"
  nameText: "Имя"
  addressText: "адрес"
  erpStatusText: "статус в ERP"
  mainPhoneText: "основной телефон"
  faxText: "факс"
  emailText: "электронная почта"
  erpPaymentTermText: "срок оплаты"
  accountsText: "Клиенты"
  openQuotesText: "Открытые предложения"
  salesOrdersText: "Заказы на продажу"
  invoicesText: "Счета"
  receivablesText: "Дебиторская задолженность"
  returnsText: "Возвраты"
  entityText: "Выставить счет для клиента"
>

<erpBillToAccountsList ""
  titleText: "Выставить счет для клиентов"
>

<erpBillToAccountsEdit ""
  titleText: "Выставить счет для клиента"
  billToText: "цель счета"
  accountText: "клиент"
>

<erpContactAssociationsList ""
  titleText: "Связи контакта"
>

<erpInvoiceItemsDetail ""
  titleText: "Элемент счета"
  invoiceNumberText: "номер счета"
  lineText: "строка"
  quantityText: "количество"
  priceText: "Цена"
  amountText: "Общая сумма"
  productNameText: "имя продукта"
  descriptionText: "Описание"
  totalText: "общая сумма"
  requestedDeliveryDateText: "запрошенная дата поставки"
  unitPriceText: "цена за единицу"
  salesOrderNumberText: "номер заказа на продажу"
  unitPricePerQuanityText: "цена за единицу на количество"
  unitPricePerQuanityUOMText: "ЕИ цены за единицу на количество"
  salesOrderLineNumberText: "номер строки заказа на продажу"
  extendedCostText: "общие расходы"
  moreDetailsText: "Подробнее"
  entityText: "Элемент счета"
>

<erpInvoiceItemsList ""
  titleText: "Элементы счета"
  lineText: "Строка"
  quantityText: "Количество"
  priceText: "Цена"
  amountText: "Сумма"
  productNameText: "Имя продукта"
  descriptionText: "Описание"
  invoiceIdText: "ID счета"
>

<erpInvoicePersonsList ""
  titleText: "Ответственное за счет за продажу лицо"
>

<erpInvoicesDetail ""
  titleText: "Счета"
  accountText: "клиент"
  statusText: "статус"
  ownerText: "владелец"
  termsText: "сроки оплаты"
  statusDateText: "дата статуса"
  documentDateText: "document date"
  unknownText: "Неизвестно"
  descriptionText: "Описание"
  invoiceNumberText: "номер счета"
  extendedBaseAmountText: "базовая общая сумма"
  extendedAmountText: "общая сумма"
  totalBaseText: "базовый итог"
  totalText: "итого"
  nameText: "Имя"
  mainPhoneText: "основной телефон"
  addressText: "адрес"
  actionsText: "Быстрые действия"
  relatedItemsText: "Связанные элементы"
  invoiceItemsText: "Элементы счета"
  moreDetailsText: "Подробнее"
  receivableItemsText: "Элементы дебиторской задолженности"
  billToText: "Цель счета"
  shipToText: "Цель доставки"
  salesPersonsText: "Продавец"
  entityText: "Счет"
>

<erpInvoicesList ""
  titleText: "Счета"
  invoiceNumberText: "ID счета"
  baseCurrencyText: "Основная валюта"
  accountText: "Клиент"
  descriptionText: "Описание"
  statusText: "Статус"
  termsText: "Условия"
  statusDateText: "Дата статуса"
  ownerText: "Владелец"
  totalText: "Итого"
  unknownText: "Неизвестно"
  viewAccountActionText: "Показать клиента"
  totalAmountText: "Total Amount"
  totalBaseAmountText: "Total Base Amount"
  extendedAmountText: "Extended Amount"
  extendedBaseAmountText: "Extended Base Amount"
>

<erpReceivableItemsDetail ""
  titleText: "Элемент дебиторской задолженности"
  lineNumberText: "номер строки дебиторской задолженности"
  receivablesIdText: "ID дебиторской задолженности"
  invoiceIdText: "ID счета"
  productNameText: "имя продукта"
  productDescText: "описание продукта"
  extPriceText: "Общая сумма"
  lineTotalText: "итог в строке ERP"
  entityText: "Элемент дебиторской задолженности"
>

<erpReceivableItemsList ""
  titleText: "Элементы дебиторской задолженности"
  lineNumberText: "Номер строки"
  receivablesIdText: "ID дебиторской задолженности"
  productNameText: "Имя продукта"
  lineTotalText: "Итог в строке ERP"
  invoiceIDText: "ID счета"
>

<erpReceivablesDetail ""
  titleText: "Дебиторская задолженность"
  moreDetailsText: "Подробнее"
  receivablesIdText: "ID дебиторской задолженности"
  accountText: "клиент"
  invoiceNumberText: "номер счета"
  receivableAmountText: "сумма дебиторской задолженности"
  receivedAmountText: "полученная сумма"
  erpStatusText: "статус в ERP"
  erpStatusDateText: "дата статуса в ERP"
  paymentTermText: "ID срока оплаты"
  billToText: "цель счета"
  billToAddressText: "адрес цели счета"
  shipToText: "цель доставки"
  shipToAddressText: "адрес цели доставки"
  payFromText: "источник платежа"
  relatedItemsText: "Связанные элементы"
  receivableItemsText: "Элементы дебиторской задолженности"
  entityText: "Дебиторская задолженность"
  relatedItemsText: "Related Items"
  receivableItemsText: "Receivable Items"
  entityText: "Receivable"
>

<erpReceivablesList ""
  titleText: "Дебиторская задолженность"
  receivableIDText: "ID дебиторской задолженности"
  invoiceIDText: "ID счета"
  erpStatusText: "Статус в ERP"
  erpStatusDateText: "Дата статуса в ERP"
  receivedAmountText: "Полученная сумма"
  receivedBaseAmountText: "Received Base Amount"
  receivableAmountText: "Receivable Amount"
  receivableBaseAmountText: "Receivable Base Amount"
  accountNameText: "Клиент"
>

<erpSalesOrderPersonsList ""
  titleText: "Менеджер по продажам"
>

<erpShipmentItemsDetail ""
  titleText: "Элемент доставки"
  actionsText: "Быстрые действия"
  relatedItemsText: "Связанные элементы"
  moreDetailsText: "Подробнее"
  shipmentLineNumberText: "номер строки доставки"
  shipmentIdText: "ID доставки"
  salesOrderText: "заказ на продажу"
  productNameText: "имя продукта"
  productDescriptionText: "описание продукта"
  shippedQuantityText: "доставленное количество"
  orderedQuantityText: "заказанное количество"
  backOrderedQuantityText: "недопоставленное количество"
  unitOfMeasureText: "единица измерения"
  erpUpcIdText: "ID универсального кода цены в ERP"
  entityText: "Элемент доставки"
>

<erpShipmentItemsList ""
  titleText: "Элементы доставки"
  productNameText: "Имя продукта"
  lineNumberText: "Номер строки"
  shipmentIDText: "ID доставки"
  shippedQuantityText: "Доставлено"
  salesOrderText: "Заказ на продажу"
>

<erpShipmentsDetail ""
  titleText: "Доставки"
  actionsText: "Быстрые действия"
  relatedItemsText: "Связанные элементы"
  moreDetailsText: "Подробнее"
  shipmentIdText: "ID доставки"
  accountText: "клиент"
  datePromisedText: "ожидаемая дата"
  actualShipDateText: "фактическая дата доставки"
  actualDeliveryDateText: "фактическая дата поставки"
  documentDateText: "document date"
  carrierText: "перевозчик"
  erpStatusText: "статус"
  erpStatusDateText: "дата статуса"
  warehouseLocationText: "местоположение склада"
  partialShipAllowedText: "частичная доставка разрешена"
  grossWeightText: "масса брутто"
  declaredValueText: "заявленная стоимость"
  shipmentTotalAmountText: "общая сумма доставки"
  shipmentTotalBaseAmountText: "total base amount"
  paymentTermText: "срок оплаты"
  shipToText: "цель доставки"
  shipToAddressText: "адрес цели доставки"
  shipmentLinesText: "Строки доставки"
  entityText: "Доставка"

>

<erpShipmentsList ""
  titleText: "Доставки"
  statusLabelText: "Статус"
  shipmentIDLabelText: "ID доставки"
  accountLabelText: "Клиент"
  datePromisedLabelText: "Ожидаемая дата"
  viewAccountActionText: "Показать клиента"
  totalBaseAmountText: "Total Base Amount"
  totalAmountText: "Total Amount"
>

<erpShipToAccountsDetail ""
  titleText: "Клиент цели доставки"
  actionsText: "Быстрые действия"
  relatedItemsText: "Связанные элементы"
  moreDetailsText: "Подробнее"
  nameText: "Имя"
  addressText: "адрес"
  statusText: "статус"
  mainPhoneText: "основной телефон"
  faxText: "факс"
  emailText: "электронная почта"
  paymentTermText: "срок оплаты"
  carrierText: "перевозчик"
  accountsText: "Клиенты"
  openQuotesText: "Открытые предложения"
  salesOrdersText: "Заказы на продажу"
  invoicesText: "Счета"
  shipmentsText: "Доставки"
  receivablesText: "Дебиторская задолженность"
  returnsText: "Возвраты"
  contactAssociationText: "Связи контакта"
  shipToText: "Цель доставки"
  billToText: "Цель счета"
  salesPersonText: "Менеджер по продажам"
  entityText: "Клиент цели доставки"
>

<erpShipToAccountsList ""
  titleText: "Клиенты цели доставки"
>

<erpShipToAccountsEdit ""
  titleText: "Клиент цели доставки"
  shipToText: "цель доставки"
  accountText: "клиент"
>

<pricingAvailabilityService ""
  busyText: "Checking pricing and availability please wait ..."
  checkOrderItemAvailText: "Checking order item availablity"
  checkOrderItemPriceText: "Checking order item pricing"
  checkQuoteItemPriceText: "Checking quote item pricing"
  checkQuoteItemAvailText: "Checking order item availablity"
>

<productsList ""
  titleText: "Продукты"
  familyText: "Семейство"
  statusText: "Статус"
  priceText: "Цена"
>

<quoteItemsDetail ""
  titleText: "Строка заказа предложения"
  lineText: "строка"
  quantityText: "количество"
  priceText: "Цена"
  extendedAmountText: "общая сумма"
  productNameText: "имя продукта"
  descriptionText: "Описание"
  quoteIDText: "ID предложения"
  skuText: "единица учета"
  baseExtendedAmountText: "базовая общая сумма"
  discountText: "Скидка"
  baseAdjustedPriceText: "базовая скорректированная цена"
  adjustedPriceText: "скорректированная цена"
  statusText: "статус"
  openQuantityText: "открытое количество"
  dropShipText: "прямая доставка"
  fixedPriceText: "фиксированная цена"
  rushRequestText: "быстрый запрос"
  unitOfMeasureText: "единица измерения"
  warehouseText: "склад"
  detailsText: "Подробности"
  moreDetailsText: "Подробнее"
  relatedItemsText: "Связанные элементы"
  entityText: "Элемент предложения"
  confirmDeleteText: "Действительно удалить текущий элемент строки?"
  removeQuoteLineText: "Удалить элемент строки"
  locationText: "местоположение"
  totalAmountText: "total amount"
>

<quoteItemsList ""
  titleText: "Элементы строки приложения"
  lineText: "Строка"
  quantityText: "Количество"
  priceText: "Цена"
  adjustedPriceText: "Скорр. цена"
  baseAdjustedPriceText: "Базовая скорректированная цена"
  baseAmountText: "Базовая общая цена"
  amountText: "Общая сумма"
  productNameText: "Имя продукта"
  descriptionText: "Описание"
  accountingEntityRequiredText: "Невозможно добавить продукты в запись, так как не указана система учета. Перейти в вид изменения, чтобы добавить систему учета?"
  assignWarehouseText: "Назначить склад"
  warehousesTitleText: "Склады"
  warehouseText: "Склад"
  totalAmountText: "Total Amount"
>

<quotesList ""
  titleText: "Предложения"
  quoteNumberText: "Номер предложения"
  versionText: "Версия"
  accountText: "Клиент"
  createDateText: "Дата создания"
  grandTotalLabelText: "Общая сумма"
  addLineItemsText: "Добавить элемент"
  viewAccountActionText: "Показать клиента"
  statusLabelText: "Status"
  erpStatusLabelText: "ERP Status"
>

<returnsList ""
  titleText: "Возвраты"
>

<salesOrderItemsDetail ""
  titleText: "Строка заказа на продажу"
  lineText: "строка"
  quantityText: "количество"
  priceText: "Цена"
  extendedAmountText: "общая сумма"
  productNameText: "имя продукта"
  descriptionText: "Описание"
  salesOrderIdText: "ID заказа на продажу"
  skuText: "единица учета"
  baseExtendedAmountText: "базовая общая сумма"
  discountText: "Скидка"
  adjustedPriceText: "скорректированная цена"
  baseAdjustedPriceText: "базовая скорректированная цена"
  statusText: "статус"
  shippedQuantityText: "доставленное количество"
  openQuantityText: "открытое количество"
  dropShipText: "прямая доставка"
  backOrderedText: "недопоставлено"
  partialShipAllowedText: "частичная доставка разрешена"
  fixedPriceItemText: "элемент фиксированной цены"
  rushRequestText: "быстрый запрос"
  unitOfMeasureText: "единица измерения"
  warehouseText: "склад"
  substituteItemText: "заменить элемент"
  detailsText: "Подробности"
  moreDetailsText: "Подробнее"
  relatedItemsText: "Связанные элементы"
  entityText: "Элемент заказа на продажу"
  confirmDeleteText: "Действительно удалить текущий элемент строки?"
  removeOrderLineText: "Удалить элемент строки"
  totalAmountText: "total amount"
>

<salesOrderItemsList ""
  titleText: "Строки заказа на продажу"
  lineText: "Строка"
  quantityText: "Количество"
  priceText: "Цена"
  adjustedPriceText: "Скорр. цена"
  baseAdjustedPriceText: "Базовая скорректированная цена"
  baseAmountText: "Базовая общая цена"
  amountText: "Общая сумма"
  productNameText: "Имя продукта"
  descriptionText: "Описание"
  warehouseText: "Склад"
  assignWarehouseText: "Назначить склад"
  warehouseTitleText: "Склады"
  warehouseText: "Склад"
  accountingEntityRequiredText: "Невозможно добавить продукты в запись, так как не указана система учета. Перейти в вид изменения, чтобы добавить систему учета?"
  totalAmountText: "Total Amount"
>

<salesOrdersDetail ""
  titleText: "Заказ на продажу"
  actionsText: "Быстрые действия"
  relatedItemsText: "Связанные элементы"
  moreDetailsText: "Подробнее"
  orderNumberText: "номер заказа на продажу"
  orderIdText: "ID заказа в ERP"
  customerPOText: "заказ на покупку заказчика"
  accountText: "клиент"
  opportunityText: "возможность"
  dateCreatedText: "дата создания"
  orderDateText: "дата заказа"
  dueDateText: "дата выполнения"
  documentDateText: "document date"
  statusText: "статус"
  currencyCodeText: "код валюты"
  subTotalText: "подитог"
  grandTotalText: "общая сумма"
  baseSubTotalText: "базовый подитог"
  baseGrandTotalText: "базовый общий итог"
  billToText: "цель счета"
  billToAddressText: "адрес цели счета"
  shipToText: "цель доставки"
  shipToAddressText: "адрес цели доставки"
  payFromText: "источник платежа"
  paymentMethodText: "способ оплаты"
  paymentTermText: "срок оплаты"
  backOrderedText: "недопоставлено"
  dropShipAllowedText: "разрешена прямая доставка"
  shipEarlyAllowedText: "разрешена ранняя доставка"
  invoiceImmediatelyText: "немедленное выставление счета"
  partialShipAllowedText: "частичная доставка разрешена"
  taxExemptText: "без налогов"
  quoteText: "предложение"
  orderItemsText: "Строки заказа"
  attachmentsText: "Вложения"
  salesPersonsText: "Продавец"
  invoiceItemsText: "Линии счета"
  shipmentItemsText: "Строки доставки"
  syncHistoryText: "История синхронизации"
  entityText: "Заказ на продажу"
  promoteOrderText: "Выдвинуть заказ на продажу"
  getOrderTotalText: "Получить итог заказа"
  addLineItemsText: "Добавить элементы линии"
  syncStatusText: "статус синхронизации"
  backOfficeText: "ID бэк-офиса"
  accountingEntityText: "ID сущности системы учета"
  warehouseText: "склад"
  locationText: "местоположение"
  accountingEntityRequiredText: "Невозможно добавить продукты в запись, так как не указана система учета. Перейти в вид изменения, чтобы добавить систему учета?"
  requestedByText: "запрошено"
  carrierText: "перевозчик"
  totalAmountText: "total amount"
  erpStatusText: "erp status"
  erpStatusDateText: "erp status date"
  refreshPricingText: "Refresh Pricing"
>

<salesOrdersList ""
  titleText: "Заказы на продажу"
  accountText: "Клиент"
  erpOrderIdText: "ID заказа в ERP"
  grandTotalText: "Общая сумма"
  baseGrandTotalText: "Base Grand Total"
  statusLabelText: "Status"
  erpStatusLabelText: "Статус в ERP"
  customerPONumberText: "Номер заказа на покупку заказчика"
  orderDateText: "Дата заказа"
  viewAccountActionText: "Показать клиента"
  addLineItemsText: "Добавить элемент"
>

<dashboardWidgetBase ""
  titleText: "Аналитика продаж"
  categoryText: "Категория"
>

<dashboardWidget ""
>

<erpBillTosList ""
  titleText: "Цели счета"
>

<erpBillTosDetail ""
  titleText: "Цель счета"
  moreDetailsText: "Подробнее"
  relatedItemsText: "Связанные элементы"
  entityText: "Цель счета"
  nameText: "Имя"
  faxText: "факс"
  phoneText: "Телефон"
  emailText: "электронная почта"
  addressText: "адрес"
  statusText: "статус"
  syncStatusText: "статус синхронизации"
  logicalIdText: "логический ID"
  accountingEntityIdText: "ID сущности системы учета"
  ownerText: "владелец"
  shipToText: "Цель доставки"
  accountsText: "Клиенты"
  salesOrdersText: "Заказы на продажу"
  contactAssociationsText: "Связи контакта"
  receivablesText: "Дебиторская задолженность"
  invoicesText: "Счета"
  returnsText: "Возвраты"
  quotesText: "Предложения"
  syncHistoryText: "История синхронизации"
>

<erpBillTosEdit ""
  titleText: "Цель счета"
  nameText: "Имя"
  phoneText: "Телефон"
  emailText: "электронная почта"
  customerTypeText: "тип заказчика"
  customerTypeTitleText: "Тип заказчика"
  statusText: "статус"
  statusTitleText: "Статус"
  paymentTermText: "срок оплаты"
  paymentTermTitleText: "Срок оплаты"
  paymentMethodText: "способ оплаты"
  paymentMethodTitleText: "Способ оплаты"
  addressText: "адрес"
  faxText: "факс"
  ownerText: "владелец"
>

<erpShipTosList ""
  titleText: "Цели доставки"
>
<icboeApplicationModule ""
  picklistsText: "Списки выбора"
  retrievingPicklistsText: "Списки выбора"
>

<erpShipTosDetail ""
  titleText: "Цель доставки"
  moreDetailsText: "Подробнее"
  relatedItemsText: "Связанные элементы"
  entityText: "Цель доставки"
  nameText: "Имя"
  faxText: "факс"
  phoneText: "Телефон"
  emailText: "электронная почта"
  addressText: "адрес"
  statusText: "статус"
  syncStatusText: "статус синхронизации"
  logicalIdText: "логический ID"
  accountingEntityIdText: "ID сущности системы учета"
  ownerText: "владелец"
  billToText: "Цель счета"
  accountsText: "Клиенты"
  salesOrdersText: "Заказы на продажу"
  contactAssociationsText: "Связи контакта"
  receivablesText: "Дебиторская задолженность"
  invoicesText: "Счета"
  returnsText: "Возвраты"
  quotesText: "Предложения"
  syncHistoryText: "История синхронизации"
>

<erpShipTosEdit ""
  titleText: "Цель доставки"
  nameText: "Имя"
  phoneText: "Телефон"
  emailText: "электронная почта"
  customerTypeText: "тип заказчика"
  customerTypeTitleText: "Тип заказчика"
  statusText: "статус"
  statusTitleText: "Статус"
  paymentTermText: "срок оплаты"
  paymentTermTitleText: "Срок оплаты"
  paymentMethodText: "способ оплаты"
  paymentMethodTitleText: "Способ оплаты"
  addressText: "адрес"
  faxText: "факс"
  ownerText: "владелец"
>

<accountModule ""
  erpStatusText: "статус в ERP"
  erpCustomerText: "заказчик в ERP"
  erpPaymentTermText: "сроки оплаты в ERP"
  erpFinanceLimitText: "финансовый лимит"
  syncStatusText: "статус синхронизации"
  syncStatusText: "sync status"
  backOfficeText: "бэк-офис"
  accountingEntityText: "сущность системы учета"
  backOfficeIdText: "ID бэк-офиса"
  accountingEntityIdText: "ID сущности системы учета"
  erpQuotesText: "Открытые предложения"
  erpOpenQuotesText: "Open Quotes"
  erpNewQuotesText: "New Quotes"
  erpSalesOrdersText: "Sales Orders"
  erpOpenSalesOrdersText: "Открытые заказы на продажу"
  erpNewSalesOrdersText: "New Sales Orders"
  erpShipmentsText: "Доставки"
  erpInvoicesText: "Счета"
  erpReceivablesText: "Дебиторская задолженность"
  erpReturnsText: "Возвраты"
  erpBillToText: "Цели счета"
  erpShipToText: "Цели доставки"
  erpSalesPersonText: "Продавец"
  erpContactAssociationText: "Связи контакта"
  quotesText: "Предложения"
  ordersText: "Заказы на продажу"
  relatedERPItemsText: "Связанные элементы (ERP)"
  dashboardText: "Информационные панели"
  newTransactionsText: "Новые транзакции"
  openTransactionsText: "Открытые транзакции"
  financialSnapshotText: "Финансовый снимок"
  promoteText: "Выдвинуть"
  addQuoteText: "Добавить предложение"
  addOrderText: "Добавить заказ"
  syncHistoryText: "История синхронизации"
>

<contactModule ""
  erpStatusText: "статус в ERP"
  erpContactIdText: "ID контакта в ERP"
  erpAccountAssociationsText: "Связи клиента"
  relatedERPItemsText: "Связанные элементы (ERP)"
  addQuoteText: "Добавить предложение"
  addOrderText: "Добавить заказ"
  quotesText: "Предложения"
  ordersText: "Заказы на продажу"
  syncHistoryText: "История синхронизации"
>

<locationsList ""
  titleText: "Местоположения"
>

<locationsPricingAvailabilityList ""
  titleText: "Склады"
  warehouseText: "Склад"
  availableText: "Доступно"
  availableToPromiseDateText: "Ожидаемая дата"
>

<opportunityModule ""
  addQuoteText: "Добавить предложение"
  addOrderText: "Добавить заказ"
  relatedERPItemsText: "Связанные элементы (ERP)"
  quotesText: "Предложения"
  ordersText: "Заказы на продажу"
>

<helpModule ""
  sectionTitleText: "Справка ICBOE"
>

<unitOfMeasureList ""
  titleText: "Единицы измерения"
>

<syncResultsList ""
  titleText: "История синхронизации"
  directionText: "Направление"
  userText: "Пользователь"
  sentFromText: "Отправлено с"
  processedByText: "Обработано"
  loggedText: "Зарегистрировано"
  statusText: "Статус"
  errorMessageText: "Сообщение"
>

<carriersList ""
  titleText: "Перевозчики"
>
