<promote ""
  promoteTitle: "Ссылка на учет — выбрать систему учета"
  searchResults: "Результаты поиска"
  multiSystemDetected: "Обнаружено более одной системы учета. Выберите систему для начала процесса связи."
  createLink: "Создать ссылку в"
  backOffice: "BackOffice:"
  accountingEntity: "Экономическая единица системы:"
  cancelText: "Отмена"
  promoteText: "Выдвинуть"
  noBackOfficesText: "В системе не найдены бэк-офисы. Невозможно выдвинуть клиента, если нет бэк-офиса."
  promotionRequested: "Запрошено выдвижение"
  promotionText: "Запись передана для выдвижения."
  errorMessage: "Ошибка при выдвижении клиента, причина: ${reason}"
>

<backOfficesList ""
  titleText: "Бэк-офисы"
>

<backOfficeModel ""
  entityDisplayName: "Бэк-офис"
  entityDisplayNamePlural : "Бэк-офисы"
>

<backOfficeAccountingEntitiesList ""
  titleText: "Экономические единицы"
>

<backOfficeAccountingEntityModel ""
  entityDisplayName: "Экономическая единица бэк-офиса"
  entityDisplayNamePlural : "Экономические единицы бэк-офиса"
>

<erpAccountPersonModel ""
  entityDisplayName: "Ответственное за клиента лицо"
  entityDisplayNamePlural: "Ответственные за клиентов лица"
>

<erpBillToModel ""
  entityDisplayName: "Получатель счета"
  entityDisplayNamePlural: "Получатели счета"
>

<erpBillToAccountModel ""
  entityDisplayName: "Клиент получателя счета"
  entityDisplayNamePlural: "Клиенты получателя счета"
>

<erpContactAssociationModel ""
  entityDisplayName: "Связь контакта"
  entityDisplayNamePlural: "Связи контакта"
>

<erpInvoiceModel ""
  entityDisplayName: "Счет"
  entityDisplayNamePlural: "Счета"
>

<erpInvoiceItemModel ""
  entityDisplayName: "Элемент счета"
  entityDisplayNamePlural: "Элементы счета"
>

<erpInvoicePersonModel ""
  entityDisplayName: "Ответственное за счет лицо"
  entityDisplayNamePlural: "Ответственные за счета лица"
>

<erpReceivableModel ""
  entityDisplayName: "Дебиторская задолженность"
  entityDisplayNamePlural: "Дебиторская задолженность"
>

<erpReceivableItemModel ""
  entityDisplayName: "Элемент дебиторской задолженности"
  entityDisplayNamePlural: "Элементы дебиторской задолженности"
>

<erpSalesOrderPersonModel ""
  entityDisplayName: "Ответственное за заказ на продажу лицо"
  entityDisplayNamePlural: "Ответственные за заказы на продажу лица"
>

<erpShipmentModel ""
  entityDisplayName: "Доставка"
  entityDisplayNamePlural: "Доставки"
>

<erpShipmentItemModel ""
  entityDisplayName: "Изделие доставки"
  entityDisplayNamePlural: "Изделия доставки"
>

<erpShipToModel ""
  entityDisplayName: "Грузополучатель"
  entityDisplayNamePlural: "Грузополучатели"
>

<erpShipToAccountModel ""
  entityDisplayName: "Клиент грузополучателя"
  entityDisplayNamePlural: "Клиенты грузополучателя"
>

<operatingCompanyModel ""
  entityDisplayName: "Действующая компания"
  entityDisplayNamePlural: "Действующие компании"
>

<locationModel ""
  entityDisplayName: "Расположение"
  entityDisplayNamePlural: "Местоположения"
>

<quoteModel ""
  entityDisplayName: "Предложение"
  entityDisplayNamePlural: "Предложения"
>

<quoteItemModel ""
  entityDisplayName: "Элемент предложения"
  entityDisplayNamePlural: "Элементы предложения"
>

<quotePersonModel ""
  entityDisplayName: "Ответственное за предложение лицо"
  entityDisplayNamePlural: "Ответственные за предложения лица"
>

<productModel ""
  entityDisplayName: "Продукт"
  entityDisplayNamePlural: "Продукты"
>

<returnModel ""
  entityDisplayName: "Возврат"
  entityDisplayNamePlural: "Возвраты"
>

<salesOrderModel ""
  entityDisplayName: "Заказ на продажу"
  entityDisplayNamePlural: "Заказы на продажу"
>

<salesOrderItemModel ""
  entityDisplayName: "Изделие заказа на продажу"
  entityDisplayNamePlural: "Изделия заказа на продажу"
>

<unitOfMeasureModel ""
  entityDisplayName: "Единица измерения"
  entityDisplayNamePlural : "Единицы измерения"
>

<carrierModel ""
  entityDisplayName: "Перевозчик"
  entityDisplayNamePlural: "Перевозчики"
>

<syncResultModel ""
  entityDisplayName: "Результат синхронизации"
  entityDisplayNamePlural: "Результаты синхронизации"
>

<quotePersonList ""
  titleText: "Ответственные за предложения лица"
  personNameText: "Имя"
  quoteNumberText: "Номер предложения"
>

<quoteItemEdit ""
  productText: "продукт"
  quantityText: "количество"
  quoteText: "предложение"
  priceText: "цена"
  baseAdjustedPriceText: "скорректированная цена в базовой валюте"
  baseExtendedPriceText: "сумма без учета скидок и наценок в базовой валюте"
  docExtendedPriceText: "сумма без учета скидок и наценок"
  docAdjustedPriceText: "скорректированная цена"
  unitOfMeasureText: "единица измерения"
  unitsOfMeasureTitle: "Единицы измерения"
  titleText: "Элемент предложения"
  warehouseText: "склад"
  docTotalAmountText: "общая сумма"
  lineText: "строка"
>

<salesOrderItemEdit ""
  productText: "продукт"
  quantityText: "количество"
  orderText: "заказ на продажу"
  priceText: "цена"
  baseAdjustedPriceText: "скорректированная цена в базовой валюте"
  baseExtendedPriceText: "сумма без учета скидок и наценок в базовой валюте"
  docExtendedPriceText: "сумма без учета скидок и наценок"
  docAdjustedPriceText: "скорректированная цена"
  unitOfMeasureText: "единица измерения"
  unitsOfMeasureTitle: "Единицы измерения"
  titleText: "Изделие заказа на продажу"
  warehouseText: "склад"
  docTotalAmountText: "общая сумма"
  lineText: "строка"
>

<quoteDetail ""
  titleText: "Предложение"
  actionsText: "Быстрые действия"
  relatedItemsText: "Связанные элементы"
  moreDetailsText: "Подробнее"
  quoteNumberText: "номер предложения"
  accountText: "клиент"
  commentsText: "комментарии"
  opportunityText: "потенциальная сделка"
  dateCreatedText: "дата создания"
  orderIdText: "ИД заказа"
  statusText: "статус"
  subTotalText: "подитог"
  grandTotalText: "общий итог"
  baseSubTotalText: "базовый подитог"
  baseGrandTotalText: "базовый общий итог"
  billToText: "получатель счета"
  billToAddressText: "адрес получателя счета"
  shipToText: "грузополучатель"
  shipToAddressText: "адрес грузополучателя"
  payFromText: "плательщик"
  salesOrderText: "заказ на продажу"
  quoteLinesText: "Строки предложения"
  attachmentsText: "Вложения"
  salesPersonsText: "Продавцы"
  syncHistoryText: "История синхронизации"
  addLineItemsText: "Добавить элементы строки"
  hasWonErrorText: "Невозможно преобразовать предложение, если какая-либо версия предложения имеет статус "Выигрыш"."
  wonStatusCode: "Выигрыш"
  convertQuoteText: "Преобразовать в заказ на продажу"
  promoteQuoteText: "Выдвинуть предложение"
  getQuoteTotalText: "Получить итог предложения"
  convertQuoteMessage: "Текущее предложение неактивно. Активировать и преобразовать в заказ на продажу?"
  needToPromoteAccount: "Перед преобразованием предложения в заказ на продажу необходимо выдвинуть клиента. Перейти к клиенту, чтобы выдвинуть его?"
  billingAddressText: "адрес счета"
  shippingAddressText: "адрес доставки"
  entityText: "Предложение"
  syncStatusText: "статус синхронизации"
  backOfficeText: "ИД бэк-офиса"
  accountingEntityText: "ИД экономической единицы"
  startDateText: "дата начала"
  endDateText: "дата окончания"
  documentDateText: "дата документа"
  dropShipAllowedText: "разрешена прямая доставка"
  shipEarlyAllowedText: "разрешена ранняя доставка"
  partialShipAllowedText: "частичная доставка разрешена"
  warehouseText: "склад"
  locationText: "расположение"
  accountingEntityRequiredText: "Невозможно добавить продукты в запись, так как не указана система учета. Перейти в режим редактирования, чтобы добавить систему учета?"
  requestedByText: "автор запроса"
  carrierText: "перевозчик"
  expectedDeliveryDateText: "ожидаемая дата поставки"
  erpStatusText: "статус в ERP"
  erpStatusDateText: "дата статуса в ERP"
  refreshPricingText: "Обновить стоимость"

>

<quoteEdit ""
  titleText: "Предложение"
  moreDetailsText: "Подробнее"
  quoteNumberText: "номер предложения"
  orderIdText: "ИД заказа в ERP"
  accountText: "клиент"
  opportunityText: "потенциальная сделка"
  dateCreatedText: "дата создания"
  erpStatusText: "статус в ERP"
  subTotalText: "подитог"
  grandTotalText: "общий итог"
  billToText: "получатель счета"
  shipToText: "грузополучатель"
  payFromText: "плательщик"
  startDateText: "дата начала"
  endDateText: "дата окончания"
  documentDateText: "дата документа"
  commentsText: "комментарии"
  productsText: "продукты"
  accountProducts: "Продукты клиента"
  requestedByText: "автор запроса"
  dropShipmentText: "прямая доставка разрешена"
  earlyShipmentText: "ранняя доставка разрешена"
  partialShipText: "частичная доставка разрешена"
  statusText: "статус"
  statusTitle: "Статус"
  typeText: "тип"
  typeTitle: "Тип"
  customerRFQText: "номер запроса предложения заказчика"
  currencyText: "валюта"
  billingContactText: "контакт для счета"
  shippingContactText: "контакт доставки"
  backOfficeText: "бэк-офис"
  accountingEntityText: "экономическая единица"
  warehouseText: "склад"
  warehouseLocationText: "Местоположения складов"
  locationText: "расположение"
  carrierText: "перевозчик"
  locationsTitleText: "Местоположения"
  expectedDeliveryDateText: "ожидаемая дата поставки"
>

<salesOrderEdit ""
  titleText: "Заказ на продажу"
  moreDetailsText: "Подробнее"
  orderNumberText: "номер заказа"
  orderIdText: "ИД заказа в ERP"
  accountText: "клиент"
  opportunityText: "потенциальная сделка"
  dateCreatedText: "дата создания"
  erpStatusText: "статус в ERP"
  subTotalText: "подитог"
  grandTotalText: "общий итог"
  billToText: "получатель счета"
  shipToText: "грузополучатель"
  payFromText: "плательщик"
  dueDateText: "дата выполнения"
  commentsText: "комментарии"
  productsText: "продукты"
  accountProducts: "Продукты клиента"
  requestedByText: "автор запроса"
  backOrderedText: "недопоставлено"
  taxExemptText: "без налогов"
  invoiceImmediatelyText: "немедленное выставление счета"
  dropShipmentText: "прямая доставка разрешена"
  earlyShipmentText: "ранняя доставка разрешена"
  partialShipText: "частичная доставка разрешена"
  statusText: "статус"
  statusTitle: "Статус"
  typeText: "тип"
  typeTitle: "Тип"
  customerPOText: "номер заказа на покупку заказчика"
  currencyText: "валюта"
  backOfficeText: "бэк-офис"
  accountingEntityText: "экономическая единица"
  warehouseText: "склад"
  warehouseLocationText: "Местоположение склада"
  locationText: "расположение"
  locationsTitleText: "Местоположения"
  carrierText: "перевозчик"
>

<activityDashboardWidget ""
  recentText: "Недавние"
  myPendingText: "Мои ожидающие"
  pendingText: "В ожидании"
  lateText: "Поздно"
  titleText: "Действия"
  categoryText: "Выбрать количество дней"
>

<newDashboardWidget ""
  newQuotesText: "Новые предложения"
  newOrdersText: "Новые заказы"
  newShipmentsText: "Новые доставки"
  newInvoicesText: "Новые счета"
  newReceivablesText: "Новая дебиторская задолженность"
  titleText: "Новые транзакции"
  categoryText: "Выбрать дни назад от сегодня"
  quotesTotalingText: "Общая сумма предложений"
  ordersTotalingText: "Общая сумма заказов"
  shipmentsTotalingText: "Общая сумма доставок"
  invoicesTotalingText: "Общая сумма счетов"
  receivablesTotalingText: "Общая сумма дебиторской задолженности"
  closedText: "Закрыто"
  deletedText: "Удалено"
  replacedText: "Заменено"
  canceledText: "Отменено"
  unapprovedText: "Не утверждено"
>

<openDashboardWidget ""
  openSalesOrdersText: "Открытые заказы на продажу"
  openQuotesText: "Открытые предложения"
  outstandingInvoicesText: "Выставленные счета"
  lateInvoicesText: "Просроченные счета"
  lateSalesOrdersText: "Просроченные заказы на продажу"
  titleText: "Открытые транзакции"
  categoryText: "Выбрать дни назад выше"
  quotesTotalingText: "Общая сумма предложений"
  ordersTotalingText: "Общая сумма заказов"
  invoicesTotalingText: "Общая сумма счетов"
  agingInvoicesText: "Устаревшие счета"
  agingSalesOrdersText: "Устаревшие заказы на продажу"
  agingQuotesText: "Устаревшие предложения"
  openOrderText: "Открытый заказ"
  salesOrderText: "Заказ на продажу"
  salesHoldText: "Удержание продажи"
  creditHoldText: "Удержание кредита"
  adminHoldText: "Административное удержание"
  holdText: "Удержание"
  orderedText: "Заказано"
  partiallyShippedText: "Частично доставлено"
  pendingText: "В ожидании"
  newText: "Новый"
  openText: "Открыто"
  approvedText: "Утверждено"
  awardedText: "Передано для"
>

<salesDashboardWidget ""
  recentRevenueText: "Доход по выставленным счетам"
  recentCostText: "Расходы по выставленным счетам"
  recentProfitText: "Прибыль по выставленным счетам"
  recentMarginText: "Маржа по выставленным счетам"
  yoyRevenueText: "Доход в годовом исчислении"
  yoyProfitText: "Прибыль в годовом исчислении"
  yoyMarginText: "Маржа в годовом исчислении"
  titleText: "Финансовый снимок"
  categoryText: "Выбрать дни назад от сегодня"
>

<erpAccountPersonsList ""
  titleText: "Продавец"
>

<erpBillToAccountsDetail ""
  titleText: "Клиент получателя счета"
  actionsText: "Быстрые действия"
  relatedItemsText: "Связанные элементы"
  moreDetailsText: "Подробнее"
  nameText: "имя"
  addressText: "адрес"
  erpStatusText: "статус в ERP"
  mainPhoneText: "основной телефон"
  faxText: "факс"
  emailText: "электронная почта"
  erpPaymentTermText: "срок оплаты"
  accountsText: "Клиенты"
  openQuotesText: "Открытые предложения"
  salesOrdersText: "Заказы на продажу"
  invoicesText: "Счета"
  receivablesText: "Дебиторская задолженность"
  returnsText: "Возвраты"
  entityText: "Клиент получателя счета"
>

<erpBillToAccountsList ""
  titleText: "Клиенты получателя счета"
>

<erpBillToAccountsEdit ""
  titleText: "Клиент получателя счета"
  billToText: "получатель счета"
  accountText: "клиент"
>

<erpContactAssociationsList ""
  titleText: "Связи контакта"
>

<erpInvoiceItemsDetail ""
  titleText: "Элемент счета"
  invoiceNumberText: "номер счета"
  lineText: "строка"
  quantityText: "количество"
  priceText: "цена"
  amountText: "сумма без учета скидок и наценок"
  productNameText: "имя продукта"
  descriptionText: "описание"
  totalText: "общая сумма"
  requestedDeliveryDateText: "запрошенная дата поставки"
  unitPriceText: "цена за единицу"
  salesOrderNumberText: "номер заказа на продажу"
  unitPricePerQuanityText: "цена за единицу на количество"
  unitPricePerQuanityUOMText: "ЕИ цены за единицу на количество"
  salesOrderLineNumberText: "номер строки заказа на продажу"
  extendedCostText: "полная сумма расходов"
  moreDetailsText: "Подробнее"
  entityText: "Элемент счета"
>

<erpInvoiceItemsList ""
  titleText: "Элементы счета"
  lineText: "Строка"
  quantityText: "Количество"
  priceText: "Цена"
  amountText: "Сумма"
  productNameText: "Имя продукта"
  descriptionText: "Описание"
  invoiceIdText: "ИД счета"
>

<erpInvoicePersonsList ""
  titleText: "Ответственное за счет на продажу лицо"
>

<erpInvoicesDetail ""
  titleText: "Счета"
  accountText: "клиент"
  statusText: "статус"
  ownerText: "владелец"
  termsText: "сроки оплаты"
  statusDateText: "дата статуса"
  documentDateText: "дата документа"
  unknownText: "Неизвестно"
  descriptionText: "описание"
  invoiceNumberText: "номер счета"
  extendedBaseAmountText: "полная сумма в базовой валюте"
  extendedAmountText: "полная сумма"
  totalBaseAmountText: "общая сумма в базовой валюте"
  totalAmountText: "общая сумма"
  nameText: "имя"
  mainPhoneText: "основной телефон"
  addressText: "адрес"
  actionsText: "Быстрые действия"
  relatedItemsText: "Связанные элементы"
  invoiceItemsText: "Элементы счета"
  moreDetailsText: "Подробнее"
  receivablesText: "Дебиторская задолженность"
  billToText: "Получатель счета"
  shipToText: "Грузополучатель"
  salesPersonsText: "Продавцы"
  entityText: "Счет"
>

<erpInvoicesList ""
  titleText: "Счета"
  invoiceNumberText: "ИД счета"
  baseCurrencyText: "Базовая валюта"
  accountText: "Клиент"
  descriptionText: "Описание"
  statusText: "Статус"
  termsText: "Условия"
  statusDateText: "Дата статуса"
  ownerText: "Владелец"
  totalText: "Итого"
  unknownText: "Неизвестно"
  viewAccountActionText: "Показать клиента"
  totalAmountText: "Общая сумма"
  totalBaseAmountText: "Общая сумма в базовой валюте"
  extendedAmountText: "Полная сумма"
  extendedBaseAmountText: "Полная сумма в базовой валюте"
  documentDateText: "Дата документа"
>

<erpReceivableItemsDetail ""
  titleText: "Элемент дебиторской задолженности"
  lineNumberText: "номер строки дебиторской задолженности"
  receivablesIdText: "ИД дебиторской задолженности"
  invoiceIdText: "ИД счета"
  productNameText: "имя продукта"
  productDescText: "описание продукта"
  extPriceText: "сумма без учета скидок и наценок"
  lineTotalText: "итог строки в ERP"
  entityText: "Элемент дебиторской задолженности"
>

<erpReceivableItemsList ""
  titleText: "Элементы дебиторской задолженности"
  lineNumberText: "Номер строки"
  receivablesIdText: "ИД дебиторской задолженности"
  productNameText: "Имя продукта"
  lineTotalText: "Итог строки в ERP"
  invoiceIDText: "ИД счета"
>

<erpReceivablesDetail ""
  titleText: "Дебиторская задолженность"
  moreDetailsText: "Подробнее"
  receivablesIdText: "ИД дебиторской задолженности"
  accountText: "клиент"
  invoiceNumberText: "номер счета"
  receivableAmountText: "сумма дебиторской задолженности"
  receivableBaseAmountText: "сумма дебиторской задолженности в базовой валюте"
  receivedAmountText: "полученная сумма"
  receivedBaseAmountText: "полученная сумма в базовой валюте"
  erpStatusText: "статус в ERP"
  erpStatusDateText: "дата статуса в ERP"
  documentDateText: "дата документа"
  paymentTermText: "ИД срока оплаты"
  billToText: "получатель счета"
  billToAddressText: "адрес получателя счета"
  shipToText: "грузополучатель"
  shipToAddressText: "адрес грузополучателя"
  payFromText: "плательщик"
  relatedItemsText: "Связанные элементы"
  receivableItemsText: "Элементы дебиторской задолженности"
  entityText: "Дебиторская задолженность"
>

<erpReceivablesList ""
  titleText: "Дебиторская задолженность"
  receivableIDText: "ИД дебиторской задолженности"
  invoiceIDText: "ИД счета"
  erpStatusText: "Статус в ERP"
  erpStatusDateText: "Дата статуса в ERP"
  receivedAmountText: "Полученная сумма"
  receivedBaseAmountText: "Полученная сумма в базовой валюте"
  receivableAmountText: "Сумма дебиторской задолженности"
  receivableBaseAmountText: "Сумма дебиторской задолженности в базовой валюте"
  accountNameText: "Клиент"
  documentDateText: "Дата документа"
>

<erpSalesOrderPersonsList ""
  titleText: "Продавец"
>

<erpShipmentItemsDetail ""
  titleText: "Изделие доставки"
  actionsText: "Быстрые действия"
  relatedItemsText: "Связанные элементы"
  moreDetailsText: "Подробнее"
  shipmentLineNumberText: "номер строки доставки"
  shipmentIdText: "ИД доставки"
  salesOrderText: "заказ на продажу"
  productNameText: "имя продукта"
  productDescriptionText: "описание продукта"
  shippedQuantityText: "доставленное количество"
  orderedQuantityText: "заказанное количество"
  backOrderedQuantityText: "недопоставленное количество"
  unitOfMeasureText: "единица измерения"
  erpUpcIdText: "ИД универсального кода цены в ERP"
  entityText: "Изделие доставки"
>

<erpShipmentItemsList ""
  titleText: "Изделия доставки"
  productNameText: "Имя продукта"
  lineNumberText: "Номер строки"
  shipmentIDText: "ИД доставки"
  shippedQuantityText: "Доставлено"
  salesOrderText: "Заказ на продажу"
>

<erpShipmentsDetail ""
  titleText: "Доставки"
  actionsText: "Быстрые действия"
  relatedItemsText: "Связанные элементы"
  moreDetailsText: "Подробнее"
  shipmentIdText: "ИД доставки"
  accountText: "клиент"
  datePromisedText: "ожидаемая дата"
  actualShipDateText: "фактическая дата доставки"
  actualDeliveryDateText: "фактическая дата поставки"
  documentDateText: "дата документа"
  carrierText: "перевозчик"
  erpStatusText: "статус"
  erpStatusDateText: "дата статуса"
  warehouseLocationText: "местоположение склада"
  partialShipAllowedText: "частичная доставка разрешена"
  grossWeightText: "масса брутто"
  declaredValueText: "заявленная стоимость"
  shipmentTotalAmountText: "общая сумма"
  shipmentTotalBaseAmountText: "общая сумма в базовой валюте"
  paymentTermText: "срок оплаты"
  shipToText: "грузополучатель"
  shipToAddressText: "адрес грузополучателя"
  shipmentLinesText: "Строки доставки"
  entityText: "Доставка"

>

<erpShipmentsList ""
  titleText: "Доставки"
  statusLabelText: "Статус"
  shipmentIDLabelText: "ИД доставки"
  accountLabelText: "Клиент"
  datePromisedLabelText: "Ожидаемая дата"
  viewAccountActionText: "Показать клиента"
  totalBaseAmountText: "Общая сумма в базовой валюте"
  totalAmountText: "Общая сумма"
  documentDateText: "Дата документа"
>

<erpShipToAccountsDetail ""
  titleText: "Клиент грузополучателя"
  actionsText: "Быстрые действия"
  relatedItemsText: "Связанные элементы"
  moreDetailsText: "Подробнее"
  nameText: "имя"
  addressText: "адрес"
  statusText: "статус"
  mainPhoneText: "основной телефон"
  faxText: "факс"
  emailText: "электронная почта"
  paymentTermText: "срок оплаты"
  carrierText: "перевозчик"
  accountsText: "Клиенты"
  openQuotesText: "Открытые предложения"
  salesOrdersText: "Заказы на продажу"
  invoicesText: "Счета"
  shipmentsText: "Доставки"
  receivablesText: "Дебиторская задолженность"
  returnsText: "Возвраты"
  contactAssociationText: "Связи контакта"
  shipToText: "Грузополучатель"
  billToText: "Получатель счета"
  salesPersonText: "Продавец"
  entityText: "Клиент грузополучателя"
>

<erpShipToAccountsList ""
  titleText: "Клиенты грузополучателя"
>

<erpShipToAccountsEdit ""
  titleText: "Клиент грузополучателя"
  shipToText: "грузополучатель"
  accountText: "клиент"
>

<pricingAvailabilityService ""
  busyText: "Проверка стоимости и наличия, подождите…"
  checkOrderItemAvailText: "Проверка наличия элемента заказа"
  checkOrderItemPriceText: "Проверка стоимости элемента заказа"
  checkQuoteItemPriceText: "Проверка стоимости элемента предложения"
  checkQuoteItemAvailText: "Проверка наличия элемента заказа"
>

<productsList ""
  titleText: "Продукты"
  familyText: "Семейство"
  statusText: "Статус"
  priceText: "Цена"
>

<quoteItemsDetail ""
  titleText: "Строка заказа предложения"
  lineText: "строка"
  quantityText: "количество"
  priceText: "цена"
  extendedAmountText: "полная сумма"
  productNameText: "имя продукта"
  descriptionText: "описание"
  quoteIDText: "ИД предложения"
  skuText: "единица учета"
  baseExtendedAmountText: "полная сумма в базовой валюте"
  discountText: "скидка"
  baseAdjustedPriceText: "скорректированная цена в базовой валюте"
  adjustedPriceText: "скорректированная цена"
  statusText: "статус"
  openQuantityText: "открытое количество"
  dropShipText: "прямая доставка"
  fixedPriceText: "фиксированная цена"
  rushRequestText: "срочный запрос"
  unitOfMeasureText: "единица измерения"
  warehouseText: "склад"
  detailsText: "Подробности"
  moreDetailsText: "Подробнее"
  relatedItemsText: "Связанные элементы"
  entityText: "Элемент предложения"
  confirmDeleteText: "Действительно удалить текущий элемент строки?"
  removeQuoteLineText: "Удалить элемент строки"
  locationText: "расположение"
  totalAmountText: "общая сумма"
  availableQuantityText: "Доступное количество: "
  checkWarehouseAvailabilityText: "Проверить доступность склада"
>

<quoteItemsList ""
  titleText: "Элементы строки приложения"
  lineText: "Строка"
  quantityText: "Количество"
  priceText: "Цена"
  adjustedPriceText: "Скорректированная цена"
  baseAdjustedPriceText: "Скорректированная цена в базовой валюте"
  baseAmountText: "Сумма без учета скидок и наценок в базовой валюте"
  amountText: "Сумма без учета скидок и наценок"
  productNameText: "Имя продукта"
  descriptionText: "Описание"
  accountingEntityRequiredText: "Невозможно добавить продукты в запись, так как не указана система учета. Перейти в режим редактирования, чтобы добавить систему учета?"
  assignWarehouseText: "Назначить склад"
  warehousesTitleText: "Склады"
  warehouseText: "Склад"
  totalAmountText: "Общая сумма"
>

<quotesList ""
  titleText: "Предложения"
  quoteNumberText: "Номер предложения"
  versionText: "Версия"
  accountText: "Клиент"
  createDateText: "Дата создания"
  grandTotalLabelText: "Общий итог"
  addLineItemsText: "Добавить элемент"
  viewAccountActionText: "Показать клиента"
  statusLabelText: "Статус"
  erpStatusLabelText: "Статус в ERP"
  documentDateText: "Дата документа"
>

<returnsList ""
  titleText: "Возвраты"
  documentDateText: "Дата документа"
>

<salesOrderItemsDetail ""
  titleText: "Строка заказа на продажу"
  lineText: "строка"
  quantityText: "количество"
  priceText: "цена"
  extendedAmountText: "полная сумма"
  productNameText: "имя продукта"
  descriptionText: "описание"
  salesOrderIdText: "ИД заказа на продажу"
  skuText: "единица учета"
  baseExtendedAmountText: "полная сумма в базовой валюте"
  discountText: "скидка"
  adjustedPriceText: "скорректированная цена"
  baseAdjustedPriceText: "скорректированная цена в базовой валюте"
  statusText: "статус"
  shippedQuantityText: "доставленное количество"
  openQuantityText: "открытое количество"
  dropShipText: "прямая доставка"
  backOrderedText: "недопоставлено"
  partialShipAllowedText: "частичная доставка разрешена"
  fixedPriceItemText: "изделие с фиксированной ценой"
  rushRequestText: "срочный запрос"
  unitOfMeasureText: "единица измерения"
  warehouseText: "склад"
  substituteItemText: "изделие на замену"
  detailsText: "Подробности"
  moreDetailsText: "Подробнее"
  relatedItemsText: "Связанные элементы"
  entityText: "Изделие заказа на продажу"
  confirmDeleteText: "Действительно удалить текущий элемент строки?"
  removeOrderLineText: "Удалить элемент строки"
  totalAmountText: "общая сумма"
  availableQuantityText: "Доступное количество: "
  checkWarehouseAvailabilityText: "Проверить доступность склада"
>

<salesOrderItemsList ""
  titleText: "Строки заказа на продажу"
  lineText: "Строка"
  quantityText: "Количество"
  priceText: "Цена"
  adjustedPriceText: "Скорректированная цена"
  baseAdjustedPriceText: "Скорректированная цена в базовой валюте"
  baseAmountText: "Сумма без учета скидок и наценок в базовой валюте"
  amountText: "Сумма без учета скидок и наценок"
  productNameText: "Имя продукта"
  descriptionText: "Описание"
  warehouseText: "Склад"
  assignWarehouseText: "Назначить склад"
  warehouseTitleText: "Склады"
  warehouseText: "Склад"
  accountingEntityRequiredText: "Невозможно добавить продукты в запись, так как не указана система учета. Перейти в режим редактирования, чтобы добавить систему учета?"
  totalAmountText: "Общая сумма"
>

<salesOrdersDetail ""
  titleText: "Заказ на продажу"
  actionsText: "Быстрые действия"
  relatedItemsText: "Связанные элементы"
  moreDetailsText: "Подробнее"
  orderNumberText: "номер заказа на продажу"
  orderIdText: "ИД заказа в ERP"
  customerPOText: "заказ на покупку заказчика"
  accountText: "клиент"
  opportunityText: "потенциальная сделка"
  dateCreatedText: "дата создания"
  orderDateText: "дата заказа"
  dueDateText: "дата выполнения"
  documentDateText: "дата документа"
  statusText: "статус"
  currencyCodeText: "код валюты"
  subTotalText: "подитог"
  grandTotalText: "общий итог"
  baseSubTotalText: "базовый подитог"
  baseGrandTotalText: "базовый общий итог"
  billToText: "получатель счета"
  billToAddressText: "адрес получателя счета"
  shipToText: "грузополучатель"
  shipToAddressText: "адрес грузополучателя"
  payFromText: "плательщик"
  paymentMethodText: "способ оплаты"
  paymentTermText: "срок оплаты"
  backOrderedText: "недопоставлено"
  dropShipAllowedText: "разрешена прямая доставка"
  shipEarlyAllowedText: "разрешена ранняя доставка"
  invoiceImmediatelyText: "немедленное выставление счета"
  partialShipAllowedText: "частичная доставка разрешена"
  taxExemptText: "без налогов"
  quoteText: "предложение"
  orderItemsText: "Строки заказа"
  attachmentsText: "Вложения"
  salesPersonsText: "Продавцы"
  invoiceItemsText: "Строки счета"
  shipmentItemsText: "Строки доставки"
  syncHistoryText: "История синхронизации"
  entityText: "Заказ на продажу"
  promoteOrderText: "Выдвинуть заказ на продажу"
  getOrderTotalText: "Получить итог заказа"
  addLineItemsText: "Добавить элементы строки"
  syncStatusText: "статус синхронизации"
  backOfficeText: "ИД бэк-офиса"
  accountingEntityText: "ИД экономической единицы"
  warehouseText: "склад"
  locationText: "расположение"
  accountingEntityRequiredText: "Невозможно добавить продукты в запись, так как не указана система учета. Перейти в режим редактирования, чтобы добавить систему учета?"
  requestedByText: "автор запроса"
  carrierText: "перевозчик"
  totalAmountText: "общая сумма"
  erpStatusText: "статус в ERP"
  erpStatusDateText: "дата статуса в ERP"
  refreshPricingText: "Обновить стоимость"
>

<salesOrdersList ""
  titleText: "Заказы на продажу"
  accountText: "Клиент"
  erpOrderIdText: "ИД заказа в ERP"
  grandTotalText: "Общий итог"
  baseGrandTotalText: "Базовый общий итог"
  statusLabelText: "Статус"
  erpStatusLabelText: "Статус в ERP"
  customerPONumberText: "Номер заказа на покупку заказчика"
  orderDateText: "Дата заказа"
  viewAccountActionText: "Показать клиента"
  addLineItemsText: "Добавить элемент"
  documentDateText: "Дата документа"
>

<dashboardWidgetBase ""
  titleText: "Информационная панель"
  categoryText: "Категория"
>

<dashboardWidget ""
>

<erpBillTosList ""
  titleText: "Получатели счета"
>

<erpBillTosDetail ""
  titleText: "Получатель счета"
  moreDetailsText: "Подробнее"
  relatedItemsText: "Связанные элементы"
  entityText: "Получатель счета"
  backOfficeIdText: "ИД получателя счета"
  nameText: "имя"
  faxText: "факс"
  phoneText: "телефон"
  emailText: "электронная почта"
  addressText: "адрес"
  statusText: "статус"
  syncStatusText: "статус синхронизации"
  logicalIdText: "логический ИД"
  accountingEntityIdText: "ИД экономической единицы"
  ownerText: "владелец"
  shipToText: "Грузополучатель"
  accountsText: "Клиенты"
  salesOrdersText: "Заказы на продажу"
  contactAssociationsText: "Связи контакта"
  receivablesText: "Дебиторская задолженность"
  invoicesText: "Счета"
  returnsText: "Возвраты"
  quotesText: "Предложения"
  syncHistoryText: "История синхронизации"
>

<erpBillTosEdit ""
  titleText: "Получатель счета"
  nameText: "имя"
  phoneText: "телефон"
  emailText: "электронная почта"
  customerTypeText: "тип заказчика"
  customerTypeTitleText: "Тип заказчика"
  statusText: "статус"
  statusTitleText: "Статус"
  paymentTermText: "срок оплаты"
  paymentTermTitleText: "Срок оплаты"
  paymentMethodText: "способ оплаты"
  paymentMethodTitleText: "Способ оплаты"
  addressText: "адрес"
  faxText: "факс"
  ownerText: "владелец"
>

<erpShipTosList ""
  titleText: "Грузополучатели"
>
<icboeApplicationModule ""
  picklistsText: "Списки выбора"
  retrievingPicklistsText: "Списки выбора"
>

<erpShipTosDetail ""
  titleText: "Грузополучатель"
  moreDetailsText: "Подробнее"
  relatedItemsText: "Связанные элементы"
  entityText: "Грузополучатель"
  backOfficeIdText: "ИД грузополучателя"
  nameText: "имя"
  faxText: "факс"
  phoneText: "телефон"
  emailText: "электронная почта"
  addressText: "адрес"
  statusText: "статус"
  syncStatusText: "статус синхронизации"
  logicalIdText: "логический ИД"
  accountingEntityIdText: "ИД экономической единицы"
  ownerText: "владелец"
  billToText: "Получатель счета"
  accountsText: "Клиенты"
  salesOrdersText: "Заказы на продажу"
  contactAssociationsText: "Связи контакта"
  receivablesText: "Дебиторская задолженность"
  invoicesText: "Счета"
  returnsText: "Возвраты"
  quotesText: "Предложения"
  syncHistoryText: "История синхронизации"
>

<erpShipTosEdit ""
  titleText: "Грузополучатель"
  nameText: "имя"
  phoneText: "телефон"
  emailText: "электронная почта"
  customerTypeText: "тип заказчика"
  customerTypeTitleText: "Тип заказчика"
  statusText: "статус"
  statusTitleText: "Статус"
  paymentTermText: "срок оплаты"
  paymentTermTitleText: "Срок оплаты"
  paymentMethodText: "способ оплаты"
  paymentMethodTitleText: "Способ оплаты"
  addressText: "адрес"
  faxText: "факс"
  ownerText: "владелец"
>

<accountModule ""
  erpStatusText: "статус в ERP"
  erpStatusDateText: "дата статуса в ERP"
  erpCustomerText: "заказчик в ERP"
  erpPaymentTermText: "условия оплаты в ERP"
  erpFinanceLimitText: "финансовый лимит"
  syncStatusText: "статус синхронизации"
  backOfficeText: "бэк-офис"
  accountingEntityText: "экономическая единица"
  backOfficeIdText: "ИД бэк-офиса"
  accountingEntityIdText: "ИД экономической единицы"
  erpQuotesText: "Предложения"
  erpOpenQuotesText: "Открытые предложения"
  erpNewQuotesText: "Новые предложения"
  erpSalesOrdersText: "Заказы на продажу"
  erpOpenSalesOrdersText: "Открытые заказы на продажу"
  erpNewSalesOrdersText: "Новые заказы на продажу"
  erpShipmentsText: "Доставки"
  erpInvoicesText: "Счета"
  erpReceivablesText: "Дебиторская задолженность"
  erpReturnsText: "Возвраты"
  erpBillToText: "Получатели счета"
  erpShipToText: "Грузополучатели"
  erpSalesPersonText: "Продавцы"
  erpContactAssociationText: "Связи контакта"
  quotesText: "Предложения"
  ordersText: "Заказы на продажу"
  relatedERPItemsText: "Связанные элементы (ERP)"
  dashboardText: "Информационные панели"
  newTransactionsText: "Новые транзакции"
  openTransactionsText: "Открытые транзакции"
  financialSnapshotText: "Финансовый снимок"
  promoteText: "Выдвинуть"
  addQuoteText: "Добавить предложение"
  addOrderText: "Добавить заказ"
  syncHistoryText: "История синхронизации"
>

<contactModule ""
  erpStatusText: "статус в ERP"
  erpContactIdText: "ИД контакта в ERP"
  erpAccountAssociationsText: "Связи клиента"
  relatedERPItemsText: "Связанные элементы (ERP)"
  addQuoteText: "Добавить предложение"
  addOrderText: "Добавить заказ"
  quotesText: "Предложения"
  ordersText: "Заказы на продажу"
  syncHistoryText: "История синхронизации"
>

<locationsList ""
  titleText: "Местоположения"
>

<locationsPricingAvailabilityList ""
  titleText: "Склады"
  warehouseText: "Склад"
  availableText: "Доступно"
  availableToPromiseDateText: "Ожидаемая дата"
>

<opportunityModule ""
  addQuoteText: "Добавить предложение"
  addOrderText: "Добавить заказ"
  relatedERPItemsText: "Связанные элементы (ERP)"
  quotesText: "Предложения"
  ordersText: "Заказы на продажу"
>

<helpModule ""
  sectionTitleText: "Справка ICBOE"
>

<unitOfMeasureList ""
  titleText: "Единицы измерения"
>

<syncResultsList ""
  titleText: "История синхронизации"
  directionText: "Направление"
  userText: "Пользователь"
  sentFromText: "Отправитель"
  processedByText: "Автор обработки"
  loggedText: "Зарегистрировано"
  statusText: "Статус"
  errorMessageText: "Сообщение"
>

<carriersList ""
  titleText: "Перевозчики"
>
