<promote ""
  promoteTitle: "Łącze do księgowości - wybierz system księgowy"
  searchResults: "Wyniki wyszukiwania"
  multiSystemDetected: "Wykryto więcej niż jeden system księgowy. Aby rozpocząć łączenie, wybierz system."
  createLink: "Utwórz łącze w"
  backOffice: "Zaplecze:"
  accountingEntity: "Jednostka księgowości systemowej"
  cancelText: "Anuluj"
  promoteText: "Zmień status"
  noBackOfficesText: "Nie znaleziono zaplecza w systemie. Nie można zmienić statusu klienta, chyba że wprowadzone jest zaplecze."
  promotionRequested: "Zażądano zmiany statusu"
  promotionText: "Przesłanie wpisu do zmiany statusu powiodło się."
  errorMessage: "Błąd zmiany statusu klienta. Powód: ${reason}"
>

<backOfficesList ""
  titleText: "Zaplecza"
>

<backOfficeModel ""
  entityDisplayName: "Zaplecze"
  entityDisplayNamePlural : "Zaplecza"
>

<backOfficeAccountingEntitiesList ""
  titleText: "Jednostki księgowe"
>

<backOfficeAccountingEntityModel ""
  entityDisplayName: "Jednostka księgowa zaplecza"
  entityDisplayNamePlural : "Jednostki księgowe zaplecza"
>

<erpAccountPersonModel ""
  entityDisplayName: "Sprzedawca"
  entityDisplayNamePlural: "Sprzedawcy"
>

<erpBillToModel ""
  entityDisplayName: "Odbiorca faktury"
  entityDisplayNamePlural: "Odbiorcy faktur"
>

<erpBillToAccountModel ""
  entityDisplayName: "Klient - odbiorca faktury"
  entityDisplayNamePlural: "Klienci - odbiorcy faktury"
>

<erpContactAssociationModel ""
  entityDisplayName: "Powiązanie kontaktu"
  entityDisplayNamePlural: "Powiązania kontaktu"
>

<erpInvoiceModel ""
  entityDisplayName: "Faktura"
  entityDisplayNamePlural: "Faktury"
>

<erpInvoiceItemModel ""
  entityDisplayName: "Pozycja faktury"
  entityDisplayNamePlural: "Pozycje faktury"
>

<erpInvoicePersonModel ""
  entityDisplayName: "Osoba na fakturze"
  entityDisplayNamePlural: "Osoby na fakturze"
>

<erpReceivableModel ""
  entityDisplayName: "Należność"
  entityDisplayNamePlural: "Należności"
>

<erpReceivableItemModel ""
  entityDisplayName: "Pozycja należności"
  entityDisplayNamePlural: "Pozycje należności"
>

<erpSalesOrderPersonModel ""
  entityDisplayName: "Osoba ze zlecenia sprzedaży"
  entityDisplayNamePlural: "Osoby na zleceniu sprzedaży"
>

<erpShipmentModel ""
  entityDisplayName: "Wysyłka"
  entityDisplayNamePlural: "Wysyłki"
>

<erpShipmentItemModel ""
  entityDisplayName: "Pozycja wysyłki"
  entityDisplayNamePlural: "Pozycje wysyłki"
>

<erpShipToModel ""
  entityDisplayName: "Odbiorca"
  entityDisplayNamePlural: "Adresaci"
>

<erpShipToAccountModel ""
  entityDisplayName: "Klient - adresat"
  entityDisplayNamePlural: "Klienci - adresaci"
>

<operatingCompanyModel ""
  entityDisplayName: "Firma operacyjna"
  entityDisplayNamePlural: "Firmy operacyjne"
>

<locationModel ""
  entityDisplayName: "Lokalizacja"
  entityDisplayNamePlural: "Lokalizacje"
>

<quoteModel ""
  entityDisplayName: "Oferta"
  entityDisplayNamePlural: "Oferty"
>

<quoteItemModel ""
  entityDisplayName: "Pozycja oferty"
  entityDisplayNamePlural: "Pozycje oferty"
>

<quotePersonModel ""
  entityDisplayName: "Osoba z oferty"
  entityDisplayNamePlural: "Osoby z oferty"
>

<productModel ""
  entityDisplayName: "Produkt"
  entityDisplayNamePlural: "Produkty"
>

<returnModel ""
  entityDisplayName: "Zwrot"
  entityDisplayNamePlural: "Zwroty"
>

<salesOrderModel ""
  entityDisplayName: "Zlecenie sprzedaży"
  entityDisplayNamePlural: "Zlecenia sprzedaży"
>

<salesOrderItemModel ""
  entityDisplayName: "Pozycja zlecenia sprzedaży"
  entityDisplayNamePlural: "Pozycje zlecenia sprzedaży"
>

<unitOfMeasureModel ""
  entityDisplayName: "Jednostka miary"
  entityDisplayNamePlural : "Jednostki"
>

<carrierModel ""
  entityDisplayName: "Przewoźnik"
  entityDisplayNamePlural: "Przewoźnicy"
>

<syncResultModel ""
  entityDisplayName: "Wynik synchronizacji"
  entityDisplayNamePlural: "Wyniki synchronizacji"
>

<quotePersonList ""
  titleText: "Osoby z oferty"
  personNameText: "imię i nazwisko"
  quoteNumberText: "Numer oferty"
>

<quoteItemEdit ""
  productText: "Produkt"
  quantityText: "Ilość"
  quoteText: "Oferta"
  priceText: "Cena"
  baseAdjustedPriceText: "Skorygowana cena podstawowa"
  baseExtendedPriceText: "Rozszerzona cena podstawowa"
  docExtendedPriceText: "Cena rozszerzona"
  docAdjustedPriceText: "Cena skorygowana"
  unitOfMeasureText: "Jednostka miary"
  unitsOfMeasureTitle: "Jednostki"
  titleText: "Pozycja oferty"
  warehouseText: "Magazyn"
  docTotalAmountText: "Łączna kwota"
  lineText: "Linia"
>

<salesOrderItemEdit ""
  productText: "Produkt"
  quantityText: "Ilość"
  orderText: "Zlecenie sprzedaży"
  priceText: "Cena"
  baseAdjustedPriceText: "Skorygowana cena podstawowa"
  baseExtendedPriceText: "Rozszerzona cena podstawowa"
  docExtendedPriceText: "Cena rozszerzona"
  docAdjustedPriceText: "Cena skorygowana"
  unitOfMeasureText: "Jednostka miary"
  unitsOfMeasureTitle: "Jednostki"
  titleText: "Pozycja zlecenia sprzedaży"
  warehouseText: "Magazyn"
  docTotalAmountText: "Łączna kwota"
  lineText: "Linia"
>

<quoteDetail ""
  titleText: "Oferta"
  actionsText: "Szybkie czynności"
  relatedItemsText: "Pozycje powiązane"
  moreDetailsText: "Więcej szczegółów"
  quoteNumberText: "Numer oferty"
  accountText: "Klient"
  commentsText: "Uwagi"
  opportunityText: "Szansa"
  dateCreatedText: "Data utworzenia"
  orderIdText: "ID zlecenia"
  statusText: "Status"
  subTotalText: "Suma częściowa"
  grandTotalText: "Suma ogółem"
  baseSubTotalText: "Podstawowa suma częściowa"
  baseGrandTotalText: "Podstawowa suma całkowita"
  billToText: "Odbiorca faktury"
  billToAddressText: "Adres odbiorcy faktury"
  shipToText: "Adresat"
  shipToAddressText: "Adres adresata"
  payFromText: "Płatnik"
  salesOrderText: "Zlecenie sprzedaży"
  quoteLinesText: "Linie oferty"
  attachmentsText: "Załączniki"
  salesPersonsText: "Sprzedawcy"
  syncHistoryText: "Historia synchronizacji"
  addLineItemsText: "Dodaj pozycję (pozycje) linii"
  hasWonErrorText: "Konwersja oferty nie jest możliwa, jeżeli jej jakakolwiek wersja ma status "wygrana"."
  wonStatusCode: "Przyjęte"
  convertQuoteText: "Konwertuj na zlecenie sprzedaży"
  promoteQuoteText: "Zmień status oferty"
  getQuoteTotalText: "Pobierz sumę oferty"
  convertQuoteMessage: "Bieżąca oferta jest nieaktywna. Czy ją aktywować i konwertować na zlecenie sprzedaży?"
  needToPromoteAccount: "Przed konwersją oferty na zlecenie sprzedaży należy zmienić status klienta. Czy przejść do klienta w celu zmiany jego statusu?"
  billingAddressText: "Adres fakturowania"
  shippingAddressText: "Adres wysyłki"
  entityText: "Oferta"
  syncStatusText: "Status synchronizacji"
  backOfficeText: "ID zaplecza"
  accountingEntityText: "ID jednostki księgowej"
  startDateText: "Data rozpoczęcia"
  endDateText: "Data zakończenia"
  documentDateText: "Data dokumentu"
  dropShipAllowedText: "Dozwolone wysyłki bezpośrednie"
  shipEarlyAllowedText: "Dozwolone wysyłki wczesne"
  partialShipAllowedText: "Dozwolone wysyłki częściowe"
  warehouseText: "Magazyn"
  locationText: "Lokalizacja"
  accountingEntityRequiredText: "Nie można dodać produktów do rekordu, ponieważ nie zdefiniowano systemu księgowego. Czy przejść do widoku edycji w celu dodania systemu księgowego?"
  requestedByText: "Wnioskował/a"
  carrierText: "Przewoźnik"
  expectedDeliveryDateText: "Oczekiwana data dostawy"
  erpStatusText: "Status ERP"
  erpStatusDateText: "Data statusu w ERP"
  refreshPricingText: "Odśwież wycenę"
  pricingUnavailableText: "Ta oferta jest obecnie zamknięta i wycena nie jest dostępna."

>

<quoteEdit ""
  titleText: "Oferta"
  moreDetailsText: "Więcej szczegółów"
  quoteNumberText: "Numer oferty"
  orderIdText: "ID zlecenia ERP"
  accountText: "Klient"
  opportunityText: "Szansa"
  dateCreatedText: "Data utworzenia"
  erpStatusText: "Status ERP"
  subTotalText: "Suma częściowa"
  grandTotalText: "Suma ogółem"
  billToText: "Odbiorca faktury"
  shipToText: "Adresat"
  payFromText: "Płatnik"
  startDateText: "Data rozpoczęcia"
  endDateText: "Data zakończenia"
  documentDateText: "Data dokumentu"
  commentsText: "Uwagi"
  productsText: "Produkty"
  accountProducts: "Produkty klienta"
  requestedByText: "Wnioskował/a"
  dropShipmentText: "Dozwolone wysyłki bezpośrednie"
  earlyShipmentText: "Dozwolone wysyłki wczesne"
  partialShipText: "Dozwolone wysyłki częściowe"
  statusText: "Status"
  statusTitle: "Status"
  typeText: "Typ"
  typeTitle: "Typ"
  customerRFQText: "Numer zapytania ofertowego klienta"
  currencyText: "Waluta"
  billingContactText: "Kontakt fakturowania"
  shippingContactText: "Kontakt wysyłki"
  backOfficeText: "Zaplecze"
  accountingEntityText: "Jednostka księgowa"
  warehouseText: "Magazyn"
  warehouseLocationText: "Lokalizacje magazynów"
  locationText: "Lokalizacja"
  carrierText: "Przewoźnik"
  locationsTitleText: "Lokalizacje"
  expectedDeliveryDateText: "Oczekiwana data dostawy"
>

<salesOrderEdit ""
  titleText: "Zlecenie sprzedaży"
  moreDetailsText: "Więcej szczegółów"
  orderNumberText: "Numer zlecenia"
  orderIdText: "ID zlecenia ERP"
  accountText: "Klient"
  opportunityText: "Szansa"
  dateCreatedText: "Data utworzenia"
  erpStatusText: "Status ERP"
  subTotalText: "Suma częściowa"
  grandTotalText: "Suma ogółem"
  billToText: "Odbiorca faktury"
  shipToText: "Adresat"
  payFromText: "Płatnik"
  dueDateText: "Data realizacji"
  commentsText: "Uwagi"
  productsText: "Produkty"
  accountProducts: "Produkty klienta"
  requestedByText: "Wnioskował/a"
  backOrderedText: "Zlecone zaległe"
  taxExemptText: "Zwolnienie z podatku"
  invoiceImmediatelyText: "Faktura natychmiast"
  dropShipmentText: "Dozwolone wysyłki bezpośrednie"
  earlyShipmentText: "Dozwolone wysyłki wczesne"
  partialShipText: "Dozwolone wysyłki częściowe"
  statusText: "Status"
  statusTitle: "Status"
  typeText: "Typ"
  typeTitle: "Typ"
  customerPOText: "Numer zlecenia zakupu klienta"
  currencyText: "Waluta"
  backOfficeText: "Zaplecze"
  accountingEntityText: "Jednostka księgowa"
  warehouseText: "Magazyn"
  warehouseLocationText: "Lokalizacja magazynu"
  locationText: "Lokalizacja"
  locationsTitleText: "Lokalizacje"
  carrierText: "Przewoźnik"
>

<activityDashboardWidget ""
  recentText: "Ostatnie"
  myPendingText: "Moje oczekujące"
  pendingText: "Oczekujące"
  lateText: "Zaległe"
  titleText: "Czynności"
  categoryText: "Wybierz liczbę dni"
>

<newDashboardWidget ""
  newQuotesText: "Nowe oferty"
  newOrdersText: "Nowe zlecenia"
  newShipmentsText: "Nowe wysyłki"
  newInvoicesText: "Nowe faktury"
  newReceivablesText: "Nowe należności"
  titleText: "Nowe operacje"
  categoryText: "Wybierz liczbę dni wstecz (od dzisiaj)"
  quotesTotalingText: "Suma ofert: ${0}"
  ordersTotalingText: "Suma zleceń: ${0}"
  shipmentsTotalingText: "Suma wysyłek: ${0}"
  invoicesTotalingText: "Suma faktur: ${0}"
  receivablesTotalingText: "Suma należności: ${0}"
  closedText: "Zamknięte"
  deletedText: "Usunięte"
  replacedText: "Zastąpione"
  canceledText: "Anulowano"
  unapprovedText: "Niezatwierdzone"
>

<openDashboardWidget ""
  openSalesOrdersText: "Otwarte zlecenia sprzedaży"
  openQuotesText: "Otwarte oferty"
  outstandingInvoicesText: "Zaległe faktury"
  lateInvoicesText: "Opóźnione faktury"
  lateSalesOrdersText: "Opóźnione zlecenia sprzedaży"
  titleText: "Otwarte operacje"
  categoryText: "Wybierz liczbę dni wstecz większą niż"
  quotesTotalingText: "Suma ofert: ${0}"
  ordersTotalingText: "Suma zleceń: ${0}"
  invoicesTotalingText: "Suma faktur: ${0}"
  agingInvoicesText: "Faktury - wiekowanie"
  agingSalesOrdersText: "Zlecenia sprzedaży (czas)"
  agingQuotesText: "Oferty (czas)"
  openOrderText: "Otwarte zlecenie"
  salesOrderText: "Zlecenie sprzedaży"
  salesHoldText: "Wstrzymanie sprzedaży"
  creditHoldText: "Wstrzymanie kredytu"
  adminHoldText: "Wstrzymanie administracyjne"
  holdText: "Wstrzymanie"
  orderedText: "Zamówione"
  partiallyShippedText: "Wysyłka częściowa"
  pendingText: "Oczekujące"
  newText: "Nowe"
  openText: "Otwarte"
  approvedText: "Zatwierdzono"
  awardedText: "Przyznano"
>

<salesDashboardWidget ""
  recentRevenueText: "Zafakturowany przychód"
  recentCostText: "Zafakturowane koszty"
  recentProfitText: "Zafakturowany zysk"
  recentMarginText: "Zafakturowana marża"
  yoyRevenueText: "Przychód rok do roku"
  yoyProfitText: "Zysk rok do roku"
  yoyMarginText: "Marża rok do roku"
  titleText: "Analiza wycinkowa finansów"
  categoryText: "Wybierz liczbę dni wstecz (od dzisiaj)"
>

<erpAccountPersonsList ""
  titleText: "Sprzedawca"
>

<erpBillToAccountsDetail ""
  titleText: "Odbiorca faktury - klient"
  actionsText: "Szybkie czynności"
  relatedItemsText: "Pozycje powiązane"
  moreDetailsText: "Więcej szczegółów"
  nameText: "Imię i nazwisko"
  addressText: "Adres"
  erpStatusText: "Status ERP"
  mainPhoneText: "Telefon główny"
  faxText: "Faks"
  emailText: "Mail"
  erpPaymentTermText: "Warunek płatności"
  accountsText: "Klienci"
  openQuotesText: "Otwarte oferty"
  salesOrdersText: "Zlecenia sprzedaży"
  invoicesText: "Faktury"
  receivablesText: "Należności"
  returnsText: "Zwroty"
  entityText: "Odbiorca faktury - klient"
>

<erpBillToAccountsList ""
  titleText: "Odbiorcy faktur - klienci"
>

<erpBillToAccountsEdit ""
  titleText: "Odbiorca faktury - klient"
  billToText: "Odbiorca faktury"
  accountText: "Klient"
>

<erpContactAssociationsList ""
  titleText: "Powiązania kontaktu"
>

<erpInvoiceItemsDetail ""
  titleText: "Pozycja faktury"
  invoiceNumberText: "Numer faktury"
  lineText: "Linia"
  quantityText: "Ilość"
  priceText: "Cena"
  amountText: "Cena rozszerzona"
  productNameText: "Nazwa produktu"
  descriptionText: "Opis"
  totalText: "Łączna kwota"
  requestedDeliveryDateText: "Żądana data dostawy"
  unitPriceText: "Cena jednostkowa"
  salesOrderNumberText: "Numer zlecenia sprzedaży"
  unitPricePerQuanityText: "Cena jednostkowa wg ilości"
  unitPricePerQuanityUOMText: "Jednostka dla ceny jednostkowej wg ilości"
  salesOrderLineNumberText: "Numer linii zlecenia sprzedaży"
  extendedCostText: "Rozszerzony koszt"
  moreDetailsText: "Więcej szczegółów"
  entityText: "Pozycja faktury"
>

<erpInvoiceItemsList ""
  titleText: "Pozycje faktury"
  lineText: "Linia"
  quantityText: "Ilość"
  priceText: "Cena"
  amountText: "Kwota"
  productNameText: "Nazwa produktu"
  descriptionText: "Opis"
  invoiceIdText: "ID faktury"
>

<erpInvoicePersonsList ""
  titleText: "Faktura - sprzedawca"
>

<erpInvoicesDetail ""
  titleText: "Faktury"
  accountText: "Klient"
  statusText: "Status"
  ownerText: "Właściciel"
  termsText: "Warunki płatności"
  statusDateText: "Data statusu"
  documentDateText: "Data dokumentu"
  unknownText: "Nieznany"
  descriptionText: "Opis"
  invoiceNumberText: "Numer faktury"
  extendedBaseAmountText: "Rozszerzona kwota podstawowa"
  extendedAmountText: "Rozszerzona kwota"
  totalBaseAmountText: "Łączna kwota podstawowa"
  totalAmountText: "Łączna kwota"
  nameText: "Imię i nazwisko"
  mainPhoneText: "Telefon główny"
  addressText: "Adres"
  actionsText: "Szybkie czynności"
  relatedItemsText: "Pozycje powiązane"
  invoiceItemsText: "Pozycje faktury"
  moreDetailsText: "Więcej szczegółów"
  receivablesText: "Należności"
  billToText: "Odbiorca faktury"
  shipToText: "Adresat"
  salesPersonsText: "Sprzedawcy"
  entityText: "Faktura"
>

<erpInvoicesList ""
  titleText: "Faktury"
  invoiceNumberText: "ID faktury"
  baseCurrencyText: "Waluta podstawowa"
  accountText: "Klient"
  descriptionText: "Opis"
  statusText: "Status"
  termsText: "Warunki"
  statusDateText: "Data statusu"
  ownerText: "Właściciel"
  totalText: "Suma"
  unknownText: "Nieznany"
  viewAccountActionText: "Pokaż klienta"
  totalAmountText: "Łączna kwota"
  totalBaseAmountText: "Łączna kwota podstawowa"
  extendedAmountText: "Rozszerzona kwota"
  extendedBaseAmountText: "Rozszerzona kwota podstawowa"
  documentDateText: "Data dokumentu"
>

<erpReceivableItemsDetail ""
  titleText: "Pozycja należności"
  lineNumberText: "Numer linii należności"
  receivablesIdText: "ID należności"
  invoiceIdText: "ID faktury"
  productNameText: "Nazwa produktu"
  productDescText: "Opis produktu"
  extPriceText: "Cena rozszerzona"
  lineTotalText: "Suma linii w ERP"
  entityText: "Pozycja należności"
>

<erpReceivableItemsList ""
  titleText: "Pozycje należności"
  lineNumberText: "Numer linii"
  receivablesIdText: "ID należności"
  productNameText: "Nazwa produktu"
  lineTotalText: "Suma linii w ERP"
  invoiceIDText: "ID faktury"
>

<erpReceivablesDetail ""
  titleText: "Należności"
  moreDetailsText: "Więcej szczegółów"
  receivablesIdText: "ID należności"
  accountText: "Klient"
  invoiceNumberText: "Numer faktury"
  receivableAmountText: "Kwota należności"
  receivableBaseAmountText: "Podstawowa kwota należności"
  receivedAmountText: "Kwota otrzymana"
  receivedBaseAmountText: "Podstawowa kwota otrzymana"
  erpStatusText: "Status ERP"
  erpStatusDateText: "Data statusu w ERP"
  documentDateText: "Data dokumentu"
  paymentTermText: "ID warunku płatności"
  billToText: "Odbiorca faktury"
  billToAddressText: "Adres odbiorcy faktury"
  shipToText: "Adresat"
  shipToAddressText: "Adres adresata"
  payFromText: "Płatnik"
  relatedItemsText: "Pozycje powiązane"
  receivableItemsText: "Pozycje należności"
  entityText: "Należność"
>

<erpReceivablesList ""
  titleText: "Należności"
  receivableIDText: "ID należności"
  invoiceIDText: "ID faktury"
  erpStatusText: "Status ERP"
  erpStatusDateText: "Data statusu w ERP"
  receivedAmountText: "Kwota otrzymana"
  receivedBaseAmountText: "Podstawowa kwota otrzymana"
  receivableAmountText: "Kwota należności"
  receivableBaseAmountText: "Podstawowa kwota należności"
  accountNameText: "Klient"
  documentDateText: "Data dokumentu"
>

<erpSalesOrderPersonsList ""
  titleText: "Sprzedawca"
>

<erpShipmentItemsDetail ""
  titleText: "Pozycja wysyłki"
  actionsText: "Szybkie czynności"
  relatedItemsText: "Pozycje powiązane"
  moreDetailsText: "Więcej szczegółów"
  shipmentLineNumberText: "Numer linii wysyłki"
  shipmentIdText: "ID wysyłki"
  salesOrderText: "Zlecenie sprzedaży"
  productNameText: "Nazwa produktu"
  productDescriptionText: "Opis produktu"
  shippedQuantityText: "Ilość wysłana"
  orderedQuantityText: "Ilość ze zlecenia"
  backOrderedQuantityText: "Ilość ze zlecenia zaległego"
  unitOfMeasureText: "Jednostka miary"
  erpUpcIdText: "ID UPC w ERP"
  entityText: "Pozycja wysyłki"
>

<erpShipmentItemsList ""
  titleText: "Pozycje wysyłki"
  productNameText: "Nazwa produktu"
  lineNumberText: "Numer linii"
  shipmentIDText: "ID wysyłki"
  shippedQuantityText: "Wysłano"
  salesOrderText: "Zlecenie sprzedaży"
>

<erpShipmentsDetail ""
  titleText: "Wysyłki"
  actionsText: "Szybkie czynności"
  relatedItemsText: "Pozycje powiązane"
  moreDetailsText: "Więcej szczegółów"
  shipmentIdText: "ID wysyłki"
  accountText: "Klient"
  datePromisedText: "Data obiecana"
  actualShipDateText: "Rzeczywista data wysyłki"
  actualDeliveryDateText: "Rzeczywista data dostawy"
  documentDateText: "Data dokumentu"
  carrierText: "Przewoźnik"
  erpStatusText: "Status"
  erpStatusDateText: "Data statusu"
  warehouseLocationText: "Lokalizacja magazynu"
  partialShipAllowedText: "Dozwolone wysyłki częściowe"
  grossWeightText: "Waga brutto"
  declaredValueText: "Deklarowana wartość"
  shipmentTotalAmountText: "Łączna kwota"
  shipmentTotalBaseAmountText: "Łączna kwota podstawowa"
  paymentTermText: "Warunek płatności"
  shipToText: "Adresat"
  shipToAddressText: "Adres adresata"
  shipmentLinesText: "Linie wysyłki"
  entityText: "Wysyłka"

>

<erpShipmentsList ""
  titleText: "Wysyłki"
  statusLabelText: "Status"
  shipmentIDLabelText: "ID wysyłki"
  accountLabelText: "Klient"
  datePromisedLabelText: "Data obiecana"
  viewAccountActionText: "Pokaż klienta"
  totalBaseAmountText: "Łączna kwota podstawowa"
  totalAmountText: "Łączna kwota"
  documentDateText: "Data dokumentu"
>

<erpShipToAccountsDetail ""
  titleText: "Adresat - klient"
  actionsText: "Szybkie czynności"
  relatedItemsText: "Pozycje powiązane"
  moreDetailsText: "Więcej szczegółów"
  nameText: "Imię i nazwisko"
  addressText: "Adres"
  statusText: "Status"
  mainPhoneText: "Telefon główny"
  faxText: "Faks"
  emailText: "Mail"
  paymentTermText: "Warunek płatności"
  carrierText: "Przewoźnik"
  accountsText: "Klienci"
  openQuotesText: "Otwarte oferty"
  salesOrdersText: "Zlecenia sprzedaży"
  invoicesText: "Faktury"
  shipmentsText: "Wysyłki"
  receivablesText: "Należności"
  returnsText: "Zwroty"
  contactAssociationText: "Powiązania kontaktu"
  shipToText: "Adresat"
  billToText: "Odbiorca faktury"
  salesPersonText: "Sprzedawca"
  entityText: "Adresat - klient"
>

<erpShipToAccountsList ""
  titleText: "Klienci - adresaci"
>

<erpShipToAccountsEdit ""
  titleText: "Adresat - klient"
  shipToText: "Odbiorca"
  accountText: "Klient"
>

<pricingAvailabilityService ""
  busyText: "Trwa sprawdzanie cen i dostępności; proszę czekać..."
  checkOrderItemAvailText: "Sprawdzanie dostępności pozycji zlecenia"
  checkOrderItemPriceText: "Sprawdzanie ceny pozycji zlecenia"
  checkQuoteItemPriceText: "Sprawdzanie ceny pozycji oferty"
  checkQuoteItemAvailText: "Sprawdzanie dostępności pozycji zlecenia"
>

<productsList ""
  titleText: "Produkty"
  familyText: "Rodzina"
  statusText: "Status"
  priceText: "Cena"
>

<quoteItemsDetail ""
  titleText: "Linia zlecenia oferty"
  lineText: "Linia"
  quantityText: "Ilość"
  priceText: "Cena"
  extendedAmountText: "Rozszerzona kwota"
  productNameText: "Nazwa produktu"
  descriptionText: "Opis"
  quoteIDText: "ID oferty"
  skuText: "Jednostka magazynowa"
  baseExtendedAmountText: "Podstawowa kwota rozszerzona"
  discountText: "Rabat"
  baseAdjustedPriceText: "Skorygowana cena podstawowa"
  adjustedPriceText: "Cena skorygowana"
  statusText: "Status"
  openQuantityText: "Ilość otwarta"
  dropShipText: "Wysłane bezpośrednio"
  fixedPriceText: "Cena ustalona"
  rushRequestText: "Żądanie pilne"
  unitOfMeasureText: "Jednostka miary"
  warehouseText: "Magazyn"
  detailsText: "Szczegóły"
  moreDetailsText: "Więcej szczegółów"
  relatedItemsText: "Pozycje powiązane"
  entityText: "Pozycja oferty"
  confirmDeleteText: "Czy na pewno usunąć bieżącą pozycję linii?"
  removeQuoteLineText: "Usuń pozycję linii"
  locationText: "Lokalizacja"
  totalAmountText: "Łączna kwota"
  availableQuantityText: "Dostępna ilość: "
  checkWarehouseAvailabilityText: "Sprawdź dostępność w magazynie"
>

<quoteItemsList ""
  titleText: "Pozycje linii oferty"
  lineText: "Linia"
  quantityText: "Ilość"
  priceText: "Cena"
  adjustedPriceText: "Korekta ceny"
  baseAdjustedPriceText: "Skorygowana cena podstawowa"
  baseAmountText: "Rozszerzona cena podstawowa"
  amountText: "Cena rozszerzona"
  productNameText: "Nazwa produktu"
  descriptionText: "Opis"
  accountingEntityRequiredText: "Nie można dodać produktów do rekordu, ponieważ nie zdefiniowano systemu księgowego. Czy przejść do widoku edycji w celu dodania systemu księgowego?"
  assignWarehouseText: "Przypisz magazyn"
  warehousesTitleText: "Magazyny"
  warehouseText: "Magazyn"
  totalAmountText: "Łączna kwota"
>

<quotesList ""
  titleText: "Oferty"
  quoteNumberText: "Numer oferty"
  versionText: "Wersja"
  accountText: "Klient"
  createDateText: "Data utworzenia"
  grandTotalLabelText: "Suma ogółem"
  addLineItemsText: "Dodaj pozycję"
  viewAccountActionText: "Pokaż klienta"
  statusLabelText: "Status"
  erpStatusLabelText: "Status ERP"
  documentDateText: "Data dokumentu"
  quoteClosedText: "Oferta jest zamknięta, nie można dodać więcej pozycji linii"
>

<returnsList ""
  titleText: "Zwroty"
  documentDateText: "Data dokumentu"
>

<salesOrderItemsDetail ""
  titleText: "Linia zlecenia sprzedaży"
  lineText: "Linia"
  quantityText: "Ilość"
  priceText: "Cena"
  extendedAmountText: "Rozszerzona kwota"
  productNameText: "Nazwa produktu"
  descriptionText: "Opis"
  salesOrderIdText: "ID zlecenia sprzedaży"
  skuText: "Jednostka magazynowa"
  baseExtendedAmountText: "Podstawowa kwota rozszerzona"
  discountText: "Rabat"
  adjustedPriceText: "Cena skorygowana"
  baseAdjustedPriceText: "Skorygowana cena podstawowa"
  statusText: "Status"
  shippedQuantityText: "Ilość wysłana"
  openQuantityText: "Ilość otwarta"
  dropShipText: "Wysłane bezpośrednio"
  backOrderedText: "Zlecone zaległe"
  partialShipAllowedText: "Dozwolone wysyłki częściowe"
  fixedPriceItemText: "Pozycja o cenie ustalonej"
  rushRequestText: "Żądanie pilne"
  unitOfMeasureText: "Jednostka miary"
  warehouseText: "Magazyn"
  substituteItemText: "Pozycja zastępcza"
  detailsText: "Szczegóły"
  moreDetailsText: "Więcej szczegółów"
  relatedItemsText: "Pozycje powiązane"
  entityText: "Pozycja zlecenia sprzedaży"
  confirmDeleteText: "Czy na pewno usunąć bieżącą pozycję linii?"
  removeOrderLineText: "Usuń pozycję linii"
  totalAmountText: "Łączna kwota"
  availableQuantityText: "Dostępna ilość: "
  checkWarehouseAvailabilityText: "Sprawdź dostępność w magazynie"
>

<salesOrderItemsList ""
  titleText: "Linie zlecenia sprzedaży"
  lineText: "Linia"
  quantityText: "Ilość"
  priceText: "Cena"
  adjustedPriceText: "Korekta ceny"
  baseAdjustedPriceText: "Skorygowana cena podstawowa"
  baseAmountText: "Rozszerzona cena podstawowa"
  amountText: "Cena rozszerzona"
  productNameText: "Nazwa produktu"
  descriptionText: "Opis"
  warehouseText: "Magazyn"
  assignWarehouseText: "Przypisz magazyn"
  warehouseTitleText: "Magazyny"
  warehouseText: "Magazyn"
  accountingEntityRequiredText: "Nie można dodać produktów do rekordu, ponieważ nie zdefiniowano systemu księgowego. Czy przejść do widoku edycji w celu dodania systemu księgowego?"
  totalAmountText: "Łączna kwota"
>

<salesOrdersDetail ""
  titleText: "Zlecenie sprzedaży"
  actionsText: "Szybkie czynności"
  relatedItemsText: "Pozycje powiązane"
  moreDetailsText: "Więcej szczegółów"
  orderNumberText: "Numer zlecenia sprzedaży"
  orderIdText: "ID zlecenia ERP"
  customerPOText: "Zamówienie klienta"
  accountText: "Klient"
  opportunityText: "Szansa"
  dateCreatedText: "Data utworzenia"
  orderDateText: "Data zlecenia"
  dueDateText: "Data realizacji"
  documentDateText: "Data dokumentu"
  statusText: "Status"
  currencyCodeText: "Kod waluty"
  subTotalText: "Suma częściowa"
  grandTotalText: "Suma ogółem"
  baseSubTotalText: "Podstawowa suma częściowa"
  baseGrandTotalText: "Podstawowa suma całkowita"
  billToText: "Odbiorca faktury"
  billToAddressText: "Adres odbiorcy faktury"
  shipToText: "Adresat"
  shipToAddressText: "Adres adresata"
  payFromText: "Płatnik"
  paymentMethodText: "Sposób płatności"
  paymentTermText: "Warunek płatności"
  backOrderedText: "Zlecone zaległe"
  dropShipAllowedText: "Dozwolone wysyłki bezpośrednie"
  shipEarlyAllowedText: "Dozwolone wysyłki wczesne"
  invoiceImmediatelyText: "Faktura natychmiast"
  partialShipAllowedText: "Dozwolone wysyłki częściowe"
  taxExemptText: "Zwolnienie z podatku"
  quoteText: "Oferta"
  orderItemsText: "Linie zlecenia"
  attachmentsText: "Załączniki"
  salesPersonsText: "Sprzedawcy"
  invoiceItemsText: "Linie faktury"
  shipmentItemsText: "Linie wysyłki"
  syncHistoryText: "Historia synchronizacji"
  entityText: "Zlecenie sprzedaży"
  promoteOrderText: "Zmień status zlecenia sprzedaży"
  getOrderTotalText: "Pobierz sumę zlecenia"
  addLineItemsText: "Dodaj pozycję (pozycje) linii"
  syncStatusText: "Status synchronizacji"
  backOfficeText: "ID zaplecza"
  accountingEntityText: "ID jednostki księgowej"
  warehouseText: "Magazyn"
  locationText: "Lokalizacja"
  accountingEntityRequiredText: "Nie można dodać produktów do rekordu, ponieważ nie zdefiniowano systemu księgowego. Czy przejść do widoku edycji w celu dodania systemu księgowego?"
  requestedByText: "Wnioskował/a"
  carrierText: "Przewoźnik"
  totalAmountText: "Łączna kwota"
  erpStatusText: "Status ERP"
  erpStatusDateText: "Data statusu w ERP"
  refreshPricingText: "Odśwież wycenę"
  pricingUnavailableText: "To zlecenie sprzedaży jest obecnie zamknięte i wycena nie jest dostępna."
>

<salesOrdersList ""
  titleText: "Zlecenia sprzedaży"
  accountText: "Klient"
  erpOrderIdText: "ID zlecenia ERP"
  grandTotalText: "Suma ogółem"
  baseGrandTotalText: "Podstawowa suma całkowita"
  statusLabelText: "Status"
  erpStatusLabelText: "Status ERP"
  customerPONumberText: "Numer zlecenia zakupu klienta"
  orderDateText: "Data zlecenia"
  viewAccountActionText: "Pokaż klienta"
  addLineItemsText: "Dodaj pozycję"
  documentDateText: "Data dokumentu"
>

<dashboardWidgetBase ""
  titleText: "Pulpit"
  categoryText: "Kategoria"
>

<dashboardWidget ""
>

<erpBillTosList ""
  titleText: "Odbiorcy faktur"
>

<erpBillTosDetail ""
  titleText: "Odbiorca faktury"
  moreDetailsText: "Więcej szczegółów"
  relatedItemsText: "Pozycje powiązane"
  entityText: "Odbiorca faktury"
  backOfficeIdText: "ID odbiorcy faktury"
  nameText: "Imię i nazwisko"
  faxText: "Faks"
  phoneText: "Telefon"
  emailText: "Mail"
  addressText: "Adres"
  statusText: "Status"
  syncStatusText: "Status synchronizacji"
  logicalIdText: "ID logiczne"
  accountingEntityIdText: "ID jednostki księgowej"
  ownerText: "Właściciel"
  shipToText: "Odbiorca"
  accountsText: "Klienci"
  salesOrdersText: "Zlecenia sprzedaży"
  contactAssociationsText: "Powiązania kontaktu"
  receivablesText: "Należności"
  invoicesText: "Faktury"
  returnsText: "Zwroty"
  quotesText: "Oferty"
  syncHistoryText: "Historia synchronizacji"
>

<erpBillTosEdit ""
  titleText: "Odbiorca faktury"
  nameText: "Imię i nazwisko"
  phoneText: "Telefon"
  emailText: "Mail"
  customerTypeText: "Typ klienta"
  customerTypeTitleText: "Typ klienta"
  statusText: "Status"
  statusTitleText: "Status"
  paymentTermText: "Warunek płatności"
  paymentTermTitleText: "Warunek płatności"
  paymentMethodText: "Sposób płatności"
  paymentMethodTitleText: "Sposób płatności"
  addressText: "Adres"
  faxText: "Faks"
  ownerText: "Właściciel"
>

<erpShipTosList ""
  titleText: "Adresaci"
>
<icboeApplicationModule ""
  picklistsText: "Listy wyboru"
  retrievingPicklistsText: "Pobieranie list wyboru"
>

<erpShipTosDetail ""
  titleText: "Odbiorca"
  moreDetailsText: "Więcej szczegółów"
  relatedItemsText: "Pozycje powiązane"
  entityText: "Odbiorca"
  backOfficeIdText: "ID adresata"
  nameText: "Imię i nazwisko"
  faxText: "Faks"
  phoneText: "Telefon"
  emailText: "Mail"
  addressText: "Adres"
  statusText: "Status"
  syncStatusText: "Status synchronizacji"
  logicalIdText: "ID logiczne"
  accountingEntityIdText: "ID jednostki księgowej"
  ownerText: "Właściciel"
  billToText: "Odbiorca faktury"
  accountsText: "Klienci"
  salesOrdersText: "Zlecenia sprzedaży"
  contactAssociationsText: "Powiązania kontaktu"
  receivablesText: "Należności"
  invoicesText: "Faktury"
  returnsText: "Zwroty"
  quotesText: "Oferty"
  syncHistoryText: "Historia synchronizacji"
>

<erpShipTosEdit ""
  titleText: "Odbiorca"
  nameText: "Imię i nazwisko"
  phoneText: "Telefon"
  emailText: "Mail"
  customerTypeText: "Typ klienta"
  customerTypeTitleText: "Typ klienta"
  statusText: "Status"
  statusTitleText: "Status"
  paymentTermText: "Warunek płatności"
  paymentTermTitleText: "Warunek płatności"
  paymentMethodText: "Sposób płatności"
  paymentMethodTitleText: "Sposób płatności"
  addressText: "Adres"
  faxText: "Faks"
  ownerText: "Właściciel"
>

<accountModule ""
  erpStatusText: "Status ERP"
  erpStatusDateText: "Data statusu w ERP"
  erpCustomerText: "Klient ERP"
  erpPaymentTermText: "Warunki płatności ERP"
  erpFinanceLimitText: "Limit finansowy"
  syncStatusText: "Status synchronizacji"
  backOfficeText: "Zaplecze"
  accountingEntityText: "Jednostka księgowa"
  backOfficeIdText: "ID zaplecza"
  accountingEntityIdText: "ID jednostki księgowej"
  erpQuotesText: "Oferty"
  erpOpenQuotesText: "Otwarte oferty"
  erpNewQuotesText: "Nowe oferty"
  erpSalesOrdersText: "Zlecenia sprzedaży"
  erpOpenSalesOrdersText: "Otwarte zlecenia sprzedaży"
  erpNewSalesOrdersText: "Nowe zlecenia sprzedaży"
  erpShipmentsText: "Wysyłki"
  erpInvoicesText: "Faktury"
  erpReceivablesText: "Należności"
  erpReturnsText: "Zwroty"
  erpBillToText: "Odbiorcy faktury"
  erpShipToText: "Adresaci"
  erpSalesPersonText: "Sprzedawcy"
  erpContactAssociationText: "Powiązania kontaktu"
  quotesText: "Oferty"
  ordersText: "Zlecenia sprzedaży"
  relatedERPItemsText: "Powiązane pozycje (ERP)"
  dashboardText: "Pulpity"
  newTransactionsText: "Nowe operacje"
  openTransactionsText: "Otwarte operacje"
  financialSnapshotText: "Analiza wycinkowa finansów"
  promoteText: "Zmień status"
  addQuoteText: "Dodaj ofertę"
  addOrderText: "Dodaj zlecenie"
  syncHistoryText: "Historia synchronizacji"
>

<contactModule ""
  erpStatusText: "Status ERP"
  erpContactIdText: "ID kontaktu ERP"
  erpAccountAssociationsText: "Powiązania klienta"
  relatedERPItemsText: "Powiązane pozycje (ERP)"
  addQuoteText: "Dodaj ofertę"
  addOrderText: "Dodaj zlecenie"
  quotesText: "Oferty"
  ordersText: "Zlecenia sprzedaży"
  syncHistoryText: "Historia synchronizacji"
>

<locationsList ""
  titleText: "Lokalizacje"
>

<locationsPricingAvailabilityList ""
  titleText: "Magazyny"
  warehouseText: "Magazyn"
  availableText: "Dostępny"
  availableToPromiseDateText: "Data obiecana"
>

<opportunityModule ""
  addQuoteText: "Dodaj ofertę"
  addOrderText: "Dodaj zlecenie"
  relatedERPItemsText: "Powiązane pozycje (ERP)"
  quotesText: "Oferty"
  ordersText: "Zlecenia sprzedaży"
>

<helpModule ""
  sectionTitleText: "Pomoc ICBOE"
>

<unitOfMeasureList ""
  titleText: "Jednostki"
>

<syncResultsList ""
  titleText: "Historia synchronizacji"
  directionText: "Kierunek"
  userText: "Użytkownik"
  sentFromText: "Wysłano z"
  processedByText: "Przetworzył/a"
  loggedText: "Zarejestrowano"
  statusText: "Status"
  errorMessageText: "Komunikat"
>

<carriersList ""
  titleText: "Przewoźnicy"
>
