<promote ""
  promoteTitle: "Enlace a contabilidad - Seleccionar un sistema contable"
  searchResults: "Resultados de la búsqueda"
  multiSystemDetected: "Se ha detectado más de un sistema de contabilidad se ha detectado. Seleccione un sistema para iniciar el proceso de enlace."
  createLink: "Crear un enlace en"
  backOffice: "BackOffice:"
  accountingEntity: "Entidad del sistema de contabilidad:"
  cancelText: "Cancelar"
  promoteText: "Promover"
  noBackOfficesText: "No se ha encontrado ninguna oficina administrativa en el sistema. No se puede promover una cuenta sin proveer una oficina administrativa."
  promotionRequested: "Promoción solicitada"
  promotionText: "La entrada se ha enviado correctamente para promoción."
  errorMessage: "Error al promover la cuenta por la razón: ${reason}"
>

<backOfficesList ""
  titleText: "Oficinas administrativas"
>

<backOfficeModel ""
  entityDisplayName: "Oficina administrativa"
  entityDisplayNamePlural : "Oficinas administrativas"
>

<backOfficeAccountingEntitiesList ""
  titleText: "Entidades contables"
>

<backOfficeAccountingEntityModel ""
  entityDisplayName: "Entidad contable de oficina administrativa"
  entityDisplayNamePlural : "Entidades contables de oficina administrativa"
>

<erpAccountPersonModel ""
  entityDisplayName: "Responsable de cuenta"
  entityDisplayNamePlural: "Responsables de cuenta"
>

<erpBillToModel ""
  entityDisplayName: "Cobrar a"
  entityDisplayNamePlural: "Cobrar a"
>

<erpBillToAccountModel ""
  entityDisplayName: "Cuenta de facturación"
  entityDisplayNamePlural: "Cuentas de facturación"
>

<erpContactAssociationModel ""
  entityDisplayName: "Asociación de contacto"
  entityDisplayNamePlural: "Asociaciones de contacto"
>

<erpInvoiceModel ""
  entityDisplayName: "Factura"
  entityDisplayNamePlural: "Facturas"
>

<erpInvoiceItemModel ""
  entityDisplayName: "Artículo de factura"
  entityDisplayNamePlural: "Artículos de factura"
>

<erpInvoicePersonModel ""
  entityDisplayName: "Responsable de facturación"
  entityDisplayNamePlural: "Responsables de facturación"
>

<erpReceivableModel ""
  entityDisplayName: "Cuenta por cobrar"
  entityDisplayNamePlural: "Cuentas por cobrar"
>

<erpReceivableItemModel ""
  entityDisplayName: "Artículo de cuenta por cobrar"
  entityDisplayNamePlural: "Artículos de cuenta por cobrar"
>

<erpSalesOrderPersonModel ""
  entityDisplayName: "Responsable de la orden de venta"
  entityDisplayNamePlural: "Responsables de la orden de venta"
>

<erpShipmentModel ""
  entityDisplayName: "Envío"
  entityDisplayNamePlural: "Envíos"
>

<erpShipmentItemModel ""
  entityDisplayName: "Artículo del envío"
  entityDisplayNamePlural: "Artículos del envío"
>

<erpShipToModel ""
  entityDisplayName: "Destinatario"
  entityDisplayNamePlural: "Destinatarios"
>

<erpShipToAccountModel ""
  entityDisplayName: "Cuenta de destinatario"
  entityDisplayNamePlural: "Cuentas de destinatarios"
>

<operatingCompanyModel ""
  entityDisplayName: "Compañía operadora"
  entityDisplayNamePlural: "Compañías operadoras"
>

<locationModel ""
  entityDisplayName: "Ubicación"
  entityDisplayNamePlural: "Ubicaciones"
>

<quoteModel ""
  entityDisplayName: "Oferta"
  entityDisplayNamePlural: "Ofertas"
>

<quoteItemModel ""
  entityDisplayName: "Artículo de oferta"
  entityDisplayNamePlural: "Artículos de oferta"
>

<quotePersonModel ""
  entityDisplayName: "Responsable de la oferta"
  entityDisplayNamePlural: "Responsables de la oferta"
>

<productModel ""
  entityDisplayName: "Producto"
  entityDisplayNamePlural: "Productos"
>

<returnModel ""
  entityDisplayName: "Devolución"
  entityDisplayNamePlural: "Devoluciones"
>

<salesOrderModel ""
  entityDisplayName: "Orden de venta"
  entityDisplayNamePlural: "Órdenes de venta"
>

<salesOrderItemModel ""
  entityDisplayName: "Artículo de orden de venta"
  entityDisplayNamePlural: "Artículos de orden de venta"
>

<unitOfMeasureModel ""
  entityDisplayName: "Unidad de medida"
  entityDisplayNamePlural : "Unidades de medida"
>

<carrierModel ""
  entityDisplayName: "Transportista"
  entityDisplayNamePlural: "Transportistas"
>

<syncResultModel ""
  entityDisplayName: "Resultado de sincronización"
  entityDisplayNamePlural: "Resultados de sincronización"
>

<quotePersonList ""
  titleText: "Responsables de la oferta"
  personNameText: "Nombre"
  quoteNumberText: "Número de oferta"
>

<quoteItemEdit ""
  productText: "producto"
  quantityText: "cantidad"
  quoteText: "oferta"
  priceText: "precio"
  baseAdjustedPriceText: "precio ajustado base"
  baseExtendedPriceText: "precio ampliado base"
  docExtendedPriceText: "precio ampliado"
  docAdjustedPriceText: "precio ajustado"
  unitOfMeasureText: "unidad de medida"
  unitsOfMeasureTitle: "Unidades de medida"
  titleText: "Artículo de oferta"
  warehouseText: "almacén"
  docTotalAmountText: "importe total"
  lineText: "línea"
>

<salesOrderItemEdit ""
  productText: "producto"
  quantityText: "cantidad"
  orderText: "orden de venta"
  priceText: "precio"
  baseAdjustedPriceText: "precio ajustado base"
  baseExtendedPriceText: "precio ampliado base"
  docExtendedPriceText: "precio ampliado"
  docAdjustedPriceText: "precio ajustado"
  unitOfMeasureText: "unidad de medida"
  unitsOfMeasureTitle: "Unidades de medida"
  titleText: "Artículo de orden de venta"
  warehouseText: "almacén"
  docTotalAmountText: "importe total"
  lineText: "línea"
>

<quoteDetail ""
  titleText: "Oferta"
  actionsText: "Acciones rápidas"
  relatedItemsText: "Artículos relacionados"
  moreDetailsText: "Más detalles"
  quoteNumberText: "número de oferta"
  accountText: "cuenta"
  commentsText: "comentarios"
  opportunityText: "oportunidad"
  dateCreatedText: "fecha de creación"
  orderIdText: "id. de orden"
  statusText: "estado"
  subTotalText: "subtotal"
  grandTotalText: "suma total"
  baseSubTotalText: "subtotal base"
  baseGrandTotalText: "suma total base"
  billToText: "facturación"
  billToAddressText: "dirección de facturación"
  shipToText: "destinatario"
  shipToAddressText: "dirección de destinatario"
  payFromText: "pagador"
  salesOrderText: "orden de venta"
  quoteLinesText: "Líneas de oferta"
  attachmentsText: "Archivos adjuntos"
  salesPersonsText: "Responsables de ventas"
  syncHistoryText: "Historial de sincronización"
  addLineItemsText: "Añadir artículos de línea"
  hasWonErrorText: "No puede convertir una oferta si alguna versión de una oferta tiene el estado Ganado."
  wonStatusCode: "Ganado"
  convertQuoteText: "Convertir a orden de venta"
  promoteQuoteText: "Promover oferta"
  getQuoteTotalText: "Obtener el total de la oferta"
  convertQuoteMessage: "La oferta actual no está activa. ¿Desea activarla y convertirla en orden de venta?"
  needToPromoteAccount: "Debe promover primero la cuenta antes de convertir una oferta en una orden de venta. ¿Desea ir a la cuenta para promoverla?"
  billingAddressText: "dirección de facturación"
  shippingAddressText: "dirección de envío"
  entityText: "Oferta"
  syncStatusText: "estado de sincronización"
  backOfficeText: "id. de oficina administrativa"
  accountingEntityText: "id. de entidad contable"
  startDateText: "fecha inicial"
  endDateText: "fecha de finalización"
  documentDateText: "fecha del documento"
  dropShipAllowedText: "envío directo permitido"
  shipEarlyAllowedText: "envío anticipado permitido"
  partialShipAllowedText: "envío parcial permitido"
  warehouseText: "almacén"
  locationText: "ubicación"
  accountingEntityRequiredText: "Los productos no se pueden añadir a la entrada puesto que el sistema contable no esta definido. ¿Desea ir a la vista de edición y añadir un sistema contable?"
  requestedByText: "solicitado por"
  carrierText: "transportista"
  expectedDeliveryDateText: "fecha de entrega esperada"
  erpStatusText: "estado de erp"
  erpStatusDateText: "fecha del estado de ERP"
  refreshPricingText: "Actualizar precios"

>

<quoteEdit ""
  titleText: "Oferta"
  moreDetailsText: "Más detalles"
  quoteNumberText: "número de oferta"
  orderIdText: "id. de orden de ERP"
  accountText: "cuenta"
  opportunityText: "oportunidad"
  dateCreatedText: "fecha de creación"
  erpStatusText: "estado de erp"
  subTotalText: "subtotal"
  grandTotalText: "suma total"
  billToText: "facturación"
  shipToText: "destinatario"
  payFromText: "pagador"
  startDateText: "fecha inicial"
  endDateText: "fecha de finalización"
  documentDateText: "fecha del documento"
  commentsText: "comentarios"
  productsText: "productos"
  accountProducts: "Productos de cuenta"
  requestedByText: "solicitado por"
  dropShipmentText: "envío directo permitido"
  earlyShipmentText: "envío anticipado permitido"
  partialShipText: "envío parcial permitido"
  statusText: "estado"
  statusTitle: "Estado"
  typeText: "tipo"
  typeTitle: "Tipo"
  customerRFQText: "número de solicitud de presupuesto de cliente"
  currencyText: "divisa"
  billingContactText: "contacto de facturación"
  shippingContactText: "contacto de envío"
  backOfficeText: "oficina administrativa"
  accountingEntityText: "entidad contable"
  warehouseText: "almacén"
  warehouseLocationText: "Ubicaciones de almacén"
  locationText: "ubicación"
  carrierText: "transportista"
  locationsTitleText: "Ubicaciones"
  expectedDeliveryDateText: "fecha de entrega esperada"
>

<salesOrderEdit ""
  titleText: "Orden de venta"
  moreDetailsText: "Más detalles"
  orderNumberText: "número de orden"
  orderIdText: "id. de orden de ERP"
  accountText: "cuenta"
  opportunityText: "oportunidad"
  dateCreatedText: "fecha de creación"
  erpStatusText: "estado de erp"
  subTotalText: "subtotal"
  grandTotalText: "suma total"
  billToText: "facturación"
  shipToText: "destinatario"
  payFromText: "pagador"
  dueDateText: "fecha de vencimiento"
  commentsText: "comentarios"
  productsText: "productos"
  accountProducts: "Productos de cuenta"
  requestedByText: "solicitado por"
  backOrderedText: "pedido pendiente"
  taxExemptText: "exento de impuestos"
  invoiceImmediatelyText: "facturar inmediatamente"
  dropShipmentText: "envío directo permitido"
  earlyShipmentText: "envío anticipado permitido"
  partialShipText: "envío parcial permitido"
  statusText: "estado"
  statusTitle: "Estado"
  typeText: "tipo"
  typeTitle: "Tipo"
  customerPOText: "número de OC de cliente"
  currencyText: "divisa"
  backOfficeText: "oficina administrativa"
  accountingEntityText: "entidad contable"
  warehouseText: "almacén"
  warehouseLocationText: "Ubicación de almacén"
  locationText: "ubicación"
  locationsTitleText: "Ubicaciones"
  carrierText: "transportista"
>

<activityDashboardWidget ""
  recentText: "Reciente"
  myPendingText: "Mis pendientes"
  pendingText: "Pendiente"
  lateText: "atrasado"
  titleText: "Actividades"
  categoryText: "Seleccione el número de días"
>

<newDashboardWidget ""
  newQuotesText: "Nuevas ofertas"
  newOrdersText: "Nuevas órdenes"
  newShipmentsText: "Nuevos envíos"
  newInvoicesText: "Nuevas facturas"
  newReceivablesText: "Nuevas cuentas por cobrar"
  titleText: "Nuevas transacciones"
  categoryText: "Seleccionar días después de hoy"
  quotesTotalingText: "Total de las ofertas"
  ordersTotalingText: "Total de las órdenes"
  shipmentsTotalingText: "Total de los envíos"
  invoicesTotalingText: "Total de las facturas"
  receivablesTotalingText: "Total de las cuentas por cobrar"
  closedText: "Cerrado"
  deletedText: "Eliminado"
  replacedText: "Sustituido"
  canceledText: "Cancelado"
  unapprovedText: "Sin aprobar"
>

<openDashboardWidget ""
  openSalesOrdersText: "Órdenes de venta abiertas"
  openQuotesText: "Ofertas abiertas"
  outstandingInvoicesText: "Facturas pendientes"
  lateInvoicesText: "Facturas atrasadas"
  lateSalesOrdersText: "Órdenes de venta atrasadas"
  titleText: "Transacciones abiertas"
  categoryText: "Seleccionar días después de hoy"
  quotesTotalingText: "Total de las ofertas"
  ordersTotalingText: "Total de las órdenes"
  invoicesTotalingText: "Total de las facturas"
  agingInvoicesText: "Facturas de antigüedad"
  agingSalesOrdersText: "Órdenes de venta de antigüedad"
  agingQuotesText: "Ofertas de antigüedad"
  openOrderText: "Orden de apertura"
  salesOrderText: "Orden de venta"
  salesHoldText: "Ventas en espera"
  creditHoldText: "Suspensión de crédito"
  adminHoldText: "Mantener admin."
  holdText: "En espera"
  orderedText: "Pedido"
  partiallyShippedText: "Enviado parcialmente"
  pendingText: "Pendiente"
  newText: "Nuevo"
  openText: "Abierto"
  approvedText: "Aprobado"
  awardedText: "Otorgado"
>

<salesDashboardWidget ""
  recentRevenueText: "Ingresos facturados"
  recentCostText: "Costes facturados"
  recentProfitText: "Beneficio facturado"
  recentMarginText: "Margen facturado"
  yoyRevenueText: "Ingresos interanuales"
  yoyProfitText: "Beneficios interanuales"
  yoyMarginText: "Margen interanual"
  titleText: "Instantánea financiera"
  categoryText: "Seleccionar días después de hoy"
>

<erpAccountPersonsList ""
  titleText: "Responsable de ventas"
>

<erpBillToAccountsDetail ""
  titleText: "Cuenta de facturación"
  actionsText: "Acciones rápidas"
  relatedItemsText: "Artículos relacionados"
  moreDetailsText: "Más detalles"
  nameText: "nombre"
  addressText: "dirección"
  erpStatusText: "estado de erp"
  mainPhoneText: "teléfono principal"
  faxText: "fax"
  emailText: "correo electrónico"
  erpPaymentTermText: "condiciones de pago"
  accountsText: "Cuentas"
  openQuotesText: "Ofertas abiertas"
  salesOrdersText: "Órdenes de venta"
  invoicesText: "Facturas"
  receivablesText: "Cuentas por cobrar"
  returnsText: "Devoluciones"
  entityText: "Cuenta de facturación"
>

<erpBillToAccountsList ""
  titleText: "Cuentas de facturación"
>

<erpBillToAccountsEdit ""
  titleText: "Cuenta de facturación"
  billToText: "cobrar a"
  accountText: "cuenta"
>

<erpContactAssociationsList ""
  titleText: "Asociaciones de contacto"
>

<erpInvoiceItemsDetail ""
  titleText: "Artículo de factura"
  invoiceNumberText: "número de factura"
  lineText: "línea"
  quantityText: "cantidad"
  priceText: "precio"
  amountText: "precio ampliado"
  productNameText: "nombre de producto"
  descriptionText: "descripción"
  totalText: "importe total"
  requestedDeliveryDateText: "fecha de entrega solicitada"
  unitPriceText: "precio por unidad"
  salesOrderNumberText: "número de orden de venta"
  unitPricePerQuanityText: "precio unitario por cantidad"
  unitPricePerQuanityUOMText: "UM de precio unitario por cantidad"
  salesOrderLineNumberText: "número de línea de orden de venta"
  extendedCostText: "coste ampliado"
  moreDetailsText: "Más detalles"
  entityText: "Artículo de factura"
>

<erpInvoiceItemsList ""
  titleText: "Artículos de factura"
  lineText: "Línea"
  quantityText: "Cantidad"
  priceText: "Precio"
  amountText: "Importe"
  productNameText: "Nombre de producto"
  descriptionText: "Descripción"
  invoiceIdText: "Id. de factura"
>

<erpInvoicePersonsList ""
  titleText: "Responsable de facturación de ventas"
>

<erpInvoicesDetail ""
  titleText: "Facturas"
  accountText: "cuenta"
  statusText: "estado"
  ownerText: "propietario"
  termsText: "condiciones de pago"
  statusDateText: "fecha del estado"
  documentDateText: "fecha del documento"
  unknownText: "Desconocido"
  descriptionText: "descripción"
  invoiceNumberText: "número de factura"
  extendedBaseAmountText: "importe base ampliado"
  extendedAmountText: "importe ampliado"
  totalBaseAmountText: "importe base total"
  totalAmountText: "importe total"
  nameText: "nombre"
  mainPhoneText: "teléfono principal"
  addressText: "dirección"
  actionsText: "Acciones rápidas"
  relatedItemsText: "Artículos relacionados"
  invoiceItemsText: "Artículos de factura"
  moreDetailsText: "Más detalles"
  receivablesText: "Cuentas por cobrar"
  billToText: "Facturación"
  shipToText: "Destinatario"
  salesPersonsText: "Responsables de ventas"
  entityText: "Factura"
>

<erpInvoicesList ""
  titleText: "Facturas"
  invoiceNumberText: "Id. de factura"
  baseCurrencyText: "Divisa base"
  accountText: "Cuenta"
  descriptionText: "Descripción"
  statusText: "Estado"
  termsText: "Condiciones"
  statusDateText: "Fecha del estado"
  ownerText: "Propietario"
  totalText: "Total"
  unknownText: "Desconocido"
  viewAccountActionText: "Ver cuenta"
  totalAmountText: "Importe total"
  totalBaseAmountText: "Importe base total"
  extendedAmountText: "Importe ampliado"
  extendedBaseAmountText: "Importe base ampliado"
  documentDateText: "Fecha del documento"
>

<erpReceivableItemsDetail ""
  titleText: "Artículo de cuenta por cobrar"
  lineNumberText: "Número de línea de cuentas por cobrar"
  receivablesIdText: "id. de cuentas por cobrar"
  invoiceIdText: "id. de factura"
  productNameText: "nombre de producto"
  productDescText: "descripción de producto"
  extPriceText: "precio ampliado"
  lineTotalText: "línea total de ERP"
  entityText: "Artículo de cuenta por cobrar"
>

<erpReceivableItemsList ""
  titleText: "Artículos de cuenta por cobrar"
  lineNumberText: "Número de línea"
  receivablesIdText: "Id. de cuentas por cobrar"
  productNameText: "Nombre de producto"
  lineTotalText: "Línea total de ERP"
  invoiceIDText: "Id. de factura"
>

<erpReceivablesDetail ""
  titleText: "Cuentas por cobrar"
  moreDetailsText: "Más detalles"
  receivablesIdText: "id. de cuentas por cobrar"
  accountText: "cuenta"
  invoiceNumberText: "número de factura"
  receivableAmountText: "importe de cuenta por cobrar"
  receivableBaseAmountText: "importe base de cuenta por cobrar"
  receivedAmountText: "importe recibido"
  receivedBaseAmountText: "importe base recibido"
  erpStatusText: "estado de erp"
  erpStatusDateText: "fecha del estado de ERP"
  documentDateText: "fecha del documento"
  paymentTermText: "id. de condiciones de pago"
  billToText: "facturación"
  billToAddressText: "dirección de facturación"
  shipToText: "destinatario"
  shipToAddressText: "dirección de destinatario"
  payFromText: "pagador"
  relatedItemsText: "Artículos relacionados"
  receivableItemsText: "Artículos de cuenta por cobrar"
  entityText: "Cuenta por cobrar"
>

<erpReceivablesList ""
  titleText: "Cuentas por cobrar"
  receivableIDText: "Id. de cuenta por cobrar"
  invoiceIDText: "Id. de factura"
  erpStatusText: "Estado de ERP"
  erpStatusDateText: "Fecha del estado de ERP"
  receivedAmountText: "Importe recibido"
  receivedBaseAmountText: "Importe base recibido"
  receivableAmountText: "Importe de cuenta por cobrar"
  receivableBaseAmountText: "Importe base de cuenta por cobrar"
  accountNameText: "Cuenta"
  documentDateText: "Fecha del documento"
>

<erpSalesOrderPersonsList ""
  titleText: "Responsable de ventas"
>

<erpShipmentItemsDetail ""
  titleText: "Artículo del envío"
  actionsText: "Acciones rápidas"
  relatedItemsText: "Artículos relacionados"
  moreDetailsText: "Más detalles"
  shipmentLineNumberText: "número de línea de envío"
  shipmentIdText: "id. de envío"
  salesOrderText: "orden de venta"
  productNameText: "nombre de producto"
  productDescriptionText: "descripción de producto"
  shippedQuantityText: "cantidad enviada"
  orderedQuantityText: "cantidad ordenada"
  backOrderedQuantityText: "cantidad del pedido pendiente"
  unitOfMeasureText: "unidad de medida"
  erpUpcIdText: "id. de upc de erp"
  entityText: "Artículo del envío"
>

<erpShipmentItemsList ""
  titleText: "Artículos del envío"
  productNameText: "Nombre de producto"
  lineNumberText: "Número de línea"
  shipmentIDText: "Id. de envío"
  shippedQuantityText: "Enviado"
  salesOrderText: "Orden de venta"
>

<erpShipmentsDetail ""
  titleText: "Envíos"
  actionsText: "Acciones rápidas"
  relatedItemsText: "Artículos relacionados"
  moreDetailsText: "Más detalles"
  shipmentIdText: "id. de envío"
  accountText: "cuenta"
  datePromisedText: "fecha comprometida"
  actualShipDateText: "fecha real de envío"
  actualDeliveryDateText: "fecha real de entrega"
  documentDateText: "fecha del documento"
  carrierText: "transportista"
  erpStatusText: "estado"
  erpStatusDateText: "fecha del estado"
  warehouseLocationText: "ubicación de almacén"
  partialShipAllowedText: "envío parcial permitido"
  grossWeightText: "peso bruto"
  declaredValueText: "valor declarado"
  shipmentTotalAmountText: "importe total"
  shipmentTotalBaseAmountText: "importe base total"
  paymentTermText: "condiciones de pago"
  shipToText: "destinatario"
  shipToAddressText: "dirección de destinatario"
  shipmentLinesText: "Líneas de envío"
  entityText: "Envío"

>

<erpShipmentsList ""
  titleText: "Envíos"
  statusLabelText: "Estado"
  shipmentIDLabelText: "Id. de envío"
  accountLabelText: "Cuenta"
  datePromisedLabelText: "Fecha comprometida"
  viewAccountActionText: "Ver cuenta"
  totalBaseAmountText: "Importe base total"
  totalAmountText: "Importe total"
  documentDateText: "Fecha del documento"
>

<erpShipToAccountsDetail ""
  titleText: "Cuenta de destinatario"
  actionsText: "Acciones rápidas"
  relatedItemsText: "Artículos relacionados"
  moreDetailsText: "Más detalles"
  nameText: "nombre"
  addressText: "dirección"
  statusText: "estado"
  mainPhoneText: "teléfono principal"
  faxText: "fax"
  emailText: "correo electrónico"
  paymentTermText: "condiciones de pago"
  carrierText: "transportista"
  accountsText: "Cuentas"
  openQuotesText: "Ofertas abiertas"
  salesOrdersText: "Órdenes de venta"
  invoicesText: "Facturas"
  shipmentsText: "Envíos"
  receivablesText: "Cuentas por cobrar"
  returnsText: "Devoluciones"
  contactAssociationText: "Asociaciones de contacto"
  shipToText: "Destinatario"
  billToText: "Facturación"
  salesPersonText: "Responsable de ventas"
  entityText: "Cuenta de destinatario"
>

<erpShipToAccountsList ""
  titleText: "Cuentas de destinatario"
>

<erpShipToAccountsEdit ""
  titleText: "Cuenta de destinatario"
  shipToText: "destinatario"
  accountText: "cuenta"
>

<pricingAvailabilityService ""
  busyText: "Comprobando precios y disponibilidad, espere..."
  checkOrderItemAvailText: "Comprobando disponibilidad del artículo del pedido"
  checkOrderItemPriceText: "Comprobando precios del artículo del pedido"
  checkQuoteItemPriceText: "Comprobando precios del artículo de la oferta"
  checkQuoteItemAvailText: "Comprobando disponibilidad del artículo del pedido"
>

<productsList ""
  titleText: "Productos"
  familyText: "Familia"
  statusText: "Estado"
  priceText: "Precio"
>

<quoteItemsDetail ""
  titleText: "Línea de orden de oferta"
  lineText: "línea"
  quantityText: "cantidad"
  priceText: "precio"
  extendedAmountText: "importe ampliado"
  productNameText: "nombre de producto"
  descriptionText: "descripción"
  quoteIDText: "id. de oferta"
  skuText: "sku"
  baseExtendedAmountText: "importe ampliado base"
  discountText: "descuento"
  baseAdjustedPriceText: "precio ajustado base"
  adjustedPriceText: "precio ajustado"
  statusText: "estado"
  openQuantityText: "Cantidad de apertura"
  dropShipText: "envío directo"
  fixedPriceText: "precio fijo"
  rushRequestText: "solicitud urgente"
  unitOfMeasureText: "unidad de medida"
  warehouseText: "almacén"
  detailsText: "Detalles"
  moreDetailsText: "Más detalles"
  relatedItemsText: "Artículos relacionados"
  entityText: "Artículo de oferta"
  confirmDeleteText: "¿Está seguro de que desea eliminar el artículo de la línea actual?"
  removeQuoteLineText: "Quitar artículo de la línea"
  locationText: "ubicación"
  totalAmountText: "importe total"
  availableQuantityText: "Cantidad disponible: "
  checkWarehouseAvailabilityText: "Comprobar disponibilidad del almacén"
>

<quoteItemsList ""
  titleText: "Artículos de línea de oferta"
  lineText: "Línea"
  quantityText: "Cantidad"
  priceText: "Precio"
  adjustedPriceText: "Precio aj."
  baseAdjustedPriceText: "Precio aj. base"
  baseAmountText: "Precio ampliado base"
  amountText: "Precio ampliado"
  productNameText: "Nombre de producto"
  descriptionText: "Descripción"
  accountingEntityRequiredText: "Los productos no se pueden añadir a la entrada puesto que el sistema contable no esta definido. ¿Desea ir a la vista de edición y añadir un sistema contable?"
  assignWarehouseText: "Asignar almacén"
  warehousesTitleText: "Almacenes"
  warehouseText: "Almacén"
  totalAmountText: "Importe total"
>

<quotesList ""
  titleText: "Ofertas"
  quoteNumberText: "Número de oferta"
  versionText: "Versión"
  accountText: "Cuenta"
  createDateText: "Fecha de creación"
  grandTotalLabelText: "Suma total"
  addLineItemsText: "Añadir artículo"
  viewAccountActionText: "Ver cuenta"
  statusLabelText: "Estado"
  erpStatusLabelText: "Estado de ERP"
  documentDateText: "Fecha del documento"
>

<returnsList ""
  titleText: "Devoluciones"
  documentDateText: "Fecha del documento"
>

<salesOrderItemsDetail ""
  titleText: "Línea de orden de venta"
  lineText: "línea"
  quantityText: "cantidad"
  priceText: "precio"
  extendedAmountText: "importe ampliado"
  productNameText: "nombre de producto"
  descriptionText: "descripción"
  salesOrderIdText: "id. de orden de venta"
  skuText: "sku"
  baseExtendedAmountText: "importe ampliado base"
  discountText: "descuento"
  adjustedPriceText: "precio ajustado"
  baseAdjustedPriceText: "precio ajustado base"
  statusText: "estado"
  shippedQuantityText: "cantidad enviada"
  openQuantityText: "Cantidad de apertura"
  dropShipText: "envío directo"
  backOrderedText: "pedido pendiente"
  partialShipAllowedText: "envío parcial permitido"
  fixedPriceItemText: "Precio fijo del artículo"
  rushRequestText: "solicitud urgente"
  unitOfMeasureText: "unidad de medida"
  warehouseText: "almacén"
  substituteItemText: "artículo sustituto"
  detailsText: "Detalles"
  moreDetailsText: "Más detalles"
  relatedItemsText: "Artículos relacionados"
  entityText: "Artículo de orden de venta"
  confirmDeleteText: "¿Está seguro de que desea eliminar el artículo de la línea actual?"
  removeOrderLineText: "Quitar artículo de la línea"
  totalAmountText: "importe total"
  availableQuantityText: "Cantidad disponible: "
  checkWarehouseAvailabilityText: "Comprobar disponibilidad del almacén"
>

<salesOrderItemsList ""
  titleText: "Líneas de orden de venta"
  lineText: "Línea"
  quantityText: "Cantidad"
  priceText: "Precio"
  adjustedPriceText: "Precio aj."
  baseAdjustedPriceText: "Precio aj. base"
  baseAmountText: "Precio ampliado base"
  amountText: "Precio ampliado"
  productNameText: "Nombre de producto"
  descriptionText: "Descripción"
  warehouseText: "Almacén"
  assignWarehouseText: "Asignar almacén"
  warehouseTitleText: "Almacenes"
  warehouseText: "Almacén"
  accountingEntityRequiredText: "Los productos no se pueden añadir a la entrada puesto que el sistema contable no esta definido. ¿Desea ir a la vista de edición y añadir un sistema contable?"
  totalAmountText: "Importe total"
>

<salesOrdersDetail ""
  titleText: "Orden de venta"
  actionsText: "Acciones rápidas"
  relatedItemsText: "Artículos relacionados"
  moreDetailsText: "Más detalles"
  orderNumberText: "número de orden de venta"
  orderIdText: "id. de orden de ERP"
  customerPOText: "oc de cliente"
  accountText: "cuenta"
  opportunityText: "oportunidad"
  dateCreatedText: "fecha de creación"
  orderDateText: "fecha de orden"
  dueDateText: "fecha de vencimiento"
  documentDateText: "fecha del documento"
  statusText: "estado"
  currencyCodeText: "código de divisa"
  subTotalText: "subtotal"
  grandTotalText: "suma total"
  baseSubTotalText: "subtotal base"
  baseGrandTotalText: "suma total base"
  billToText: "facturación"
  billToAddressText: "dirección de facturación"
  shipToText: "destinatario"
  shipToAddressText: "dirección de destinatario"
  payFromText: "pagador"
  paymentMethodText: "método de pago"
  paymentTermText: "condiciones de pago"
  backOrderedText: "pedido pendiente"
  dropShipAllowedText: "envío directo permitido"
  shipEarlyAllowedText: "envío anticipado permitido"
  invoiceImmediatelyText: "facturar inmediatamente"
  partialShipAllowedText: "envío parcial permitido"
  taxExemptText: "exento de impuestos"
  quoteText: "oferta"
  orderItemsText: "Líneas de orden"
  attachmentsText: "Archivos adjuntos"
  salesPersonsText: "Responsables de ventas"
  invoiceItemsText: "Líneas de factura"
  shipmentItemsText: "Líneas de envío"
  syncHistoryText: "Historial de sincronización"
  entityText: "Orden de venta"
  promoteOrderText: "Promover orden de venta"
  getOrderTotalText: "Obtener el total de la orden"
  addLineItemsText: "Añadir artículos de línea"
  syncStatusText: "estado de sincronización"
  backOfficeText: "id. de oficina administrativa"
  accountingEntityText: "id. de entidad contable"
  warehouseText: "almacén"
  locationText: "ubicación"
  accountingEntityRequiredText: "Los productos no se pueden añadir a la entrada puesto que el sistema contable no esta definido. ¿Desea ir a la vista de edición y añadir un sistema contable?"
  requestedByText: "solicitado por"
  carrierText: "transportista"
  totalAmountText: "importe total"
  erpStatusText: "estado de erp"
  erpStatusDateText: "fecha del estado de ERP"
  refreshPricingText: "Actualizar precios"
>

<salesOrdersList ""
  titleText: "Órdenes de venta"
  accountText: "Cuenta"
  erpOrderIdText: "Id. de orden de ERP"
  grandTotalText: "Suma total"
  baseGrandTotalText: "Suma total base"
  statusLabelText: "Estado"
  erpStatusLabelText: "Estado de ERP"
  customerPONumberText: "Número de OC de cliente"
  orderDateText: "Fecha de orden"
  viewAccountActionText: "Ver cuenta"
  addLineItemsText: "Añadir artículo"
  documentDateText: "Fecha del documento"
>

<dashboardWidgetBase ""
  titleText: "Panel"
  categoryText: "Categoría"
>

<dashboardWidget ""
>

<erpBillTosList ""
  titleText: "Cobrar a"
>

<erpBillTosDetail ""
  titleText: "Cobrar a"
  moreDetailsText: "Más detalles"
  relatedItemsText: "Artículos relacionados"
  entityText: "Cobrar a"
  backOfficeIdText: "id. de facturación"
  nameText: "nombre"
  faxText: "fax"
  phoneText: "teléfono"
  emailText: "correo electrónico"
  addressText: "dirección"
  statusText: "estado"
  syncStatusText: "estado de sincronización"
  logicalIdText: "id. lógico"
  accountingEntityIdText: "id. de entidad contable"
  ownerText: "propietario"
  shipToText: "Destinatario"
  accountsText: "Cuentas"
  salesOrdersText: "Órdenes de venta"
  contactAssociationsText: "Asociaciones de contacto"
  receivablesText: "Cuentas por cobrar"
  invoicesText: "Facturas"
  returnsText: "Devoluciones"
  quotesText: "Ofertas"
  syncHistoryText: "Historial de sincronización"
>

<erpBillTosEdit ""
  titleText: "Cobrar a"
  nameText: "nombre"
  phoneText: "teléfono"
  emailText: "correo electrónico"
  customerTypeText: "tipo de cliente"
  customerTypeTitleText: "Tipo de cliente"
  statusText: "estado"
  statusTitleText: "Estado"
  paymentTermText: "condiciones de pago"
  paymentTermTitleText: "Condiciones de pago"
  paymentMethodText: "método de pago"
  paymentMethodTitleText: "Método de pago"
  addressText: "dirección"
  faxText: "fax"
  ownerText: "propietario"
>

<erpShipTosList ""
  titleText: "Destinatarios"
>
<icboeApplicationModule ""
  picklistsText: "Listas de selección"
  retrievingPicklistsText: "Recuperando listas de selección"
>

<erpShipTosDetail ""
  titleText: "Destinatario"
  moreDetailsText: "Más detalles"
  relatedItemsText: "Artículos relacionados"
  entityText: "Destinatario"
  backOfficeIdText: "id. de destinatario"
  nameText: "nombre"
  faxText: "fax"
  phoneText: "teléfono"
  emailText: "correo electrónico"
  addressText: "dirección"
  statusText: "estado"
  syncStatusText: "estado de sincronización"
  logicalIdText: "id. lógico"
  accountingEntityIdText: "id. de entidad contable"
  ownerText: "propietario"
  billToText: "Cobrar a"
  accountsText: "Cuentas"
  salesOrdersText: "Órdenes de venta"
  contactAssociationsText: "Asociaciones de contacto"
  receivablesText: "Cuentas por cobrar"
  invoicesText: "Facturas"
  returnsText: "Devoluciones"
  quotesText: "Ofertas"
  syncHistoryText: "Historial de sincronización"
>

<erpShipTosEdit ""
  titleText: "Destinatario"
  nameText: "nombre"
  phoneText: "teléfono"
  emailText: "correo electrónico"
  customerTypeText: "tipo de cliente"
  customerTypeTitleText: "Tipo de cliente"
  statusText: "estado"
  statusTitleText: "Estado"
  paymentTermText: "condiciones de pago"
  paymentTermTitleText: "Condiciones de pago"
  paymentMethodText: "método de pago"
  paymentMethodTitleText: "Método de pago"
  addressText: "dirección"
  faxText: "fax"
  ownerText: "propietario"
>

<accountModule ""
  erpStatusText: "estado de erp"
  erpStatusDateText: "fecha del estado de ERP"
  erpCustomerText: "cliente erp"
  erpPaymentTermText: "condiciones de pago de erp"
  erpFinanceLimitText: "límite financiero"
  syncStatusText: "estado de sincronización"
  backOfficeText: "oficina administrativa"
  accountingEntityText: "entidad contable"
  backOfficeIdText: "id. de oficina administrativa"
  accountingEntityIdText: "id. de entidad contable"
  erpQuotesText: "Ofertas"
  erpOpenQuotesText: "Ofertas abiertas"
  erpNewQuotesText: "Nuevas ofertas"
  erpSalesOrdersText: "Órdenes de venta"
  erpOpenSalesOrdersText: "Órdenes de venta abiertas"
  erpNewSalesOrdersText: "Nuevas órdenes de venta"
  erpShipmentsText: "Envíos"
  erpInvoicesText: "Facturas"
  erpReceivablesText: "Cuentas por cobrar"
  erpReturnsText: "Devoluciones"
  erpBillToText: "Facturaciones"
  erpShipToText: "Destinatarios"
  erpSalesPersonText: "Responsables de ventas"
  erpContactAssociationText: "Asociaciones de contacto"
  quotesText: "Ofertas"
  ordersText: "Órdenes de venta"
  relatedERPItemsText: "Artículos relacionados (ERP)"
  dashboardText: "Paneles"
  newTransactionsText: "Nuevas transacciones"
  openTransactionsText: "Transacciones abiertas"
  financialSnapshotText: "Instantánea financiera"
  promoteText: "Promover"
  addQuoteText: "Añadir oferta"
  addOrderText: "Añadir orden"
  syncHistoryText: "Historial de sincronización"
>

<contactModule ""
  erpStatusText: "estado de erp"
  erpContactIdText: "id. contacto de erp"
  erpAccountAssociationsText: "Asociaciones de cuenta"
  relatedERPItemsText: "Artículos relacionados (ERP)"
  addQuoteText: "Añadir oferta"
  addOrderText: "Añadir orden"
  quotesText: "Ofertas"
  ordersText: "Órdenes de venta"
  syncHistoryText: "Historial de sincronización"
>

<locationsList ""
  titleText: "Ubicaciones"
>

<locationsPricingAvailabilityList ""
  titleText: "Almacenes"
  warehouseText: "Almacén"
  availableText: "Disponible"
  availableToPromiseDateText: "Fecha comprometida"
>

<opportunityModule ""
  addQuoteText: "Añadir oferta"
  addOrderText: "Añadir orden"
  relatedERPItemsText: "Artículos relacionados (ERP)"
  quotesText: "Ofertas"
  ordersText: "Órdenes de venta"
>

<helpModule ""
  sectionTitleText: "Ayuda de ICBOE"
>

<unitOfMeasureList ""
  titleText: "Unidades de medida"
>

<syncResultsList ""
  titleText: "Historial de sincronización"
  directionText: "Dirección"
  userText: "Usuario"
  sentFromText: "Enviado desde"
  processedByText: "Procesado por"
  loggedText: "Conectado"
  statusText: "Estado"
  errorMessageText: "Mensaje"
>

<carriersList ""
  titleText: "Transportistas"
>
