<addressField ""
  lookupLabelText: "编辑"
  emptyText: ""
>

<nameField ""
  emptyText: ""
>

<recurrencesField ""
  titleText: "定期"
  emptyText: ""
>

<accountDetail ""
  accountText: "客户"
  acctMgrText: "客户经理"
  addressText: "地址"
  businessDescriptionText: "业务描述"
  createDateText: "创建日期"
  createUserText: "创建用户"
  faxText: "传真"
  importSourceText: "销售线索来源"
  industryText: "行业"
  notesText: "备注"
  ownerText: "所有者"
  phoneCallHistoryTitle: "电话"
  phoneText: "电话"
  actionsText: "快速操作"
  relatedActivitiesText: "活动"
  relatedContactsText: "联系人"
  relatedHistoriesText: "备注/历史"
  relatedItemsText: "相关项"
  relatedNotesText: "备注"
  relatedOpportunitiesText: "销售机会"
  relatedTicketsText: "工单"
  relatedAddressesText: "地址"
  relatedAttachmentText: "附件"
  relatedAttachmentTitleText: "客户附件"
  statusText: "状态"
  subTypeText: "子类型"
  titleText: "客户"
  typeText: "类型"
  webText: "网站"
  scheduleActivityText: "安排活动"
  addNoteText: "添加备注"
  moreDetailsText: "更多明细"
  calledText: "已致电 ${0}"
  entityText: "客户"
>

<accountEdit ""
  accountStatusTitleText: "客户状态"
  accountSubTypeTitleText: "客户子类型"
  accountText: "客户"
  accountTypeTitleText: "客户类型"
  acctMgrText: "客户经理"
  businessDescriptionText: "业务描述"
  businessDescriptionTitleText: "业务描述"
  descriptionText: "描述"
  faxText: "传真"
  fullAddressText: "地址"
  importSourceText: "销售线索来源"
  industryText: "行业"
  industryTitleText: "行业"
  ownerText: "所有者"
  phoneText: "电话"
  statusText: "状态"
  subTypeText: "子类型"
  titleText: "客户"
  typeText: "类型"
  webText: "网站"
>

<accountList ""
  titleText: "客户"
  activitiesText: "活动"
  notesText: "备注"
  scheduleText: "日程安排"
  editActionText: "编辑"
  callMainActionText: "呼叫主要号码"
  viewContactsActionText: "联系人"
  addNoteActionText: "添加备注"
  addActivityActionText: "添加活动"
  addAttachmentActionText: "添加附件"
  phoneAbbreviationText: "电话: "
  faxAbbreviationText: "传真: "
  offlineText: "离线"
>

<activityComplete
  activityInfoText: "活动信息"
  accountText: "客户"
  contactText: "联系人"
  opportunityText: "销售机会"
  ticketNumberText: "工单"
  companyText: "公司"
  leadText: "销售线索"
  asScheduledText: "按日程安排"
  categoryText: "类别"
  categoryTitleText: "活动类别"
  completedText: "完成日期"
  completionText: "完成"
  durationText: "持续时间"
  durationInvalidText: "字段“${2}”为必填项。"
  carryOverNotesText: "沿用备注"
  followUpText: "跟进"
  followUpTitleText: "跟进类型"
  leaderText: "负责人"
  longNotesText: "备注"
  longNotesTitleText: "备注"
  otherInfoText: "其他信息"
  priorityText: "优先级"
  priorityTitleText: "优先级"
  regardingText: "相关事项"
  regardingTitleText: "活动相关事项"
  resultText: "结果"
  resultTitleText: "结果"
  startingText: "开始日期"
  timelessText: "无时间限制"
  noneText: "无"
  quarterHourText: "15 分钟"
  halfHourText: "30 分钟"
  hourText: "1 小时"
  hourAndHalfText: "1.5 小时"
  twoHoursText: "2 小时"
  nonePropText: "无"
  phoneCallText: "电话"
  meetingText: "会议"
  toDoText: "待办事项"
  personalText: "个人活动"
>

<activityDetail ""
  actionsText: "快速操作"
  completeActivityText: "完成活动"
  completeOccurrenceText: "完成出现的情况"
  completeSeriesText: "完成序列"
  locationText: "位置"
  alarmText: "提醒"
  alarmTimeText: "提醒"
  categoryText: "类别"
  durationText: "持续时间"
  leaderText: "负责人"
  longNotesText: "备注"
  priorityText: "优先级"
  regardingText: "相关事项"
  rolloverText: "自动滚动"
  startTimeText: "开始时间"
  allDayText: "全天"
  timelessText: "无时间限制"
  titleText: "活动"
  typeText: "类型"
  companyText: "公司"
  leadText: "销售线索"
  accountText: "客户"
  contactText: "联系人"
  opportunityText: "销售机会"
  ticketNumberText: "工单"
  recurrenceText: "重复"
  confirmEditRecurrenceText: "是否要编辑所有出现的情况? 点击“取消”以编辑单个出现的情况。"
  relatedAttachmentText: "附件"
  relatedAttachmentTitleText: "活动附件"
  relatedItemsText: "相关项"
  phoneText: "电话"
  moreDetailsText: "更多明细"
  phoneCallText: "电话"
  meetingText: "会议"
  toDoText: "待办事项"
  personalText: "个人活动"
  literatureText: "营销材料申请"
  entityText: "活动"
>

<activityEdit ""
  activityCategoryTitleText: "活动类别"
  activityDescriptionTitleText: "活动描述"
  locationText: "位置"
  activityTypeTitleText: "活动类型"
  alarmText: "提醒"
  reminderText: "提醒"
  categoryText: "类别"
  durationText: "持续时间"
  durationTitleText: "持续时间"
  durationInvalidText: "字段“${2}”为必填项。"
  reminderInvalidText: "字段“提醒”为必填项。"
  reminderTitleText: "提醒"
  leaderText: "负责人"
  longNotesText: "备注"
  longNotesTitleText: "备注"
  priorityText: "优先级"
  priorityTitleText: "优先级"
  regardingText: "相关事项"
  rolloverText: "自动滚动"
  startingText: "开始时间"
  repeatsText: "重复"
  recurringText: "定期"
  recurringTitleText: "定期"
  timelessText: "无时间限制"
  titleText: "活动"
  typeText: "类型"
  accountText: "客户"
  contactText: "联系人"
  opportunityText: "销售机会"
  ticketNumberText: "工单"
  companyText: "公司"
  leadText: "销售线索"
  isLeadText: "针对销售线索"
  yesText: "是"
  noText: "否"
  phoneText: "电话"
  noneText: "无"
  fiveMinText: "5 分钟"
  quarterHourText: "15 分钟"
  halfHourText: "30 分钟"
  hourText: "1 小时"
  hourAndHalfText: "1.5 小时"
  twoHoursText: "2 小时"
  dayText: "1 天"
  updateUserActErrorText: "更新用户活动时出现错误。"
>

<activityList ""
  titleText: "活动"
  allDayText: "无时间限制"
  completeActivityText: "完成"
  callText: "呼叫"
  calledText: "已致电"
  addAttachmentActionText: "添加附件"
  overdueText: "过期"
  alarmText: "提醒"
  touchedText: "已接触"
  importantText: "重要"
  recurringText: "定期"
  phoneCallText: "电话"
  meetingText: "会议"
  toDoText: "待办事项"
  personalText: "个人活动"
  literatureText: "营销材料申请"
  questionText: "问题"
  noteText: "备注"
  emailText: "电子邮件"
>

<activityMyList ""
  titleText: "我的活动"
  completeActivityText: "完成"
  acceptActivityText: "接受"
  declineActivityText: "拒绝"
  callText: "呼叫"
  calledText: "已致电"
  addAttachmentActionText: "添加附件"
  viewContactActionText: "联系人"
  viewAccountActionText: "客户"
  viewOpportunityActionText: "销售机会"
>

<activityMyDay ""
  titleText: "我的日程安排"
>

<activityRecurring ""
  startingText: "开始日期"
  endingText: "结束日期"
  repeatsText: "重复"
  everyText: "每"
  afterCompletionText: "完成后"
  singleWeekdayText: "工作日"
  weekdaysText: "工作日"
  dayText: "日"
  monthText: "月"
  onText: "于"
  occurrencesText: "次后结束。"
  summaryText: "摘要"
  recurringFrequencyText: "重复频率"
  yesText: "是"
  noText: "否"
  titleText: "重复"
  sunday: "星期日"
  monday: "星期一"
  tuesday: "星期二"
  wednesday: "星期三"
  thursday: "星期四"
  friday: "星期五"
  saturday: "星期六"
  january: "一月"
  february: "二月"
  march: "三月"
  april: "四月"
  may: "五月"
  june: "六月"
  july: "七月"
  august: "八月"
  september: "九月"
  october: "十月"
  november: "十一月"
  december: "十二月"
  days: "天"
  weeks: "周"
  months: "月"
  years: "年"
>

<activityTypesList ""
  titleText: "日程安排..."
  toDo: "待办事项"
  phoneCall: "电话"
  meeting: "会议"
  literature: "营销材料申请"
  personal: "个人活动"
  eventText: "事件"
>

<addressEdit ""
  address1Text: "地址 1"
  address2Text: "地址 2"
  address3Text: "地址 3"
  cityText: "城市"
  cityTitleText: "城市"
  countryText: "国家/地区"
  countryTitleText: "国家/地区"
  descriptionText: "描述"
  descriptionTitleText: "描述"
  isMailingText: "发货"
  isPrimaryText: "主要"
  postalCodeText: "邮编"
  salutationText: "注意"
  stateText: "省/州"
  stateTitleText: "省/州"
  titleText: "地址"
>

<addressList ""
  titleText: "地址"
>

<attachmentAdd ""
  titleText: "添加附件"
>

<attachmentList ""
  titleText: "附件"
  uploadedOnText: "上传于 "
>

<attachmentMyList ""
  titleText: "我的附件"
>

<attachmentView ""
  detailsText: "附件明细"
  descriptionText: "描述"
  fileNameText: "文件名"
  attachDateText: "附件日期"
  fileSizeText: "文件大小"
  userText: "用户"
  attachmentNotSupportedText: "不支持查看此附件类型。"
  downloadingText: "正在下载附件..."
  notSupportedText: "您的设备不支持查看此附件。"
>

<calendarView ""
  titleText: "日历"
  allDayText: "全天"
  eventText: "事件"
  eventHeaderText: "事件"
  countMoreText: "查看更多"
  toggleCollapseText: "切换折叠"
  withFromText: "客户 ${accountName} 的联系人 ${contactName} 的活动"
  withText: "使用 ${object}"
  unspecifiedText: "未指定"
  forText: "针对 ${reason}"
  dayText: "日"
  weekText: "周"
>

<calendarDayView ""
  titleText: "日历"
  todayText: "今天"
  dayText: "日"
  weekText: "周"
  monthText: "月"
  allDayText: "全天"
  eventHeaderText: "事件"
  activityHeaderText: "活动"
  eventMoreText: "查看更多事件"
  toggleCollapseText: "切换折叠"
>

<calendarMonthView ""
  titleText: "日历"
  todayText: "今天"
  dayText: "日"
  weekText: "周"
  monthText: "月"
  allDayText: "全天"
  eventText: "事件"
  eventHeaderText: "事件"
  countMoreText: "查看更多"
  activityHeaderText: "活动"
  toggleCollapseText: "切换折叠"
  sundayShortText: "周日"
  mondayShortText: "周一"
  tuesdayShortText: "周二"
  wednesdayShortText: "周三"
  thursdayShortText: "周四"
  fridayShortText: "周五"
  saturdayShortText: "周六"
>

<calendarWeekView ""
  titleText: "日历"
  todayText: "今天"
  dayText: "日"
  weekText: "周"
  monthText: "月"
  allDayText: "全天"
  eventHeaderText: "事件"
  eventMoreText: "查看另外 ${0} 个事件"
  toggleCollapseText: "切换折叠"
>

<chartMixin ""
  loadingText: "正在加载"
>

<competitorList ""
  titleText: "竞争对手"
>

<contactDetail ""
  accountText: "客户"
  acctMgrText: "客户经理"
  addressText: "地址"
  contactTitleText: "职位"
  createDateText: "创建日期"
  createUserText: "创建用户"
  emailText: "电子邮件"
  faxText: "传真"
  homeText: "住宅电话"
  nameText: "联系人"
  ownerText: "所有者"
  actionsText: "快速操作"
  relatedAccountsText: "客户"
  relatedActivitiesText: "活动"
  relatedHistoriesText: "备注/历史"
  relatedItemsText: "相关项"
  relatedNotesText: "备注"
  relatedOpportunitiesText: "销售机会"
  relatedTicketsText: "工单"
  relatedAddressesText: "地址"
  relatedAttachmentText: "附件"
  relatedAttachmentTitleText: "联系人附件"
  titleText: "联系人"
  webText: "网站"
  workText: "单位电话"
  cuisinePreferenceText: "美食"
  callMobileNumberText: "呼叫移动电话"
  callWorkNumberText: "呼叫单位电话"
  calledText: "已致电"
  scheduleActivityText: "安排活动"
  addNoteText: "添加备注"
  sendEmailText: "发送电子邮件"
  viewAddressText: "查看地址"
  moreDetailsText: "更多明细"
  entityText: "联系人"
  phoneCall: "电话"
  email: "电子邮件"
>

<contactEdit ""
  titleText: "联系人"
  nameText: "姓名"
  workText: "单位电话"
  mobileText: "移动电话"
  emailText: "电子邮件"
  webText: "网站"
  acctMgrText: "客户经理"
  accountNameText: "客户"
  homePhoneText: "住宅电话"
  faxText: "传真"
  addressText: "地址"
  contactTitleText: "职位"
  titleTitleText: "称谓"
  addressTitleText: "地址"
  ownerText: "所有者"
  cuisinePreferenceText: "美食"
  cuisinePreferenceTitleText: "美食"
>

<contactList ""
  titleText: "联系人"
  activitiesText: "活动"
  notesText: "备注"
  scheduleText: "日程安排"
  editActionText: "编辑"
  callMainActionText: "呼叫主要号码"
  callWorkActionText: "呼叫单位电话"
  callMobileActionText: "呼叫移动电话"
  sendEmailActionText: "电子邮件"
  viewAccountActionText: "客户"
  addNoteActionText: "添加备注"
  addActivityActionText: "添加活动"
  addAttachmentActionText: "添加附件"
  phoneAbbreviationText: "单位电话: "
  mobileAbbreviationText: "移动电话: "
>

<contractList ""
  titleText: "合同"
>

<errorLogDetail ""
  titleText: "错误日志"
  detailsText: "明细"
  errorDateText: "日期"
  statusTextText: "错误"
  urlText: "URL"
  entityText: "错误日志"
  moreDetailsText: "更多明细"
  errorText: "错误"
  emailSubjectText: "在 Infor CRM Mobile Client 中收到错误"
  copiedSuccessText: "已复制到剪贴板"
>

<errorLogList ""
  titleText: "错误日志"
>

<eventDetail ""
  actionsText: "快速操作"
  startTimeText: "开始日期"
  endTimeText: "结束日期"
  titleText: "事件"
  descriptionText: "描述"
  typeText: "类型"
  whenText: "时间"
  entityText: "事件"
  meeting: "会议"
  literature: "营销材料申请"
  personal: "个人活动"
  phoneCall: "电话"
  toDo: "待办事项"
>

<eventEdit ""
  titleText: "事件"
  typeText: "类型"
  descriptionText: "描述"
  startDateText: "开始日期"
  endDateText: "结束日期"
>

<eventList ""
  titleText: "事件"
  eventText: "事件"
>

<groupsSelector ""
  titleText: "组查找"
>

<historyDetail ""
  categoryText: "类别"
  completedText: "已完成"
  durationText: "持续时间"
  leaderText: "负责人"
  longNotesText: "备注"
  notesText: "备注"
  priorityText: "优先级"
  regardingText: "相关事项"
  completedByText: "完成者"
  scheduledText: "安排时间"
  timelessText: "无时间限制"
  companyText: "公司"
  leadText: "销售线索"
  titleText: "历史"
  accountText: "客户"
  contactText: "联系人"
  opportunityText: "销售机会"
  ticketNumberText: "工单"
  moreDetailsText: "更多明细"
  relatedItemsText: "相关项"
  relatedAttachmentText: "附件"
  relatedAttachmentTitleText: "历史附件"
  modifiedText: "修改时间"
  typeText: "类型"
  entityText: "历史"
  toDo: "待办事项"
  phoneCall: "电话"
  meeting: "会议"
  literature: "营销材料申请"
  personal: "个人活动"
  question: "问题"
  email: "电子邮件"
>

<historyEdit ""
  accountText: "客户"
  noteDescriptionTitleText: "备注描述"
  contactText: "联系人"
  longNotesText: "备注"
  longNotesTitleText: "备注"
  opportunityText: "销售机会"
  ticketNumberText: "工单"
  regardingText: "相关事项"
  isLeadText: "针对销售线索"
  startingText: "时间"
  titleText: "备注"
  companyText: "公司"
  leadText: "销售线索"
  relatedItemsText: "相关项"
  yesText: "是"
  noText: "否"
  validationText: "字段“${2}”为必填项"
  validationCanEditText: "不允许进行编辑"
>

<historyList ""
  titleText: "备注/历史"
  viewAccountActionText: "客户"
  viewOpportunityActionText: "销售机会"
  viewContactActionText: "联系人"
  addAttachmentActionText: "添加附件"
  regardingText: "相关事项: "
  toDo: "待办事项"
  phoneCall: "电话"
  meeting: "会议"
  literature: "营销材料申请"
  personal: "个人活动"
  question: "问题"
  email: "电子邮件"
>

<historyRelated ""
  regardingText: "相关事项"
  byText: "已编写 "
  titleText: "备注"
>

<leadDetail ""
  accountText: "公司"
  addressText: "地址"
  businessDescriptionText: "业务描述"
  createDateText: "创建日期"
  createUserText: "创建用户"
  eMailText: "电子邮件"
  leadSourceText: "销售线索来源"
  industryText: "行业"
  interestsText: "兴趣"
  leadTitleText: "称谓"
  nameText: "姓名"
  notesText: "备注"
  ownerText: "所有者"
  relatedActivitiesText: "活动"
  relatedHistoriesText: "备注/历史"
  relatedItemsText: "相关项"
  relatedNotesText: "备注"
  relatedAttachmentText: "附件"
  relatedAttachmentTitleText: "销售线索附件"
  sicCodeText: "标准行业分类代码"
  titleText: "销售线索"
  tollFreeText: "免费电话"
  mobileText: "移动电话"
  webText: "网站"
  workText: "单位电话"
  actionsText: "快速操作"
  callWorkNumberText: "呼叫总机"
  scheduleActivityText: "安排活动"
  addNoteText: "添加备注"
  sendEmailText: "发送电子邮件"
  viewAddressText: "查看地址"
  moreDetailsText: "更多明细"
  calledText: "已致电 ${0}"
  emailedText: "已通过电子邮件联系 ${0}"
  entityText: "销售线索"
  phoneCall: "电话"
  email: "电子邮件"
>

<leadEdit ""
  accountText: "客户"
  addressText: "地址"
  businessText: "业务描述"
  businessTitleText: "业务描述"
  companyText: "公司"
  contactTitleText: "职位"
  emailText: "电子邮件"
  faxText: "传真"
  importSourceText: "销售线索来源"
  industryText: "行业"
  industryTitleText: "行业"
  interestsText: "兴趣"
  leadNameLastFirstText: "姓名"
  leadOwnerText: "所有者"
  nameText: "姓名"
  notesText: "备注"
  notesTitleText: "备注"
  sicCodeText: "标准行业分类代码"
  titleText: "销售线索"
  titleTitleText: "称谓"
  tollFreeText: "免费电话"
  webText: "网站"
  workText: "单位电话"
  mobileText: "移动电话"
>

<leadList ""
  titleText: "销售线索"
  activitiesText: "活动"
  notesText: "备注"
  scheduleText: "日程安排"
  emailedText: "已通过电子邮件联系 ${0}"
  calledText: "已致电 ${0}"
  editActionText: "编辑"
  callMobileActionText: "呼叫移动电话"
  callWorkActionText: "呼叫单位电话"
  sendEmailActionText: "电子邮件"
  addNoteActionText: "添加备注"
  addActivityActionText: "添加活动"
  addAttachmentActionText: "添加附件"
  phoneAbbreviationText: "单位电话: "
  mobileAbbreviationText: "移动电话: "
  tollFreeAbbreviationText: "免费电话: "
>

<leadSourceList ""
  titleText: "销售线索来源"
>

<opportunityDetail ""
  accountText: "客户"
  acctMgrText: "客户经理"
  estCloseText: "预计结束日期"
  detailsText: "明细"
  fbarHomeTitleText: "住宅"
  fbarScheduleTitleText: "日程安排"
  importSourceText: "销售线索来源"
  opportunityText: "销售机会"
  ownerText: "所有者"
  actionsText: "快速操作"
  potentialText: "销售潜力"
  potentialBaseText: "销售潜力(基本费率)"
  potentialOpportunityText: "销售潜力(销售机会费率)"
  potentialMyRateText: "销售潜力(我的费率)"
  probabilityText: "结束概率"
  relatedActivitiesText: "活动"
  relatedContactsText: "销售机会联系人"
  relatedHistoriesText: "备注/历史"
  relatedItemsText: "相关项"
  relatedNotesText: "备注"
  relatedProductsText: "产品"
  relatedAttachmentText: "附件"
  relatedAttachmentTitleText: "销售机会附件"
  resellerText: "经销商"
  statusText: "状态"
  titleText: "销售机会"
  typeText: "类型"
  scheduleActivityText: "安排活动"
  addNoteText: "添加备注"
  moreDetailsText: "更多明细"
  multiCurrencyText: "多种货币"
  multiCurrencyRateText: "汇率"
  multiCurrencyCodeText: "代码"
  multiCurrencyDateText: "汇率日期"
  multiCurrencyLockedText: "锁定汇率"
  entityText: "销售机会"
>

<opportunityEdit ""
  accountText: "客户"
  acctMgrText: "客户经理"
  estCloseText: "预计结束日期"
  importSourceText: "销售线索来源"
  detailsText: "明细"
  opportunityStatusTitleText: "销售机会状态"
  opportunityText: "销售机会"
  opportunityTypeTitleText: "销售机会类型"
  ownerText: "所有者"
  potentialText: "销售潜力"
  probabilityText: "结束概率"
  probabilityTitleText: "销售机会概率"
  resellerText: "经销商"
  statusText: "状态"
  titleText: "销售机会"
  typeText: "类型"
  multiCurrencyText: "多种货币"
  multiCurrencyRateText: "汇率"
  multiCurrencyCodeText: "代码"
  multiCurrencyDateText: "汇率日期"
  multiCurrencyLockedText: "锁定汇率"
  subTypePickListResellerText: "经销商"
>

<opportunityList ""
  titleText: "销售机会"
  activitiesText: "活动"
  notesText: "备注"
  scheduleText: "日程安排"
  editActionText: "编辑"
  viewAccountActionText: "客户"
  viewContactsActionText: "联系人"
  viewProductsActionText: "产品"
  addNoteActionText: "添加备注"
  addActivityActionText: "添加活动"
  addAttachmentActionText: "添加附件"
  actualCloseText: "已结 "
  estimatedCloseText: "预计结束日期 "
  quickEditActionText: "快速编辑"
>

<opportunityQuickEdit ""
  estCloseText: "预计结束日期"
  detailsText: "明细"
  opportunityStageTitleText: "销售机会阶段"
  opportunityText: "销售机会"
  stageText: "阶段"
  statusOpenText: "未结"
  statusClosedLostText: "已结 - 失去"
  statusClosedWonText: "已结 - 赢得"
  salesProcessText: "销售流程锁定的阶段:"
  probabilityText: "结束概率"
  probabilityTitleText: "销售机会概率"
  potentialText: "销售潜力"
>

<opportunityContactDetail ""
  titleText: "销售机会联系人"
  accountText: "客户"
  contactTitleText: "职位"
  nameText: "联系人"
  moreDetailsText: "更多明细"
  salesRoleText: "角色"
  strategyText: "策略"
  personalBenefitsText: "个人权益"
  standingText: "声望"
  issuesText: "问题"
  competitorNameText: "竞争对手前缀"
  removeContactTitleText: "移除联系人"
  confirmDeleteText: "是否从销售机会中移除“${0}”?"
  contactText: "联系人"
  entityText: "销售机会联系人"
>

<opportunityContactEdit ""
  titleText: "编辑销售机会联系人"
  nameText: "姓名"
  accountNameText: "客户"
  contactTitleText: "职位"
  salesRoleText: "角色"
  salesRoleTitleText: "角色"
  personalBenefitsText: "个人权益"
  strategyText: "策略"
  issuesText: "问题"
  standingText: "声望"
  standingTitleText: "声望"
  contactText: "联系人"
  competitorPrefText: "竞争对手前缀"
>

<opportunityContactList ""
  titleText: "销售机会联系人"
  selectTitleText: "选择联系人"
  activitiesText: "活动"
  notesText: "备注"
  scheduleText: "日程安排"
>

<opportunityProductDetail ""
  detailsText: "明细"
  opportunityText: "销售机会"
  productText: "产品"
  productFamilyText: "产品系列"
  priceLevelText: "价位"
  priceText: "价格"
  basePriceText: "基价"
  discountText: "折扣"
  quantityText: "数量"
  baseExtendedPriceText: "基本"
  extendedPriceText: "总价"
  extendedPriceSectionText: "总价"
  adjustedPriceSectionText: "调整价"
  baseAdjustedPriceText: "基本"
  adjustedPriceText: "调整价"
  myAdjustedPriceText: "用户"
  confirmDeleteText: "是否从销售机会产品中移除 ${0}?"
  removeOppProductTitleText: "移除销售机会产品"
  entityText: "销售机会产品"
>

<opportunityProductEdit ""
  titleText: "销售机会产品"
  detailsText: "明细"
  opportunityText: "销售机会"
  productText: "产品"
  productFamilyText: "产品系列"
  priceLevelText: "价位"
  priceText: "价格"
  basePriceText: "基价"
  discountText: "折扣百分比"
  adjustedPriceText: "调整价"
  myAdjustedPriceText: "用户"
  baseAdjustedPriceText: "基本"
  quantityText: "数量"
  baseExtendedPriceText: "基本"
  extendedPriceText: "总价"
  extendedPriceSectionText: "总价"
  adjustedPriceSectionText: "调整价"
>

<opportunityProductList ""
  titleText: "产品"
>

<ownerList ""
  titleText: "所有者"
>

<productList ""
  titleText: "产品"
>

<productProgramList ""
  titleText: "产品计划"
>

<ticketDetail ""
  accountText: "客户"
  areaText: "所属范围"
  assignedDateText: "分配日期"
  assignedToText: "分配给"
  completedByText: "完成者"
  categoryText: "类别"
  contactText: "联系人"
  contractText: "合同"
  descriptionText: "描述"
  issueText: "问题"
  needByText: "需要日期"
  notesText: "备注"
  phoneText: "电话"
  actionsText: "快速操作"
  relatedAttachmentText: "附件"
  relatedAttachmentTitleText: "工单附件"
  relatedActivitiesText: "活动"
  relatedItemsText: "相关项"
  resolutionText: "结案"
  sourceText: "来源"
  statusText: "状态"
  subjectText: "主题"
  ticketIdText: "工单编号"
  titleText: "工单"
  urgencyText: "紧急性"
  scheduleActivityText: "安排活动"
  moreDetailsText: "更多明细"
  relatedTicketActivitiesText: "工单活动"
  loadingText: "正在加载"
  entityText: "工单"
>

<ticketEdit ""
  accountText: "客户"
  areaText: "所属范围"
  assignedDateText: "分配日期"
  assignedToText: "分配给"
  categoryText: "类别"
  contactText: "联系人"
  contractText: "合同"
  descriptionText: "描述"
  descriptionTitleText: "描述"
  issueText: "问题"
  needByText: "需要日期"
  notesText: "备注"
  notesTitleText: "备注"
  phoneText: "电话"
  relatedActivitiesText: "活动"
  relatedItemsText: "相关项"
  resolutionText: "结案"
  resolutionTitleText: "结案"
  sourceText: "来源"
  sourceTitleText: "来源"
  statusText: "状态"
  subjectText: "主题"
  ticketAreaTitleText: "工单所属范围"
  ticketCategoryTitleText: "工单类别"
  ticketIdText: "工单编号"
  ticketIssueTitleText: "工单问题"
  ticketStatusTitleText: "工单状态"
  ticketUrgencyTitleText: "工单紧急性"
  titleText: "工单"
  urgencyText: "紧急性"
>

<ticketList ""
  titleText: "工单"
  activitiesText: "活动"
  scheduleText: "日程安排"
  notAssignedText: "未分配"
  editActionText: "编辑"
  viewAccountActionText: "客户"
  viewContactActionText: "联系人"
  addNoteActionText: "添加备注"
  addActivityActionText: "添加活动"
  addAttachmentActionText: "添加附件"
  assignedToText: "分配给: "
  urgencyText: "紧急性: "
  createdOnText: "创建时间  "
  modifiedText: "修改时间 "
  neededByText: "需要  "
>

<ticketUrgencyLookup ""
  titleText: "工单紧急性"
>

<ticketActivityDetail ""
  titleText: "工单活动"
  accountText: "客户"
  contactText: "联系人"
  typeText: "类型"
  publicAccessText: "公共访问"
  assignedDateText: "开始日期"
  completedDateText: "结束日期"
  followUpText: "跟进"
  unitsText: "时间单位"
  elapsedUnitsText: "历经时数"
  rateTypeDescriptionText: "费用类型"
  rateText: "费率"
  totalLaborText: "人工合计"
  totalPartsText: "部件合计"
  totalFeeText: "费用合计"
  activityDescriptionText: "备注"
  ticketNumberText: "工单编号"
  userText: "用户"
  entityText: "工单活动"
  completeTicketText: "完成工单活动"
  moreDetailsText: "更多明细"
  relatedItemsText: "相关项"
  relatedTicketActivityItemText: "工单活动部分"
>

<ticketActivityEdit ""
  titleText: "编辑工单活动"
  activityTypeText: "类型"
  activityTypeTitleText: "类型"
  publicAccessText: "公共访问"
  publicAccessTitleText: "公共访问"
  userText: "用户"
  startDateText: "开始日期"
  endDateText: "结束日期"
  commentsText: "备注"
>

<ticketActivityList ""
  titleText: "工单活动"
>

<ticketActivityRateLookup ""
  titleText: "费率"
>

<ticketActivityItemDetail ""
  titleText: "工单活动部分"
  productNameText: "产品"
  skuText: "SKU"
  serialNumberText: "系列号"
  itemAmountText: "价格"
  itemDescriptionText: "描述"
  entityText: "工单活动项"
>

<ticketActivityItemList ""
  titleText: "工单活动部分"
>

<userCalendarAccessList ""
  titleText: "活动资源"
>

<userList ""
  titleText: "用户"
>

<cardLayoutListMixin ""
  itemIconAltText: "联系人"
  allRecordsText: "未应用搜索"
>

<groupListMixin ""
  noDefaultGroupText: "未设置默认组。请单击此处以配置组。"
  currentGroupNotFoundText: "找不到当前组。"
  groupTemplateSummaryText: "摘要"
  groupTemplateDetailText: "明细"
>

<rightDrawerListMixin ""
  hashTagsSectionText: "井号标签"
  groupsSectionText: "组"
  entitySectionText: "实体"
  kpiSectionText: "KPI"
  configureGroupsText: "配置"
  refreshGroupsText: "刷新"
  layoutsText: "布局"
>

<speedSearchRightDrawerListMixin ""
  indexSectionText: "索引"
>

<addAccountContact ""
  accountNameText: "客户"
  accountStatusTitleText: "客户状态"
  accountSubTypeTitleText: "客户子类型"
  accountText: "客户"
  accountTypeTitleText: "客户类型"
  acctMgrText: "客户经理"
  addressText: "地址"
  contactTitleText: "职位"
  descriptionText: "描述"
  detailsAccountText: "客户信息"
  detailsContactText: "联系人信息"
  detailsText: "联系人/客户信息"
  emailText: "电子邮件"
  faxText: "传真"
  homePhoneText: "住宅电话"
  industryText: "行业"
  ownerText: "所有者"
  lastNameText: "姓氏"
  mobileText: "移动电话"
  nameText: "姓名"
  statusText: "状态"
  subTypeText: "子类型"
  titleText: "添加客户/联系人"
  typeText: "类型"
  webText: "网站"
  phoneText: "电话"
  workText: "单位电话"
  industryTitleText: "行业"
>

<areaCategoryIssueLookup ""
  titleText: "客户"
>

<configure ""
  titleText: "配置"
>

<exchangeRateLookup ""
  titleText: "汇率"
>

<help ""
  titleText: "帮助"
  errorText: "错误"
  errorMessageText: "无法加载帮助文档。"
  sectionTitleText: "Infor CRM 帮助"
>

<home ""
  configureText: "配置"
  addAccountContactText: "添加客户/联系人"
  titleText: "住宅"
  actionsText: "快速操作"
  viewsText: "转到"
>

<leftDrawer ""
  configureText: "配置菜单"
  addAccountContactText: "添加客户/联系人"
  titleText: "主菜单"
  actionsText: "快速操作"
  viewsText: "转到"
  footerText: "其他"
  settingsText: "设置"
  helpText: "帮助"
  logOutText: "注销"
  logOutConfirmText: "确定要注销吗?"
  onlineText: "联机"
  offlineText: "离线"
  connectionText: "连接: ${connectionStatus}"
>

<login ""
  copyrightText: "版权所有 &copy; 2017 Infor。保留所有权利。www.infor.com"
  logOnText: "登录"
  passText: "密码"
  rememberText: "记住我"
  titleText: "登录"
  userText: "用户 ID"
  invalidUserText: "用户名或密码无效。"
  missingUserText: "找不到用户记录。"
  requestAbortedText: "请求已中止。"
  logoText: "Infor CRM"
>

<logOff ""
  messageText: "您已注销。请关闭浏览器窗口。"
  loginText: "单击此处以重新登录。"
  titleText: "已注销"
>

<metricWidget ""
  loadingText: "正在加载"
  errorText: "加载小组件时出错。"
>

<nameEdit ""
  titleText: "编辑姓名"
  firstNameText: "名字"
  middleNameText: "中间名"
  lastNameText: "姓氏"
  prefixText: "前缀"
  prefixTitleText: "姓名前缀"
  suffixText: "后缀"
  suffixTitleText: "姓名后缀"
>

<settings ""
  clearLocalStorageTitleText: "清空存储"
  clearAuthenticationTitleText: "清空保存的凭据"
  errorLogTitleText: "查看错误日志"
  localStorageClearedText: "已成功清空本地存储。"
  credentialsClearedText: "已成功清空保存的凭据。"
  titleText: "设置"
  offlineOptionsText: "离线选项"
  use24HourClockText: "正在使用 24 小时制"
  use12HourClockText: "正在使用 12 小时制"
  confirm24HourClockMessage: "将时钟改成 24 小时制需要重启应用程序。是否继续?"
  confirm12HourClockMessage: "将时钟改成 12 小时制需要重启应用程序。是否继续?"
  confirmClearLocalStorageMessage: "清除本地存储需要重启应用程序。是否确定?"
>

<speedSearchList ""
  titleText: "SpeedSearch"
  accountText: "客户"
  activityText: "活动"
  contactText: "联系人"
  historyText: "历史"
  leadText: "销售线索"
  opportunityText: "销售机会"
  ticketText: "工单"
>

<textEdit ""
  titleText: "编辑文本"
>

<updateToolbar ""
  updateText: "有更新可用。请单击以重新加载。"
>

<action ""
  calledText: "已致电 ${0}"
  emailedText: "已通过电子邮件联系 ${0}"
>

<application ""
  versionInfoText: "移动应用 v${0}.${1}.${2}"
  loadingText: "正在加载应用程序状态"
  authText: "正在进行身份验证"
  initializingText: "正在初始化:"
  loadingApplicationStateText: "正在加载应用程序状态"
  pleaseWaitText: "请稍候。"
  offlineText: "您的互联网连接不再有效。"
  onlineText: "您的连接当前有效。"
  connectionToastTitleText: "连接状态"
  offlineOptionsText: "离线选项"
  offlineInitDataText: "正在初始化离线数据"
  offlineInitErrorText: "离线初始化过程中出现错误。将禁用所有离线选项。"
  appStateInitErrorText: "应用程序初始化过程中出现错误。请重试。"
  mingleAuthErrorText: "Mingle 单一登录失败，拒绝访问。"
>

<applicationModule ""
  searchText: "查找"
  offlineDataText: "离线数据"
  offlineOptions: "离线选项"
  userInformationText: "用户信息"
  userOptionsText: "用户选项"
  systemOptionsText: "系统选项"
  userContextAndOptionsText: "用户上下文和选项"
  integrationsText: "集成"
>

<defaultMetrics ""
  totalRevenue: "收入合计"
  averageTime: "客户平均时间"
  totalAccounts: "客户总数"
  totalOpportunities: "销售机会总数"
  potential: "销售潜力合计"
  montlyPotential: "每月平均销售潜力"
  totalTickets: "工单总数"
  averageOpen: "平均开放期限"
  totalContacts: "联系人总数"
  totalLeads: "销售线索总数"
  totalHistory: "历史总数"
  duration: "总持续时间"
  meetings: "会议"
  calls: "电话"
  todos: "待办事项"
  personal: "个人"
  totalRecentlyViewed: "最近查看总数"
>

<fileManager ""
  unableToUploadText: "此浏览器不支持 HTML5 File API。"
  unknownSizeText: "未知"
  unknownErrorText: "警告: 出现错误，故无法上传文件。"
  largeFileWarningText: "警告: 此请求超过管理员设置的大小限制，无法上传。"
  largeFileWarningTitle: "警告"
  percentCompleteText: "正在上传，请稍候..."
>

<recurrence ""
  neverText: "从不"
  daysText: "天"
  dailyText: "每天"
  weeksText: "周"
  weeklyText: "每周"
  weeklyOnText: "每周${3}"
  monthsText: "月"
  monthlyText: "每月"
  monthlyOnDayText: "每月 ${1} 号"
  monthlyOnText: "每月${5} ${3}"
  yearsText: "年"
  yearlyText: "每年"
  yearlyOnText: "每年${2}"
  yearlyOnWeekdayText: "每年${4}中的${5} ${3}"
  everyText: "每 ${0} ${1}"
  afterCompletionText: "完成后"
  untilEndDateText: "${0} 直到 ${1}"
  sunday: "星期日"
  monday: "星期一"
  tuesday: "星期二"
  wednesday: "星期三"
  thursday: "星期四"
  friday: "星期五"
  saturday: "星期六"
  day: "日"
  first: "第一个"
  second: "第二个"
  third: "第三个"
  fourth: "第四个"
  last: "最后一个"
>

<speedSearchWidget ""
  searchText: "SpeedSearch"
>

<activityTypeText ""
  atToDoText: "待办事项"
  atPhoneCallText: "电话"
  atAppointmentText: "会议"
  atLiteratureText: "营销材料申请"
  atPersonalText: "个人"
  atQuestionText: "问题"
  atNoteText: "备注"
  atEMailText: "电子邮件"
>

<accountModel ""
  entityDisplayName: "客户"
  entityDisplayNamePlural : "客户"
>

<contactModel ""
  entityDisplayName: "联系人"
  entityDisplayNamePlural : "联系人"
>

<leadModel ""
  entityDisplayName: "销售线索"
  entityDisplayNamePlural : "销售线索"
>

<activityModel ""
  entityDisplayName: "活动"
  entityDisplayNamePlural : "活动"
>

<userActivityModel ""
  entityDisplayName: "用户活动"
  entityDisplayNamePlural : "用户活动"
>

<opportunityModel ""
  entityDisplayName: "销售机会"
  entityDisplayNamePlural : "销售机会"
  resellerText: "经销商"
>

<ticketModel ""
  entityDisplayName: "工单"
  entityDisplayNamePlural : "工单"
>

<addressModel ""
  entityDisplayName: "地址"
  entityDisplayNamePlural : "地址"
>

<leadAddressModel ""
  entityDisplayName: "销售线索地址"
  entityDisplayNamePlural : "销售线索地址"
>

<historyModel ""
  entityDisplayName: "历史"
  entityDisplayNamePlural : "历史"
>

<offlineDetail ""
  titleText: "离线明细"
  offlineText: "离线"
>

<offlineList ""
  titleText: "离线列表"
  offlineText: "离线"
>

<activityMyDayRightDrawerList ""
  kpiSectionText: "KPI"
  filterSectionText: "筛选器"
>

<activityMyDayOffline ""
  titleText: "我的离线日程安排"
  todayFilterLabel: "今天"
  thisWeekFilterLabel: "本周"
  yesterdayFilterLabel: "昨天"
>
<briefcaseList ""
  titleText: "我的公文包"
  removeText: "移除"
  reBriefcaseText: "将记录退回到公文包"
  goToOnlineText: "转到离线视图"
  goToOfflineText: "转到离线视图"
>

<recentlyViewedList ""
  titleText: "最近查看"
>

<offlineOptionsEdit ""
  titleText: "离线选项"
>

<offlineUsageWidget ""
  totalUsageText: "合计存储使用情况"
  countText: "计数"
  sizeText: "大小"
  sizeAVGText: "平均"
  oldestText: "最早"
  newestText: "最新"
  clearDataText: "全部清除"
  clearRecentText: "清除最近查看的内容"
  clearBriefcasedText: "清除公文包"
  olderThanText: "清除以下时间之前的离线数据"
  daysText: "天"
  showUsageText: "显示使用情况"
  processingText: "正在处理，请稍候。"
  calculatingUsageText: "正在计算使用情况，请稍候。"
  clearingDataText: "正在清除数据，请稍候。"
  lastClearedText: "上次清除时间"
  errorCalculatingText: "计算使用情况时出错"
  errorClearingDataText: "清除数据时出错"
>

<authenticationModel ""
  entityDisplayName: "身份验证"
  entityDisplayNamePlural : "身份验证"
>

<mingle ""
  refreshTitle: "刷新"
  refreshText: "对 Ming.le 的访问即将刷新。如果您正在插入或编辑数据，请立刻保存您的更改，以避免数据丢失。"
>

<validators ""
  existsText: "字段“${2}”为必填项。"
  nameText: "字段“${2}”必须指定名字和姓氏。"
  notEmptyText: "字段“${2}”不能为空。"
  hasText: "字段“${2}”必须包含一些文字。"
  isNumberText: "值“${0}”不是有效的数字。"
  isCurrencyText: "值“${0}”不是有效的货币数额。"
  int32Text: "字段“${2}”值超出允许的数字范围。"
  maxLengthText: "字段“${2}”值超出允许的长度最大值。"
  dateRangeText: "字段“${2}”值超出允许的日期范围。"
>

<activityListHashTags ""
  alarmText: "#提醒"
  recurringText: "#定期"
  timelessText: "#无时间限制"
  todayText: "#今天"
  thisWeekText: "#本周"
  yesterdayText: "#昨天"
>

<activityMyListHashTags ""
  hashTagAlarmText: "#提醒"
  hashTagUnconfirmedText: "#未确认状态"
  hashTagAcceptedText: "#已接受状态"
  hashTagDeclinedText: "#已拒绝状态"
  hashTagRecurringText: "#定期"
  hashTagTimelessText: "#无时间限制"
  hashTagTodayText: "#今天"
  hashTagThisWeekText: "#本周"
  hashTagYesterdayText: "#昨天"
>

<attachmentListHashTags ""
  hashTagUrlText: "#URL"
  hashTagBinaryText: "#二进制"
>

<historyListHashTags ""
  myHistoryHash: "#我的历史记录"
  noteHash: "#备注"
  phoneCallHash: "#电话"
  meetingHash: "#会议"
  personalHash: "#个人"
  emailHash: "#电子邮件"
>
