{
  "projectName": "SalesLogix Mobile",
  "licenseText": "",
  "deployDir": "deploy/",
  "pkgs": [
    {
      "name": "Core Mobile Localization (en-US)",
      "file": "localization/en.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "en.js",
          "path": "../localization/"
        }
      ]
    },
    {
      "name": "SalesLogix Mobile Localization (en-US)",
      "file": "localization/saleslogix/en.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "en.js",
          "path": "../localization/saleslogix/"
        }
      ]
    },
    {
      "name": "Core Mobile Localization (de-DE)",
      "file": "localization/de.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "de.js",
          "path": "../localization/"
        },
        {
          "text": "de.js",
          "path": "../../../argos-sdk/libraries/moment/min/lang"
        }
      ]
    },
    {
      "name": "SalesLogix Mobile Localization (de-DE)",
      "file": "localization/saleslogix/de.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "de.js",
          "path": "../localization/saleslogix/"
        }
      ]
    },
    {
      "name": "Core Mobile Localization (fr-FR)",
      "file": "localization/fr.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "fr.js",
          "path": "../localization/"
        },
        {
          "text": "fr.js",
          "path": "../../../argos-sdk/libraries/moment/min/lang"
        }
      ]
    },
    {
      "name": "SalesLogix Mobile Localization (fr-FR)",
      "file": "localization/saleslogix/fr.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "fr.js",
          "path": "../localization/saleslogix/"
        }
      ]
    },
    {
      "name": "Core Mobile Localization (ru-RU)",
      "file": "localization/ru.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "ru.js",
          "path": "../localization/"
        },
        {
          "text": "ru.js",
          "path": "../../../argos-sdk/libraries/moment/min/lang"
        }
      ]
    },
    {
      "name": "SalesLogix Mobile Localization (ru-RU)",
      "file": "localization/saleslogix/ru.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "ru.js",
          "path": "../localization/saleslogix/"
        }
      ]
    },
    {
      "name": "Core Mobile Localization (it-IT)",
      "file": "localization/it.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "it.js",
          "path": "../localization/"
        },
        {
          "text": "it.js",
          "path": "../../../argos-sdk/libraries/moment/min/lang"
        }
      ]
    },
    {
      "name": "SalesLogix Mobile Localization (it-IT)",
      "file": "localization/saleslogix/it.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "it.js",
          "path": "../localization/saleslogix/"
        }
      ]
    },
    {
      "name": "Core Mobile Localization (en-GB)",
      "file": "localization/en-GB.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "en-GB.js",
          "path": "../localization/"
        },
        {
          "text": "en-gb.js",
          "path": "../../../argos-sdk/libraries/moment/min/lang"
        }
      ]
    },
    {
      "name": "SalesLogix Mobile Localization (en-GB)",
      "file": "localization/saleslogix/en-GB.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "en-GB.js",
          "path": "../localization/saleslogix/"
        }
      ]
    },
    {
      "name": "SalesLogix Mobile",
      "file": "content/javascript/argos-saleslogix.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "Environment.js",
          "path": "../src"
        },
        {
          "text": "Application.js",
          "path": "../src"
        },
        {
          "text": "Utility.js",
          "path": "../src"
        },
        {
          "text": "FileManager.js",
          "path": "../src"
        },
        {
          "text": "AttachmentManager.js",
          "path": "../src"
        },
        {
          "text": "Template.js",
          "path": "../src"
        },
        {
          "text": "Format.js",
          "path": "../src"
        },
        {
          "text": "Aggregate.js",
          "path": "../src"
        },
        {
          "text": "Action.js",
          "path": "../src"
        },
        {
          "text": "Validator.js",
          "path": "../src"
        },
        {
          "text": "Recurrence.js",
          "path": "../src"
        },
        {
          "text": "SpeedSearchWidget.js",
          "path": "../src"
        },
        {
          "text": "AddAccountContact.js",
          "path": "../src/Views"
        },
        {
          "text": "AreaCategoryIssueLookup.js",
          "path": "../src/Views"
        },
        {
          "text": "ExchangeRateLookup.js",
          "path": "../src/Views"
        },
        {
          "text": "MainToolbar.js",
          "path": "../src/Views"
        },
        {
          "text": "FooterToolbar.js",
          "path": "../src/Views"
        },
        {
          "text": "UpdateToolbar.js",
          "path": "../src/Views"
        },
        {
          "text": "LeftDrawer.js",
          "path": "../src/Views"
        },
        {
          "text": "RightDrawer.js",
          "path": "../src/Views"
        },
        {
          "text": "Home.js",
          "path": "../src/Views"
        },
        {
          "text": "Login.js",
          "path": "../src/Views"
        },
        {
          "text": "Settings.js",
          "path": "../src/Views"
        },
        {
          "text": "Configure.js",
          "path": "../src/Views"
        },
        {
          "text": "Help.js",
          "path": "../src/Views"
        },
        {
          "text": "NameEdit.js",
          "path": "../src/Views"
        },
        {
          "text": "_CardLayoutListMixin.js",
          "path": "../src/Views"
        },
        {
          "text": "PickList.js",
          "path": "../src/Views"
        },
        {
          "text": "SelectList.js",
          "path": "../src/Views"
        },
        {
          "text": "TextEdit.js",
          "path": "../src/Views"
        },
        {
          "text": "MetricWidget.js",
          "path": "../src/Views"
        },
        {
          "text": "_MetricListMixin.js",
          "path": "../src/Views"
        },
        {
          "text": "_MetricDetailMixin.js",
          "path": "../src/Views"
        },
        {
          "text": "_RightDrawerBaseMixin.js",
          "path": "../src/Views"
        },
        {
          "text": "_RightDrawerListMixin.js",
          "path": "../src/Views"
        },
        {
          "text": "_SpeedSearchRightDrawerListMixin.js",
          "path": "../src/Views"
        },
        {
          "text": "MetricConfigure.js",
          "path": "../src/Views"
        },
        {
          "text": "MetricFilterLookup.js",
          "path": "../src/Views"
        },
        {
          "text": "SpeedSearchList.js",
          "path": "../src/Views"
        },
        {
          "text": "_ChartMixin.js",
          "path": "../src/Views/Charts"
        },
        {
          "text": "GenericBar.js",
          "path": "../src/Views/Charts"
        },
        {
          "text": "GenericPie.js",
          "path": "../src/Views/Charts"
        },
        {
          "text": "AddAttachment.js",
          "path": "../src/Views/Attachment"
        },
        {
          "text": "ViewAttachment.js",
          "path": "../src/Views/Attachment"
        },
        {
          "text": "List.js",
          "path": "../src/Views/Attachment"
        },
        {
          "text": "MyAttachmentList.js",
          "path": "../src/Views/Attachment"
        },
        {
          "text": "RelatedView.js",
          "path": "../src/Views/History"
        },
        {
          "text": "List.js",
          "path": "../src/Views/Account"
        },
        {
          "text": "Detail.js",
          "path": "../src/Views/Account"
        },
        {
          "text": "Edit.js",
          "path": "../src/Views/Account"
        },
        {
          "text": "List.js",
          "path": "../src/Views/Address"
        },
        {
          "text": "Edit.js",
          "path": "../src/Views/Address"
        },
        {
          "text": "List.js",
          "path": "../src/Views/Activity"
        },
        {
          "text": "MyList.js",
          "path": "../src/Views/Activity"
        },
        {
          "text": "Detail.js",
          "path": "../src/Views/Activity"
        },
        {
          "text": "Edit.js",
          "path": "../src/Views/Activity"
        },
        {
          "text": "Complete.js",
          "path": "../src/Views/Activity"
        },
        {
          "text": "TypesList.js",
          "path": "../src/Views/Activity"
        },
        {
          "text": "Recurring.js",
          "path": "../src/Views/Activity"
        },
        {
          "text": "DayView.js",
          "path": "../src/Views/Calendar"
        },
        {
          "text": "WeekView.js",
          "path": "../src/Views/Calendar"
        },
        {
          "text": "MonthView.js",
          "path": "../src/Views/Calendar"
        },
        {
          "text": "List.js",
          "path": "../src/Views/Competitor"
        },
        {
          "text": "List.js",
          "path": "../src/Views/Contact"
        },
        {
          "text": "Detail.js",
          "path": "../src/Views/Contact"
        },
        {
          "text": "Edit.js",
          "path": "../src/Views/Contact"
        },
        {
          "text": "List.js",
          "path": "../src/Views/Contract"
        },
        {
          "text": "List.js",
          "path": "../src/Views/ErrorLog"
        },
        {
          "text": "Detail.js",
          "path": "../src/Views/ErrorLog"
        },
        {
          "text": "List.js",
          "path": "../src/Views/Event"
        },
        {
          "text": "Detail.js",
          "path": "../src/Views/Event"
        },
        {
          "text": "Edit.js",
          "path": "../src/Views/Event"
        },
        {
          "text": "List.js",
          "path": "../src/Views/Lead"
        },
        {
          "text": "Detail.js",
          "path": "../src/Views/Lead"
        },
        {
          "text": "Edit.js",
          "path": "../src/Views/Lead"
        },
        {
          "text": "List.js",
          "path": "../src/Views/LeadSource"
        },
        {
          "text": "List.js",
          "path": "../src/Views/Opportunity"
        },
        {
          "text": "Detail.js",
          "path": "../src/Views/Opportunity"
        },
        {
          "text": "Edit.js",
          "path": "../src/Views/Opportunity"
        },
        {
          "text": "List.js",
          "path": "../src/Views/OpportunityContact"
        },
        {
          "text": "Detail.js",
          "path": "../src/Views/OpportunityContact"
        },
        {
          "text": "Edit.js",
          "path": "../src/Views/OpportunityContact"
        },
        {
          "text": "Detail.js",
          "path": "../src/Views/OpportunityProduct"
        },
        {
          "text": "Edit.js",
          "path": "../src/Views/OpportunityProduct"
        },
        {
          "text": "List.js",
          "path": "../src/Views/OpportunityProduct"
        },
        {
          "text": "List.js",
          "path": "../src/Views/Owner"
        },
        {
          "text": "List.js",
          "path": "../src/Views/Product"
        },
        {
          "text": "List.js",
          "path": "../src/Views/ProductProgram"
        },
        {
          "text": "List.js",
          "path": "../src/Views/Ticket"
        },
        {
          "text": "Detail.js",
          "path": "../src/Views/Ticket"
        },
        {
          "text": "Edit.js",
          "path": "../src/Views/Ticket"
        },
        {
          "text": "UrgencyLookup.js",
          "path": "../src/Views/Ticket"
        },
        {
          "text": "List.js",
          "path": "../src/Views/TicketActivity"
        },
        {
          "text": "Detail.js",
          "path": "../src/Views/TicketActivity"
        },
        {
          "text": "Edit.js",
          "path": "../src/Views/TicketActivity"
        },
        {
          "text": "RateLookup.js",
          "path": "../src/Views/TicketActivity"
        },
        {
          "text": "List.js",
          "path": "../src/Views/TicketActivityItem"
        },
        {
          "text": "Detail.js",
          "path": "../src/Views/TicketActivityItem"
        },
        {
          "text": "List.js",
          "path": "../src/Views/History"
        },
        {
          "text": "Detail.js",
          "path": "../src/Views/History"
        },
        {
          "text": "Edit.js",
          "path": "../src/Views/History"
        },
        {
          "text": "List.js",
          "path": "../src/Views/User"
        },
        {
          "text": "AddressField.js",
          "path": "../src/Fields"
        },
        {
          "text": "MultiCurrencyField.js",
          "path": "../src/Fields"
        },
        {
          "text": "NameField.js",
          "path": "../src/Fields"
        },
        {
          "text": "PicklistField.js",
          "path": "../src/Fields"
        },
        {
          "text": "RecurrencesField.js",
          "path": "../src/Fields"
        },
        {
          "text": "ApplicationModule.js",
          "path": "../src"
        }
      ]
    },
    {
      "name": "SalesLogix Mobile Dojo Dependencies",
      "file": "content/dojo/dojo-dependencies.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "i18n.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo"
        },
        {
          "text": "regexp.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo"
        },
        {
          "text": "string.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo"
        },
        {
          "text": "number.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo"
        },
        {
          "text": "touch.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo"
        },
        {
          "text": "NodeList-manipulate.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo"
        },
        {
          "text": "hccss.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo"
        },
        {
          "text": "all.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo/promise"
        },
        {
          "text": "main.js",
          "path": "../../../argos-sdk/libraries/dojo/dijit"
        },
        {
          "text": "Destroyable.js",
          "path": "../../../argos-sdk/libraries/dojo/dijit"
        },
        {
          "text": "a11yclick.js",
          "path": "../../../argos-sdk/libraries/dojo/dijit"
        },
        {
          "text": "registry.js",
          "path": "../../../argos-sdk/libraries/dojo/dijit"
        },
        {
          "text": "Stateful.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo"
        },
        {
          "text": "_WidgetBase.js",
          "path": "../../../argos-sdk/libraries/dojo/dijit"
        },
        {
          "text": "_OnDijitClickMixin.js",
          "path": "../../../argos-sdk/libraries/dojo/dijit"
        },
        {
          "text": "window.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo"
        },
        {
          "text": "manager.js",
          "path": "../../../argos-sdk/libraries/dojo/dijit/_base"
        },
        {
          "text": "a11y.js",
          "path": "../../../argos-sdk/libraries/dojo/dijit"
        },
        {
          "text": "focus.js",
          "path": "../../../argos-sdk/libraries/dojo/dijit"
        },
        {
          "text": "_FocusMixin.js",
          "path": "../../../argos-sdk/libraries/dojo/dijit"
        },
        {
          "text": "uacss.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo"
        },
        {
          "text": "hccss.js",
          "path": "../../../argos-sdk/libraries/dojo/dijit"
        },
        {
          "text": "_Widget.js",
          "path": "../../../argos-sdk/libraries/dojo/dijit"
        },
        {
          "text": "NodeList-traverse.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo"
        },
        {
          "text": "url.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo/_base"
        },
        {
          "text": "stamp.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo/date"
        },
        {
          "text": "parser.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo"
        },
        {
          "text": "QueryResults.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo/store/util"
        },
        {
          "text": "wai.js",
          "path": "../../../argos-sdk/libraries/dojo/dijit/_base"
        },
        {
          "text": "main.js",
          "path": "../../../argos-sdk/libraries/dojo/dojox"
        },
        {
          "text": "colors.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo"
        },
        {
          "text": "utils.js",
          "path": "../../../argos-sdk/libraries/dojo/dojox/lang"
        },
        {
          "text": "lambda.js",
          "path": "../../../argos-sdk/libraries/dojo/dojox/lang/functional"
        },
        {
          "text": "array.js",
          "path": "../../../argos-sdk/libraries/dojo/dojox/lang/functional"
        },
        {
          "text": "object.js",
          "path": "../../../argos-sdk/libraries/dojo/dojox/lang/functional"
        },
        {
          "text": "functional.js",
          "path": "../../../argos-sdk/libraries/dojo/dojox/lang"
        },
        {
          "text": "fold.js",
          "path": "../../../argos-sdk/libraries/dojo/dojox/lang/functional"
        },
        {
          "text": "reversed.js",
          "path": "../../../argos-sdk/libraries/dojo/dojox/lang/functional"
        },
        {
          "text": "_base.js",
          "path": "../../../argos-sdk/libraries/dojo/dojox/color"
        },
        {
          "text": "_base.js",
          "path": "../../../argos-sdk/libraries/dojo/dojox/gfx"
        },
        {
          "text": "matrix.js",
          "path": "../../../argos-sdk/libraries/dojo/dojox/gfx"
        },
        {
          "text": "gradutils.js",
          "path": "../../../argos-sdk/libraries/dojo/dojox/gfx"
        },
        {
          "text": "fx.js",
          "path": "../../../argos-sdk/libraries/dojo/dojox/gfx"
        },
        {
          "text": "SimpleTheme.js",
          "path": "../../../argos-sdk/libraries/dojo/dojox/charting"
        },
        {
          "text": "Palette.js",
          "path": "../../../argos-sdk/libraries/dojo/dojox/color"
        },
        {
          "text": "common.js",
          "path": "../../../argos-sdk/libraries/dojo/dojox/charting/axis2d"
        },
        {
          "text": "Element.js",
          "path": "../../../argos-sdk/libraries/dojo/dojox/charting"
        },
        {
          "text": "common.js",
          "path": "../../../argos-sdk/libraries/dojo/dojox/charting/scaler"
        },
        {
          "text": "primitive.js",
          "path": "../../../argos-sdk/libraries/dojo/dojox/charting/scaler"
        },
        {
          "text": "linear.js",
          "path": "../../../argos-sdk/libraries/dojo/dojox/charting/scaler"
        },
        {
          "text": "Base.js",
          "path": "../../../argos-sdk/libraries/dojo/dojox/charting/axis2d"
        },
        {
          "text": "Invisible.js",
          "path": "../../../argos-sdk/libraries/dojo/dojox/charting/axis2d"
        },
        {
          "text": "Default.js",
          "path": "../../../argos-sdk/libraries/dojo/dojox/charting/axis2d"
        },
        {
          "text": "common.js",
          "path": "../../../argos-sdk/libraries/dojo/dojox/charting/plot2d"
        },
        {
          "text": "_PlotEvents.js",
          "path": "../../../argos-sdk/libraries/dojo/dojox/charting/plot2d"
        },
        {
          "text": "Base.js",
          "path": "../../../argos-sdk/libraries/dojo/dojox/charting/plot2d"
        },
        {
          "text": "CartesianBase.js",
          "path": "../../../argos-sdk/libraries/dojo/dojox/charting/plot2d"
        },
        {
          "text": "Bars.js",
          "path": "../../../argos-sdk/libraries/dojo/dojox/charting/plot2d"
        },
        {
          "text": "Pie.js",
          "path": "../../../argos-sdk/libraries/dojo/dojox/charting/plot2d"
        },
        {
          "text": "Theme.js",
          "path": "../../../argos-sdk/libraries/dojo/dojox/charting"
        },
        {
          "text": "common.js",
          "path": "../../../argos-sdk/libraries/dojo/dojox/charting/themes"
        },
        {
          "text": "Julie.js",
          "path": "../../../argos-sdk/libraries/dojo/dojox/charting/themes"
        },
        {
          "text": "Series.js",
          "path": "../../../argos-sdk/libraries/dojo/dojox/charting"
        },
        {
          "text": "Chart.js",
          "path": "../../../argos-sdk/libraries/dojo/dojox/charting"
        },
        {
          "text": "Legend.js",
          "path": "../../../argos-sdk/libraries/dojo/dojox/charting/widget"
        },
        {
          "text": "sniff.js",
          "path": "../../../argos-sdk/libraries/dojo/dojox/mobile"
        }
      ]
    }
  ],
  "resources": [
    {
      "src": "../content",
      "dest": "content",
      "filters": ".*(\\.css|\\.jpg|\\.png|\\.gif)"
    },
    {
      "src": "../min",
      "dest": "content",
      "filters": ".*(\\.css)"
    },
    {
      "src": "../configuration",
      "dest": "configuration",
      "filters": ".*\\.js"
    },
    {
      "src": "../src",
      "dest": "content/javascript",
      "filters": ".*\\.txt"
    },
    {
      "src": "../help",
      "dest": "help",
      "filters": ".*\\.html"
    }
  ]
}
