{
  "projectName": "SalesLogix Mobile",
  "licenseText": "",
  "deployDir": "deploy/",
  "pkgs": [{
        "name": "Core Mobile Localization (en-US)",
        "file": "localization/en.js",
        "isDebug": true,
        "fileIncludes": [{
            "text": "en.js",
            "path": "../localization/"
        }]
    },
    {
        "name": "SalesLogix Mobile Localization (en-US)",
        "file": "localization/saleslogix/en.js",
        "isDebug": true,
        "fileIncludes":[
            {
                "text": "en.js",
                "path": "../localization/saleslogix/"
            }
        ]
    },
    {
      "name": "SalesLogix Mobile",
      "file": "content/javascript/argos-saleslogix.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "Environment.js",
          "path": "../src"
        },
        {
          "text": "TitleBar.js",
          "path": "../src"
        },
        {
          "text": "ActionBar.js",
          "path": "../src"
        },
        {
          "text": "QuickNav.js",
          "path": "../src"
        },
        {
          "text": "ApplicationLayout.js",
          "path": "../src"
        },
        {
          "text": "ApplicationScene.js",
          "path": "../src"
        },
        {
          "text": "Application.js",
          "path": "../src"
        },
        {
          "text": "ApplicationViews.js",
          "path": "../src"
        },
        {
          "text": "Template.js",
          "path": "../src"
        },
        {
          "text": "Format.js",
          "path": "../src"
        },
        {
          "text": "Validator.js",
          "path": "../src"
        },
        {
          "text": "AddAccountContact.js",
          "path": "../src/Views"
        },
        {
          "text": "AreaCategoryIssueLookup.js",
          "path": "../src/Views"
        },
        {
          "text": "Home.js",
          "path": "../src/Views"
        },
        {
          "text": "Login.js",
          "path": "../src/Views"
        },
        {
          "text": "Settings.js",
          "path": "../src/Views"
        },
        {
          "text": "Configure.js",
          "path": "../src/Views"
        },
        {
          "text": "Help.js",
          "path": "../src/Views"
        },
        {
          "text": "NameEdit.js",
          "path": "../src/Views"
        },
        {
          "text": "PickList.js",
          "path": "../src/Views"
        },
        {
          "text": "SelectList.js",
          "path": "../src/Views"
        },
        {
          "text": "TextEdit.js",
          "path": "../src/Views"
        },
        {
          "text": "List.js",
          "path": "../src/Views/Account"
        },
        {
          "text": "Detail.js",
          "path": "../src/Views/Account"
        },
        {
          "text": "Edit.js",
          "path": "../src/Views/Account"
        },
        {
          "text": "List.js",
          "path": "../src/Views/Address"
        },
        {
          "text": "Edit.js",
          "path": "../src/Views/Address"
        },
        {
          "text": "DayView.js",
          "path": "../src/Views/Calendar"
        },
        {
          "text": "WeekView.js",
          "path": "../src/Views/Calendar"
        },
        {
          "text": "MonthView.js",
          "path": "../src/Views/Calendar"
        },
        {
          "text": "List.js",
          "path": "../src/Views/Competitor"
        },
        {
          "text": "List.js",
          "path": "../src/Views/Contact"
        },
        {
          "text": "Detail.js",
          "path": "../src/Views/Contact"
        },
        {
          "text": "Edit.js",
          "path": "../src/Views/Contact"
        },
        {
          "text": "List.js",
          "path": "../src/Views/Contract"
        },
        {
          "text": "List.js",
          "path": "../src/Views/ErrorLog"
        },
        {
          "text": "Detail.js",
          "path": "../src/Views/ErrorLog"
        },
        {
          "text": "List.js",
          "path": "../src/Views/Event"
        },
        {
          "text": "Detail.js",
          "path": "../src/Views/Event"
        },
        {
          "text": "Edit.js",
          "path": "../src/Views/Event"
        },
        {
          "text": "List.js",
          "path": "../src/Views/Lead"
        },
        {
          "text": "Detail.js",
          "path": "../src/Views/Lead"
        },
        {
          "text": "Edit.js",
          "path": "../src/Views/Lead"
        },
        {
          "text": "List.js",
          "path": "../src/Views/LeadSource"
        },
        {
          "text": "List.js",
          "path": "../src/Views/Opportunity"
        },
        {
          "text": "Detail.js",
          "path": "../src/Views/Opportunity"
        },
        {
          "text": "Edit.js",
          "path": "../src/Views/Opportunity"
        },
        {
          "text": "List.js",
          "path": "../src/Views/OpportunityContact"
        },
        {
          "text": "Detail.js",
          "path": "../src/Views/OpportunityContact"
        },
        {
          "text": "Edit.js",
          "path": "../src/Views/OpportunityContact"
        },
        {
          "text": "List.js",
          "path": "../src/Views/OpportunityProduct"
        },
        {
          "text": "List.js",
          "path": "../src/Views/Owner"
        },
        {
          "text": "List.js",
          "path": "../src/Views/Ticket"
        },
        {
          "text": "Detail.js",
          "path": "../src/Views/Ticket"
        },
        {
          "text": "Edit.js",
          "path": "../src/Views/Ticket"
        },
        {
          "text": "UrgencyLookup.js",
          "path": "../src/Views/Ticket"
        },
        {
          "text": "List.js",
          "path": "../src/Views/TicketActivity"
        },
        {
          "text": "Detail.js",
          "path": "../src/Views/TicketActivity"
        },
        {
          "text": "Edit.js",
          "path": "../src/Views/TicketActivity"
        },
        {
          "text": "RateLookup.js",
          "path": "../src/Views/TicketActivity"
        },
        {
          "text": "List.js",
          "path": "../src/Views/TicketActivityItem"
        },
        {
          "text": "Detail.js",
          "path": "../src/Views/TicketActivityItem"
        },
        {
          "text": "List.js",
          "path": "../src/Views/History"
        },
        {
          "text": "Detail.js",
          "path": "../src/Views/History"
        },
        {
          "text": "Edit.js",
          "path": "../src/Views/History"
        },
        {
          "text": "List.js",
          "path": "../src/Views/User"
        },
        {
          "text": "AddressField.js",
          "path": "../src/Fields"
        },
        {
          "text": "NameField.js",
          "path": "../src/Fields"
        },
        {
          "text": "PicklistField.js",
          "path": "../src/Fields"
        },
        {
          "text": "ApplicationModule.js",
          "path": "../src"
        }
      ]
    },
    {
      "name": "SalesLogix Mobile Dojo Dependencies",
      "file": "content/dojo/dojo-dependencies.js",
      "isDebug": true,
      "fileIncludes": [
          {
            "text": "string.js",
            "path": "../../../argos-sdk/libraries/dojo/dojo"
          },
          {
            "text": "Element.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox/charting"
          },
          {
            "text": "_PlotEvents.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox/charting/plot2d"
          },
          {
            "text": "primitive.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox/charting/scaler"
          },
          {
            "text": "main.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox"
          },
          {
            "text": "lambda.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox/lang/functional"
          },
          {
            "text": "array.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox/lang/functional"
          },
          {
            "text": "object.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox/lang/functional"
          },
          {
            "text": "functional.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox/lang"
          },
          {
            "text": "common.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox/charting/scaler"
          },
          {
            "text": "common.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox/charting/plot2d"
          },
          {
            "text": "matrix.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox/gfx"
          },
          {
            "text": "fx.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox/gfx"
          },
          {
            "text": "Base.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox/charting/plot2d"
          },
          {
            "text": "reversed.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox/lang/functional"
          },
          {
            "text": "utils.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox/lang"
          },
          {
            "text": "Default.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox/charting/plot2d"
          },
          {
            "text": "Areas.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox/charting/plot2d"
          },
          {
            "text": "Markers.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox/charting/plot2d"
          },
          {
            "text": "Base.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox/charting/axis2d"
          },
          {
            "text": "linear.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox/charting/scaler"
          },
          {
            "text": "Invisible.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox/charting/axis2d"
          },
          {
            "text": "common.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox/charting/axis2d"
          },
          {
            "text": "Default.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox/charting/axis2d"
          },
          {
            "text": "window.js",
            "path": "../../../argos-sdk/libraries/dojo/dojo"
          },
          {
            "text": "Bars.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox/charting/plot2d"
          },
          {
            "text": "Columns.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox/charting/plot2d"
          },
          {
            "text": "Lines.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox/charting/plot2d"
          },
          {
            "text": "Pie.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox/charting/plot2d"
          },
          {
            "text": "colors.js",
            "path": "../../../argos-sdk/libraries/dojo/dojo"
          },
          {
            "text": "_base.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox/color"
          },
          {
            "text": "Palette.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox/color"
          },
          {
            "text": "gradutils.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox/gfx"
          },
          {
            "text": "Theme.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox/charting"
          },
          {
            "text": "Series.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox/charting"
          },
          {
            "text": "fold.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox/lang/functional"
          },
          {
            "text": "Chart.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox/charting"
          },
          {
            "text": "main.js",
            "path": "../../../argos-sdk/libraries/dojo/dijit"
          },
          {
            "text": "registry.js",
            "path": "../../../argos-sdk/libraries/dojo/dijit"
          },
          {
            "text": "Stateful.js",
            "path": "../../../argos-sdk/libraries/dojo/dojo"
          },
          {
            "text": "_WidgetBase.js",
            "path": "../../../argos-sdk/libraries/dojo/dijit"
          },
          {
            "text": "_OnDijitClickMixin.js",
            "path": "../../../argos-sdk/libraries/dojo/dijit"
          },
          {
            "text": "manager.js",
            "path": "../../../argos-sdk/libraries/dojo/dijit/_base"
          },
          {
            "text": "a11y.js",
            "path": "../../../argos-sdk/libraries/dojo/dijit"
          },
          {
            "text": "focus.js",
            "path": "../../../argos-sdk/libraries/dojo/dijit"
          },
          {
            "text": "_FocusMixin.js",
            "path": "../../../argos-sdk/libraries/dojo/dijit"
          },
          {
            "text": "uacss.js",
            "path": "../../../argos-sdk/libraries/dojo/dojo"
          },
          {
            "text": "hccss.js",
            "path": "../../../argos-sdk/libraries/dojo/dijit"
          },
          {
            "text": "_Widget.js",
            "path": "../../../argos-sdk/libraries/dojo/dijit"
          },
          {
            "text": "Legend.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox/charting/widget"
          },
          {
            "text": "Grid.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox/charting/plot2d"
          },
          {
            "text": "NodeList-manipulate.js",
            "path": "../../../argos-sdk/libraries/dojo/dojo"
          },
          {
            "text": "DeferredList.js",
            "path": "../../../argos-sdk/libraries/dojo/dojo"
          },
          {
            "text": "_Contained.js",
            "path": "../../../argos-sdk/libraries/dojo/dijit"
          },
          {
            "text": "_Container.js",
            "path": "../../../argos-sdk/libraries/dojo/dijit"
          },
          {
            "text": "FixedSplitterPane.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox/mobile"
          },
          {
            "text": "FixedSplitter.js",
            "path": "../../../argos-sdk/libraries/dojo/dojox/mobile"
          },
          {
            "text": "url.js",
            "path": "../../../argos-sdk/libraries/dojo/dojo/_base"
          },
          {
            "text": "stamp.js",
            "path": "../../../argos-sdk/libraries/dojo/dojo/date"
          },
          {
            "text": "parser.js",
            "path": "../../../argos-sdk/libraries/dojo/dojo"
          },
          {
            "text": "html.js",
            "path": "../../../argos-sdk/libraries/dojo/dojo"
          },
          {
            "text": "QueryResults.js",
            "path": "../../../argos-sdk/libraries/dojo/dojo/store/util"
          },
          {
            "text": "NodeList-traverse.js",
            "path": "../../../argos-sdk/libraries/dojo/dojo"
          },
          {
            "text": "touch.js",
            "path": "../../../argos-sdk/libraries/dojo/dojo"
          },
          {
            "text": "text.js",
            "path": "../../../argos-sdk/libraries/dojo/dojo"
          },
          {
            "text": "cache.js",
            "path": "../../../argos-sdk/libraries/dojo/dojo"
          },
          {
            "text": "_TemplatedMixin.js",
            "path": "../../../argos-sdk/libraries/dojo/dijit"
          },
          {
            "text": "SimpleQueryEngine.js",
            "path": "../../../argos-sdk/libraries/dojo/dojo/store/util"
          },
          {
            "text": "Memory.js",
            "path": "../../../argos-sdk/libraries/dojo/dojo/store"
          }
      ]
    }
  ],
  "resources": [
    {
      "src": "../content",
      "dest": "content",
      "filters": ".*(\\.css|\\.jpg|\\.png|\\.gif)"
    },
    {
      "src": "../configuration",
      "dest": "configuration",
      "filters": ".*\\.js"
    },
    {
      "src": "../help",
      "dest": "help",
      "filters": ".*\\.html"
    }
  ]
}