{
  "projectName": "SalesLogix Mobile",
  "licenseText": "",
  "deployDir": "deploy/",
  "pkgs": [
  ],
  "resources": [
    {
      "src": "../localization/locales",
      "dest": "localization/locales",
      "filters": ".*(\\.l20n)"
    },
    {
      "src": "../content",
      "dest": "content",
      "filters": ".*(\\.css|\\.jpg|\\.png|\\.gif|\\.swf)"
    },
    {
      "src": "../min",
      "dest": "content",
      "filters": ".*(\\.css)"
    },
    {
      "src": "../configuration",
      "dest": "configuration",
      "filters": ".*\\.js"
    },
    {
      "src": "../dist",
      "dest": "content/javascript",
      "filters": ".*\\.js"
    },
    {
      "src": "../help",
      "dest": "help",
      "filters": ".*\\.html"
    }
  ]
}
