{
  "projectName": "SalesLogix Mobile",
  "licenseText": "",
  "deployDir": "deploy/",
  "pkgs": [
    {
      "name": "Core Mobile Localization (en-US)",
      "file": "localization/en.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "en.js",
          "path": "../localization/"
        }
      ]
    },
    {
      "name": "SalesLogix Mobile Localization (en-US)",
      "file": "localization/saleslogix/en.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "en.js",
          "path": "../localization/saleslogix/"
        }
      ]
    },
    {
      "name": "Core Mobile Localization (de-DE)",
      "file": "localization/de.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "de.js",
          "path": "../localization/"
        }
      ]
    },
    {
      "name": "SalesLogix Mobile Localization (de-DE)",
      "file": "localization/saleslogix/de.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "de.js",
          "path": "../localization/saleslogix/"
        }
      ]
    },
    {
      "name": "Core Mobile Localization (fr-FR)",
      "file": "localization/fr.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "fr.js",
          "path": "../localization/"
        }
      ]
    },
    {
      "name": "SalesLogix Mobile Localization (fr-FR)",
      "file": "localization/saleslogix/fr.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "fr.js",
          "path": "../localization/saleslogix/"
        }
      ]
    },
    {
      "name": "Core Mobile Localization (ru-RU)",
      "file": "localization/ru.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "ru.js",
          "path": "../localization/"
        }
      ]
    },
    {
      "name": "SalesLogix Mobile Localization (ru-RU)",
      "file": "localization/saleslogix/ru.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "ru.js",
          "path": "../localization/saleslogix/"
        }
      ]
    },
    {
      "name": "Core Mobile Localization (it-IT)",
      "file": "localization/it.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "it.js",
          "path": "../localization/"
        }
      ]
    },
    {
      "name": "SalesLogix Mobile Localization (it-IT)",
      "file": "localization/saleslogix/it.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "it.js",
          "path": "../localization/saleslogix/"
        }
      ]
    },
    {
      "name": "Core Mobile Localization (en-GB)",
      "file": "localization/en-GB.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "en-GB.js",
          "path": "../localization/"
        }
      ]
    },
    {
      "name": "SalesLogix Mobile Localization (en-GB)",
      "file": "localization/saleslogix/en-GB.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "en-GB.js",
          "path": "../localization/saleslogix/"
        }
      ]
    },
    {
      "name": "Core Mobile Localization (zh-CN)",
      "file": "localization/zh-CN.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "zh-CN.js",
          "path": "../localization/"
        }
      ]
    },
    {
      "name": "SalesLogix Mobile Localization (zh-CN)",
      "file": "localization/saleslogix/zh-CN.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "zh-CN.js",
          "path": "../localization/saleslogix/"
        }
      ]
    },
    {
      "name": "Core Mobile Localization (zh-TW)",
      "file": "localization/zh-TW.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "zh-TW.js",
          "path": "../localization/"
        }
      ]
    },
    {
      "name": "SalesLogix Mobile Localization (zh-TW)",
      "file": "localization/saleslogix/zh-TW.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "zh-TW.js",
          "path": "../localization/saleslogix/"
        }
      ]
    },
    {
      "name": "SalesLogix Mobile",
      "file": "content/javascript/argos-saleslogix.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "Environment.js",
          "path": "../src-out/"
        },
        {
          "text": "DefaultMetrics.js",
          "path": "../src-out/"
        },
        {
          "text": "Application.js",
          "path": "../src-out/"
        },
        {
          "text": "Utility.js",
          "path": "../src-out/"
        },
        {
          "text": "FileManager.js",
          "path": "../src-out/"
        },
        {
          "text": "AttachmentManager.js",
          "path": "../src-out/"
        },
        {
          "text": "Template.js",
          "path": "../src-out/"
        },
        {
          "text": "Format.js",
          "path": "../src-out/"
        },
        {
          "text": "GroupUtility.js",
          "path": "../src-out/"
        },
        {
          "text": "SalesProcessUtility.js",
          "path": "../src-out/"
        },
        {
          "text": "Aggregate.js",
          "path": "../src-out/"
        },
        {
          "text": "Action.js",
          "path": "../src-out/"
        },
        {
          "text": "Validator.js",
          "path": "../src-out/"
        },
        {
          "text": "Recurrence.js",
          "path": "../src-out/"
        },
        {
          "text": "SpeedSearchWidget.js",
          "path": "../src-out/"
        },
        {
          "text": "_CardLayoutListMixin.js",
          "path": "../src-out/Views/"
        },
        {
          "text": "RelatedContextWidget.js",
          "path": "../src-out/Views/"
        },
        {
          "text": "RelatedEditWidget.js",
          "path": "../src-out/Views/"
        },

        {
          "text": "AddAccountContact.js",
          "path": "../src-out/Views/"
        },
        {
          "text": "AreaCategoryIssueLookup.js",
          "path": "../src-out/Views/"
        },
        {
          "text": "ExchangeRateLookup.js",
          "path": "../src-out/Views/"
        },
        {
          "text": "MainToolbar.js",
          "path": "../src-out/Views/"
        },
        {
          "text": "FooterToolbar.js",
          "path": "../src-out/Views/"
        },
        {
          "text": "UpdateToolbar.js",
          "path": "../src-out/Views/"
        },
        {
          "text": "LeftDrawer.js",
          "path": "../src-out/Views/"
        },
        {
          "text": "RightDrawer.js",
          "path": "../src-out/Views/"
        },
        {
          "text": "Home.js",
          "path": "../src-out/Views/"
        },
        {
          "text": "Login.js",
          "path": "../src-out/Views/"
        },
        {
          "text": "LogOff.js",
          "path": "../src-out/Views/"
        },
        {
          "text": "Settings.js",
          "path": "../src-out/Views/"
        },
        {
          "text": "Configure.js",
          "path": "../src-out/Views/"
        },
        {
          "text": "Help.js",
          "path": "../src-out/Views/"
        },
        {
          "text": "NameEdit.js",
          "path": "../src-out/Views/"
        },
        {
          "text": "PickList.js",
          "path": "../src-out/Views/"
        },
        {
          "text": "SelectList.js",
          "path": "../src-out/Views/"
        },
        {
          "text": "TextEdit.js",
          "path": "../src-out/Views/"
        },
        {
          "text": "MetricWidget.js",
          "path": "../src-out/Views/"
        },
        {
          "text": "_MetricListMixin.js",
          "path": "../src-out/Views/"
        },
        {
          "text": "_MetricDetailMixin.js",
          "path": "../src-out/Views/"
        },
        {
          "text": "_RightDrawerBaseMixin.js",
          "path": "../src-out/Views/"
        },
        {
          "text": "_RightDrawerListMixin.js",
          "path": "../src-out/Views/"
        },
        {
          "text": "_SpeedSearchRightDrawerListMixin.js",
          "path": "../src-out/Views/"
        },
		{
          "text": "_GroupListMixin.js",
          "path": "../src-out/Views/"
        },
        {
          "text": "MetricConfigure.js",
          "path": "../src-out/Views/"
        },
        {
          "text": "MetricFilterLookup.js",
          "path": "../src-out/Views/"
        },
        {
          "text": "SpeedSearchList.js",
          "path": "../src-out/Views/"
        },
        {
          "text": "_ChartMixin.js",
          "path": "../src-out/Views/Charts/"
        },
        {
          "text": "GenericBar.js",
          "path": "../src-out/Views/Charts/"
        },
        {
          "text": "GenericLine.js",
          "path": "../src-out/Views/Charts/"
        },
        {
          "text": "GenericPie.js",
          "path": "../src-out/Views/Charts/"
        },
        {
          "text": "AddAttachment.js",
          "path": "../src-out/Views/Attachment/"
        },
        {
          "text": "ViewAttachment.js",
          "path": "../src-out/Views/Attachment/"
        },
        {
          "text": "List.js",
          "path": "../src-out/Views/Attachment/"
        },
        {
          "text": "MyAttachmentList.js",
          "path": "../src-out/Views/Attachment/"
        },
        {
          "text": "RelatedView.js",
          "path": "../src-out/Views/History/"
        },
        {
          "text": "List.js",
          "path": "../src-out/Views/Account/"
        },
        {
          "text": "Detail.js",
          "path": "../src-out/Views/Account/"
        },
        {
          "text": "Edit.js",
          "path": "../src-out/Views/Account/"
        },
        {
          "text": "List.js",
          "path": "../src-out/Views/Address/"
        },
        {
          "text": "Edit.js",
          "path": "../src-out/Views/Address/"
        },
        {
          "text": "List.js",
          "path": "../src-out/Views/Activity/"
        },
        {
          "text": "MyList.js",
          "path": "../src-out/Views/Activity/"
        },
        {
          "text": "Detail.js",
          "path": "../src-out/Views/Activity/"
        },
        {
          "text": "Edit.js",
          "path": "../src-out/Views/Activity/"
        },
        {
          "text": "Complete.js",
          "path": "../src-out/Views/Activity/"
        },
        {
          "text": "TypesList.js",
          "path": "../src-out/Views/Activity/"
        },
        {
          "text": "Recurring.js",
          "path": "../src-out/Views/Activity/"
        },
        {
          "text": "DayView.js",
          "path": "../src-out/Views/Calendar/"
        },
        {
          "text": "WeekView.js",
          "path": "../src-out/Views/Calendar/"
        },
        {
          "text": "MonthView.js",
          "path": "../src-out/Views/Calendar/"
        },
        {
          "text": "List.js",
          "path": "../src-out/Views/Competitor/"
        },
        {
          "text": "List.js",
          "path": "../src-out/Views/Contact/"
        },
        {
          "text": "Detail.js",
          "path": "../src-out/Views/Contact/"
        },
        {
          "text": "Edit.js",
          "path": "../src-out/Views/Contact/"
        },
        {
          "text": "List.js",
          "path": "../src-out/Views/Contract/"
        },
        {
          "text": "List.js",
          "path": "../src-out/Views/ErrorLog/"
        },
        {
          "text": "Detail.js",
          "path": "../src-out/Views/ErrorLog/"
        },
        {
          "text": "List.js",
          "path": "../src-out/Views/Event/"
        },
        {
          "text": "Detail.js",
          "path": "../src-out/Views/Event/"
        },
        {
          "text": "Edit.js",
          "path": "../src-out/Views/Event/"
        },
        {
          "text": "Selector.js",
          "path": "../src-out/Views/Groups/"
        },
        {
          "text": "List.js",
          "path": "../src-out/Views/Lead/"
        },
        {
          "text": "Detail.js",
          "path": "../src-out/Views/Lead/"
        },
        {
          "text": "Edit.js",
          "path": "../src-out/Views/Lead/"
        },
        {
          "text": "List.js",
          "path": "../src-out/Views/LeadSource/"
        },
        {
          "text": "QuickEdit.js",
          "path": "../src-out/Views/Opportunity/"
        },
        {
          "text": "List.js",
          "path": "../src-out/Views/Opportunity/"
        },
        {
          "text": "Detail.js",
          "path": "../src-out/Views/Opportunity/"
        },
        {
          "text": "Edit.js",
          "path": "../src-out/Views/Opportunity/"
        },
        {
          "text": "List.js",
          "path": "../src-out/Views/OpportunityContact/"
        },
        {
          "text": "Detail.js",
          "path": "../src-out/Views/OpportunityContact/"
        },
        {
          "text": "Edit.js",
          "path": "../src-out/Views/OpportunityContact/"
        },
        {
          "text": "Detail.js",
          "path": "../src-out/Views/OpportunityProduct/"
        },
        {
          "text": "Edit.js",
          "path": "../src-out/Views/OpportunityProduct/"
        },
        {
          "text": "List.js",
          "path": "../src-out/Views/OpportunityProduct/"
        },
        {
          "text": "List.js",
          "path": "../src-out/Views/Owner/"
        },
        {
          "text": "List.js",
          "path": "../src-out/Views/Product/"
        },
        {
          "text": "List.js",
          "path": "../src-out/Views/ProductProgram/"
        },
        {
          "text": "List.js",
          "path": "../src-out/Views/Ticket/"
        },
        {
          "text": "Detail.js",
          "path": "../src-out/Views/Ticket/"
        },
        {
          "text": "Edit.js",
          "path": "../src-out/Views/Ticket/"
        },
        {
          "text": "UrgencyLookup.js",
          "path": "../src-out/Views/Ticket/"
        },
        {
          "text": "List.js",
          "path": "../src-out/Views/TicketActivity/"
        },
        {
          "text": "Detail.js",
          "path": "../src-out/Views/TicketActivity/"
        },
        {
          "text": "Edit.js",
          "path": "../src-out/Views/TicketActivity/"
        },
        {
          "text": "RateLookup.js",
          "path": "../src-out/Views/TicketActivity/"
        },
        {
          "text": "List.js",
          "path": "../src-out/Views/TicketActivityItem/"
        },
        {
          "text": "Detail.js",
          "path": "../src-out/Views/TicketActivityItem/"
        },
        {
          "text": "List.js",
          "path": "../src-out/Views/History/"
        },
        {
          "text": "Detail.js",
          "path": "../src-out/Views/History/"
        },
        {
          "text": "Edit.js",
          "path": "../src-out/Views/History/"
        },
        {
          "text": "List.js",
          "path": "../src-out/Views/User/"
        },
        {
          "text": "CalendarAccessList.js",
          "path": "../src-out/Views/User/"
        },
        {
          "text": "AddressField.js",
          "path": "../src-out/Fields/"
        },
        {
          "text": "MultiCurrencyField.js",
          "path": "../src-out/Fields/"
        },
        {
          "text": "NameField.js",
          "path": "../src-out/Fields/"
        },
        {
          "text": "PicklistField.js",
          "path": "../src-out/Fields/"
        },
        {
          "text": "RecurrencesField.js",
          "path": "../src-out/Fields/"
        },
        {
          "text": "ApplicationModule.js",
          "path": "../src-out/"
        }
      ]
    },
    {
      "name": "SalesLogix Mobile Dojo Dependencies",
      "file": "content/dojo/dojo-dependencies.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "hash.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo/"
        },
        {
          "text": "RouterBase.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo/router/"
        },
        {
          "text": "router.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo/"
        },
        {
          "text": "i18n.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo/"
        },
        {
          "text": "regexp.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo/"
        },
        {
          "text": "string.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo/"
        },
        {
          "text": "cache.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo/"
        },
        {
          "text": "number.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo/"
        },
        {
          "text": "touch.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo/"
        },
        {
          "text": "NodeList-manipulate.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo/"
        },
        {
          "text": "hccss.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo/"
        },
        {
          "text": "all.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo/promise/"
        },
        {
          "text": "main.js",
          "path": "../../../argos-sdk/libraries/dojo/dijit/"
        },
        {
          "text": "Destroyable.js",
          "path": "../../../argos-sdk/libraries/dojo/dijit/"
        },
        {
          "text": "a11yclick.js",
          "path": "../../../argos-sdk/libraries/dojo/dijit/"
        },
        {
          "text": "registry.js",
          "path": "../../../argos-sdk/libraries/dojo/dijit/"
        },
        {
          "text": "Stateful.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo/"
        },
        {
          "text": "_WidgetBase.js",
          "path": "../../../argos-sdk/libraries/dojo/dijit/"
        },
        {
          "text": "_AttachMixin.js",
          "path": "../../../argos-sdk/libraries/dojo/dijit/"
        },
        {
          "text": "_TemplatedMixin.js",
          "path": "../../../argos-sdk/libraries/dojo/dijit/"
        },
        {
          "text": "_OnDijitClickMixin.js",
          "path": "../../../argos-sdk/libraries/dojo/dijit/"
        },
        {
          "text": "window.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo/"
        },
        {
          "text": "manager.js",
          "path": "../../../argos-sdk/libraries/dojo/dijit/_base/"
        },
        {
          "text": "a11y.js",
          "path": "../../../argos-sdk/libraries/dojo/dijit/"
        },
        {
          "text": "focus.js",
          "path": "../../../argos-sdk/libraries/dojo/dijit/"
        },
        {
          "text": "_FocusMixin.js",
          "path": "../../../argos-sdk/libraries/dojo/dijit/"
        },
        {
          "text": "uacss.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo/"
        },
        {
          "text": "hccss.js",
          "path": "../../../argos-sdk/libraries/dojo/dijit/"
        },
        {
          "text": "_Widget.js",
          "path": "../../../argos-sdk/libraries/dojo/dijit/"
        },
        {
          "text": "NodeList-traverse.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo/"
        },
        {
          "text": "url.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo/_base/"
        },
        {
          "text": "stamp.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo/date/"
        },
        {
          "text": "parser.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo/"
        },
        {
          "text": "QueryResults.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo/store/util/"
        },
        {
          "text": "SimpleQueryEngine.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo/store/util/"
        },
        {
          "text": "Memory.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo/store/"
        },
        {
          "text": "wai.js",
          "path": "../../../argos-sdk/libraries/dojo/dijit/_base/"
        },
        {
          "text": "colors.js",
          "path": "../../../argos-sdk/libraries/dojo/dojo/"
        }
      ]
    }
  ],
  "resources": [
    {
      "src": "../content",
      "dest": "content",
      "filters": ".*(\\.css|\\.jpg|\\.png|\\.gif|\\.swf)"
    },
    {
      "src": "../min",
      "dest": "content",
      "filters": ".*(\\.css)"
    },
    {
      "src": "../configuration",
      "dest": "configuration",
      "filters": ".*\\.js"
    },
    {
      "src": "../help",
      "dest": "help",
      "filters": ".*\\.html"
    }
  ]
}
