<activityCompleteDateTimeFormat ""
  completedFormatText: "DD/MM/YYYY h:mm A"
  startingFormatText: "DD/MM/YYYY h:mm A"
  startingTimelessFormatText: "DD/MM/YYYY"
  completedFormatText24: "DD/MM/YYYY HH:mm"
  startingFormatText24: "DD/MM/YYYY HH:mm"
>

<activityDetailDateTimeFormat ""
  startDateFormatText: "DD/MM/YYYY h:mm:ss A"
  timelessDateFormatText: "DD/MM/YYYY"
  alarmDateFormatText: "DD/MM/YYYY h:mm:ss A"
  startDateFormatText24: "DD/MM/YYYY HH:mm:ss"
  alarmDateFormatText24: "DD/MM/YYYY HH:mm:ss"
>

<activityEditDateTimeFormat ""
  startingFormatText: "DD/MM/YYYY h:mm A"
  startingTimelessFormatText: "DD/MM/YYYY"
  startingFormatText24: "DD/MM/YYYY HH:mm"
>

<attachmentListDateTimeFormat ""
  attachmentDateFormatText: "ddd DD/MM/YYYY hh:mm A"
  attachmentDateFormatText24: "ddd DD/MM/YYYY HH:mm"
>

<attachmentViewDateTimeFormat ""
  attachmentDateFormatText: "ddd DD/MM/YYYY h:mm A"
  attachmentDateFormatText24: "ddd DD/MM/YYYY HH:mm"
>

<calendarViewDateTimeFormat ""
  monthTitleFormatText: "MMMM YYYY"
  dayTitleFormatText: "ddd D. MMM YYYY"
  eventDateFormatText: "D.M"
  startTimeFormatText: "h:mm A"
  startTimeFormatText24: "HH:mm"
  dayHeaderFormat: "dddd, Do MMMM"
>

<calendarDayViewDateTimeFormat ""
  eventDateFormatText: "DD/MM/YYYY"
  dateHeaderFormatText: "dddd, DD/MM/YYYY"
  startTimeFormatText: "h:mm A"
  startTimeFormatText24: "HH:mm"
>

<calendarMonthViewDateTimeFormat ""
  monthTitleFormatText: "MMMM YYYY"
  dayTitleFormatText: "ddd D. MMM YYYY"
  eventDateFormatText: "DD/MM/YYYY"
  startTimeFormatText: "h:mm A"
  startTimeFormatText24: "HH:mm"
>

<calendarWeekViewDateTimeFormat ""
  weekTitleFormatText: "D. MMM YYYY"
  dayHeaderLeftFormatText: "dddd"
  dayHeaderRightFormatText: "D. MMM YYYY"
  eventDateFormatText: "DD/MM/YYYY"
  startTimeFormatText: "h:mm A"
  startTimeFormatText24: "HH:mm"
>

<errorLogDetailDateTimeFormat ""
  errorDateFormatText: "DD/MM/YYYY hh:mm A"
  errorDateFormatText24: "DD/MM/YYYY HH:mm"
>

<errorLogListDateTimeFormat ""
  errorDateFormatText: "DD/MM/YYYY hh:mm A"
  errorDateFormatText24: "DD/MM/YYYY HH:mm"
>

<eventDetailDateTimeFormat ""
  startDateFormatText: "DD/MM/YYYY h:mm:ss A"
  endDateFormatText: "DD/MM/YYYY h:mm:ss A"
  startDateFormatText24: "DD/MM/YYYY HH:mm:ss"
  endDateFormatText24: "DD/MM/YYYY HH:mm:ss"
>

<eventEditDateTimeFormat ""
  startingFormatText: "DD/MM/YYYY h:mm A"
  startingFormatText24: "DD/MM/YYYY HH:mm"
>

<eventListDateTimeFormat ""
  eventDateFormatText: "DD/MM/YYYY"
>

<historyListOfflineFormat ""
  dateFormatText: "dd DD/MM/YYYY h:mm:ss A"
  dateFormatText24: "dd DD/MM/YYYY HH:mm:ss"
>

<historyDetailDateTimeFormat ""
  dateFormatText: "DD/MM/YYYY h:mm:ss A"
  dateFormatText24: "DD/MM/YYYY HH:mm:ss"
>

<historyEditDateTimeFormat ""
  startingFormatText: "DD/MM/YYYY h:mm A"
  startingFormatText24: "DD/MM/YYYY HH:mm"
>

<historyListDateTimeFormat ""
  hourMinuteFormatText: "h:mm A"
  dateFormatText: "D/M/YYYY"
  hourMinuteFormatText24: "HH:mm"
>

<opportunityDetailDateTimeFormat ""
  exchangeRateDateFormatText: "DD/MM/YYYY h:mm A"
  exchangeRateDateFormatText24: "DD/MM/YYYY HH:mm"
>

<opportunityEditDateTimeFormat ""
  exchangeRateDateFormatText: "DD/MM/YYYY h:mm A"
  exchangeRateDateFormatText24: "DD/MM/YYYY HH:mm"
>

<ticketActivityEditDateTimeFormat ""
  startingFormatText: "DD/MM/YYYY h:mm A"
  startingFormatText24: "DD/MM/YYYY HH:mm"
>

<ticketActivityListDateTimeFormat ""
  startDateFormatText: "DD/MM/YYYY h:mm A"
  startDateFormatText24: "DD/MM/YYYY HH:mm"
>

<groupUtilityDateTimeFormat ""
  groupDateFormatText: "DD/MM/YYYY h:mm:ss A"
  groupDateFormatText24: "DD/MM/YYYY HH:mm:ss"
>

<recurrenceDateTimeFormat ""
  dayFormatText: "DD"
  monthFormatText: "MM"
  monthAndDayFormatText: "DD.MM"
  weekdayFormatText: "dddd"
  endDateFormatText: "DD/MM/YYYY"
  timeFormatText: "h:mm:ss A"
  timeFormatText24: "HH:mm:ss"
>
