<addressField ""
  lookupLabelText: "แก้ไข"
  emptyText: ""
>

<nameField ""
  emptyText: ""
>

<recurrencesField ""
  titleText: "เกิดซ้ำ"
  emptyText: ""
>

<accountDetail ""
  accountText: "บัญชี"
  acctMgrText: "ผู้จัดการบัญชี"
  addressText: "ที่อยู่"
  businessDescriptionText: "คำอธิบายธุรกิจ"
  createDateText: "วันที่สร้าง"
  createUserText: "ผู้ใช้การสร้าง"
  faxText: "แฟกซ์"
  importSourceText: "แหล่งที่มาของลูกค้าเป้าหมาย"
  industryText: "อุตสาหกรรม"
  notesText: "หมายเหตุ"
  ownerText: "เจ้าของ"
  phoneCallHistoryTitle: "การโทรศัพท์"
  phoneText: "โทรศัพท์"
  actionsText: "การดำเนินการด่วน"
  relatedActivitiesText: "กิจกรรม"
  relatedContactsText: "ที่ติดต่อ"
  relatedHistoriesText: "หมายเหตุ/ประวัติ"
  relatedItemsText: "รายการที่เกี่ยวข้อง"
  relatedNotesText: "หมายเหตุ"
  relatedOpportunitiesText: "โอกาส"
  relatedTicketsText: "ตั๋ว"
  relatedAddressesText: "ที่อยู่"
  relatedAttachmentText: "สิ่งที่แนบ"
  relatedAttachmentTitleText: "สิ่งที่แนบบัญชี"
  statusText: "สถานะ"
  subTypeText: "ชนิดย่อย"
  titleText: "บัญชี"
  typeText: "ชนิด"
  webText: "เว็บ"
  scheduleActivityText: "จัดกำหนดการกิจกรรม"
  addNoteText: "เพิ่มหมายเหตุ"
  moreDetailsText: "รายละเอียดเพิ่มเติม"
  calledText: "ติดต่อ ${0} แล้ว"
  entityText: "บัญชี"
>

<accountEdit ""
  accountStatusTitleText: "สถานะบัญชี"
  accountSubTypeTitleText: "ชนิดย่อยบัญชี"
  accountText: "บัญชี"
  accountTypeTitleText: "ชนิดบัญชี"
  acctMgrText: "ผู้จัดการบัญชี"
  businessDescriptionText: "คำอธิบายธุรกิจ"
  businessDescriptionTitleText: "คำอธิบายธุรกิจ"
  descriptionText: "คำอธิบาย"
  faxText: "แฟกซ์"
  fullAddressText: "ที่อยู่"
  importSourceText: "แหล่งที่มาของลูกค้าเป้าหมาย"
  industryText: "อุตสาหกรรม"
  industryTitleText: "อุตสาหกรรม"
  ownerText: "เจ้าของ"
  phoneText: "โทรศัพท์"
  statusText: "สถานะ"
  subTypeText: "ชนิดย่อย"
  titleText: "บัญชี"
  typeText: "ชนิด"
  webText: "เว็บ"
>

<accountList ""
  titleText: "บัญชี"
  activitiesText: "กิจกรรม"
  notesText: "หมายเหตุ"
  scheduleText: "กำหนดการ"
  editActionText: "แก้ไข"
  callMainActionText: "การติดต่อหลัก"
  viewContactsActionText: "ที่ติดต่อ"
  addNoteActionText: "เพิ่มหมายเหตุ"
  addActivityActionText: "เพิ่มกิจกรรม"
  addAttachmentActionText: "เพิ่มสิ่งที่แนบ"
  phoneAbbreviationText: "โทรศัพท์: "
  faxAbbreviationText: "แฟกซ์: "
  offlineText: "ออฟไลน์"
>

<activityComplete
  activityInfoText: "ข้อมูลกิจกรรม"
  accountText: "บัญชี"
  contactText: "ที่ติดต่อ"
  opportunityText: "โอกาส"
  ticketNumberText: "ตั๋ว"
  companyText: "บริษัท"
  leadText: "ลูกค้าเป้าหมาย"
  asScheduledText: "ตามกำหนดการ"
  categoryText: "หมวดหมู่"
  categoryTitleText: "หมวดหมู่กิจกรรม"
  completedText: "วันที่เสร็จสมบูรณ์"
  completionText: "เสร็จสมบูรณ์"
  durationText: "ระยะเวลา"
  durationInvalidText: "ฟิลด์ '${2}' ต้องการค่า"
  carryOverNotesText: "ยกหมายเหตุไป"
  followUpText: "ติดตามผล"
  followUpTitleText: "ชนิดการติดตามผล"
  leaderText: "ผู้นำ"
  longNotesText: "หมายเหตุ"
  longNotesTitleText: "หมายเหตุ"
  otherInfoText: "ข้อมูลอื่นๆ"
  priorityText: "ลำดับความสำคัญ"
  priorityTitleText: "ลำดับความสำคัญ"
  regardingText: "เกี่ยวกับ"
  regardingTitleText: "เกี่ยวกับกิจกรรม"
  resultText: "ผลลัพธ์"
  resultTitleText: "ผลลัพธ์"
  startingText: "วันที่เริ่มต้น"
  timelessText: "ไม่มีเวลา"
  noneText: "ไม่มี"
  quarterHourText: "15 นาที"
  halfHourText: "30 นาที"
  hourText: "1 ชั่วโมง"
  hourAndHalfText: "1.5 ชั่วโมง"
  twoHoursText: "2 ชั่วโมง"
  nonePropText: "ไม่มี"
  phoneCallText: "การโทรศัพท์"
  meetingText: "การประชุม"
  toDoText: "สิ่งที่ต้องทำ"
  personalText: "กิจกรรมส่วนบุคคล"
>

<activityDetail ""
  actionsText: "การดำเนินการด่วน"
  completeActivityText: "ทำให้กิจกรรมเสร็จสมบูรณ์"
  completeOccurrenceText: "ทำให้การเกิดขึ้นเสร็จสมบูรณ์"
  completeSeriesText: "ชุดข้อมูลเสร็จสมบูรณ์"
  locationText: "ที่ตั้ง"
  alarmText: "การเตือน"
  alarmTimeText: "การเตือน"
  categoryText: "หมวดหมู่"
  durationText: "ระยะเวลา"
  leaderText: "ผู้นำ"
  longNotesText: "หมายเหตุ"
  priorityText: "ลำดับความสำคัญ"
  regardingText: "เกี่ยวกับ"
  rolloverText: "ทบไปอัตโนมัติ"
  startTimeText: "เวลาเริ่มต้น"
  allDayText: "ทั้งวัน"
  timelessText: "ไม่มีเวลา"
  titleText: "กิจกรรม"
  typeText: "ชนิด"
  companyText: "บริษัท"
  leadText: "ลูกค้าเป้าหมาย"
  accountText: "บัญชี"
  contactText: "ที่ติดต่อ"
  opportunityText: "โอกาส"
  ticketNumberText: "ตั๋ว"
  recurrenceText: "การเกิดซ้ำ"
  confirmEditRecurrenceText: "แก้ไขการเกิดขึ้นทั้งหมดหรือไม่ ยกเลิกเพื่อแก้ไขการเกิดขึ้นทีละรายการ"
  relatedAttachmentText: "สิ่งที่แนบ"
  relatedAttachmentTitleText: "สิ่งที่แนบกิจกรรม"
  relatedItemsText: "รายการที่เกี่ยวข้อง"
  phoneText: "โทรศัพท์"
  moreDetailsText: "รายละเอียดเพิ่มเติม"
  phoneCallText: "การโทรศัพท์"
  meetingText: "การประชุม"
  toDoText: "สิ่งที่ต้องทำ"
  personalText: "กิจกรรมส่วนบุคคล"
  literatureText: "การร้องขอเอกสารประกอบ"
  entityText: "กิจกรรม"
>

<activityEdit ""
  activityCategoryTitleText: "หมวดหมู่กิจกรรม"
  activityDescriptionTitleText: "คำอธิบายกิจกรรม"
  locationText: "ที่ตั้ง"
  activityTypeTitleText: "ชนิดกิจกรรม"
  alarmText: "การเตือน"
  reminderText: "ตัวเตือน"
  categoryText: "หมวดหมู่"
  durationText: "ระยะเวลา"
  durationTitleText: "ระยะเวลา"
  durationInvalidText: "ฟิลด์ '${2}' ต้องการค่า"
  reminderInvalidText: "ฟิลด์ 'ตัวเตือน' ต้องการค่า"
  reminderTitleText: "ตัวเตือน"
  leaderText: "ผู้นำ"
  longNotesText: "หมายเหตุ"
  longNotesTitleText: "หมายเหตุ"
  priorityText: "ลำดับความสำคัญ"
  priorityTitleText: "ลำดับความสำคัญ"
  regardingText: "เกี่ยวกับ"
  rolloverText: "ทบไปอัตโนมัติ"
  startingText: "เวลาเริ่มต้น"
  repeatsText: "ทำซ้ำ"
  recurringText: "เกิดซ้ำ"
  recurringTitleText: "เกิดซ้ำ"
  timelessText: "ไม่มีเวลา"
  titleText: "กิจกรรม"
  typeText: "ชนิด"
  accountText: "บัญชี"
  contactText: "ที่ติดต่อ"
  opportunityText: "โอกาส"
  ticketNumberText: "ตั๋ว"
  companyText: "บริษัท"
  leadText: "ลูกค้าเป้าหมาย"
  isLeadText: "สำหรับลูกค้าเป้าหมาย"
  yesText: "ใช่"
  noText: "ไม่"
  phoneText: "โทรศัพท์"
  noneText: "ไม่มี"
  fiveMinText: "5 นาที"
  quarterHourText: "15 นาที"
  halfHourText: "30 นาที"
  hourText: "1 ชั่วโมง"
  hourAndHalfText: "1.5 ชั่วโมง"
  twoHoursText: "2 ชั่วโมง"
  dayText: "1 วัน"
  updateUserActErrorText: "มีข้อผิดพลาดในการอัปเดตกิจกรรมของผู้ใช้"
>

<activityList ""
  titleText: "กิจกรรม"
  allDayText: "ไม่มีเวลา"
  completeActivityText: "เสร็จสมบูรณ์"
  callText: "การติดต่อ"
  calledText: "ติดต่อแล้ว"
  addAttachmentActionText: "เพิ่มสิ่งที่แนบ"
  overdueText: "เกินกำหนด"
  alarmText: "การเตือน"
  touchedText: "ติดต่อแล้ว"
  importantText: "สำคัญ"
  recurringText: "เกิดซ้ำ"
  phoneCallText: "การโทรศัพท์"
  meetingText: "การประชุม"
  toDoText: "สิ่งที่ต้องทำ"
  personalText: "กิจกรรมส่วนบุคคล"
  literatureText: "การร้องขอเอกสารประกอบ"
  questionText: "คำถาม"
  noteText: "หมายเหตุ"
  emailText: "อีเมล"
>

<activityMyList ""
  titleText: "กิจกรรมของฉัน"
  completeActivityText: "เสร็จสมบูรณ์"
  acceptActivityText: "ยอมรับ"
  declineActivityText: "ปฏิเสธ"
  callText: "การติดต่อ"
  calledText: "ติดต่อแล้ว"
  addAttachmentActionText: "เพิ่มสิ่งที่แนบ"
  viewContactActionText: "ที่ติดต่อ"
  viewAccountActionText: "บัญชี"
  viewOpportunityActionText: "โอกาส"
>

<activityMyDay ""
  titleText: "กำหนดการของฉัน"
>

<activityRecurring ""
  startingText: "วันที่เริ่มต้น"
  endingText: "วันที่สิ้นสุด"
  repeatsText: "ทำซ้ำ"
  everyText: "ทุก"
  afterCompletionText: "หลังจากทำเสร็จสมบูรณ์"
  singleWeekdayText: "วันทำการ"
  weekdaysText: "วันทำการ"
  dayText: "วัน"
  monthText: "เดือน"
  onText: "ใน"
  occurrencesText: "การเกิดขึ้น"
  summaryText: "สรุป"
  recurringFrequencyText: "ความถี่การเกิดซ้ำ"
  yesText: "ใช่"
  noText: "ไม่"
  titleText: "การเกิดซ้ำ"
  sunday: "วันอาทิตย์"
  monday: "วันจันทร์"
  tuesday: "วันอังคาร"
  wednesday: "วันพุธ"
  thursday: "วันพฤหัสบดี"
  friday: "วันศุกร์"
  saturday: "วันเสาร์"
  january: "มกราคม"
  february: "กุมภาพันธ์"
  march: "มีนาคม"
  april: "เมษายน"
  may: "พฤษภาคม"
  june: "มิถุนายน"
  july: "กรกฎาคม"
  august: "สิงหาคม"
  september: "กันยายน"
  october: "ตุลาคม"
  november: "พฤศจิกายน"
  december: "ธันวาคม"
  days: "วัน"
  weeks: "สัปดาห์"
  months: "เดือน"
  years: "ปี"
>

<activityTypesList ""
  titleText: "กำหนดการ..."
  toDo: "สิ่งที่ต้องทำ"
  phoneCall: "การโทรศัพท์"
  meeting: "การประชุม"
  literature: "การร้องขอเอกสารประกอบ"
  personal: "กิจกรรมส่วนบุคคล"
  eventText: "เหตุการณ์"
>

<addressEdit ""
  address1Text: "ที่อยู่ 1"
  address2Text: "ที่อยู่ 2"
  address3Text: "ที่อยู่ 3"
  cityText: "เมือง"
  cityTitleText: "เมือง"
  countryText: "ประเทศ"
  countryTitleText: "ประเทศ"
  descriptionText: "คำอธิบาย"
  descriptionTitleText: "คำอธิบาย"
  isMailingText: "การจัดส่ง"
  isPrimaryText: "หลัก"
  postalCodeText: "รหัสไปษณีย์"
  salutationText: "เรียน"
  stateText: "รัฐ"
  stateTitleText: "รัฐ"
  titleText: "ที่อยู่"
>

<addressList ""
  titleText: "ที่อยู่"
>

<attachmentAdd ""
  titleText: "เพิ่มสิ่งที่แนบ"
>

<attachmentList ""
  titleText: "สิ่งที่แนบ"
  uploadedOnText: "อัปโหลดแล้ว "
>

<attachmentMyList ""
  titleText: "สิ่งที่แนบของฉัน"
>

<attachmentView ""
  detailsText: "รายละเอียดสิ่งที่แนบ"
  descriptionText: "คำอธิบาย"
  fileNameText: "ชื่อไฟล์"
  attachDateText: "วันที่สิ่งที่แนบ"
  fileSizeText: "ขนาดไฟล์"
  userText: "ผู้ใช้"
  attachmentNotSupportedText: "ชนิดของสิ่งที่แนบไม่ถูกสนับสนุนสำหรับการดู"
  downloadingText: "กำลังดาวน์โหลดสิ่งที่แนบ..."
  notSupportedText: "กำลังดูสิ่งที่แนบไม่ถูกสนับสนุนโดยอุปกรณ์ของคุณ"
>

<calendarView ""
  titleText: "ปฏิทิน"
  allDayText: "ทั้งวัน"
  eventText: "เหตุการณ์"
  eventHeaderText: "เหตุการณ์"
  countMoreText: "ดูเพิ่มเติม"
  toggleCollapseText: "สลับ/ยุบ"
  withFromText: "กับ ${contactName} จาก ${accountName}"
  withText: "กับ ${object}"
  unspecifiedText: "ไม่ได้ระบุ"
  forText: "สำหรับ ${reason}"
  dayText: "วัน"
  weekText: "สัปดาห์"
>

<calendarDayView ""
  titleText: "ปฏิทิน"
  todayText: "วันนี้"
  dayText: "วัน"
  weekText: "สัปดาห์"
  monthText: "เดือน"
  allDayText: "ทั้งวัน"
  eventHeaderText: "เหตุการณ์"
  activityHeaderText: "กิจกรรม"
  eventMoreText: "ดูเหตุการณ์เพิ่มเติม"
  toggleCollapseText: "สลับ/ยุบ"
>

<calendarMonthView ""
  titleText: "ปฏิทิน"
  todayText: "วันนี้"
  dayText: "วัน"
  weekText: "สัปดาห์"
  monthText: "เดือน"
  allDayText: "ทั้งวัน"
  eventText: "เหตุการณ์"
  eventHeaderText: "เหตุการณ์"
  countMoreText: "ดูเพิ่มเติม"
  activityHeaderText: "กิจกรรม"
  toggleCollapseText: "สลับ/ยุบ"
  sundayShortText: "อา."
  mondayShortText: "จ."
  tuesdayShortText: "อ."
  wednesdayShortText: "พ."
  thursdayShortText: "พฤ."
  fridayShortText: "ศ."
  saturdayShortText: "ส."
>

<calendarWeekView ""
  titleText: "ปฏิทิน"
  todayText: "วันนี้"
  dayText: "วัน"
  weekText: "สัปดาห์"
  monthText: "เดือน"
  allDayText: "ทั้งวัน"
  eventHeaderText: "เหตุการณ์"
  eventMoreText: "ดู ${0} เหตุการณ์เพิ่มเติม"
  toggleCollapseText: "สลับ/ยุบ"
>

<chartMixin ""
  loadingText: "กำลังโหลด"
>

<competitorList ""
  titleText: "คู่แข่ง"
>

<contactDetail ""
  accountText: "บัญชี"
  acctMgrText: "ผู้จัดการบัญชี"
  addressText: "ที่อยู่"
  contactTitleText: "คำนำหน้า/ตำแหน่ง"
  createDateText: "วันที่สร้าง"
  createUserText: "ผู้ใช้การสร้าง"
  emailText: "อีเมล"
  faxText: "แฟกซ์"
  homeText: "โทรศัพท์บ้าน"
  nameText: "ที่ติดต่อ"
  ownerText: "เจ้าของ"
  actionsText: "การดำเนินการด่วน"
  relatedAccountsText: "บัญชี"
  relatedActivitiesText: "กิจกรรม"
  relatedHistoriesText: "หมายเหตุ/ประวัติ"
  relatedItemsText: "รายการที่เกี่ยวข้อง"
  relatedNotesText: "หมายเหตุ"
  relatedOpportunitiesText: "โอกาส"
  relatedTicketsText: "ตั๋ว"
  relatedAddressesText: "ที่อยู่"
  relatedAttachmentText: "สิ่งที่แนบ"
  relatedAttachmentTitleText: "สิ่งที่แนบที่ติดต่อ"
  titleText: "ที่ติดต่อ"
  webText: "เว็บ"
  workText: "โทรศัพท์ที่ทำงาน"
  cuisinePreferenceText: "ชนิดอาหาร"
  callMobileNumberText: "ติดต่อมือถือ"
  callWorkNumberText: "ติดต่อที่ทำงาน"
  calledText: "ติดต่อแล้ว"
  scheduleActivityText: "จัดกำหนดการกิจกรรม"
  addNoteText: "เพิ่มหมายเหตุ"
  sendEmailText: "ส่งอีเมล"
  viewAddressText: "ดูที่อยู่"
  moreDetailsText: "รายละเอียดเพิ่มเติม"
  entityText: "ที่ติดต่อ"
  phoneCall: "การโทรศัพท์"
  email: "อีเมล"
>

<contactEdit ""
  titleText: "ที่ติดต่อ"
  nameText: "ชื่อ"
  workText: "โทรศัพท์ที่ทำงาน"
  mobileText: "โทรศัพท์มือถือ"
  emailText: "อีเมล"
  webText: "เว็บ"
  acctMgrText: "ผู้จัดการบัญชี"
  accountNameText: "บัญชี"
  homePhoneText: "โทรศัพท์บ้าน"
  faxText: "แฟกซ์"
  addressText: "ที่อยู่"
  contactTitleText: "คำนำหน้า/ตำแหน่ง"
  titleTitleText: "คำนำหน้า/ตำแหน่ง"
  addressTitleText: "ที่อยู่"
  ownerText: "เจ้าของ"
  cuisinePreferenceText: "ชนิดอาหาร"
  cuisinePreferenceTitleText: "ชนิดอาหาร"
>

<contactList ""
  titleText: "ที่ติดต่อ"
  activitiesText: "กิจกรรม"
  notesText: "หมายเหตุ"
  scheduleText: "กำหนดการ"
  editActionText: "แก้ไข"
  callMainActionText: "การติดต่อหลัก"
  callWorkActionText: "ติดต่อที่ทำงาน"
  callMobileActionText: "ติดต่อมือถือ"
  sendEmailActionText: "อีเมล"
  viewAccountActionText: "บัญชี"
  addNoteActionText: "เพิ่มหมายเหตุ"
  addActivityActionText: "เพิ่มกิจกรรม"
  addAttachmentActionText: "เพิ่มสิ่งที่แนบ"
  phoneAbbreviationText: "ที่ทำงาน: "
  mobileAbbreviationText: "มือถือ: "
>

<contractList ""
  titleText: "สัญญา"
>

<errorLogDetail ""
  titleText: "บันทึกข้อผิดพลาด"
  detailsText: "รายละเอียด"
  errorDateText: "วันที่"
  statusTextText: "ข้อผิดพลาด"
  urlText: "URL"
  entityText: "บันทึกข้อผิดพลาด"
  moreDetailsText: "รายละเอียดเพิ่มเติม"
  errorText: "ข้อผิดพลาด"
  emailSubjectText: "ข้อผิดพลาดที่ได้รับใน Infor CRM Mobile Client"
  copiedSuccessText: "คัดลอกไปที่คลิปบอร์ด"
>

<errorLogList ""
  titleText: "บันทึกข้อผิดพลาด"
>

<eventDetail ""
  actionsText: "การดำเนินการด่วน"
  startTimeText: "วันที่เริ่มต้น"
  endTimeText: "วันที่สิ้นสุด"
  titleText: "เหตุการณ์"
  descriptionText: "คำอธิบาย"
  typeText: "ชนิด"
  whenText: "เมื่อ"
  entityText: "เหตุการณ์"
  meeting: "การประชุม"
  literature: "การร้องขอเอกสารประกอบ"
  personal: "กิจกรรมส่วนบุคคล"
  phoneCall: "การโทรศัพท์"
  toDo: "สิ่งที่ต้องทำ"
>

<eventEdit ""
  titleText: "เหตุการณ์"
  typeText: "ชนิด"
  descriptionText: "คำอธิบาย"
  startDateText: "วันที่เริ่มต้น"
  endDateText: "วันที่สิ้นสุด"
>

<eventList ""
  titleText: "เหตุการณ์"
  eventText: "เหตุการณ์"
>

<groupsSelector ""
  titleText: "การค้นหากลุ่ม"
>

<historyDetail ""
  categoryText: "หมวดหมู่"
  completedText: "เสร็จสมบูรณ์"
  durationText: "ระยะเวลา"
  leaderText: "ผู้นำ"
  longNotesText: "หมายเหตุ"
  notesText: "หมายเหตุ"
  priorityText: "ลำดับความสำคัญ"
  regardingText: "เกี่ยวกับ"
  completedByText: "ทำเสร็จสมบูรณ์โดย"
  scheduledText: "จัดกำหนดการแล้ว"
  timelessText: "ไม่มีเวลา"
  companyText: "บริษัท"
  leadText: "ลูกค้าเป้าหมาย"
  titleText: "ประวัติ"
  accountText: "บัญชี"
  contactText: "ที่ติดต่อ"
  opportunityText: "โอกาส"
  ticketNumberText: "ตั๋ว"
  moreDetailsText: "รายละเอียดเพิ่มเติม"
  relatedItemsText: "รายการที่เกี่ยวข้อง"
  relatedAttachmentText: "สิ่งที่แนบ"
  relatedAttachmentTitleText: "สิ่งที่แนบประวัติ"
  modifiedText: "ปรับเปลี่ยนแล้ว"
  typeText: "ชนิด"
  entityText: "ประวัติ"
  toDo: "สิ่งที่ต้องทำ"
  phoneCall: "การโทรศัพท์"
  meeting: "การประชุม"
  literature: "การร้องขอเอกสารประกอบ"
  personal: "กิจกรรมส่วนบุคคล"
  question: "คำถาม"
  email: "อีเมล"
>

<historyEdit ""
  accountText: "บัญชี"
  noteDescriptionTitleText: "คำอธิบายหมายเหตุ"
  contactText: "ที่ติดต่อ"
  longNotesText: "หมายเหตุ"
  longNotesTitleText: "หมายเหตุ"
  opportunityText: "โอกาส"
  ticketNumberText: "ตั๋ว"
  regardingText: "เกี่ยวกับ"
  isLeadText: "สำหรับลูกค้าเป้าหมาย"
  startingText: "เวลา"
  titleText: "หมายเหตุ"
  companyText: "บริษัท"
  leadText: "ลูกค้าเป้าหมาย"
  relatedItemsText: "รายการที่เกี่ยวข้อง"
  yesText: "ใช่"
  noText: "ไม่"
  validationText: "ฟิลด์ '${2}' ต้องมีค่า"
  validationCanEditText: "คุณไม่ได้รับอนุญาตให้แก้ไข"
>

<historyList ""
  titleText: "หมายเหตุ/ประวัติ"
  viewAccountActionText: "บัญชี"
  viewOpportunityActionText: "โอกาส"
  viewContactActionText: "ที่ติดต่อ"
  addAttachmentActionText: "เพิ่มสิ่งที่แนบ"
  regardingText: "เกี่ยวกับ: "
  toDo: "สิ่งที่ต้องทำ"
  phoneCall: "การโทรศัพท์"
  meeting: "การประชุม"
  literature: "การร้องขอเอกสารประกอบ"
  personal: "กิจกรรมส่วนบุคคล"
  question: "คำถาม"
  email: "อีเมล"
>

<historyRelated ""
  regardingText: "เกี่ยวกับ"
  byText: "เขียน "
  titleText: "หมายเหตุ"
>

<leadDetail ""
  accountText: "บริษัท"
  addressText: "ที่อยู่"
  businessDescriptionText: "คำอธิบายธุรกิจ"
  createDateText: "วันที่สร้าง"
  createUserText: "ผู้ใช้การสร้าง"
  eMailText: "อีเมล"
  leadSourceText: "แหล่งที่มาของลูกค้าเป้าหมาย"
  industryText: "อุตสาหกรรม"
  interestsText: "ความสนใจ"
  leadTitleText: "คำนำหน้า/ตำแหน่ง"
  nameText: "ชื่อ"
  notesText: "ความคิดเห็น"
  ownerText: "เจ้าของ"
  relatedActivitiesText: "กิจกรรม"
  relatedHistoriesText: "หมายเหตุ/ประวัติ"
  relatedItemsText: "รายการที่เกี่ยวข้อง"
  relatedNotesText: "หมายเหตุ"
  relatedAttachmentText: "สิ่งที่แนบ"
  relatedAttachmentTitleText: "สิ่งที่แนบลูกค้าเป้าหมาย"
  sicCodeText: "รหัส SIC"
  titleText: "ลูกค้าเป้าหมาย"
  tollFreeText: "โทรฟรี"
  mobileText: "โทรศัพท์มือถือ"
  webText: "เว็บ"
  workText: "โทรศัพท์ที่ทำงาน"
  actionsText: "การดำเนินการด่วน"
  callWorkNumberText: "โทรหมายเลขหลัก"
  scheduleActivityText: "จัดกำหนดการกิจกรรม"
  addNoteText: "เพิ่มหมายเหตุ"
  sendEmailText: "ส่งอีเมล"
  viewAddressText: "ดูที่อยู่"
  moreDetailsText: "รายละเอียดเพิ่มเติม"
  calledText: "ติดต่อ ${0} แล้ว"
  emailedText: "อีเมล ${0} แล้ว"
  entityText: "ลูกค้าเป้าหมาย"
  phoneCall: "การโทรศัพท์"
  email: "อีเมล"
>

<leadEdit ""
  accountText: "บัญชี"
  addressText: "ที่อยู่"
  businessText: "คำอธิบายธุรกิจ"
  businessTitleText: "คำอธิบายธุรกิจ"
  companyText: "บริษัท"
  contactTitleText: "คำนำหน้า/ตำแหน่ง"
  emailText: "อีเมล"
  faxText: "แฟกซ์"
  importSourceText: "แหล่งที่มาของลูกค้าเป้าหมาย"
  industryText: "อุตสาหกรรม"
  industryTitleText: "อุตสาหกรรม"
  interestsText: "ความสนใจ"
  leadNameLastFirstText: "ชื่อ"
  leadOwnerText: "เจ้าของ"
  nameText: "ชื่อ"
  notesText: "ความคิดเห็น"
  notesTitleText: "ความคิดเห็น"
  sicCodeText: "รหัส SIC"
  titleText: "ลูกค้าเป้าหมาย"
  titleTitleText: "คำนำหน้า/ตำแหน่ง"
  tollFreeText: "โทรฟรี"
  webText: "เว็บ"
  workText: "โทรศัพท์ที่ทำงาน"
  mobileText: "โทรศัพท์มือถือ"
>

<leadList ""
  titleText: "ลูกค้าเป้าหมาย"
  activitiesText: "กิจกรรม"
  notesText: "หมายเหตุ"
  scheduleText: "กำหนดการ"
  emailedText: "อีเมล ${0} แล้ว"
  calledText: "ติดต่อ ${0} แล้ว"
  editActionText: "แก้ไข"
  callMobileActionText: "ติดต่อมือถือ"
  callWorkActionText: "ติดต่อที่ทำงาน"
  sendEmailActionText: "อีเมล"
  addNoteActionText: "เพิ่มหมายเหตุ"
  addActivityActionText: "เพิ่มกิจกรรม"
  addAttachmentActionText: "เพิ่มสิ่งที่แนบ"
  phoneAbbreviationText: "ที่ทำงาน: "
  mobileAbbreviationText: "มือถือ: "
  tollFreeAbbreviationText: "โทรฟรี: "
>

<leadSourceList ""
  titleText: "แหล่งที่มาของลูกค้าเป้าหมาย"
>

<opportunityDetail ""
  accountText: "บัญชี"
  acctMgrText: "ผู้จัดการบัญชี"
  estCloseText: "วันที่ปิดโดยประมาณ"
  detailsText: "รายละเอียด"
  fbarHomeTitleText: "บ้าน"
  fbarScheduleTitleText: "กำหนดการ"
  importSourceText: "แหล่งที่มาของลูกค้าเป้าหมาย"
  opportunityText: "โอกาส"
  ownerText: "เจ้าของ"
  actionsText: "การดำเนินการด่วน"
  potentialText: "ความเป็นไปได้ของการขาย"
  potentialBaseText: "ความเป็นไปได้ของการขาย (อัตราฐาน)"
  potentialOpportunityText: "ความเป็นไปได้ของการขาย (อัตรโอกาส)"
  potentialMyRateText: "ความเป็นไปได้ของการขาย (อัตราของฉัน)"
  probabilityText: "ความน่าจะเป็นในการปิด"
  relatedActivitiesText: "กิจกรรม"
  relatedContactsText: "ที่ติดต่อของโอกาส"
  relatedHistoriesText: "หมายเหตุ/ประวัติ"
  relatedItemsText: "รายการที่เกี่ยวข้อง"
  relatedNotesText: "หมายเหตุ"
  relatedProductsText: "ผลิตภัณฑ์"
  relatedAttachmentText: "สิ่งที่แนบ"
  relatedAttachmentTitleText: "สิ่งที่แนบของโอกาส"
  resellerText: "ตัวแทนจำหน่าย"
  statusText: "สถานะ"
  titleText: "โอกาส"
  typeText: "ชนิด"
  scheduleActivityText: "จัดกำหนดการกิจกรรม"
  addNoteText: "เพิ่มหมายเหตุ"
  moreDetailsText: "รายละเอียดเพิ่มเติม"
  multiCurrencyText: "หลายสกุลเงิน"
  multiCurrencyRateText: "อัตราแลกเปลี่ยน"
  multiCurrencyCodeText: "รหัส"
  multiCurrencyDateText: "อัตราวันที่"
  multiCurrencyLockedText: "อัตราล็อกแล้ว"
  entityText: "โอกาส"
>

<opportunityEdit ""
  accountText: "บัญชี"
  acctMgrText: "ผู้จัดการบัญชี"
  estCloseText: "วันที่ปิดโดยประมาณ"
  importSourceText: "แหล่งที่มาของลูกค้าเป้าหมาย"
  detailsText: "รายละเอียด"
  opportunityStatusTitleText: "สถานะของโอกาส"
  opportunityText: "โอกาส"
  opportunityTypeTitleText: "ชนิดโอกาส"
  ownerText: "เจ้าของ"
  potentialText: "ความเป็นไปได้ของการขาย"
  probabilityText: "ความน่าจะเป็นในการปิด"
  probabilityTitleText: "ความน่าจะเป็นของโอกาส"
  resellerText: "ตัวแทนจำหน่าย"
  statusText: "สถานะ"
  titleText: "โอกาส"
  typeText: "ชนิด"
  multiCurrencyText: "หลายสกุลเงิน"
  multiCurrencyRateText: "อัตราแลกเปลี่ยน"
  multiCurrencyCodeText: "รหัส"
  multiCurrencyDateText: "อัตราวันที่"
  multiCurrencyLockedText: "อัตราล็อกแล้ว"
  subTypePickListResellerText: "ตัวแทนจำหน่าย"
>

<opportunityList ""
  titleText: "โอกาส"
  activitiesText: "กิจกรรม"
  notesText: "หมายเหตุ"
  scheduleText: "กำหนดการ"
  editActionText: "แก้ไข"
  viewAccountActionText: "บัญชี"
  viewContactsActionText: "ที่ติดต่อ"
  viewProductsActionText: "ผลิตภัณฑ์"
  addNoteActionText: "เพิ่มหมายเหตุ"
  addActivityActionText: "เพิ่มกิจกรรม"
  addAttachmentActionText: "เพิ่มสิ่งที่แนบ"
  actualCloseText: "ปิดแล้ว "
  estimatedCloseText: "วันที่ปิดโดยประมาณ "
  quickEditActionText: "แก้ไขด่วน"
>

<opportunityQuickEdit ""
  estCloseText: "วันที่ปิดโดยประมาณ"
  detailsText: "รายละเอียด"
  opportunityStageTitleText: "ระยะของโอกาส"
  opportunityText: "โอกาส"
  stageText: "ระยะ"
  statusOpenText: "เปิด"
  statusClosedLostText: "ปิดแล้ว - แพ้"
  statusClosedWonText: "ปิดแล้ว - ชนะ"
  salesProcessText: "ระยะถูกล็อกโดยกระบวนการการขาย:"
  probabilityText: "ความน่าจะเป็นในการปิด"
  probabilityTitleText: "ความน่าจะเป็นของโอกาส"
  potentialText: "ความเป็นไปได้ของการขาย"
>

<opportunityContactDetail ""
  titleText: "ที่ติดต่อของโอกาส"
  accountText: "บัญชี"
  contactTitleText: "คำนำหน้า/ตำแหน่ง"
  nameText: "ที่ติดต่อ"
  moreDetailsText: "รายละเอียดเพิ่มเติม"
  salesRoleText: "บทบาท"
  strategyText: "กลยุทธ์"
  personalBenefitsText: "ผลประโยชน์ส่วนบุคคล"
  standingText: "มั่นคง"
  issuesText: "ปัญหา"
  competitorNameText: "คู่แข่งที่ต้องการ"
  removeContactTitleText: "ลบที่ติดต่อ"
  confirmDeleteText: "ลบ '${0}' จากโอกาสหรือไม่"
  contactText: "ที่ติดต่อ"
  entityText: "ที่ติดต่อของโอกาส"
>

<opportunityContactEdit ""
  titleText: "แก้ไขที่ติดต่อโอกาส"
  nameText: "ชื่อ"
  accountNameText: "บัญชี"
  contactTitleText: "คำนำหน้า/ตำแหน่ง"
  salesRoleText: "บทบาท"
  salesRoleTitleText: "บทบาท"
  personalBenefitsText: "ผลประโยชน์ส่วนบุคคล"
  strategyText: "กลยุทธ์"
  issuesText: "ปัญหา"
  standingText: "มั่นคง"
  standingTitleText: "มั่นคง"
  contactText: "ที่ติดต่อ"
  competitorPrefText: "คู่แข่งที่ต้องการ"
>

<opportunityContactList ""
  titleText: "ที่ติดต่อของโอกาส"
  selectTitleText: "เลือกที่ติดต่อ"
  activitiesText: "กิจกรรม"
  notesText: "หมายเหตุ"
  scheduleText: "กำหนดการ"
>

<opportunityProductDetail ""
  detailsText: "รายละเอียด"
  opportunityText: "โอกาส"
  productText: "ผลิตภัณฑ์"
  productFamilyText: "กลุ่มผลิตภัณฑ์"
  priceLevelText: "ระดับราคา"
  priceText: "ราคา"
  basePriceText: "ราคาฐาน"
  discountText: "ส่วนลด"
  quantityText: "ปริมาณ"
  baseExtendedPriceText: "ฐาน"
  extendedPriceText: "ราคารวม"
  extendedPriceSectionText: "ราคารวม"
  adjustedPriceSectionText: "ราคาที่ปรับแล้ว"
  baseAdjustedPriceText: "ฐาน"
  adjustedPriceText: "ราคาที่ปรับแล้ว"
  myAdjustedPriceText: "ผู้ใช้"
  confirmDeleteText: "ลบ ${0} จากผลิตภัณฑ์ของโอกาสหรือไม่"
  removeOppProductTitleText: "ลบผลิตภัณฑ์ของโอกาส"
  entityText: "ผลิตภัณฑ์ของโอกาส"
>

<opportunityProductEdit ""
  titleText: "ผลิตภัณฑ์ของโอกาส"
  detailsText: "รายละเอียด"
  opportunityText: "โอกาส"
  productText: "ผลิตภัณฑ์"
  productFamilyText: "กลุ่มผลิตภัณฑ์"
  priceLevelText: "ระดับราคา"
  priceText: "ราคา"
  basePriceText: "ราคาฐาน"
  discountText: "% ส่วนลด"
  adjustedPriceText: "ราคาที่ปรับแล้ว"
  myAdjustedPriceText: "ผู้ใช้"
  baseAdjustedPriceText: "ฐาน"
  quantityText: "ปริมาณ"
  baseExtendedPriceText: "ฐาน"
  extendedPriceText: "ราคารวม"
  extendedPriceSectionText: "ราคารวม"
  adjustedPriceSectionText: "ราคาที่ปรับแล้ว"
>

<opportunityProductList ""
  titleText: "ผลิตภัณฑ์"
>

<ownerList ""
  titleText: "เจ้าของ"
>

<productList ""
  titleText: "ผลิตภัณฑ์"
>

<productProgramList ""
  titleText: "โปรแกรมผลิตภัณฑ์"
>

<ticketDetail ""
  accountText: "บัญชี"
  areaText: "ขอบเขต"
  assignedDateText: "วันที่มอบหมาย"
  assignedToText: "มอบหมายให้"
  completedByText: "ทำเสร็จสมบูรณ์โดย"
  categoryText: "หมวดหมู่"
  contactText: "ที่ติดต่อ"
  contractText: "สัญญา"
  descriptionText: "คำอธิบาย"
  issueText: "ปัญหา"
  needByText: "วันที่ที่ต้องการ"
  notesText: "ความคิดเห็น"
  phoneText: "โทรศัพท์"
  actionsText: "การดำเนินการด่วน"
  relatedAttachmentText: "สิ่งที่แนบ"
  relatedAttachmentTitleText: "สิ่งที่แนบตั๋ว"
  relatedActivitiesText: "กิจกรรม"
  relatedItemsText: "รายการที่เกี่ยวข้อง"
  resolutionText: "การแก้ปัญหา"
  sourceText: "แหล่งที่มา"
  statusText: "สถานะ"
  subjectText: "หัวข้อ"
  ticketIdText: "หมายเลขตั๋ว"
  titleText: "ตั๋ว"
  urgencyText: "ความด่วน"
  scheduleActivityText: "จัดกำหนดการกิจกรรม"
  moreDetailsText: "รายละเอียดเพิ่มเติม"
  relatedTicketActivitiesText: "กิจกรรมตั๋ว"
  loadingText: "กำลังโหลด"
  entityText: "ตั๋ว"
>

<ticketEdit ""
  accountText: "บัญชี"
  areaText: "ขอบเขต"
  assignedDateText: "วันที่มอบหมาย"
  assignedToText: "มอบหมายให้"
  categoryText: "หมวดหมู่"
  contactText: "ที่ติดต่อ"
  contractText: "สัญญา"
  descriptionText: "คำอธิบาย"
  descriptionTitleText: "คำอธิบาย"
  issueText: "ปัญหา"
  needByText: "วันที่ที่ต้องการ"
  notesText: "ความคิดเห็น"
  notesTitleText: "ความคิดเห็น"
  phoneText: "โทรศัพท์"
  relatedActivitiesText: "กิจกรรม"
  relatedItemsText: "รายการที่เกี่ยวข้อง"
  resolutionText: "การแก้ปัญหา"
  resolutionTitleText: "การแก้ปัญหา"
  sourceText: "แหล่งที่มา"
  sourceTitleText: "แหล่งที่มา"
  statusText: "สถานะ"
  subjectText: "หัวข้อ"
  ticketAreaTitleText: "ขอบเขตตั๋ว"
  ticketCategoryTitleText: "หมวดหมู่ตั๋ว"
  ticketIdText: "หมายเลขตั๋ว"
  ticketIssueTitleText: "ปัญหาตั๋ว"
  ticketStatusTitleText: "สถานะตั๋ว"
  ticketUrgencyTitleText: "ความด่วนตั๋ว"
  titleText: "ตั๋ว"
  urgencyText: "ความด่วน"
>

<ticketList ""
  titleText: "ตั๋ว"
  activitiesText: "กิจกรรม"
  scheduleText: "กำหนดการ"
  notAssignedText: "ไม่ได้มอบหมาย"
  editActionText: "แก้ไข"
  viewAccountActionText: "บัญชี"
  viewContactActionText: "ที่ติดต่อ"
  addNoteActionText: "เพิ่มหมายเหตุ"
  addActivityActionText: "เพิ่มกิจกรรม"
  addAttachmentActionText: "เพิ่มสิ่งที่แนบ"
  assignedToText: "มอบหมายให้: "
  urgencyText: "ความด่วน: "
  createdOnText: "สร้างแล้ว  "
  modifiedText: "ปรับเปลี่ยนแล้ว "
  neededByText: "ที่ต้องการ  "
>

<ticketUrgencyLookup ""
  titleText: "ความด่วนตั๋ว"
>

<ticketActivityDetail ""
  titleText: "กิจกรรมตั๋ว"
  accountText: "บัญชี"
  contactText: "ที่ติดต่อ"
  typeText: "ชนิด"
  publicAccessText: "การเข้าถึงสาธารณะ"
  assignedDateText: "วันที่เริ่มต้น"
  completedDateText: "วันที่สิ้นสุด"
  followUpText: "ติดตามผล"
  unitsText: "หน่วยเวลา"
  elapsedUnitsText: "ชั่วโมงที่ใช้"
  rateTypeDescriptionText: "ชนิดค่าธรรมเนียม"
  rateText: "อัตรา"
  totalLaborText: "แรงงานรวม"
  totalPartsText: "ส่วนรวม"
  totalFeeText: "ค่าธรรมเนียมรวม"
  activityDescriptionText: "ความคิดเห็น"
  ticketNumberText: "หมายเลขตั๋ว"
  userText: "ผู้ใช้"
  entityText: "กิจกรรมตั๋ว"
  completeTicketText: "ทำกิจกรรมตั๋วให้เสร็จสมบูรณ์"
  moreDetailsText: "รายละเอียดเพิ่มเติม"
  relatedItemsText: "รายการที่เกี่ยวข้อง"
  relatedTicketActivityItemText: "ส่วนกิจกรรมตั๋ว"
>

<ticketActivityEdit ""
  titleText: "แก้ไขกิจกรรมตั๋ว"
  activityTypeText: "ชนิด"
  activityTypeTitleText: "ชนิด"
  publicAccessText: "การเข้าถึงสาธารณะ"
  publicAccessTitleText: "การเข้าถึงสาธารณะ"
  userText: "ผู้ใช้"
  startDateText: "วันที่เริ่มต้น"
  endDateText: "วันที่สิ้นสุด"
  commentsText: "ความคิดเห็น"
>

<ticketActivityList ""
  titleText: "กิจกรรมตั๋ว"
>

<ticketActivityRateLookup ""
  titleText: "อัตรา"
>

<ticketActivityItemDetail ""
  titleText: "ส่วนกิจกรรมตั๋ว"
  productNameText: "ผลิตภัณฑ์"
  skuText: "SKU"
  serialNumberText: "หมายเลขผลิตภัณฑ์"
  itemAmountText: "ราคา"
  itemDescriptionText: "คำอธิบาย"
  entityText: "รายการของกิจกรรมตั๋ว"
>

<ticketActivityItemList ""
  titleText: "ส่วนกิจกรรมตั๋ว"
>

<userCalendarAccessList ""
  titleText: "ทรัพยากรกิจกรรม"
>

<userList ""
  titleText: "ผู้ใช้"
>

<cardLayoutListMixin ""
  itemIconAltText: "ที่ติดต่อ"
  allRecordsText: "ไม่มีการค้นหาที่นำไปใช้"
>

<groupListMixin ""
  noDefaultGroupText: "ไม่มีการตั้งค่ากลุ่มเริ่มต้น คลิกที่นี่เพื่อกำหนดค่ากลุ่ม"
  currentGroupNotFoundText: "ไม่พบกลุ่มปัจจุบัน"
  groupTemplateSummaryText: "สรุป"
  groupTemplateDetailText: "รายละเอียด"
>

<rightDrawerListMixin ""
  hashTagsSectionText: "แฮชแท็ก"
  groupsSectionText: "กลุ่ม"
  entitySectionText: "เอนทิตี"
  kpiSectionText: "KPI"
  configureGroupsText: "กำหนดค่า"
  refreshGroupsText: "รีเฟรช"
  layoutsText: "เค้าโครง"
>

<speedSearchRightDrawerListMixin ""
  indexSectionText: "ดัชนี"
>

<addAccountContact ""
  accountNameText: "บัญชี"
  accountStatusTitleText: "สถานะบัญชี"
  accountSubTypeTitleText: "ชนิดย่อยบัญชี"
  accountText: "บัญชี"
  accountTypeTitleText: "ชนิดบัญชี"
  acctMgrText: "ผู้จัดการบัญชี"
  addressText: "ที่อยู่"
  contactTitleText: "คำนำหน้า/ตำแหน่ง"
  descriptionText: "คำอธิบาย"
  detailsAccountText: "ข้อมูลบัญชี"
  detailsContactText: "ข้อมูลที่ติดต่อ"
  detailsText: "ข้อมูลบัญชี/ที่ติดต่อ"
  emailText: "อีเมล"
  faxText: "แฟกซ์"
  homePhoneText: "โทรศัพท์บ้าน"
  industryText: "อุตสาหกรรม"
  ownerText: "เจ้าของ"
  lastNameText: "นามสกุล"
  mobileText: "มือถือ"
  nameText: "ชื่อ"
  statusText: "สถานะ"
  subTypeText: "ชนิดย่อย"
  titleText: "เพิ่มบัญชี/ที่ติดต่อ"
  typeText: "ชนิด"
  webText: "เว็บ"
  phoneText: "โทรศัพท์"
  workText: "โทรศัพท์ที่ทำงาน"
  industryTitleText: "อุตสาหกรรม"
>

<areaCategoryIssueLookup ""
  titleText: "บัญชี"
>

<configure ""
  titleText: "กำหนดค่า"
>

<exchangeRateLookup ""
  titleText: "อัตราแลกเปลี่ยน"
>

<help ""
  titleText: "วิธีใช้"
  errorText: "ข้อผิดพลาด"
  errorMessageText: "ไม่สามารถโหลดเอกสารวิธีใช้"
  sectionTitleText: "วิธีใช้ Infor CRM"
>

<home ""
  configureText: "กำหนดค่า"
  addAccountContactText: "เพิ่มบัญชี/ที่ติดต่อ"
  titleText: "บ้าน"
  actionsText: "การดำเนินการด่วน"
  viewsText: "ไปที่"
>

<leftDrawer ""
  configureText: "กำหนดค่าเมนู"
  addAccountContactText: "เพิ่มบัญชี/ที่ติดต่อ"
  titleText: "เมนูหลัก"
  actionsText: "การดำเนินการด่วน"
  viewsText: "ไปที่"
  footerText: "อื่นๆ"
  settingsText: "การตั้งค่า"
  helpText: "วิธีใช้"
  logOutText: "ออกจากระบบ"
  logOutConfirmText: "คุณแน่ใจหรือไม่ว่าต้องการจะออกจากระบบ"
  onlineText: "ออนไลน์"
  offlineText: "ออฟไลน์"
  connectionText: "การเชื่อมต่อ: ${connectionStatus}"
>

<login ""
  copyrightText: "ลิขสิทธิ์ &copy; 2016 Infor สงวนลิขสิทธิ์ www.infor.com"
  logOnText: "ลงชื่อเข้าใช้"
  passText: "รหัสผ่าน"
  rememberText: "จดจำฉัน"
  titleText: "ลงชื่อเข้าใช้"
  userText: "ID ผู้ใช้"
  invalidUserText: "ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง"
  missingUserText: "ไม่พบระเบียนผู้ใช้"
  requestAbortedText: "การร้องขอถูกยกเลิกแล้ว"
  logoText: "Infor CRM"
>

<logOff ""
  messageText: "คุณออกจากระบบแล้ว โปรดปิดหน้าต่างเบราว์เซอร์ของคุณ"
  loginText: "คลิกที่นี่เพื่อลงชื่อกลับเข้าใช้"
  titleText: "ออกจากระบบแล้ว"
>

<metricWidget ""
  loadingText: "กำลังโหลด"
  errorText: "ข้อผิดพลาดการโหลดวิดเจ็ต"
>

<nameEdit ""
  titleText: "แก้ไขชื่อ"
  firstNameText: "ชื่อ"
  middleNameText: "ชื่อกลาง"
  lastNameText: "นามสกุล"
  prefixText: "คำนำหน้า"
  prefixTitleText: "คำนำหน้าชื่อ"
  suffixText: "คำต่อท้าย"
  suffixTitleText: "คำต่อท้ายชื่อ"
>

<settings ""
  clearLocalStorageTitleText: "ล้างการจัดเก็บ"
  clearAuthenticationTitleText: "ล้างข้อมูลประจำตัวที่บันทึก"
  errorLogTitleText: "ดูบันทึกข้อผิดพลาด"
  localStorageClearedText: "การจัดเก็บภายในเครื่องถูกล้างเสร็จสมบูรณ์"
  credentialsClearedText: "ข้อมูลประจำตัวที่บันทึกถูกล้างสำเร็จแล้ว"
  titleText: "การตั้งค่า"
  offlineOptionsText: "ตัวเลือกแบบออฟไลน์"
  use24HourClockText: "กำลังใช้นาฬิกาแบบ 24 ชั่วโมง"
  use12HourClockText: "กำลังใช้นาฬิกาแบบ 12 ชั่วโมง"
  confirm24HourClockMessage: "การเปลี่ยนนาฬิกาเป็นรูปแบบ 24 ชั่วโมงจะต้องการการรีสตาร์ทแอปพลิเคชัน ดำเนินการต่อหรือไม่"
  confirm12HourClockMessage: "การเปลี่ยนนาฬิกาเป็นรูปแบบ 12 ชั่วโมงจะต้องการการรีสตาร์ทแอปพลิเคชัน ดำเนินการต่อหรือไม่"
  confirmClearLocalStorageMessage: "การล้างการจัดเก็บภายในเครื่องต้องการให้แอปพลิเคชันรีสตาร์ท คุณแน่ใจหรือไม่"
>

<speedSearchList ""
  titleText: "SpeedSearch"
  accountText: "บัญชี"
  activityText: "กิจกรรม"
  contactText: "ที่ติดต่อ"
  historyText: "ประวัติ"
  leadText: "ลูกค้าเป้าหมาย"
  opportunityText: "โอกาส"
  ticketText: "ตั๋ว"
>

<textEdit ""
  titleText: "แก้ไขข้อความ"
>

<updateToolbar ""
  updateText: "มีการอัปเดตอยู่ คลิกเพื่อโหลดอีกครั้ง"
>

<action ""
  calledText: "ติดต่อ ${0} แล้ว"
  emailedText: "อีเมล ${0} แล้ว"
>

<application ""
  versionInfoText: "มือถือ v${0}.${1}.${2}"
  loadingText: "กำลังโหลดสถานะแอปพลิเคชัน"
  authText: "การรับรองความถูกต้อง"
  initializingText: "กำลังเตรียมใช้งาน:"
  loadingApplicationStateText: "กำลังโหลดสถานะแอปพลิเคชัน"
  pleaseWaitText: "โปรดรอ"
  offlineText: "การเชื่อมต่ออินเตอร์เน็ตของคุณไม่ทำงาน"
  onlineText: "การเชื่อมต่อของุณกำลังทำงาน"
  connectionToastTitleText: "สถานะการเชื่อมต่อ:"
  offlineOptionsText: "ตัวเลือกแบบออฟไลน์"
  offlineInitDataText: "กำลังเตรียมใช้งานข้อมูลแบบออฟไลน์"
  offlineInitErrorText: "มีข้อผิดพลาดในการเตรียมใช้งานแบบออฟไลน์ ตัวเลือกแบบออฟไลน์ทั้งหมดจะถูกปิดใช้งาน"
  appStateInitErrorText: "มีข้อผิดพลาดในการเตรียมใช้งานแอปพลิเคชัน โปรดลองใหม่"
  mingleAuthErrorText: "การลงชื่อเข้าใช้เดี่ยว Mingle ล้มเหลว การเข้าถึงถูกปฏิเสธ"
>

<applicationModule ""
  searchText: "ค้นหา"
  offlineDataText: "ข้อมูลแบบออฟไลน์"
  offlineOptions: "ตัวเลือกแบบออฟไลน์"
  userInformationText: "ข้อมูลผู้ใช้"
  userOptionsText: "ตัวเลือกผู้ใช้"
  systemOptionsText: "ตัวเลือกระบบ"
  userContextAndOptionsText: "บริบทผู้ใช้และตัวเลือก"
  integrationsText: "การรวม"
>

<defaultMetrics ""
  totalRevenue: "ยอดรวมรายได้"
  averageTime: "เวลาเฉลี่ยที่เป็นลูกค้า"
  totalAccounts: "ยอดรวมบัญชี"
  totalOpportunities: "ยอดรวมโอกาส"
  potential: "ยอดรวมความเป็นไปได้ของการขาย"
  montlyPotential: "ความเป็นไปได้ของการขายเฉลี่ยรายเดือน"
  totalTickets: "ยอดรวมตั๋ว"
  averageOpen: "เปิดอายุเฉลี่ย"
  totalContacts: "ยอดรวมที่ติดต่อ"
  totalLeads: "ยอดรวมลูกค้าเป้าหมาย"
  totalHistory: "ยอดรวมประวัติ"
  duration: "ยอดรวมระยะเวลา"
  meetings: "การประชุม"
  calls: "การติดต่อ"
  todos: "สิ่งที่ต้องทำ"
  personal: "ส่วนบุคคล"
  totalRecentlyViewed: "ที่ดูแล้วล่าสุด"
>

<fileManager ""
  unableToUploadText: "เบราว์เซอร์นี้ไม่สนับสนุน API ไฟล์ HTML5"
  unknownSizeText: "ไม่รู้จัก"
  unknownErrorText: "คำเตือน: มีข้อผิดพลาดและการอัปโหลดไฟล์ล้มเหลว"
  largeFileWarningText: "คำเตือน: การร้องขอนี้เกินข้อจำกัดขนาดที่ตั้งโดยผู้ดูแลของคุณและการอัปโหลดล้มเหลว"
  largeFileWarningTitle: "คำเตือน"
  percentCompleteText: "กำลังอัปโหลด โปรดรอ..."
>

<recurrence ""
  neverText: "ไม่เลย"
  daysText: "วัน"
  dailyText: "รายวัน"
  weeksText: "สัปดาห์"
  weeklyText: "รายสัปดาห์"
  weeklyOnText: "รายสัปดาห์ ใน ${3}"
  monthsText: "เดือน"
  monthlyText: "รายเดือน"
  monthlyOnDayText: "รายเดือนในวันที่ ${1}"
  monthlyOnText: "รายเดือน ใน ${5} ${3}"
  yearsText: "ปี"
  yearlyText: "รายปี"
  yearlyOnText: "รายปี ใน ${2}"
  yearlyOnWeekdayText: "รายปี ใน ${5} ${3} ใน ${4}"
  everyText: "ทุก ${0} ${1}"
  afterCompletionText: "หลังจากเสร็จสมบูรณ์"
  untilEndDateText: "${0} จนถึง ${1}"
  sunday: "วันอาทิตย์"
  monday: "วันจันทร์"
  tuesday: "วันอังคาร"
  wednesday: "วันพุธ"
  thursday: "วันพฤหัสบดี"
  friday: "วันศุกร์"
  saturday: "วันเสาร์"
  day: "วัน"
  first: "แรก"
  second: "ที่สอง"
  third: "ที่สาม"
  fourth: "ที่สี่"
  last: "สุดท้าย"
>

<speedSearchWidget ""
  searchText: "SpeedSearch"
>

<activityTypeText ""
  atToDoText: "สิ่งที่ต้องทำ"
  atPhoneCallText: "การโทรศัพท์"
  atAppointmentText: "การประชุม"
  atLiteratureText: "การร้องขอเอกสารประกอบ"
  atPersonalText: "ส่วนบุคคล"
  atQuestionText: "คำถาม"
  atNoteText: "หมายเหตุ"
  atEMailText: "อีเมล"
>

<accountModel ""
  entityDisplayName: "บัญชี"
  entityDisplayNamePlural : "บัญชี"
>

<contactModel ""
  entityDisplayName: "ที่ติดต่อ"
  entityDisplayNamePlural : "ที่ติดต่อ"
>

<leadModel ""
  entityDisplayName: "ลูกค้าเป้าหมาย"
  entityDisplayNamePlural : "ลูกค้าเป้าหมาย"
>

<activityModel ""
  entityDisplayName: "กิจกรรม"
  entityDisplayNamePlural : "กิจกรรม"
>

<userActivityModel ""
  entityDisplayName: "กิจกรรมของผู้ใช้"
  entityDisplayNamePlural : "กิจกรรมของผู้ใช้"
>

<opportunityModel ""
  entityDisplayName: "โอกาส"
  entityDisplayNamePlural : "โอกาส"
  resellerText: "ตัวแทนจำหน่าย"
>

<ticketModel ""
  entityDisplayName: "ตั๋ว"
  entityDisplayNamePlural : "ตั๋ว"
>

<addressModel ""
  entityDisplayName: "ที่อยู่"
  entityDisplayNamePlural : "ที่อยู่"
>

<leadAddressModel ""
  entityDisplayName: "ที่อยู่ลูกค้าเป้าหมาย"
  entityDisplayNamePlural : "ที่อยู่ลูกค้าเป้าหมาย"
>

<historyModel ""
  entityDisplayName: "ประวัติ"
  entityDisplayNamePlural : "ประวัติ"
>

<offlineDetail ""
  titleText: "รายละเอียดออฟไลน์"
  offlineText: "ออฟไลน์"
>

<offlineList ""
  titleText: "รายการออฟไลน์"
  offlineText: "ออฟไลน์"
>

<activityMyDayRightDrawerList ""
  kpiSectionText: "KPI"
  filterSectionText: "ตัวกรอง"
>

<activityMyDayOffline ""
  titleText: "กำหนดการของฉันออฟไลน์"
  todayFilterLabel: "วันนี้"
  thisWeekFilterLabel: "สัปดาห์นี้"
  yesterdayFilterLabel: "เมื่อวาน"
>
<briefcaseList ""
  titleText: "กระเป๋าเอกสารของฉัน"
  removeText: "ลบ"
  reBriefcaseText: "ส่งระเบียนคืนสู่กระเป๋าเอกสาร"
  goToOnlineText: "ไปที่มุมมองออนไลน์"
  goToOfflineText: "ไปที่มุมมองออฟไลน์"
>

<recentlyViewedList ""
  titleText: "ที่ดูแล้วล่าสุด"
>

<offlineOptionsEdit ""
  titleText: "ตัวเลือกแบบออฟไลน์"
>

<offlineUsageWidget ""
  totalUsageText: "ยอดรวมการใช้การจัดเก็บ"
  countText: "จำนวน"
  sizeText: "ขนาด"
  sizeAVGText: "เฉลี่ย"
  oldestText: "เก่าที่สุด"
  newestText: "ใหม่ที่สุด"
  clearDataText: "ล้างทั้งหมด"
  clearRecentText: "ล้างที่ดูแล้วล่าสุด"
  clearBriefcasedText: "ล้างกระเป๋าเอกสาร"
  olderThanText: "ล้างข้อมูลออฟไลน์ที่นานกว่า"
  daysText: "วัน"
  showUsageText: "แสดงการใช้"
  processingText: "กำลังประมวลผล โปรดรอ"
  calculatingUsageText: "กำลังคำนวณการใช้ โปรดรอ"
  clearingDataText: "กำลังล้างข้อมูล โปรดรอ"
  lastClearedText: "ที่เคลียร์ล่าสุด"
  errorCalculatingText: "ข้อผิดพลาดการคำนวณการใช้"
  errorClearingDataText: "ข้อผิดพลาดการล้างข้อมูล"
>

<authenticationModel ""
  entityDisplayName: "การรับรองความถูกต้อง"
  entityDisplayNamePlural : "การรับรองความถูกต้อง"
>

<mingle ""
  refreshTitle: "รีเฟรช"
  refreshText: "การเข้าถึง Ming.le กำลังจะรีเฟรช ถ้าคุณกำลังแทรกหรือแก้ไขข้อมูล บันทึกการเปลี่ยนแปลงของคุณทันทีเพื่อหลีกเลี่ยงการสูญเสียข้อมูล"
>

<validators ""
  existsText: "ฟิลด์ '${2}' ต้องการค่า"
  nameText: "ฟิลด์ '${2}' ต้องระบุชื่อและนามสกุล"
  notEmptyText: "ฟิลด์ ${2} ต้องไม่เว้นว่าง"
  hasText: "ฟิลด์ '${2}' ต้องไม่มีข้อความ"
  isNumberText: "ค่า '${0}' ไม่ใช่หมายเลขที่ถูกต้อง"
  isCurrencyText: "ค่า '${0}' ไม่ใช่หมายเลขสกุลเงินที่ถูกต้อง"
  int32Text: "ฟิลด์ '${2}' ค่าเกินกว่าช่วงตัวเลขที่อนุญาต"
  maxLengthText: "ค่าฟิลด์ '${2}' เกินกว่าความยาวที่อนุญาต"
  dateRangeText: "ฟิลด์ '${2}' ค่าอยู่นอกช่วงวันที่ที่อนุญาต"
>

<activityListHashTags ""
  alarmText: "#การเตือน"
  recurringText: "#เกิดซ้ำ"
  timelessText: "#ไม่มีเวลา"
  todayText: "#วันนี้"
  thisWeekText: "#สัปดาห์นี้"
  yesterdayText: "#เมื่อวาน"
>

<activityMyListHashTags ""
  hashTagAlarmText: "#การเตือน"
  hashTagUnconfirmedText: "#สถานะ-ยังไม่ยืนยัน"
  hashTagAcceptedText: "#สถานะ-ได้รับการยอมรับแล้ว"
  hashTagDeclinedText: "#สถานะ-ถูกปฏิเสธแล้ว"
  hashTagRecurringText: "#เกิดซ้ำ"
  hashTagTimelessText: "#ไม่มีเวลา"
  hashTagTodayText: "#วันนี้"
  hashTagThisWeekText: "#สัปดาห์นี้"
  hashTagYesterdayText: "#เมื่อวาน"
>

<attachmentListHashTags ""
  hashTagUrlText: "#URL"
  hashTagBinaryText: "#ไบนารี"
>

<historyListHashTags ""
  myHistoryHash: "#ประวัติของฉัน"
  noteHash: "#หมายเหตุ"
  phoneCallHash: "#การโทรศัพท์"
  meetingHash: "#การประชุม"
  personalHash: "#ส่วนบุคคล"
  emailHash: "#อีเมล"
>
