<crmFormat ""
  billionText: "${val}B"
  millionText: "${val}M"
  thousandText: "${val}K"
  daysText: "${val} 天"
  weeksText: "${val} 週"
  monthsText: "${val} 月"
  yearsText: "${val} 年"
>

<addressField ""
  lookupLabelText: "編輯"
  emptyText: ""
>

<nameField ""
  emptyText: ""
>

<recurrencesField ""
  titleText: "週期性"
  emptyText: ""
>

<accountDetail ""
  accountText: "客戶"
  acctMgrText: "客戶經理"
  addressText: "地址"
  businessDescriptionText: "業務描述"
  createDateText: "建立日期"
  createUserText: "建立使用者"
  faxText: "傳真"
  importSourceText: "銷售線索來源"
  industryText: "行業"
  notesText: "備註"
  ownerText: "擁有者"
  phoneText: "電話"
  actionsText: "快速動作"
  relatedActivitiesText: "活動"
  relatedContactsText: "聯絡人"
  relatedHistoriesText: "備註/歷程記錄"
  relatedItemsText: "相關項目"
  relatedNotesText: "備註"
  relatedOpportunitiesText: "商機"
  relatedTicketsText: "記錄單"
  relatedAddressesText: "地址"
  relatedAttachmentText: "附件"
  relatedAttachmentTitleText: "客戶附件"
  statusText: "狀態"
  subTypeText: "子類型"
  titleText: "客戶"
  typeText: "類型"
  webText: "網頁"
  scheduleActivityText: "排程活動"
  addNoteText: "新增備註"
  moreDetailsText: "更多詳細資料"
  calledText: "已撥打 ${0}"
  entityText: "客戶"
>

<accountEdit ""
  accountStatusTitleText: "客戶狀態"
  accountSubTypeTitleText: "客戶子類型"
  accountText: "客戶"
  accountTypeTitleText: "客戶類型"
  acctMgrText: "客戶經理"
  businessDescriptionText: "業務描述"
  businessDescriptionTitleText: "業務描述"
  descriptionText: "描述"
  faxText: "傳真"
  fullAddressText: "地址"
  importSourceText: "銷售線索來源"
  industryText: "行業"
  industryTitleText: "行業"
  ownerText: "擁有者"
  phoneText: "電話"
  statusText: "狀態"
  subTypeText: "子類型"
  titleText: "客戶"
  typeText: "類型"
  webText: "網頁"
>

<accountList ""
  titleText: "客戶"
  activitiesText: "活動"
  notesText: "備註"
  scheduleText: "排程"
  editActionText: "編輯"
  callMainActionText: "撥打主要電話"
  viewContactsActionText: "聯絡人"
  addNoteActionText: "新增備註"
  addActivityActionText: "新增活動"
  addAttachmentActionText: "新增附件"
  phoneAbbreviationText: "電話: "
  faxAbbreviationText: "傳真: "
  offlineText: "離線"
>

<activityComplete ""
  activityInfoText: "活動資訊"
  accountText: "客戶"
  contactText: "聯絡人"
  opportunityText: "商機"
  ticketNumberText: "記錄單"
  companyText: "公司"
  leadText: "銷售線索"
  asScheduledText: "如期"
  categoryText: "類別"
  categoryTitleText: "活動類別"
  completedText: "完成日期"
  completionText: "完成"
  durationText: "持續時間"
  durationTitleText: "持續時間"
  durationInvalidText: "欄位「${2}」必須要有一個值。"
  carryOverNotesText: "沿用備註"
  followUpText: "後續追蹤"
  followUpTitleText: "後續追蹤類型"
  leaderText: "負責人"
  longNotesText: "備註"
  longNotesTitleText: "備註"
  otherInfoText: "其他資訊"
  priorityText: "優先順序"
  priorityTitleText: "優先順序"
  regardingText: "關於"
  regardingTitleText: "活動關於"
  resultText: "結果"
  resultTitleText: "結果"
  startingText: "開始日期"
  timelessText: "無指定時間"
  noneText: "無"
  quarterHourText: "15 分鐘"
  halfHourText: "30 分鐘"
  hourText: "1 小時"
  hourAndHalfText: "1.5 小時"
  twoHoursText: "2 小時"
  nonePropText: "無"
  phoneCallText: "電話"
  meetingText: "會議"
  toDoText: "待辦事項"
  personalText: "個人活動"
>

<activityDetail ""
  actionsText: "快速動作"
  completeActivityText: "完成活動"
  completeOccurrenceText: "完成次數"
  completeSeriesText: "完成系列"
  locationText: "位置"
  alarmText: "鬧鐘"
  alarmTimeText: "鬧鐘"
  categoryText: "類別"
  durationText: "持續時間"
  leaderText: "負責人"
  longNotesText: "備註"
  priorityText: "優先順序"
  regardingText: "關於"
  rolloverText: "自動展期"
  startTimeText: "開始時間"
  allDayText: "全天"
  timelessText: "無指定時間"
  titleText: "活動"
  typeText: "類型"
  companyText: "公司"
  leadText: "銷售線索"
  accountText: "客戶"
  contactText: "聯絡人"
  opportunityText: "商機"
  ticketNumberText: "記錄單"
  recurrenceText: "週期性"
  confirmEditRecurrenceText: "編輯所有出現次數？按一下「取消」以編輯單一次數。"
  relatedAttachmentText: "附件"
  relatedAttachmentTitleText: "活動附件"
  relatedItemsText: "相關項目"
  phoneText: "電話"
  moreDetailsText: "更多詳細資料"
  phoneCallText: "電話"
  meetingText: "會議"
  toDoText: "待辦事項"
  personalText: "個人活動"
  literatureText: "文宣要求"
  entityText: "活動"
>

<activityEdit ""
  activityCategoryTitleText: "活動類別"
  activityDescriptionTitleText: "活動描述"
  locationText: "位置"
  activityTypeTitleText: "活動類型"
  alarmText: "鬧鐘"
  reminderText: "提醒"
  categoryText: "類別"
  durationText: "持續時間"
  durationTitleText: "持續時間"
  durationInvalidText: "欄位「${2}」必須要有一個值。"
  reminderInvalidText: "「提醒」欄位必須要有一個值。"
  reminderTitleText: "提醒"
  leaderText: "負責人"
  longNotesText: "備註"
  longNotesTitleText: "備註"
  priorityText: "優先順序"
  priorityTitleText: "優先順序"
  regardingText: "關於"
  rolloverText: "自動展期"
  startingText: "開始時間"
  repeatsText: "重複"
  recurringText: "週期性"
  recurringTitleText: "週期性"
  timelessText: "無指定時間"
  titleText: "活動"
  typeText: "類型"
  accountText: "客戶"
  contactText: "聯絡人"
  opportunityText: "商機"
  ticketNumberText: "記錄單"
  companyText: "公司"
  leadText: "銷售線索"
  isLeadText: "銷售線索"
  yesText: "是"
  noText: "否"
  phoneText: "電話"
  noneText: "無"
  fiveMinText: "5 分鐘"
  quarterHourText: "15 分鐘"
  halfHourText: "30 分鐘"
  hourText: "1 小時"
  hourAndHalfText: "1.5 小時"
  twoHoursText: "2 小時"
  dayText: "1 天"
  updateUserActErrorText: "更新使用者活動期間發生錯誤。"
>

<activityList ""
  titleText: "活動"
  allDayText: "無指定時間"
  completeActivityText: "完成"
  callText: "通話"
  calledText: "已撥打 ${0}"
  addAttachmentActionText: "新增附件"
  overdueText: "逾期"
  alarmText: "鬧鐘"
  touchedText: "已接觸"
  importantText: "重要"
  recurringText: "週期性"
>

<activityMyList ""
  titleText: "我的活動"
  completeActivityText: "完成"
  acceptActivityText: "接受"
  declineActivityText: "拒絕"
  callText: "通話"
  calledText: "已撥打 ${0}"
  addAttachmentActionText: "新增附件"
  viewContactActionText: "聯絡人"
  viewAccountActionText: "客戶"
  viewOpportunityActionText: "商機"
>

<activityMyDay ""
  titleText: "我的排程"
>

<activityRecurring ""
  startingText: "開始日期"
  endingText: "結束日期"
  repeatsText: "重複"
  everyText: "每"
  afterCompletionText: "完成之後"
  singleWeekdayText: "平日"
  weekdaysText: "平日"
  dayNumberText: "天數"
  monthText: "月"
  onText: "月份日期"
  occurrencesText: "出現次數"
  summaryText: "摘要"
  recurringFrequencyText: "週期頻率"
  frequencyIntervalText: "頻率間隔"
  yesText: "是"
  noText: "否"
  titleText: "週期性"
  sunday: "週日"
  monday: "週一"
  tuesday: "週二"
  wednesday: "週三"
  thursday: "週四"
  friday: "週五"
  saturday: "週六"
  january: "一月"
  february: "二月"
  march: "三月"
  april: "四月"
  may: "五月"
  june: "六月"
  july: "七月"
  august: "八月"
  september: "九月"
  october: "十月"
  november: "十一月"
  december: "十二月"
  days: "天"
  weeks: "週"
  months: "月"
  years: "年"
  dailyText: "每天"
  weeklyText: "每週"
  monthlyText: "每月"
  yearlyText: "每年"
>

<activityTypesList ""
  titleText: "排程..."
  toDo: "待辦事項"
  phoneCall: "電話"
  meeting: "會議"
  literature: "文宣要求"
  personal: "個人活動"
  eventText: "事件"
>

<addressEdit ""
  address1Text: "地址 1"
  address2Text: "地址 2"
  address3Text: "地址 3"
  cityText: "城市"
  cityTitleText: "城市"
  countryText: "國家/地區"
  countryTitleText: "國家/地區"
  descriptionText: "描述"
  descriptionTitleText: "描述"
  isMailingText: "出貨"
  isPrimaryText: "主要地址"
  postalCodeText: "郵遞區號"
  salutationText: "經辦人"
  stateText: "省/州"
  stateTitleText: "省/州"
  titleText: "地址"
>

<addressList ""
  titleText: "地址"
>

<attachmentAdd ""
  titleText: "新增附件"
>

<attachmentList ""
  titleText: "附件"
  uploadedOnText: "上傳於 ${0} ${1}"
  touchedText: "已接觸"
>

<attachmentMyList ""
  titleText: "我的附件"
>

<attachmentView ""
  detailsText: "附件詳細資料"
  descriptionText: "描述"
  fileNameText: "檔案名稱"
  attachDateText: "附件日期"
  fileSizeText: "檔案大小"
  userText: "使用者"
  attachmentNotSupportedText: "無法檢視這種附件類型。"
  downloadingText: "下載附件中..."
  notSupportedText: "您的裝置不支援檢視附件。"
>

<calendarView ""
  titleText: "行事曆"
  allDayText: "全天"
  eventText: "事件"
  eventHeaderText: "事件"
  countMoreText: "檢視更多"
  toggleCollapseText: "切換摺疊"
  withFromText: "出席者: ${contactName} 自 ${accountName}"
  withText: "出席者: ${object}"
  unspecifiedText: "未指定"
  forText: "用於 ${reason}"
  dayText: "天"
  weekText: "週"
>

<calendarDayView ""
  titleText: "行事曆"
  todayText: "今天"
  dayText: "天"
  weekText: "週"
  monthText: "月"
  allDayText: "全天"
  eventHeaderText: "事件"
  activityHeaderText: "活動"
  eventMoreText: "檢視更多事件"
  toggleCollapseText: "切換摺疊"
>

<calendarMonthView ""
  titleText: "行事曆"
  todayText: "今天"
  dayText: "天"
  weekText: "週"
  monthText: "月"
  allDayText: "全天"
  eventText: "事件"
  eventHeaderText: "事件"
  countMoreText: "檢視更多"
  activityHeaderText: "活動"
  toggleCollapseText: "切換摺疊"
  sundayShortText: "日"
  mondayShortText: "一"
  tuesdayShortText: "二"
  wednesdayShortText: "三"
  thursdayShortText: "四"
  fridayShortText: "五"
  saturdayShortText: "六"
>

<calendarWeekView ""
  titleText: "行事曆"
  todayText: "今天"
  dayText: "天"
  weekText: "週"
  monthText: "月"
  allDayText: "全天"
  eventHeaderText: "事件"
  eventMoreText: "再檢視 ${0} 個事件"
  toggleCollapseText: "切換摺疊"
>

<competitorList ""
  titleText: "競爭者"
>

<contactDetail ""
  accountText: "客戶"
  acctMgrText: "客戶經理"
  addressText: "地址"
  contactTitleText: "職稱"
  createDateText: "建立日期"
  createUserText: "建立使用者"
  emailText: "電子郵件"
  faxText: "傳真"
  homeText: "住家電話"
  nameText: "聯絡人"
  ownerText: "擁有者"
  actionsText: "快速動作"
  relatedAccountsText: "客戶"
  relatedActivitiesText: "活動"
  relatedHistoriesText: "備註/歷程記錄"
  relatedItemsText: "相關項目"
  relatedNotesText: "備註"
  relatedOpportunitiesText: "商機"
  relatedTicketsText: "記錄單"
  relatedAddressesText: "地址"
  relatedAttachmentText: "附件"
  relatedAttachmentTitleText: "聯絡人附件"
  titleText: "聯絡人"
  webText: "網頁"
  workText: "公司電話"
  cuisinePreferenceText: "餐飲"
  callMobileNumberText: "撥打行動電話"
  callWorkNumberText: "撥打公司電話"
  calledText: "已撥打 ${0}"
  scheduleActivityText: "排程活動"
  addNoteText: "新增備註"
  sendEmailText: "傳送電子郵件"
  viewAddressText: "檢視地址"
  moreDetailsText: "更多詳細資料"
  entityText: "聯絡人"
>

<contactEdit ""
  titleText: "聯絡人"
  nameText: "名稱"
  workText: "公司電話"
  mobileText: "行動電話"
  emailText: "電子郵件"
  webText: "網頁"
  acctMgrText: "客戶經理"
  accountNameText: "客戶"
  homePhoneText: "住家電話"
  faxText: "傳真"
  addressText: "地址"
  contactTitleText: "職稱"
  titleTitleText: "職稱"
  addressTitleText: "地址"
  ownerText: "擁有者"
  cuisinePreferenceText: "餐飲"
  cuisinePreferenceTitleText: "餐飲"
>

<contactList ""
  titleText: "聯絡人"
  activitiesText: "活動"
  notesText: "備註"
  scheduleText: "排程"
  editActionText: "編輯"
  callMainActionText: "撥打主要電話"
  callWorkActionText: "撥打公司電話"
  callMobileActionText: "撥打行動電話"
  sendEmailActionText: "電子郵件"
  viewAccountActionText: "客戶"
  addNoteActionText: "新增備註"
  addActivityActionText: "新增活動"
  addAttachmentActionText: "新增附件"
  phoneAbbreviationText: "公司電話: "
  mobileAbbreviationText: "行動電話: "
>

<contractList ""
  titleText: "合約"
>

<errorLogDetail ""
  titleText: "錯誤日誌"
  detailsText: "詳細資料"
  errorDateText: "日期"
  statusTextText: "錯誤"
  urlText: "URL"
  entityText: "錯誤日誌"
  moreDetailsText: "更多詳細資料"
  errorText: "錯誤"
  emailSubjectText: "Infor CRM Mobile Client 中收到錯誤"
  copiedSuccessText: "已複製到剪貼簿"
>

<errorLogList ""
  titleText: "錯誤日誌"
>

<eventDetail ""
  actionsText: "快速動作"
  startTimeText: "開始日期"
  endTimeText: "結束日期"
  titleText: "事件"
  descriptionText: "描述"
  typeText: "類型"
  whenText: "時間"
  entityText: "事件"
  meeting: "會議"
  literature: "文宣要求"
  personal: "個人活動"
  phoneCall: "電話"
  toDo: "待辦事項"
>

<eventEdit ""
  titleText: "事件"
  typeText: "類型"
  descriptionText: "描述"
  startDateText: "開始日期"
  endDateText: "結束日期"
>

<eventList ""
  titleText: "事件"
  eventText: "事件"
>

<groupsSelector ""
  titleText: "群組查找"
>

<historyDetail ""
  categoryText: "類別"
  completedText: "已完成"
  durationText: "持續時間"
  leaderText: "負責人"
  longNotesText: "備註"
  notesText: "備註"
  priorityText: "優先順序"
  regardingText: "關於"
  completedByText: "完成者"
  scheduledText: "已安排"
  timelessText: "無指定時間"
  companyText: "公司"
  leadText: "銷售線索"
  titleText: "歷程記錄"
  accountText: "客戶"
  contactText: "聯絡人"
  opportunityText: "商機"
  ticketNumberText: "記錄單"
  moreDetailsText: "更多詳細資料"
  relatedItemsText: "相關項目"
  relatedAttachmentText: "附件"
  relatedAttachmentTitleText: "歷史附件"
  modifiedText: "修改時間"
  typeText: "類型"
  entityText: "歷程記錄"
  toDo: "待辦事項"
  phoneCall: "電話"
  meeting: "會議"
  literature: "文宣要求"
  personal: "個人活動"
  question: "問題"
  email: "電子郵件"
>

<historyEdit ""
  accountText: "客戶"
  noteDescriptionTitleText: "備註描述"
  contactText: "聯絡人"
  longNotesText: "備註"
  longNotesTitleText: "備註"
  opportunityText: "商機"
  ticketNumberText: "記錄單"
  regardingText: "關於"
  isLeadText: "銷售線索"
  startingText: "時間"
  titleText: "備註"
  companyText: "公司"
  leadText: "銷售線索"
  relatedItemsText: "相關項目"
  yesText: "是"
  noText: "否"
  validationText: "欄位「${2}」必須有一個值"
  validationCanEditText: "您無權編輯"
>

<historyEditOffline ""
  titleText: "離線備註"
  notesSectionText: "備註"
  notesLabelText: "備註"
>

<historyList ""
  titleText: "備註/歷程記錄"
  viewAccountActionText: "客戶"
  viewOpportunityActionText: "商機"
  viewContactActionText: "聯絡人"
  addAttachmentActionText: "新增附件"
  regardingText: "關於: "
  toDo: "待辦事項"
  phoneCall: "電話"
  meeting: "會議"
  literature: "文宣要求"
  personal: "個人活動"
  question: "問題"
  email: "電子郵件"
  touchedText: "已接觸"
>

<historyListOffline ""
  titleText: "離線備註"
  widgetTitle: "離線備註"
  saveToCRMText: "儲存至 InforCRM"
  deleteNoteText: "刪除"
>

<historyRelated ""
  regardingText: "關於"
  byText: "${0} 寫於 ${1}"
  titleText: "備註"
>

<leadDetail ""
  accountText: "公司"
  addressText: "地址"
  businessDescriptionText: "業務描述"
  createDateText: "建立日期"
  createUserText: "建立使用者"
  eMailText: "電子郵件"
  leadSourceText: "銷售線索來源"
  industryText: "行業"
  interestsText: "興趣"
  leadTitleText: "職稱"
  nameText: "名稱"
  notesText: "註解"
  ownerText: "擁有者"
  relatedActivitiesText: "活動"
  relatedHistoriesText: "備註/歷程記錄"
  relatedItemsText: "相關項目"
  relatedNotesText: "備註"
  relatedAttachmentText: "附件"
  relatedAttachmentTitleText: "銷售線索附件"
  sicCodeText: "標準產業分類碼"
  titleText: "銷售線索"
  tollFreeText: "免付費"
  mobileText: "行動電話"
  webText: "網頁"
  workText: "公司電話"
  actionsText: "快速動作"
  callWorkNumberText: "撥打主要電話號碼"
  scheduleActivityText: "排程活動"
  addNoteText: "新增備註"
  sendEmailText: "傳送電子郵件"
  viewAddressText: "檢視地址"
  moreDetailsText: "更多詳細資料"
  calledText: "已撥打 ${0}"
  emailedText: "已傳送電子郵件給 ${0}"
  entityText: "銷售線索"
>

<leadEdit ""
  accountText: "客戶"
  addressText: "地址"
  businessText: "業務描述"
  businessTitleText: "業務描述"
  companyText: "公司"
  contactTitleText: "職稱"
  emailText: "電子郵件"
  faxText: "傳真"
  importSourceText: "銷售線索來源"
  industryText: "行業"
  industryTitleText: "行業"
  interestsText: "興趣"
  leadNameLastFirstText: "名稱"
  leadOwnerText: "擁有者"
  nameText: "名稱"
  notesText: "註解"
  notesTitleText: "註解"
  sicCodeText: "標準產業分類碼"
  titleText: "銷售線索"
  titleTitleText: "職稱"
  tollFreeText: "免付費"
  webText: "網頁"
  workText: "公司電話"
  mobileText: "行動電話"
>

<leadList ""
  titleText: "銷售線索"
  activitiesText: "活動"
  notesText: "備註"
  scheduleText: "排程"
  emailedText: "已傳送電子郵件給 ${0}"
  calledText: "已撥打 ${0}"
  editActionText: "編輯"
  callMobileActionText: "撥打行動電話"
  callWorkActionText: "撥打公司電話"
  sendEmailActionText: "電子郵件"
  addNoteActionText: "新增備註"
  addActivityActionText: "新增活動"
  addAttachmentActionText: "新增附件"
  phoneAbbreviationText: "公司電話: "
  mobileAbbreviationText: "行動電話: "
  tollFreeAbbreviationText: "免付費: "
>

<leadSourceList ""
  titleText: "銷售線索來源"
>

<opportunityDetail ""
  accountText: "客戶"
  acctMgrText: "客戶經理"
  estCloseText: "預計關閉"
  detailsText: "詳細資料"
  fbarHomeTitleText: "住家電話"
  fbarScheduleTitleText: "排程"
  importSourceText: "銷售線索來源"
  opportunityText: "商機"
  ownerText: "擁有者"
  actionsText: "快速動作"
  potentialText: "銷售潛力"
  potentialBaseText: "銷售潛力 (基本率)"
  potentialOpportunityText: "銷售潛力 (商機率)"
  potentialMyRateText: "銷售潛力 (我的評級)"
  probabilityText: "關閉機率"
  relatedActivitiesText: "活動"
  relatedContactsText: "商機聯絡人"
  relatedHistoriesText: "備註/歷程記錄"
  relatedItemsText: "相關項目"
  relatedNotesText: "備註"
  relatedProductsText: "產品"
  relatedAttachmentText: "附件"
  relatedAttachmentTitleText: "商機附件"
  resellerText: "經銷商"
  statusText: "狀態"
  titleText: "商機"
  typeText: "類型"
  scheduleActivityText: "排程活動"
  addNoteText: "新增備註"
  moreDetailsText: "更多詳細資料"
  multiCurrencyText: "多重貨幣"
  multiCurrencyRateText: "匯率"
  multiCurrencyCodeText: "代碼"
  multiCurrencyDateText: "匯率日期"
  multiCurrencyLockedText: "匯率已鎖定"
  entityText: "商機"
>

<opportunityEdit ""
  accountText: "客戶"
  acctMgrText: "客戶經理"
  estCloseText: "預計關閉"
  importSourceText: "銷售線索來源"
  detailsText: "詳細資料"
  opportunityStatusTitleText: "商機狀態"
  opportunityText: "商機"
  opportunityTypeTitleText: "商機類型"
  ownerText: "擁有者"
  potentialText: "銷售潛力"
  probabilityText: "關閉機率"
  probabilityTitleText: "商機概率"
  resellerText: "經銷商"
  statusText: "狀態"
  titleText: "商機"
  typeText: "類型"
  multiCurrencyText: "多重貨幣"
  multiCurrencyRateText: "匯率"
  multiCurrencyCodeText: "代碼"
  multiCurrencyDateText: "匯率日期"
  multiCurrencyLockedText: "匯率已鎖定"
  subTypePickListResellerText: "經銷商"
>

<opportunityList ""
  titleText: "商機"
  activitiesText: "活動"
  notesText: "備註"
  scheduleText: "排程"
  editActionText: "編輯"
  viewAccountActionText: "客戶"
  viewContactsActionText: "聯絡人"
  viewProductsActionText: "產品"
  addNoteActionText: "新增備註"
  addActivityActionText: "新增活動"
  addAttachmentActionText: "新增附件"
  actualCloseText: "已關閉 "
  estimatedCloseText: "估計關閉 "
  quickEditActionText: "快速編輯"
>

<opportunityQuickEdit ""
  estCloseText: "預計關閉"
  detailsText: "詳細資料"
  opportunityStageTitleText: "商機階段"
  opportunityText: "商機"
  stageText: "階段"
  statusOpenText: "未結"
  statusClosedLostText: "已關閉 - 失去"
  statusClosedWonText: "已關閉 - 贏得"
  salesProcessText: "銷售程序鎖定的階段:"
  probabilityText: "關閉機率"
  probabilityTitleText: "商機概率"
  potentialText: "銷售潛力"
>

<opportunityContactDetail ""
  titleText: "商機聯絡人"
  accountText: "客戶"
  contactTitleText: "職稱"
  nameText: "聯絡人"
  moreDetailsText: "更多詳細資料"
  salesRoleText: "角色"
  strategyText: "策略"
  personalBenefitsText: "個人利益"
  standingText: "職位"
  issuesText: "問題"
  competitorNameText: "偏好競爭者"
  removeContactTitleText: "移除聯絡人"
  confirmDeleteText: "將「${0}」從商機移除？"
  contactText: "聯絡人"
  entityText: "商機聯絡人"
>

<opportunityContactEdit ""
  titleText: "編輯商機聯絡人"
  nameText: "名稱"
  accountNameText: "客戶"
  contactTitleText: "職稱"
  salesRoleText: "角色"
  salesRoleTitleText: "角色"
  personalBenefitsText: "個人利益"
  strategyText: "策略"
  issuesText: "問題"
  standingText: "職位"
  standingTitleText: "職位"
  contactText: "聯絡人"
  competitorPrefText: "偏好競爭者"
>

<opportunityContactList ""
  titleText: "商機聯絡人"
  selectTitleText: "選取聯絡人"
  activitiesText: "活動"
  notesText: "備註"
  scheduleText: "排程"
>

<opportunityProductDetail ""
  detailsText: "詳細資料"
  opportunityText: "商機"
  productText: "產品"
  productFamilyText: "產品系列"
  priceLevelText: "價格等級"
  priceText: "價格"
  basePriceText: "基價"
  discountText: "折扣"
  quantityText: "數量"
  baseExtendedPriceText: "基準"
  extendedPriceText: "總價"
  extendedPriceSectionText: "總價"
  adjustedPriceSectionText: "調整後價格"
  baseAdjustedPriceText: "基準"
  adjustedPriceText: "調整後價格"
  myAdjustedPriceText: "使用者"
  confirmDeleteText: "將 ${0} 從商機產品移除？"
  removeOppProductTitleText: "移除商機產品"
  entityText: "商機產品"
>

<opportunityProductEdit ""
  titleText: "商機產品"
  detailsText: "詳細資料"
  opportunityText: "商機"
  productText: "產品"
  productFamilyText: "產品系列"
  priceLevelText: "價格等級"
  priceText: "價格"
  basePriceText: "基價"
  discountText: "折扣 %"
  adjustedPriceText: "調整後價格"
  myAdjustedPriceText: "使用者"
  baseAdjustedPriceText: "基準"
  quantityText: "數量"
  baseExtendedPriceText: "基準"
  extendedPriceText: "總價"
  extendedPriceSectionText: "總價"
  adjustedPriceSectionText: "調整後價格"
>

<opportunityProductList ""
  titleText: "產品"
>

<ownerList ""
  titleText: "擁有者"
>

<productList ""
  titleText: "產品"
>

<productProgramList ""
  titleText: "產品方案"
>

<ticketDetail ""
  accountText: "客戶"
  areaText: "區域"
  assignedDateText: "指派日期"
  assignedToText: "指派至"
  completedByText: "完成者"
  categoryText: "類別"
  contactText: "聯絡人"
  contractText: "合約"
  descriptionText: "描述"
  issueText: "問題"
  needByText: "需要日期"
  notesText: "註解"
  phoneText: "電話"
  actionsText: "快速動作"
  relatedAttachmentText: "附件"
  relatedAttachmentTitleText: "記錄單附件"
  relatedActivitiesText: "活動"
  relatedItemsText: "相關項目"
  resolutionText: "解決方案"
  sourceText: "來源"
  statusText: "狀態"
  subjectText: "主旨"
  ticketIdText: "記錄單編號"
  titleText: "記錄單"
  urgencyText: "急迫性"
  scheduleActivityText: "排程活動"
  moreDetailsText: "更多詳細資料"
  relatedTicketActivitiesText: "記錄單活動"
  loadingText: "載入"
  entityText: "記錄單"
>

<ticketEdit ""
  accountText: "客戶"
  areaText: "區域"
  assignedDateText: "指派日期"
  assignedToText: "指派至"
  categoryText: "類別"
  contactText: "聯絡人"
  contractText: "合約"
  descriptionText: "描述"
  descriptionTitleText: "描述"
  issueText: "問題"
  needByText: "需要日期"
  notesText: "註解"
  notesTitleText: "註解"
  phoneText: "電話"
  relatedActivitiesText: "活動"
  relatedItemsText: "相關項目"
  resolutionText: "解決方案"
  resolutionTitleText: "解決方案"
  sourceText: "來源"
  sourceTitleText: "來源"
  statusText: "狀態"
  subjectText: "主旨"
  ticketAreaTitleText: "記錄單區域"
  ticketCategoryTitleText: "記錄單類別"
  ticketIdText: "記錄單編號"
  ticketIssueTitleText: "記錄單問題"
  ticketStatusTitleText: "記錄單狀態"
  ticketUrgencyTitleText: "記錄單急迫性"
  titleText: "記錄單"
  urgencyText: "急迫性"
>

<ticketList ""
  titleText: "記錄單"
  activitiesText: "活動"
  scheduleText: "排程"
  notAssignedText: "未指派"
  editActionText: "編輯"
  viewAccountActionText: "客戶"
  viewContactActionText: "聯絡人"
  addNoteActionText: "新增備註"
  addActivityActionText: "新增活動"
  addAttachmentActionText: "新增附件"
  assignedToText: "指派至: "
  urgencyText: "急迫性: "
  createdOnText: "已建立  "
  modifiedText: "已修改 "
  neededByText: "需要  "
>

<ticketUrgencyLookup ""
  titleText: "記錄單急迫性"
>

<ticketActivityDetail ""
  titleText: "記錄單活動"
  accountText: "客戶"
  contactText: "聯絡人"
  typeText: "類型"
  publicAccessText: "公開存取"
  assignedDateText: "開始日期"
  completedDateText: "結束日期"
  followUpText: "後續追蹤"
  unitsText: "時間單位"
  elapsedUnitsText: "經歷時數"
  rateTypeDescriptionText: "費用類型"
  rateText: "匯率"
  totalLaborText: "人工總費用"
  totalPartsText: "零件總費用"
  totalFeeText: "總費用"
  activityDescriptionText: "註解"
  ticketNumberText: "記錄單編號"
  userText: "使用者"
  entityText: "記錄單活動"
  completeTicketText: "完成記錄單活動"
  moreDetailsText: "更多詳細資料"
  relatedItemsText: "相關項目"
  relatedTicketActivityItemText: "記錄單活動部分"
>

<ticketActivityEdit ""
  titleText: "編輯記錄單活動"
  activityTypeText: "類型"
  activityTypeTitleText: "類型"
  publicAccessText: "公開存取"
  publicAccessTitleText: "公開存取"
  userText: "使用者"
  startDateText: "開始日期"
  endDateText: "結束日期"
  commentsText: "註解"
>

<ticketActivityList ""
  titleText: "記錄單活動"
>

<ticketActivityRateLookup ""
  titleText: "費用"
>

<ticketActivityItemDetail ""
  titleText: "記錄單活動部分"
  productNameText: "產品"
  skuText: "SKU"
  serialNumberText: "序號"
  itemAmountText: "價格"
  itemDescriptionText: "描述"
  entityText: "記錄單活動項目"
>

<ticketActivityItemList ""
  titleText: "記錄單活動部分"
>

<userCalendarAccessList ""
  titleText: "活動資源"
>

<userList ""
  titleText: "使用者"
>

<chartMixin ""
  searchText: "${title}: ${searchTerm}"
>

<groupListMixin ""
  noDefaultGroupText: "未設定預設群組，請按一下這裡以設定群組。"
  currentGroupNotFoundText: "找不到目前的群組。"
  groupTemplateSummaryText: "摘要"
  groupTemplateDetailText: "詳細資料"
>

<rightDrawerListMixin ""
  hashTagsSectionText: "#標籤"
  groupsSectionText: "群組"
  entitySectionText: "實體"
  kpiSectionText: "KPI"
  configureGroupsText: "設定"
  refreshGroupsText: "重新整理"
  layoutsText: "配置"
>

<speedSearchRightDrawerListMixin ""
  indexSectionText: "索引"
>

<addAccountContact ""
  accountNameText: "客戶"
  accountStatusTitleText: "客戶狀態"
  accountSubTypeTitleText: "客戶子類型"
  accountText: "客戶"
  accountTypeTitleText: "客戶類型"
  acctMgrText: "客戶經理"
  addressText: "地址"
  contactTitleText: "職稱"
  descriptionText: "描述"
  detailsAccountText: "客戶資訊"
  detailsContactText: "聯絡人資訊"
  detailsText: "聯絡人/客戶資訊"
  emailText: "電子郵件"
  faxText: "傳真"
  homePhoneText: "住家電話"
  industryText: "行業"
  ownerText: "擁有者"
  lastNameText: "姓氏"
  mobileText: "行動電話"
  nameText: "名稱"
  statusText: "狀態"
  subTypeText: "子類型"
  titleText: "新增客戶/聯絡人"
  typeText: "類型"
  webText: "網頁"
  phoneText: "電話"
  workText: "公司電話"
  industryTitleText: "行業"
>

<areaCategoryIssueLookup ""
  titleText: "客戶"
>

<configure ""
  titleText: "設定"
>

<exchangeRateLookup ""
  titleText: "匯率"
>

<help ""
  titleText: "說明"
  errorText: "錯誤"
  errorMessageText: "無法載入說明文件。"
  sectionTitleText: "Infor CRM 說明"
>

<home ""
  configureText: "設定"
  addAccountContactText: "新增客戶/聯絡人"
  titleText: "住家電話"
  actionsText: "快速動作"
  viewsText: "移至"
>

<leftDrawer ""
  configureText: "設定功能表"
  addAccountContactText: "新增客戶/聯絡人"
  titleText: "主功能表"
  actionsText: "快速動作"
  viewsText: "移至"
  footerText: "其他"
  settingsText: "設定"
  helpText: "說明"
  logOutText: "登出"
  logOutConfirmText: "您確定要登出?"
  onlineText: "線上"
  offlineText: "離線"
  connectionText: "連線：${connectionStatus}"
>

<login ""
  logOnText: "登入"
  passText: "密碼"
  urlText: "SData 端點"
  rememberText: "記住我的帳戶"
  titleText: "登入"
  userText: "使用者 ID"
  invalidUserText: "使用者名稱或密碼無效。"
  missingUserText: "找不到使用者記錄。"
  requestAbortedText: "要求已被中止。"
  logoText: "Infor CRM"
  logOnError: "伺服器不可用，或者您針對端點連線輸入的資訊不正確。請嘗試重新輸入端點資訊或聯絡系統管理員。"
>

<logOff ""
  messageText: "您已經登出，請關閉瀏覽器視窗。"
  loginText: "按一下這裡，重新登入。"
  titleText: "已登出"
>

<metricWidget ""
  loadingText: "載入"
  errorText: "載入 widget 時發生錯誤。"
>

<nameEdit ""
  titleText: "編輯名稱"
  firstNameText: "名字"
  middleNameText: "中間名"
  lastNameText: "姓氏"
  prefixText: "名字前尊稱"
  prefixTitleText: "名字前尊稱"
  suffixText: "名字後尊稱"
  suffixTitleText: "名字後尊稱"
>

<settings ""
  clearLocalStorageTitleText: "清除儲存空間"
  clearAuthenticationTitleText: "清除儲存的認證"
  errorLogTitleText: "檢視錯誤日誌"
  localStorageClearedText: "本機儲存空間已清除成功。"
  credentialsClearedText: "儲存的認證已清除成功。"
  titleText: "設定"
  offlineOptionsText: "離線選項"
  use24HourClockText: "使用 24 小時時鐘"
  use12HourClockText: "使用 12 小時時鐘"
  confirm24HourClockMessage: "將時鐘變更為 24 小時格式需要重新啟動應用程式。是否繼續?"
  confirm12HourClockMessage: "將時鐘變更為 12 小時格式需要重新啟動應用程式。是否繼續?"
  confirmClearLocalStorageMessage: "清除本機儲存空間需要重新啟動應用程式。確定嗎？"
  languageSettingText: "語言設定"
>

<speedSearchList ""
  titleText: "SpeedSearch"
  accountText: "客戶"
  activityText: "活動"
  contactText: "聯絡人"
  historyText: "歷程記錄"
  leadText: "銷售線索"
  opportunityText: "商機"
  ticketText: "記錄單"
>

<textEdit ""
  titleText: "編輯文字"
>

<updateToolbar ""
  updateText: "已有可用更新。按一下以重新載入。"
>

<action ""
  calledText: "已撥打 ${0}"
  emailedText: "已傳送電子郵件給 ${0}"
  phoneCall: "電話"
  email: "電子郵件"
>

<application ""
  versionInfoText: "行動電話 v${0}.${1}.${2}"
  loadingText: "載入應用程式狀態"
  authText: "驗證"
  initializingText: "初始化："
  loadingApplicationStateText: "載入應用程式狀態"
  pleaseWaitText: "請稍候。"
  offlineText: "您的網際網路連線已經不再作用。"
  onlineText: "您的連線正在運作中。"
  connectionToastTitleText: "連線狀態"
  offlineOptionsText: "離線選項"
  offlineInitDataText: "初始化離線資料"
  offlineInitErrorText: "離線時初始化時發生錯誤。將會停用所有離線選項。"
  appStateInitErrorText: "應用程式初始化時發生錯誤。請重試。"
  mingleAuthErrorText: "Infor Ming.le 驗證失敗。拒絕存取。"
>

<applicationModule ""
  searchText: "查找"
  offlineDataText: "離線資料"
  offlineOptions: "離線選項"
  userInformationText: "使用者資訊"
  userOptionsText: "使用者選項"
  systemOptionsText: "系統選項"
  userContextAndOptionsText: "使用者內容與選項"
  integrationsText: "整合"
  picklistsText: "挑選清單"
  retrievingPicklistsText: "正在取得挑選清單"
>

<defaultMetrics ""
  totalRevenue: "總收益"
  averageTime: "作為客戶的平均時間"
  totalAccounts: "客戶總數"
  totalOpportunities: "商機總數"
  potential: "銷售潛力總計"
  montlyPotential: "平均每月銷售潛力"
  totalTickets: "記錄單總數"
  averageOpen: "平均未結時間"
  totalContacts: "聯絡人總數"
  totalLeads: "銷售線索總數"
  totalHistory: "歷程記錄總數"
  duration: "持續時間總數"
  meetings: "會議"
  calls: "通話"
  todos: "待辦事項"
  personal: "個人"
  totalRecentlyViewed: "最近檢視項目總計"
>

<fileManager ""
  unableToUploadText: "此瀏覽器不支援 HTML5 File API。"
  unknownSizeText: "不明"
  unknownErrorText: "警告: 發生錯誤而且檔案無法上傳。"
  largeFileWarningText: "警告:此要求超過管理員設定的大小限制，因此無法上傳。"
  largeFileWarningTitle: "警告"
  percentCompleteText: "上傳中，請稍候..."
>

<recurrence ""
  neverText: "永遠不要"
  dailyText: "每天"
  weeklyText: "每週"
  monthlyText: "每月"
  yearlyText: "每年"
  daySeparator: "${0}, "
  sunday: "週日"
  monday: "週一"
  tuesday: "週二"
  wednesday: "週三"
  thursday: "週四"
  friday: "週五"
  saturday: "週六"
  day: "特定日"
  first: "第一個${0}"
  second: "第二個${0}"
  third: "第三個${0}"
  fourth: "第四個${0}"
  last: "最後${0}"
  singleActivitySummary: "這個活動只發生一次"
  dailySummary: "每天的${1}，有效時間自${2}至${3}"
  dailyEverySummary: "每 ${0} 天於 ${1}，有效時間自 ${2} 至 ${3}"
  dailyAfterCompletionSummary: "完成之後每天"
  dailyEveryAfterCompletionSummary: "完成之後每 ${0} 天"
  weeklySummary: "每週${4}的${1}，有效時間自 ${2} 至 ${3} 為止"
  weeklyEverySummary: "每 ${0} 週的${4}於${1}，有效時間自 ${2} 至 ${3}"
  weeklyAfterCompletionSummary: "完成之後每週"
  weeklyEveryAfterCompletionSummary: "完成之後每 ${0} 週"
  monthlyOrdSummary: "每月的月份${6}於 ${1}，有效時間自 ${2} 至 ${3}"
  monthlyEveryOrdSummary: "每 ${0} 個月的月份${6}於 ${1}，有效時間自 ${2} 至 ${3}"
  monthlySummary: "每月的月份${7}日於 ${1}，有效時間自 ${2} 至 ${3}"
  monthlyEverySummary: "每 ${0} 個月的月份${7}日於 ${1}，有效時間自 ${2} 至 ${3}"
  monthlyAfterCompletionSummary: "完成後每月"
  monthlyEveryAfterCompletionSummary: "完成後每 ${0} 個月"
  yearlySummary: "每年的${5}月份${7}日於 ${1}，有效時間自 ${2} 至 ${3}"
  yearlyEverySummary: "每 ${0} 年的${5}月份${7}日於 ${1}，有效時間自 ${2} 至 ${3}"
  yearlyOrdSummary: "每年 ${5} 月份的 ${6} 於 ${1}，有效時間自 ${2} 至 ${3}"
  yearlyEveryOrdSummary: "每 ${0} 年 ${5} 月份的 ${6} 於 ${1}，有效時間自 ${2} 至 ${3}"
  yearlyAfterCompletionSummary: "每年完成之後"
  yearlyEveryAfterCompletionSummary: "完成之後每 ${0} 年"
>

<speedSearchWidget ""
  searchText: "SpeedSearch"
>

<activityTypeText ""
  atToDoText: "待辦事項"
  atPhoneCallText: "電話"
  atAppointmentText: "會議"
  atLiteratureText: "文宣要求"
  atPersonalText: "個人"
  atQuestionText: "問題"
  atNoteText: "備註"
  atEMailText: "電子郵件"
>

<accountModel ""
  entityDisplayName: "客戶"
  entityDisplayNamePlural : "客戶"
>

<contactModel ""
  entityDisplayName: "聯絡人"
  entityDisplayNamePlural : "聯絡人"
>

<leadModel ""
  entityDisplayName: "銷售線索"
  entityDisplayNamePlural : "銷售線索"
>

<activityModel ""
  entityDisplayName: "活動"
  entityDisplayNamePlural : "活動"
>

<userActivityModel ""
  entityDisplayName: "使用者活動"
  entityDisplayNamePlural : "使用者活動"
>

<opportunityModel ""
  entityDisplayName: "商機"
  entityDisplayNamePlural : "商機"
  resellerText: "經銷商"
>

<ticketModel ""
  entityDisplayName: "記錄單"
  entityDisplayNamePlural : "記錄單"
>

<addressModel ""
  entityDisplayName: "地址"
  entityDisplayNamePlural : "地址"
>

<leadAddressModel ""
  entityDisplayName: "銷售線索地址"
  entityDisplayNamePlural : "銷售線索地址"
>

<historyModel ""
  entityDisplayName: "歷程記錄"
  entityDisplayNamePlural : "歷程記錄"
>

<offlineDetail ""
  titleText: "離線詳細資料"
  offlineText: "離線"
>

<offlineList ""
  titleText: "離線清單"
  offlineText: "離線"
>

<activityMyDayRightDrawerList ""
  kpiSectionText: "KPI"
  filterSectionText: "篩選"
>

<activityMyDayOffline ""
  titleText: "我的離線排程"
  todayFilterLabel: "今天"
  thisWeekFilterLabel: "本週"
  yesterdayFilterLabel: "昨天"
>
<briefcaseList ""
  titleText: "我的公事包"
  removeText: "移除"
  reBriefcaseText: "將記錄退回公事包"
  goToOnlineText: "移至線上檢視"
  goToOfflineText: "移至離線檢視"
  resyncTooltipText: "重新同步"
>

<recentlyViewedList ""
  titleText: "最近檢視"
>

<offlineOptionsEdit ""
  titleText: "離線選項"
>

<offlineUsageWidget ""
  totalUsageText: "總計儲存使用"
  countText: "計數"
  sizeText: "大小"
  sizeAVGText: "平均"
  oldestText: "最舊"
  newestText: "最新"
  clearDataText: "全部清除"
  clearRecentText: "清除最近檢視項目"
  clearBriefcasedText: "清除公事包"
  olderThanText: "清除大於以下天數的離線資料:"
  showUsageText: "顯示使用狀況"
  processingText: "正在處理，請稍候。"
  calculatingUsageText: "正在計算使用狀況，請稍候。"
  clearingDataText: "正在清除資料，請稍候。"
  lastClearedText: "上次清除日期:"
  errorCalculatingText: "計算使用狀況時發生錯誤"
  errorClearingDataText: "清除資料時發生錯誤"
>

<languageOptionsEdit ""
  titleText: "語言設定"
>

<languageUsageWidget ""
  regionText: "地區格式"
  languageText: "語言"
  toastTitle: "重新整理頁面"
  toastMessage: "請重新整理瀏覽器以查看變更。"
  invalidLanguageError: "無效語言代碼: '${0}'"
  invalidRegionError: "無效地區代碼: '${0}'"
>

<authenticationModel ""
  entityDisplayName: "驗證"
  entityDisplayNamePlural: "驗證"
>

<mingle ""
  refreshTitle: "重新整理"
  refreshText: "對 Ming.le 的存取即將重新整理。如果您正在插入或編輯資料，請立即儲存您的變更以避免資料遺失。"
>

<validators ""
  existsText: "欄位「${2}」必須要有一個值。"
  nameText: "欄位「${2}」必須指定名字及姓氏。"
  notEmptyText: "欄位「${2}」不得為空。"
  hasText: "欄位「${2}」必須包含文字。"
  isNumberText: "「${0}」值不是有效的數字。"
  isCurrencyText: "「${0}」值不是有效的貨幣數字。"
  int32Text: "欄位「${2}」值超出允許的數字範圍。"
  maxLengthText: "欄位「${2}」值超出允許的長度限制。"
  dateRangeText: "欄位「${2}」值超出允許的日期範圍。"
  isLessThanText: "欄位 '${2}' 的值大於允許的值。"
  isGreaterThanText: "欄位 '${2}' 的值小於允許的值。"
>

<activityListHashTags ""
  alarmText: "#鬧鐘"
  recurringText: "#週期性"
  timelessText: "#無指定時間"
  todayText: "#今天"
  thisWeekText: "#本週"
  yesterdayText: "#昨天"
>

<activityMyListHashTags ""
  hashTagAlarmText: "#鬧鐘"
  hashTagUnconfirmedText: "#狀態-未確認"
  hashTagAcceptedText: "#狀態-已接受"
  hashTagDeclinedText: "#狀態-已拒絕"
  hashTagRecurringText: "#週期性"
  hashTagTimelessText: "#無指定時間"
  hashTagTodayText: "#今天"
  hashTagThisWeekText: "#本週"
  hashTagYesterdayText: "#昨天"
>

<attachmentListHashTags ""
  hashTagUrlText: "#url"
  hashTagBinaryText: "#二進位"
>

<historyListHashTags ""
  myHistoryHash: "#我的歷程記錄"
  noteHash: "#備註"
  phoneCallHash: "#電話"
  meetingHash: "#會議"
  personalHash: "#個人"
  emailHash: "#電子郵件"
>

<opportunityContactModel ""
  entityDisplayName: "商機聯絡人"
  entityDisplayNamePlural: "商機聯絡人"
>

<ticketActivityModel ""
  entityDisplayName: "記錄單活動"
  entityDisplayNamePlural: "記錄單活動"
>

<chartMixin ""
  loadingText: "載入"
>
