<version["short"] {
  short: "3.4",
  long: "Mobile {{ version.short}} / CRM Platform 8.0+"
}>

<loginView ""
  copyrightText: "Copyright &copy; 2015 Infor. All rights reserved. www.infor.com"
  logOnText: "Sign in"
  passText: "Password"
  rememberText: "Remember me"
  titleText: "Sign in"
  userText: "User ID"
  invalidUserText: "The user name or password is invalid."
  missingUserText: "The user record was not found."
  requestAbortedText: "The request was aborted."
  logoText: "Infor CRM"
>

<editorField ""
  lookupLabelText: "edit"
  lookupText: "..."
  emptyText: "empty"
  completeText: "Ok"
>

<addressField ""
  lookupLabelText: "edit"
  emptyText: ""
>

<nameField ""
  emptyText: ""
>

<recurrencesField ""
  titleText: "Recurring"
  emptyText: ""
>

<accountDetail ""
  accountText: "account"
  acctMgrText: "acct mgr"
  addressText: "address"
  businessDescriptionText: "bus desc"
  createDateText: "create date"
  createUserText: "create user"
  faxText: "fax"
  importSourceText: "lead source"
  industryText: "industry"
  notesText: "notes"
  ownerText: "owner"
  phoneCallHistoryTitle: "Phone Call"
  phoneText: "phone"
  actionsText: "Quick Actions"
  relatedActivitiesText: "Activities"
  relatedContactsText: "Contacts"
  relatedHistoriesText: "Notes/History"
  relatedItemsText: "Related Items"
  relatedNotesText: "Notes"
  relatedOpportunitiesText: "Opportunities"
  relatedTicketsText: "Tickets"
  relatedAddressesText: "Addresses"
  relatedAttachmentText: "Attachments"
  relatedAttachmentTitleText: "Account Attachments"
  statusText: "status"
  subTypeText: "subtype"
  titleText: "Account"
  typeText: "type"
  webText: "web"
  scheduleActivityText: "Schedule activity"
  addNoteText: "Add note"
  moreDetailsText: "More Details"
  calledText: "Called ${0}"
  entityText: "Account"
>

<accountEdit ""
  accountStatusTitleText: "Account Status"
  accountSubTypeTitleText: "Account Subtype"
  accountText: "account"
  accountTypeTitleText: "Account Type"
  acctMgrText: "acct mgr"
  businessDescriptionText: "bus desc"
  businessDescriptionTitleText: "Business Description"
  descriptionText: "desc"
  faxText: "fax"
  fullAddressText: "address"
  importSourceText: "lead source"
  industryText: "industry"
  industryTitleText: "Industry"
  ownerText: "owner"
  phoneText: "phone"
  statusText: "status"
  subTypeText: "subtype"
  titleText: "Account"
  typeText: "type"
  webText: "web"
>

<accountList ""
  titleText: "Accounts"
  activitiesText: "Activities"
  notesText: "Notes"
  scheduleText: "Schedule"
  editActionText: "Edit"
  callMainActionText: "Call Main"
  viewContactsActionText: "Contacts"
  addNoteActionText: "Add Note"
  addActivityActionText: "Add Activity"
  addAttachmentActionText: "Add Attachment"
  phoneAbbreviationText: "Phone: "
  faxAbbreviationText: "Fax: "
>

<activityComplete
  activityInfoText: "Activity Info"
  accountText: "account"
  contactText: "contact"
  opportunityText: "opportunity"
  ticketNumberText: "ticket"
  companyText: "company"
  leadText: "lead"
  asScheduledText: "as scheduled"
  categoryText: "category"
  categoryTitleText: "Activity Category"
  completedText: "completed date"
  completedFormatText: "M/D/YYYY h:mm A"
  completionText: "Completion"
  durationText: "duration"
  durationInvalidText: "The field '${2}' must have a value."
  carryOverNotesText: "carry over notes"
  followUpText: "follow-up"
  followUpTitleText: "Follow-up type"
  leaderText: "leader"
  longNotesText: "notes"
  longNotesTitleText: "Notes"
  otherInfoText: "Other Info"
  priorityText: "priority"
  priorityTitleText: "Priority"
  regardingText: "regarding"
  regardingTitleText: "Activity Regarding"
  resultText: "result"
  resultTitleText: "Result"
  startingText: "start date"
  startingFormatText: "M/D/YYYY h:mm A"
  startingTimelessFormatText: "M/D/YYYY"
  timelessText: "timeless"
  noneText: "none"
  quarterHourText: "15 minutes"
  halfHourText: "30 minutes"
  hourText: "1 hour"
  hourAndHalfText: "1.5 hours"
  twoHoursText: "2 hours"
  nonePropText: "None"
  phoneCallText: "Phone Call"
  meetingText: "Meeting"
  toDoText: "To-Do"
  personalText: "Personal Activity"
>

<activityDetail ""
  actionsText: "Quick Actions"
  completeActivityText: "Complete Activity"
  completeOccurrenceText: "Complete Occurrence"
  completeSeriesText: "Complete Series"
  locationText: "location"
  alarmText: "alarm"
  alarmTimeText: "alarm"
  categoryText: "category"
  durationText: "duration"
  leaderText: "leader"
  longNotesText: "notes"
  priorityText: "priority"
  regardingText: "regarding"
  rolloverText: "auto rollover"
  startTimeText: "start time"
  allDayText: "all day"
  timelessText: "timeless"
  titleText: "Activity"
  typeText: "type"
  companyText: "company"
  leadText: "lead"
  accountText: "account"
  contactText: "contact"
  opportunityText: "opportunity"
  ticketNumberText: "ticket"
  whenText: "When"
  whoText: "Who"
  startDateFormatText: "M/D/YYYY h:mm:ss A"
  timelessDateFormatText: "M/D/YYYY"
  alarmDateFormatText: "M/D/YYYY h:mm:ss A"
  recurrenceText: "recurrence"
  confirmEditRecurrenceText: "Edit all Occurrences? Cancel to edit single Occurrence."
  relatedAttachmentText: "Attachments"
  relatedAttachmentTitleText: "Activity Attachments"
  relatedItemsText: "Related Items"
  phoneText: "phone"
  moreDetailsText: "More Details"
  phoneCallText: "Phone Call"
  meetingText: "Meeting"
  toDoText: "To-Do"
  personalText: "Personal Activity"
  literatureText: "Literature Request"
  entityText: "Activity"
>

<activityEdit ""
  activityCategoryTitleText: "Activity Category"
  activityDescriptionTitleText: "Activity Description"
  locationText: "location"
  activityTypeTitleText: "Activity Type"
  alarmText: "alarm"
  reminderText: "reminder"
  categoryText: "category"
  durationText: "duration"
  durationTitleText: "Duration"
  durationInvalidText: "The field '${2}' must have a value."
  reminderInvalidText: "The field 'reminder' must have a value."
  reminderTitleText: "Reminder"
  leaderText: "leader"
  longNotesText: "notes"
  longNotesTitleText: "Notes"
  priorityText: "priority"
  priorityTitleText: "Priority"
  regardingText: "regarding"
  rolloverText: "auto rollover"
  startingText: "start time"
  startingFormatText: "M/D/YYYY h:mm A"
  startingTimelessFormatText: "M/D/YYYY"
  repeatsText: "repeats"
  recurringText: "recurring"
  recurringTitleText: "Recurring"
  timelessText: "timeless"
  titleText: "Activity"
  typeText: "type"
  accountText: "account"
  contactText: "contact"
  opportunityText: "opportunity"
  ticketNumberText: "ticket"
  companyText: "company"
  leadText: "lead"
  isLeadText: "for lead"
  yesText: "YES"
  noText: "NO"
  phoneText: "phone"
  noneText: "none"
  fiveMinText: "5 minutes"
  quarterHourText: "15 minutes"
  halfHourText: "30 minutes"
  hourText: "1 hour"
  hourAndHalfText: "1.5 hours"
  twoHoursText: "2 hours"
  dayText: "1 day"
  updateUserActErrorText: "An error occured updating user activities."
>

<activityList ""
  titleText: "Activities"
  allDayText: "Timeless"
  completeActivityText: "Complete"
  callText: "Call"
  calledText: "Called"
  addAttachmentActionText: "Add Attachment"
  overdueText: "overdue"
  alarmText: "alarm"
  touchedText: "touched"
  importantText: "important"
  recurringText: "recurring"
  phoneCallText: "Phone Call"
  meetingText: "Meeting"
  toDoText: "To-Do"
  personalText: "Personal Activity"
  literatureText: "Literature Request"
  questionText: "Question"
  noteText: "Note"
  emailText: "Email"
>

<activityMyList ""
  titleText: "My Activities"
  completeActivityText: "Complete"
  acceptActivityText: "Accept"
  declineActivityText: "Decline"
  callText: "Call"
  calledText: "Called"
  addAttachmentActionText: "Add Attachment"
  viewContactActionText: "Contact"
  viewAccountActionText: "Account"
  viewOpportunityActionText: "Opportunity"
>

<activityRecurring ""
  startingText: "start date"
  endingText: "end date"
  repeatsText: "repeats"
  everyText: "every"
  afterCompletionText: "after completed"
  singleWeekdayText: "weekday"
  weekdaysText: "weekday(s)"
  dayText: "day"
  monthText: "month"
  onText: "on"
  occurrencesText: "occurrences"
  summaryText: "summary"
  recurringFrequencyText: "Recurring Frequency"
  yesText: "Yes"
  noText: "No"
  titleText: "Recurrence"
  sunday: "Sunday"
  monday: "Monday"
  tuesday: "Tuesday"
  wednesday: "Wednesday"
  thursday: "Thursday"
  friday: "Friday"
  saturday: "Saturday"
  january: "January"
  february: "February"
  march: "March"
  april: "April"
  may: "May"
  june: "June"
  july: "July"
  august: "August"
  september: "September"
  october: "October"
  november: "November"
  december: "December"
  days: "days"
  weeks: "weeks"
  months: "months"
  years: "years"
>

<activityTypesList ""
  titleText: "Schedule..."
>

<addressEdit ""
  address1Text: "address 1"
  address2Text: "address 2"
  address3Text: "address 3"
  cityText: "city"
  cityTitleText: "City"
  countryText: "country"
  countryTitleText: "Country"
  descriptionText: "description"
  descriptionTitleText: "Description"
  isMailingText: "shipping"
  isPrimaryText: "primary"
  postalCodeText: "postal"
  salutationText: "attention"
  stateText: "state"
  stateTitleText: "State"
  titleText: "Address"
  toDo: "To-Do"
  phoneCall: "Phone Call"
  meeting: "Meeting"
  literature: "Literature Request"
  personal: "Personal Activity"
  eventText: "Event"
>

<addressList ""
  titleText: "Addresses"
>

<attachmentAdd ""
  titleText: "Add Attachments"
>

<attachmentList ""
  titleText: "Attachments"
  attachmentDateFormatText: "ddd M/D/YYYY hh:mm:ss"
  uploadedOnText: "Uploaded "
>

<attachmentMyList ""
  titleText: "My Attachments",

>

<attachmentView ""
  detailsText: "Attachment Details"
  descriptionText: "description"
  fileNameText: "file name"
  attachDateText: "attachment date"
  fileSizeText: "file size"
  userText: "user"
  attachmentNotSupportedText: "The attachment type is not supported for viewing."
  attachmentDateFormatText: "ddd M/D/YYYY h:mm a"
  downloadingText: "Downloading attachment ..."
  notSupportedText: "Viewing attachments is not supported by your device."
>

<calendarDayView ""
  titleText: "Calendar"
  eventDateFormatText: "M/D/YYYY"
  dateHeaderFormatText: "dddd, M/D/YYYY"
  startTimeFormatText: "h:mm A"
  todayText: "Today"
  dayText: "Day"
  weekText: "Week"
  monthText: "Month"
  allDayText: "All-Day"
  eventHeaderText: "Events"
  activityHeaderText: "Activities"
  eventMoreText: "View More Event(s)"
  toggleCollapseText: "toggle collapse"
>

<calendarMonthView ""
  titleText: "Calendar"
  todayText: "Today"
  dayText: "Day"
  weekText: "Week"
  monthText: "Month"
  monthTitleFormatText: "MMMM YYYY"
  dayTitleFormatText: "ddd MMM D, YYYY"
  eventDateFormatText: "M/D/YYYY"
  startTimeFormatText: "h:mm A"
  allDayText: "All-Day"
  eventText: "Event"
  eventHeaderText: "Events"
  countMoreText: "View More"
  activityHeaderText: "Activities"
  toggleCollapseText: "toggle collapse"
  sundayShortText: "Sun"
  mondayShortText: "Mon"
  tuesdayShortText: "Tue"
  wednesdayShortText: "Wed"
  thursdayShortText: "Thur"
  fridayShortText: "Fri"
  saturdayShortText: "Sat"
>

<calendarWeekView ""
  titleText: "Calendar"
  weekTitleFormatText: "MMM D, YYYY"
  dayHeaderLeftFormatText: "dddd"
  dayHeaderRightFormatText: "MMM D, YYYY"
  eventDateFormatText: "M/D/YYYY"
  startTimeFormatText: "h:mm A"
  todayText: "Today"
  dayText: "Day"
  weekText: "Week"
  monthText: "Month"
  allDayText: "All Day"
  eventHeaderText: "Events"
  eventMoreText: "View ${0} More Event(s)"
  toggleCollapseText: "toggle collapse"
>

<chartMixin ""
  loadingText: "loading..."
>

<competitorList ""
  titleText: "Competitors"
>

<contactDetail ""
  accountText: "account"
  acctMgrText: "acct mgr"
  addressText: "address"
  contactTitleText: "title"
  createDateText: "create date"
  createUserText: "create user"
  emailText: "email"
  faxText: "fax"
  homeText: "home phone"
  nameText: "contact"
  ownerText: "owner"
  actionsText: "Quick Actions"
  relatedAccountsText: "Accounts"
  relatedActivitiesText: "Activities"
  relatedHistoriesText: "Notes/History"
  relatedItemsText: "Related Items"
  relatedNotesText: "Notes"
  relatedOpportunitiesText: "Opportunities"
  relatedTicketsText: "Tickets"
  relatedAddressesText: "Addresses"
  relatedAttachmentText: "Attachments"
  relatedAttachmentTitleText: "Contact Attachments"
  titleText: "Contact"
  webText: "web"
  workText: "work phone"
  cuisinePreferenceText: "cuisine"
  callMobileNumberText: "Call mobile"
  callWorkNumberText: "Call work"
  calledText: "Called"
  scheduleActivityText: "Schedule activity"
  addNoteText: "Add note"
  sendEmailText: "Send email"
  viewAddressText: "View address"
  moreDetailsText: "More Details"
  entityText: "Contact"
  phoneCall: "Phone Call"
  email: "E-mail"
>

<contactEdit ""
  titleText: "Contact"
  nameText: "name"
  workText: "work phone"
  mobileText: "mobile phone"
  emailText: "email"
  webText: "web"
  acctMgrText: "acct mgr"
  accountNameText: "account"
  homePhoneText: "home phone"
  faxText: "fax"
  addressText: "address"
  contactTitleText: "title"
  titleTitleText: "Title"
  addressTitleText: "Address"
  ownerText: "owner"
  cuisinePreferenceText: "cuisine"
  cuisinePreferenceTitleText: "Cuisine"
>

<contactList ""
  titleText: "Contacts"
  activitiesText: "Activities"
  notesText: "Notes"
  scheduleText: "Schedule"
  editActionText: "Edit"
  callMainActionText: "Call Main"
  callWorkActionText: "Call Work"
  callMobileActionText: "Call Mobile"
  sendEmailActionText: "Email"
  viewAccountActionText: "Account"
  addNoteActionText: "Add Note"
  addActivityActionText: "Add Activity"
  addAttachmentActionText: "Add Attachment"
  phoneAbbreviationText: "Work: "
  mobileAbbreviationText: "Mobile: "
>

<contractList ""
  titleText: "Contracts"
>

<errorLogDetail ""
  titleText: "Error Log"
  detailsText: "Details"
  errorDateText: "date"
  errorDateFormatText: "MM/DD/YYYY hh:mm A"
  statusTextText: "error"
  urlText: "url"
  entityText: "Error Log"
  moreDetailsText: "More Details"
  errorText: "error"
  emailSubjectText: "Error received in Saleslogix Mobile Client"
  copiedSuccessText: "Copied to clipboard"
>

<errorLogList ""
  titleText: "Error Logs"
  errorDateFormatText: "MM/DD/YYYY hh:mm A"
>

<eventDetail ""
  actionsText: "Quick Actions"
  startTimeText: "start date"
  endTimeText: "end date"
  titleText: "Event"
  descriptionText: "description"
  typeText: "type"
  whenText: "When"
  startDateFormatText: "M/D/YYYY h:mm:ss A"
  endDateFormatText: "M/D/YYYY h:mm:ss A"
  entityText: "Event"
  meeting: "Meeting"
  literature: "Literature Request"
  personal: "Personal Activity"
  phoneCall: "Phone Call"
  toDo: "To-Do"
>

<eventEdit ""
  titleText: "Event"
  typeText: "type"
  descriptionText: "description"
  startDateText: "start date"
  endDateText: "end date"
  startingFormatText: "M/D/YYYY h:mm A"
>

<eventList ""
  titleText: "Events"
  eventDateFormatText: "M/D/YYYY"
  eventText: "Event"
>

<groupsSelector ""
  titleText: "Groups Lookup"
>
