<version["short"] {
  short: "3.4",
  long: "Mobile {{ version.short}} / CRM Platform 8.0+"
}>

<loginView ""
  copyrightText: "Copyright &copy; 2015 Infor. All rights reserved. www.infor.com"
  logOnText: "Sign in"
  passText: "Password"
  rememberText: "Remember me"
  titleText: "Sign in"
  userText: "User ID"
  invalidUserText: "The user name or password is invalid."
  missingUserText: "The user record was not found."
  requestAbortedText: "The request was aborted."
  logoText: "Infor CRM"
>

<editorField ""
  lookupLabelText: "edit"
  lookupText: "..."
  emptyText: "empty"
  completeText: "Ok"
>

<addressField ""
  lookupLabelText: "edit"
  emptyText: ""
>

<nameField ""
  emptyText: ""
>

<recurrencesField ""
  titleText: "Recurring"
  emptyText: ""
>

<accountDetail ""
  accountText: "account"
  acctMgrText: "acct mgr"
  addressText: "address"
  businessDescriptionText: "bus desc"
  createDateText: "create date"
  createUserText: "create user"
  faxText: "fax"
  importSourceText: "lead source"
  industryText: "industry"
  notesText: "notes"
  ownerText: "owner"
  phoneCallHistoryTitle: "Phone Call"
  phoneText: "phone"
  actionsText: "Quick Actions"
  relatedActivitiesText: "Activities"
  relatedContactsText: "Contacts"
  relatedHistoriesText: "Notes/History"
  relatedItemsText: "Related Items"
  relatedNotesText: "Notes"
  relatedOpportunitiesText: "Opportunities"
  relatedTicketsText: "Tickets"
  relatedAddressesText: "Addresses"
  relatedAttachmentText: "Attachments"
  relatedAttachmentTitleText: "Account Attachments"
  statusText: "status"
  subTypeText: "subtype"
  titleText: "Account"
  typeText: "type"
  webText: "web"
  scheduleActivityText: "Schedule activity"
  addNoteText: "Add note"
  moreDetailsText: "More Details"
  calledText: "Called ${0}"
>

<accountEdit ""
  accountStatusTitleText: "Account Status"
  accountSubTypeTitleText: "Account Subtype"
  accountText: "account"
  accountTypeTitleText: "Account Type"
  acctMgrText: "acct mgr"
  businessDescriptionText: "bus desc"
  businessDescriptionTitleText: "Business Description"
  descriptionText: "desc"
  faxText: "fax"
  fullAddressText: "address"
  importSourceText: "lead source"
  industryText: "industry"
  industryTitleText: "Industry"
  ownerText: "owner"
  phoneText: "phone"
  statusText: "status"
  subTypeText: "subtype"
  titleText: "Account"
  typeText: "type"
  webText: "web"
>

<accountList ""
  titleText: "Accounts"
  activitiesText: "Activities"
  notesText: "Notes"
  scheduleText: "Schedule"
  editActionText: "Edit"
  callMainActionText: "Call Main"
  viewContactsActionText: "Contacts"
  addNoteActionText: "Add Note"
  addActivityActionText: "Add Activity"
  addAttachmentActionText: "Add Attachment"
  phoneAbbreviationText: "Phone: "
  faxAbbreviationText: "Fax: "
>

<activityComplete ""
  activityInfoText: "Activity Info"
  accountText: "account"
  contactText: "contact"
  opportunityText: "opportunity"
  ticketNumberText: "ticket"
  companyText: "company"
  leadText: "lead"
  asScheduledText: "as scheduled"
  categoryText: "category"
  categoryTitleText: "Activity Category"
  completedText: "completed date"
  completedFormatText: "M/D/YYYY h:mm A"
  completionText: "Completion"
  durationText: "duration"
  durationInvalidText: "The field "${2}" must have a value."
  carryOverNotesText: "carry over notes"
  followUpText: "follow-up"
  followUpTitleText: "Follow-up type"
  leaderText: "leader"
  longNotesText: "notes"
  longNotesTitleText: "Notes"
  otherInfoText: "Other Info"
  priorityText: "priority"
  priorityTitleText: "Priority"
  regardingText: "regarding"
  regardingTitleText: "Activity Regarding"
  resultText: "result"
  resultTitleText: "Result"
  startingText: "start date"
  startingFormatText: "M/D/YYYY h:mm A"
  startingTimelessFormatText: "M/D/YYYY"
  timelessText: "timeless"
>

<activityDetail ""
  actionsText: "Quick Actions"
  completeActivityText: "Complete Activity"
  completeOccurrenceText: "Complete Occurrence"
  completeSeriesText: "Complete Series"
  locationText: "location"
  alarmText: "alarm"
  alarmTimeText: "alarm"
  categoryText: "category"
  durationText: "duration"
  leaderText: "leader"
  longNotesText: "notes"
  priorityText: "priority"
  regardingText: "regarding"
  rolloverText: "auto rollover"
  startTimeText: "start time"
  allDayText: "all day"
  timelessText: "timeless"
  titleText: "Activity"
  typeText: "type"
  companyText: "company"
  leadText: "lead"
  accountText: "account"
  contactText: "contact"
  opportunityText: "opportunity"
  ticketNumberText: "ticket"
  whenText: "When"
  whoText: "Who"
  startDateFormatText: "M/D/YYYY h:mm:ss A"
  timelessDateFormatText: "M/D/YYYY"
  alarmDateFormatText: "M/D/YYYY h:mm:ss A"
  recurrenceText: "recurrence"
  confirmEditRecurrenceText: "Edit all Occurrences? Cancel to edit single Occurrence."
  relatedAttachmentText: "Attachments"
  relatedAttachmentTitleText: "Activity Attachments"
  relatedItemsText: "Related Items"
  phoneText: "phone"
  moreDetailsText: "More Details"
>

<activityEdit ""
  activityCategoryTitleText: "Activity Category"
  activityDescriptionTitleText: "Activity Description"
  locationText: "location"
  activityTypeTitleText: "Activity Type"
  alarmText: "alarm"
  reminderText: "reminder"
  categoryText: "category"
  durationText: "duration"
  durationTitleText: "Duration"
  durationInvalidText: "The field "${2}" must have a value."
  reminderInvalidText: "The field "reminder" must have a value."
  reminderTitleText: "Reminder"
  leaderText: "leader"
  longNotesText: "notes"
  longNotesTitleText: "Notes"
  priorityText: "priority"
  priorityTitleText: "Priority"
  regardingText: "regarding"
  rolloverText: "auto rollover"
  startingText: "start time"
  startingFormatText: "M/D/YYYY h:mm A"
  startingTimelessFormatText: "M/D/YYYY"
  repeatsText: "repeats"
  recurringText: "recurring"
  recurringTitleText: "Recurring"
  timelessText: "timeless"
  titleText: "Activity"
  typeText: "type"
  accountText: "account"
  contactText: "contact"
  opportunityText: "opportunity"
  ticketNumberText: "ticket"
  companyText: "company"
  leadText: "lead"
  isLeadText: "for lead"
  yesText: "YES"
  noText: "NO"
  phoneText: "phone"
>

<activityList ""
  allDayText: "Timeless"
  completeActivityText: "Complete"
  callText: "Call"
  calledText: "Called"
  addAttachmentActionText: "Add Attachment"
  overdueText: "overdue"
  alarmText: "alarm"
  touchedText: "touched"
  importantText: "important"
  recurringText: "recurring"
>

<activityMyList ""
  titleText: "My Activities"
  completeActivityText: "Complete"
  acceptActivityText: "Accept"
  declineActivityText: "Decline"
  callText: "Call"
  calledText: "Called"
  addAttachmentActionText: "Add Attachment"
  viewContactActionText: "Contact"
  viewAccountActionText: "Account"
  viewOpportunityActionText: "Opportunity"
>

<activityRecurring ""
  startingText: "start date"
  endingText: "end date"
  repeatsText: "repeats"
  everyText: "every"
  afterCompletionText: "after completed"
  singleWeekdayText: "weekday"
  weekdaysText: "weekday(s)"
  dayText: "day"
  monthText: "month"
  onText: "on"
  occurrencesText: "occurrences"
  summaryText: "summary"
  recurringFrequencyText: "Recurring Frequency"
  yesText: "Yes"
  noText: "No"
  titleText: "Recurrence"
>

<activityTypesList ""
  titleText: "Schedule..."
>

<addressEdit ""
  address1Text: "address 1"
  address2Text: "address 2"
  address3Text: "address 3"
  cityText: "city"
  cityTitleText: "City"
  countryText: "country"
  countryTitleText: "Country"
  descriptionText: "description"
  descriptionTitleText: "Description"
  isMailingText: "shipping"
  isPrimaryText: "primary"
  postalCodeText: "postal"
  salutationText: "attention"
  stateText: "state"
  stateTitleText: "State"
  titleText: "Address"
>

<addressList ""
  titleText: "Addresses"
>
