<version["short"] {
    short: "3.4",
    long: "Mobile {{ version.short}} / CRM Platform 8.0+"
}>

<loginView ""
    copyrightText: "Copyright &copy; 2015 Infor. All rights reserved. www.infor.com"
    logOnText: "Sign in"
    passText: "Password"
    rememberText: "Remember me"
    titleText: "Sign in"
    userText: "User ID"
    invalidUserText: "The user name or password is invalid."
    missingUserText: "The user record was not found."
    requestAbortedText: "The request was aborted."
    logoText: "Infor CRM"
>
