<version["abreviada"] {
  short: "3.5",
  long: "Mobile {{ version.short}} / CRM Plataforma 8.0+"
}>

<addressField ""
  lookupLabelText: "editar"
  emptyText: ""
>

<nameField ""
  emptyText: ""
>

<recurrencesField ""
  titleText: "Recorrência"
  emptyText: ""
>

<accountDetail ""
  accountText: "conta"
  acctMgrText: "ger. conta"
  addressText: "endereço"
  businessDescriptionText: "descr. do negócio"
  createDateText: "data de criação"
  createUserText: "usuário de criação"
  faxText: "fax"
  importSourceText: "origem do lead"
  industryText: "indústria"
  notesText: "notas"
  ownerText: "proprietário"
  phoneCallHistoryTitle: "Chamada Telefônica"
  phoneText: "telefone"
  actionsText: "Ações Rápidas"
  relatedActivitiesText: "Atividades"
  relatedContactsText: "Contatos"
  relatedHistoriesText: "Notas/Histórico"
  relatedItemsText: "Itens Relacionados"
  relatedNotesText: "Notas"
  relatedOpportunitiesText: "Oportunidades"
  relatedTicketsText: "Tíquetes"
  relatedAddressesText: "Endereços"
  relatedAttachmentText: "Anexos"
  relatedAttachmentTitleText: "Anexos da Conta"
  statusText: "status"
  subTypeText: "subtipo"
  titleText: "Conta"
  typeText: "tipo"
  webText: "web"
  scheduleActivityText: "Agendar Atividade"
  addNoteText: "Adicionar Nota"
  moreDetailsText: "Mais Detalhes"
  calledText: "Chamado ${0}"
  entityText: "Conta"
>

<accountEdit ""
  accountStatusTitleText: "Status da Conta"
  accountSubTypeTitleText: "Subtipo da Conta"
  accountText: "conta"
  accountTypeTitleText: "Tipo de Conta"
  acctMgrText: "ger. conta"
  businessDescriptionText: "descr. do negócio"
  businessDescriptionTitleText: "Descrição do Negócio"
  descriptionText: "descr."
  faxText: "fax"
  fullAddressText: "endereço"
  importSourceText: "origem do lead"
  industryText: "indústria"
  industryTitleText: "Indústria"
  ownerText: "proprietário"
  phoneText: "telefone"
  statusText: "status"
  subTypeText: "subtipo"
  titleText: "Conta"
  typeText: "tipo"
  webText: "web"
>

<accountList ""
  titleText: "Contas"
  activitiesText: "Atividades"
  notesText: "Notas"
  scheduleText: "Agendar"
  editActionText: "Editar"
  callMainActionText: "Ligar para o Tel. Principal"
  viewContactsActionText: "Contatos"
  addNoteActionText: "Adicionar Nota"
  addActivityActionText: "Adicionar Atividade"
  addAttachmentActionText: "Adicionar Anexo"
  phoneAbbreviationText: "Telefone: "
  faxAbbreviationText: "Fax: "
  offlineText: "Offline"
>

<activityComplete
  activityInfoText: "Informação da Atividade"
  accountText: "conta"
  contactText: "contato"
  opportunityText: "oportunidade"
  ticketNumberText: "tíquete"
  companyText: "empresa"
  leadText: "lead"
  asScheduledText: "como agendado"
  categoryText: "categoria"
  categoryTitleText: "Categoria da Atividade"
  completedText: "data de conclusão"
  completionText: "Conclusão"
  durationText: "duração"
  durationInvalidText: "O campo '${2}' deve ter um valor."
  carryOverNotesText: "transportar notas"
  followUpText: "acompanhamento"
  followUpTitleText: "Tipo de acompanhamento"
  leaderText: "responsável"
  longNotesText: "notas"
  longNotesTitleText: "Notas"
  otherInfoText: "Outras Informações"
  priorityText: "prioridade"
  priorityTitleText: "Prioridade"
  regardingText: "referência"
  regardingTitleText: "Referência da Atividade"
  resultText: "resultado"
  resultTitleText: "Resultado"
  startingText: "data de início"
  timelessText: "horário indeterminado"
  noneText: "nenhum"
  quarterHourText: "15 minutos"
  halfHourText: "30 minutos"
  hourText: "1 hora"
  hourAndHalfText: "1,5 horas"
  twoHoursText: "2 horas"
  nonePropText: "Nenhum"
  phoneCallText: "Chamada Telefônica"
  meetingText: "Reunião"
  toDoText: "Tarefa"
  personalText: "Atividade Pessoal"
>

<activityDetail ""
  actionsText: "Ações Rápidas"
  completeActivityText: "Concluir Atividade"
  completeOccurrenceText: "Concluir Ocorrência"
  completeSeriesText: "Concluir Série"
  locationText: "localização"
  alarmText: "alarme"
  alarmTimeText: "alarme"
  categoryText: "categoria"
  durationText: "duração"
  leaderText: "responsável"
  longNotesText: "notas"
  priorityText: "prioridade"
  regardingText: "referência"
  rolloverText: "postergar automaticamente"
  startTimeText: "horário de inicio"
  allDayText: "dia inteiro"
  timelessText: "horário indeterminado"
  titleText: "Atividade"
  typeText: "tipo"
  companyText: "empresa"
  leadText: "lead"
  accountText: "conta"
  contactText: "contato"
  opportunityText: "oportunidade"
  ticketNumberText: "tíquete"
  recurrenceText: "recorrência"
  confirmEditRecurrenceText: "Editar todas as Ocorrências? Cancele para editar somente uma Ocorrência."
  relatedAttachmentText: "Anexos"
  relatedAttachmentTitleText: "Anexos da Atividade"
  relatedItemsText: "Itens Relacionados"
  phoneText: "telefone"
  moreDetailsText: "Mais Detalhes"
  phoneCallText: "Chamada Telefônica"
  meetingText: "Reunião"
  toDoText: "Tarefa"
  personalText: "Atividade Pessoal"
  literatureText: "Solicitação de Documentação"
  entityText: "Atividade"
>

<activityEdit ""
  activityCategoryTitleText: "Categoria da Atividade"
  activityDescriptionTitleText: "Descrição da Atividade"
  locationText: "localização"
  activityTypeTitleText: "Tipo de Atividade"
  alarmText: "alarme"
  reminderText: "lembrete"
  categoryText: "categoria"
  durationText: "duração"
  durationTitleText: "Duração"
  durationInvalidText: "O campo '${2}' deve ter um valor."
  reminderInvalidText: "O campo 'lembrete' deve ter um valor."
  reminderTitleText: "Lembrete"
  leaderText: "responsável"
  longNotesText: "notas"
  longNotesTitleText: "Notas"
  priorityText: "prioridade"
  priorityTitleText: "Prioridade"
  regardingText: "referência"
  rolloverText: "postergar automaticamente"
  startingText: "horário de inicio"
  repeatsText: "repete"
  recurringText: "recorrência"
  recurringTitleText: "Recorrência"
  timelessText: "horário indeterminado"
  titleText: "Atividade"
  typeText: "tipo"
  accountText: "conta"
  contactText: "contato"
  opportunityText: "oportunidade"
  ticketNumberText: "tíquete"
  companyText: "empresa"
  leadText: "lead"
  isLeadText: "para o lead"
  yesText: "SIM"
  noText: "NÃO"
  phoneText: "telefone"
  noneText: "nenhum"
  fiveMinText: "5 minutos"
  quarterHourText: "15 minutos"
  halfHourText: "30 minutos"
  hourText: "1 hora"
  hourAndHalfText: "1,5 horas"
  twoHoursText: "2 horas"
  dayText: "1 dia"
  updateUserActErrorText: "Ocorreu um erro ao atualizar as atividades do usuário."
>

<activityList ""
  titleText: "Atividades"
  allDayText: "Horário Indeterminado"
  completeActivityText: "Concluído"
  callText: "Chamada"
  calledText: "Chamado"
  addAttachmentActionText: "Adicionar Anexo"
  overdueText: "vencido"
  alarmText: "alarme"
  touchedText: "alterado"
  importantText: "importante"
  recurringText: "recorrência"
  phoneCallText: "Chamada Telefônica"
  meetingText: "Reunião"
  toDoText: "Tarefa"
  personalText: "Atividade Pessoal"
  literatureText: "Solicitação de Documentação"
  questionText: "Dúvida"
  noteText: "Nota"
  emailText: "E-mail"
>

<activityListHashTags ""
  alarmText: "alarme"
  recurringText: "recorrência"
  timelessText: "horário-indeterminado"
  todayText: "hoje"
  thisWeekText: "esta-semana"
  yesterdayText: "ontem"
>

<activityMyList ""
  titleText: "Minhas Atividades"
  completeActivityText: "Concluído"
  acceptActivityText: "Aceitar"
  declineActivityText: "Recusar"
  callText: "Chamada"
  calledText: "Chamado"
  addAttachmentActionText: "Adicionar Anexo"
  viewContactActionText: "Contato"
  viewAccountActionText: "Conta"
  viewOpportunityActionText: "Oportunidade"
>

<activityMyListHashTags ""
  hashTagAlarmText: "alarme"
  hashTagUnconfirmedText: "status-não-confirmado"
  hashTagAcceptedText: "status-aceito"
  hashTagDeclinedText: "status-declinado"
  hashTagRecurringText: "recorrência"
  hashTagTimelessText: "horário-indeterminado"
  hashTagTodayText: "hoje"
  hashTagThisWeekText: "esta-semana"
  hashTagYesterdayText: "ontem"
>

<activityMyDay ""
  titleText: "Meu Agendamento"
>

<activityRecurring ""
  startingText: "data de início"
  endingText: "data de término"
  repeatsText: "repete"
  everyText: "cada"
  afterCompletionText: "após concluída"
  singleWeekdayText: "dia útil"
  weekdaysText: "dia(s) útil(eis)"
  dayText: "dia"
  monthText: "mês"
  onText: "em"
  occurrencesText: "ocorrências"
  summaryText: "sumário"
  recurringFrequencyText: "Frequência da Recorrência"
  yesText: "Sim"
  noText: "Não"
  titleText: "Recorrência"
  sunday: "Domingo"
  monday: "Segunda-Feira"
  tuesday: "Terça-Feira"
  wednesday: "Quarta-Feira"
  thursday: "Quinta-Feira"
  friday: "Sexta-Feira"
  saturday: "Sábado"
  january: "Janeiro"
  february: "Fevereiro"
  march: "Março"
  april: "Abril"
  may: "Maio"
  june: "Junho"
  july: "Julho"
  august: "Agosto"
  september: "Setembro"
  october: "Outubro"
  november: "Novembro"
  december: "Dezembro"
  days: "dias"
  weeks: "semanas"
  months: "meses"
  years: "anos"
>

<activityTypesList ""
  titleText: "Agendar..."
  toDo: "Tarefa"
  phoneCall: "Chamada Telefônica"
  meeting: "Reunião"
  literature: "Solicitação de Documentação"
  personal: "Atividade Pessoal"
  eventText: "Evento"
>

<addressEdit ""
  address1Text: "endereço 1"
  address2Text: "endereço 2"
  address3Text: "endereço 3"
  cityText: "cidade"
  cityTitleText: "Cidade"
  countryText: "país"
  countryTitleText: "País"
  descriptionText: "descrição"
  descriptionTitleText: "Descrição"
  isMailingText: "envio"
  isPrimaryText: "principal"
  postalCodeText: "CEP"
  salutationText: "atenção"
  stateText: "estado"
  stateTitleText: "Estado"
  titleText: "Endereço"
>

<addressList ""
  titleText: "Endereços"
>

<attachmentAdd ""
  titleText: "Adicionar Anexos"
>

<attachmentList ""
  titleText: "Anexos"
  uploadedOnText: "Carregado "
>

<attachmentListHashTags ""
  hashTagUrlText: "url"
  hashTagBinaryText: "binário"
>

<attachmentMyList ""
  titleText: "Meus Anexos"
>

<attachmentView ""
  detailsText: "Detalhes do Anexo"
  descriptionText: "descrição"
  fileNameText: "nome do arquivo"
  attachDateText: "data do anexo"
  fileSizeText: "tamanho do arquivo"
  userText: "usuário"
  attachmentNotSupportedText: "O tipo do anexo não é suportado para visualização."
  downloadingText: "Baixando o anexo..."
  notSupportedText: "A visualização do anexo não é suportada pelo seu dispositivo."
>

<calendarView ""
  titleText: "Calendário"
  allDayText: "Dia Inteiro"
  eventText: "Evento"
  eventHeaderText: "Eventos"
  countMoreText: "Visualizar Mais"
  toggleCollapseText: "alternar recolher"
  withFromText: "com ${contactName} de ${accountName}"
  withText: "com ${object}"
  unspecifiedText: "não especificado"
  forText: "para ${reason}"
  dayText: "Dia"
  weekText: "Semana"
>

<calendarDayView ""
  titleText: "Calendário"
  todayText: "Hoje"
  dayText: "Dia"
  weekText: "Semana"
  monthText: "Mês"
  allDayText: "Dia Inteiro"
  eventHeaderText: "Eventos"
  activityHeaderText: "Atividades"
  eventMoreText: "Visualizar Mais Eventos"
  toggleCollapseText: "alternar recolher"
>

<calendarMonthView ""
  titleText: "Calendário"
  todayText: "Hoje"
  dayText: "Dia"
  weekText: "Semana"
  monthText: "Mês"
  allDayText: "Dia Inteiro"
  eventText: "Evento"
  eventHeaderText: "Eventos"
  countMoreText: "Visualizar Mais"
  activityHeaderText: "Atividades"
  toggleCollapseText: "alternar recolher"
  sundayShortText: "Dom"
  mondayShortText: "Seg"
  tuesdayShortText: "Ter"
  wednesdayShortText: "Qua"
  thursdayShortText: "Qui"
  fridayShortText: "Sex"
  saturdayShortText: "Sáb"
>

<calendarWeekView ""
  titleText: "Calendário"
  todayText: "Hoje"
  dayText: "Dia"
  weekText: "Semana"
  monthText: "Mês"
  allDayText: "Dia Inteiro"
  eventHeaderText: "Eventos"
  eventMoreText: "Visualizar ${0} Mais Eventos(s)"
  toggleCollapseText: "alternar recolher"
>

<chartMixin ""
  loadingText: "Carregando"
>

<competitorList ""
  titleText: "Concorrentes"
>

<contactDetail ""
  accountText: "conta"
  acctMgrText: "ger. conta"
  addressText: "endereço"
  contactTitleText: "cargo"
  createDateText: "data de criação"
  createUserText: "usuário de criação"
  emailText: "e-mail"
  faxText: "fax"
  homeText: "telefone residencial"
  nameText: "contato"
  ownerText: "proprietário"
  actionsText: "Ações Rápidas"
  relatedAccountsText: "Contas"
  relatedActivitiesText: "Atividades"
  relatedHistoriesText: "Notas/Histórico"
  relatedItemsText: "Itens Relacionados"
  relatedNotesText: "Notas"
  relatedOpportunitiesText: "Oportunidades"
  relatedTicketsText: "Tíquetes"
  relatedAddressesText: "Endereços"
  relatedAttachmentText: "Anexos"
  relatedAttachmentTitleText: "Anexos do Contato"
  titleText: "Contato"
  webText: "web"
  workText: "telefone comercial"
  cuisinePreferenceText: "culinária"
  callMobileNumberText: "Ligar para o celular"
  callWorkNumberText: "Ligar para o tel. comercial"
  calledText: "Chamado"
  scheduleActivityText: "Agendar Atividade"
  addNoteText: "Adicionar Nota"
  sendEmailText: "Enviar e-mail"
  viewAddressText: "Visualizar Endereços"
  moreDetailsText: "Mais Detalhes"
  entityText: "Contato"
  phoneCall: "Chamada Telefônica"
  email: "E-mail"
>

<contactEdit ""
  titleText: "Contato"
  nameText: "nome"
  workText: "telefone comercial"
  mobileText: "telefone celular"
  emailText: "e-mail"
  webText: "web"
  acctMgrText: "ger. conta"
  accountNameText: "conta"
  homePhoneText: "telefone residencial"
  faxText: "fax"
  addressText: "endereço"
  contactTitleText: "cargo"
  titleTitleText: "Cargo"
  addressTitleText: "Endereço"
  ownerText: "proprietário"
  cuisinePreferenceText: "culinária"
  cuisinePreferenceTitleText: "Culinária"
>

<contactList ""
  titleText: "Contatos"
  activitiesText: "Atividades"
  notesText: "Notas"
  scheduleText: "Agendar"
  editActionText: "Editar"
  callMainActionText: "Ligar para o Tel. Principal"
  callWorkActionText: "Ligar para o Tel. Comercial"
  callMobileActionText: "Ligar para o Celular"
  sendEmailActionText: "E-mail"
  viewAccountActionText: "Conta"
  addNoteActionText: "Adicionar Nota"
  addActivityActionText: "Adicionar Atividade"
  addAttachmentActionText: "Adicionar Anexo"
  phoneAbbreviationText: "Comercial: "
  mobileAbbreviationText: "Celular: "
>

<contractList ""
  titleText: "Contratos"
>

<errorLogDetail ""
  titleText: "Log de Erro"
  detailsText: "Detalhes"
  errorDateText: "data"
  statusTextText: "erro"
  urlText: "url"
  entityText: "Log de Erro"
  moreDetailsText: "Mais Detalhes"
  errorText: "erro"
  emailSubjectText: "Erro recebido no Saleslogix Mobile"
  copiedSuccessText: "Copiado para a área de transferência"
>

<errorLogList ""
  titleText: "Logs de Erro"
>

<eventDetail ""
  actionsText: "Ações Rápidas"
  startTimeText: "data de início"
  endTimeText: "data de término"
  titleText: "Evento"
  descriptionText: "descrição"
  typeText: "tipo"
  whenText: "Quando"
  entityText: "Evento"
  meeting: "Reunião"
  literature: "Solicitação de Documentação"
  personal: "Atividade Pessoal"
  phoneCall: "Chamada Telefônica"
  toDo: "Tarefa"
>

<eventEdit ""
  titleText: "Evento"
  typeText: "tipo"
  descriptionText: "descrição"
  startDateText: "data inicial"
  endDateText: "data de término"
>

<eventList ""
  titleText: "Eventos"
  eventText: "Evento"
>

<groupsSelector ""
  titleText: "Pesquisa de Grupos"
>

<historyDetail ""
  categoryText: "categoria"
  completedText: "concluído"
  durationText: "duração"
  leaderText: "responsável"
  longNotesText: "notas"
  notesText: "Notas"
  priorityText: "prioridade"
  regardingText: "referência"
  completedByText: "concluído por"
  scheduledText: "agendado"
  timelessText: "horário indeterminado"
  companyText: "empresa"
  leadText: "lead"
  titleText: "Histórico"
  accountText: "conta"
  contactText: "contato"
  opportunityText: "oportunidade"
  ticketNumberText: "tíquete"
  moreDetailsText: "Mais Detalhes"
  relatedItemsText: "Itens Relacionados"
  relatedAttachmentText: "Anexos"
  relatedAttachmentTitleText: "Anexos do Histórico"
  modifiedText: "modificado"
  typeText: "tipo"
  entityText: "Histórico"
  toDo: "Tarefa"
  phoneCall: "Chamada Telefônica"
  meeting: "Reunião"
  literature: "Solicitação de Documentação"
  personal: "Atividade Pessoal"
  question: "Dúvida"
  email: "E-mail"
>

<historyEdit ""
  accountText: "conta"
  noteDescriptionTitleText: "Descrição da Nota"
  contactText: "contato"
  longNotesText: "notas"
  longNotesTitleText: "Notas"
  opportunityText: "oportunidade"
  ticketNumberText: "tíquete"
  regardingText: "referência"
  isLeadText: "para o lead"
  startingText: "horário"
  titleText: "Nota"
  companyText: "empresa"
  leadText: "lead"
  relatedItemsText: "Itens Relacionados"
  yesText: "SIM"
  noText: "NÃO"
  validationText: "O campo '${2}' deve conter um valor"
  validationCanEditText: "Você não possui autorização para editar"
>

<historyList ""
  titleText: "Notas/Histórico"
  viewAccountActionText: "Conta"
  viewOpportunityActionText: "Oport."
  viewContactActionText: "Contato"
  addAttachmentActionText: "Adicionar Anexo"
  regardingText: "Referência: "
  toDo: "Tarefa"
  phoneCall: "Chamada Telefônica"
  meeting: "Reunião"
  literature: "Solicitação de Documentação"
  personal: "Atividade Pessoal"
  question: "Dúvida"
  email: "E-mail"
>

<historyListHashTags ""
  myHistoryHash: "meu-histórico"
  noteHash: "nota"
  phoneCallHash: "chamada-telefônica"
  meetingHash: "reunião"
  personalHash: "pessoal"
  emailHash: "e-mail"
>

<historyRelated ""
  regardingText: "Referência"
  byText: "escreveu"
  titleText: "Notas"
>

<leadDetail ""
  accountText: "empresa"
  addressText: "endereço"
  businessDescriptionText: "descr. do negócio"
  createDateText: "data de criação"
  createUserText: "usuário de criação"
  eMailText: "e-mail"
  leadSourceText: "origem do lead"
  industryText: "indústria"
  interestsText: "interesses"
  leadTitleText: "cargo"
  nameText: "nome"
  notesText: "comentários"
  ownerText: "proprietário"
  relatedActivitiesText: "Atividades"
  relatedHistoriesText: "Notas/Histórico"
  relatedItemsText: "Itens Relacionados"
  relatedNotesText: "Notas"
  relatedAttachmentText: "Anexos"
  relatedAttachmentTitleText: "Anexos do Lead"
  sicCodeText: "código SIC"
  titleText: "Lead"
  tollFreeText: "tel. gratuito"
  mobileText: "telefone celular"
  webText: "web"
  workText: "telefone comercial"
  actionsText: "Ações Rápidas"
  callWorkNumberText: "Ligar para o número principal"
  scheduleActivityText: "Agendar Atividade"
  addNoteText: "Adicionar Nota"
  sendEmailText: "Enviar e-mail"
  viewAddressText: "Visualizar Endereços"
  moreDetailsText: "Mais Detalhes"
  calledText: "Chamado ${0}"
  emailedText: "Enviado por e-mail ${0}"
  entityText: "Lead"
  phoneCall: "Chamada Telefônica"
  email: "E-mail"
>

<leadEdit ""
  accountText: "conta"
  addressText: "endereço"
  businessText: "descr. do negócio"
  businessTitleText: "Descrição do Negócio"
  companyText: "empresa"
  contactTitleText: "cargo"
  emailText: "e-mail"
  faxText: "fax"
  importSourceText: "origem do lead"
  industryText: "indústria"
  industryTitleText: "Indústria"
  interestsText: "interesses"
  leadNameLastFirstText: "nome"
  leadOwnerText: "proprietário"
  nameText: "nome"
  notesText: "comentários"
  notesTitleText: "Comentários"
  sicCodeText: "código SIC"
  titleText: "Lead"
  titleTitleText: "Cargo"
  tollFreeText: "tel. gratuito"
  webText: "web"
  workText: "telefone comercial"
  mobileText: "telefone celular"
>

<leadList ""
  titleText: "Leads"
  activitiesText: "Atividades"
  notesText: "Notas"
  scheduleText: "Agendar"
  emailedText: "E-mail enviado ${0}"
  calledText: "Chamado ${0}"
  editActionText: "Editar"
  callMobileActionText: "Ligar para o Celular"
  callWorkActionText: "Ligar para o Tel. Comercial"
  sendEmailActionText: "E-mail"
  addNoteActionText: "Adicionar Nota"
  addActivityActionText: "Adicionar Atividade"
  addAttachmentActionText: "Adicionar Anexo"
  phoneAbbreviationText: "Comercial: "
  mobileAbbreviationText: "Celular: "
  tollFreeAbbreviationText: "Telefone Gratuito: "
>

<leadSourceList ""
  titleText: "Origens do Lead"
>

<opportunityDetail ""
  accountText: "conta"
  acctMgrText: "ger. conta"
  estCloseText: "fechamento est."
  detailsText: "Detalhes"
  fbarHomeTitleText: "Início"
  fbarScheduleTitleText: "agendar"
  importSourceText: "origem do lead"
  opportunityText: "oportunidade"
  ownerText: "proprietário"
  actionsText: "Ações Rápidas"
  potentialText: "potencial de vendas"
  potentialBaseText: "potencial de vendas (câmbio base)"
  potentialOpportunityText: "potencial de vendas (câmbio da oport.)"
  potentialMyRateText: "potencial de vendas (meu câmbio)"
  probabilityText: "prob. de fechamento"
  relatedActivitiesText: "Atividades"
  relatedContactsText: "Contatos da Oportunidade"
  relatedHistoriesText: "Notas/Histórico"
  relatedItemsText: "Itens Relacionados"
  relatedNotesText: "Notas"
  relatedProductsText: "Produtos"
  relatedAttachmentText: "Anexos"
  relatedAttachmentTitleText: "Anexos da Oportunidade"
  resellerText: "revendedor"
  statusText: "status"
  titleText: "Oportunidade"
  typeText: "tipo"
  scheduleActivityText: "Agendar Atividade"
  addNoteText: "Adicionar Nota"
  moreDetailsText: "Mais Detalhes"
  multiCurrencyText: "Multi Moedas"
  multiCurrencyRateText: "taxa de câmbio"
  multiCurrencyCodeText: "código"
  multiCurrencyDateText: "data do câmbio"
  multiCurrencyLockedText: "câmbio bloqueado"
  entityText: "Oportunidade"
>

<opportunityEdit ""
  accountText: "conta"
  acctMgrText: "ger. conta"
  estCloseText: "fechamento est."
  importSourceText: "origem do lead"
  detailsText: "Detalhes"
  opportunityStatusTitleText: "Status da Oportunidade"
  opportunityText: "oportunidade"
  opportunityTypeTitleText: "Tipo da Oportunidade"
  ownerText: "proprietário"
  potentialText: "potencial de vendas"
  probabilityText: "prob. de fechamento"
  probabilityTitleText: "Probabilidade da Oportunidade"
  resellerText: "revendedor"
  statusText: "status"
  titleText: "Oportunidade"
  typeText: "tipo"
  multiCurrencyText: "Multi Moedas"
  multiCurrencyRateText: "taxa de câmbio"
  multiCurrencyCodeText: "código"
  multiCurrencyDateText: "data do câmbio"
  multiCurrencyLockedText: "câmbio bloqueado"
  subTypePickListResellerText: "REVENDEDOR"
>

<opportunityList ""
  titleText: "Oportunidades"
  activitiesText: "Atividades"
  notesText: "Notas"
  scheduleText: "Agendar"
  editActionText: "Editar"
  viewAccountActionText: "Conta"
  viewContactsActionText: "Contatos"
  viewProductsActionText: "Produtos"
  addNoteActionText: "Adicionar Nota"
  addActivityActionText: "Adicionar Atividade"
  addAttachmentActionText: "Adicionar Anexo"
  actualCloseText: "Fechado(a) "
  estimatedCloseText: "Fechamento estimado "
  quickEditActionText: "Edição Rápida"
>

<opportunityQuickEdit ""
  estCloseText: "fechamento est."
  detailsText: "Detalhes"
  opportunityStageTitleText: "Etapa da Oportunidade"
  opportunityText: "oportunidade"
  stageText: "etapa"
  statusOpenText: "Aberto"
  statusClosedLostText: "Fechada - Perdida"
  statusClosedWonText: "Fechada - Ganha"
  salesProcessText: "etapa bloqueada pelo processo de vendas:"
  probabilityText: "prob. de fechamento"
  probabilityTitleText: "Probabilidade da Oportunidade"
  potentialText: "potencial de vendas"
>

<opportunityContactDetail ""
  titleText: "Contato da Oportunidade"
  accountText: "conta"
  contactTitleText: "cargo"
  nameText: "contato"
  moreDetailsText: "Mais Detalhes"
  salesRoleText: "função"
  strategyText: "estratégia"
  personalBenefitsText: "benefícios pessoais"
  standingText: "posicionamento"
  issuesText: "ocorrência"
  competitorNameText: "concorrente pref."
  removeContactTitleText: "Remover Contato"
  confirmDeleteText: "Remover '${0}' da oportunidade?"
  contactText: "Contato"
  entityText: "Contato da Oportunidade"
>

<opportunityContactEdit ""
  titleText: "Editar Contato da Oport."
  nameText: "nome"
  accountNameText: "conta"
  contactTitleText: "cargo"
  salesRoleText: "função"
  salesRoleTitleText: "Função"
  personalBenefitsText: "benefícios pessoais"
  strategyText: "estratégia"
  issuesText: "ocorrência"
  standingText: "posicionamento"
  standingTitleText: "Posicionamento"
  contactText: "Contato"
  competitorPrefText: "concorrente pref."
>

<opportunityContactList ""
  titleText: "Contatos da Oportunidade"
  selectTitleText: "Selecionar Contato"
  activitiesText: "Atividades"
  notesText: "Notas"
  scheduleText: "Agendar"
>

<opportunityProductDetail ""
  detailsText: "Detalhes"
  opportunityText: "oportunidade"
  productText: "produto"
  productFamilyText: "família do produto"
  priceLevelText: "nível de preço"
  priceText: "preço"
  basePriceText: "preço base"
  discountText: "desconto"
  quantityText: "quantidade"
  baseExtendedPriceText: "base"
  extendedPriceText: "preço estendido"
  extendedPriceSectionText: "Preço Estendido"
  adjustedPriceSectionText: "Preço Ajustado"
  baseAdjustedPriceText: "base"
  adjustedPriceText: "preço ajustado"
  myAdjustedPriceText: "usuário"
  confirmDeleteText: "Remover ${0} dos produtos da oportunidade?"
  removeOppProductTitleText: "remover produto da oportunidade"
  entityText: "Produto da Oportunidade"
>

<opportunityProductEdit ""
  titleText: "Produto da Oportunidade"
  detailsText: "Detalhes"
  opportunityText: "oportunidade"
  productText: "produto"
  productFamilyText: "família do produto"
  priceLevelText: "nível de preço"
  priceText: "preço"
  basePriceText: "preço base"
  discountText: "desconto %"
  adjustedPriceText: "preço ajustado"
  myAdjustedPriceText: "usuário"
  baseAdjustedPriceText: "base"
  quantityText: "quantidade"
  baseExtendedPriceText: "base"
  extendedPriceText: "preço estendido"
  extendedPriceSectionText: "Preço Estendido"
  adjustedPriceSectionText: "Preço Ajustado"
>

<opportunityProductList ""
  titleText: "Produtos"
>

<ownerList ""
  titleText: "Proprietários"
>

<productList ""
  titleText: "Produtos"
>

<productProgramList ""
  titleText: "Programas do Produto"
>

<ticketDetail ""
  accountText: "conta"
  areaText: "área"
  assignedDateText: "data de atribuição"
  assignedToText: "atribuído a"
  completedByText: "concluído por"
  categoryText: "categoria"
  contactText: "contato"
  contractText: "contrato"
  descriptionText: "descr."
  issueText: "ocorrência"
  needByText: "data requerida"
  notesText: "comentários"
  phoneText: "telefone"
  actionsText: "Ações Rápidas"
  relatedAttachmentText: "Anexos"
  relatedAttachmentTitleText: "Anexos de Tíquete"
  relatedActivitiesText: "Atividades"
  relatedItemsText: "Itens Relacionados"
  resolutionText: "resolução"
  sourceText: "origem"
  statusText: "status"
  subjectText: "assunto"
  ticketIdText: "número do tíquete"
  titleText: "Tíquete"
  urgencyText: "urgência"
  scheduleActivityText: "Agendar Atividade"
  moreDetailsText: "Mais Detalhes"
  relatedTicketActivitiesText: "Atividades do Tíquete"
  loadingText: "Carregando"
  entityText: "Tíquete"
>

<ticketEdit ""
  accountText: "conta"
  areaText: "área"
  assignedDateText: "data de atribuição"
  assignedToText: "atribuído a"
  categoryText: "categoria"
  contactText: "contato"
  contractText: "contrato"
  descriptionText: "descr."
  descriptionTitleText: "Descrição"
  issueText: "ocorrência"
  needByText: "data requerida"
  notesText: "comentários"
  notesTitleText: "Comentários"
  phoneText: "telefone"
  relatedActivitiesText: "Atividades"
  relatedItemsText: "Itens Relacionados"
  resolutionText: "resolução"
  resolutionTitleText: "Resolução"
  sourceText: "origem"
  sourceTitleText: "Origem"
  statusText: "status"
  subjectText: "assunto"
  ticketAreaTitleText: "Área do Tíquete"
  ticketCategoryTitleText: "Categoria do Tíquete"
  ticketIdText: "número do tíquete"
  ticketIssueTitleText: "Ocorrência do Tíquete"
  ticketStatusTitleText: "Status do Tíquete"
  ticketUrgencyTitleText: "Urgência do Tíquete"
  titleText: "Tíquete"
  urgencyText: "urgência"
>

<ticketList ""
  titleText: "Tíquetes"
  activitiesText: "Atividades"
  scheduleText: "Agendar"
  notAssignedText: "Não atribuído"
  editActionText: "Editar"
  viewAccountActionText: "Conta"
  viewContactActionText: "Contato"
  addNoteActionText: "Adicionar Nota"
  addActivityActionText: "Adicionar Atividade"
  addAttachmentActionText: "Adicionar Anexo"
  assignedToText: "Atribuído A: "
  urgencyText: "Urgência: "
  createdOnText: "Criado  "
  modifiedText: "Modificado "
  neededByText: "Requerido  "
>

<ticketUrgencyLookup ""
  titleText: "Urgência do Tíquete"
>

<ticketActivityDetail ""
  titleText: "Atividade do Tíquete"
  accountText: "conta"
  contactText: "contato"
  typeText: "tipo"
  publicAccessText: "acesso público"
  assignedDateText: "data de início"
  completedDateText: "data de término"
  followUpText: "acompanhamento"
  unitsText: "unidades de tempo"
  elapsedUnitsText: "horas decorridas"
  rateTypeDescriptionText: "tipo de cobrança"
  rateText: "taxa"
  totalLaborText: "total de mão-de-obra"
  totalPartsText: "total de peças"
  totalFeeText: "total de taxas"
  activityDescriptionText: "comentários"
  ticketNumberText: "número do tíquete"
  userText: "usuário"
  entityText: "Atividade do Tíquete"
  completeTicketText: "Concluir Atividade do Tíquete"
  moreDetailsText: "Mais Detalhes"
  relatedItemsText: "Itens Relacionados"
  relatedTicketActivityItemText: "Peças da Atividade do Tíquete"
>

<ticketActivityEdit ""
  titleText: "Editar Atividade do Tíquete"
  activityTypeText: "tipo"
  activityTypeTitleText: "Tipo"
  publicAccessText: "acesso público"
  publicAccessTitleText: "Acesso Público"
  userText: "usuário"
  startDateText: "data de início"
  endDateText: "data de término"
  commentsText: "comentários"
>

<ticketActivityList ""
  titleText: "Atividades do Tíquete"
>

<ticketActivityRateLookup ""
  titleText: "Taxas"
>

<ticketActivityItemDetail ""
  titleText: "Peça da Atividade do Tíquete"
  productNameText: "produto"
  skuText: "SKU"
  serialNumberText: "nº de série"
  itemAmountText: "preço"
  itemDescriptionText: "descrição"
  entityText: "Item Atividade do Tíquete"
>

<ticketActivityItemList ""
  titleText: "Peças da Atividade do Tíquete"
>

<userCalendarAccessList ""
  titleText: "Recursos da Atividade"
>

<userList ""
  titleText: "Usuários"
>

<cardLayoutListMixin ""
  itemIconAltText: "Contato"
  allRecordsText: "nenhuma pesquisa aplicada"
>

<groupListMixin ""
  noDefaultGroupText: "Nenhum grupo padrão definido. Clique aqui para configurar os grupos."
  currentGroupNotFoundText: "O grupo atual não foi encontrado."
  groupTemplateSummaryText: "Resumo"
  groupTemplateDetailText: "Detalhe"
>

<rightDrawerListMixin ""
  hashTagsSectionText: "Hash Tags"
  groupsSectionText: "Grupos"
  entitySectionText: "Entidade"
  kpiSectionText: "KPI"
  configureGroupsText: "Configurar"
  refreshGroupsText: "Atualizar"
  layoutsText: "Layouts"
>

<speedSearchRightDrawerListMixin ""
  indexSectionText: "Índices"
>

<addAccountContact ""
  accountNameText: "conta"
  accountStatusTitleText: "Status da Conta"
  accountSubTypeTitleText: "Subtipo da Conta"
  accountText: "Conta"
  accountTypeTitleText: "Tipo de Conta"
  acctMgrText: "ger. conta"
  addressText: "endereço"
  contactTitleText: "Cargo"
  descriptionText: "descrição"
  detailsAccountText: "Informações da Conta"
  detailsContactText: "Informações do Contato"
  detailsText: "Informações do Contato / Conta"
  emailText: "e-mail"
  faxText: "fax"
  homePhoneText: "telefone residencial"
  industryText: "indústria"
  ownerText: "proprietário"
  lastNameText: "sobrenome"
  mobileText: "celular"
  nameText: "nome"
  statusText: "status"
  subTypeText: "subtipo"
  titleText: "Adicionar Conta / Contato"
  typeText: "tipo"
  webText: "web"
  phoneText: "telefone"
  workText: "telefone comercial"
  industryTitleText: "Indústria"
>

<areaCategoryIssueLookup ""
  titleText: "Contas"
>

<configure ""
  titleText: "Configurar"
>

<exchangeRateLookup ""
  titleText: "Taxas de Câmbio"
>

<help ""
  titleText: "Ajuda"
  errorText: "Erro"
  errorMessageText: "Não foi possível carregar o documento de ajuda."
  sectionTitleText: "Ajuda do Infor CRM"
>

<home ""
  configureText: "Configurar"
  addAccountContactText: "Adicionar Conta/Contato"
  titleText: "Início"
  actionsText: "Ações Rápidas"
  viewsText: "Ir Para"
>

<leftDrawer ""
  configureText: "Configurar Menu"
  addAccountContactText: "Adicionar Conta/Contato"
  titleText: "Menu Principal"
  actionsText: "Ações Rápidas"
  viewsText: "Ir Para"
  footerText: "Outro"
  settingsText: "Definições"
  helpText: "Ajuda"
  logOutText: "Sair"
  logOutConfirmText: "Tem certeza que deseja sair?"
  onlineText: "Conectado"
  offlineText: "Offline"
  connectionText: "Conexão: ${connectionStatus}"
>

<login ""
  copyrightText: "Direitos Autorais de &copy; 2017 Infor. Todos os direitos reservados. www.infor.com"
  logOnText: "Iniciar Sessão"
  passText: "Senha"
  rememberText: "Lembrar-se de mim"
  titleText: "Iniciar Sessão"
  userText: "ID de Usuário"
  invalidUserText: "O nome de usuário ou senha estão inválidos."
  missingUserText: "O registro de usuário não foi encontrado."
  requestAbortedText: "A requisição foi abortada."
  logoText: "Infor CRM"
>

<logOff ""
  messageText: "Você foi desconectado. Favor fechar sua janela de navegação."
  loginText: "Clique aqui para entrar novamente."
  titleText: "Desconectado"
>

<metricWidget ""
  loadingText: "Carregando"
  errorText: "Erro ao carregar o widget."
>

<nameEdit ""
  titleText: "Editar Nome"
  firstNameText: "primeiro"
  middleNameText: "segundo nome"
  lastNameText: "sobrenome"
  prefixText: "prefixo"
  prefixTitleText: "Prefixo do Nome"
  suffixText: "sufixo"
  suffixTitleText: "Sufixo do Nome"
>

<settings ""
  clearLocalStorageTitleText: "Limpar Armazenamento"
  clearAuthenticationTitleText: "Limpar Credenciais Salvas"
  errorLogTitleText: "Visualizar Logs de Erro"
  localStorageClearedText: "Dados locais excluídos com sucesso."
  credentialsClearedText: "Credenciais salvas com sucesso."
  titleText: "Definições"
  offlineOptionsText: "Opções da Função Offline"
>

<speedSearchList ""
  titleText: "SpeedSearch"
  accountText: "Conta"
  activityText: "Atividade"
  contactText: "Contato"
  historyText: "Histórico"
  leadText: "Lead"
  opportunityText: "Oportunidade"
  ticketText: "Tíquete"
>

<textEdit ""
  titleText: "Editar Texto"
>

<updateToolbar ""
  updateText: "Uma atualização está disponível. Clique para recarregar."
>

<action ""
  calledText: "Chamado ${0}"
  emailedText: "E-mail enviado ${0}"
>

<application ""
  versionInfoText: "Mobile v${0}.${1}.${2}"
  loadingText: "Carregando estado da aplicação"
  authText: "Autenticando"
  initializingText: "Inicializando:"
  loadingApplicationStateText: "Carregando estado da aplicação"
  pleaseWaitText: "Favor aguardar."
  offlineText: "Sua conexão à Internet não está mais funcionando."
  onlineText: "Sua conexão está funcionando."
  connectionToastTitleText: "Status da Conexão"
  offlineOptionsText: "Opções da Função Offline"
  offlineInitDataText: "Inicializando Dados Offline"
  offlineInitErrorText: "Ocorreu um erro durante a inicialização offline. Todas as opções Offline serão desabilitadas."
  appStateInitErrorText: "Ocorreu um erro durante a inicialização da aplicação. Favor tentar novamente."
>

<applicationModule ""
  searchText: "Pesquisar"
  offlineDataText: "Dado Offline"
  offlineOptions: "Opções da Função Offline"
  userInformationText: "Informações do Usuário"
  userOptionsText: "Opções do Usuário"
  systemOptionsText: "Opções de Sistema"
  userContextAndOptionsText: "Contexto e opções do usuário"

>

<defaultMetrics ""
  totalRevenue: "Total de Receita"
  averageTime: "Tempo Médio como Cliente"
  totalAccounts: "Total de Contas"
  totalOpportunities: "Total de Oportunidades"
  potential: "Total do Potencial de Vendas"
  montlyPotential: "Média Mensal do Potencial de Vendas"
  totalTickets: "Total de Tíquetes"
  averageOpen: "Prazo Médio Em Aberto"
  totalContacts: "Total de Contatos"
  totalLeads: "Total de Leads"
  totalHistory: "Total de Histórico"
  duration: "Total de Duração"
  meetings: "Reuniões"
  calls: "Chamadas"
  todos: "Tarefas"
  personal: "Pessoal"
>

<fileManager ""
  unableToUploadText: "Este navegador não suporta arquivos de API HTML5."
  unknownSizeText: "desconhecido"
  unknownErrorText: "Aviso: Ocorreu um erro e o arquivo falhou durante processo de carregamento."
  largeFileWarningText: "Aviso: Esta requisição excede o tamanho máximo definido pelo seu administrador e falhou durante processo de carregamento."
  largeFileWarningTitle: "Aviso"
  percentCompleteText: "Carregando, favor aguardar..."
>

<recurrence ""
  neverText: "Nunca"
  daysText: "dias"
  dailyText: "Diariamente"
  weeksText: "semanas"
  weeklyText: "Semanalmente"
  weeklyOnText: "Semanalmente na(o) ${3}"
  monthsText: "meses"
  monthlyText: "Mensalmente"
  monthlyOnDayText: "Mensalmente no dia ${1}"
  monthlyOnText: "Mensalmente na(o) ${5} ${3}"
  yearsText: "anos"
  yearlyText: "Anualmente"
  yearlyOnText: "Anualmente em ${2}"
  yearlyOnWeekdayText: "Anualmente na(o) ${5} ${3} em ${4}"
  everyText: "cada ${0} ${1}"
  afterCompletionText: "após a conclusão"
  untilEndDateText: "${0} até ${1}"
  sunday: "Domingo"
  monday: "Segunda-Feira"
  tuesday: "Terça-Feira"
  wednesday: "Quarta-Feira"
  thursday: "Quinta-Feira"
  friday: "Sexta-Feira"
  saturday: "Sábado"
  day: "dia"
  first: "primeira(o)"
  second: "segunda(o)"
  third: "terceira(o)"
  fourth: "quarta(o)"
  last: "última(o)"
>

<speedSearchWidget ""
  searchText: "SpeedSearch"
>

<activityTypeText ""
  atToDoText: "Tarefa"
  atPhoneCallText: "Chamada Telefônica"
  atAppointmentText: "Reunião"
  atLiteratureText: "Solicitação de Doc."
  atPersonalText: "Pessoal"
  atQuestionText: "Dúvida"
  atNoteText: "Nota"
  atEMailText: "E-mail"
>

<accountModel ""
  entityDisplayName: "Conta"
  entityDisplayNamePlural : "Contas"
>

<contactModel ""
  entityDisplayName: "Contato"
  entityDisplayNamePlural : "Contatos"
>

<leadModel ""
  entityDisplayName: "Lead"
  entityDisplayNamePlural : "Leads"
>

<activityModel ""
  entityDisplayName: "Atividade"
  entityDisplayNamePlural : "Atividades"
>

<userActivityModel ""
  entityDisplayName: "Atividade do Usuário"
  entityDisplayNamePlural : "Atividades do Usuário"
>

<opportunityModel ""
  entityDisplayName: "Oportunidade"
  entityDisplayNamePlural : "Oportunidades"
  resellerText: "Revendedor"
>

<ticketModel ""
  entityDisplayName: "Tíquete"
  entityDisplayNamePlural : "Tíquetes"
>

<addressModel ""
  entityDisplayName: "Endereço"
  entityDisplayNamePlural : "Endereços"
>

<leadAddressModel ""
  entityDisplayName: "Endereço do Lead"
  entityDisplayNamePlural : "Endereços do Lead"
>

<historyModel ""
  entityDisplayName: "Histórico"
  entityDisplayNamePlural : "Histórico"
>

<offlineDetail ""
  titleText: "Detalhes Offline"
  offlineText: "Offline"
>

<offlineList ""
  titleText: "Lista Offline"
  offlineText: "Offline"
>

<activityMyDayRightDrawerList ""
  kpiSectionText: "KPI"
  filterSectionText: "Filtro"
>

<activityMyDayOffline ""
  titleText: "Meu Agendamento Offline"
  todayFilterLabel: "hoje"
  thisWeekFilterLabel: "esta semana"
  yesterdayFilterLabel: "ontem"
>
<briefcaseList ""
  titleText: "Minha Maleta"
  removeText: "remover"
  reBriefcaseText: "recolocar na maleta"
  goToOnlineText: "ir para a visualização conectada"
  goToOfflineText: "ir para a visualização offline"
>

<recentlyViewedList ""
  titleText: "Recentemente Visualizado"
>

<offlineOptionsEdit ""
  titleText: "Opções da Função Offline"
>

<offlineUsageWidget ""
  totalUsageText: "Utilização do Armazenamento Total"
  countText: "Contagem"
  sizeText: "Tamanho"
  sizeAVGText: "Méd."
  oldestText: "Mais Antigo"
  newestText: "Mais Novo"
  clearDataText: "Limpar"
  olderThanText: "Limpar dados offline anteriores a"
  daysText: "dias"
  showUsageText: "Exibir utilização"
  processingText: "processando, favor aguardar."
  calculatingUsageText: "calculando utilização, favor aguardar."
  clearingDataText: "limpando os dados, favor aguardar."
  lastClearedText: "Último dado limpo"
  errorCalculatingText: "Erro ao calcular o uso"
  errorClearingDataText: "Erro ao limpar os dados"
>

<authenticationModel ""
  entityDisplayName: "Autenticação"
  entityDisplayNamePlural : "Autenticação"
>
