<promote ""
  promoteTitle: "Collega a contabilità - Seleziona un sistema contabile"
  searchResults: "Risultati della ricerca"
  multiSystemDetected: "È stato rilevato più di un sistema contabile. Selezionare un sistema per avviare il processo di collegamento."
  createLink: "Crea un collegamento in"
  backOffice: "BackOffice:"
  accountingEntity: "Entità contabile di sistema:"
  cancelText: "Annulla"
  promoteText: "Promuovi"
  noBackOfficesText: "Nessun back office rilevato nel sistema. Impossibile promuovere l'azienda se non viene fornito un back office."
  promotionRequested: "Promozione richiesta"
  promotionText: "Voce inviata correttamente per la promozione."
  errorMessage: "Errore durante la promozione dell'azienda per il seguente motivo: ${reason}"
>

<backOfficesList ""
  titleText: "Back office"
>

<backOfficeModel ""
  entityDisplayName: "Back office"
  entityDisplayNamePlural : "Back office"
>

<backOfficeAccountingEntitiesList ""
  titleText: "Entità contabili"
>

<backOfficeAccountingEntityModel ""
  entityDisplayName: "Entità contabile back office"
  entityDisplayNamePlural : "Entità contabili back office"
>

<erpAccountPersonModel ""
  entityDisplayName: "Persona azienda"
  entityDisplayNamePlural: "Persone azienda"
>

<erpBillToModel ""
  entityDisplayName: "Entità fatturazione"
  entityDisplayNamePlural: "Entità fatturazione"
>

<erpBillToAccountModel ""
  entityDisplayName: "Azienda per la fatturazione"
  entityDisplayNamePlural: "Aziende entità fatturazione"
>

<erpContactAssociationModel ""
  entityDisplayName: "Associazione contatto"
  entityDisplayNamePlural: "Associazioni contatto"
>

<erpInvoiceModel ""
  entityDisplayName: "Fattura"
  entityDisplayNamePlural: "Fatture"
>

<erpInvoiceItemModel ""
  entityDisplayName: "Voce fattura"
  entityDisplayNamePlural: "Voci fattura"
>

<erpInvoicePersonModel ""
  entityDisplayName: "Persona associata alla fattura"
  entityDisplayNamePlural: "Persone associate alla fattura"
>

<erpReceivableModel ""
  entityDisplayName: "Credito"
  entityDisplayNamePlural: "Crediti"
>

<erpReceivableItemModel ""
  entityDisplayName: "Voce di credito"
  entityDisplayNamePlural: "Voci di credito"
>

<erpSalesOrderPersonModel ""
  entityDisplayName: "Persona ordine di vendita"
  entityDisplayNamePlural: "Persone ordini di vendita"
>

<erpShipmentModel ""
  entityDisplayName: "Spedizione"
  entityDisplayNamePlural: "Spedizioni"
>

<erpShipmentItemModel ""
  entityDisplayName: "Articolo spedizione"
  entityDisplayNamePlural: "Articoli spedizione"
>

<erpShipToModel ""
  entityDisplayName: "Entità spedizione"
  entityDisplayNamePlural: "Entità spedizione"
>

<erpShipToAccountModel ""
  entityDisplayName: "Azienda spedizione"
  entityDisplayNamePlural: "Aziende spedizione"
>

<operatingCompanyModel ""
  entityDisplayName: "Società operativa"
  entityDisplayNamePlural: "Società operative"
>

<locationModel ""
  entityDisplayName: "Ubicazione"
  entityDisplayNamePlural: "Ubicazioni"
>

<quoteModel ""
  entityDisplayName: "Offerta"
  entityDisplayNamePlural: "Offerte"
>

<quoteItemModel ""
  entityDisplayName: "Voce offerta"
  entityDisplayNamePlural: "Voci offerta"
>

<quotePersonModel ""
  entityDisplayName: "Persona offerta"
  entityDisplayNamePlural: "Persone offerta"
>

<productModel ""
  entityDisplayName: "Prodotto"
  entityDisplayNamePlural: "Prodotti"
>

<returnModel ""
  entityDisplayName: "Reso"
  entityDisplayNamePlural: "Resi"
>

<salesOrderItemModel ""
  entityDisplayName: "Voce ordine di vendita"
  entityDisplayNamePlural: "Voci ordine di vendita"
>

<unitOfMeasureModel ""
  entityDisplayName: "Unità di misura"
  entityDisplayNamePlural : "Unità di misura"
>

<carrierModel ""
  entityDisplayName: "Vettore"
  entityDisplayNamePlural: "Vettori"
>

<quotePersonList ""
  titleText: "Persone offerta"
  personNameText: "Nome"
  quoteNumberText: "Numero offerta"
>

<quoteItemEdit ""
  productText: "prodotto"
  quantityText: "quantità"
  quoteText: "offerta"
  priceText: "prezzo"
  baseAdjustedPriceText: "base adjusted price"
  baseExtendedPriceText: "base extended price"
  docExtendedPriceText: "prezzo intero"
  docAdjustedPriceText: ""prezzo adeguato"
  unitOfMeasureText: "unità di misura"
  unitsOfMeasureTitle: "Unità di misura"
  titleText: "Voce offerta"
  warehouseText: "warehouse"
  docTotalAmountText: "total amount"
  lineText: "line"
>

<salesOrderItemEdit ""
  productText: "prodotto"
  quantityText: "quantità"
  orderText: "ordine di vendita"
  priceText: "prezzo"
  baseAdjustedPriceText: "base adjusted price"
  baseExtendedPriceText: "base extended price"
  docExtendedPriceText: "prezzo intero"
  docAdjustedPriceText: "prezzo adeguato"
  unitOfMeasureText: "unità di misura"
  unitsOfMeasureTitle: "Unità di misura"
  titleText: "Voce ordine di vendita"
  warehouseText: "warehouse"
  docTotalAmountText: "total amount"
  lineText: "line"
>

<quoteDetail ""
  titleText: "Offerta"
  actionsText: "Azioni rapide"
  relatedItemsText: "Elementi correlati"
  moreDetailsText: "Altri dettagli"
  quoteNumberText: "numero offerta"
  accountText: "azienda"
  commentsText: "commenti"
  opportunityText: "opportunità"
  dateCreatedText: "data di creazione"
  orderIdText: "ID ordine"
  statusText: "stato"
  subTotalText: "subtotale"
  grandTotalText: "totale complessivo"
  baseSubTotalText: "subtotale base"
  baseGrandTotalText: "totale complessivo"
  billToText: "entità fatturazione"
  billToAddressText: "indirizzo entità fatturazione"
  shipToText: "entità spedizione"
  shipToAddressText: "indirizzo entità spedizione"
  payFromText: "entità pagamento"
  salesOrderText: "ordine di vendita"
  quoteLinesText: "Righe offerta"
  attachmentsText: "Allegati"
  salesPersonsText: "Agenti di vendita:"
  syncHistoryText: "Cronologia sincronizzazione"
  addLineItemsText: "Aggiungi voci"
  hasWonErrorText: "Impossibile convertire un'offerta se una versione dell'offerta ha lo stato di Vinta."
  wonStatusCode: "Vinta"
  convertQuoteText: "Converti in ordine di vendita"
  promoteQuoteText: "Promuovi offerta"
  getQuoteTotalText: "Calcola totale ordine"
  convertQuoteMessage: "L'offerta corrente non è attiva. Attivarla e convertirla in un ordine di vendita?"
  needToPromoteAccount: "È necessario promuovere l'azienda prima di convertire un'offerta in un ordine di vendita. Andare all'azienda per promuoverla?"
  billingAddressText: "indirizzo di fatturazione"
  shippingAddressText: "indirizzo di spedizione"
  entityText: "Offerta"
  syncStatusText: "stato sincronizzazione"
  backOfficeText: "ID back office"
  accountingEntityText: "ID entità contabile"
  startDateText: "start date"
  endDateText: "end date"
  documentDateText: "document date"
  dropShipAllowedText: "spedizione diretta consentita"
  shipEarlyAllowedText: "spedizione anticipata consentita"
  partialShipAllowedText: "spedizione parziale consentita"
  warehouseText: "magazzino"
  locationText: "ubicazione"
  accountingEntityRequiredText: "I prodotti non possono essere aggiunti alla voce poiché il sistema contabile non è definito. Andare alla vista di modifica per aggiungere un sistema contabile?"
  requestedByText: "richiesto da"
  carrierText: "vettore"
  expectedDeliveryDateText: "expected delivery date"
  erpStatusText: "erp status"
  erpStatusDateText: "erp status date"
  refreshPricingText: "Refresh Pricing"
>

<quoteEdit ""
  titleText: "Offerta"
  moreDetailsText: "Altri dettagli"
  quoteNumberText: "numero offerta"
  orderIdText: "ID ordine ERP"
  accountText: "azienda"
  opportunityText: "opportunità"
  dateCreatedText: "data di creazione"
  erpStatusText: "stato ERP"
  subTotalText: "subtotale"
  grandTotalText: "totale complessivo"
  billToText: "entità fatturazione"
  shipToText: "entità spedizione"
  payFromText: "entità pagamento"
  startDateText: "start date"
  endDateText: "end date"
  documentDateText: "document date"
  commentsText: "commenti"
  productsText: "prodotti"
  accountProducts: "Prodotti azienda"
  requestedByText: "richiesto da"
  dropShipmentText: "spedizione diretta consentita"
  earlyShipmentText: "spedizione anticipata consentita"
  partialShipText: "spedizione parziale consentita"
  statusText: "stato"
  statusTitle: "Stato"
  typeText: "tipo"
  typeTitle: "Tipo"
  customerRFQText: "richiesta di offerta del cliente"
  currencyText: "valuta"
  billingContactText: "contatto fatturazione"
  shippingContactText: "contatto spedizione"
  backOfficeText: "back office"
  accountingEntityText: "entità contabile"
  warehouseText: "magazzino"
  warehouseLocationText: "Ubicazione magazzino"
  locationText: "ubicazione"
  carrierText: "vettore"
  locationsTitleText: "Ubicazioni"
  expectedDeliveryDateText: "expected delivery date"
>

<salesOrderEdit ""
  titleText: "Ordine di vendita"
  moreDetailsText: "Altri dettagli"
  orderNumberText: "numero ordine"
  orderIdText: "ID ordine ERP"
  accountText: "azienda"
  opportunityText: "opportunità"
  dateCreatedText: "data di creazione"
  erpStatusText: "stato ERP"
  subTotalText: "subtotale"
  grandTotalText: "totale complessivo"
  billToText: "entità fatturazione"
  shipToText: "entità spedizione"
  payFromText: "entità pagamento"
  dueDateText: "scadenza"
  commentsText: "commenti"
  productsText: "prodotti"
  accountProducts: "Prodotti azienda"
  requestedByText: "richiesto da"
  backOrderedText: "inevaso"
  taxExemptText: "esente da IVA"
  invoiceImmediatelyText: "fattura immediatamente"
  dropShipmentText: "spedizione diretta consentita"
  earlyShipmentText: "spedizione anticipata consentita"
  partialShipText: "spedizione parziale consentita"
  statusText: "stato"
  statusTitle: "Stato"
  typeText: "tipo"
  typeTitle: "Tipo"
  customerPOText: "numero ordine d'acquisto cliente"
  currencyText: "valuta"
  backOfficeText: "back office"
  accountingEntityText: "entità contabile"
  warehouseText: "magazzino"
  warehouseLocationText: "Ubicazione magazzino"
  locationText: "ubicazione"
  locationsTitleText: "Ubicazioni"
  carrierText: "vettore"
>

<activityDashboardWidget ""
  recentText: "Recente"
  myPendingText: "In attesa personali"
  pendingText: "In attesa"
  lateText: "In ritardo"
  titleText: "Attività"
  categoryText: "Seleziona numero di giorni"
>

<newDashboardWidget ""
  newQuotesText: "Nuove offerte"
  newOrdersText: "Nuovi ordini"
  newShipmentsText: "Nuove spedizioni"
  newInvoicesText: "Nuove fatture"
  newReceivablesText: "Nuovi crediti"
  titleText: "Nuove transazioni"
  categoryText: "Seleziona giorni trascorsi da oggi"
  quotesTotalingText: "Totale offerte"
  ordersTotalingText: "Totale ordini"
  shipmentsTotalingText: "Totale spedizioni"
  invoicesTotalingText: "Totale fatture"
  receivablesTotalingText: "Totale crediti"
  closedText: "Closed"
  deletedText: "Deleted"
  replacedText: "Replaced"
  canceledText: "Canceled"
  unapprovedText: "Unapproved"
>

<openDashboardWidget ""
  openSalesOrdersText: "Ordini di vendita aperti"
  openQuotesText: "Offerte aperte"
  outstandingInvoicesText: "Fatture inevase"
  lateInvoicesText: "Fatture in ritardo"
  lateSalesOrdersText: "Ordini di vendita in ritardo"
  titleText: "Transazioni aperte"
  categoryText: "Seleziona giorni trascorsi oltre"
  quotesTotalingText: "Totale offerte"
  ordersTotalingText: "Totale ordini"
  invoicesTotalingText: "Totale fatture"
  agingInvoicesText: "Aging Invoices"
  agingSalesOrdersText: "Aging Sales Orders"
  agingQuotesText: "Aging Quotes"
  openOrderText: "Open Order"
  salesOrderText: "Sales Order"
  salesHoldText: "Sales Hold"
  creditHoldText: "Credit Hold"
  adminHoldText: "Admin. Hold"
  holdText: "Hold"
  orderedText: "Ordered"
  partiallyShippedText: "Partially Shipped"
  pendingText: "Pending"
  newText: "New"
  openText: "Open"
  approvedText: "Approved"
  awardedText: "Awarded"
>

<salesDashboardWidget ""
  recentRevenueText: "Ricavi fatturati"
  recentCostText: "Costi fatturati"
  recentProfitText: "Profitto fatturato"
  recentMarginText: "Margine fatturato"
  yoyRevenueText: "Ricavi anno su anno"
  yoyProfitText: "Profitto anno su anno"
  yoyMarginText: "Margine anno su anno"
  titleText: "Snapshot finanziario"
  categoryText: "Seleziona giorni trascorsi da oggi"
>

<erpAccountPersonsList ""
  titleText: "Venditore"
>

<erpBillToAccountsDetail ""
  titleText: "Azienda per la fatturazione"
  actionsText: "Azioni rapide"
  relatedItemsText: "Elementi correlati"
  moreDetailsText: "Altri dettagli"
  nameText: "nome"
  addressText: "indirizzo"
  erpStatusText: "stato ERP"
  mainPhoneText: "telefono principale"
  faxText: "fax"
  emailText: "E-mail"
  erpPaymentTermText: "termine di pagamento"
  accountsText: "Aziende"
  openQuotesText: "Offerte aperte"
  salesOrdersText: "Ordini di vendita"
  invoicesText: "Fatture"
  receivablesText: "Crediti"
  returnsText: "Resi"
  entityText: "Azienda per la fatturazione"
>

<erpBillToAccountsList ""
  titleText: "Aziende per la fatturazione"
>

<erpBillToAccountsEdit ""
  titleText: "Azienda per la fatturazione"
  billToText: "entità fatturazione"
  accountText: "azienda"
>

<erpContactAssociationsList ""
  titleText: "Associazioni contatto"
>

<erpInvoiceItemsDetail ""
  titleText: "Voce fattura"
  invoiceNumberText: "numero fattura"
  lineText: "riga"
  quantityText: "quantità"
  priceText: "prezzo"
  amountText: "prezzo intero"
  productNameText: "nome prodotto"
  descriptionText: "descrizione"
  totalText: "importo totale"
  requestedDeliveryDateText: "data consegna richiesta"
  unitPriceText: "prezzo unitario"
  salesOrderNumberText: "numero ordine di vendita"
  unitPricePerQuanityText: "prezzo unitario per quantità"
  unitPricePerQuanityUOMText: "prezzo unitario per unità di misura quantità"
  salesOrderLineNumberText: "riga ordine di vendita"
  extendedCostText: "costo esteso"
  moreDetailsText: "Altri dettagli"
  entityText: "Voce fattura"
>

<erpInvoiceItemsList ""
  titleText: "Voci fattura"
  lineText: "Riga"
  quantityText: "Quantità"
  priceText: "Prezzo"
  amountText: "Importo"
  productNameText: "Nome prodotto"
  descriptionText: "Descrizione"
  invoiceIdText: "ID fattura"
>

<erpInvoicePersonsList ""
  titleText: "Venditore"
>

<erpInvoicesDetail ""
  titleText: "Fatture"
  accountText: "azienda"
  statusText: "stato"
  ownerText: "proprietario"
  termsText: "termini di pagamento"
  statusDateText: "data stato"
  documentDateText: "document date"
  unknownText: "Sconosciuto"
  descriptionText: "descrizione"
  invoiceNumberText: "numero fattura"
  extendedBaseAmountText: "importo base esteso"
  extendedAmountText: "importo esteso"
  totalBaseText: "totale base"
  totalText: "totale"
  nameText: "nome"
  mainPhoneText: "telefono principale"
  addressText: "indirizzo"
  actionsText: "Azioni rapide"
  relatedItemsText: "Elementi correlati"
  invoiceItemsText: "Voci fattura"
  moreDetailsText: "Altri dettagli"
  receivableItemsText: "Voci di credito"
  billToText: "Entità fatturazione"
  shipToText: "Entità spedizione"
  salesPersonsText: "Agenti di vendita:"
  entityText: "Fattura"
>

<erpInvoicesList ""
  titleText: "Fatture"
  invoiceNumberText: "ID fattura"
  baseCurrencyText: "Valuta di base"
  accountText: "Azienda"
  descriptionText: "Descrizione"
  statusText: "Stato"
  termsText: "Termini"
  statusDateText: "Data stato"
  ownerText: "Proprietario"
  totalText: "Totale"
  unknownText: "Sconosciuto"
  viewAccountActionText: "Visualizza azienda"
  totalAmountText: "Total Amount"
  totalBaseAmountText: "Total Base Amount"
  extendedAmountText: "Extended Amount"
  extendedBaseAmountText: "Extended Base Amount"
>

<erpReceivableItemsDetail ""
  titleText: "Voce di credito"
  lineNumberText: "numero riga crediti"
  receivablesIdText: "ID crediti"
  invoiceIdText: "ID fattura"
  productNameText: "nome prodotto"
  productDescText: "descrizione prodotto"
  extPriceText: "prezzo intero"
  lineTotalText: "totale riga ERP"
  entityText: "Voce di credito"
>

<erpReceivableItemsList ""
  titleText: "Voci di credito"
  lineNumberText: "Numero riga"
  receivablesIdText: "ID crediti"
  productNameText: "Nome prodotto"
  lineTotalText: "Totale riga ERP"
  invoiceIDText: "ID fattura"
>

<erpReceivablesDetail ""
  titleText: "Crediti"
  moreDetailsText: "Altri dettagli"
  receivablesIdText: "ID crediti"
  accountText: "azienda"
  invoiceNumberText: "numero fattura"
  receivableAmountText: "importo credito"
  receivableBaseAmountText: "receivable base amount"
  receivedAmountText: "importo ricevuto"
  receivedBaseAmountText: "received base amount"
  erpStatusText: "stato ERP"
  erpStatusDateText: "data stato ERP"
  documentDateText: "document date"
  paymentTermText: "ID termini di pagamento"
  billToText: "entità fatturazione"
  billToAddressText: "indirizzo entità fatturazione"
  shipToText: "entità spedizione"
  shipToAddressText: "indirizzo entità spedizione"
  payFromText: "entità pagamento"
  relatedItemsText: "Elementi correlati"
  receivableItemsText: "Voci di credito"
  entityText: "Credito"
>

<erpReceivablesList ""
  titleText: "Crediti"
  receivableIDText: "ID credito"
  invoiceIDText: "ID fattura"
  erpStatusText: "Stato ERP"
  erpStatusDateText: "Data stato ERP"
  receivedAmountText: "Importo ricevuto"
  receivedBaseAmountText: "Received Base Amount"
  receivableAmountText: "Receivable Amount"
  receivableBaseAmountText: "Receivable Base Amount"
  accountNameText: "Azienda"
>

<erpSalesOrderPersonsList ""
  titleText: "Venditore"
>

<erpShipmentItemsDetail ""
  titleText: "Articolo spedizione"
  actionsText: "Azioni rapide"
  relatedItemsText: "Elementi correlati"
  moreDetailsText: "Altri dettagli"
  shipmentLineNumberText: "numero riga spedizione"
  shipmentIdText: "ID spedizione"
  salesOrderText: "ordine di vendita"
  productNameText: "nome prodotto"
  productDescriptionText: "descrizione prodotto"
  shippedQuantityText: "quantità spedita"
  orderedQuantityText: "quantità ordinata"
  backOrderedQuantityText: "quantità inevasa"
  unitOfMeasureText: "unità di misura"
  erpUpcIdText: "ID UPC ERP"
  entityText: "Articolo spedizione"
>

<erpShipmentItemsList ""
  titleText: "Articoli spedizione"
  productNameText: "Nome prodotto"
  lineNumberText: "Numero riga"
  shipmentIDText: "ID spedizione"
  shippedQuantityText: "Spedito"
  salesOrderText: "Ordine di vendita"
>

<erpShipmentsDetail ""
  titleText: "Spedizioni"
  actionsText: "Azioni rapide"
  relatedItemsText: "Elementi correlati"
  moreDetailsText: "Altri dettagli"
  shipmentIdText: "ID spedizione"
  accountText: "azienda"
  datePromisedText: "data promessa"
  actualShipDateText: "data spedizione effettiva"
  actualDeliveryDateText: "data consegna effettiva"
  documentDateText: "document date"
  carrierText: "vettore"
  erpStatusText: "stato"
  erpStatusDateText: "data stato"
  warehouseLocationText: "ubicazione magazzino"
  partialShipAllowedText: "spedizione parziale consentita"
  grossWeightText: "peso lordo"
  declaredValueText: "valore dichiarato"
  shipmentTotalAmountText: "importo totale spedizione"
  shipmentTotalBaseAmountText: "total base amount"
  paymentTermText: "termine di pagamento"
  shipToText: "entità spedizione"
  shipToAddressText: "indirizzo entità spedizione"
  shipmentLinesText: "Righe spedizione"
  entityText: "Spedizione"
>

<erpShipmentsList ""
  titleText: "Spedizioni"
  statusLabelText: "Stato"
  shipmentIDLabelText: "ID spedizione"
  accountLabelText: "Azienda"
  datePromisedLabelText: "Data promessa"
  viewAccountActionText: "Visualizza azienda"
  totalBaseAmountText: "Total Base Amount"
  totalAmountText: "Total Amount"
>

<erpShipToAccountsDetail ""
  titleText: "Azienda spedizione"
  actionsText: "Azioni rapide"
  relatedItemsText: "Elementi correlati"
  moreDetailsText: "Altri dettagli"
  nameText: "nome"
  addressText: "indirizzo"
  statusText: "stato"
  mainPhoneText: "telefono principale"
  faxText: "fax"
  emailText: "E-mail"
  paymentTermText: "termine di pagamento"
  carrierText: "vettore"
  accountsText: "Aziende"
  openQuotesText: "Offerte aperte"
  salesOrdersText: "Ordini di vendita"
  invoicesText: "Fatture"
  shipmentsText: "Spedizioni"
  receivablesText: "Crediti"
  returnsText: "Resi"
  contactAssociationText: "Associazioni contatto"
  shipToText: "Entità spedizione"
  billToText: "Entità fatturazione"
  salesPersonText: "Venditore"
  entityText: "Azienda spedizione"
>

<erpShipToAccountsList ""
  titleText: "Aziende spedizione"
>

<erpShipToAccountsEdit ""
  titleText: "Azienda spedizione"
  shipToText: "entità spedizione"
  accountText: "azienda"
>

<pricingAvailabilityService ""
  busyText: "Checking pricing and availability please wait ..."
  checkOrderItemAvailText: "Checking order item availablity"
  checkOrderItemPriceText: "Checking order item pricing"
  checkQuoteItemPriceText: "Checking quote item pricing"
  checkQuoteItemAvailText: "Checking order item availablity"
>

<productsList ""
  titleText: "Prodotti"
  familyText: "Famiglia"
  statusText: "Stato"
  priceText: "Prezzo"
>

<quoteItemsDetail ""
  titleText: "Riga ordine da offerta"
  lineText: "riga"
  quantityText: "quantità"
  priceText: "prezzo"
  extendedAmountText: "importo esteso"
  productNameText: "nome prodotto"
  descriptionText: "descrizione"
  quoteIDText: "ID offerta"
  skuText: "SKU"
  baseExtendedAmountText: "importo base esteso"
  discountText: "sconto"
  baseAdjustedPriceText: "prezzo adeguato base"
  adjustedPriceText: "prezzo adeguato"
  statusText: "stato"
  openQuantityText: "quantità aperta"
  dropShipText: "spedizione diretta"
  fixedPriceText: "prezzo fisso"
  rushRequestText: "richiesta urgente"
  unitOfMeasureText: "unità di misura"
  warehouseText: "magazzino"
  detailsText: "Dettagli"
  moreDetailsText: "Altri dettagli"
  relatedItemsText: "Elementi correlati"
  entityText: "Voce offerta"
  confirmDeleteText: "Eliminare la voce corrente?"
  removeQuoteLineText: "Rimuovi voce"
  locationText: "ubicazione"
  totalAmountText: "total amount"
>

<quoteItemsList ""
  titleText: "Voci offerta"
  lineText: "Riga"
  quantityText: "Quantità"
  priceText: "Prezzo"
  adjustedPriceText: "Prezzo finale"
  baseAdjustedPriceText: "Prezzo adeg. base"
  baseAmountText: "Prezzo esteso base"
  amountText: "Prezzo intero"
  productNameText: "Nome prodotto"
  descriptionText: "Descrizione"
  accountingEntityRequiredText: "I prodotti non possono essere aggiunti alla voce poiché il sistema contabile non è definito. Andare alla vista di modifica per aggiungere un sistema contabile?"
  assignWarehouseText: "Assegna magazzino"
  warehousesTitleText: "Magazzini"
  warehouseText: "Magazzino"
  totalAmountText: "Total Amount"
>

<quotesList ""
  titleText: "Offerte"
  quoteNumberText: "Numero offerta"
  versionText: "Versione"
  accountText: "Azienda"
  createDateText: "Data di creazione"
  grandTotalLabelText: "Totale complessivo"
  addLineItemsText: "Aggiungi voce"
  viewAccountActionText: "Visualizza azienda"
  statusLabelText: "Status"
  erpStatusLabelText: "ERP Status"
>

<returnsList ""
  titleText: "Resi"
>

<salesOrderItemsDetail ""
  titleText: "Riga ordine di vendita"
  lineText: "riga"
  quantityText: "quantità"
  priceText: "prezzo"
  extendedAmountText: "importo esteso"
  productNameText: "nome prodotto"
  descriptionText: "descrizione"
  salesOrderIdText: "ID ordine di vendita"
  skuText: "SKU"
  baseExtendedAmountText: "importo base esteso"
  discountText: "sconto"
  adjustedPriceText: "prezzo adeguato"
  baseAdjustedPriceText: "prezzo adeguato base"
  statusText: "stato"
  shippedQuantityText: "quantità spedita"
  openQuantityText: "quantità aperta"
  dropShipText: "spedizione diretta"
  backOrderedText: "inevaso"
  partialShipAllowedText: "spedizione parziale consentita"
  fixedPriceItemText: "voce prezzo fisso"
  rushRequestText: "richiesta urgente"
  unitOfMeasureText: "unità di misura"
  warehouseText: "magazzino"
  substituteItemText: "sostituisci voce"
  detailsText: "Dettagli"
  moreDetailsText: "Altri dettagli"
  relatedItemsText: "Elementi correlati"
  entityText: "Voce ordine di vendita"
  confirmDeleteText: "Eliminare la voce corrente?"
  removeOrderLineText: "Rimuovi voce"
  totalAmountText: "total amount"
>

<salesOrderItemsList ""
  titleText: "Righe ordini di vendita"
  lineText: "Riga"
  quantityText: "Quantità"
  priceText: "Prezzo"
  adjustedPriceText: "Prezzo finale"
  baseAdjustedPriceText: "Prezzo adeg. base"
  baseAmountText: "Prezzo esteso base"
  amountText: "Prezzo intero"
  productNameText: "Nome prodotto"
  descriptionText: "Descrizione"
  warehouseText: "Magazzino"
  assignWarehouseText: "Assegna magazzino"
  warehouseTitleText: "Magazzini"
  warehouseText: "Magazzino"
  accountingEntityRequiredText: "I prodotti non possono essere aggiunti alla voce poiché il sistema contabile non è definito. Andare alla vista di modifica per aggiungere un sistema contabile?"
  totalAmountText: "Total Amount"
>

<salesOrdersDetail ""
  titleText: "Ordine di vendita"
  actionsText: "Azioni rapide"
  relatedItemsText: "Elementi correlati"
  moreDetailsText: "Altri dettagli"
  orderNumberText: "numero ordine di vendita"
  orderIdText: "ID ordine ERP"
  customerPOText: "ordine d'acquisto del cliente"
  accountText: "azienda"
  opportunityText: "opportunità"
  dateCreatedText: "data di creazione"
  orderDateText: "data ordine"
  dueDateText: "scadenza"
  documentDateText: "document date"
  statusText: "stato"
  currencyCodeText: "codice valuta"
  subTotalText: "subtotale"
  grandTotalText: "totale complessivo"
  baseSubTotalText: "subtotale base"
  baseGrandTotalText: "totale complessivo"
  billToText: "entità fatturazione"
  billToAddressText: "indirizzo entità fatturazione"
  shipToText: "entità spedizione"
  shipToAddressText: "indirizzo entità spedizione"
  payFromText: "entità pagamento"
  paymentMethodText: "metodo di pagamento"
  paymentTermText: "termine di pagamento"
  backOrderedText: "inevaso"
  dropShipAllowedText: "spedizione diretta consentita"
  shipEarlyAllowedText: "spedizione anticipata consentita"
  invoiceImmediatelyText: "fattura immediatamente"
  partialShipAllowedText: "spedizione parziale consentita"
  taxExemptText: "esente da IVA"
  quoteText: "offerta"
  orderItemsText: "Righe ordine"
  attachmentsText: "Allegati"
  salesPersonsText: "Agenti di vendita:"
  invoiceItemsText: "Righe fattura"
  shipmentItemsText: "Righe spedizione"
  syncHistoryText: "Cronologia sincronizzazione"
  entityText: "Ordine di vendita"
  promoteOrderText: "Promuovi ordine di vendita"
  getOrderTotalText: "Calcola totale ordine"
  addLineItemsText: "Aggiungi voci"
  syncStatusText: "stato sincronizzazione"
  backOfficeText: "ID back office"
  accountingEntityText: "ID entità contabile"
  warehouseText: "magazzino"
  locationText: "ubicazione"
  accountingEntityRequiredText: "I prodotti non possono essere aggiunti alla voce poiché il sistema contabile non è definito. Andare alla vista di modifica per aggiungere un sistema contabile?"
  requestedByText: "richiesto da"
  carrierText: "vettore"
  totalAmountText: "total amount"
  erpStatusText: "erp status"
  erpStatusDateText: "erp status date"
  refreshPricingText: "Refresh Pricing"
>

<salesOrdersList ""
  titleText: "Ordini di vendita"
  accountText: "Azienda"
  erpOrderIdText: "ID ordine ERP"
  grandTotalText: "Totale complessivo"
  baseGrandTotalText: "Base Grand Total"
  statusLabelText: "Status"
  erpStatusLabelText: "Stato ERP"
  customerPONumberText: "Numero ordine d'acquisto cliente"
  orderDateText: "Data ordine"
  viewAccountActionText: "Visualizza azienda"
  addLineItemsText: "Aggiungi voce"
>

<dashboardWidgetBase ""
  titleText: "Dashboard"
  categoryText: "Categoria"
>

<dashboardWidget ""
>

<erpBillTosList ""
  titleText: "Entità fatturazione"
>

<erpBillTosDetail ""
  titleText: "Entità fatturazione"
  moreDetailsText: "Altri dettagli"
  relatedItemsText: "Elementi correlati"
  entityText: "Entità fatturazione"
  nameText: "nome"
  faxText: "fax"
  phoneText: "telefono"
  emailText: "E-mail"
  addressText: "indirizzo"
  statusText: "stato"
  syncStatusText: "stato sincronizzazione"
  logicalIdText: "ID logico"
  accountingEntityIdText: "ID entità contabile"
  ownerText: "proprietario"
  shipToText: "Entità spedizione"
  accountsText: "Aziende"
  salesOrdersText: "Ordini di vendita"
  contactAssociationsText: "Associazioni contatto"
  receivablesText: "Crediti"
  invoicesText: "Fatture"
  returnsText: "Resi"
  quotesText: "Offerte"
  syncHistoryText: "Cronologia sincronizzazione"
>

<erpBillTosEdit ""
  titleText: "Entità fatturazione"
  nameText: "nome"
  phoneText: "telefono"
  emailText: "E-mail"
  customerTypeText: "tipo cliente"
  customerTypeTitleText: "Tipo cliente"
  statusText: "stato"
  statusTitleText: "Stato"
  paymentTermText: "termine di pagamento"
  paymentTermTitleText: "Termine di pagamento"
  paymentMethodText: "metodo di pagamento"
  paymentMethodTitleText: "Metodo di pagamento"
  addressText: "indirizzo"
  faxText: "fax"
  ownerText: "proprietario"
>

<erpShipTosList ""
  titleText: "Entità spedizione"
>
<icboeApplicationModule ""
  picklistsText: "Liste prelievi"
  retrievingPicklistsText: "Richiamo liste prelievi"
>

<erpShipTosDetail ""
  titleText: "Entità spedizione"
  moreDetailsText: "Altri dettagli"
  relatedItemsText: "Elementi correlati"
  entityText: "Entità spedizione"
  nameText: "nome"
  faxText: "fax"
  phoneText: "telefono"
  emailText: "E-mail"
  addressText: "indirizzo"
  statusText: "stato"
  syncStatusText: "stato sincronizzazione"
  logicalIdText: "ID logico"
  accountingEntityIdText: "ID entità contabile"
  ownerText: "proprietario"
  billToText: "Entità fatturazione"
  accountsText: "Aziende"
  salesOrdersText: "Ordini di vendita"
  contactAssociationsText: "Associazioni contatto"
  receivablesText: "Crediti"
  invoicesText: "Fatture"
  returnsText: "Resi"
  quotesText: "Offerte"
  syncHistoryText: "Cronologia sincronizzazione"
>

<erpShipTosEdit ""
  titleText: "Entità spedizione"
  nameText: "nome"
  phoneText: "telefono"
  emailText: "E-mail"
  customerTypeText: "tipo cliente"
  customerTypeTitleText: "Tipo cliente"
  statusText: "stato"
  statusTitleText: "Stato"
  paymentTermText: "termine di pagamento"
  paymentTermTitleText: "Termine di pagamento"
  paymentMethodText: "metodo di pagamento"
  paymentMethodTitleText: "Metodo di pagamento"
  addressText: "indirizzo"
  faxText: "fax"
  ownerText: "proprietario"
>

<accountModule ""
  erpStatusText: "stato ERP"
  erpCustomerText: "cliente ERP"
  erpPaymentTermText: "termini di pagamento ERP"
  erpFinanceLimitText: "limite finanziario"
  syncStatusText: "stato sincronizzazione"
  backOfficeText: "back office"
  accountingEntityText: "entità contabile"
  backOfficeIdText: "ID back office"
  accountingEntityIdText: "ID entità contabile"
  erpQuotesText: "Quotes"
  erpQuotesText: "Offerte aperte"
  erpNewQuotesText: "New Quotes"
  erpSalesOrdersText: "Ordini di vendita aperti"
  erpOpenSalesOrdersText: "Open Sales Orders"
  erpNewSalesOrdersText: "New Sales Orders"
  erpShipmentsText: "Spedizioni"
  erpInvoicesText: "Fatture"
  erpReceivablesText: "Crediti"
  erpReturnsText: "Resi"
  erpBillToText: "Entità fatturazione"
  erpShipToText: "Entità spedizione"
  erpSalesPersonText: "Agenti di vendita:"
  erpContactAssociationText: "Associazioni contatto"
  quotesText: "Offerte"
  ordersText: "Ordini di vendita"
  relatedERPItemsText: "Elementi correlati (ERP)"
  dashboardText: "Dashboard"
  newTransactionsText: "Nuove transazioni"
  openTransactionsText: "Transazioni aperte"
  financialSnapshotText: "Snapshot finanziario"
  promoteText: "Promuovi"
  addQuoteText: "Aggiungi offerta"
  addOrderText: "Aggiungi ordine"
  syncHistoryText: "Cronologia sincronizzazione"
>

<contactModule ""
  erpStatusText: "stato ERP"
  erpContactIdText: "ID contatto ERP"
  erpAccountAssociationsText: "Associazioni azienda"
  relatedERPItemsText: "Elementi correlati (ERP)"
  addQuoteText: "Aggiungi offerta"
  addOrderText: "Aggiungi ordine"
  quotesText: "Offerte"
  ordersText: "Ordini di vendita"
  syncHistoryText: "Cronologia sincronizzazione"
>

<locationsList ""
  titleText: "Ubicazioni"
>

<locationsPricingAvailabilityList ""
  titleText: "Magazzini"
  warehouseText: "Magazzino"
  availableText: "Disponibile"
  availableToPromiseDateText: "Data promessa"
>

<opportunityModule ""
  addQuoteText: "Aggiungi offerta"
  addOrderText: "Aggiungi ordine"
  relatedERPItemsText: "Elementi correlati (ERP)"
  quotesText: "Offerte"
  ordersText: "Ordini di vendita"
>

<helpModule ""
  sectionTitleText: "Guida di ICBOE"
>

<unitOfMeasureList ""
  titleText: "Unità di misura"
>

<syncResultsList ""
  titleText: "Cronologia sincronizzazione"
  directionText: "Direzione"
  userText: "Utente"
  sentFromText: "Inviato da"
  processedByText: "Elaborato da"
  loggedText: "Registrato"
  statusText: "Stato"
  errorMessageText: "Messaggio"
>

<carriersList ""
  titleText: "Vettori"
>
