<promote ""
  promoteTitle: "Collegamento a sistema contabile - Selezione sistema contabile"
  searchResults: "Risultati della ricerca"
  multiSystemDetected: "Sono stati rilevati più sistemi contabili. Selezionare un sistema per avviare il processo di collegamento."
  createLink: "Crea un collegamento in"
  backOffice: "Applicazione back office:"
  accountingEntity: "Entità contabile di sistema:"
  cancelText: "Annulla"
  promoteText: "Integra"
  noBackOfficesText: "Nessuna applicazione Back Office rilevata nel sistema. Impossibile eseguire l’integrazione se non viene specificata un’applicazione back office."
  promotionRequested: "Integrazione richiesta"
  promotionText: "Voce inviata correttamente per l’integrazione."
  errorMessage: "Errore durante l’integrazione dell'azienda per il seguente motivo: ${reason}"
>

<backOfficesList ""
  titleText: "Applicazioni back office"
>

<backOfficeModel ""
  entityDisplayName: "Applicazione back office"
  entityDisplayNamePlural : "Applicazioni back office"
>

<backOfficeAccountingEntitiesList ""
  titleText: "Entità contabili"
>

<backOfficeAccountingEntityModel ""
  entityDisplayName: "Entità contabile applicazione back office"
  entityDisplayNamePlural : "Entità contabili applicazione back office"
>

<erpAccountPersonModel ""
  entityDisplayName: "Persona addetta azienda"
  entityDisplayNamePlural: "Persone addette aziende"
>

<erpBillToModel ""
  entityDisplayName: "Destinatario fattura"
  entityDisplayNamePlural: "Destinatari fattura"
>

<erpBillToAccountModel ""
  entityDisplayName: "Azienda destinatario fattura"
  entityDisplayNamePlural: "Aziende destinatari fattura"
>

<erpContactAssociationModel ""
  entityDisplayName: "Associazione contatto"
  entityDisplayNamePlural: "Associazioni contatti"
>

<erpInvoiceModel ""
  entityDisplayName: "Fattura"
  entityDisplayNamePlural: "Fatture"
>

<erpInvoiceItemModel ""
  entityDisplayName: "Articolo fattura"
  entityDisplayNamePlural: "Articoli fattura"
>

<erpInvoicePersonModel ""
  entityDisplayName: "Persona addetta fattura"
  entityDisplayNamePlural: "Persone addette fatture"
>

<erpReceivableModel ""
  entityDisplayName: "Credito"
  entityDisplayNamePlural: "Crediti"
>

<erpReceivableItemModel ""
  entityDisplayName: "Voce di credito"
  entityDisplayNamePlural: "Voci di credito"
>

<erpSalesOrderPersonModel ""
  entityDisplayName: "Persona addetta ordine di vendita"
  entityDisplayNamePlural: "Persone addette ordini di vendita"
>

<erpShipmentModel ""
  entityDisplayName: "Spedizione"
  entityDisplayNamePlural: "Spedizioni"
>

<erpShipmentItemModel ""
  entityDisplayName: "Articolo spedizione"
  entityDisplayNamePlural: "Articoli spedizione"
>

<erpShipToModel ""
  entityDisplayName: "Destinatario spedizione"
  entityDisplayNamePlural: "Destinatari spedizione"
>

<erpShipToAccountModel ""
  entityDisplayName: "Azienda destinatario spedizione"
  entityDisplayNamePlural: "Aziende destinatari spedizione"
>

<operatingCompanyModel ""
  entityDisplayName: "Società operativa"
  entityDisplayNamePlural: "Società operative"
>

<locationModel ""
  entityDisplayName: "Ubicazione"
  entityDisplayNamePlural: "Ubicazioni"
>

<quoteModel ""
  entityDisplayName: "Offerta"
  entityDisplayNamePlural: "Offerte"
>

<quoteItemModel ""
  entityDisplayName: "Articolo offerta"
  entityDisplayNamePlural: "Articoli offerta"
>

<quotePersonModel ""
  entityDisplayName: "Persona addetta offerta"
  entityDisplayNamePlural: "Persone addette offerte"
>

<productModel ""
  entityDisplayName: "Prodotto"
  entityDisplayNamePlural: "Prodotti"
>

<returnModel ""
  entityDisplayName: "Reso"
  entityDisplayNamePlural: "Resi"
>

<salesOrderModel ""
  entityDisplayName: "Ordine di vendita"
  entityDisplayNamePlural: "Ordini di vendita"
>

<salesOrderItemModel ""
  entityDisplayName: "Articolo ordine di vendita"
  entityDisplayNamePlural: "Articoli ordini di vendita"
>

<unitOfMeasureModel ""
  entityDisplayName: "Unità di misura"
  entityDisplayNamePlural : "Unità di misura"
>

<carrierModel ""
  entityDisplayName: "Vettore"
  entityDisplayNamePlural: "Vettori"
>

<syncResultModel ""
  entityDisplayName: "Risultato sincronizzazione"
  entityDisplayNamePlural: "Risultati sincronizzazione"
>

<quotePersonList ""
  titleText: "Persone addette offerte"
  personNameText: "Nome"
  quoteNumberText: "Numero offerta"
>

<quoteItemEdit ""
  productText: "Prodotto"
  quantityText: "Quantità"
  quoteText: "Offerta"
  priceText: "Prezzo"
  baseAdjustedPriceText: "Prezzo rettificato base"
  baseExtendedPriceText: "Prezzo complessivo base"
  docExtendedPriceText: "Prezzo complessivo"
  docAdjustedPriceText: "Prezzo rettificato"
  unitOfMeasureText: "Unità di misura"
  unitsOfMeasureTitle: "Unità di misura"
  titleText: "Articolo offerta"
  warehouseText: "Magazzino"
  docTotalAmountText: "Importo totale"
  lineText: "Riga"
>

<salesOrderItemEdit ""
  productText: "Prodotto"
  quantityText: "Quantità"
  orderText: "Ordine di vendita"
  priceText: "Prezzo"
  baseAdjustedPriceText: "Prezzo rettificato base"
  baseExtendedPriceText: "Prezzo complessivo base"
  docExtendedPriceText: "Prezzo complessivo"
  docAdjustedPriceText: "Prezzo rettificato"
  unitOfMeasureText: "Unità di misura"
  unitsOfMeasureTitle: "Unità di misura"
  titleText: "Articolo ordine di vendita"
  warehouseText: "Magazzino"
  docTotalAmountText: "Importo totale"
  lineText: "Riga"
>

<quoteDetail ""
  titleText: "Offerta"
  actionsText: "Azioni rapide"
  relatedItemsText: "Elementi correlati"
  moreDetailsText: "Altri dettagli"
  quoteNumberText: "Numero offerta"
  accountText: "Azienda"
  commentsText: "Commenti"
  opportunityText: "Opportunità"
  dateCreatedText: "Data di creazione"
  orderIdText: "ID ordine"
  statusText: "Stato"
  subTotalText: "Subtotale"
  grandTotalText: "Totale complessivo"
  baseSubTotalText: "Subtotale base"
  baseGrandTotalText: "Totale complessivo base"
  billToText: "Destinatario fattura"
  billToAddressText: "Indirizzo destinatario fattura"
  shipToText: "Destinatario spedizione"
  shipToAddressText: "Indirizzo destinatario spedizione"
  payFromText: "Origine pagamento"
  salesOrderText: "Ordine di vendita"
  quoteLinesText: "Righe offerta"
  attachmentsText: "Allegati"
  salesPersonsText: "Venditori"
  syncHistoryText: "Cronologia di sincronizzazione"
  addLineItemsText: "Aggiungi voci"
  hasWonErrorText: "Impossibile convertire un'offerta se lo stato di una qualsiasi versione dell'offerta è Acquisito."
  wonStatusCode: "Acquisito"
  convertQuoteText: "Converti in ordine di vendita"
  promoteQuoteText: "Integra offerta"
  getQuoteTotalText: "Recupera totale offerta"
  convertQuoteMessage: "L'offerta corrente non è attiva. Attivarla e convertirla in un ordine di vendita?"
  needToPromoteAccount: "È necessario integrare l'azienda prima di convertire un'offerta in un ordine di vendita. Passare all'azienda per integrarla?"
  billingAddressText: "Indirizzo di fatturazione"
  shippingAddressText: "Indirizzo di spedizione"
  entityText: "Offerta"
  syncStatusText: "Stato sincr."
  backOfficeText: "ID applicazione back office"
  accountingEntityText: "ID entità contabile"
  startDateText: "Data di inizio"
  endDateText: "Data di fine"
  documentDateText: "Data documento"
  dropShipAllowedText: "Spedizione diretta consentita"
  shipEarlyAllowedText: "Spedizione anticipata consentita"
  partialShipAllowedText: "Spedizione parziale consentita"
  warehouseText: "Magazzino"
  locationText: "Ubicazione"
  accountingEntityRequiredText: "Impossibile aggiungere prodotti all’inserimento perché il sistema contabile non è definito. Passare alla vista di modifica per aggiungere un sistema contabile?"
  requestedByText: "Richiesta di"
  carrierText: "Vettore"
  expectedDeliveryDateText: "Data di consegna prevista"
  erpStatusText: "Stato ERP"
  erpStatusDateText: "Data stato ERP"
  refreshPricingText: "Aggiorna prezzi"
  pricingUnavailableText: "Questa offerta è chiusa e i prezzi non sono disponibili."

>

<quoteEdit ""
  titleText: "Offerta"
  moreDetailsText: "Altri dettagli"
  quoteNumberText: "Numero offerta"
  orderIdText: "ID ordine ERP"
  accountText: "Azienda"
  opportunityText: "Opportunità"
  dateCreatedText: "Data di creazione"
  erpStatusText: "Stato ERP"
  subTotalText: "Subtotale"
  grandTotalText: "Totale complessivo"
  billToText: "Destinatario fattura"
  shipToText: "Destinatario spedizione"
  payFromText: "Origine pagamento"
  startDateText: "Data di inizio"
  endDateText: "Data di fine"
  documentDateText: "Data documento"
  commentsText: "Commenti"
  productsText: "Prodotti"
  accountProducts: "Prodotti azienda"
  requestedByText: "Richiesta di"
  dropShipmentText: "Spedizione diretta consentita"
  earlyShipmentText: "Spedizione anticipata consentita"
  partialShipText: "Spedizione parziale consentita"
  statusText: "Stato"
  statusTitle: "Stato"
  typeText: "Tipo"
  typeTitle: "Tipo"
  customerRFQText: "Numero RdO cliente"
  currencyText: "Valuta"
  billingContactText: "Contatto fatturazione"
  shippingContactText: "Contatto spedizione"
  backOfficeText: "Applicazione back office"
  accountingEntityText: "Entità contabile"
  warehouseText: "Magazzino"
  warehouseLocationText: "Ubicazioni magazzino"
  locationText: "Ubicazione"
  carrierText: "Vettore"
  locationsTitleText: "Ubicazioni"
  expectedDeliveryDateText: "Data di consegna prevista"
>

<salesOrderEdit ""
  titleText: "Ordine di vendita"
  moreDetailsText: "Altri dettagli"
  orderNumberText: "Numero ordine"
  orderIdText: "ID ordine ERP"
  accountText: "Azienda"
  opportunityText: "Opportunità"
  dateCreatedText: "Data di creazione"
  erpStatusText: "Stato ERP"
  subTotalText: "Subtotale"
  grandTotalText: "Totale complessivo"
  billToText: "Destinatario fattura"
  shipToText: "Destinatario spedizione"
  payFromText: "Origine pagamento"
  dueDateText: "Scadenza"
  commentsText: "Commenti"
  productsText: "Prodotti"
  accountProducts: "Prodotti azienda"
  requestedByText: "Richiesta di"
  backOrderedText: "Inevaso"
  taxExemptText: "Esente da imposte"
  invoiceImmediatelyText: "Fattura immediatamente"
  dropShipmentText: "Spedizione diretta consentita"
  earlyShipmentText: "Spedizione anticipata consentita"
  partialShipText: "Spedizione parziale consentita"
  statusText: "Stato"
  statusTitle: "Stato"
  typeText: "Tipo"
  typeTitle: "Tipo"
  customerPOText: "Numero OdA cliente"
  currencyText: "Valuta"
  backOfficeText: "Applicazione back office"
  accountingEntityText: "Entità contabile"
  warehouseText: "Magazzino"
  warehouseLocationText: "Ubicazione magazzino"
  locationText: "Ubicazione"
  locationsTitleText: "Ubicazioni"
  carrierText: "Vettore"
>

<activityDashboardWidget ""
  recentText: "Recente"
  myPendingText: "In attesa personali"
  pendingText: "In attesa"
  lateText: "In ritardo"
  titleText: "Attività"
  categoryText: "Seleziona numero di giorni"
>

<newDashboardWidget ""
  newQuotesText: "Nuove offerte"
  newOrdersText: "Nuovi ordini"
  newShipmentsText: "Nuove spedizioni"
  newInvoicesText: "Nuove fatture"
  newReceivablesText: "Nuovi crediti"
  titleText: "Nuove transazioni"
  categoryText: "Seleziona n. giorni trascorsi da oggi"
  quotesTotalingText: "Totale offerte: ${0}"
  ordersTotalingText: "Totale ordini: ${0}"
  shipmentsTotalingText: "Totale spedizioni: ${0}"
  invoicesTotalingText: "Totale fatture: ${0}"
  receivablesTotalingText: "Totale crediti: ${0}"
  closedText: "Chiuso"
  deletedText: "Eliminato"
  replacedText: "Sostituito"
  canceledText: "Annullato"
  unapprovedText: "Non approvato"
>

<openDashboardWidget ""
  openSalesOrdersText: "Ordini di vendita aperti"
  openQuotesText: "Offerte aperte"
  outstandingInvoicesText: "Fatture inevase"
  lateInvoicesText: "Fatture in ritardo"
  lateSalesOrdersText: "Ordini di vendita in ritardo"
  titleText: "Transazioni aperte"
  categoryText: "Seleziona n. giorni oltre cui visualizzare i dati"
  quotesTotalingText: "Totale offerte: ${0}"
  ordersTotalingText: "Totale ordini: ${0}"
  invoicesTotalingText: "Totale fatture: ${0}"
  agingInvoicesText: "Fatture per anzianità"
  agingSalesOrdersText: "Ordini di vendita per anzianità"
  agingQuotesText: "Offerte per anzianità"
  openOrderText: "Ordine aperto"
  salesOrderText: "Ordine di vendita"
  salesHoldText: "In sospeso per approvazione vendita"
  creditHoldText: "In sospeso per superamento credito"
  adminHoldText: "In sospeso per motivi amministrativi"
  holdText: "In sospeso"
  orderedText: "Ordinato"
  partiallyShippedText: "Spedito parzialmente"
  pendingText: "In attesa"
  newText: "Nuovo"
  openText: "Aperto"
  approvedText: "Approvato"
  awardedText: "Assegnato"
>

<salesDashboardWidget ""
  recentRevenueText: "Ricavi fatturati"
  recentCostText: "Costi fatturati"
  recentProfitText: "Profitto fatturato"
  recentMarginText: "Margine fatturato"
  yoyRevenueText: "Ricavi su base annuale"
  yoyProfitText: "Profitto su base annuale"
  yoyMarginText: "Margine su base annuale"
  titleText: "Istantanea finanziaria"
  categoryText: "Seleziona n. giorni trascorsi da oggi"
>

<erpAccountPersonsList ""
  titleText: "Venditore"
>

<erpBillToAccountsDetail ""
  titleText: "Azienda destinatario fattura"
  actionsText: "Azioni rapide"
  relatedItemsText: "Elementi correlati"
  moreDetailsText: "Altri dettagli"
  nameText: "Nome"
  addressText: "Indirizzo"
  erpStatusText: "Stato ERP"
  mainPhoneText: "Telefono principale"
  faxText: "Fax"
  emailText: "E-mail"
  erpPaymentTermText: "Termini di pagamento"
  accountsText: "Aziende"
  openQuotesText: "Offerte aperte"
  salesOrdersText: "Ordini di vendita"
  invoicesText: "Fatture"
  receivablesText: "Crediti"
  returnsText: "Resi"
  entityText: "Azienda destinatario fattura"
>

<erpBillToAccountsList ""
  titleText: "Aziende destinatari fattura"
>

<erpBillToAccountsEdit ""
  titleText: "Azienda destinatario fattura"
  billToText: "Destinatario fattura"
  accountText: "Azienda"
>

<erpContactAssociationsList ""
  titleText: "Associazioni contatti"
>

<erpInvoiceItemsDetail ""
  titleText: "Articolo fattura"
  invoiceNumberText: "Numero fattura"
  lineText: "Riga"
  quantityText: "Quantità"
  priceText: "Prezzo"
  amountText: "Prezzo complessivo"
  productNameText: "Nome prodotto"
  descriptionText: "Descrizione"
  totalText: "Importo totale"
  requestedDeliveryDateText: "Data di consegna richiesta"
  unitPriceText: "Prezzo unitario"
  salesOrderNumberText: "Numero ordine di vendita"
  unitPricePerQuanityText: "Quantità unitaria prezzo unitario"
  unitPricePerQuanityUOMText: "UdM quantità unitaria prezzo unitario"
  salesOrderLineNumberText: "Numero riga ordine di vendita"
  extendedCostText: "Costo complessivo"
  moreDetailsText: "Altri dettagli"
  entityText: "Articolo fattura"
>

<erpInvoiceItemsList ""
  titleText: "Articoli fattura"
  lineText: "Riga"
  quantityText: "Quantità"
  priceText: "Prezzo"
  amountText: "Importo"
  productNameText: "Nome prodotto"
  descriptionText: "Descrizione"
  invoiceIdText: "ID fattura"
>

<erpInvoicePersonsList ""
  titleText: "Venditore"
>

<erpInvoicesDetail ""
  titleText: "Fatture"
  accountText: "Azienda"
  statusText: "Stato"
  ownerText: "Proprietario"
  termsText: "Termini di pagamento"
  statusDateText: "Data stato"
  documentDateText: "Data documento"
  unknownText: "Sconosciuto"
  descriptionText: "Descrizione"
  invoiceNumberText: "Numero fattura"
  extendedBaseAmountText: "Importo base complessivo"
  extendedAmountText: "Importo complessivo"
  totalBaseAmountText: "Importo base totale"
  totalAmountText: "Importo totale"
  nameText: "Nome"
  mainPhoneText: "Telefono principale"
  addressText: "Indirizzo"
  actionsText: "Azioni rapide"
  relatedItemsText: "Elementi correlati"
  invoiceItemsText: "Articoli fattura"
  moreDetailsText: "Altri dettagli"
  receivablesText: "Crediti"
  billToText: "Destinatario fattura"
  shipToText: "Destinatario spedizione"
  salesPersonsText: "Venditori"
  entityText: "Fattura"
>

<erpInvoicesList ""
  titleText: "Fatture"
  invoiceNumberText: "ID fattura"
  baseCurrencyText: "Valuta di base"
  accountText: "Azienda"
  descriptionText: "Descrizione"
  statusText: "Stato"
  termsText: "Termini"
  statusDateText: "Data stato"
  ownerText: "Proprietario"
  totalText: "Totale"
  unknownText: "Sconosciuto"
  viewAccountActionText: "Visualizza azienda"
  totalAmountText: "Importo totale"
  totalBaseAmountText: "Importo base totale"
  extendedAmountText: "Importo complessivo"
  extendedBaseAmountText: "Importo base complessivo"
  documentDateText: "Data documento"
>

<erpReceivableItemsDetail ""
  titleText: "Voce di credito"
  lineNumberText: "Numero riga crediti"
  receivablesIdText: "ID crediti"
  invoiceIdText: "ID fattura"
  productNameText: "Nome prodotto"
  productDescText: "Descrizione prodotto"
  extPriceText: "Prezzo complessivo"
  lineTotalText: "Totale riga ERP"
  entityText: "Voce di credito"
>

<erpReceivableItemsList ""
  titleText: "Voci di credito"
  lineNumberText: "Numero riga"
  receivablesIdText: "ID crediti"
  productNameText: "Nome prodotto"
  lineTotalText: "Totale riga ERP"
  invoiceIDText: "ID fattura"
>

<erpReceivablesDetail ""
  titleText: "Crediti"
  moreDetailsText: "Altri dettagli"
  receivablesIdText: "ID crediti"
  accountText: "Azienda"
  invoiceNumberText: "Numero fattura"
  receivableAmountText: "Importo credito"
  receivableBaseAmountText: "Importo base credito"
  receivedAmountText: "Importo ricevuto"
  receivedBaseAmountText: "Importo base ricevuto"
  erpStatusText: "Stato ERP"
  erpStatusDateText: "Data stato ERP"
  documentDateText: "Data documento"
  paymentTermText: "ID termini di pagamento"
  billToText: "Destinatario fattura"
  billToAddressText: "Indirizzo destinatario fattura"
  shipToText: "Destinatario spedizione"
  shipToAddressText: "Indirizzo destinatario spedizione"
  payFromText: "Origine pagamento"
  relatedItemsText: "Elementi correlati"
  receivableItemsText: "Voci di credito"
  entityText: "Credito"
>

<erpReceivablesList ""
  titleText: "Crediti"
  receivableIDText: "ID credito"
  invoiceIDText: "ID fattura"
  erpStatusText: "Stato ERP"
  erpStatusDateText: "Data stato ERP"
  receivedAmountText: "Importo ricevuto"
  receivedBaseAmountText: "Importo base ricevuto"
  receivableAmountText: "Importo credito"
  receivableBaseAmountText: "Importo base credito"
  accountNameText: "Azienda"
  documentDateText: "Data documento"
>

<erpSalesOrderPersonsList ""
  titleText: "Venditore"
>

<erpShipmentItemsDetail ""
  titleText: "Articolo spedizione"
  actionsText: "Azioni rapide"
  relatedItemsText: "Elementi correlati"
  moreDetailsText: "Altri dettagli"
  shipmentLineNumberText: "Numero riga spedizione"
  shipmentIdText: "ID spedizione"
  salesOrderText: "Ordine di vendita"
  productNameText: "Nome prodotto"
  productDescriptionText: "Descrizione prodotto"
  shippedQuantityText: "Quantità spedita"
  orderedQuantityText: "Quantità ordinata"
  backOrderedQuantityText: "Quantità inevasa"
  unitOfMeasureText: "Unità di misura"
  erpUpcIdText: "ID UPC ERP"
  entityText: "Articolo spedizione"
>

<erpShipmentItemsList ""
  titleText: "Articoli spedizione"
  productNameText: "Nome prodotto"
  lineNumberText: "Numero riga"
  shipmentIDText: "ID spedizione"
  shippedQuantityText: "Spedito"
  salesOrderText: "Ordine di vendita"
>

<erpShipmentsDetail ""
  titleText: "Spedizioni"
  actionsText: "Azioni rapide"
  relatedItemsText: "Elementi correlati"
  moreDetailsText: "Altri dettagli"
  shipmentIdText: "ID spedizione"
  accountText: "Azienda"
  datePromisedText: "Data promessa"
  actualShipDateText: "Data di spedizione effettiva"
  actualDeliveryDateText: "Data di consegna effettiva"
  documentDateText: "Data documento"
  carrierText: "Vettore"
  erpStatusText: "Stato"
  erpStatusDateText: "Data stato"
  warehouseLocationText: "Ubicazione magazzino"
  partialShipAllowedText: "Spedizione parziale consentita"
  grossWeightText: "Peso lordo"
  declaredValueText: "Valore dichiarato"
  shipmentTotalAmountText: "Importo totale"
  shipmentTotalBaseAmountText: "Importo base totale"
  paymentTermText: "Termini di pagamento"
  shipToText: "Destinatario spedizione"
  shipToAddressText: "Indirizzo destinatario spedizione"
  shipmentLinesText: "Righe spedizione"
  entityText: "Spedizione"

>

<erpShipmentsList ""
  titleText: "Spedizioni"
  statusLabelText: "Stato"
  shipmentIDLabelText: "ID spedizione"
  accountLabelText: "Azienda"
  datePromisedLabelText: "Data promessa"
  viewAccountActionText: "Visualizza azienda"
  totalBaseAmountText: "Importo base totale"
  totalAmountText: "Importo totale"
  documentDateText: "Data documento"
>

<erpShipToAccountsDetail ""
  titleText: "Azienda destinatario spedizione"
  actionsText: "Azioni rapide"
  relatedItemsText: "Elementi correlati"
  moreDetailsText: "Altri dettagli"
  nameText: "Nome"
  addressText: "Indirizzo"
  statusText: "Stato"
  mainPhoneText: "Telefono principale"
  faxText: "Fax"
  emailText: "E-mail"
  paymentTermText: "Termini di pagamento"
  carrierText: "Vettore"
  accountsText: "Aziende"
  openQuotesText: "Offerte aperte"
  salesOrdersText: "Ordini di vendita"
  invoicesText: "Fatture"
  shipmentsText: "Spedizioni"
  receivablesText: "Crediti"
  returnsText: "Resi"
  contactAssociationText: "Associazioni contatti"
  shipToText: "Destinatario spedizione"
  billToText: "Destinatario fattura"
  salesPersonText: "Venditore"
  entityText: "Azienda destinatario spedizione"
>

<erpShipToAccountsList ""
  titleText: "Aziende destinatari spedizione"
>

<erpShipToAccountsEdit ""
  titleText: "Azienda destinatario spedizione"
  shipToText: "Destinatario spedizione"
  accountText: "Azienda"
>

<pricingAvailabilityService ""
  busyText: "Verifica in corso dei prezzi e della disponibilità. Attendere..."
  checkOrderItemAvailText: "Verifica della disponibilità degli articoli dell’ordine"
  checkOrderItemPriceText: "Verifica dei prezzi degli articoli dell’ordine"
  checkQuoteItemPriceText: "Verifica dei prezzi degli articoli dell’offerta"
  checkQuoteItemAvailText: "Verifica della disponibilità degli articoli dell’ordine"
>

<productsList ""
  titleText: "Prodotti"
  familyText: "Famiglia"
  statusText: "Stato"
  priceText: "Prezzo"
>

<quoteItemsDetail ""
  titleText: "Riga ordine da offerta"
  lineText: "Riga"
  quantityText: "Quantità"
  priceText: "Prezzo"
  extendedAmountText: "Importo complessivo"
  productNameText: "Nome prodotto"
  descriptionText: "Descrizione"
  quoteIDText: "ID offerta"
  skuText: "SKU"
  baseExtendedAmountText: "Importo complessivo base"
  discountText: "Sconto"
  baseAdjustedPriceText: "Prezzo rettificato base"
  adjustedPriceText: "Prezzo rettificato"
  statusText: "Stato"
  openQuantityText: "Quantità aperta"
  dropShipText: "Spedizione diretta"
  fixedPriceText: "Prezzo fisso"
  rushRequestText: "Richiesta urgente"
  unitOfMeasureText: "Unità di misura"
  warehouseText: "Magazzino"
  detailsText: "Dettagli"
  moreDetailsText: "Altri dettagli"
  relatedItemsText: "Elementi correlati"
  entityText: "Articolo offerta"
  confirmDeleteText: "Eliminare la voce corrente?"
  removeQuoteLineText: "Rimuovi voce"
  locationText: "Ubicazione"
  totalAmountText: "Importo totale"
  availableQuantityText: "Quantità disponibile: "
  checkWarehouseAvailabilityText: "Verifica disponibilità magazzino"
>

<quoteItemsList ""
  titleText: "Voci offerta"
  lineText: "Riga"
  quantityText: "Quantità"
  priceText: "Prezzo"
  adjustedPriceText: "Prezzo rettificato"
  baseAdjustedPriceText: "Prezzo rettificato base"
  baseAmountText: "Prezzo complessivo base"
  amountText: "Prezzo complessivo"
  productNameText: "Nome prodotto"
  descriptionText: "Descrizione"
  accountingEntityRequiredText: "Impossibile aggiungere prodotti all’inserimento perché il sistema contabile non è definito. Passare alla vista di modifica per aggiungere un sistema contabile?"
  assignWarehouseText: "Assegna magazzino"
  warehousesTitleText: "Magazzini"
  warehouseText: "Magazzino"
  totalAmountText: "Importo totale"
>

<quotesList ""
  titleText: "Offerte"
  quoteNumberText: "Numero offerta"
  versionText: "Versione"
  accountText: "Azienda"
  createDateText: "Data di creazione"
  grandTotalLabelText: "Totale complessivo"
  addLineItemsText: "Aggiungi voce"
  viewAccountActionText: "Visualizza azienda"
  statusLabelText: "Stato"
  erpStatusLabelText: "Stato ERP"
  documentDateText: "Data documento"
  quoteClosedText: "L’offerta è chiusa. Impossibile aggiungere altre voci."
>

<returnsList ""
  titleText: "Resi"
  documentDateText: "Data documento"
>

<salesOrderItemsDetail ""
  titleText: "Riga ordine di vendita"
  lineText: "Riga"
  quantityText: "Quantità"
  priceText: "Prezzo"
  extendedAmountText: "Importo complessivo"
  productNameText: "Nome prodotto"
  descriptionText: "Descrizione"
  salesOrderIdText: "ID ordine di vendita"
  skuText: "SKU"
  baseExtendedAmountText: "Importo complessivo base"
  discountText: "Sconto"
  adjustedPriceText: "Prezzo rettificato"
  baseAdjustedPriceText: "Prezzo rettificato base"
  statusText: "Stato"
  shippedQuantityText: "Quantità spedita"
  openQuantityText: "Quantità aperta"
  dropShipText: "Spedizione diretta"
  backOrderedText: "Inevaso"
  partialShipAllowedText: "Spedizione parziale consentita"
  fixedPriceItemText: "Articolo a prezzo fisso"
  rushRequestText: "Richiesta urgente"
  unitOfMeasureText: "Unità di misura"
  warehouseText: "Magazzino"
  substituteItemText: "Articolo sostitutivo"
  detailsText: "Dettagli"
  moreDetailsText: "Altri dettagli"
  relatedItemsText: "Elementi correlati"
  entityText: "Articolo ordine di vendita"
  confirmDeleteText: "Eliminare la voce corrente?"
  removeOrderLineText: "Rimuovi voce"
  totalAmountText: "Importo totale"
  availableQuantityText: "Quantità disponibile: "
  checkWarehouseAvailabilityText: "Verifica disponibilità magazzino"
>

<salesOrderItemsList ""
  titleText: "Righe ordini di vendita"
  lineText: "Riga"
  quantityText: "Quantità"
  priceText: "Prezzo"
  adjustedPriceText: "Prezzo rettificato"
  baseAdjustedPriceText: "Prezzo rettificato base"
  baseAmountText: "Prezzo complessivo base"
  amountText: "Prezzo complessivo"
  productNameText: "Nome prodotto"
  descriptionText: "Descrizione"
  warehouseText: "Magazzino"
  assignWarehouseText: "Assegna magazzino"
  warehouseTitleText: "Magazzini"
  warehouseText: "Magazzino"
  accountingEntityRequiredText: "Impossibile aggiungere prodotti all’inserimento perché il sistema contabile non è definito. Passare alla vista di modifica per aggiungere un sistema contabile?"
  totalAmountText: "Importo totale"
>

<salesOrdersDetail ""
  titleText: "Ordine di vendita"
  actionsText: "Azioni rapide"
  relatedItemsText: "Elementi correlati"
  moreDetailsText: "Altri dettagli"
  orderNumberText: "Numero ordine di vendita"
  orderIdText: "ID ordine ERP"
  customerPOText: "OdA cliente"
  accountText: "Azienda"
  opportunityText: "Opportunità"
  dateCreatedText: "Data di creazione"
  orderDateText: "Data ordine"
  dueDateText: "Scadenza"
  documentDateText: "Data documento"
  statusText: "Stato"
  currencyCodeText: "Codice valuta"
  subTotalText: "Subtotale"
  grandTotalText: "Totale complessivo"
  baseSubTotalText: "Subtotale base"
  baseGrandTotalText: "Totale complessivo base"
  billToText: "Destinatario fattura"
  billToAddressText: "Indirizzo destinatario fattura"
  shipToText: "Destinatario spedizione"
  shipToAddressText: "Indirizzo destinatario spedizione"
  payFromText: "Origine pagamento"
  paymentMethodText: "Metodo di pagamento"
  paymentTermText: "Termini di pagamento"
  backOrderedText: "Inevaso"
  dropShipAllowedText: "Spedizione diretta consentita"
  shipEarlyAllowedText: "Spedizione anticipata consentita"
  invoiceImmediatelyText: "Fattura immediatamente"
  partialShipAllowedText: "Spedizione parziale consentita"
  taxExemptText: "Esente da imposte"
  quoteText: "Offerta"
  orderItemsText: "Righe ordine"
  attachmentsText: "Allegati"
  salesPersonsText: "Venditori"
  invoiceItemsText: "Righe fattura"
  shipmentItemsText: "Righe spedizione"
  syncHistoryText: "Cronologia di sincronizzazione"
  entityText: "Ordine di vendita"
  promoteOrderText: "Integra ordine di vendita"
  getOrderTotalText: "Calcola totale ordine"
  addLineItemsText: "Aggiungi voci"
  syncStatusText: "Stato sincr."
  backOfficeText: "ID applicazione back office"
  accountingEntityText: "ID entità contabile"
  warehouseText: "Magazzino"
  locationText: "Ubicazione"
  accountingEntityRequiredText: "Impossibile aggiungere prodotti all’inserimento perché il sistema contabile non è definito. Passare alla vista di modifica per aggiungere un sistema contabile?"
  requestedByText: "Richiesta di"
  carrierText: "Vettore"
  totalAmountText: "Importo totale"
  erpStatusText: "Stato ERP"
  erpStatusDateText: "Data stato ERP"
  refreshPricingText: "Aggiorna prezzi"
  pricingUnavailableText: "Questo ordine di vendita è chiuso e i prezzi non sono disponibili."
>

<salesOrdersList ""
  titleText: "Ordini di vendita"
  accountText: "Azienda"
  erpOrderIdText: "ID ordine ERP"
  grandTotalText: "Totale complessivo"
  baseGrandTotalText: "Totale complessivo base"
  statusLabelText: "Stato"
  erpStatusLabelText: "Stato ERP"
  customerPONumberText: "Numero OdA cliente"
  orderDateText: "Data ordine"
  viewAccountActionText: "Visualizza azienda"
  addLineItemsText: "Aggiungi voce"
  documentDateText: "Data documento"
>

<dashboardWidgetBase ""
  titleText: "Dashboard"
  categoryText: "Categoria"
>

<dashboardWidget ""
>

<erpBillTosList ""
  titleText: "Destinatari fattura"
>

<erpBillTosDetail ""
  titleText: "Destinatario fattura"
  moreDetailsText: "Altri dettagli"
  relatedItemsText: "Elementi correlati"
  entityText: "Destinatario fattura"
  backOfficeIdText: "ID destinatario fattura"
  nameText: "Nome"
  faxText: "Fax"
  phoneText: "Telefono"
  emailText: "E-mail"
  addressText: "Indirizzo"
  statusText: "Stato"
  syncStatusText: "Stato sincr."
  logicalIdText: "ID logico"
  accountingEntityIdText: "ID entità contabile"
  ownerText: "Proprietario"
  shipToText: "Destinatario spedizione"
  accountsText: "Aziende"
  salesOrdersText: "Ordini di vendita"
  contactAssociationsText: "Associazioni contatti"
  receivablesText: "Crediti"
  invoicesText: "Fatture"
  returnsText: "Resi"
  quotesText: "Offerte"
  syncHistoryText: "Cronologia di sincronizzazione"
>

<erpBillTosEdit ""
  titleText: "Destinatario fattura"
  nameText: "Nome"
  phoneText: "Telefono"
  emailText: "E-mail"
  customerTypeText: "Tipo cliente"
  customerTypeTitleText: "Tipo cliente"
  statusText: "Stato"
  statusTitleText: "Stato"
  paymentTermText: "Termini di pagamento"
  paymentTermTitleText: "Termini di pagamento"
  paymentMethodText: "Metodo di pagamento"
  paymentMethodTitleText: "Metodo di pagamento"
  addressText: "Indirizzo"
  faxText: "Fax"
  ownerText: "Proprietario"
>

<erpShipTosList ""
  titleText: "Destinatari spedizione"
>
<icboeApplicationModule ""
  picklistsText: "Elenchi di selezione"
  retrievingPicklistsText: "Recupero elenchi di selezione"
>

<erpShipTosDetail ""
  titleText: "Destinatario spedizione"
  moreDetailsText: "Altri dettagli"
  relatedItemsText: "Elementi correlati"
  entityText: "Destinatario spedizione"
  backOfficeIdText: "ID destinatario spedizione"
  nameText: "Nome"
  faxText: "Fax"
  phoneText: "Telefono"
  emailText: "E-mail"
  addressText: "Indirizzo"
  statusText: "Stato"
  syncStatusText: "Stato sincr."
  logicalIdText: "ID logico"
  accountingEntityIdText: "ID entità contabile"
  ownerText: "Proprietario"
  billToText: "Destinatario fattura"
  accountsText: "Aziende"
  salesOrdersText: "Ordini di vendita"
  contactAssociationsText: "Associazioni contatti"
  receivablesText: "Crediti"
  invoicesText: "Fatture"
  returnsText: "Resi"
  quotesText: "Offerte"
  syncHistoryText: "Cronologia di sincronizzazione"
>

<erpShipTosEdit ""
  titleText: "Destinatario spedizione"
  nameText: "Nome"
  phoneText: "Telefono"
  emailText: "E-mail"
  customerTypeText: "Tipo cliente"
  customerTypeTitleText: "Tipo cliente"
  statusText: "Stato"
  statusTitleText: "Stato"
  paymentTermText: "Termini di pagamento"
  paymentTermTitleText: "Termini di pagamento"
  paymentMethodText: "Metodo di pagamento"
  paymentMethodTitleText: "Metodo di pagamento"
  addressText: "Indirizzo"
  faxText: "Fax"
  ownerText: "Proprietario"
>

<accountModule ""
  erpStatusText: "Stato ERP"
  erpStatusDateText: "Data stato ERP"
  erpCustomerText: "Cliente ERP"
  erpPaymentTermText: "Termini di pagamento ERP"
  erpFinanceLimitText: "Limite di credito"
  syncStatusText: "Stato sincr."
  backOfficeText: "Applicazione back office"
  accountingEntityText: "Entità contabile"
  backOfficeIdText: "ID applicazione back office"
  accountingEntityIdText: "ID entità contabile"
  erpQuotesText: "Offerte"
  erpOpenQuotesText: "Offerte aperte"
  erpNewQuotesText: "Nuove offerte"
  erpSalesOrdersText: "Ordini di vendita"
  erpOpenSalesOrdersText: "Ordini di vendita aperti"
  erpNewSalesOrdersText: "Nuovi ordini di vendita"
  erpShipmentsText: "Spedizioni"
  erpInvoicesText: "Fatture"
  erpReceivablesText: "Crediti"
  erpReturnsText: "Resi"
  erpBillToText: "Destinatari fattura"
  erpShipToText: "Destinatari spedizione"
  erpSalesPersonText: "Venditori"
  erpContactAssociationText: "Associazioni contatti"
  quotesText: "Offerte"
  ordersText: "Ordini di vendita"
  relatedERPItemsText: "Elementi correlati (ERP)"
  dashboardText: "Dashboard"
  newTransactionsText: "Nuove transazioni"
  openTransactionsText: "Transazioni aperte"
  financialSnapshotText: "Istantanea finanziaria"
  promoteText: "Integra"
  addQuoteText: "Aggiungi offerta"
  addOrderText: "Aggiungi ordine"
  syncHistoryText: "Cronologia di sincronizzazione"
>

<contactModule ""
  erpStatusText: "Stato ERP"
  erpContactIdText: "ID contatto ERP"
  erpAccountAssociationsText: "Associazioni azienda"
  relatedERPItemsText: "Elementi correlati (ERP)"
  addQuoteText: "Aggiungi offerta"
  addOrderText: "Aggiungi ordine"
  quotesText: "Offerte"
  ordersText: "Ordini di vendita"
  syncHistoryText: "Cronologia di sincronizzazione"
>

<locationsList ""
  titleText: "Ubicazioni"
>

<locationsPricingAvailabilityList ""
  titleText: "Magazzini"
  warehouseText: "Magazzino"
  availableText: "Disponibile"
  availableToPromiseDateText: "Data promessa"
>

<opportunityModule ""
  addQuoteText: "Aggiungi offerta"
  addOrderText: "Aggiungi ordine"
  relatedERPItemsText: "Elementi correlati (ERP)"
  quotesText: "Offerte"
  ordersText: "Ordini di vendita"
>

<helpModule ""
  sectionTitleText: "Guida di ICBOE"
>

<unitOfMeasureList ""
  titleText: "Unità di misura"
>

<syncResultsList ""
  titleText: "Cronologia di sincronizzazione"
  directionText: "Direzione"
  userText: "Utente"
  sentFromText: "Inviato da"
  processedByText: "Elaborato da"
  loggedText: "Registrato"
  statusText: "Stato"
  errorMessageText: "Messaggio"
>

<carriersList ""
  titleText: "Vettori"
>
