<addressField ""
  lookupLabelText: "Bewerken"
  emptyText: ""
>

<nameField ""
  emptyText: ""
>

<recurrencesField ""
  titleText: "Terugkerend"
  emptyText: ""
>

<accountDetail ""
  accountText: "Account"
  acctMgrText: "Acctmanager"
  addressText: "Adres"
  businessDescriptionText: "Bedrijfsomschr."
  createDateText: "Aanmaakdatum"
  createUserText: "Aangemaakt door"
  faxText: "Fax"
  importSourceText: "Leadbron"
  industryText: "Sector"
  notesText: "Notities"
  ownerText: "Eigenaar"
  phoneText: "Telefoonnummer"
  actionsText: "Snelle acties"
  relatedActivitiesText: "Activiteiten"
  relatedContactsText: "Contactpersonen"
  relatedHistoriesText: "Notities/geschiedenis"
  relatedItemsText: "Gerelateerde items"
  relatedNotesText: "Notities"
  relatedOpportunitiesText: "Verkoopkansen"
  relatedTicketsText: "Tickets"
  relatedAddressesText: "Adressen"
  relatedAttachmentText: "Bijlagen"
  relatedAttachmentTitleText: "Accountbijlagen"
  statusText: "Status"
  subTypeText: "Subtype"
  titleText: "Account"
  typeText: "Type"
  webText: "Internet"
  scheduleActivityText: "Activiteit plannen"
  addNoteText: "Notitie toevoegen"
  moreDetailsText: "Meer details"
  calledText: "${0} gebeld"
  entityText: "Account"
>

<accountEdit ""
  accountStatusTitleText: "Status account"
  accountSubTypeTitleText: "Subtype account"
  accountText: "Account"
  accountTypeTitleText: "Type account"
  acctMgrText: "Acctmanager"
  businessDescriptionText: "Bedrijfsomschr."
  businessDescriptionTitleText: "Bedrijfsomschrijving"
  descriptionText: "Omschr."
  faxText: "Fax"
  fullAddressText: "Adres"
  importSourceText: "Leadbron"
  industryText: "Sector"
  industryTitleText: "Sector"
  ownerText: "Eigenaar"
  phoneText: "Telefoonnummer"
  statusText: "Status"
  subTypeText: "Subtype"
  titleText: "Account"
  typeText: "Type"
  webText: "Internet"
>

<accountList ""
  titleText: "Accounts"
  activitiesText: "Activiteiten"
  notesText: "Notities"
  scheduleText: "Planning"
  editActionText: "Bewerken"
  callMainActionText: "Telefoonnummer 1 bellen"
  viewContactsActionText: "Contactpersonen"
  addNoteActionText: "Notitie toevoegen"
  addActivityActionText: "Activiteit toevoegen"
  addAttachmentActionText: "Bijlage toevoegen"
  phoneAbbreviationText: "Telefoonnummer: "
  faxAbbreviationText: "Fax: "
  offlineText: "Offline"
>

<activityComplete
  activityInfoText: "Info activiteit"
  accountText: "Account"
  contactText: "Contactpersoon"
  opportunityText: "Verkoopkans"
  ticketNumberText: "Ticket"
  companyText: "Bedrijf"
  leadText: "Lead"
  asScheduledText: "Zoals gepland"
  categoryText: "Categorie"
  categoryTitleText: "Categorie activiteit"
  completedText: "Datum voltooid"
  completionText: "Voltooid"
  durationText: "Duur"
  durationInvalidText: "Het veld ${2} mag niet leeg zijn."
  carryOverNotesText: "Notities kopiëren naar vervolgactiviteit"
  followUpText: "Vervolgactiviteit"
  followUpTitleText: "Type vervolgactiviteit"
  leaderText: "Leider"
  longNotesText: "Notities"
  longNotesTitleText: "Notities"
  otherInfoText: "Overige info"
  priorityText: "Prioriteit"
  priorityTitleText: "Prioriteit"
  regardingText: "Betreft"
  regardingTitleText: "Activiteit betreft"
  resultText: "Resultaat"
  resultTitleText: "Resultaat"
  startingText: "Startdatum"
  timelessText: "Niet tijdgebonden"
  noneText: "Geen"
  quarterHourText: "15 minuten"
  halfHourText: "30 minuten"
  hourText: "1 uur"
  hourAndHalfText: "1,5 uur"
  twoHoursText: "2 uur"
  nonePropText: "Geen"
  phoneCallText: "Telefoongesprek"
  meetingText: "Vergadering"
  toDoText: "To do"
  personalText: "Privéactiviteit"
>

<activityDetail ""
  actionsText: "Snelle acties"
  completeActivityText: "Activiteit voltooien"
  completeOccurrenceText: "Treffer voltooien"
  completeSeriesText: "Reeks voltooien"
  locationText: "Locatie"
  alarmText: "Alarm"
  alarmTimeText: "Alarm"
  categoryText: "Categorie"
  durationText: "Duur"
  leaderText: "Leider"
  longNotesText: "Notities"
  priorityText: "Prioriteit"
  regardingText: "Betreft"
  rolloverText: "Automatisch doorschuiven"
  startTimeText: "Starttijd"
  allDayText: "Hele dag"
  timelessText: "Niet tijdgebonden"
  titleText: "Activiteit"
  typeText: "Type"
  companyText: "Bedrijf"
  leadText: "Lead"
  accountText: "Account"
  contactText: "Contactpersoon"
  opportunityText: "Verkoopkans"
  ticketNumberText: "Ticket"
  recurrenceText: "Herhaling"
  confirmEditRecurrenceText: "Alle treffers bewerken? Kies Annuleren om één treffer te bewerken."
  relatedAttachmentText: "Bijlagen"
  relatedAttachmentTitleText: "Bijlagen bij activiteit"
  relatedItemsText: "Gerelateerde items"
  phoneText: "Telefoonnummer"
  moreDetailsText: "Meer details"
  phoneCallText: "Telefoongesprek"
  meetingText: "Vergadering"
  toDoText: "To do"
  personalText: "Privéactiviteit"
  literatureText: "Literatuuraanvraag"
  entityText: "Activiteit"
>

<activityEdit ""
  activityCategoryTitleText: "Categorie activiteit"
  activityDescriptionTitleText: "Omschrijving activiteit"
  locationText: "Locatie"
  activityTypeTitleText: "Type activiteit"
  alarmText: "Alarm"
  reminderText: "Herinnering"
  categoryText: "Categorie"
  durationText: "Duur"
  durationTitleText: "Duur"
  durationInvalidText: "Het veld ${2} mag niet leeg zijn."
  reminderInvalidText: "Het veld Herinnering mag niet leeg zijn."
  reminderTitleText: "Herinnering"
  leaderText: "Leider"
  longNotesText: "Notities"
  longNotesTitleText: "Notities"
  priorityText: "Prioriteit"
  priorityTitleText: "Prioriteit"
  regardingText: "Betreft"
  rolloverText: "Automatisch doorschuiven"
  startingText: "Starttijd"
  repeatsText: "Herhalingen"
  recurringText: "Terugkerend"
  recurringTitleText: "Terugkerend"
  timelessText: "Niet tijdgebonden"
  titleText: "Activiteit"
  typeText: "Type"
  accountText: "Account"
  contactText: "Contactpersoon"
  opportunityText: "Verkoopkans"
  ticketNumberText: "Ticket"
  companyText: "Bedrijf"
  leadText: "Lead"
  isLeadText: "Voor lead"
  yesText: "JA"
  noText: "NEE"
  phoneText: "Telefoonnummer"
  noneText: "Geen"
  fiveMinText: "5 minuten"
  quarterHourText: "15 minuten"
  halfHourText: "30 minuten"
  hourText: "1 uur"
  hourAndHalfText: "1,5 uur"
  twoHoursText: "2 uur"
  dayText: "1 dag"
  updateUserActErrorText: "Er is een fout opgetreden bij het bijwerken van gebruikersactiviteiten."
>

<activityList ""
  titleText: "Activiteiten"
  allDayText: "Niet tijdgebonden"
  completeActivityText: "Voltooien"
  callText: "Telefoongesprek"
  calledText: "Gebeld"
  addAttachmentActionText: "Bijlage toevoegen"
  overdueText: "Achterstallig"
  alarmText: "Alarm"
  touchedText: "Benaderd"
  importantText: "Belangrijk"
  recurringText: "Terugkerend"
>

<activityMyList ""
  titleText: "Mijn activiteiten"
  completeActivityText: "Voltooien"
  acceptActivityText: "Accepteren"
  declineActivityText: "Afwijzen"
  callText: "Telefoongesprek"
  calledText: "Gebeld"
  addAttachmentActionText: "Bijlage toevoegen"
  viewContactActionText: "Contactpersoon"
  viewAccountActionText: "Account"
  viewOpportunityActionText: "Verkoopkans"
>

<activityMyDay ""
  titleText: "Mijn planning"
>

<activityRecurring ""
  startingText: "Startdatum"
  endingText: "Einddatum"
  repeatsText: "Herhalingen"
  everyText: "Elk(e)"
  afterCompletionText: "na voltooiing"
  singleWeekdayText: "doordeweekse dag"
  weekdaysText: "doordeweekse dag(en)"
  dayText: "dag"
  monthText: "maand"
  onText: "op"
  occurrencesText: "herhalingen"
  summaryText: "Overzicht"
  recurringFrequencyText: "Frequentie terugkerende activiteit"
  yesText: "Ja"
  noText: "Nee"
  titleText: "Herhaling"
  sunday: "Zondag"
  monday: "Maandag"
  tuesday: "Dinsdag"
  wednesday: "Woensdag"
  thursday: "Donderdag"
  friday: "Vrijdag"
  saturday: "Zaterdag"
  january: "Januari"
  february: "Februari"
  march: "Maart"
  april: "April"
  may: "Mei"
  june: "Juni"
  july: "Juli"
  august: "Augustus"
  september: "September"
  october: "Oktober"
  november: "November"
  december: "December"
  days: "dagen"
  weeks: "weken"
  months: "maanden"
  years: "jaar"
>

<activityTypesList ""
  titleText: "Plannen..."
  toDo: "To do"
  phoneCall: "Telefoongesprek"
  meeting: "Vergadering"
  literature: "Literatuuraanvraag"
  personal: "Privéactiviteit"
  eventText: "Gebeurtenis"
>

<addressEdit ""
  address1Text: "Adres 1"
  address2Text: "adres 2"
  address3Text: "Adres 3"
  cityText: "Plaats"
  cityTitleText: "Plaats"
  countryText: "Land"
  countryTitleText: "Land"
  descriptionText: "Omschrijving"
  descriptionTitleText: "Omschrijving"
  isMailingText: "Verzendadres"
  isPrimaryText: "Primair"
  postalCodeText: "Postcode"
  salutationText: "Ter attentie van"
  stateText: "(Deel)staat"
  stateTitleText: "(Deel)staat"
  titleText: "Adres"
>

<addressList ""
  titleText: "Adressen"
>

<attachmentAdd ""
  titleText: "Bijlagen toevoegen"
>

<attachmentList ""
  titleText: "Bijlagen"
  uploadedOnText: "Geüpload "
>

<attachmentMyList ""
  titleText: "Mijn bijlagen"
>

<attachmentView ""
  detailsText: "Details bijlage"
  descriptionText: "Omschrijving"
  fileNameText: "Bestandsnaam"
  attachDateText: "Datum bijlage"
  fileSizeText: "Bestandsgrootte"
  userText: "Gebruiker"
  attachmentNotSupportedText: "Weergeven van het bijlagetype wordt niet ondersteund."
  downloadingText: "Bijlage downloaden..."
  notSupportedText: "Weergeven van bijlagen wordt niet ondersteund door uw apparaat."
>

<calendarView ""
  titleText: "Kalender"
  allDayText: "Hele dag"
  eventText: "Gebeurtenis"
  eventHeaderText: "Gebeurtenissen"
  countMoreText: "Meer weergeven"
  toggleCollapseText: "Uitvouwen/samenvouwen"
  withFromText: "met ${contactName} van ${accountName}"
  withText: "met ${object}"
  unspecifiedText: "niet-gespecificeerd"
  forText: "vanwege ${reason}"
  dayText: "Dag"
  weekText: "Week"
>

<calendarDayView ""
  titleText: "Kalender"
  todayText: "Vandaag"
  dayText: "Dag"
  weekText: "Week"
  monthText: "Maand"
  allDayText: "Hele dag"
  eventHeaderText: "Gebeurtenissen"
  activityHeaderText: "Activiteiten"
  eventMoreText: "Meer gebeurtenissen weergeven"
  toggleCollapseText: "Uitvouwen/samenvouwen"
>

<calendarMonthView ""
  titleText: "Kalender"
  todayText: "Vandaag"
  dayText: "Dag"
  weekText: "Week"
  monthText: "Maand"
  allDayText: "Hele dag"
  eventText: "Gebeurtenis"
  eventHeaderText: "Gebeurtenissen"
  countMoreText: "Meer weergeven"
  activityHeaderText: "Activiteiten"
  toggleCollapseText: "Uitvouwen/samenvouwen"
  sundayShortText: "Zo"
  mondayShortText: "Ma"
  tuesdayShortText: "Di"
  wednesdayShortText: "Wo"
  thursdayShortText: "Do"
  fridayShortText: "Vr"
  saturdayShortText: "Za"
>

<calendarWeekView ""
  titleText: "Kalender"
  todayText: "Vandaag"
  dayText: "Dag"
  weekText: "Week"
  monthText: "Maand"
  allDayText: "Hele dag"
  eventHeaderText: "Gebeurtenissen"
  eventMoreText: "Nog ${0} gebeurtenissen weergeven"
  toggleCollapseText: "Uitvouwen/samenvouwen"
>

<competitorList ""
  titleText: "Concurrenten"
>

<contactDetail ""
  accountText: "Account"
  acctMgrText: "Acctmanager"
  addressText: "Adres"
  contactTitleText: "Titel"
  createDateText: "Aanmaakdatum"
  createUserText: "Aangemaakt door"
  emailText: "E-mailadres"
  faxText: "Fax"
  homeText: "Telefoonnummer thuis"
  nameText: "Contactpersoon"
  ownerText: "Eigenaar"
  actionsText: "Snelle acties"
  relatedAccountsText: "Accounts"
  relatedActivitiesText: "Activiteiten"
  relatedHistoriesText: "Notities/geschiedenis"
  relatedItemsText: "Gerelateerde items"
  relatedNotesText: "Notities"
  relatedOpportunitiesText: "Verkoopkansen"
  relatedTicketsText: "Tickets"
  relatedAddressesText: "Adressen"
  relatedAttachmentText: "Bijlagen"
  relatedAttachmentTitleText: "Bijlagen contactpersoon"
  titleText: "Contactpersoon"
  webText: "Internet"
  workText: "Telefoonnummer werk"
  cuisinePreferenceText: "Keuken"
  callMobileNumberText: "Mobiel nummer bellen"
  callWorkNumberText: "Telefoonnummer werk bellen"
  calledText: "Gebeld"
  scheduleActivityText: "Activiteit plannen"
  addNoteText: "Notitie toevoegen"
  sendEmailText: "E-mail verzenden"
  viewAddressText: "Adres weergeven"
  moreDetailsText: "Meer details"
  entityText: "Contactpersoon"
>

<contactEdit ""
  titleText: "Contactpersoon"
  nameText: "Naam"
  workText: "Telefoonnummer werk"
  mobileText: "Mobiel telefoonnummer"
  emailText: "E-mailadres"
  webText: "Internet"
  acctMgrText: "Acctmanager"
  accountNameText: "Account"
  homePhoneText: "Telefoonnummer thuis"
  faxText: "Fax"
  addressText: "Adres"
  contactTitleText: "Titel"
  titleTitleText: "Titel"
  addressTitleText: "Adres"
  ownerText: "Eigenaar"
  cuisinePreferenceText: "Keuken"
  cuisinePreferenceTitleText: "Keuken"
>

<contactList ""
  titleText: "Contactpersonen"
  activitiesText: "Activiteiten"
  notesText: "Notities"
  scheduleText: "Planning"
  editActionText: "Bewerken"
  callMainActionText: "Telefoonnummer 1 bellen"
  callWorkActionText: "Telefoonnummer werk bellen"
  callMobileActionText: "Mobiel nummer bellen"
  sendEmailActionText: "E-mailadres"
  viewAccountActionText: "Account"
  addNoteActionText: "Notitie toevoegen"
  addActivityActionText: "Activiteit toevoegen"
  addAttachmentActionText: "Bijlage toevoegen"
  phoneAbbreviationText: "Telefoonnummer werk: "
  mobileAbbreviationText: "Mobiel telefoonnummer: "
>

<contractList ""
  titleText: "Contracten"
>

<errorLogDetail ""
  titleText: "Foutenlogboek"
  detailsText: "Details"
  errorDateText: "Datum"
  statusTextText: "Fout"
  urlText: "URL"
  entityText: "Foutenlogboek"
  moreDetailsText: "Meer details"
  errorText: "Fout"
  emailSubjectText: "Fout ontvangen in Infor CRM Mobile Client"
  copiedSuccessText: "Gekopieerd naar klembord"
>

<errorLogList ""
  titleText: "Foutenlogboeken"
>

<eventDetail ""
  actionsText: "Snelle acties"
  startTimeText: "Startdatum"
  endTimeText: "Einddatum"
  titleText: "Gebeurtenis"
  descriptionText: "Omschrijving"
  typeText: "Type"
  whenText: "Wanneer"
  entityText: "Gebeurtenis"
  meeting: "Vergadering"
  literature: "Literatuuraanvraag"
  personal: "Privéactiviteit"
  phoneCall: "Telefoongesprek"
  toDo: "To do"
>

<eventEdit ""
  titleText: "Gebeurtenis"
  typeText: "Type"
  descriptionText: "Omschrijving"
  startDateText: "Startdatum"
  endDateText: "Einddatum"
>

<eventList ""
  titleText: "Gebeurtenissen"
  eventText: "Gebeurtenis"
>

<groupsSelector ""
  titleText: "Zoekopdracht groepen"
>

<historyDetail ""
  categoryText: "Categorie"
  completedText: "Voltooid"
  durationText: "Duur"
  leaderText: "Leider"
  longNotesText: "Notities"
  notesText: "Notities"
  priorityText: "Prioriteit"
  regardingText: "Betreft"
  completedByText: "Voltooid door"
  scheduledText: "Gepland"
  timelessText: "Niet tijdgebonden"
  companyText: "Bedrijf"
  leadText: "Lead"
  titleText: "Geschiedenis"
  accountText: "Account"
  contactText: "Contactpersoon"
  opportunityText: "Verkoopkans"
  ticketNumberText: "Ticket"
  moreDetailsText: "Meer details"
  relatedItemsText: "Gerelateerde items"
  relatedAttachmentText: "Bijlagen"
  relatedAttachmentTitleText: "Geschiedenis bijlagen"
  modifiedText: "Gewijzigd"
  typeText: "Type"
  entityText: "Geschiedenis"
  toDo: "To do"
  phoneCall: "Telefoongesprek"
  meeting: "Vergadering"
  literature: "Literatuuraanvraag"
  personal: "Privéactiviteit"
  question: "Vraag"
  email: "E-mailadres"
>

<historyEdit ""
  accountText: "Account"
  noteDescriptionTitleText: "Omschrijving notitie"
  contactText: "Contactpersoon"
  longNotesText: "Notities"
  longNotesTitleText: "Notities"
  opportunityText: "Verkoopkans"
  ticketNumberText: "Ticket"
  regardingText: "Betreft"
  isLeadText: "Voor lead"
  startingText: "Tijd"
  titleText: "Notitie"
  companyText: "Bedrijf"
  leadText: "Lead"
  relatedItemsText: "Gerelateerde items"
  yesText: "JA"
  noText: "NEE"
  validationText: "Het veld ${2} mag niet leeg zijn"
  validationCanEditText: "U bent niet gemachtigd om te bewerken"
>

<historyEditOffline ""
  titleText: "Offlinenotities"
  notesSectionText: "Notities"
  notesLabelText: "Notities"
>

<historyList ""
  titleText: "Notities/geschiedenis"
  viewAccountActionText: "Account"
  viewOpportunityActionText: "Verkoopkans"
  viewContactActionText: "Contactpersoon"
  addAttachmentActionText: "Bijlage toevoegen"
  regardingText: "Betreft: "
  toDo: "To do"
  phoneCall: "Telefoongesprek"
  meeting: "Vergadering"
  literature: "Literatuuraanvraag"
  personal: "Privéactiviteit"
  question: "Vraag"
  email: "E-mailadres"
>

<historyListOffline ""
  titleText: "Offlinenotities"
  widgetTitle: "Offlinenotitie"
  saveToCRMText: "Opslaan in CRM"
>

<historyRelated ""
  regardingText: "Betreft"
  byText: "${0} schreef op ${1}"
  titleText: "Notities"
>

<leadDetail ""
  accountText: "Bedrijf"
  addressText: "Adres"
  businessDescriptionText: "Bedrijfsomschr."
  createDateText: "Aanmaakdatum"
  createUserText: "Aangemaakt door"
  eMailText: "E-mailadres"
  leadSourceText: "Leadbron"
  industryText: "Sector"
  interestsText: "Interesses"
  leadTitleText: "Titel"
  nameText: "Naam"
  notesText: "Opmerkingen"
  ownerText: "Eigenaar"
  relatedActivitiesText: "Activiteiten"
  relatedHistoriesText: "Notities/geschiedenis"
  relatedItemsText: "Gerelateerde items"
  relatedNotesText: "Notities"
  relatedAttachmentText: "Bijlagen"
  relatedAttachmentTitleText: "Bijlagen lead"
  sicCodeText: "SIC-code"
  titleText: "Lead"
  tollFreeText: "Gratis telefoonnummer"
  mobileText: "Mobiel telefoonnummer"
  webText: "Internet"
  workText: "Telefoonnummer werk"
  actionsText: "Snelle acties"
  callWorkNumberText: "Telefoonnummer 1 bellen"
  scheduleActivityText: "Activiteit plannen"
  addNoteText: "Notitie toevoegen"
  sendEmailText: "E-mail verzenden"
  viewAddressText: "Adres weergeven"
  moreDetailsText: "Meer details"
  calledText: "${0} gebeld"
  emailedText: "${0} gemaild"
  entityText: "Lead"
>

<leadEdit ""
  accountText: "Account"
  addressText: "Adres"
  businessText: "Bedrijfsomschr."
  businessTitleText: "Bedrijfsomschrijving"
  companyText: "Bedrijf"
  contactTitleText: "Titel"
  emailText: "E-mailadres"
  faxText: "Fax"
  importSourceText: "Leadbron"
  industryText: "Sector"
  industryTitleText: "Sector"
  interestsText: "Interesses"
  leadNameLastFirstText: "Naam"
  leadOwnerText: "Eigenaar"
  nameText: "Naam"
  notesText: "Opmerkingen"
  notesTitleText: "Opmerkingen"
  sicCodeText: "SIC-code"
  titleText: "Lead"
  titleTitleText: "Titel"
  tollFreeText: "Gratis telefoonnummer"
  webText: "Internet"
  workText: "Telefoonnummer werk"
  mobileText: "Mobiel telefoonnummer"
>

<leadList ""
  titleText: "Leads"
  activitiesText: "Activiteiten"
  notesText: "Notities"
  scheduleText: "Planning"
  emailedText: "${0} gemaild"
  calledText: "${0} gebeld"
  editActionText: "Bewerken"
  callMobileActionText: "Mobiel nummer bellen"
  callWorkActionText: "Telefoonnummer werk bellen"
  sendEmailActionText: "E-mailadres"
  addNoteActionText: "Notitie toevoegen"
  addActivityActionText: "Activiteit toevoegen"
  addAttachmentActionText: "Bijlage toevoegen"
  phoneAbbreviationText: "Telefoonnummer werk: "
  mobileAbbreviationText: "Mobiel telefoonnummer: "
  tollFreeAbbreviationText: "Gratis telefoonnummer: "
>

<leadSourceList ""
  titleText: "Leadbronnen"
>

<opportunityDetail ""
  accountText: "Account"
  acctMgrText: "Acctmanager"
  estCloseText: "Geschtte aflstdtm"
  detailsText: "Details"
  fbarHomeTitleText: "Telefoonnummer thuis"
  fbarScheduleTitleText: "Planning"
  importSourceText: "Leadbron"
  opportunityText: "Verkoopkans"
  ownerText: "Eigenaar"
  actionsText: "Snelle acties"
  potentialText: "Verkooppotentieel"
  potentialBaseText: "Verkooppotentieel (basistarief)"
  potentialOpportunityText: "Verkooppotentieel (vkpknstarief)"
  potentialMyRateText: "Verkooppotentieel (mijn tarief)"
  probabilityText: "Waarschnlkhd deal"
  relatedActivitiesText: "Activiteiten"
  relatedContactsText: "Contactpersonen verkoopkans"
  relatedHistoriesText: "Notities/geschiedenis"
  relatedItemsText: "Gerelateerde items"
  relatedNotesText: "Notities"
  relatedProductsText: "Producten"
  relatedAttachmentText: "Bijlagen"
  relatedAttachmentTitleText: "Bijlagen verkoopkans"
  resellerText: "Wederverkoper"
  statusText: "Status"
  titleText: "Verkoopkans"
  typeText: "Type"
  scheduleActivityText: "Activiteit plannen"
  addNoteText: "Notitie toevoegen"
  moreDetailsText: "Meer details"
  multiCurrencyText: "Meerdere valuta's"
  multiCurrencyRateText: "Wisselkoers"
  multiCurrencyCodeText: "Code"
  multiCurrencyDateText: "Datum tarief"
  multiCurrencyLockedText: "Tarief vergrendeld"
  entityText: "Verkoopkans"
>

<opportunityEdit ""
  accountText: "Account"
  acctMgrText: "Acctmanager"
  estCloseText: "Geschtte aflstdtm"
  importSourceText: "Leadbron"
  detailsText: "Details"
  opportunityStatusTitleText: "Status verkoopkans"
  opportunityText: "Verkoopkans"
  opportunityTypeTitleText: "Type verkoopkans"
  ownerText: "Eigenaar"
  potentialText: "Verkooppotentieel"
  probabilityText: "Waarschnlkhd deal"
  probabilityTitleText: "Waarschijnlijkheid verkoopkans"
  resellerText: "Wederverkoper"
  statusText: "Status"
  titleText: "Verkoopkans"
  typeText: "Type"
  multiCurrencyText: "Meerdere valuta's"
  multiCurrencyRateText: "Wisselkoers"
  multiCurrencyCodeText: "Code"
  multiCurrencyDateText: "Datum tarief"
  multiCurrencyLockedText: "Tarief vergrendeld"
  subTypePickListResellerText: "WEDERVERKOPER"
>

<opportunityList ""
  titleText: "Verkoopkansen"
  activitiesText: "Activiteiten"
  notesText: "Notities"
  scheduleText: "Planning"
  editActionText: "Bewerken"
  viewAccountActionText: "Account"
  viewContactsActionText: "Contactpersonen"
  viewProductsActionText: "Producten"
  addNoteActionText: "Notitie toevoegen"
  addActivityActionText: "Activiteit toevoegen"
  addAttachmentActionText: "Bijlage toevoegen"
  actualCloseText: "Afgesloten "
  estimatedCloseText: "Verwachte afsluitdatum "
  quickEditActionText: "Snel bewerken"
>

<opportunityQuickEdit ""
  estCloseText: "Geschtte aflstdtm"
  detailsText: "Details"
  opportunityStageTitleText: "Fase verkoopkans"
  opportunityText: "Verkoopkans"
  stageText: "Fase"
  statusOpenText: "Openstaand"
  statusClosedLostText: "Afgesloten - gemist"
  statusClosedWonText: "Afgesloten - binnengehaald"
  salesProcessText: "Fase vergrendeld door verkoopprocedure:"
  probabilityText: "Waarschnlkhd deal"
  probabilityTitleText: "Waarschijnlijkheid verkoopkans"
  potentialText: "Verkooppotentieel"
>

<opportunityContactDetail ""
  titleText: "Contactpersoon verkoopkans"
  accountText: "Account"
  contactTitleText: "Titel"
  nameText: "Contactpersoon"
  moreDetailsText: "Meer details"
  salesRoleText: "Rol"
  strategyText: "Strategie"
  personalBenefitsText: "Voordelen contactpersoon"
  standingText: "Positie"
  issuesText: "Problemen"
  competitorNameText: "Vrkeur concurrent"
  removeContactTitleText: "Contactpersoon verwijderen"
  confirmDeleteText: "${0} verwijderen uit de verkoopkans?"
  contactText: "Contactpersoon"
  entityText: "Contactpersoon verkoopkans"
>

<opportunityContactEdit ""
  titleText: "Contactpersoon vk. bewerken"
  nameText: "Naam"
  accountNameText: "Account"
  contactTitleText: "Titel"
  salesRoleText: "Rol"
  salesRoleTitleText: "Rol"
  personalBenefitsText: "Voordelen contactpersoon"
  strategyText: "Strategie"
  issuesText: "Problemen"
  standingText: "Positie"
  standingTitleText: "Positie"
  contactText: "Contactpersoon"
  competitorPrefText: "Vrkeur concurrent"
>

<opportunityContactList ""
  titleText: "Contactpersonen verkoopkans"
  selectTitleText: "Contactpersoon selecteren"
  activitiesText: "Activiteiten"
  notesText: "Notities"
  scheduleText: "Planning"
>

<opportunityProductDetail ""
  detailsText: "Details"
  opportunityText: "Verkoopkans"
  productText: "Product"
  productFamilyText: "Productfamilie"
  priceLevelText: "Prijsniveau"
  priceText: "Prijs"
  basePriceText: "Prijs in basisvaluta"
  discountText: "Korting"
  quantityText: "Hoeveelheid"
  baseExtendedPriceText: "Basisvaluta"
  extendedPriceText: "Totaalprijs"
  extendedPriceSectionText: "Totaalprijs"
  adjustedPriceSectionText: "Aangepaste prijs"
  baseAdjustedPriceText: "Basisvaluta"
  adjustedPriceText: "Aangepaste prijs"
  myAdjustedPriceText: "Gebruiker"
  confirmDeleteText: "${0} verwijderen uit de producten voor de verkoopkans?"
  removeOppProductTitleText: "Product verkoopkans verwijderen"
  entityText: "Product verkoopkans"
>

<opportunityProductEdit ""
  titleText: "Product verkoopkans"
  detailsText: "Details"
  opportunityText: "Verkoopkans"
  productText: "Product"
  productFamilyText: "Productfamilie"
  priceLevelText: "Prijsniveau"
  priceText: "Prijs"
  basePriceText: "Prijs in basisvaluta"
  discountText: "Korting %"
  adjustedPriceText: "Aangepaste prijs"
  myAdjustedPriceText: "Gebruiker"
  baseAdjustedPriceText: "Basisvaluta"
  quantityText: "Hoeveelheid"
  baseExtendedPriceText: "Basisvaluta"
  extendedPriceText: "Totaalprijs"
  extendedPriceSectionText: "Totaalprijs"
  adjustedPriceSectionText: "Aangepaste prijs"
>

<opportunityProductList ""
  titleText: "Producten"
>

<ownerList ""
  titleText: "Eigenaren"
>

<productList ""
  titleText: "Producten"
>

<productProgramList ""
  titleText: "Productprogramma's"
>

<ticketDetail ""
  accountText: "Account"
  areaText: "Onderwerp"
  assignedDateText: "Toewijzingsdatum"
  assignedToText: "Toegewezen aan"
  completedByText: "Voltooid door"
  categoryText: "Categorie"
  contactText: "Contactpersoon"
  contractText: "Contract"
  descriptionText: "Omschr."
  issueText: "Probleem"
  needByText: "Verzochte voltooiingsdatum"
  notesText: "Opmerkingen"
  phoneText: "Telefoonnummer"
  actionsText: "Snelle acties"
  relatedAttachmentText: "Bijlagen"
  relatedAttachmentTitleText: "Bijlagen bij ticket"
  relatedActivitiesText: "Activiteiten"
  relatedItemsText: "Gerelateerde items"
  resolutionText: "Oplossing"
  sourceText: "Bron"
  statusText: "Status"
  subjectText: "Onderwerp"
  ticketIdText: "Ticketnummer"
  titleText: "Ticket"
  urgencyText: "Urgentie"
  scheduleActivityText: "Activiteit plannen"
  moreDetailsText: "Meer details"
  relatedTicketActivitiesText: "Ticketactiviteiten"
  loadingText: "Laden"
  entityText: "Ticket"
>

<ticketEdit ""
  accountText: "Account"
  areaText: "Onderwerp"
  assignedDateText: "Toewijzingsdatum"
  assignedToText: "Toegewezen aan"
  categoryText: "Categorie"
  contactText: "Contactpersoon"
  contractText: "Contract"
  descriptionText: "Omschr."
  descriptionTitleText: "Omschrijving"
  issueText: "Probleem"
  needByText: "Verzochte voltooiingsdatum"
  notesText: "Opmerkingen"
  notesTitleText: "Opmerkingen"
  phoneText: "Telefoonnummer"
  relatedActivitiesText: "Activiteiten"
  relatedItemsText: "Gerelateerde items"
  resolutionText: "Oplossing"
  resolutionTitleText: "Oplossing"
  sourceText: "Bron"
  sourceTitleText: "Bron"
  statusText: "Status"
  subjectText: "Onderwerp"
  ticketAreaTitleText: "Onderwerp ticket"
  ticketCategoryTitleText: "Categorie ticket"
  ticketIdText: "Ticketnummer"
  ticketIssueTitleText: "Probleem ticket"
  ticketStatusTitleText: "Status ticket"
  ticketUrgencyTitleText: "Urgentie ticket"
  titleText: "Ticket"
  urgencyText: "Urgentie"
>

<ticketList ""
  titleText: "Tickets"
  activitiesText: "Activiteiten"
  scheduleText: "Planning"
  notAssignedText: "Niet toegewezen"
  editActionText: "Bewerken"
  viewAccountActionText: "Account"
  viewContactActionText: "Contactpersoon"
  addNoteActionText: "Notitie toevoegen"
  addActivityActionText: "Activiteit toevoegen"
  addAttachmentActionText: "Bijlage toevoegen"
  assignedToText: "Toegewezen aan: "
  urgencyText: "Urgentie: "
  createdOnText: "Aangemaakt  "
  modifiedText: "Gewijzigd "
  neededByText: "Leverdatum  "
>

<ticketUrgencyLookup ""
  titleText: "Urgentie ticket"
>

<ticketActivityDetail ""
  titleText: "Ticketactiviteit"
  accountText: "Account"
  contactText: "Contactpersoon"
  typeText: "Type"
  publicAccessText: "Openbare toegang"
  assignedDateText: "Startdatum"
  completedDateText: "Einddatum"
  followUpText: "Vervolgactiviteit"
  unitsText: "Tijdseenheden"
  elapsedUnitsText: "Verstreken uren"
  rateTypeDescriptionText: "Type kosten"
  rateText: "Tarief"
  totalLaborText: "Totale arbeidskosten"
  totalPartsText: "Totale kosten voor onderdelen"
  totalFeeText: "Totale kosten"
  activityDescriptionText: "Opmerkingen"
  ticketNumberText: "Ticketnummer"
  userText: "Gebruiker"
  entityText: "Ticketactiviteit"
  completeTicketText: "Ticketactiviteit voltooien"
  moreDetailsText: "Meer details"
  relatedItemsText: "Gerelateerde items"
  relatedTicketActivityItemText: "Onderdelen ticketactiviteit"
>

<ticketActivityEdit ""
  titleText: "Ticketactiviteit bewerken"
  activityTypeText: "Type"
  activityTypeTitleText: "Type"
  publicAccessText: "Openbare toegang"
  publicAccessTitleText: "Openbare toegang"
  userText: "Gebruiker"
  startDateText: "Startdatum"
  endDateText: "Einddatum"
  commentsText: "Opmerkingen"
>

<ticketActivityList ""
  titleText: "Ticketactiviteiten"
>

<ticketActivityRateLookup ""
  titleText: "Tarieven"
>

<ticketActivityItemDetail ""
  titleText: "Onderdeel ticketactiviteit"
  productNameText: "Product"
  skuText: "SKU"
  serialNumberText: "serienummer"
  itemAmountText: "Prijs"
  itemDescriptionText: "Omschrijving"
  entityText: "Item ticketactiviteit"
>

<ticketActivityItemList ""
  titleText: "Onderdelen ticketactiviteit"
>

<userCalendarAccessList ""
  titleText: "Resources activiteit"
>

<userList ""
  titleText: "Gebruikers"
>

<chartMixin ""
  searchText: "${title}: ${searchTerm}"
>

<groupListMixin ""
  noDefaultGroupText: "Geen standaardgroep ingesteld. Klik hier om groepen te configureren."
  currentGroupNotFoundText: "De huidige groep is niet gevonden."
  groupTemplateSummaryText: "Overzicht"
  groupTemplateDetailText: "Details"
>

<rightDrawerListMixin ""
  hashTagsSectionText: "Hashtags"
  groupsSectionText: "Groepen"
  entitySectionText: "Entiteit"
  kpiSectionText: "KPI"
  configureGroupsText: "Configureren"
  refreshGroupsText: "Vernieuwen"
  layoutsText: "Lay-outs"
>

<speedSearchRightDrawerListMixin ""
  indexSectionText: "Indexen"
>

<addAccountContact ""
  accountNameText: "Account"
  accountStatusTitleText: "Status account"
  accountSubTypeTitleText: "Subtype account"
  accountText: "Account"
  accountTypeTitleText: "Type account"
  acctMgrText: "Acctmanager"
  addressText: "Adres"
  contactTitleText: "Titel"
  descriptionText: "Omschrijving"
  detailsAccountText: "Info account"
  detailsContactText: "Info contactpersoon"
  detailsText: "Info contactpersoon/account"
  emailText: "E-mailadres"
  faxText: "Fax"
  homePhoneText: "Telefoonnummer thuis"
  industryText: "Sector"
  ownerText: "Eigenaar"
  lastNameText: "Achternaam"
  mobileText: "Mobiel telefoonnummer"
  nameText: "Naam"
  statusText: "Status"
  subTypeText: "Subtype"
  titleText: "Account/contactpersoon toevoegen"
  typeText: "Type"
  webText: "Internet"
  phoneText: "Telefoonnummer"
  workText: "Telefoonnummer werk"
  industryTitleText: "Sector"
>

<areaCategoryIssueLookup ""
  titleText: "Accounts"
>

<configure ""
  titleText: "Configureren"
>

<exchangeRateLookup ""
  titleText: "Wisselkoersen"
>

<help ""
  titleText: "Help"
  errorText: "Fout"
  errorMessageText: "Kan het helpbestand niet laden."
  sectionTitleText: "Infor CRM-Help"
>

<home ""
  configureText: "Configureren"
  addAccountContactText: "Account/contactpersoon toevoegen"
  titleText: "Telefoonnummer thuis"
  actionsText: "Snelle acties"
  viewsText: "Ga naar"
>

<leftDrawer ""
  configureText: "Menu configureren"
  addAccountContactText: "Account/contactpersoon toevoegen"
  titleText: "Hoofdmenu"
  actionsText: "Snelle acties"
  viewsText: "Ga naar"
  footerText: "Overig"
  settingsText: "Instellingen"
  helpText: "Help"
  logOutText: "Afmelden"
  logOutConfirmText: "Weet u zeker dat u wilt afmelden?"
  onlineText: "Online"
  offlineText: "Offline"
  connectionText: "Verbinding: ${connectionStatus}"
>

<login ""
  logOnText: "Aanmelden"
  passText: "Wachtwoord"
  urlText: "SData-eindpunt"
  rememberText: "Onthouden"
  titleText: "Aanmelden"
  userText: "Gebruiker-ID"
  invalidUserText: "De gebruikersnaam of het wachtwoord is ongeldig."
  missingUserText: "De gebruikersrecord kan niet worden gevonden."
  requestAbortedText: "De aanvraag is afgebroken."
  logoText: "Infor CRM"
>

<logOff ""
  messageText: "U bent afgemeld. Sluit uw browservenster."
  loginText: "Klik hier om opnieuw aan te melden."
  titleText: "Afgemeld"
>

<metricWidget ""
  loadingText: "Laden"
  errorText: "Fout tijdens het laden van de widget."
>

<nameEdit ""
  titleText: "Naam bewerken"
  firstNameText: "Voornaam"
  middleNameText: "Tweede naam"
  lastNameText: "Achternaam"
  prefixText: "Titel/titulatuur"
  prefixTitleText: "Titel/titulatuur"
  suffixText: "Toevoeging"
  suffixTitleText: "Toevoeging"
>

<settings ""
  clearLocalStorageTitleText: "Opslag wissen"
  clearAuthenticationTitleText: "Opgeslagen referenties wissen"
  errorLogTitleText: "Foutenlogboeken weergeven"
  localStorageClearedText: "Lokale opslag is gewist."
  credentialsClearedText: "Opgeslagen referenties zijn gewist."
  titleText: "Instellingen"
  offlineOptionsText: "Offline-opties"
  use24HourClockText: "Momenteel wordt de 24-uursklok gebruikt"
  use12HourClockText: "Momenteel wordt de 12-uursklok gebruikt"
  confirm24HourClockMessage: "Als de klok wordt gewijzigd naar een 24-uursweergave, moet de applicatie opnieuw worden opgestart. Doorgaan?"
  confirm12HourClockMessage: "Als de klok wordt gewijzigd in 12-uursweergave, moet de applicatie opnieuw worden opgestart. Doorgaan?"
  confirmClearLocalStorageMessage: "Als de lokale opslag wordt gewist, moet de applicatie opnieuw worden opgestart. Weet u het zeker?"
  languageSettingText: "Taalinstellingen"
>

<speedSearchList ""
  titleText: "SpeedSearch"
  accountText: "Account"
  activityText: "Activiteit"
  contactText: "Contactpersoon"
  historyText: "Geschiedenis"
  leadText: "Lead"
  opportunityText: "Verkoopkans"
  ticketText: "Ticket"
>

<textEdit ""
  titleText: "Tekst bewerken"
>

<updateToolbar ""
  updateText: "Er is een update beschikbaar. Klik om opnieuw te laden."
>

<action ""
  calledText: "${0} gebeld"
  emailedText: "${0} gemaild"
  phoneCall: "Telefoongesprek"
  email: "E-mailadres"
>

<application ""
  versionInfoText: "Mobiel v${0}.${1}.${2}"
  loadingText: "Status applicatie wordt geladen"
  authText: "Verifiëren"
  initializingText: "Initialiseren:"
  loadingApplicationStateText: "Status applicatie wordt geladen"
  pleaseWaitText: "Een ogenblik geduld..."
  offlineText: "Uw internetverbinding werkt niet meer."
  onlineText: "Uw verbinding werkt."
  connectionToastTitleText: "Verbindingsstatus"
  offlineOptionsText: "Offline-opties"
  offlineInitDataText: "Initialiseren offlinegegevens..."
  offlineInitErrorText: "Er is een fout opgetreden tijdens offline-initialisatie. Alle offline-opties worden uitgeschakeld."
  appStateInitErrorText: "Er is een fout opgetreden tijdens het synchroniseren van de applicatie. Probeer het opnieuw."
  mingleAuthErrorText: "Eenmalige aanmelding met Mingle is mislukt. Toegang geweigerd."
>

<applicationModule ""
  searchText: "Zoekopdracht"
  offlineDataText: "Offlinegegevens"
  offlineOptions: "Offline-opties"
  userInformationText: "Gebruikersinformatie"
  userOptionsText: "Gebruikersopties"
  systemOptionsText: "Systeemopties"
  userContextAndOptionsText: "Gebruikerscontext en -opties"
  integrationsText: "Integraties"
  picklistsText: "Selectielijsten"
  retrievingPicklistsText: "Selectielijsten ophalen"
>

<defaultMetrics ""
  totalRevenue: "Totale opbrengst"
  averageTime: "Gem. tijd als klant"
  totalAccounts: "Totaal aantal accounts"
  totalOpportunities: "Totaal aantal verkoopkansen"
  potential: "Totaal verkooppotentieel"
  montlyPotential: "Gemiddeld maandelijks verkooppotentieel"
  totalTickets: "Totaal aantal tickets"
  averageOpen: "Gemiddelde tijd openstaand"
  totalContacts: "Totaal aantal contactpersonen"
  totalLeads: "Totaal aantal leads"
  totalHistory: "Totale geschiedenis"
  duration: "Totale duur"
  meetings: "Vergaderingen"
  calls: "Telefoongesprekken"
  todos: "To do's"
  personal: "Privé"
  totalRecentlyViewed: "Alle recent weergegeven items"
>

<fileManager ""
  unableToUploadText: "Deze browser ondersteunt geen HTML5-bestand API."
  unknownSizeText: "Onbekend"
  unknownErrorText: "Waarschuwing: Er is een fout opgetreden en het bestand kan niet worden geüpload."
  largeFileWarningText: "Waarschuwing: deze aanvraag overschrijdt de maximale grootte die is ingesteld door de beheerder en kan niet worden geüpload."
  largeFileWarningTitle: "Waarschuwing"
  percentCompleteText: "Uploaden, een ogenblik geduld..."
>

<recurrence ""
  neverText: "Nooit"
  daysText: "dagen"
  dailyText: "Dagelijks"
  weeksText: "weken"
  weeklyText: "Wekelijks"
  weeklyOnText: "Wekelijks op ${3}"
  monthsText: "maanden"
  monthlyText: "Maandelijks"
  monthlyOnDayText: "Maandelijks op dag ${1}"
  monthlyOnText: "Maandelijks op ${5} ${3}"
  yearsText: "jaar"
  yearlyText: "Jaarlijks"
  yearlyOnText: "Jaarlijks op ${2}"
  yearlyOnWeekdayText: "Jaarlijks op ${5} ${3} in ${4}"
  everyText: "Elk(e) ${0} ${1}"
  afterCompletionText: "na voltooiing"
  untilEndDateText: "${0} tot ${1}"
  sunday: "Zondag"
  monday: "Maandag"
  tuesday: "Dinsdag"
  wednesday: "Woensdag"
  thursday: "Donderdag"
  friday: "Vrijdag"
  saturday: "Zaterdag"
  day: "dag"
  first: "eerste"
  second: "tweede"
  third: "derde"
  fourth: "vierde"
  last: "laatste"
>

<speedSearchWidget ""
  searchText: "SpeedSearch"
>

<activityTypeText ""
  atToDoText: "To do"
  atPhoneCallText: "Telefoongesprek"
  atAppointmentText: "Vergadering"
  atLiteratureText: "Literatuuraanvraag"
  atPersonalText: "Privé"
  atQuestionText: "Vraag"
  atNoteText: "Notitie"
  atEMailText: "E-mailadres"
>

<accountModel ""
  entityDisplayName: "Account"
  entityDisplayNamePlural : "Accounts"
>

<contactModel ""
  entityDisplayName: "Contactpersoon"
  entityDisplayNamePlural : "Contactpersonen"
>

<leadModel ""
  entityDisplayName: "Lead"
  entityDisplayNamePlural : "Leads"
>

<activityModel ""
  entityDisplayName: "Activiteit"
  entityDisplayNamePlural : "Activiteiten"
>

<userActivityModel ""
  entityDisplayName: "Gebruikersactiviteit"
  entityDisplayNamePlural : "Gebruikersactiviteiten"
>

<opportunityModel ""
  entityDisplayName: "Verkoopkans"
  entityDisplayNamePlural : "Verkoopkansen"
  resellerText: "Wederverkoper"
>

<ticketModel ""
  entityDisplayName: "Ticket"
  entityDisplayNamePlural : "Tickets"
>

<addressModel ""
  entityDisplayName: "Adres"
  entityDisplayNamePlural : "Adressen"
>

<leadAddressModel ""
  entityDisplayName: "Adres lead"
  entityDisplayNamePlural : "Leadadressen"
>

<historyModel ""
  entityDisplayName: "Geschiedenis"
  entityDisplayNamePlural : "Geschiedenis"
>

<offlineDetail ""
  titleText: "Offline-details"
  offlineText: "Offline"
>

<offlineList ""
  titleText: "Offline-lijst"
  offlineText: "Offline"
>

<activityMyDayRightDrawerList ""
  kpiSectionText: "KPI"
  filterSectionText: "Filter"
>

<activityMyDayOffline ""
  titleText: "Mijn planning offline"
  todayFilterLabel: "Vandaag"
  thisWeekFilterLabel: "Deze week"
  yesterdayFilterLabel: "Gisteren"
>
<briefcaseList ""
  titleText: "Mijn werkmap"
  removeText: "Verwijderen"
  reBriefcaseText: "Record retourzenden naar werkmap"
  goToOnlineText: "Naar onlineweergave"
  goToOfflineText: "Naar offlineweergave"
>

<recentlyViewedList ""
  titleText: "Recent weergegeven"
>

<offlineOptionsEdit ""
  titleText: "Offline-opties"
>

<offlineUsageWidget ""
  totalUsageText: "Totaal opslaggebruik"
  countText: "Aantal"
  sizeText: "Grootte"
  sizeAVGText: "Gem."
  oldestText: "Oudste"
  newestText: "Nieuwste"
  clearDataText: "Alles wissen"
  clearRecentText: "Lijst met recent bekeken items wissen"
  clearBriefcasedText: "Werkmap wissen"
  olderThanText: "Wissen van offlinegegevens ouder dan"
  daysText: "dagen"
  showUsageText: "Gebruik weergeven"
  processingText: "Bezig met verwerken, een ogenblik geduld."
  calculatingUsageText: "Gebruik wordt berekend, een ogenblik geduld."
  clearingDataText: "Gegevens worden gewist, een ogenblik geduld."
  lastClearedText: "Voor het laatst gewist"
  errorCalculatingText: "Fout bij berekenen gebruik"
  errorClearingDataText: "Fout bij wissen gegevens"
>

<languageOptionsEdit ""
  titleText: "Taalinstellingen"
>

<languageUsageWidget ""
  regionText: "Cultuur"
  languageText: "Taal"
  toastTitle: "Pagina vernieuwen"
  toastMessage: "Vernieuw uw browser om de wijziging te zien."
>

<authenticationModel ""
  entityDisplayName: "Verificatie"
  entityDisplayNamePlural: "Verificatie"
>

<mingle ""
  refreshTitle: "Vernieuwen"
  refreshText: "Toegang tot Ming.le wordt over enkele ogenblikken vernieuwd. Als u bezig bent met het invoeren of bewerken van gegevens, moet u uw gegevens onmiddellijk opslaan om verlies van gegevens te voorkomen."
>

<validators ""
  existsText: "Het veld ${2} mag niet leeg zijn."
  nameText: "Het veld ${2} moet een voornaam en achternaam bevatten."
  notEmptyText: "Het veld ${2} mag niet leeg zijn."
  hasText: "Het veld ${2} moet tekst bevatten."
  isNumberText: "De waarde ${0} is geen geldig getal."
  isCurrencyText: "De waarde ${0} is geen geldige valuta."
  int32Text: "De waarde in het veld ${2} overschrijdt het toegestane numerieke bereik."
  maxLengthText: "De waarde in het veld ${2} overschrijdt de toegestane limiet voor de lengte."
  dateRangeText: "De waarde in het veld ${2} valt buiten het toegestane datumbereik."
>

<activityListHashTags ""
  alarmText: "#alarm"
  recurringText: "#terugkerend"
  timelessText: "#niet-tijdgebonden"
  todayText: "#vandaag"
  thisWeekText: "#deze-week"
  yesterdayText: "#gisteren"
>

<activityMyListHashTags ""
  hashTagAlarmText: "#alarm"
  hashTagUnconfirmedText: "#status-Niet-bevestigd"
  hashTagAcceptedText: "#status-Geaccepteerd"
  hashTagDeclinedText: "#status-Afgewezen"
  hashTagRecurringText: "#terugkerend"
  hashTagTimelessText: "#niet-tijdgebonden"
  hashTagTodayText: "#vandaag"
  hashTagThisWeekText: "#deze-week"
  hashTagYesterdayText: "#gisteren"
>

<attachmentListHashTags ""
  hashTagUrlText: "#url"
  hashTagBinaryText: "#binair"
>

<historyListHashTags ""
  myHistoryHash: "#mijn-geschiedenis"
  noteHash: "#notitie"
  phoneCallHash: "#telefoongesprek"
  meetingHash: "#vergadering"
  personalHash: "#privé"
  emailHash: "#e-mail"
>

<opportunityContactModel ""
  entityDisplayName: "Contactpersoon verkoopkans"
  entityDisplayNamePlural: "Contactpersonen verkoopkans"
>

<ticketActivityModel ""
  entityDisplayName: "Ticketactiviteit"
  entityDisplayNamePlural: "Ticketactiviteiten"
>
