<addressField ""
  lookupLabelText: "bewerken"
  emptyText: ""
>

<nameField ""
  emptyText: ""
>

<recurrencesField ""
  titleText: "Terugkerend"
  emptyText: ""
>

<accountDetail ""
  accountText: "account"
  acctMgrText: "acctmgr"
  addressText: "Adres"
  businessDescriptionText: "bdrfomsch."
  createDateText: "aanmaakdatum"
  createUserText: "aangemaakt door"
  faxText: "Fax"
  importSourceText: "leadbron"
  industryText: "Sector"
  notesText: "notities"
  ownerText: "Eigenaar"
  phoneCallHistoryTitle: "Telefoongesprek"
  phoneText: "telefoonnummer"
  actionsText: "Snelle acties"
  relatedActivitiesText: "Activiteiten"
  relatedContactsText: "Contactpersonen"
  relatedHistoriesText: "Notities/geschiedenis"
  relatedItemsText: "Gerelateerde items"
  relatedNotesText: "Notities"
  relatedOpportunitiesText: "Verkoopkansen"
  relatedTicketsText: "Tickets"
  relatedAddressesText: "Adressen"
  relatedAttachmentText: "Bijlagen"
  relatedAttachmentTitleText: "Accountbijlagen"
  statusText: "status"
  subTypeText: "Subtype"
  titleText: "Account"
  typeText: "Type"
  webText: "Internet"
  scheduleActivityText: "Activiteit plannen"
  addNoteText: "Notitie toevoegen"
  moreDetailsText: "Meer details"
  calledText: "${0} gebeld"
  entityText: "Account"
>

<accountEdit ""
  accountStatusTitleText: "Status account"
  accountSubTypeTitleText: "Subtype account"
  accountText: "account"
  accountTypeTitleText: "Type account"
  acctMgrText: "acctmgr"
  businessDescriptionText: "bdrfomsch."
  businessDescriptionTitleText: "Omschrijving bedrijf"
  descriptionText: "omschr."
  faxText: "Fax"
  fullAddressText: "Adres"
  importSourceText: "leadbron"
  industryText: "Sector"
  industryTitleText: "Sector"
  ownerText: "Eigenaar"
  phoneText: "telefoonnummer"
  statusText: "status"
  subTypeText: "Subtype"
  titleText: "Account"
  typeText: "Type"
  webText: "Internet"
>

<accountList ""
  titleText: "Accounts"
  activitiesText: "Activiteiten"
  notesText: "Notities"
  scheduleText: "Planning"
  editActionText: "Bewerken"
  callMainActionText: "Hooftelefoonnummer bellen"
  viewContactsActionText: "Contactpersonen"
  addNoteActionText: "Notitie toevoegen"
  addActivityActionText: "Activiteit toevoegen"
  addAttachmentActionText: "Bijlage toevoegen"
  phoneAbbreviationText: "Telefoonnummer: "
  faxAbbreviationText: "Fax: "
  offlineText: "Offline"
>

<activityComplete
  activityInfoText: "Info activiteit"
  accountText: "account"
  contactText: "contactpersoon"
  opportunityText: "verkoopkans"
  ticketNumberText: "ticket"
  companyText: "bedrijf"
  leadText: "lead"
  asScheduledText: "zoals gepland"
  categoryText: "categorie"
  categoryTitleText: "Categorie activiteit"
  completedText: "datum voltooid"
  completionText: "Voltooid"
  durationText: "duur"
  durationInvalidText: "Het veld ${2} mag niet leeg zijn."
  carryOverNotesText: "notities kopiëren naar vervolgactiviteit"
  followUpText: "vervolgactiviteit"
  followUpTitleText: "Type vervolgactiviteit"
  leaderText: "leider"
  longNotesText: "notities"
  longNotesTitleText: "Notities"
  otherInfoText: "Overige info"
  priorityText: "prioriteit"
  priorityTitleText: "Prioriteit"
  regardingText: "betreft"
  regardingTitleText: "Activiteit betreft"
  resultText: "resultaat"
  resultTitleText: "Resultaat"
  startingText: "startdatum"
  timelessText: "niet tijdgebonden"
  noneText: "geen"
  quarterHourText: "15 minuten"
  halfHourText: "30 minuten"
  hourText: "1 uur"
  hourAndHalfText: "1,5 uur"
  twoHoursText: "2 uur"
  nonePropText: "Geen"
  phoneCallText: "Telefoongesprek"
  meetingText: "Vergadering"
  toDoText: "To Do"
  personalText: "Privéactiviteit"
>

<activityDetail ""
  actionsText: "Snelle acties"
  completeActivityText: "Activiteit voltooien"
  completeOccurrenceText: "Treffer voltooien"
  completeSeriesText: "Reeks voltooien"
  locationText: "locatie"
  alarmText: "alarm"
  alarmTimeText: "alarm"
  categoryText: "categorie"
  durationText: "duur"
  leaderText: "leider"
  longNotesText: "notities"
  priorityText: "prioriteit"
  regardingText: "betreft"
  rolloverText: "automatisch doorschuiven"
  startTimeText: "starttijd"
  allDayText: "hele dag"
  timelessText: "niet tijdgebonden"
  titleText: "Activiteit"
  typeText: "Type"
  companyText: "bedrijf"
  leadText: "lead"
  accountText: "account"
  contactText: "contactpersoon"
  opportunityText: "verkoopkans"
  ticketNumberText: "ticket"
  recurrenceText: "herhaling"
  confirmEditRecurrenceText: "Alle treffers bewerken? Kies Annuleren om één treffer te bewerken."
  relatedAttachmentText: "Bijlagen"
  relatedAttachmentTitleText: "Bijlagen bij activiteit"
  relatedItemsText: "Gerelateerde items"
  phoneText: "telefoonnummer"
  moreDetailsText: "Meer details"
  phoneCallText: "Telefoongesprek"
  meetingText: "Vergadering"
  toDoText: "To Do"
  personalText: "Privéactiviteit"
  literatureText: "Literatuuraanvraag"
  entityText: "Activiteit"
>

<activityEdit ""
  activityCategoryTitleText: "Categorie activiteit"
  activityDescriptionTitleText: "Omschrijving activiteit"
  locationText: "locatie"
  activityTypeTitleText: "Type activiteit"
  alarmText: "alarm"
  reminderText: "herinnering"
  categoryText: "categorie"
  durationText: "duur"
  durationTitleText: "Duur"
  durationInvalidText: "Het veld ${2} mag niet leeg zijn."
  reminderInvalidText: "Het veld Herinnering mag niet leeg zijn."
  reminderTitleText: "Herinnering"
  leaderText: "leider"
  longNotesText: "notities"
  longNotesTitleText: "Notities"
  priorityText: "prioriteit"
  priorityTitleText: "Prioriteit"
  regardingText: "betreft"
  rolloverText: "automatisch doorschuiven"
  startingText: "starttijd"
  repeatsText: "herhalingen"
  recurringText: "terugkerend"
  recurringTitleText: "Terugkerend"
  timelessText: "niet tijdgebonden"
  titleText: "Activiteit"
  typeText: "Type"
  accountText: "account"
  contactText: "contactpersoon"
  opportunityText: "verkoopkans"
  ticketNumberText: "ticket"
  companyText: "bedrijf"
  leadText: "lead"
  isLeadText: "voor lead"
  yesText: "JA"
  noText: "NEE"
  phoneText: "telefoonnummer"
  noneText: "geen"
  fiveMinText: "5 minuten"
  quarterHourText: "15 minuten"
  halfHourText: "30 minuten"
  hourText: "1 uur"
  hourAndHalfText: "1,5 uur"
  twoHoursText: "2 uur"
  dayText: "1 dag"
  updateUserActErrorText: "Er is een fout opgetreden bij het bijwerken van gebruikersactiviteiten."
>

<activityList ""
  titleText: "Activiteiten"
  allDayText: "Niet tijdgebonden"
  completeActivityText: "Voltooien"
  callText: "Telefoongesprek"
  calledText: "Gebeld"
  addAttachmentActionText: "Bijlage toevoegen"
  overdueText: "achterstallig"
  alarmText: "alarm"
  touchedText: "benaderd"
  importantText: "belangrijk"
  recurringText: "terugkerend"
  phoneCallText: "Telefoongesprek"
  meetingText: "Vergadering"
  toDoText: "To Do"
  personalText: "Privéactiviteit"
  literatureText: "Literatuuraanvraag"
  questionText: "Vraag"
  noteText: "Notitie"
  emailText: "E-mailadres"
>

<activityMyList ""
  titleText: "Mijn activiteiten"
  completeActivityText: "Voltooien"
  acceptActivityText: "Accepteren"
  declineActivityText: "Afwijzen"
  callText: "Telefoongesprek"
  calledText: "Gebeld"
  addAttachmentActionText: "Bijlage toevoegen"
  viewContactActionText: "Contactpersoon"
  viewAccountActionText: "Account"
  viewOpportunityActionText: "Verkoopkans"
>

<activityMyDay ""
  titleText: "Mijn planning"
>

<activityRecurring ""
  startingText: "startdatum"
  endingText: "einddatum"
  repeatsText: "herhalingen"
  everyText: "elke"
  afterCompletionText: "na voltooiing"
  singleWeekdayText: "doordeweekse dag"
  weekdaysText: "doordeweekse dag(en)"
  dayText: "dag"
  monthText: "maand"
  onText: "op"
  occurrencesText: "herhalingen"
  summaryText: "overzicht"
  recurringFrequencyText: "Frequentie terugkerende activiteit"
  yesText: "Ja"
  noText: "Nee"
  titleText: "Herhaling"
  sunday: "Zondag"
  monday: "Maandag"
  tuesday: "Dinsdag"
  wednesday: "Woensdag"
  thursday: "Donderdag"
  friday: "Vrijdag"
  saturday: "Zaterdag"
  january: "Januari"
  february: "Februari"
  march: "Maart"
  april: "April"
  may: "Mei"
  june: "Juni"
  july: "Juli"
  august: "Augustus"
  september: "September"
  october: "Oktober"
  november: "November"
  december: "December"
  days: "dagen"
  weeks: "weken"
  months: "maanden"
  years: "jaren"
>

<activityTypesList ""
  titleText: "Plannen..."
  toDo: "To Do"
  phoneCall: "Telefoongesprek"
  meeting: "Vergadering"
  literature: "Literatuuraanvraag"
  personal: "Privéactiviteit"
  eventText: "Gebeurtenis"
>

<addressEdit ""
  address1Text: "Adres 1"
  address2Text: "adres 2"
  address3Text: "Adres 3"
  cityText: "plaats"
  cityTitleText: "Plaats"
  countryText: "land"
  countryTitleText: "Land"
  descriptionText: "omschrijving"
  descriptionTitleText: "Omschrijving"
  isMailingText: "Verzendadres"
  isPrimaryText: "primair"
  postalCodeText: "postcode"
  salutationText: "ter attentie van"
  stateText: "(deel)staat"
  stateTitleText: "(Deel)staat"
  titleText: "Adres"
>

<addressList ""
  titleText: "Adressen"
>

<attachmentAdd ""
  titleText: "Bijlagen toevoegen"
>

<attachmentList ""
  titleText: "Bijlagen"
  uploadedOnText: "Geüpload "
>

<attachmentMyList ""
  titleText: "Mijn bijlagen"
>

<attachmentView ""
  detailsText: "Details bijlage"
  descriptionText: "omschrijving"
  fileNameText: "bestandsnaam"
  attachDateText: "datum bijlage"
  fileSizeText: "bestandsgrootte"
  userText: "gebruiker"
  attachmentNotSupportedText: "Weergeven van het bijlagetype wordt niet ondersteund."
  downloadingText: "Bijlage downloaden..."
  notSupportedText: "Weergeven van bijlagen wordt niet ondersteund door uw apparaat."
>

<calendarView ""
  titleText: "Kalender"
  allDayText: "Hele dag"
  eventText: "Gebeurtenis"
  eventHeaderText: "Gebeurtenissen"
  countMoreText: "Meer weergeven"
  toggleCollapseText: "uitvouwen/samenvouwen"
  withFromText: "met ${contactName} van ${accountName}"
  withText: "met ${object}"
  unspecifiedText: "niet-gespecificeerd"
  forText: "vanwege ${reason}"
  dayText: "Dag"
  weekText: "Week"
>

<calendarDayView ""
  titleText: "Kalender"
  todayText: "Vandaag"
  dayText: "Dag"
  weekText: "Week"
  monthText: "Maand"
  allDayText: "Hele dag"
  eventHeaderText: "Gebeurtenissen"
  activityHeaderText: "Activiteiten"
  eventMoreText: "Meer gebeurtenissen weergeven"
  toggleCollapseText: "uitvouwen/samenvouwen"
>

<calendarMonthView ""
  titleText: "Kalender"
  todayText: "Vandaag"
  dayText: "Dag"
  weekText: "Week"
  monthText: "Maand"
  allDayText: "Hele dag"
  eventText: "Gebeurtenis"
  eventHeaderText: "Gebeurtenissen"
  countMoreText: "Meer weergeven"
  activityHeaderText: "Activiteiten"
  toggleCollapseText: "uitvouwen/samenvouwen"
  sundayShortText: "Zo"
  mondayShortText: "Ma"
  tuesdayShortText: "Di"
  wednesdayShortText: "Wo"
  thursdayShortText: "Do"
  fridayShortText: "Vr"
  saturdayShortText: "Za"
>

<calendarWeekView ""
  titleText: "Kalender"
  todayText: "Vandaag"
  dayText: "Dag"
  weekText: "Week"
  monthText: "Maand"
  allDayText: "Hele dag"
  eventHeaderText: "Gebeurtenissen"
  eventMoreText: "Nog ${0} gebeurtenissen weergeven"
  toggleCollapseText: "uitvouwen/samenvouwen"
>

<chartMixin ""
  loadingText: "Laden"
>

<competitorList ""
  titleText: "Concurrenten"
>

<contactDetail ""
  accountText: "account"
  acctMgrText: "acctmgr"
  addressText: "Adres"
  contactTitleText: "titel"
  createDateText: "aanmaakdatum"
  createUserText: "aangemaakt door"
  emailText: "e-mail"
  faxText: "Fax"
  homeText: "telefoonnummer thuis"
  nameText: "contactpersoon"
  ownerText: "Eigenaar"
  actionsText: "Snelle acties"
  relatedAccountsText: "Accounts"
  relatedActivitiesText: "Activiteiten"
  relatedHistoriesText: "Notities/geschiedenis"
  relatedItemsText: "Gerelateerde items"
  relatedNotesText: "Notities"
  relatedOpportunitiesText: "Verkoopkansen"
  relatedTicketsText: "Tickets"
  relatedAddressesText: "Adressen"
  relatedAttachmentText: "Bijlagen"
  relatedAttachmentTitleText: "Bijlagen contactpersoon"
  titleText: "Contactpersoon"
  webText: "Internet"
  workText: "telefoonnummer werk"
  cuisinePreferenceText: "keuken"
  callMobileNumberText: "Mobiel nummer bellen"
  callWorkNumberText: "Telefoonnummer werk bellen"
  calledText: "Gebeld"
  scheduleActivityText: "Activiteit plannen"
  addNoteText: "Notitie toevoegen"
  sendEmailText: "E-mail verzenden"
  viewAddressText: "Adres weergeven"
  moreDetailsText: "Meer details"
  entityText: "Contactpersoon"
  phoneCall: "Telefoongesprek"
  email: "E-mailadres"
>

<contactEdit ""
  titleText: "Contactpersoon"
  nameText: "naam"
  workText: "telefoonnummer werk"
  mobileText: "mobiel telefoonnummer"
  emailText: "e-mail"
  webText: "Internet"
  acctMgrText: "acctmgr"
  accountNameText: "account"
  homePhoneText: "telefoonnummer thuis"
  faxText: "Fax"
  addressText: "Adres"
  contactTitleText: "titel"
  titleTitleText: "Titel"
  addressTitleText: "Adres"
  ownerText: "Eigenaar"
  cuisinePreferenceText: "keuken"
  cuisinePreferenceTitleText: "Keuken"
>

<contactList ""
  titleText: "Contactpersonen"
  activitiesText: "Activiteiten"
  notesText: "Notities"
  scheduleText: "Planning"
  editActionText: "Bewerken"
  callMainActionText: "Hooftelefoonnummer bellen"
  callWorkActionText: "Telefoonnummer werk bellen"
  callMobileActionText: "Mobiel nummer bellen"
  sendEmailActionText: "E-mailadres"
  viewAccountActionText: "Account"
  addNoteActionText: "Notitie toevoegen"
  addActivityActionText: "Activiteit toevoegen"
  addAttachmentActionText: "Bijlage toevoegen"
  phoneAbbreviationText: "Werk: "
  mobileAbbreviationText: "Mobiel telefoonnummer: "
>

<contractList ""
  titleText: "Contracten"
>

<errorLogDetail ""
  titleText: "Foutenlogboek"
  detailsText: "Details"
  errorDateText: "datum"
  statusTextText: "fout"
  urlText: "URL"
  entityText: "Foutenlogboek"
  moreDetailsText: "Meer details"
  errorText: "fout"
  emailSubjectText: "Fout ontvangen in Infor CRM Mobile Client"
  copiedSuccessText: "Gekopieerd naar klembord"
>

<errorLogList ""
  titleText: "Foutenlogboeken"
>

<eventDetail ""
  actionsText: "Snelle acties"
  startTimeText: "startdatum"
  endTimeText: "einddatum"
  titleText: "Gebeurtenis"
  descriptionText: "omschrijving"
  typeText: "Type"
  whenText: "Wanneer"
  entityText: "Gebeurtenis"
  meeting: "Vergadering"
  literature: "Literatuuraanvraag"
  personal: "Privéactiviteit"
  phoneCall: "Telefoongesprek"
  toDo: "To Do"
>

<eventEdit ""
  titleText: "Gebeurtenis"
  typeText: "Type"
  descriptionText: "omschrijving"
  startDateText: "startdatum"
  endDateText: "einddatum"
>

<eventList ""
  titleText: "Gebeurtenissen"
  eventText: "Gebeurtenis"
>

<groupsSelector ""
  titleText: "Zoekopdracht groepen"
>

<historyDetail ""
  categoryText: "categorie"
  completedText: "voltooid"
  durationText: "duur"
  leaderText: "leider"
  longNotesText: "notities"
  notesText: "Notities"
  priorityText: "prioriteit"
  regardingText: "betreft"
  completedByText: "voltooid door"
  scheduledText: "gepland"
  timelessText: "niet tijdgebonden"
  companyText: "bedrijf"
  leadText: "lead"
  titleText: "Geschiedenis"
  accountText: "account"
  contactText: "contactpersoon"
  opportunityText: "verkoopkans"
  ticketNumberText: "ticket"
  moreDetailsText: "Meer details"
  relatedItemsText: "Gerelateerde items"
  relatedAttachmentText: "Bijlagen"
  relatedAttachmentTitleText: "Geschiedenis bijlagen"
  modifiedText: "gewijzigd"
  typeText: "Type"
  entityText: "Geschiedenis"
  toDo: "To Do"
  phoneCall: "Telefoongesprek"
  meeting: "Vergadering"
  literature: "Literatuuraanvraag"
  personal: "Privéactiviteit"
  question: "Vraag"
  email: "E-mailadres"
>

<historyEdit ""
  accountText: "account"
  noteDescriptionTitleText: "Omschrijving notitie"
  contactText: "contactpersoon"
  longNotesText: "notities"
  longNotesTitleText: "Notities"
  opportunityText: "verkoopkans"
  ticketNumberText: "ticket"
  regardingText: "betreft"
  isLeadText: "voor lead"
  startingText: "tijd"
  titleText: "Notitie"
  companyText: "bedrijf"
  leadText: "lead"
  relatedItemsText: "Gerelateerde items"
  yesText: "JA"
  noText: "NEE"
  validationText: "Het veld ${2} mag niet leeg zijn"
  validationCanEditText: "U bent niet gemachtigd om te bewerken"
>

<historyList ""
  titleText: "Notities/geschiedenis"
  viewAccountActionText: "Account"
  viewOpportunityActionText: "Verkoopkans"
  viewContactActionText: "Contactpersoon"
  addAttachmentActionText: "Bijlage toevoegen"
  regardingText: "Betreft: "
  toDo: "To Do"
  phoneCall: "Telefoongesprek"
  meeting: "Vergadering"
  literature: "Literatuuraanvraag"
  personal: "Privéactiviteit"
  question: "Vraag"
  email: "E-mailadres"
>

<historyRelated ""
  regardingText: "Betreft"
  byText: "schreef "
  titleText: "Notities"
>

<leadDetail ""
  accountText: "bedrijf"
  addressText: "Adres"
  businessDescriptionText: "bdrfomsch."
  createDateText: "aanmaakdatum"
  createUserText: "aangemaakt door"
  eMailText: "e-mail"
  leadSourceText: "leadbron"
  industryText: "Sector"
  interestsText: "interesses"
  leadTitleText: "titel"
  nameText: "naam"
  notesText: "opmerkingen"
  ownerText: "Eigenaar"
  relatedActivitiesText: "Activiteiten"
  relatedHistoriesText: "Notities/geschiedenis"
  relatedItemsText: "Gerelateerde items"
  relatedNotesText: "Notities"
  relatedAttachmentText: "Bijlagen"
  relatedAttachmentTitleText: "Bijlagen lead"
  sicCodeText: "SIC-code"
  titleText: "Lead"
  tollFreeText: "gratis telefoonnummer"
  mobileText: "mobiel telefoonnummer"
  webText: "Internet"
  workText: "telefoonnummer werk"
  actionsText: "Snelle acties"
  callWorkNumberText: "Hooftelefoonnummer bellen"
  scheduleActivityText: "Activiteit plannen"
  addNoteText: "Notitie toevoegen"
  sendEmailText: "E-mail verzenden"
  viewAddressText: "Adres weergeven"
  moreDetailsText: "Meer details"
  calledText: "${0} gebeld"
  emailedText: "${0} gemaild"
  entityText: "Lead"
  phoneCall: "Telefoongesprek"
  email: "E-mailadres"
>

<leadEdit ""
  accountText: "account"
  addressText: "Adres"
  businessText: "bdrfomsch."
  businessTitleText: "Omschrijving bedrijf"
  companyText: "bedrijf"
  contactTitleText: "titel"
  emailText: "e-mail"
  faxText: "Fax"
  importSourceText: "leadbron"
  industryText: "Sector"
  industryTitleText: "Sector"
  interestsText: "interesses"
  leadNameLastFirstText: "naam"
  leadOwnerText: "Eigenaar"
  nameText: "naam"
  notesText: "opmerkingen"
  notesTitleText: "Opmerkingen"
  sicCodeText: "SIC-code"
  titleText: "Lead"
  titleTitleText: "Titel"
  tollFreeText: "gratis telefoonnummer"
  webText: "Internet"
  workText: "telefoonnummer werk"
  mobileText: "mobiel telefoonnummer"
>

<leadList ""
  titleText: "Leads"
  activitiesText: "Activiteiten"
  notesText: "Notities"
  scheduleText: "Planning"
  emailedText: "${0} gemaild"
  calledText: "${0} gebeld"
  editActionText: "Bewerken"
  callMobileActionText: "Mobiel nummer bellen"
  callWorkActionText: "Telefoonnummer werk bellen"
  sendEmailActionText: "E-mailadres"
  addNoteActionText: "Notitie toevoegen"
  addActivityActionText: "Activiteit toevoegen"
  addAttachmentActionText: "Bijlage toevoegen"
  phoneAbbreviationText: "Werk: "
  mobileAbbreviationText: "Mobiel telefoonnummer: "
  tollFreeAbbreviationText: "Gratis telefoonnummer: "
>

<leadSourceList ""
  titleText: "Leadbronnen"
>

<opportunityDetail ""
  accountText: "acct"
  acctMgrText: "acctmgr"
  estCloseText: "gesch. aflstdtm"
  detailsText: "Details"
  fbarHomeTitleText: "thuis"
  fbarScheduleTitleText: "planning"
  importSourceText: "leadbron"
  opportunityText: "verkoopkans"
  ownerText: "Eigenaar"
  actionsText: "Snelle acties"
  potentialText: "verkooppotentieel"
  potentialBaseText: "verkooppotentieel (basistarief)"
  potentialOpportunityText: "verkooppotentieel (vk. tarief)"
  potentialMyRateText: "verkooppotentieel (mijn tarief)"
  probabilityText: "waarschnlkhd deal"
  relatedActivitiesText: "Activiteiten"
  relatedContactsText: "Contactpersonen verkoopkans"
  relatedHistoriesText: "Notities/geschiedenis"
  relatedItemsText: "Gerelateerde items"
  relatedNotesText: "Notities"
  relatedProductsText: "Producten"
  relatedAttachmentText: "Bijlagen"
  relatedAttachmentTitleText: "Bijlagen verkoopkans"
  resellerText: "wederverkoper"
  statusText: "status"
  titleText: "Verkoopkans"
  typeText: "Type"
  scheduleActivityText: "Activiteit plannen"
  addNoteText: "Notitie toevoegen"
  moreDetailsText: "Meer details"
  multiCurrencyText: "Meerdere valuta"
  multiCurrencyRateText: "wisselkoers"
  multiCurrencyCodeText: "code"
  multiCurrencyDateText: "datum tarief"
  multiCurrencyLockedText: "tarief vergrendeld"
  entityText: "Verkoopkans"
>

<opportunityEdit ""
  accountText: "acct"
  acctMgrText: "acctmgr"
  estCloseText: "gesch. aflstdtm"
  importSourceText: "leadbron"
  detailsText: "Details"
  opportunityStatusTitleText: "Status verkoopkans"
  opportunityText: "verkoopkans"
  opportunityTypeTitleText: "Type verkoopkans"
  ownerText: "Eigenaar"
  potentialText: "verkooppotentieel"
  probabilityText: "waarschnlkhd deal"
  probabilityTitleText: "Waarschijnlijkheid verkoopkans"
  resellerText: "wederverkoper"
  statusText: "status"
  titleText: "Verkoopkans"
  typeText: "Type"
  multiCurrencyText: "Meerdere valuta"
  multiCurrencyRateText: "wisselkoers"
  multiCurrencyCodeText: "code"
  multiCurrencyDateText: "datum tarief"
  multiCurrencyLockedText: "tarief vergrendeld"
  subTypePickListResellerText: "WEDERVERKOPER"
>

<opportunityList ""
  titleText: "Verkoopkansen"
  activitiesText: "Activiteiten"
  notesText: "Notities"
  scheduleText: "Planning"
  editActionText: "Bewerken"
  viewAccountActionText: "Account"
  viewContactsActionText: "Contactpersonen"
  viewProductsActionText: "Producten"
  addNoteActionText: "Notitie toevoegen"
  addActivityActionText: "Activiteit toevoegen"
  addAttachmentActionText: "Bijlage toevoegen"
  actualCloseText: "Afgesloten "
  estimatedCloseText: "Verwachte afsluitdatum "
  quickEditActionText: "Snel bewerken"
>

<opportunityQuickEdit ""
  estCloseText: "gesch. aflstdtm"
  detailsText: "Details"
  opportunityStageTitleText: "Fase verkoopkans"
  opportunityText: "verkoopkans"
  stageText: "fase"
  statusOpenText: "Openstaand"
  statusClosedLostText: "Afgesloten - gemist"
  statusClosedWonText: "Afgesloten - binnengehaald"
  salesProcessText: "fase vergrendeld door verkoopprocedure:"
  probabilityText: "waarschnlkhd deal"
  probabilityTitleText: "Waarschijnlijkheid verkoopkans"
  potentialText: "verkooppotentieel"
>

<opportunityContactDetail ""
  titleText: "Contactpersoon verkoopkans"
  accountText: "account"
  contactTitleText: "titel"
  nameText: "contactpersoon"
  moreDetailsText: "Meer details"
  salesRoleText: "rol"
  strategyText: "strategie"
  personalBenefitsText: "pers. voordeel"
  standingText: "positie"
  issuesText: "problemen"
  competitorNameText: "vrkeur concurrent"
  removeContactTitleText: "Contactpersoon verwijderen"
  confirmDeleteText: "${0} verwijderen uit de verkoopkans?"
  contactText: "Contactpersoon"
  entityText: "Contactpersoon verkoopkans"
>

<opportunityContactEdit ""
  titleText: "Contactpersoon vk. bewerken"
  nameText: "naam"
  accountNameText: "account"
  contactTitleText: "titel"
  salesRoleText: "rol"
  salesRoleTitleText: "Rol"
  personalBenefitsText: "pers. voordeel"
  strategyText: "strategie"
  issuesText: "problemen"
  standingText: "positie"
  standingTitleText: "Positie"
  contactText: "Contactpersoon"
  competitorPrefText: "vrkeur concurrent"
>

<opportunityContactList ""
  titleText: "Contactpersonen verkoopkans"
  selectTitleText: "Contactpersoon selecteren"
  activitiesText: "Activiteiten"
  notesText: "Notities"
  scheduleText: "Planning"
>

<opportunityProductDetail ""
  detailsText: "Details"
  opportunityText: "verkoopkans"
  productText: "Product"
  productFamilyText: "productfamilie"
  priceLevelText: "prijsniveau"
  priceText: "prijs"
  basePriceText: "basisprijs"
  discountText: "korting"
  quantityText: "hoeveelheid"
  baseExtendedPriceText: "basis"
  extendedPriceText: "Totaalprijs"
  extendedPriceSectionText: "Totaalprijs"
  adjustedPriceSectionText: "Aangepaste prijs"
  baseAdjustedPriceText: "basis"
  adjustedPriceText: "aangepaste prijs"
  myAdjustedPriceText: "gebruiker"
  confirmDeleteText: "${0} verwijderen uit de producten voor de verkoopkans?"
  removeOppProductTitleText: "product verkoopkans verwijderen"
  entityText: "Product verkoopkans"
>

<opportunityProductEdit ""
  titleText: "Product verkoopkans"
  detailsText: "Details"
  opportunityText: "verkoopkans"
  productText: "Product"
  productFamilyText: "productfamilie"
  priceLevelText: "prijsniveau"
  priceText: "prijs"
  basePriceText: "basisprijs"
  discountText: "korting %"
  adjustedPriceText: "aangepaste prijs"
  myAdjustedPriceText: "gebruiker"
  baseAdjustedPriceText: "basis"
  quantityText: "hoeveelheid"
  baseExtendedPriceText: "basis"
  extendedPriceText: "Totaalprijs"
  extendedPriceSectionText: "Totaalprijs"
  adjustedPriceSectionText: "Aangepaste prijs"
>

<opportunityProductList ""
  titleText: "Producten"
>

<ownerList ""
  titleText: "Eigenaren"
>

<productList ""
  titleText: "Producten"
>

<productProgramList ""
  titleText: "Productprogramma's"
>

<ticketDetail ""
  accountText: "account"
  areaText: "onderwerp"
  assignedDateText: "toewijzingsdatum"
  assignedToText: "toegewezen aan"
  completedByText: "voltooid door"
  categoryText: "categorie"
  contactText: "contactpersoon"
  contractText: "contract"
  descriptionText: "omschr."
  issueText: "probleem"
  needByText: "verzochte voltooiingsdatum"
  notesText: "opmerkingen"
  phoneText: "telefoonnummer"
  actionsText: "Snelle acties"
  relatedAttachmentText: "Bijlagen"
  relatedAttachmentTitleText: "Bijlagen bij ticket"
  relatedActivitiesText: "Activiteiten"
  relatedItemsText: "Gerelateerde items"
  resolutionText: "Oplossing"
  sourceText: "bron"
  statusText: "status"
  subjectText: "onderwerp"
  ticketIdText: "ticketnummer"
  titleText: "Ticket"
  urgencyText: "urgentie"
  scheduleActivityText: "Activiteit plannen"
  moreDetailsText: "Meer details"
  relatedTicketActivitiesText: "Ticketactiviteiten"
  loadingText: "Laden"
  entityText: "Ticket"
>

<ticketEdit ""
  accountText: "acct"
  areaText: "onderwerp"
  assignedDateText: "toewijzingsdatum"
  assignedToText: "toegewezen aan"
  categoryText: "categorie"
  contactText: "contactpersoon"
  contractText: "contract"
  descriptionText: "omschr."
  descriptionTitleText: "Omschrijving"
  issueText: "probleem"
  needByText: "verzochte voltooiingsdatum"
  notesText: "opmerkingen"
  notesTitleText: "Opmerkingen"
  phoneText: "telefoonnummer"
  relatedActivitiesText: "Activiteiten"
  relatedItemsText: "Gerelateerde items"
  resolutionText: "Oplossing"
  resolutionTitleText: "Oplossing"
  sourceText: "bron"
  sourceTitleText: "Bron"
  statusText: "status"
  subjectText: "onderwerp"
  ticketAreaTitleText: "Onderwerp ticket"
  ticketCategoryTitleText: "Categorie ticket"
  ticketIdText: "ticketnummer"
  ticketIssueTitleText: "Probleem ticket"
  ticketStatusTitleText: "Status ticket"
  ticketUrgencyTitleText: "Urgentie ticket"
  titleText: "Ticket"
  urgencyText: "urgentie"
>

<ticketList ""
  titleText: "Tickets"
  activitiesText: "Activiteiten"
  scheduleText: "Planning"
  notAssignedText: "Niet toegewezen"
  editActionText: "Bewerken"
  viewAccountActionText: "Account"
  viewContactActionText: "Contactpersoon"
  addNoteActionText: "Notitie toevoegen"
  addActivityActionText: "Activiteit toevoegen"
  addAttachmentActionText: "Bijlage toevoegen"
  assignedToText: "Toegewezen aan: "
  urgencyText: "Urgentie: "
  createdOnText: "Aangemaakt  "
  modifiedText: "Gewijzigd "
  neededByText: "Leverdatum  "
>

<ticketUrgencyLookup ""
  titleText: "Urgentie ticket"
>

<ticketActivityDetail ""
  titleText: "Ticketactiviteit"
  accountText: "account"
  contactText: "contactpersoon"
  typeText: "Type"
  publicAccessText: "openbare toegang"
  assignedDateText: "startdatum"
  completedDateText: "einddatum"
  followUpText: "vervolgactiviteit"
  unitsText: "tijdseenheden"
  elapsedUnitsText: "verstreken uren"
  rateTypeDescriptionText: "type kosten"
  rateText: "tarief"
  totalLaborText: "totale arbeidskosten"
  totalPartsText: "totale kosten voor onderdelen"
  totalFeeText: "totale kosten"
  activityDescriptionText: "opmerkingen"
  ticketNumberText: "ticketnummer"
  userText: "gebruiker"
  entityText: "Ticketactiviteit"
  completeTicketText: "Ticketactiviteit voltooien"
  moreDetailsText: "Meer details"
  relatedItemsText: "Gerelateerde items"
  relatedTicketActivityItemText: "Onderdelen ticketactiviteit"
>

<ticketActivityEdit ""
  titleText: "Ticketactiviteit bewerken"
  activityTypeText: "Type"
  activityTypeTitleText: "Type"
  publicAccessText: "openbare toegang"
  publicAccessTitleText: "Openbare toegang"
  userText: "gebruiker"
  startDateText: "startdatum"
  endDateText: "einddatum"
  commentsText: "opmerkingen"
>

<ticketActivityList ""
  titleText: "Ticketactiviteiten"
>

<ticketActivityRateLookup ""
  titleText: "Tarieven"
>

<ticketActivityItemDetail ""
  titleText: "Onderdeel ticketactiviteit"
  productNameText: "product"
  skuText: "SKU"
  serialNumberText: "serienummer"
  itemAmountText: "prijs"
  itemDescriptionText: "omschrijving"
  entityText: "Item ticketactiviteit"
>

<ticketActivityItemList ""
  titleText: "Onderdelen ticketactiviteit"
>

<userCalendarAccessList ""
  titleText: "Resources activiteit"
>

<userList ""
  titleText: "Gebruikers"
>

<cardLayoutListMixin ""
  itemIconAltText: "Contactpersoon"
  allRecordsText: "geen zoekopdracht toegepast"
>

<groupListMixin ""
  noDefaultGroupText: "Geen standaardgroep ingesteld. Klik hier om groepen te configureren."
  currentGroupNotFoundText: "De huidige groep is niet gevonden."
  groupTemplateSummaryText: "Overzicht"
  groupTemplateDetailText: "Details"
>

<rightDrawerListMixin ""
  hashTagsSectionText: "Hashtags"
  groupsSectionText: "Groepen"
  entitySectionText: "Entiteit"
  kpiSectionText: "KPI"
  configureGroupsText: "Configureren"
  refreshGroupsText: "Vernieuwen"
  layoutsText: "Lay-outs"
>

<speedSearchRightDrawerListMixin ""
  indexSectionText: "Indexen"
>

<addAccountContact ""
  accountNameText: "account"
  accountStatusTitleText: "Status account"
  accountSubTypeTitleText: "Subtype account"
  accountText: "Account"
  accountTypeTitleText: "Type account"
  acctMgrText: "acctmgr"
  addressText: "Adres"
  contactTitleText: "Titel"
  descriptionText: "omschrijving"
  detailsAccountText: "Info account"
  detailsContactText: "Info contactpersoon"
  detailsText: "Info contactpersoon/account"
  emailText: "e-mail"
  faxText: "Fax"
  homePhoneText: "telefoonnummer thuis"
  industryText: "Sector"
  ownerText: "Eigenaar"
  lastNameText: "achternaam"
  mobileText: "Mobiel telefoonnummer"
  nameText: "naam"
  statusText: "status"
  subTypeText: "Subtype"
  titleText: "Account/contactpersoon toevoegen"
  typeText: "Type"
  webText: "Internet"
  phoneText: "telefoonnummer"
  workText: "telefoonnummer werk"
  industryTitleText: "Sector"
>

<areaCategoryIssueLookup ""
  titleText: "Accounts"
>

<configure ""
  titleText: "Configureren"
>

<exchangeRateLookup ""
  titleText: "Wisselkoersen"
>

<help ""
  titleText: "Help"
  errorText: "Fout"
  errorMessageText: "Kan het helpbestand niet laden."
  sectionTitleText: "Infor CRM Help"
>

<home ""
  configureText: "Configureren"
  addAccountContactText: "Account/contactpersoon toevoegen"
  titleText: "Thuis"
  actionsText: "Snelle acties"
  viewsText: "Ga naar"
>

<leftDrawer ""
  configureText: "Menu configureren"
  addAccountContactText: "Account/contactpersoon toevoegen"
  titleText: "Hoofdmenu"
  actionsText: "Snelle acties"
  viewsText: "Ga naar"
  footerText: "Overig"
  settingsText: "Instellingen"
  helpText: "Help"
  logOutText: "Afmelden"
  logOutConfirmText: "Weet u zeker dat u wilt afmelden?"
  onlineText: "Online"
  offlineText: "Offline"
  connectionText: "Verbinding: ${connectionStatus}"
>

<login ""
  copyrightText: "Copyright &copy; 2016 Infor. Alle rechten voorbehouden. www.infor.com"
  logOnText: "Aanmelden"
  passText: "Wachtwoord"
  rememberText: "Onthouden"
  titleText: "Aanmelden"
  userText: "Gebruiker-ID"
  invalidUserText: "De gebruikersnaam of het wachtwoord is ongeldig."
  missingUserText: "De gebruikersrecord kan niet worden gevonden."
  requestAbortedText: "De aanvraag is afgebroken."
  logoText: "Infor CRM"
>

<logOff ""
  messageText: "U bent afgemeld. Sluit uw browservenster."
  loginText: "Klik hier om opnieuw aan te melden."
  titleText: "Afgemeld"
>

<metricWidget ""
  loadingText: "Laden"
  errorText: "Fout tijdens het laden van de widget."
>

<nameEdit ""
  titleText: "Naam bewerken"
  firstNameText: "voornaam"
  middleNameText: "tweede naam"
  lastNameText: "achternaam"
  prefixText: "titel/titulatuur"
  prefixTitleText: "Titel/titulatuur"
  suffixText: "achtervoegsel"
  suffixTitleText: "Achtervoegsel"
>

<settings ""
  clearLocalStorageTitleText: "Opslag wissen"
  clearAuthenticationTitleText: "Opgeslagen referenties wissen"
  errorLogTitleText: "Foutenlogboeken weergeven"
  localStorageClearedText: "Lokale opslag is gewist."
  credentialsClearedText: "Opgeslagen referenties zijn gewist."
  titleText: "Instellingen"
  offlineOptionsText: "Offline-opties"
  use24HourClockText: "Momenteel wordt de 24-uursklok gebruikt"
  use12HourClockText: "Momenteel wordt de 12-uursklok gebruikt"
  confirm24HourClockMessage: "Als de klok wordt gewijzigd naar een 24-uursweergave, moet de applicatie opnieuw worden opgestart. Doorgaan?"
  confirm12HourClockMessage: "Als de klok wordt gewijzigd in 12-uursweergave, moet de applicatie opnieuw worden opgestart. Doorgaan?"
  confirmClearLocalStorageMessage: "Als de lokale opslag wordt gewist, moet de applicatie opnieuw worden opgestart. Weet u het zeker?"
>

<speedSearchList ""
  titleText: "SpeedSearch"
  accountText: "Account"
  activityText: "Activiteit"
  contactText: "Contactpersoon"
  historyText: "Geschiedenis"
  leadText: "Lead"
  opportunityText: "Verkoopkans"
  ticketText: "Ticket"
>

<textEdit ""
  titleText: "Tekst bewerken"
>

<updateToolbar ""
  updateText: "Er is een update beschikbaar. Klik om opnieuw te laden."
>

<action ""
  calledText: "${0} gebeld"
  emailedText: "${0} gemaild"
>

<application ""
  versionInfoText: "Mobiel v${0}.${1}.${2}"
  loadingText: "Status applicatie wordt geladen"
  authText: "Verifiëren"
  initializingText: "Initialiseren:"
  loadingApplicationStateText: "Status applicatie wordt geladen"
  pleaseWaitText: "Een ogenblik geduld..."
  offlineText: "Uw internetverbinding werkt niet meer."
  onlineText: "Uw verbinding werkt."
  connectionToastTitleText: "Verbindingsstatus"
  offlineOptionsText: "Offline-opties"
  offlineInitDataText: "Initialiseren offlinegegevens..."
  offlineInitErrorText: "Er is een fout opgetreden tijdens offline-initialisatie. Alle offline-opties worden uitgeschakeld."
  appStateInitErrorText: "Er is een fout opgetreden tijdens het synchroniseren van de applicatie. Probeer het opnieuw."
  mingleAuthErrorText: "Eenmalige aanmelding met Mingle is mislukt. Toegang geweigerd."
>

<applicationModule ""
  searchText: "Zoekopdracht"
  offlineDataText: "Offlinegegevens"
  offlineOptions: "Offline-opties"
  userInformationText: "Gebruikersinformatie"
  userOptionsText: "Gebruikersopties"
  systemOptionsText: "Systeemopties"
  userContextAndOptionsText: "Gebruikerscontext en -opties"
  integrationsText: "Integraties"
>

<defaultMetrics ""
  totalRevenue: "Totale opbrengst"
  averageTime: "Gem. tijd als klant"
  totalAccounts: "Totaal aantal accounts"
  totalOpportunities: "Totaal aantal verkoopkansen"
  potential: "Totaal verkooppotentieel"
  montlyPotential: "Gem. mndlijks verkppotentieel"
  totalTickets: "Totaal aantal tickets"
  averageOpen: "Gemiddelde tijd openstaand"
  totalContacts: "Totaal aantal contactpersonen"
  totalLeads: "Totaal aantal leads"
  totalHistory: "Totaal geschiedenis"
  duration: "Totale duur"
  meetings: "Vergaderingen"
  calls: "Telefoongesprekken"
  todos: "To Do's"
  personal: "Privé"
  totalRecentlyViewed: "Alle recent weergegeven items"
>

<fileManager ""
  unableToUploadText: "Deze browser ondersteunt geen HTML5-bestand API."
  unknownSizeText: "onbekend"
  unknownErrorText: "Waarschuwing: Er is een fout opgetreden en het bestand kan niet worden geüpload."
  largeFileWarningText: "Waarschuwing: deze aanvraag overschrijdt de maximale grootte die is ingesteld door de beheerder en kan niet worden geüpload."
  largeFileWarningTitle: "Waarschuwing"
  percentCompleteText: "Uploaden, een ogenblik geduld..."
>

<recurrence ""
  neverText: "Nooit"
  daysText: "dagen"
  dailyText: "Dagelijks"
  weeksText: "weken"
  weeklyText: "Wekelijks"
  weeklyOnText: "Wekelijks op ${3}"
  monthsText: "maanden"
  monthlyText: "Maandelijks"
  monthlyOnDayText: "Maandelijks op dag ${1}"
  monthlyOnText: "Maandelijks op ${5}${3}"
  yearsText: "jaren"
  yearlyText: "Jaarlijks"
  yearlyOnText: "Jaarlijks op ${2}"
  yearlyOnWeekdayText: "Jaarlijks op ${5} ${3} in ${4}"
  everyText: "elke ${0} ${1}"
  afterCompletionText: "na voltooiing"
  untilEndDateText: "${0} t/m ${1}"
  sunday: "Zondag"
  monday: "Maandag"
  tuesday: "Dinsdag"
  wednesday: "Woensdag"
  thursday: "Donderdag"
  friday: "Vrijdag"
  saturday: "Zaterdag"
  day: "dag"
  first: "eerste"
  second: "tweede"
  third: "derde"
  fourth: "vierde"
  last: "laatste"
>

<speedSearchWidget ""
  searchText: "SpeedSearch"
>

<activityTypeText ""
  atToDoText: "To Do"
  atPhoneCallText: "Telefoongesprek"
  atAppointmentText: "Vergadering"
  atLiteratureText: "Literatuuraanvraag"
  atPersonalText: "Privé"
  atQuestionText: "Vraag"
  atNoteText: "Notitie"
  atEMailText: "E-mailadres"
>

<accountModel ""
  entityDisplayName: "Account"
  entityDisplayNamePlural : "Accounts"
>

<contactModel ""
  entityDisplayName: "Contactpersoon"
  entityDisplayNamePlural : "Contactpersonen"
>

<leadModel ""
  entityDisplayName: "Lead"
  entityDisplayNamePlural : "Leads"
>

<activityModel ""
  entityDisplayName: "Activiteit"
  entityDisplayNamePlural : "Activiteiten"
>

<userActivityModel ""
  entityDisplayName: "Gebruikersactiviteit"
  entityDisplayNamePlural : "Gebruikersactiviteiten"
>

<opportunityModel ""
  entityDisplayName: "Verkoopkans"
  entityDisplayNamePlural : "Verkoopkansen"
  resellerText: "Wederverkoper"
>

<ticketModel ""
  entityDisplayName: "Ticket"
  entityDisplayNamePlural : "Tickets"
>

<addressModel ""
  entityDisplayName: "Adres"
  entityDisplayNamePlural : "Adressen"
>

<leadAddressModel ""
  entityDisplayName: "Adres lead"
  entityDisplayNamePlural : "Leadadressen"
>

<historyModel ""
  entityDisplayName: "Geschiedenis"
  entityDisplayNamePlural : "Geschiedenis"
>

<offlineDetail ""
  titleText: "Offline-details"
  offlineText: "Offline"
>

<offlineList ""
  titleText: "Offline-lijst"
  offlineText: "Offline"
>

<activityMyDayRightDrawerList ""
  kpiSectionText: "KPI"
  filterSectionText: "Filter"
>

<activityMyDayOffline ""
  titleText: "Mijn planning offline"
  todayFilterLabel: "vandaag"
  thisWeekFilterLabel: "huidige week"
  yesterdayFilterLabel: "gisteren"
>
<briefcaseList ""
  titleText: "Mijn werkmap"
  removeText: "verwijderen"
  reBriefcaseText: "record retour zenden naar werkmap"
  goToOnlineText: "naar onlineweergave gaan"
  goToOfflineText: "naar offlineweergave gaan"
>

<recentlyViewedList ""
  titleText: "Recent weergegeven"
>

<offlineOptionsEdit ""
  titleText: "Offline-opties"
>

<offlineUsageWidget ""
  totalUsageText: "Totaal opslaggebruik"
  countText: "Aantal"
  sizeText: "Grootte"
  sizeAVGText: "Gem."
  oldestText: "Oudste"
  newestText: "Nieuwste"
  clearDataText: "Alles wissen"
  clearRecentText: "Lijst met recent bekeken items wissen"
  clearBriefcasedText: "Werkmap wissen"
  olderThanText: "Wissen van offlinegegevens ouder dan"
  daysText: "dagen"
  showUsageText: "Gebruik weergeven"
  processingText: "bezig met verwerken, een ogenblik geduld."
  calculatingUsageText: "gebruik wordt berekend, een ogenblik geduld."
  clearingDataText: "gegevens worden gewist, een ogenblik geduld."
  lastClearedText: "Voor het laatst gewist"
  errorCalculatingText: "Fout bij berekenen gebruik"
  errorClearingDataText: "Fout bij wissen gegevens"
>

<authenticationModel ""
  entityDisplayName: "Verificatie"
  entityDisplayNamePlural : "Verificatie"
>

<mingle ""
  refreshTitle: "Vernieuwen"
  refreshText: "Toegang tot Ming.le wordt over enkele ogenblikken vernieuwd. Als u bezig bent met het invoeren of bewerken van gegevens, moet u uw gegevens onmiddellijk opslaan om verlies van gegevens te voorkomen."
>

<validators ""
  existsText: "Het veld ${2} mag niet leeg zijn."
  nameText: "Het veld ${2} moet een voornaam en achternaam bevatten."
  notEmptyText: "Het veld ${2} mag niet leeg zijn."
  hasText: "Het veld ${2} moet tekst bevatten."
  isNumberText: "De waarde ${0} is geen geldig getal."
  isCurrencyText: "De waarde ${0} is geen geldige valuta."
  int32Text: "De waarde in het veld ${2} overschrijdt het toegestane numerieke bereik."
  maxLengthText: "De waarde in het veld ${2} overschrijdt de toegestane limiet voor de lengte."
  dateRangeText: "De waarde in het veld ${2} valt buiten het toegestane datumbereik."
>

<activityListHashTags ""
  alarmText: "#alarm"
  recurringText: "#terugkerend"
  timelessText: "#niet-tijdgebonden"
  todayText: "#vandaag"
  thisWeekText: "#deze-week"
  yesterdayText: "#gisteren"
>

<activityMyListHashTags ""
  hashTagAlarmText: "#alarm"
  hashTagUnconfirmedText: "#status-Niet-bevestigd"
  hashTagAcceptedText: "#status-Geaccepteerd"
  hashTagDeclinedText: "#status-Afgewezen"
  hashTagRecurringText: "#terugkerend"
  hashTagTimelessText: "#niet-tijdgebonden"
  hashTagTodayText: "#vandaag"
  hashTagThisWeekText: "#deze-week"
  hashTagYesterdayText: "#gisteren"
>

<attachmentListHashTags ""
  hashTagUrlText: "#url"
  hashTagBinaryText: "#binair"
>

<historyListHashTags ""
  myHistoryHash: "#mijn-geschiedenis"
  noteHash: "#notitie"
  phoneCallHash: "#telefoongesprek"
  meetingHash: "#vergadering"
  personalHash: "#privé"
  emailHash: "#e-mail"
>
