<activityCompleteDateTimeFormat ""
  completedFormatText: "D.M.YYYY H:mm"
  startingFormatText: "D.M.YYYY H:mm"
  startingTimelessFormatText: "D.M.YYYY"
>

<activityDetailDateTimeFormat ""
  startDateFormatText: "D.M.YYYY H:mm"
  timelessDateFormatText: "D.M.YYYY"
  alarmDateFormatText: "D.M.YYYY H:mm"
>

<activityEditDateTimeFormat ""
  startingFormatText: "D.M.YYYY H:mm"
  startingTimelessFormatText: "D.M.YYYY"
>

<attachmentListDateTimeFormat ""
  attachmentDateFormatText: "ddd D.M.YYYY HH:mm"
>

<attachmentViewDateTimeFormat ""
  attachmentDateFormatText: "ddd D.M.YYYY H:mm"
>

<calendarViewDateTimeFormat ""
  monthTitleFormatText: "MMMM YYYY"
  dayTitleFormatText: "ddd D.MMMM YYYY"
  eventDateFormatText: "D.M"
  startTimeFormatText: "H:mm"
>

<calendarDayViewDateTimeFormat ""
  eventDateFormatText: "D.M.YYYY"
  dateHeaderFormatText: "dddd, D.M.YYYY"
  startTimeFormatText: "H:mm"
>

<calendarMonthViewDateTimeFormat ""
  monthTitleFormatText: "MMMM YYYY"
  dayTitleFormatText: "ddd D.MMMM YYYY"
  eventDateFormatText: "D.M.YYYY"
  startTimeFormatText: "H:mm"
>

<calendarWeekViewDateTimeFormat ""
  weekTitleFormatText: "D.MMM YYYY"
  dayHeaderLeftFormatText: "dddd"
  dayHeaderRightFormatText: "D.MMM YYYY"
  eventDateFormatText: "D.M.YYYY"
  startTimeFormatText: "H:mm"
>

<errorLogDetailDateTimeFormat ""
  errorDateFormatText: "DD.MM.YYYY H:mm"
>

<errorLogListDateTimeFormat ""
  errorDateFormatText: "DD.MM.YYYY H:mm"
>

<eventDetailDateTimeFormat ""
  startDateFormatText: "D.M.YYYY H:mm"
  endDateFormatText: "D.M.YYYY H:mm"
>

<eventEditDateTimeFormat ""
  startingFormatText: "D.M.YYYY H:mm"
>

<eventListDateTimeFormat ""
  eventDateFormatText: "D.M.YYYY"
>

<historyDetailDateTimeFormat ""
  dateFormatText: "D.M.YYYY H:mm"
>

<historyEditDateTimeFormat ""
  startingFormatText: "D.M.YYYY H:mm"
>

<historyListDateTimeFormat ""
  hourMinuteFormatText: "H:mm"
  dateFormatText: "D.M.YY"
>

<opportunityDetailDateTimeFormat ""
  exchangeRateDateFormatText: "D.M.YYYY H:mm"
>

<opportunityEditDateTimeFormat ""
  exchangeRateDateFormatText: "D.M.YYYY H:mm"
>

<ticketActivityEditDateTimeFormat ""
  startingFormatText: "D.M.YYYY H:mm"
>

<ticketActivityListDateTimeFormat ""
  startDateFormatText: "DD.MM.YYYY H:mm"
>

<groupUtilityDateTimeFormat ""
  groupDateFormatText: "D.M.YYYY H:mm"
>

<recurrenceDateTimeFormat ""
  dayFormatText: "D"
  monthFormatText: "M"
  monthAndDayFormatText: "D.M"
  weekdayFormatText: "dddd"
  endDateFormatText: "D.M.YYYY"
>
