<version["short"] {
  short: "3.4",
  long: "Mobile {{ version.short}} / платформа CRM 8.0+"
}>

<addressField ""
  lookupLabelText: "изменить"
  emptyText: ""
>

<nameField ""
  emptyText: ""
>

<recurrencesField ""
  titleText: "Повторение"
  emptyText: ""
>

<accountDetail ""
  accountText: "клиент"
  acctMgrText: "менеджер по клиентам"
  addressText: "адрес"
  businessDescriptionText: "описание бизнеса"
  createDateText: "дата создания"
  createUserText: "автор"
  faxText: "факс"
  importSourceText: "источник заинтересованного лица"
  industryText: "отрасль"
  notesText: "заметки"
  ownerText: "владелец"
  phoneCallHistoryTitle: "Звонок"
  phoneText: "телефон"
  actionsText: "Быстрые действия"
  relatedActivitiesText: "Действия"
  relatedContactsText: "Контакты"
  relatedHistoriesText: "Заметки/история"
  relatedItemsText: "Связанные элементы"
  relatedNotesText: "Заметки"
  relatedOpportunitiesText: "Возможности"
  relatedTicketsText: "Заявки"
  relatedAddressesText: "Адреса"
  relatedAttachmentText: "Вложения"
  relatedAttachmentTitleText: "Вложения клиента"
  statusText: "статус"
  subTypeText: "подтип"
  titleText: "Клиент"
  typeText: "тип"
  webText: "интернет"
  scheduleActivityText: "Pасписание действие"
  addNoteText: "Добавить заметку"
  moreDetailsText: "Подробнее"
  calledText: "Вызвано: ${0}"
  entityText: "Клиент"
>

<accountEdit ""
  accountStatusTitleText: "Статус клиента"
  accountSubTypeTitleText: "Подтип клиента"
  accountText: "клиент"
  accountTypeTitleText: "Тип клиента"
  acctMgrText: "менеджер по клиентам"
  businessDescriptionText: "описание бизнеса"
  businessDescriptionTitleText: "Описание бизнеса"
  descriptionText: "описание"
  faxText: "факс"
  fullAddressText: "адрес"
  importSourceText: "источник заинтересованного лица"
  industryText: "отрасль"
  industryTitleText: "Отрасль"
  ownerText: "владелец"
  phoneText: "телефон"
  statusText: "статус"
  subTypeText: "подтип"
  titleText: "Клиент"
  typeText: "тип"
  webText: "интернет"
>

<accountList ""
  titleText: "Клиенты"
  activitiesText: "Действия"
  notesText: "Заметки"
  scheduleText: "Pасписание"
  editActionText: "Изменить"
  callMainActionText: "Вызов по основному номеру"
  viewContactsActionText: "Контакты"
  addNoteActionText: "Добавить заметку"
  addActivityActionText: "Добавить действие"
  addAttachmentActionText: "Добавить вложение"
  phoneAbbreviationText: "Телефон: "
  faxAbbreviationText: "Факс: "
  offlineText: "Автономно"
>

<activityComplete
  activityInfoText: "Информация о действии"
  accountText: "клиент"
  contactText: "контакт"
  opportunityText: "возможность"
  ticketNumberText: "заявка"
  companyText: "компания"
  leadText: "заинтересованное лицо"
  asScheduledText: "как запланировано"
  categoryText: "категория"
  categoryTitleText: "Категория действия"
  completedText: "дата завершения"
  completionText: "Завершение"
  durationText: "длительность"
  durationInvalidText: "Поле \"${2}\" должно иметь значение."
  carryOverNotesText: "Перенести заметки"
  followUpText: "последующее действие"
  followUpTitleText: "Тип последующего действия"
  leaderText: "организатор"
  longNotesText: "заметки"
  longNotesTitleText: "Заметки"
  otherInfoText: "Прочая информация"
  priorityText: "приоритет"
  priorityTitleText: "Приоритет"
  regardingText: "тема"
  regardingTitleText: "Действие по теме"
  resultText: "результат"
  resultTitleText: "Результат"
  startingText: "дата начала"
  timelessText: "без указания времени"
  noneText: "нет"
  quarterHourText: "15 минут"
  halfHourText: "30 минут"
  hourText: "1 час"
  hourAndHalfText: "1,5 часа"
  twoHoursText: "2 часа"
  nonePropText: "Нет"
  phoneCallText: "Звонок"
  meetingText: "Встреча"
  toDoText: "Дело"
  personalText: "Личное действие"
>

<activityDetail ""
  actionsText: "Быстрые действия"
  completeActivityText: "Завершить действие"
  completeOccurrenceText: "Выполнить повторение"
  completeSeriesText: "Выполнить серию"
  locationText: "местоположение"
  alarmText: "оповещение"
  alarmTimeText: "оповещение"
  categoryText: "категория"
  durationText: "длительность"
  leaderText: "организатор"
  longNotesText: "заметки"
  priorityText: "приоритет"
  regardingText: "тема"
  rolloverText: "Автоматическое возобновление"
  startTimeText: "время начала"
  allDayText: "весь день"
  timelessText: "без указания времени"
  titleText: "Действие"
  typeText: "тип"
  companyText: "компания"
  leadText: "заинтересованное лицо"
  accountText: "клиент"
  contactText: "контакт"
  opportunityText: "возможность"
  ticketNumberText: "заявка"
  recurrenceText: "периодичность"
  confirmEditRecurrenceText: "Изменить все повторения? Отмена для изменения одного повторения."
  relatedAttachmentText: "Вложения"
  relatedAttachmentTitleText: "Вложения действия"
  relatedItemsText: "Связанные элементы"
  phoneText: "телефон"
  moreDetailsText: "Подробнее"
  phoneCallText: "Звонок"
  meetingText: "Встреча"
  toDoText: "Дело"
  personalText: "Личное действие"
  literatureText: "Запрос литературы"
  entityText: "Действие"
>

<activityEdit ""
  activityCategoryTitleText: "Категория действия"
  activityDescriptionTitleText: "Описание действия"
  locationText: "местоположение"
  activityTypeTitleText: "Тип действия"
  alarmText: "оповещение"
  reminderText: "Напоминание"
  categoryText: "категория"
  durationText: "длительность"
  durationTitleText: "Длительность"
  durationInvalidText: "Поле \"${2}\" должно иметь значение."
  reminderInvalidText: "Поле \"напоминание\" должно иметь значение."
  reminderTitleText: "Напоминание"
  leaderText: "организатор"
  longNotesText: "заметки"
  longNotesTitleText: "Заметки"
  priorityText: "приоритет"
  priorityTitleText: "Приоритет"
  regardingText: "тема"
  rolloverText: "Автоматическое возобновление"
  startingText: "время начала"
  repeatsText: "Повтор"
  recurringText: "повторение"
  recurringTitleText: "Повторение"
  timelessText: "без указания времени"
  titleText: "Действие"
  typeText: "тип"
  accountText: "клиент"
  contactText: "контакт"
  opportunityText: "возможность"
  ticketNumberText: "заявка"
  companyText: "компания"
  leadText: "заинтересованное лицо"
  isLeadText: "для заинтересованного лица"
  yesText: "ДА"
  noText: "НЕТ"
  phoneText: "телефон"
  noneText: "нет"
  fiveMinText: "5 минут"
  quarterHourText: "15 минут"
  halfHourText: "30 минут"
  hourText: "1 час"
  hourAndHalfText: "1,5 часа"
  twoHoursText: "2 часа"
  dayText: "1 день"
  updateUserActErrorText: "Во время обновления пользовательских действий возникла ошибка."
>

<activityList ""
  titleText: "Действия"
  allDayText: "Без указания времени"
  completeActivityText: "Завершить"
  callText: "Вызов"
  calledText: "Вызвано"
  addAttachmentActionText: "Добавить вложение"
  overdueText: "Просроченные"
  alarmText: "оповещение"
  touchedText: "затронуто"
  importantText: "важно"
  recurringText: "повторение"
  phoneCallText: "Звонок"
  meetingText: "Встреча"
  toDoText: "Дело"
  personalText: "Личное действие"
  literatureText: "Запрос литературы"
  questionText: "Вопрос"
  noteText: "Заметка"
  emailText: "Электронная почта"
>

<activityListHashTags ""
  alarmText: "оповещение"
  recurringText: "повторение"
  timelessText: "без-указания-времени"
  todayText: "сегодня"
  thisWeekText: "эта-неделя"
  yesterdayText: "вчера"
>

<activityMyList ""
  titleText: "Мои действия"
  completeActivityText: "Завершить"
  acceptActivityText: "Принять"
  declineActivityText: "Отклонить"
  callText: "Вызов"
  calledText: "Вызвано"
  addAttachmentActionText: "Добавить вложение"
  viewContactActionText: "Контакт"
  viewAccountActionText: "Клиент"
  viewOpportunityActionText: "Возможность"
>

<activityMyListHashTags ""
  hashTagAlarmText: "оповещение"
  hashTagUnconfirmedText: "Неподтвержденные"
  hashTagAcceptedText: "Подтвержденные"
  hashTagDeclinedText: "Отмененные"
  hashTagRecurringText: "повторение"
  hashTagTimelessText: "без-указания-времени"
  hashTagTodayText: "сегодня"
  hashTagThisWeekText: "эта-неделя"
  hashTagYesterdayText: "вчера"
>

<activityMyDay ""
  titleText: "Мое расписание"
>

<activityRecurring ""
  startingText: "дата начала"
  endingText: "дата окончания"
  repeatsText: "Повтор"
  everyText: "каждый"
  afterCompletionText: "после выполнения"
  singleWeekdayText: "будний день"
  weekdaysText: "будни"
  dayText: "день"
  monthText: "месяц"
  onText: "в"
  occurrencesText: "вхождения"
  summaryText: "сводка"
  recurringFrequencyText: "Частота повторений"
  yesText: "Да"
  noText: "Нет"
  titleText: "Периодичность"
  sunday: "Воскресенье"
  monday: "Понедельник"
  tuesday: "Вторник"
  wednesday: "Среда"
  thursday: "Четверг"
  friday: "Пятница"
  saturday: "Суббота"
  january: "Январь"
  february: "Февраль"
  march: "Март"
  april: "Апрель"
  may: "Май"
  june: "Июнь"
  july: "Июль"
  august: "Август"
  september: "Сентябрь"
  october: "Октябрь"
  november: "Ноябрь"
  december: "Декабрь"
  days: "дни"
  weeks: "недели"
  months: "месяцы"
  years: "лет"
>

<activityTypesList ""
  titleText: "Pасписание..."
  toDo: "Дело"
  phoneCall: "Звонок"
  meeting: "Встреча"
  literature: "Запрос литературы"
  personal: "Личное действие"
  eventText: "Событие"
>

<addressEdit ""
  address1Text: "адресная строка 1"
  address2Text: "адресная строка 2"
  address3Text: "адресная строка 3"
  cityText: "город"
  cityTitleText: "Город"
  countryText: "страна"
  countryTitleText: "Страна"
  descriptionText: "описание"
  descriptionTitleText: "Описание"
  isMailingText: "доставка"
  isPrimaryText: "Основной"
  postalCodeText: "Почтовый"
  salutationText: "адресат"
  stateText: "регион"
  stateTitleText: "Регион"
  titleText: "Адрес"
>

<addressList ""
  titleText: "Адреса"
>

<attachmentAdd ""
  titleText: "Добавить вложения"
>

<attachmentList ""
  titleText: "Вложения"
  uploadedOnText: "Загружено "
>

<attachmentListHashTags ""
  hashTagUrlText: "URL"
  hashTagBinaryText: "двоичный"
>

<attachmentMyList ""
  titleText: "Мои вложения"
>

<attachmentView ""
  detailsText: "Подробности вложения"
  descriptionText: "описание"
  fileNameText: "имя файла"
  attachDateText: "дата вложения"
  fileSizeText: "Размер файла"
  userText: "пользователь"
  attachmentNotSupportedText: "Тип вложения не поддерживается для просмотра."
  downloadingText: "Загрузка вложения..."
  notSupportedText: "Ваше устройство не поддерживает просмотр вложений."
>

<calendarView ""
  titleText: "Календарь"
  allDayText: "Круглосуточно"
  eventText: "Событие"
  eventHeaderText: "События"
  countMoreText: "Показать больше"
  toggleCollapseText: "показать/скрыть"
  withFromText: "с ${contactName} из ${accountName}"
  withText: "с ${object}"
  unspecifiedText: "не указано"
  forText: "для ${reason}"
  dayText: "День"
  weekText: "Неделя"
>

<calendarDayView ""
  titleText: "Календарь"
  todayText: "Сегодня"
  dayText: "День"
  weekText: "Неделя"
  monthText: "Месяц"
  allDayText: "Круглосуточно"
  eventHeaderText: "События"
  activityHeaderText: "Действия"
  eventMoreText: "Больше событий"
  toggleCollapseText: "показать/скрыть"
>

<calendarMonthView ""
  titleText: "Календарь"
  todayText: "Сегодня"
  dayText: "День"
  weekText: "Неделя"
  monthText: "Месяц"
  allDayText: "Круглосуточно"
  eventText: "Событие"
  eventHeaderText: "События"
  countMoreText: "Показать больше"
  activityHeaderText: "Действия"
  toggleCollapseText: "показать/скрыть"
  sundayShortText: "Вс"
  mondayShortText: "Пн"
  tuesdayShortText: "Вт"
  wednesdayShortText: "Ср"
  thursdayShortText: "Четверг"
  fridayShortText: "Пт"
  saturdayShortText: "Сб"
>

<calendarWeekView ""
  titleText: "Календарь"
  todayText: "Сегодня"
  dayText: "День"
  weekText: "Неделя"
  monthText: "Месяц"
  allDayText: "Весь день"
  eventHeaderText: "События"
  eventMoreText: "Показать больше событий (${0})"
  toggleCollapseText: "показать/скрыть"
>

<chartMixin ""
  loadingText: "Загрузка"
>

<competitorList ""
  titleText: "Конкуренты"
>

<contactDetail ""
  accountText: "клиент"
  acctMgrText: "менеджер по клиентам"
  addressText: "адрес"
  contactTitleText: "название"
  createDateText: "дата создания"
  createUserText: "автор"
  emailText: "электронная почта"
  faxText: "факс"
  homeText: "домашний телефон"
  nameText: "контакт"
  ownerText: "владелец"
  actionsText: "Быстрые действия"
  relatedAccountsText: "Клиенты"
  relatedActivitiesText: "Действия"
  relatedHistoriesText: "Заметки/история"
  relatedItemsText: "Связанные элементы"
  relatedNotesText: "Заметки"
  relatedOpportunitiesText: "Возможности"
  relatedTicketsText: "Заявки"
  relatedAddressesText: "Адреса"
  relatedAttachmentText: "Вложения"
  relatedAttachmentTitleText: "Вложения контакта"
  titleText: "Контакт"
  webText: "интернет"
  workText: "рабочий телефон"
  cuisinePreferenceText: "кухня"
  callMobileNumberText: "Вызов на мобильный"
  callWorkNumberText: "Вызов по рабочему номеру"
  calledText: "Вызвано"
  scheduleActivityText: "Pасписание действие"
  addNoteText: "Добавить заметку"
  sendEmailText: "Отправить электронное сообщение"
  viewAddressText: "Показать адрес"
  moreDetailsText: "Подробнее"
  entityText: "Контакт"
  phoneCall: "Звонок"
  email: "Электронная почта"
>

<contactEdit ""
  titleText: "Контакт"
  nameText: "имя"
  workText: "рабочий телефон"
  mobileText: "мобильный телефон"
  emailText: "электронная почта"
  webText: "интернет"
  acctMgrText: "менеджер по клиентам"
  accountNameText: "клиент"
  homePhoneText: "домашний телефон"
  faxText: "факс"
  addressText: "адрес"
  contactTitleText: "название"
  titleTitleText: "Название"
  addressTitleText: "Адрес"
  ownerText: "владелец"
  cuisinePreferenceText: "кухня"
  cuisinePreferenceTitleText: "Кухня"
>

<contactList ""
  titleText: "Контакты"
  activitiesText: "Действия"
  notesText: "Заметки"
  scheduleText: "Pасписание"
  editActionText: "Изменить"
  callMainActionText: "Вызов по основному номеру"
  callWorkActionText: "Вызов по рабочему номеру"
  callMobileActionText: "Вызов на мобильный"
  sendEmailActionText: "Электронная почта"
  viewAccountActionText: "Клиент"
  addNoteActionText: "Добавить заметку"
  addActivityActionText: "Добавить действие"
  addAttachmentActionText: "Добавить вложение"
  phoneAbbreviationText: "Рабочий: "
  mobileAbbreviationText: "Мобильный телефон: "
>

<contractList ""
  titleText: "Договоры"
>

<errorLogDetail ""
  titleText: "Журнал ошибок"
  detailsText: "Подробности"
  errorDateText: "дата"
  statusTextText: "ошибка"
  urlText: "URL"
  entityText: "Журнал ошибок"
  moreDetailsText: "Подробнее"
  errorText: "ошибка"
  emailSubjectText: "Возникла ошибка в мобильном клиенте Infor CRM"
  copiedSuccessText: "Скопировано в буфер обмена"
>

<errorLogList ""
  titleText: "Журналы ошибок"
>

<eventDetail ""
  actionsText: "Быстрые действия"
  startTimeText: "дата начала"
  endTimeText: "дата окончания"
  titleText: "Событие"
  descriptionText: "описание"
  typeText: "тип"
  whenText: "Когда"
  entityText: "Событие"
  meeting: "Встреча"
  literature: "Запрос литературы"
  personal: "Личное действие"
  phoneCall: "Звонок"
  toDo: "Дело"
>

<eventEdit ""
  titleText: "Событие"
  typeText: "тип"
  descriptionText: "описание"
  startDateText: "дата начала"
  endDateText: "дата окончания"
>

<eventList ""
  titleText: "События"
  eventText: "Событие"
>

<groupsSelector ""
  titleText: "Просмотр групп"
>

<historyDetail ""
  categoryText: "категория"
  completedText: "Завершено"
  durationText: "длительность"
  leaderText: "организатор"
  longNotesText: "заметки"
  notesText: "Заметки"
  priorityText: "приоритет"
  regardingText: "тема"
  completedByText: "Завершено"
  scheduledText: "Запланировано"
  timelessText: "без указания времени"
  companyText: "компания"
  leadText: "заинтересованное лицо"
  titleText: "История"
  accountText: "клиент"
  contactText: "контакт"
  opportunityText: "возможность"
  ticketNumberText: "заявка"
  moreDetailsText: "Подробнее"
  relatedItemsText: "Связанные элементы"
  relatedAttachmentText: "Вложения"
  relatedAttachmentTitleText: "Журнал вложений"
  modifiedText: "изменено"
  typeText: "тип"
  entityText: "История"
  toDo: "Дело"
  phoneCall: "Звонок"
  meeting: "Встреча"
  literature: "Запрос литературы"
  personal: "Личное действие"
  question: "Вопрос"
  email: "Электронная почта"
>

<historyEdit ""
  accountText: "клиент"
  noteDescriptionTitleText: "Описание заметки"
  contactText: "контакт"
  longNotesText: "заметки"
  longNotesTitleText: "Заметки"
  opportunityText: "возможность"
  ticketNumberText: "заявка"
  regardingText: "тема"
  isLeadText: "для заинтересованного лица"
  startingText: "Время"
  titleText: "Заметка"
  companyText: "компания"
  leadText: "заинтересованное лицо"
  relatedItemsText: "Связанные элементы"
  yesText: "ДА"
  noText: "НЕТ"
  validationText: "Поле \"${2}\" должно иметь значение."
  validationCanEditText: "У вас нет прав для редактирования"
>

<historyList ""
  titleText: "Заметки/история"
  viewAccountActionText: "Клиент"
  viewOpportunityActionText: "Возможность"
  viewContactActionText: "Контакт"
  addAttachmentActionText: "Добавить вложение"
  regardingText: "Тема: "
  toDo: "Дело"
  phoneCall: "Звонок"
  meeting: "Встреча"
  literature: "Запрос литературы"
  personal: "Личное действие"
  question: "Вопрос"
  email: "Электронная почта"
>

<historyListHashTags ""
  myHistoryHash: "моя-история"
  noteHash: "заметка"
  phoneCallHash: "Звонок"
  meetingHash: "встреча"
  personalHash: "личное"
  emailHash: "электронная-почта"
>

<historyRelated ""
  regardingText: "Тема"
  byText: "написал "
  titleText: "Заметки"
>

<leadDetail ""
  accountText: "компания"
  addressText: "адрес"
  businessDescriptionText: "описание бизнеса"
  createDateText: "дата создания"
  createUserText: "автор"
  eMailText: "электронная почта"
  leadSourceText: "источник заинтересованного лица"
  industryText: "отрасль"
  interestsText: "Интересы"
  leadTitleText: "название"
  nameText: "имя"
  notesText: "комментарии"
  ownerText: "владелец"
  relatedActivitiesText: "Действия"
  relatedHistoriesText: "Заметки/история"
  relatedItemsText: "Связанные элементы"
  relatedNotesText: "Заметки"
  relatedAttachmentText: "Вложения"
  relatedAttachmentTitleText: "Вложения заинтересованного лица"
  sicCodeText: "код sic"
  titleText: "Заинтересованное лицо"
  tollFreeText: "бесплатный справочный телефон"
  mobileText: "мобильный телефон"
  webText: "интернет"
  workText: "рабочий телефон"
  actionsText: "Быстрые действия"
  callWorkNumberText: "Вызов по основному номеру"
  scheduleActivityText: "Pасписание действие"
  addNoteText: "Добавить заметку"
  sendEmailText: "Отправить электронное сообщение"
  viewAddressText: "Показать адрес"
  moreDetailsText: "Подробнее"
  calledText: "Вызвано: ${0}"
  emailedText: "Отправлено писем: ${0}"
  entityText: "Заинтересованное лицо"
  phoneCall: "Звонок"
  email: "Электронная почта"
>

<leadEdit ""
  accountText: "клиент"
  addressText: "адрес"
  businessText: "описание бизнеса"
  businessTitleText: "Описание бизнеса"
  companyText: "компания"
  contactTitleText: "название"
  emailText: "электронная почта"
  faxText: "факс"
  importSourceText: "источник заинтересованного лица"
  industryText: "отрасль"
  industryTitleText: "Отрасль"
  interestsText: "Интересы"
  leadNameLastFirstText: "имя"
  leadOwnerText: "владелец"
  nameText: "имя"
  notesText: "комментарии"
  notesTitleText: "Комментарии"
  sicCodeText: "код sic"
  titleText: "Заинтересованное лицо"
  titleTitleText: "Название"
  tollFreeText: "бесплатный справочный телефон"
  webText: "интернет"
  workText: "рабочий телефон"
  mobileText: "мобильный телефон"
>

<leadList ""
  titleText: "Заинтересованные лица"
  activitiesText: "Действия"
  notesText: "Заметки"
  scheduleText: "Pасписание"
  emailedText: "Отправлено писем: ${0}"
  calledText: "Вызвано: ${0}"
  editActionText: "Изменить"
  callMobileActionText: "Вызов на мобильный"
  callWorkActionText: "Вызов по рабочему номеру"
  sendEmailActionText: "Электронная почта"
  addNoteActionText: "Добавить заметку"
  addActivityActionText: "Добавить действие"
  addAttachmentActionText: "Добавить вложение"
  phoneAbbreviationText: "Рабочий: "
  mobileAbbreviationText: "Мобильный телефон: "
  tollFreeAbbreviationText: "Бесплатный справочный телефон: "
>

<leadSourceList ""
  titleText: "Источники заинтересованного лица"
>

<opportunityDetail ""
  accountText: "клиент"
  acctMgrText: "менеджер по клиентам"
  estCloseText: "ожидаемое закрытие"
  detailsText: "Подробности"
  fbarHomeTitleText: "главный экран"
  fbarScheduleTitleText: "расписание"
  importSourceText: "источник заинтересованного лица"
  opportunityText: "возможность"
  ownerText: "владелец"
  actionsText: "Быстрые действия"
  potentialText: "потенциал продаж"
  potentialBaseText: "потенциал продаж (базовая ставка)"
  potentialOpportunityText: "потенциал продаж (ставка доходности)"
  potentialMyRateText: "потенциал продаж (моя ставка)"
  probabilityText: "вероятность закрытия"
  relatedActivitiesText: "Действия"
  relatedContactsText: "Контакты возможности"
  relatedHistoriesText: "Заметки/история"
  relatedItemsText: "Связанные элементы"
  relatedNotesText: "Заметки"
  relatedProductsText: "Продукты"
  relatedAttachmentText: "Вложения"
  relatedAttachmentTitleText: "Вложения возможности"
  resellerText: "посредник"
  statusText: "статус"
  titleText: "Возможность"
  typeText: "тип"
  scheduleActivityText: "Pасписание действие"
  addNoteText: "Добавить заметку"
  moreDetailsText: "Подробнее"
  multiCurrencyText: "Мультивалютный"
  multiCurrencyRateText: "Валютный курс"
  multiCurrencyCodeText: "код"
  multiCurrencyDateText: "дата ставки"
  multiCurrencyLockedText: "ставка заблокирована"
  entityText: "Возможность"
>

<opportunityEdit ""
  accountText: "клиент"
  acctMgrText: "менеджер по клиентам"
  estCloseText: "ожидаемое закрытие"
  importSourceText: "источник заинтересованного лица"
  detailsText: "Подробности"
  opportunityStatusTitleText: "Статус возможности"
  opportunityText: "возможность"
  opportunityTypeTitleText: "Тип возможности"
  ownerText: "владелец"
  potentialText: "потенциал продаж"
  probabilityText: "вероятность закрытия"
  probabilityTitleText: "Вероятность возможности"
  resellerText: "посредник"
  statusText: "статус"
  titleText: "Возможность"
  typeText: "тип"
  multiCurrencyText: "Мультивалютный"
  multiCurrencyRateText: "Валютный курс"
  multiCurrencyCodeText: "код"
  multiCurrencyDateText: "дата ставки"
  multiCurrencyLockedText: "ставка заблокирована"
  subTypePickListResellerText: "ПОСРЕДНИК"
>

<opportunityList ""
  titleText: "Возможности"
  activitiesText: "Действия"
  notesText: "Заметки"
  scheduleText: "Pасписание"
  editActionText: "Изменить"
  viewAccountActionText: "Клиент"
  viewContactsActionText: "Контакты"
  viewProductsActionText: "Продукты"
  addNoteActionText: "Добавить заметку"
  addActivityActionText: "Добавить действие"
  addAttachmentActionText: "Добавить вложение"
  actualCloseText: "Закрыто "
  estimatedCloseText: "Ожидаемое закрытие "
  quickEditActionText: "Быстрое изменение"
>

<opportunityQuickEdit ""
  estCloseText: "ожидаемое закрытие"
  detailsText: "Подробности"
  opportunityStageTitleText: "Этап возможности"
  opportunityText: "возможность"
  stageText: "стадия"
  statusOpenText: "Открыть"
  statusClosedLostText: "Закрыто и проиграно"
  statusClosedWonText: "Закрыто и выиграно"
  salesProcessText: "этап заблокирован процессом продаж:"
  probabilityText: "вероятность закрытия"
  probabilityTitleText: "Вероятность возможности"
  potentialText: "потенциал продаж"
>

<opportunityContactDetail ""
  titleText: "Контакт возможности"
  accountText: "клиент"
  contactTitleText: "название"
  nameText: "контакт"
  moreDetailsText: "Подробнее"
  salesRoleText: "роль"
  strategyText: "Стратегия"
  personalBenefitsText: "Личные достоинства"
  standingText: "Оценка предложения"
  issuesText: "Проблемы"
  competitorNameText: "Конкурент"
  removeContactTitleText: "Удалить контакт"
  confirmDeleteText: "Удалить \"${0}\" из возможности?"
  contactText: "Контакт"
  entityText: "Контакт возможности"
>

<opportunityContactEdit ""
  titleText: "Изменить контакт"
  nameText: "имя"
  accountNameText: "клиент"
  contactTitleText: "название"
  salesRoleText: "роль"
  salesRoleTitleText: "Роль"
  personalBenefitsText: "Личные достоинства"
  strategyText: "Стратегия"
  issuesText: "Проблемы"
  standingText: "Оценка предложения"
  standingTitleText: "Оценка предложения"
  contactText: "Контакт"
  competitorPrefText: "Конкурент"
>

<opportunityContactList ""
  titleText: "Контакты возможности"
  selectTitleText: "Выбрать контакт"
  activitiesText: "Действия"
  notesText: "Заметки"
  scheduleText: "Pасписание"
>

<opportunityProductDetail ""
  detailsText: "Подробности"
  opportunityText: "возможность"
  productText: "продукт"
  productFamilyText: "семейство продукта"
  priceLevelText: "уровень цены"
  priceText: "цена"
  basePriceText: "базовая цена"
  discountText: "скидка"
  quantityText: "количество"
  baseExtendedPriceText: "базовый"
  extendedPriceText: "общая цена"
  extendedPriceSectionText: "Общая цена"
  adjustedPriceSectionText: "Скорректированная цена"
  baseAdjustedPriceText: "базовый"
  adjustedPriceText: "скорректированная цена"
  myAdjustedPriceText: "пользователь"
  confirmDeleteText: "Удалить ${0} из перспективных товаров?"
  removeOppProductTitleText: "удалить перспективный товар"
  entityText: "Продукт возможности"
>

<opportunityProductEdit ""
  titleText: "Продукт возможности"
  detailsText: "Подробности"
  opportunityText: "возможность"
  productText: "продукт"
  productFamilyText: "семейство продукта"
  priceLevelText: "уровень цены"
  priceText: "цена"
  basePriceText: "базовая цена"
  discountText: "Процент скидки"
  adjustedPriceText: "скорректированная цена"
  myAdjustedPriceText: "пользователь"
  baseAdjustedPriceText: "базовый"
  quantityText: "количество"
  baseExtendedPriceText: "базовый"
  extendedPriceText: "общая цена"
  extendedPriceSectionText: "Общая цена"
  adjustedPriceSectionText: "Скорректированная цена"
>

<opportunityProductList ""
  titleText: "Продукты"
>

<ownerList ""
  titleText: "Владельцы"
>

<productList ""
  titleText: "Продукты"
>

<productProgramList ""
  titleText: "Программы продукта"
>

<ticketDetail ""
  accountText: "клиент"
  areaText: "область"
  assignedDateText: "назначенная дата"
  assignedToText: "назначено"
  completedByText: "Завершено"
  categoryText: "категория"
  contactText: "контакт"
  contractText: "договор"
  descriptionText: "описание"
  issueText: "проблема"
  needByText: "срок исполнения"
  notesText: "комментарии"
  phoneText: "телефон"
  actionsText: "Быстрые действия"
  relatedAttachmentText: "Вложения"
  relatedAttachmentTitleText: "Вложения заявки"
  relatedActivitiesText: "Действия"
  relatedItemsText: "Связанные элементы"
  resolutionText: "решение"
  sourceText: "источник"
  statusText: "статус"
  subjectText: "тема"
  ticketIdText: "номер заявки"
  titleText: "Заявка"
  urgencyText: "срочность"
  scheduleActivityText: "Pасписание действие"
  moreDetailsText: "Подробнее"
  relatedTicketActivitiesText: "Действия по заявке"
  loadingText: "Загрузка"
  entityText: "Заявка"
>

<ticketEdit ""
  accountText: "клиент"
  areaText: "область"
  assignedDateText: "назначенная дата"
  assignedToText: "назначено"
  categoryText: "категория"
  contactText: "контакт"
  contractText: "договор"
  descriptionText: "описание"
  descriptionTitleText: "Описание"
  issueText: "проблема"
  needByText: "срок исполнения"
  notesText: "комментарии"
  notesTitleText: "Комментарии"
  phoneText: "телефон"
  relatedActivitiesText: "Действия"
  relatedItemsText: "Связанные элементы"
  resolutionText: "решение"
  resolutionTitleText: "Решение"
  sourceText: "источник"
  sourceTitleText: "Источник"
  statusText: "статус"
  subjectText: "тема"
  ticketAreaTitleText: "Область заявки"
  ticketCategoryTitleText: "Категория заявки"
  ticketIdText: "номер заявки"
  ticketIssueTitleText: "Предмет заявки"
  ticketStatusTitleText: "Статус заявки"
  ticketUrgencyTitleText: "Срочность заявки"
  titleText: "Заявка"
  urgencyText: "срочность"
>

<ticketList ""
  titleText: "Заявки"
  activitiesText: "Действия"
  scheduleText: "Pасписание"
  notAssignedText: "Без поручения"
  editActionText: "Изменить"
  viewAccountActionText: "Клиент"
  viewContactActionText: "Контакт"
  addNoteActionText: "Добавить заметку"
  addActivityActionText: "Добавить действие"
  addAttachmentActionText: "Добавить вложение"
  assignedToText: "Назначено: "
  urgencyText: "Срочность: "
  createdOnText: "Создано  "
  modifiedText: "Изменено "
  neededByText: "Требуется  "
>

<ticketUrgencyLookup ""
  titleText: "Срочность заявки"
>

<ticketActivityDetail ""
  titleText: "Действие по заявке"
  accountText: "клиент"
  contactText: "контакт"
  typeText: "тип"
  publicAccessText: "общий доступ"
  assignedDateText: "дата начала"
  completedDateText: "дата окончания"
  followUpText: "последующее действие"
  unitsText: "единицы времени"
  elapsedUnitsText: "Затрачено часов"
  rateTypeDescriptionText: "Тип ставки"
  rateText: "ставка"
  totalLaborText: "итого работ"
  totalPartsText: "итого частей"
  totalFeeText: "итого сборов"
  activityDescriptionText: "комментарии"
  ticketNumberText: "номер заявки"
  userText: "пользователь"
  entityText: "Действие по заявке"
  completeTicketText: "Завершить дело по заявке"
  moreDetailsText: "Подробнее"
  relatedItemsText: "Связанные элементы"
  relatedTicketActivityItemText: "Компоненты действия по заявке"
>

<ticketActivityEdit ""
  titleText: "Изменить действие по заявке"
  activityTypeText: "тип"
  activityTypeTitleText: "Тип"
  publicAccessText: "общий доступ"
  publicAccessTitleText: "Общий доступ"
  userText: "пользователь"
  startDateText: "дата начала"
  endDateText: "дата окончания"
  commentsText: "комментарии"
>

<ticketActivityList ""
  titleText: "Действия по заявке"
>

<ticketActivityRateLookup ""
  titleText: "Ставки"
>

<ticketActivityItemDetail ""
  titleText: "Компонент заявки"
  productNameText: "продукт"
  skuText: "Единица учета"
  serialNumberText: "серийный №"
  itemAmountText: "цена"
  itemDescriptionText: "описание"
  entityText: "Элемент действия по заявке"
>

<ticketActivityItemList ""
  titleText: "Компоненты действия по заявке"
>

<userCalendarAccessList ""
  titleText: "Ресурсы действия"
>

<userList ""
  titleText: "Пользователи"
>

<cardLayoutListMixin ""
  itemIconAltText: "Контакт"
  allRecordsText: "поиск не выполнен"
>

<groupListMixin ""
  noDefaultGroupText: "Не задана группа по умолчанию. Щелкните здесь, чтобы настроить группы."
  currentGroupNotFoundText: "Текущая группа не найдена."
  groupTemplateSummaryText: "Сводка"
  groupTemplateDetailText: "Подробности"
>

<rightDrawerListMixin ""
  hashTagsSectionText: "Хэштеги"
  groupsSectionText: "Группы"
  entitySectionText: "Сущность"
  kpiSectionText: "KPI"
  configureGroupsText: "Настроить"
  refreshGroupsText: "Обновить"
  layoutsText: "Макеты"
>

<speedSearchRightDrawerListMixin ""
  indexSectionText: "Индексы"
>

<addAccountContact ""
  accountNameText: "клиент"
  accountStatusTitleText: "Статус клиента"
  accountSubTypeTitleText: "Подтип клиента"
  accountText: "Клиент"
  accountTypeTitleText: "Тип клиента"
  acctMgrText: "менеджер по клиентам"
  addressText: "адрес"
  contactTitleText: "Название"
  descriptionText: "описание"
  detailsAccountText: "Информация о клиенте"
  detailsContactText: "Контактная информация"
  detailsText: "Информация о контакте/клиенте"
  emailText: "электронная почта"
  faxText: "факс"
  homePhoneText: "домашний телефон"
  industryText: "отрасль"
  ownerText: "владелец"
  lastNameText: "фамилия"
  mobileText: "мобильный телефон"
  nameText: "имя"
  statusText: "статус"
  subTypeText: "подтип"
  titleText: "Добавить клиента/контакт"
  typeText: "тип"
  webText: "интернет"
  phoneText: "телефон"
  workText: "рабочий телефон"
  industryTitleText: "Отрасль"
>

<areaCategoryIssueLookup ""
  titleText: "Клиенты"
>

<configure ""
  titleText: "Настроить"
>

<exchangeRateLookup ""
  titleText: "Валютные курсы"
>

<help ""
  titleText: "Справка"
  errorText: "Ошибка"
  errorMessageText: "Невозможно загрузить документ справки."
  sectionTitleText: "Справка Infor CRM"
>

<home ""
  configureText: "Настроить"
  addAccountContactText: "Добавить клиента/контакт"
  titleText: "Главный экран"
  actionsText: "Быстрые действия"
  viewsText: "Перейти к"
>

<leftDrawer ""
  configureText: "Настроить меню"
  addAccountContactText: "Добавить клиента/контакт"
  titleText: "Главное меню"
  actionsText: "Быстрые действия"
  viewsText: "Перейти к"
  footerText: "Другое"
  settingsText: "Настройки"
  helpText: "Справка"
  logOutText: "Выход"
  logOutConfirmText: "Уверены, что хотите выйти?"
  onlineText: "Онлайн"
  offlineText: "Автономно"
  connectionText: "Подключение: ${connectionStatus}"
>

<login ""
  copyrightText: "Copyright &copy; 2016 Infor. Все права защищены. www.infor.com"
  logOnText: "Вход"
  passText: "Пароль"
  rememberText: "Запомнить меня"
  titleText: "Вход"
  userText: "ID пользователя"
  invalidUserText: "Неверное имя пользователя или пароль."
  missingUserText: "Запись пользователя не найдена."
  requestAbortedText: "Запрос не выполнен."
  logoText: "Infor CRM"
>

<logOff ""
  messageText: "Вы вышли из системы. Закройте окно браузера."
  loginText: "Нажмите здесь, чтобы вернуться в систему."
  titleText: "Выполнен выход"
>

<metricWidget ""
  loadingText: "Загрузка"
  errorText: "Ошибка при загрузке виджета."
>

<nameEdit ""
  titleText: "Изменить имя"
  firstNameText: "имя"
  middleNameText: "отчество"
  lastNameText: "фамилия"
  prefixText: "Префикс"
  prefixTitleText: "Префикс имени"
  suffixText: "Суффикс"
  suffixTitleText: "Суффикс имени"
>

<settings ""
  clearLocalStorageTitleText: "Очистить хранилище"
  clearAuthenticationTitleText: "Очистить сохраненные учетные данные"
  errorLogTitleText: "Просмотр журналов ошибок"
  localStorageClearedText: "Локальные хранилища успешно очищены."
  credentialsClearedText: "Сохраненные учетные данные успешно очищены."
  titleText: "Настройки"
  offlineOptionsText: "Автономные параметры"
>

<speedSearchList ""
  titleText: "SpeedSearch"
  accountText: "Клиент"
  activityText: "Действие"
  contactText: "Контакт"
  historyText: "История"
  leadText: "Заинтересованное лицо"
  opportunityText: "Возможность"
  ticketText: "Заявка"
>

<textEdit ""
  titleText: "Изменить текст"
>

<updateToolbar ""
  updateText: "Доступно обновление. Нажмите для перезагрузки."
>

<action ""
  calledText: "Вызвано: ${0}"
  emailedText: "Отправлено писем: ${0}"
>

<application ""
  versionInfoText: "Мобильный клиент v${0}.${1}.${2}"
  loadingText: "Загрузка состояния приложения"
  authText: "Проверка подлинности"
  initializingText: "Инициализация:"
  loadingApplicationStateText: "Загрузка состояния приложения"
  pleaseWaitText: "Подождите."
  offlineText: "Ваше интернет-подключение не работает."
  onlineText: "Ваше подключение работает."
  connectionToastTitleText: "Статус подключения"
  offlineOptionsText: "Автономные параметры"
  offlineInitDataText: "Инициализация автономных данных"
  offlineInitErrorText: "Во время автономной инициализации возникла ошибка. Все автономные параметры будут отключены."
  appStateInitErrorText: "Во время инициализации приложения возникла ошибка. Повторите попытку."
>

<applicationModule ""
  searchText: "Поиск"
  offlineDataText: "Автономные данные"
  offlineOptions: "Автономные параметры"
  userInformationText: "Информация о пользователе"
  userOptionsText: "Параметры пользователя"
  systemOptionsText: "Системные параметры"
  userContextAndOptionsText: "Контакт и параметры пользователя"
  integrationsText: "Интеграции"
>

<defaultMetrics ""
  totalRevenue: "Общий доход"
  averageTime: "Среднее время как заказчик"
  totalAccounts: "Количество клиентов"
  totalOpportunities: "Количество возможностей"
  potential: "Общий потенциал продаж"
  montlyPotential: "Среднемесячный потенциал продаж"
  totalTickets: "Количество заявок"
  averageOpen: "Среднее время открытия"
  totalContacts: "Количество контактов"
  totalLeads: "Количество наводок"
  totalHistory: "Общая история"
  duration: "Общая длительность"
  meetings: "Встречи"
  calls: "Звонки"
  todos: "К выполнению"
  personal: "Личное"
>

<fileManager ""
  unableToUploadText: "Этот браузер не поддерживает операции с файлами API в HTML5."
  unknownSizeText: "неизвестно"
  unknownErrorText: "Внимание! Возникла ошибка, не удалось выгрузить файл."
  largeFileWarningText: "Предупреждение: не удалось загрузить этот запрос, так как его размер превышает ограничение, установленное администратором."
  largeFileWarningTitle: "Предупреждение"
  percentCompleteText: "Загрузка, подождите..."
>

<recurrence ""
  neverText: "Никогда"
  daysText: "дни"
  dailyText: "Ежедневно"
  weeksText: "недели"
  weeklyText: "Еженедельно"
  weeklyOnText: "Еженедельно (${3})"
  monthsText: "месяцы"
  monthlyText: "Ежемесячно"
  monthlyOnDayText: "Ежемесячно (${1}-го числа)"
  monthlyOnText: "Ежемесячно (${5} ${3})"
  yearsText: "лет"
  yearlyText: "Ежегодно"
  yearlyOnText: "Ежегодно (${2})"
  yearlyOnWeekdayText: "Ежегодно (${5} ${3} в ${4})"
  everyText: "каждые ${0} ${1}"
  afterCompletionText: "после завершения"
  untilEndDateText: "от ${0} до ${1}"
  sunday: "Воскресенье"
  monday: "Понедельник"
  tuesday: "Вторник"
  wednesday: "Среда"
  thursday: "Четверг"
  friday: "Пятница"
  saturday: "Суббота"
  day: "день"
  first: "первый"
  second: "второй"
  third: "третий"
  fourth: "четвертый"
  last: "последний"
>

<speedSearchWidget ""
  searchText: "SpeedSearch"
>

<activityTypeText ""
  atToDoText: "Дело"
  atPhoneCallText: "Звонок"
  atAppointmentText: "Встреча"
  atLiteratureText: "Запрос литературы"
  atPersonalText: "Личное"
  atQuestionText: "Вопрос"
  atNoteText: "Заметка"
  atEMailText: "Электронная почта"
>

<accountModel ""
  entityDisplayName: "Клиент"
  entityDisplayNamePlural : "Клиенты"
>

<contactModel ""
  entityDisplayName: "Контакт"
  entityDisplayNamePlural : "Контакты"
>

<leadModel ""
  entityDisplayName: "Заинтересованное лицо"
  entityDisplayNamePlural : "Заинтересованные лица"
>

<activityModel ""
  entityDisplayName: "Действие"
  entityDisplayNamePlural : "Действия"
>

<userActivityModel ""
  entityDisplayName: "Действие пользователя"
  entityDisplayNamePlural : "Действия пользователя"
>

<opportunityModel ""
  entityDisplayName: "Возможность"
  entityDisplayNamePlural : "Возможности"
  resellerText: "Посредник"
>

<ticketModel ""
  entityDisplayName: "Заявка"
  entityDisplayNamePlural : "Заявки"
>

<addressModel ""
  entityDisplayName: "Адрес"
  entityDisplayNamePlural : "Адреса"
>

<leadAddressModel ""
  entityDisplayName: "Адрес заинтересованного лица"
  entityDisplayNamePlural : "Адреса заинтересованного лица"
>

<historyModel ""
  entityDisplayName: "История"
  entityDisplayNamePlural : "История"
>

<offlineDetail ""
  titleText: "Подробности"
  offlineText: "Автономно"
>

<offlineList ""
  titleText: "Автономный список"
  offlineText: "Автономно"
>

<activityMyDayRightDrawerList ""
  kpiSectionText: "KPI"
  filterSectionText: "Фильтр"
>

<activityMyDayOffline ""
  titleText: "[Расписание]"
  todayFilterLabel: "сегодня"
  thisWeekFilterLabel: "эта неделя"
  yesterdayFilterLabel: "вчера"
>
<briefcaseList ""
  titleText: "Мой портфель"
  removeText: "удалить"
  reBriefcaseText: "вернуть запись в портфель"
  goToOnlineText: "перейти в онлайн-вид"
  goToOfflineText: "перейти в автономный вид"
>

<recentlyViewedList ""
  titleText: "Недавно просмотренные"
>

<offlineOptionsEdit ""
  titleText: "Автономные параметры"
>

<offlineUsageWidget ""
  totalUsageText: "Общее использование памяти"
  countText: "Количество"
  sizeText: "Размер"
  sizeAVGText: "В среднем"
  oldestText: "Самые старые"
  newestText: "Самые новые"
  clearDataText: "Очистить"
  olderThanText: "Очистить автономные данные старше, чем"
  daysText: "дни"
  showUsageText: "Показатель использование"
  processingText: "обработка, подождите."
  calculatingUsageText: "вычисление использования, подождите."
  clearingDataText: "очистка данных, подождите."
  lastClearedText: "Последние очищенные"
  errorCalculatingText: "Ошибка при вычислении использования"
  errorClearingDataText: "Ошибка при очистке данных"
>

<authenticationModel ""
  entityDisplayName: "Аутентификация"
  entityDisplayNamePlural : "Аутентификация"
>

<mingle ""
  refreshTitle: "Обновить"
  refreshText: "Будет выполнено обновление доступа к Ming.le. Если Вы вводите или изменяете данные, немедленно сохраните эти изменения, чтобы избежать потери данных."
>
