<crmFormat ""
  billionText: "${val} млрд"
  millionText: "${val} млн"
  thousandText: "${val} тыс."
  daysText: "${val} дн."
  weeksText: "${val} нед."
  monthsText: "${val} мес."
  yearsText: "${val} гг."
>

<addressField ""
  lookupLabelText: "Редактировать"
  emptyText: ""
>

<nameField ""
  emptyText: ""
>

<recurrencesField ""
  titleText: "Повторение"
  emptyText: ""
>

<accountDetail ""
  accountText: "Субъект"
  acctMgrText: "Менеджер"
  addressText: "Адрес"
  businessDescriptionText: "Описание бизнеса"
  createDateText: "Дата создания"
  createUserText: "Автор"
  faxText: "Факс"
  importSourceText: "Источник наводки"
  industryText: "Отрасль"
  notesText: "Заметки"
  ownerText: "Доступ"
  phoneText: "Телефон"
  actionsText: "Быстрые действия"
  relatedActivitiesText: "Встречи"
  relatedContactsText: "Контакты"
  relatedHistoriesText: "Заметки/история"
  relatedItemsText: "Связанные элементы"
  relatedNotesText: "Заметки"
  relatedOpportunitiesText: "Сделки"
  relatedTicketsText: "Заявки"
  relatedAddressesText: "Адреса"
  relatedAttachmentText: "Вложения"
  relatedAttachmentTitleText: "Вложения субъекта"
  statusText: "Статус"
  subTypeText: "Подтип"
  titleText: "Субъект"
  typeText: "Тип"
  webText: "Веб-адрес"
  scheduleActivityText: "Планировать встречу"
  addNoteText: "Добавить заметку"
  moreDetailsText: "Подробнее"
  calledText: "Вызвано: ${0}"
  entityText: "Субъект"
>

<accountEdit ""
  accountStatusTitleText: "Статус субъекта"
  accountSubTypeTitleText: "Подтип субъекта"
  accountText: "Субъект"
  accountTypeTitleText: "Тип субъекта"
  acctMgrText: "Менеджер"
  businessDescriptionText: "Описание бизнеса"
  businessDescriptionTitleText: "Описание бизнеса"
  descriptionText: "Описание"
  faxText: "Факс"
  fullAddressText: "Адрес"
  importSourceText: "Источник наводки"
  industryText: "Отрасль"
  industryTitleText: "Отрасль"
  ownerText: "Доступ"
  phoneText: "Телефон"
  statusText: "Статус"
  subTypeText: "Подтип"
  titleText: "Субъект"
  typeText: "Тип"
  webText: "Веб-адрес"
>

<accountList ""
  titleText: "Субъекты"
  activitiesText: "Встречи"
  notesText: "Заметки"
  scheduleText: "Планировать"
  editActionText: "Редактировать"
  callMainActionText: "Вызов по основному номеру"
  viewContactsActionText: "Контакты"
  addNoteActionText: "Добавить заметку"
  addActivityActionText: "Добавить встречу"
  addAttachmentActionText: "Добавить вложение"
  phoneAbbreviationText: "Телефон: "
  faxAbbreviationText: "Факс: "
  offlineText: "Автономно"
>

<activityComplete ""
  activityInfoText: "Информация о встрече"
  accountText: "Субъект"
  contactText: "Контакт"
  opportunityText: "Сделка"
  ticketNumberText: "Заявка"
  companyText: "Компания"
  leadText: "Наводка"
  asScheduledText: "Как запланировано"
  categoryText: "Категория"
  categoryTitleText: "Категория встречи"
  completedText: "Дата завершения"
  completionText: "Завершение"
  durationText: "Длительность"
  durationTitleText: "Длительность"
  durationInvalidText: "Поле \"${2}\" должно иметь значение."
  carryOverNotesText: "Перенести заметки"
  followUpText: "Последующее действие"
  followUpTitleText: "Тип последующего действия"
  leaderText: "Исполнитель"
  longNotesText: "Заметки"
  longNotesTitleText: "Заметки"
  otherInfoText: "Прочая информация"
  priorityText: "Приоритет"
  priorityTitleText: "Приоритет"
  regardingText: "Тема"
  regardingTitleText: "Встреча по теме"
  resultText: "Результат"
  resultTitleText: "Результат"
  startingText: "Дата начала"
  timelessText: "В течение дня"
  noneText: "Нет"
  quarterHourText: "15 минут"
  halfHourText: "30 минут"
  hourText: "1 час"
  hourAndHalfText: "1,5 часа"
  twoHoursText: "2 часа"
  nonePropText: "Нет"
  phoneCallText: "Звонок"
  meetingText: "Собрание"
  toDoText: "Дело"
  personalText: "Личная встреча"
>

<activityDetail ""
  actionsText: "Быстрые действия"
  completeActivityText: "Завершить встречу"
  completeOccurrenceText: "Выполнить повторение"
  completeSeriesText: "Выполнить серию"
  locationText: "Размещение"
  alarmText: "Оповещение"
  alarmTimeText: "Оповещение"
  categoryText: "Категория"
  durationText: "Длительность"
  leaderText: "Исполнитель"
  longNotesText: "Заметки"
  priorityText: "Приоритет"
  regardingText: "Тема"
  rolloverText: "Автоматический перенос"
  startTimeText: "Время начала"
  allDayText: "Весь день"
  timelessText: "В течение дня"
  titleText: "Встреча"
  typeText: "Тип"
  companyText: "Компания"
  leadText: "Наводка"
  accountText: "Субъект"
  contactText: "Контакт"
  opportunityText: "Сделка"
  ticketNumberText: "Заявка"
  recurrenceText: "Периодичность"
  confirmEditRecurrenceText: "Редактировать все повторения? Отмена для изменения одного повторения."
  relatedAttachmentText: "Вложения"
  relatedAttachmentTitleText: "Вложения встречи"
  relatedItemsText: "Связанные элементы"
  phoneText: "Телефон"
  moreDetailsText: "Подробнее"
  phoneCallText: "Звонок"
  meetingText: "Собрание"
  toDoText: "Дело"
  personalText: "Личная встреча"
  literatureText: "Запрос на инф. материалы"
  entityText: "Встреча"
>

<activityEdit ""
  activityCategoryTitleText: "Категория встречи"
  activityDescriptionTitleText: "Описание встречи"
  locationText: "Размещение"
  activityTypeTitleText: "Тип встречи"
  alarmText: "Оповещение"
  reminderText: "Напоминание"
  categoryText: "Категория"
  durationText: "Длительность"
  durationTitleText: "Длительность"
  durationInvalidText: "Поле \"${2}\" должно иметь значение."
  reminderInvalidText: "Поле \"напоминание\" должно иметь значение."
  reminderTitleText: "Напоминание"
  leaderText: "Исполнитель"
  longNotesText: "Заметки"
  longNotesTitleText: "Заметки"
  priorityText: "Приоритет"
  priorityTitleText: "Приоритет"
  regardingText: "Тема"
  rolloverText: "Автоматический перенос"
  startingText: "Время начала"
  repeatsText: "Повтор"
  recurringText: "Повторение"
  recurringTitleText: "Повторение"
  timelessText: "В течение дня"
  titleText: "Встреча"
  typeText: "Тип"
  accountText: "Субъект"
  contactText: "Контакт"
  opportunityText: "Сделка"
  ticketNumberText: "Заявка"
  companyText: "Компания"
  leadText: "Наводка"
  isLeadText: "Для наводки"
  yesText: "ДА"
  noText: "НЕТ"
  phoneText: "Телефон"
  noneText: "Нет"
  fiveMinText: "5 минут"
  quarterHourText: "15 минут"
  halfHourText: "30 минут"
  hourText: "1 час"
  hourAndHalfText: "1,5 часа"
  twoHoursText: "2 часа"
  dayText: "1 день"
  updateUserActErrorText: "Во время обновления пользовательских встреч возникла ошибка."
>

<activityList ""
  titleText: "Встречи"
  allDayText: "В течение дня"
  completeActivityText: "Завершить"
  callText: "Вызов"
  calledText: "Вызвано: ${0}"
  addAttachmentActionText: "Добавить вложение"
  overdueText: "Просроченные"
  alarmText: "Оповещение"
  touchedText: "Измененные"
  importantText: "Важно"
  recurringText: "Повторение"
>

<activityMyList ""
  titleText: "Мои встречи"
  completeActivityText: "Завершить"
  acceptActivityText: "Принять"
  declineActivityText: "Отклонить"
  callText: "Вызов"
  calledText: "Вызвано: ${0}"
  addAttachmentActionText: "Добавить вложение"
  viewContactActionText: "Контакт"
  viewAccountActionText: "Субъект"
  viewOpportunityActionText: "Сделка"
>

<activityMyDay ""
  titleText: "Мое расписание"
>

<activityRecurring ""
  startingText: "Дата начала"
  endingText: "Дата окончания"
  repeatsText: "Повтор"
  everyText: "каждый"
  afterCompletionText: "После выполнения"
  singleWeekdayText: "Будний день"
  weekdaysText: "Будние дни"
  dayNumberText: "Номер дня"
  monthText: "Месяц"
  onText: "День месяца"
  occurrencesText: "Экземпляры"
  summaryText: "Сводка"
  recurringFrequencyText: "частота повторений"
  frequencyIntervalText: "Частотный интервал"
  yesText: "Да"
  noText: "Нет"
  titleText: "Периодичность"
  sunday: "Воскресенье"
  monday: "Понедельник"
  tuesday: "Вторник"
  wednesday: "Среда"
  thursday: "Четверг"
  friday: "Пятница"
  saturday: "Суббота"
  january: "Январь"
  february: "Февраль"
  march: "Март"
  april: "Апрель"
  may: "Май"
  june: "Июнь"
  july: "Июль"
  august: "Август"
  september: "Сентябрь"
  october: "Октябрь"
  november: "Ноябрь"
  december: "Декабрь"
  days: "дн."
  weeks: "нед."
  months: "мес."
  years: "гг."
  dailyText: "Ежедневно"
  weeklyText: "Еженедельно"
  monthlyText: "Ежемесячно"
  yearlyText: "Ежегодно"
>

<activityTypesList ""
  titleText: "Планирование..."
  toDo: "Дело"
  phoneCall: "Звонок"
  meeting: "Собрание"
  literature: "Запрос на инф. материалы"
  personal: "Личная встреча"
  eventText: "Событие"
>

<addressEdit ""
  address1Text: "Адрес 1"
  address2Text: "Адрес 2"
  address3Text: "Адрес 3"
  cityText: "Город"
  cityTitleText: "Город"
  countryText: "Страна"
  countryTitleText: "Страна"
  descriptionText: "Описание"
  descriptionTitleText: "Описание"
  isMailingText: "Адрес доставки"
  isPrimaryText: "Основной адрес"
  postalCodeText: "Почтовый"
  salutationText: "Адресат"
  stateText: "Регион"
  stateTitleText: "Регион"
  titleText: "Адрес"
>

<addressList ""
  titleText: "Адреса"
>

<attachmentAdd ""
  titleText: "Добавить вложения"
>

<attachmentList ""
  titleText: "Вложения"
  uploadedOnText: "Передано ${0} в ${1}"
  touchedText: "Измененные"
>

<attachmentMyList ""
  titleText: "Мои вложения"
>

<attachmentView ""
  detailsText: "Детали вложения"
  descriptionText: "Описание"
  fileNameText: "Имя файла"
  attachDateText: "Дата вложения"
  fileSizeText: "Размер файла"
  userText: "Пользователь"
  attachmentNotSupportedText: "Тип вложения не поддерживается для просмотра."
  downloadingText: "Загрузка вложения..."
  notSupportedText: "Ваше устройство не поддерживает просмотр вложений."
>

<calendarView ""
  titleText: "Календарь"
  allDayText: "Круглосуточно"
  eventText: "Событие"
  eventHeaderText: "События"
  countMoreText: "Показать больше"
  toggleCollapseText: "Показать/скрыть"
  withFromText: "Участник: ${contactName} из ${accountName}"
  withText: "Участники: ${object}"
  unspecifiedText: "Не указано"
  forText: "Для ${reason}"
  dayText: "День"
  weekText: "Неделя"
>

<calendarDayView ""
  titleText: "Календарь"
  todayText: "Сегодня"
  dayText: "День"
  weekText: "Неделя"
  monthText: "Месяц"
  allDayText: "Круглосуточно"
  eventHeaderText: "События"
  activityHeaderText: "Встречи"
  eventMoreText: "Больше событий"
  toggleCollapseText: "Показать/скрыть"
>

<calendarMonthView ""
  titleText: "Календарь"
  todayText: "Сегодня"
  dayText: "День"
  weekText: "Неделя"
  monthText: "Месяц"
  allDayText: "Круглосуточно"
  eventText: "Событие"
  eventHeaderText: "События"
  countMoreText: "Показать больше"
  activityHeaderText: "Встречи"
  toggleCollapseText: "Показать/скрыть"
  sundayShortText: "Вс"
  mondayShortText: "Пн"
  tuesdayShortText: "Вт"
  wednesdayShortText: "Ср"
  thursdayShortText: "Четверг"
  fridayShortText: "Пт"
  saturdayShortText: "Сб"
>

<calendarWeekView ""
  titleText: "Календарь"
  todayText: "Сегодня"
  dayText: "День"
  weekText: "Неделя"
  monthText: "Месяц"
  allDayText: "Весь день"
  eventHeaderText: "События"
  eventMoreText: "Показать больше событий (${0})"
  toggleCollapseText: "Показать/скрыть"
>

<competitorList ""
  titleText: "Конкуренты"
>

<contactDetail ""
  accountText: "Субъект"
  acctMgrText: "Менеджер"
  addressText: "Адрес"
  contactTitleText: "Должность"
  createDateText: "Дата создания"
  createUserText: "Автор"
  emailText: "Электронная почта"
  faxText: "Факс"
  homeText: "Домашний тел."
  nameText: "Контакт"
  ownerText: "Доступ"
  actionsText: "Быстрые действия"
  relatedAccountsText: "Субъекты"
  relatedActivitiesText: "Встречи"
  relatedHistoriesText: "Заметки/история"
  relatedItemsText: "Связанные элементы"
  relatedNotesText: "Заметки"
  relatedOpportunitiesText: "Сделки"
  relatedTicketsText: "Заявки"
  relatedAddressesText: "Адреса"
  relatedAttachmentText: "Вложения"
  relatedAttachmentTitleText: "Вложения контакта"
  titleText: "Контакт"
  webText: "Веб-адрес"
  workText: "Рабочий тел."
  cuisinePreferenceText: "Кухня"
  callMobileNumberText: "Вызов на мобильный"
  callWorkNumberText: "Вызов по рабочему номеру"
  calledText: "Вызвано: ${0}"
  scheduleActivityText: "Планировать встречу"
  addNoteText: "Добавить заметку"
  sendEmailText: "Отправить эл. сообщение"
  viewAddressText: "Показать адрес"
  moreDetailsText: "Подробнее"
  entityText: "Контакт"
>

<contactEdit ""
  titleText: "Контакт"
  nameText: "Имя"
  workText: "Рабочий тел."
  mobileText: "Мобильный тел."
  emailText: "Электронная почта"
  webText: "Веб-адрес"
  acctMgrText: "Менеджер"
  accountNameText: "Субъект"
  homePhoneText: "Домашний тел."
  faxText: "Факс"
  addressText: "Адрес"
  contactTitleText: "Должность"
  titleTitleText: "Обращение"
  addressTitleText: "Адрес"
  ownerText: "Доступ"
  cuisinePreferenceText: "Кухня"
  cuisinePreferenceTitleText: "Кухня"
>

<contactList ""
  titleText: "Контакты"
  activitiesText: "Встречи"
  notesText: "Заметки"
  scheduleText: "Планировать"
  editActionText: "Редактировать"
  callMainActionText: "Вызов по основному номеру"
  callWorkActionText: "Вызов по рабочему номеру"
  callMobileActionText: "Вызов на мобильный"
  sendEmailActionText: "Электронная почта"
  viewAccountActionText: "Субъект"
  addNoteActionText: "Добавить заметку"
  addActivityActionText: "Добавить встречу"
  addAttachmentActionText: "Добавить вложение"
  phoneAbbreviationText: "Рабочий телефон: "
  mobileAbbreviationText: "Мобильный тел.: "
>

<contractList ""
  titleText: "Контракты"
>

<errorLogDetail ""
  titleText: "Журнал ошибок"
  detailsText: "Детали"
  errorDateText: "Дата"
  statusTextText: "Ошибка"
  urlText: "URL-адрес"
  entityText: "Журнал ошибок"
  moreDetailsText: "Подробнее"
  errorText: "Ошибка"
  emailSubjectText: "Получена ошибка в Infor CRM Mobile Client"
  copiedSuccessText: "Скопировано в буфер обмена"
>

<errorLogList ""
  titleText: "Журналы ошибок"
>

<eventDetail ""
  actionsText: "Быстрые действия"
  startTimeText: "Дата начала"
  endTimeText: "Дата окончания"
  titleText: "Событие"
  descriptionText: "Описание"
  typeText: "Тип"
  whenText: "Когда"
  entityText: "Событие"
  meeting: "Собрание"
  literature: "Запрос на инф. материалы"
  personal: "Личная встреча"
  phoneCall: "Звонок"
  toDo: "Дело"
>

<eventEdit ""
  titleText: "Событие"
  typeText: "Тип"
  descriptionText: "Описание"
  startDateText: "Дата начала"
  endDateText: "Дата окончания"
>

<eventList ""
  titleText: "События"
  eventText: "Событие"
>

<groupsSelector ""
  titleText: "Просмотр групп"
>

<historyDetail ""
  categoryText: "Категория"
  completedText: "Завершено"
  durationText: "Длительность"
  leaderText: "Исполнитель"
  longNotesText: "Заметки"
  notesText: "Заметки"
  priorityText: "Приоритет"
  regardingText: "Тема"
  completedByText: "Кем завершено"
  scheduledText: "Запланировано"
  timelessText: "В течение дня"
  companyText: "Компания"
  leadText: "Наводка"
  titleText: "История"
  accountText: "Субъект"
  contactText: "Контакт"
  opportunityText: "Сделка"
  ticketNumberText: "Заявка"
  moreDetailsText: "Подробнее"
  relatedItemsText: "Связанные элементы"
  relatedAttachmentText: "Вложения"
  relatedAttachmentTitleText: "Журнал вложений"
  modifiedText: "Изменено:"
  typeText: "Тип"
  entityText: "История"
  toDo: "Дело"
  phoneCall: "Звонок"
  meeting: "Собрание"
  literature: "Запрос на инф. материалы"
  personal: "Личная встреча"
  question: "Вопрос"
  email: "Электронная почта"
>

<historyEdit ""
  accountText: "Субъект"
  noteDescriptionTitleText: "Описание заметки"
  contactText: "Контакт"
  longNotesText: "Заметки"
  longNotesTitleText: "Заметки"
  opportunityText: "Сделка"
  ticketNumberText: "Заявка"
  regardingText: "Тема"
  isLeadText: "Для наводки"
  startingText: "Время"
  titleText: "Заметка"
  companyText: "Компания"
  leadText: "Наводка"
  relatedItemsText: "Связанные элементы"
  yesText: "ДА"
  noText: "НЕТ"
  validationText: "Поле \"${2}\" должно иметь значение."
  validationCanEditText: "У вас нет прав для редактирования"
>

<historyEditOffline ""
  titleText: "Автономные заметки"
  notesSectionText: "Заметки"
  notesLabelText: "Заметки"
>

<historyList ""
  titleText: "Заметки/история"
  viewAccountActionText: "Субъект"
  viewOpportunityActionText: "Возможность"
  viewContactActionText: "Контакт"
  addAttachmentActionText: "Добавить вложение"
  regardingText: "Тема: "
  toDo: "Дело"
  phoneCall: "Звонок"
  meeting: "Собрание"
  literature: "Запрос на инф. материалы"
  personal: "Личная встреча"
  question: "Вопрос"
  email: "Электронная почта"
  touchedText: "Измененные"
>

<historyListOffline ""
  titleText: "Автономные заметки"
  widgetTitle: "Автономная заметка"
  saveToCRMText: "Сохранить в Infor CRM"
  deleteNoteText: "Удалить"
>

<historyRelated ""
  regardingText: "Тема"
  byText: "Дата создания записи пользователем \"${0}\": ${1}"
  titleText: "Заметки"
>

<leadDetail ""
  accountText: "Компания"
  addressText: "Адрес"
  businessDescriptionText: "Описание бизнеса"
  createDateText: "Дата создания"
  createUserText: "Автор"
  eMailText: "Электронная почта"
  leadSourceText: "Источник наводки"
  industryText: "Отрасль"
  interestsText: "Интересы"
  leadTitleText: "Должность"
  nameText: "Имя"
  notesText: "Комментарии"
  ownerText: "Доступ"
  relatedActivitiesText: "Встречи"
  relatedHistoriesText: "Заметки/история"
  relatedItemsText: "Связанные элементы"
  relatedNotesText: "Заметки"
  relatedAttachmentText: "Вложения"
  relatedAttachmentTitleText: "Вложения наводки"
  sicCodeText: "Код SIC"
  titleText: "Наводка"
  tollFreeText: "Справочный телефон"
  mobileText: "Мобильный тел."
  webText: "Веб-адрес"
  workText: "Рабочий тел."
  actionsText: "Быстрые действия"
  callWorkNumberText: "Вызов по основному номеру"
  scheduleActivityText: "Планировать встречу"
  addNoteText: "Добавить заметку"
  sendEmailText: "Отправить эл. сообщение"
  viewAddressText: "Показать адрес"
  moreDetailsText: "Подробнее"
  calledText: "Вызвано: ${0}"
  emailedText: "Отправлено писем: ${0}"
  entityText: "Наводка"
>

<leadEdit ""
  accountText: "Субъект"
  addressText: "Адрес"
  businessText: "Описание бизнеса"
  businessTitleText: "Описание бизнеса"
  companyText: "Компания"
  contactTitleText: "Должность"
  emailText: "Электронная почта"
  faxText: "Факс"
  importSourceText: "Источник наводки"
  industryText: "Отрасль"
  industryTitleText: "Отрасль"
  interestsText: "Интересы"
  leadNameLastFirstText: "Имя"
  leadOwnerText: "Доступ"
  nameText: "Имя"
  notesText: "Комментарии"
  notesTitleText: "Комментарии"
  sicCodeText: "Код SIC"
  titleText: "Наводка"
  titleTitleText: "Обращение"
  tollFreeText: "Справочный телефон"
  webText: "Веб-адрес"
  workText: "Рабочий тел."
  mobileText: "Мобильный тел."
>

<leadList ""
  titleText: "Наводки"
  activitiesText: "Встречи"
  notesText: "Заметки"
  scheduleText: "Планировать"
  emailedText: "Отправлено писем: ${0}"
  calledText: "Вызвано: ${0}"
  editActionText: "Редактировать"
  callMobileActionText: "Вызов на мобильный"
  callWorkActionText: "Вызов по рабочему номеру"
  sendEmailActionText: "Электронная почта"
  addNoteActionText: "Добавить заметку"
  addActivityActionText: "Добавить встречу"
  addAttachmentActionText: "Добавить вложение"
  phoneAbbreviationText: "Рабочий телефон: "
  mobileAbbreviationText: "Мобильный тел.: "
  tollFreeAbbreviationText: "Справочный телефон: "
>

<leadSourceList ""
  titleText: "Источники наводки"
>

<opportunityDetail ""
  accountText: "Субъект"
  acctMgrText: "Менеджер"
  estCloseText: "Ожидаемое закрытие"
  detailsText: "Детали"
  fbarHomeTitleText: "Главный экран"
  fbarScheduleTitleText: "Планировать"
  importSourceText: "Источник наводки"
  opportunityText: "Сделка"
  ownerText: "Доступ"
  actionsText: "Быстрые действия"
  potentialText: "Потенциал продаж"
  potentialBaseText: "Потенциал продаж (базовый курс)"
  potentialOpportunityText: "Потенциал продаж (ставка доходности)"
  potentialMyRateText: "Потенциал продаж (моя ставка)"
  probabilityText: "Вероятность сделки"
  relatedActivitiesText: "Встречи"
  relatedContactsText: "Контакты по сделке"
  relatedHistoriesText: "Заметки/история"
  relatedItemsText: "Связанные элементы"
  relatedNotesText: "Заметки"
  relatedProductsText: "Продукты"
  relatedAttachmentText: "Вложения"
  relatedAttachmentTitleText: "Вложения сделки"
  resellerText: "Партнер"
  statusText: "Статус"
  titleText: "Сделка"
  typeText: "Тип"
  scheduleActivityText: "Планировать встречу"
  addNoteText: "Добавить заметку"
  moreDetailsText: "Подробнее"
  multiCurrencyText: "Мультивалютный"
  multiCurrencyRateText: "Валютный курс"
  multiCurrencyCodeText: "Код"
  multiCurrencyDateText: "Дата ставки"
  multiCurrencyLockedText: "Ставка заблокирована"
  entityText: "Сделка"
>

<opportunityEdit ""
  accountText: "Субъект"
  acctMgrText: "Менеджер"
  estCloseText: "Ожидаемое закрытие"
  importSourceText: "Источник наводки"
  detailsText: "Детали"
  opportunityStatusTitleText: "Статус сделки"
  opportunityText: "Сделка"
  opportunityTypeTitleText: "Тип сделки"
  ownerText: "Доступ"
  potentialText: "Потенциал продаж"
  probabilityText: "Вероятность сделки"
  probabilityTitleText: "Вероятность сделки"
  resellerText: "Партнер"
  statusText: "Статус"
  titleText: "Сделка"
  typeText: "Тип"
  multiCurrencyText: "Мультивалютный"
  multiCurrencyRateText: "Валютный курс"
  multiCurrencyCodeText: "Код"
  multiCurrencyDateText: "Дата ставки"
  multiCurrencyLockedText: "Ставка заблокирована"
  subTypePickListResellerText: "ПАРТНЕР"
>

<opportunityList ""
  titleText: "Сделки"
  activitiesText: "Встречи"
  notesText: "Заметки"
  scheduleText: "Планировать"
  editActionText: "Редактировать"
  viewAccountActionText: "Субъект"
  viewContactsActionText: "Контакты"
  viewProductsActionText: "Продукты"
  addNoteActionText: "Добавить заметку"
  addActivityActionText: "Добавить встречу"
  addAttachmentActionText: "Добавить вложение"
  actualCloseText: "Закрыто "
  estimatedCloseText: "Плановое закрытие: "
  quickEditActionText: "Быстрое изменение"
>

<opportunityQuickEdit ""
  estCloseText: "Ожидаемое закрытие"
  detailsText: "Детали"
  opportunityStageTitleText: "Стадия сделки"
  opportunityText: "Сделка"
  stageText: "Стадия"
  statusOpenText: "Открыто"
  statusClosedLostText: "Закрыто и проиграно"
  statusClosedWonText: "Закрыто и выиграно"
  salesProcessText: "Этап заблокирован процессом продажи:"
  probabilityText: "Вероятность сделки"
  probabilityTitleText: "Вероятность сделки"
  potentialText: "Потенциал продаж"
>

<opportunityContactDetail ""
  titleText: "Контакт по сделке"
  accountText: "Субъект"
  contactTitleText: "Должность"
  nameText: "Контакт"
  moreDetailsText: "Подробнее"
  salesRoleText: "Роль"
  strategyText: "Стратегия"
  personalBenefitsText: "Личные достоинства"
  standingText: "Оценка предложения"
  issuesText: "Проблемы"
  competitorNameText: "Конкурент"
  removeContactTitleText: "Удалить контакт"
  confirmDeleteText: "Удалить \"${0}\" из сделки?"
  contactText: "Контакт"
  entityText: "Контакт по сделке"
>

<opportunityContactEdit ""
  titleText: "Редактировать контакт"
  nameText: "Имя"
  accountNameText: "Субъект"
  contactTitleText: "Должность"
  salesRoleText: "Роль"
  salesRoleTitleText: "Роль"
  personalBenefitsText: "Личные достоинства"
  strategyText: "Стратегия"
  issuesText: "Проблемы"
  standingText: "Оценка предложения"
  standingTitleText: "Оценка предложения"
  contactText: "Контакт"
  competitorPrefText: "Конкурент"
>

<opportunityContactList ""
  titleText: "Контакты по сделке"
  selectTitleText: "Выбрать контакт"
  activitiesText: "Встречи"
  notesText: "Заметки"
  scheduleText: "Планировать"
>

<opportunityProductDetail ""
  detailsText: "Детали"
  opportunityText: "Сделка"
  productText: "Продукт"
  productFamilyText: "Семейство продуктов"
  priceLevelText: "Уровень цены"
  priceText: "Цена"
  basePriceText: "Цена в базовой валюте"
  discountText: "Скидка"
  quantityText: "Количество"
  baseExtendedPriceText: "Базовая валюта"
  extendedPriceText: "Общая сумма"
  extendedPriceSectionText: "Общая сумма"
  adjustedPriceSectionText: "Договорная цена"
  baseAdjustedPriceText: "Базовая валюта"
  adjustedPriceText: "Договорная цена"
  myAdjustedPriceText: "Пользователь"
  confirmDeleteText: "Удалить \"${0}\" из перспективных товаров?"
  removeOppProductTitleText: "Удалить перспективный товар"
  entityText: "Перспективный товар"
>

<opportunityProductEdit ""
  titleText: "Перспективный товар"
  detailsText: "Детали"
  opportunityText: "Сделка"
  productText: "Продукт"
  productFamilyText: "Семейство продуктов"
  priceLevelText: "Уровень цены"
  priceText: "Цена"
  basePriceText: "Цена в базовой валюте"
  discountText: "Процент скидки"
  adjustedPriceText: "Договорная цена"
  myAdjustedPriceText: "Пользователь"
  baseAdjustedPriceText: "Базовая валюта"
  quantityText: "Количество"
  baseExtendedPriceText: "Базовая валюта"
  extendedPriceText: "Общая сумма"
  extendedPriceSectionText: "Общая сумма"
  adjustedPriceSectionText: "Договорная цена"
>

<opportunityProductList ""
  titleText: "Продукты"
>

<ownerList ""
  titleText: "Доступ"
>

<productList ""
  titleText: "Продукты"
>

<productProgramList ""
  titleText: "Программы продукта"
>

<ticketDetail ""
  accountText: "Субъект"
  areaText: "Область"
  assignedDateText: "Дата назначения"
  assignedToText: "Кому назначено"
  completedByText: "Кем завершено"
  categoryText: "Категория"
  contactText: "Контакт"
  contractText: "Контракт"
  descriptionText: "Описание"
  issueText: "Проблема"
  needByText: "Срок исполнения"
  notesText: "Комментарии"
  phoneText: "Телефон"
  actionsText: "Быстрые действия"
  relatedAttachmentText: "Вложения"
  relatedAttachmentTitleText: "Вложения заявки"
  relatedActivitiesText: "Встречи"
  relatedItemsText: "Связанные элементы"
  resolutionText: "Разрешение"
  sourceText: "Источник"
  statusText: "Статус"
  subjectText: "Тема"
  ticketIdText: "Номер заявки"
  titleText: "Заявка"
  urgencyText: "Срочность"
  scheduleActivityText: "Планировать встречу"
  moreDetailsText: "Подробнее"
  relatedTicketActivitiesText: "Встречи по заявке"
  loadingText: "Загрузка"
  entityText: "Заявка"
>

<ticketEdit ""
  accountText: "Субъект"
  areaText: "Область"
  assignedDateText: "Дата назначения"
  assignedToText: "Кому назначено"
  categoryText: "Категория"
  contactText: "Контакт"
  contractText: "Контракт"
  descriptionText: "Описание"
  descriptionTitleText: "Описание"
  issueText: "Проблема"
  needByText: "Срок исполнения"
  notesText: "Комментарии"
  notesTitleText: "Комментарии"
  phoneText: "Телефон"
  relatedActivitiesText: "Встречи"
  relatedItemsText: "Связанные элементы"
  resolutionText: "Разрешение"
  resolutionTitleText: "Разрешение"
  sourceText: "Источник"
  sourceTitleText: "Источник"
  statusText: "Статус"
  subjectText: "Тема"
  ticketAreaTitleText: "Область заявки"
  ticketCategoryTitleText: "Категория заявки"
  ticketIdText: "Номер заявки"
  ticketIssueTitleText: "Предмет заявки"
  ticketStatusTitleText: "Статус заявки"
  ticketUrgencyTitleText: "Срочность заявки"
  titleText: "Заявка"
  urgencyText: "Срочность"
>

<ticketList ""
  titleText: "Заявки"
  activitiesText: "Встречи"
  scheduleText: "Планировать"
  notAssignedText: "Без поручения"
  editActionText: "Редактировать"
  viewAccountActionText: "Субъект"
  viewContactActionText: "Контакт"
  addNoteActionText: "Добавить заметку"
  addActivityActionText: "Добавить встречу"
  addAttachmentActionText: "Добавить вложение"
  assignedToText: "Кому назначено: "
  urgencyText: "Срочность: "
  createdOnText: "Создано  "
  modifiedText: "Изменено "
  neededByText: "Срок исполнения:  "
>

<ticketUrgencyLookup ""
  titleText: "Срочность заявки"
>

<ticketActivityDetail ""
  titleText: "Встреча по заявке"
  accountText: "Субъект"
  contactText: "Контакт"
  typeText: "Тип"
  publicAccessText: "Общий доступ"
  assignedDateText: "Дата начала"
  completedDateText: "Дата окончания"
  followUpText: "Последующее действие"
  unitsText: "Единицы времени"
  elapsedUnitsText: "Затрачено часов"
  rateTypeDescriptionText: "Тип ставки"
  rateText: "Ставка"
  totalLaborText: "Итого трудозатрат"
  totalPartsText: "Итого компонентов"
  totalFeeText: "Итого сборов"
  activityDescriptionText: "Комментарии"
  ticketNumberText: "Номер заявки"
  userText: "Пользователь"
  entityText: "Встреча по заявке"
  completeTicketText: "Завершить встречу по заявке"
  moreDetailsText: "Подробнее"
  relatedItemsText: "Связанные элементы"
  relatedTicketActivityItemText: "Компоненты встречи по заявке"
>

<ticketActivityEdit ""
  titleText: "Редактировать встречу по заявке"
  activityTypeText: "Тип"
  activityTypeTitleText: "Тип"
  publicAccessText: "Общий доступ"
  publicAccessTitleText: "Общий доступ"
  userText: "Пользователь"
  startDateText: "Дата начала"
  endDateText: "Дата окончания"
  commentsText: "Комментарии"
>

<ticketActivityList ""
  titleText: "Встречи по заявке"
>

<ticketActivityRateLookup ""
  titleText: "Ставки"
>

<ticketActivityItemDetail ""
  titleText: "Компонент встречи по заявке"
  productNameText: "Продукт"
  skuText: "Единица учета"
  serialNumberText: "Серийный №"
  itemAmountText: "Цена"
  itemDescriptionText: "Описание"
  entityText: "Продукт для встречи по заявке"
>

<ticketActivityItemList ""
  titleText: "Компоненты встречи по заявке"
>

<userCalendarAccessList ""
  titleText: "Ресурсы встречи"
>

<userList ""
  titleText: "Пользователи"
>

<chartMixin ""
  searchText: "${title}: ${searchTerm}"
>

<groupListMixin ""
  noDefaultGroupText: "Не задана группа по умолчанию. Щелкните здесь, чтобы настроить группы."
  currentGroupNotFoundText: "Текущая группа не найдена."
  groupTemplateSummaryText: "Сводка"
  groupTemplateDetailText: "Детали"
>

<rightDrawerListMixin ""
  hashTagsSectionText: "Хэштеги"
  groupsSectionText: "Группы"
  entitySectionText: "Сущность"
  kpiSectionText: "KPI"
  configureGroupsText: "Настроить"
  refreshGroupsText: "Обновить"
  layoutsText: "Макеты"
>

<speedSearchRightDrawerListMixin ""
  indexSectionText: "Индексы"
>

<addAccountContact ""
  accountNameText: "Субъект"
  accountStatusTitleText: "Статус субъекта"
  accountSubTypeTitleText: "Подтип субъекта"
  accountText: "Субъект"
  accountTypeTitleText: "Тип субъекта"
  acctMgrText: "Менеджер"
  addressText: "Адрес"
  contactTitleText: "Должность"
  descriptionText: "Описание"
  detailsAccountText: "Информация о субъекте"
  detailsContactText: "Контактная информация"
  detailsText: "Информация о контакте/субъекте"
  emailText: "Электронная почта"
  faxText: "Факс"
  homePhoneText: "Домашний тел."
  industryText: "Отрасль"
  ownerText: "Доступ"
  lastNameText: "Фамилия"
  mobileText: "Мобильный тел."
  nameText: "Имя"
  statusText: "Статус"
  subTypeText: "Подтип"
  titleText: "Добавить субъект/контакт"
  typeText: "Тип"
  webText: "Веб-адрес"
  phoneText: "Телефон"
  workText: "Рабочий тел."
  industryTitleText: "Отрасль"
>

<areaCategoryIssueLookup ""
  titleText: "Субъекты"
>

<configure ""
  titleText: "Настроить"
>

<exchangeRateLookup ""
  titleText: "Валютные курсы"
>

<help ""
  titleText: "Справка"
  errorText: "Ошибка"
  errorMessageText: "Не удалось загрузить документ справки."
  sectionTitleText: "Справка Infor CRM"
>

<home ""
  configureText: "Настроить"
  addAccountContactText: "Добавить субъект/контакт"
  titleText: "Домашний тел."
  actionsText: "Быстрые действия"
  viewsText: "Перейти к"
>

<leftDrawer ""
  configureText: "Настроить меню"
  addAccountContactText: "Добавить субъект/контакт"
  titleText: "Главное меню"
  actionsText: "Быстрые действия"
  viewsText: "Перейти к"
  footerText: "Другое"
  settingsText: "Настройки"
  helpText: "Справка"
  logOutText: "Выход"
  logOutConfirmText: "Действительно выйти?"
  onlineText: "Онлайн"
  offlineText: "Автономно"
  connectionText: "Подключение: ${connectionStatus}"
>

<login ""
  logOnText: "Вход"
  passText: "Пароль"
  urlText: "Конечная точка SData"
  rememberText: "Запомнить меня"
  titleText: "Вход"
  userText: "ИД пользователя"
  invalidUserText: "Неверное имя пользователя или пароль."
  missingUserText: "Запись пользователя не найдена."
  requestAbortedText: "Запрос не выполнен."
  logoText: "Infor CRM"
  logOnError: "Сервер недоступен или введены неправильные данные для подключения к конечной точке. Попробуйте ввести заново данные конечной точки или обратитесь к вашему системному администратору."
>

<logOff ""
  messageText: "Вы вышли из системы. Закройте окно браузера."
  loginText: "Нажмите здесь, чтобы вернуться в систему."
  titleText: "Выполнен выход"
>

<metricWidget ""
  loadingText: "Загрузка"
  errorText: "Ошибка при загрузке виджета."
>

<nameEdit ""
  titleText: "Правка имени"
  firstNameText: "Имя"
  middleNameText: "Отчество"
  lastNameText: "Фамилия"
  prefixText: "Префикс"
  prefixTitleText: "Префикс имени"
  suffixText: "Суффикс"
  suffixTitleText: "Суффикс имени"
>

<settings ""
  clearLocalStorageTitleText: "Очистить хранилище"
  clearAuthenticationTitleText: "Очистить сохраненные учетные данные"
  errorLogTitleText: "Просмотр журналов ошибок"
  localStorageClearedText: "Локальные хранилища успешно очищены."
  credentialsClearedText: "Сохраненные учетные данные успешно очищены."
  titleText: "Настройки"
  offlineOptionsText: "Автономные параметры"
  use24HourClockText: "Использование 24-часового формата"
  use12HourClockText: "Использование 12-часового формата"
  confirm24HourClockMessage: "При изменении на 24-часовой формат потребуется перезагрузка приложения. Продолжить?"
  confirm12HourClockMessage: "При изменении на 12-часовой формат потребуется перезагрузка приложения. Продолжить?"
  confirmClearLocalStorageMessage: "При очистке локального хранилища потребуется перезагрузка приложения. Действительно продолжить?"
  languageSettingText: "Настройки языка"
>

<speedSearchList ""
  titleText: "SpeedSearch"
  accountText: "Субъект"
  activityText: "Встреча"
  contactText: "Контакт"
  historyText: "История"
  leadText: "Наводка"
  opportunityText: "Сделка"
  ticketText: "Заявка"
>

<textEdit ""
  titleText: "Редактировать текст"
>

<updateToolbar ""
  updateText: "Доступно обновление. Нажмите для перезагрузки."
>

<action ""
  calledText: "Вызвано: ${0}"
  emailedText: "Отправлено писем: ${0}"
  phoneCall: "Звонок"
  email: "Электронная почта"
>

<application ""
  versionInfoText: "Мобильный объект v${0}.${1}.${2}"
  loadingText: "Состояние загрузки приложения"
  authText: "Проверка подлинности"
  initializingText: "Инициализация:"
  loadingApplicationStateText: "Состояние загрузки приложения"
  pleaseWaitText: "Подождите."
  offlineText: "Ваше интернет-подключение не работает."
  onlineText: "Ваше подключение работает."
  connectionToastTitleText: "Статус подключения"
  offlineOptionsText: "Автономные параметры"
  offlineInitDataText: "Инициализация автономных данных"
  offlineInitErrorText: "Во время автономной инициализации возникла ошибка. Все автономные параметры будут отключены."
  appStateInitErrorText: "Во время инициализации приложения возникла ошибка. Повторите попытку."
  mingleAuthErrorText: "Аутентификация для Infor Ming.le не пройдена. В доступе отказано."
>

<applicationModule ""
  searchText: "Поиск"
  offlineDataText: "Автономные данные"
  offlineOptions: "Автономные параметры"
  userInformationText: "Информация о пользователе"
  userOptionsText: "Параметры пользователя"
  systemOptionsText: "Системные параметры"
  userContextAndOptionsText: "Контакт и параметры пользователя"
  integrationsText: "Интеграции"
  picklistsText: "Списки выбора"
  retrievingPicklistsText: "Списки выбора"
>

<defaultMetrics ""
  totalRevenue: "Общий доход"
  averageTime: "Среднее время как заказчик"
  totalAccounts: "Количество субъектов"
  totalOpportunities: "Количество сделок"
  potential: "Общий потенциал продаж"
  montlyPotential: "Среднемесячный потенциал продаж"
  totalTickets: "Количество заявок"
  averageOpen: "Среднее время открытия"
  totalContacts: "Количество контактов"
  totalLeads: "Количество наводок"
  totalHistory: "Общая история"
  duration: "Общая длительность"
  meetings: "Собрания"
  calls: "Звонки"
  todos: "К выполнению"
  personal: "Личное"
  totalRecentlyViewed: "Итого недавно просмотренные"
>

<fileManager ""
  unableToUploadText: "Этот браузер не поддерживает операции с файлами API в HTML5."
  unknownSizeText: "неизвестно"
  unknownErrorText: "Предупреждение: возникла ошибка, не удалось передать файл."
  largeFileWarningText: "Предупреждение: не удалось передать этот запрос, так как его размер превышает ограничение, установленное администратором."
  largeFileWarningTitle: "Предупреждение"
  percentCompleteText: "Передача, подождите..."
>

<recurrence ""
  neverText: "Никогда"
  dailyText: "Ежедневно"
  weeklyText: "Еженедельно"
  monthlyText: "Ежемесячно"
  yearlyText: "Ежегодно"
  daySeparator: "${0}, "
  sunday: "Воскресенье"
  monday: "Понедельник"
  tuesday: "Вторник"
  wednesday: "Среда"
  thursday: "Четверг"
  friday: "Пятница"
  saturday: "Суббота"
  day: "Конкретный день"
  first: "первый день: ${0}"
  second: "второй день: ${0}"
  third: "третий день: ${0}"
  fourth: "четвертый день: ${0}"
  last: "последний день: ${0}"
  singleActivitySummary: "Это встреча возникает только один раз"
  dailySummary: "Каждый день в ${1}, начиная с ${2} до ${3}"
  dailyEverySummary: "Каждые ${0} дн. в ${1}, начиная с ${2} до ${3}"
  dailyAfterCompletionSummary: "Каждый день после завершения"
  dailyEveryAfterCompletionSummary: "Каждые ${0} дн. после завершения"
  weeklySummary: "Каждую неделю (день: ${4}, время: ${1}), начиная с ${2} до ${3}"
  weeklyEverySummary: "Каждые ${0} нед. (день: ${4}, время: ${1}) начиная с ${2} до ${3}"
  weeklyAfterCompletionSummary: "Каждую неделю после завершения"
  weeklyEveryAfterCompletionSummary: "Каждые ${0} нед. после завершения"
  monthlyOrdSummary: "Каждый месяц (${6}, время: ${1}), начиная с ${2} до ${3}"
  monthlyEveryOrdSummary: "Каждые ${0} мес. (день месяца: ${6}, время: ${1}) начиная с ${2} до ${3}"
  monthlySummary: "Каждый месяц (день месяца: ${7}, время: ${1}), начиная с ${2} до ${3}"
  monthlyEverySummary: "Каждые ${0} мес. (день месяца: ${7}, время: ${1}), начиная с ${2} до ${3}"
  monthlyAfterCompletionSummary: "Каждый месяц после завершения"
  monthlyEveryAfterCompletionSummary: "Каждые ${0} мес. после завершения"
  yearlySummary: "Каждый год (день: ${7}, месяц: ${5}, время: ${1}), начиная с ${2} до ${3}"
  yearlyEverySummary: "Каждые ${0} гг. (день: ${7}, месяц: ${5}, время: ${1}) начиная с ${2} до ${3}"
  yearlyOrdSummary: "Каждый год (${6}, месяц: ${5}, время: ${1}), начиная с ${2} до ${3}"
  yearlyEveryOrdSummary: "Каждые ${0} гг. (${6}, месяц: ${5}, время: ${1}), начиная с ${2} до ${3}"
  yearlyAfterCompletionSummary: "Каждый год после завершения"
  yearlyEveryAfterCompletionSummary: "Каждые ${0} гг. после завершения"
>

<speedSearchWidget ""
  searchText: "SpeedSearch"
>

<activityTypeText ""
  atToDoText: "Дело"
  atPhoneCallText: "Звонок"
  atAppointmentText: "Собрание"
  atLiteratureText: "Запрос литературы"
  atPersonalText: "Личное"
  atQuestionText: "Вопрос"
  atNoteText: "Заметка"
  atEMailText: "Электронная почта"
>

<accountModel ""
  entityDisplayName: "Субъект"
  entityDisplayNamePlural : "Субъекты"
>

<contactModel ""
  entityDisplayName: "Контакт"
  entityDisplayNamePlural : "Контакты"
>

<leadModel ""
  entityDisplayName: "Наводка"
  entityDisplayNamePlural : "Наводки"
>

<activityModel ""
  entityDisplayName: "Встреча"
  entityDisplayNamePlural : "Встречи"
>

<userActivityModel ""
  entityDisplayName: "Встреча пользователя"
  entityDisplayNamePlural : "Встречи пользователя"
>

<opportunityModel ""
  entityDisplayName: "Сделка"
  entityDisplayNamePlural : "Сделки"
  resellerText: "Партнер"
>

<ticketModel ""
  entityDisplayName: "Заявка"
  entityDisplayNamePlural : "Заявки"
>

<addressModel ""
  entityDisplayName: "Адрес"
  entityDisplayNamePlural : "Адреса"
>

<leadAddressModel ""
  entityDisplayName: "Адрес наводки"
  entityDisplayNamePlural : "Адреса наводки"
>

<historyModel ""
  entityDisplayName: "История"
  entityDisplayNamePlural : "История"
>

<offlineDetail ""
  titleText: "Детали"
  offlineText: "Автономно"
>

<offlineList ""
  titleText: "Автономный список"
  offlineText: "Автономно"
>

<activityMyDayRightDrawerList ""
  kpiSectionText: "KPI"
  filterSectionText: "Фильтр"
>

<activityMyDayOffline ""
  titleText: "[Расписание]"
  todayFilterLabel: "Сегодня"
  thisWeekFilterLabel: "Эта неделя"
  yesterdayFilterLabel: "Вчера"
>
<briefcaseList ""
  titleText: "Мой портфель"
  removeText: "Удалить"
  reBriefcaseText: "Вернуть запись в портфель"
  goToOnlineText: "Перейти в интерактивное представление"
  goToOfflineText: "Перейти в автономное представление"
  resyncTooltipText: "Повторная синхронизация"
>

<recentlyViewedList ""
  titleText: "Недавно просмотренные"
>

<offlineOptionsEdit ""
  titleText: "Автономные параметры"
>

<offlineUsageWidget ""
  totalUsageText: "Общее использование памяти"
  countText: "Количество"
  sizeText: "Размер"
  sizeAVGText: "В среднем"
  oldestText: "Самые старые"
  newestText: "Самые новые"
  clearDataText: "Очистить все"
  clearRecentText: "Очистить недавно просмотренные"
  clearBriefcasedText: "Очистить портфель"
  olderThanText: "Очистить автономные данные, старше следующего кол-ва дней:"
  showUsageText: "Показать использование"
  processingText: "Обработка, подождите."
  calculatingUsageText: "Вычисление использования, подождите."
  clearingDataText: "Очистка данных, подождите."
  lastClearedText: "Последнее очищение:"
  errorCalculatingText: "Ошибка при вычислении использования"
  errorClearingDataText: "Ошибка при очистке данных"
>

<languageOptionsEdit ""
  titleText: "Настройки языка"
>

<languageUsageWidget ""
  regionText: "Формат региона"
  languageText: "Язык"
  toastTitle: "Обновить страницу"
  toastMessage: "Обновите веб-браузер, чтобы увидеть обновления."
  invalidLanguageError: "Недопустимый код языка: \"${0}\""
  invalidRegionError: "Недопустимый код региона: \"${0}\""
>

<authenticationModel ""
  entityDisplayName: "Аутентификация"
  entityDisplayNamePlural: "Аутентификация"
>

<mingle ""
  refreshTitle: "Обновить"
  refreshText: "Будет выполнено обновление доступа к Ming.le. При вводе или изменении данных, немедленно сохраните эти изменения, чтобы избежать потери данных."
>

<validators ""
  existsText: "Поле \"${2}\" должно иметь значение."
  nameText: "В поле \"${2}\" необходимо указать имя и фамилию."
  notEmptyText: "Поле \"${2}\" не может быть пустым."
  hasText: "Поле \"${2}\" должно содержать текст."
  isNumberText: "Значение \"${0}\" не является допустимым числом."
  isCurrencyText: "Значение \"${0}\" является недопустимым числом для валюты."
  int32Text: "Значение поля \"${2}\" превышает допустимый диапазон чисел."
  maxLengthText: "Значение поля \"${2}\" превышает допустимый предел для длины."
  dateRangeText: "Значение поля \"${2}\" находится вне допустимого диапазона дат."
  isLessThanText: "Значение в поле \"${2}\" больше допустимого."
  isGreaterThanText: "Значение в поле \"${2}\" меньше допустимого."
>

<activityListHashTags ""
  alarmText: "#оповещение"
  recurringText: "#повторение"
  timelessText: "#в-течение-дня"
  todayText: "#сегодня"
  thisWeekText: "#эта-неделя"
  yesterdayText: "#вчера"
>

<activityMyListHashTags ""
  hashTagAlarmText: "#оповещение"
  hashTagUnconfirmedText: "#неподтвержденные"
  hashTagAcceptedText: "#подтвержденные"
  hashTagDeclinedText: "#отмененные"
  hashTagRecurringText: "#повторение"
  hashTagTimelessText: "#в-течение-дня"
  hashTagTodayText: "#сегодня"
  hashTagThisWeekText: "#эта-неделя"
  hashTagYesterdayText: "#вчера"
>

<attachmentListHashTags ""
  hashTagUrlText: "#URL-адрес"
  hashTagBinaryText: "#двоичный"
>

<historyListHashTags ""
  myHistoryHash: "#моя-история"
  noteHash: "#заметка"
  phoneCallHash: "#телефонный-звонок"
  meetingHash: "#собрание"
  personalHash: "#личное"
  emailHash: "#электронная-почта"
>

<opportunityContactModel ""
  entityDisplayName: "Контакт по сделке"
  entityDisplayNamePlural: "Контакты по сделке"
>

<ticketActivityModel ""
  entityDisplayName: "Встреча по заявке"
  entityDisplayNamePlural: "Встречи по заявке"
>

<chartMixin ""
  loadingText: "Загрузка"
>
