<version["short"] {
  short: "3.4",
  long: "Mobile {{ version.short}} / платформа CRM 8.0+"
}>

<addressField ""
  lookupLabelText: "Изменить"
  emptyText: ""
>

<nameField ""
  emptyText: ""
>

<recurrencesField ""
  titleText: "Повторение"
  emptyText: ""
>

<accountDetail ""
  accountText: "клиент"
  acctMgrText: "менеджер по клиентам"
  addressText: "адрес"
  businessDescriptionText: "описание бизнеса"
  createDateText: "дата создания"
  createUserText: "создать пользователя"
  faxText: "факс"
  importSourceText: "источник заинтересованного лица"
  industryText: "отрасль"
  notesText: "заметки"
  ownerText: "владелец"
  phoneCallHistoryTitle: "Звонок"
  phoneText: "Телефон"
  actionsText: "Быстрые действия"
  relatedActivitiesText: "Действия"
  relatedContactsText: "Контакты"
  relatedHistoriesText: "Заметки/История"
  relatedItemsText: "Связанные элементы"
  relatedNotesText: "Заметки"
  relatedOpportunitiesText: "Возможности"
  relatedTicketsText: "Заявки"
  relatedAddressesText: "Адреса"
  relatedAttachmentText: "Вложения"
  relatedAttachmentTitleText: "Вложения клиента"
  statusText: "статус"
  subTypeText: "подтип"
  titleText: "Клиент"
  typeText: "тип"
  webText: "интернет"
  scheduleActivityText: "Планировать действие"
  addNoteText: "Добавить заметку"
  moreDetailsText: "Подробнее"
  calledText: "Вызовов: ${0}"
  entityText: "Клиент"
>

<accountEdit ""
  accountStatusTitleText: "Статус клиента"
  accountSubTypeTitleText: "Подтип клиента"
  accountText: "клиент"
  accountTypeTitleText: "Тип клиента"
  acctMgrText: "менеджер по клиентам"
  businessDescriptionText: "описание бизнеса"
  businessDescriptionTitleText: "Описание бизнеса"
  descriptionText: "описание"
  faxText: "факс"
  fullAddressText: "адрес"
  importSourceText: "источник заинтересованного лица"
  industryText: "отрасль"
  industryTitleText: "Отрасль"
  ownerText: "владелец"
  phoneText: "Телефон"
  statusText: "статус"
  subTypeText: "подтип"
  titleText: "Клиент"
  typeText: "тип"
  webText: "интернет"
>

<accountList ""
  titleText: "Клиенты"
  activitiesText: "Действия"
  notesText: "Заметки"
  scheduleText: "Планировать"
  editActionText: "Изменить"
  callMainActionText: "Вызов по основному номеру"
  viewContactsActionText: "Контакты"
  addNoteActionText: "Добавить заметку"
  addActivityActionText: "Добавить действие"
  addAttachmentActionText: "Добавить вложение"
  phoneAbbreviationText: "Телефон: "
  faxAbbreviationText: "Факс: "
  offlineText: "Автономно"
>

<activityComplete
  activityInfoText: "Информация о действии"
  accountText: "клиент"
  contactText: "контакт"
  opportunityText: "возможность"
  ticketNumberText: "заявка"
  companyText: "компания"
  leadText: "заинтересованное лицо"
  asScheduledText: "как запланировано"
  categoryText: "Категория"
  categoryTitleText: "Категория действия"
  completedText: "дата завершения"
  completionText: "Завершение"
  durationText: "длительность"
  durationInvalidText: "Поле \"${2}\" должно иметь значение."
  carryOverNotesText: "Перенести заметки"
  followUpText: "последующее действие"
  followUpTitleText: "Тип последующего действия"
  leaderText: "исполнитель"
  longNotesText: "заметки"
  longNotesTitleText: "Заметки"
  otherInfoText: "Прочая информация"
  priorityText: "приоритет"
  priorityTitleText: "Приоритет"
  regardingText: "тема"
  regardingTitleText: "Относительно действия"
  resultText: "результат"
  resultTitleText: "Результат"
  startingText: "дата начала"
  timelessText: "в течение дня"
  noneText: "нет"
  quarterHourText: "15 минут"
  halfHourText: "30 минут"
  hourText: "1 час"
  hourAndHalfText: "1,5 часа"
  twoHoursText: "2 часа"
  nonePropText: "Нет"
  phoneCallText: "Звонок"
  meetingText: "Встреча"
  toDoText: "Дело"
  personalText: "Личное действие"
>

<activityCompleteDateTimeFormat ""
  completedFormatText: "D.M.YYYY H:mm"
  startingFormatText: "D.M.YYYY H:mm"
  startingTimelessFormatText: "D.M.YYYY"
>

<activityDetail ""
  actionsText: "Быстрые действия"
  completeActivityText: "Завершить дело"
  completeOccurrenceText: "Выполнить повторение"
  completeSeriesText: "Выполнить серию"
  locationText: "местоположение"
  alarmText: "оповещение"
  alarmTimeText: "оповещение"
  categoryText: "Категория"
  durationText: "длительность"
  leaderText: "исполнитель"
  longNotesText: "заметки"
  priorityText: "приоритет"
  regardingText: "тема"
  rolloverText: "автоматическое возобновление"
  startTimeText: "время начала"
  allDayText: "весь день"
  timelessText: "в течение дня"
  titleText: "Действие"
  typeText: "тип"
  companyText: "компания"
  leadText: "заинтересованное лицо"
  accountText: "клиент"
  contactText: "контакт"
  opportunityText: "возможность"
  ticketNumberText: "заявка"
  recurrenceText: "периодичность"
  confirmEditRecurrenceText: "Изменить все повторения? Отмена для изменения одного повторения."
  relatedAttachmentText: "Вложения"
  relatedAttachmentTitleText: "Вложения действия"
  relatedItemsText: "Связанные элементы"
  phoneText: "Телефон"
  moreDetailsText: "Подробнее"
  phoneCallText: "Звонок"
  meetingText: "Встреча"
  toDoText: "Дело"
  personalText: "Личное действие"
  literatureText: "Запрос на информационные материалы"
  entityText: "Действие"
>

<activityDetailDateTimeFormat ""
  startDateFormatText: "D.M.YYYY H:mm"
  timelessDateFormatText: "D.M.YYYY"
  alarmDateFormatText: "D.M.YYYY H:mm"
>

<activityEdit ""
  activityCategoryTitleText: "Категория действия"
  activityDescriptionTitleText: "Описание действия"
  locationText: "местоположение"
  activityTypeTitleText: "Тип дела"
  alarmText: "оповещение"
  reminderText: "Напоминание"
  categoryText: "Категория"
  durationText: "длительность"
  durationTitleText: "Длительность"
  durationInvalidText: "Поле \"${2}\" должно иметь значение."
  reminderInvalidText: "Поле "напоминание" должно иметь значение."
  reminderTitleText: "Напоминание"
  leaderText: "исполнитель"
  longNotesText: "заметки"
  longNotesTitleText: "Заметки"
  priorityText: "приоритет"
  priorityTitleText: "Приоритет"
  regardingText: "тема"
  rolloverText: "автоматическое возобновление"
  startingText: "время начала"
  repeatsText: "Повтор"
  recurringText: "повторение"
  recurringTitleText: "Повторение"
  timelessText: "в течение дня"
  titleText: "Действие"
  typeText: "тип"
  accountText: "клиент"
  contactText: "контакт"
  opportunityText: "возможность"
  ticketNumberText: "заявка"
  companyText: "компания"
  leadText: "заинтересованное лицо"
  isLeadText: "Это наводка"
  yesText: "ДА"
  noText: "НЕТ"
  phoneText: "Телефон"
  noneText: "нет"
  fiveMinText: "5 минут"
  quarterHourText: "15 минут"
  halfHourText: "30 минут"
  hourText: "1 час"
  hourAndHalfText: "1,5 часа"
  twoHoursText: "2 часа"
  dayText: "1 день"
  updateUserActErrorText: "Сбой при обновлении пользовательских действий."
>

<activityEditDateTimeFormat ""
  startingFormatText: "D.M.YYYY H:mm"
  startingTimelessFormatText: "D.M.YYYY"
>

<activityList ""
  titleText: "Действия"
  allDayText: "В течение дня"
  completeActivityText: "Завершить"
  callText: "Звонок"
  calledText: "Выз."
  addAttachmentActionText: "Добавить вложение"
  overdueText: "Просроченные"
  alarmText: "оповещение"
  touchedText: "затронуто"
  importantText: "важно"
  recurringText: "повторение"
  phoneCallText: "Звонок"
  meetingText: "Встреча"
  toDoText: "Дело"
  personalText: "Личное действие"
  literatureText: "Запрос на информационные материалы"
  questionText: "Вопрос"
  noteText: "Заметка"
  emailText: "Электронная почта"
>

<activityListHashTags ""
  alarmText: "оповещение"
  recurringText: "повторение"
  timelessText: "в-течение-дня"
  todayText: "сегодня"
  thisWeekText: "эта-неделя"
  yesterdayText: "вчера"
>

<activityMyList ""
  titleText: "Мои действия"
  completeActivityText: "Завершить"
  acceptActivityText: "Принять"
  declineActivityText: "Отклонить"
  callText: "Звонок"
  calledText: "Выз."
  addAttachmentActionText: "Добавить вложение"
  viewContactActionText: "Контакт"
  viewAccountActionText: "Клиент"
  viewOpportunityActionText: "Возможность"
>

<activityMyListHashTags ""
  hashTagAlarmText: "оповещение"
  hashTagUnconfirmedText: "Неподтвержденные"
  hashTagAcceptedText: "Подтвержденные"
  hashTagDeclinedText: "Отмененные"
  hashTagRecurringText: "повторение"
  hashTagTimelessText: "в-течение-дня"
  hashTagTodayText: "сегодня"
  hashTagThisWeekText: "эта-неделя"
  hashTagYesterdayText: "вчера"
>

<activityMyDay ""
  titleText: "Мое расписание"
>

<activityRecurring ""
  startingText: "дата начала"
  endingText: "дата окончания"
  repeatsText: "Повтор"
  everyText: "каждый"
  afterCompletionText: "после выполнения"
  singleWeekdayText: "будний день"
  weekdaysText: "будни"
  dayText: "День"
  monthText: "Месяц"
  onText: "в"
  occurrencesText: "вхождения"
  summaryText: "сводка"
  recurringFrequencyText: "Частота повторений"
  yesText: "Да"
  noText: "Нет"
  titleText: "периодичность"
  sunday: "Воскресенье"
  monday: "Понедельник"
  tuesday: "Вторник"
  wednesday: "Среда"
  thursday: "Четверг"
  friday: "Пятница"
  saturday: "Суббота"
  january: "Январь"
  february: "Февраль"
  march: "Март"
  april: "Апрель"
  may: "Май"
  june: "Июнь"
  july: "Июль"
  august: "Август"
  september: "Сентябрь"
  october: "Октябрь"
  november: "Ноябрь"
  december: "Декабрь"
  days: "дни"
  weeks: "недель"
  months: "месяцев"
  years: "лет"
>

<activityTypesList ""
  titleText: "Планировать..."
  toDo: "Дело"
  phoneCall: "Звонок"
  meeting: "Встреча"
  literature: "Запрос на информационные материалы"
  personal: "Личное действие"
  eventText: "Событие"
>

<addressEdit ""
  address1Text: "адресная строка 1"
  address2Text: "адресная строка 2"
  address3Text: "адресная строка 3"
  cityText: "город"
  cityTitleText: "Город"
  countryText: "страна"
  countryTitleText: "Страна"
  descriptionText: "Описание"
  descriptionTitleText: "Описание"
  isMailingText: "доставка"
  isPrimaryText: "Основной"
  postalCodeText: "Почтовый"
  salutationText: "адресат"
  stateText: "регион"
  stateTitleText: "Регион"
  titleText: "Адрес"
>

<addressList ""
  titleText: "Адреса"
>

<attachmentAdd ""
  titleText: "Добавить вложения"
>

<attachmentList ""
  titleText: "Вложения"
  uploadedOnText: "Загружено "
>

<attachmentListDateTimeFormat ""
  attachmentDateFormatText: "ddd D.M.YYYY HH:mm"
>

<attachmentListHashTags ""
  hashTagUrlText: "URL"
  hashTagBinaryText: "двоичное"
>

<attachmentMyList ""
  titleText: "Мои вложения"
>

<attachmentView ""
  detailsText: "Подробности вложения"
  descriptionText: "Описание"
  fileNameText: "имя файла"
  attachDateText: "дата вложения"
  fileSizeText: "Размер файла"
  userText: "Пользователь"
  attachmentNotSupportedText: "Тип вложения не поддерживается для просмотра."
  downloadingText: "Загрузка вложения ..."
  notSupportedText: "Ваше устройство не поддерживает просмотр вложений."
>

<attachmentViewDateTimeFormat ""
  attachmentDateFormatText: "ddd D.M.YYYY H:mm"
>

<calendarView ""
  titleText: "Календарь"
  allDayText: "Круглосуточн."
  eventText: "Событие"
  eventHeaderText: "События"
  countMoreText: "Показать больше"
  toggleCollapseText: "показать/скрыть"
  withFromText: "с ${contactName} из ${accountName}"
  withText: "с ${object}"
  unspecifiedText: "не указано"
  forText: "для ${reason}"
  dayText: "День"
  weekText: "Неделя"
>

<calendarViewDateTimeFormat ""
  monthTitleFormatText: "MMMM YYYY"
  dayTitleFormatText: "ddd D.MMMM YYYY"
  eventDateFormatText: "М/Д"
  startTimeFormatText: "H:mm"
>

<calendarDayView ""
  titleText: "Календарь"
  todayText: "Сегодня"
  dayText: "День"
  weekText: "Неделя"
  monthText: "Месяц"
  allDayText: "Круглосуточн."
  eventHeaderText: "События"
  activityHeaderText: "Действия"
  eventMoreText: "Больше событий"
  toggleCollapseText: "показать/скрыть"
>

<calendarDayViewDateTimeFormat ""
  eventDateFormatText: "D.M.YYYY"
  dateHeaderFormatText: "dddd, D.M.YYYY"
  startTimeFormatText: "H:mm"
>

<calendarMonthView ""
  titleText: "Календарь"
  todayText: "Сегодня"
  dayText: "День"
  weekText: "Неделя"
  monthText: "Месяц"
  allDayText: "Круглосуточн."
  eventText: "Событие"
  eventHeaderText: "События"
  countMoreText: "Показать больше"
  activityHeaderText: "Действия"
  toggleCollapseText: "показать/скрыть"
  sundayShortText: "Вс"
  mondayShortText: "Пн"
  tuesdayShortText: "Вт"
  wednesdayShortText: "Ср"
  thursdayShortText: "Четверг"
  fridayShortText: "Пт"
  saturdayShortText: "Сб"
>

<calendarMonthViewDateTimeFormat ""
  monthTitleFormatText: "MMMM YYYY"
  dayTitleFormatText: "ddd D.MMMM YYYY"
  eventDateFormatText: "D.M.YYYY"
  startTimeFormatText: "H:mm"
>

<calendarWeekView ""
  titleText: "Календарь"
  todayText: "Сегодня"
  dayText: "День"
  weekText: "Неделя"
  monthText: "Месяц"
  allDayText: "Весь день"
  eventHeaderText: "События"
  eventMoreText: "Показать больше событий (${0})"
  toggleCollapseText: "показать/скрыть"
>

<calendarWeekViewDateTimeFormat ""
  weekTitleFormatText: "D.MMM YYYY"
  dayHeaderLeftFormatText: "dddd"
  dayHeaderRightFormatText: "D.MMM YYYY"
  eventDateFormatText: "D.M.YYYY"
  startTimeFormatText: "H:mm"
>

<chartMixin ""
  loadingText: "Загрузка"
>

<competitorList ""
  titleText: "Конкуренты"
>

<contactDetail ""
  accountText: "клиент"
  acctMgrText: "менеджер по клиентам"
  addressText: "адрес"
  contactTitleText: "Должность"
  createDateText: "дата создания"
  createUserText: "создать пользователя"
  emailText: "электронная почта"
  faxText: "факс"
  homeText: "Домашний телефон"
  nameText: "контакт"
  ownerText: "владелец"
  actionsText: "Быстрые действия"
  relatedAccountsText: "Клиенты"
  relatedActivitiesText: "Действия"
  relatedHistoriesText: "Заметки/История"
  relatedItemsText: "Связанные элементы"
  relatedNotesText: "Заметки"
  relatedOpportunitiesText: "Возможности"
  relatedTicketsText: "Заявки"
  relatedAddressesText: "Адреса"
  relatedAttachmentText: "Вложения"
  relatedAttachmentTitleText: "Вложения контакта"
  titleText: "Контакт"
  webText: "интернет"
  workText: "рабочий телефон"
  cuisinePreferenceText: "Предпочтения в кухне"
  callMobileNumberText: "Вызов на мобильный"
  callWorkNumberText: "Вызов по рабочему номеру"
  calledText: "Выз."
  scheduleActivityText: "Планировать действие"
  addNoteText: "Добавить заметку"
  sendEmailText: "Отправить электронное сообщение"
  viewAddressText: "Просмотр адреса"
  moreDetailsText: "Подробнее"
  entityText: "Контакт"
  phoneCall: "Звонок"
  email: "Электронная почта"
>

<contactEdit ""
  titleText: "Контакт"
  nameText: "Имя"
  workText: "рабочий телефон"
  mobileText: "Мобильный клиент"
  emailText: "электронная почта"
  webText: "интернет"
  acctMgrText: "менеджер по клиентам"
  accountNameText: "клиент"
  homePhoneText: "домашний телефон"
  faxText: "факс"
  addressText: "адрес"
  contactTitleText: "Должность"
  titleTitleText: "Должность"
  addressTitleText: "Адрес"
  ownerText: "владелец"
  cuisinePreferenceText: "Предпочтения в кухне"
  cuisinePreferenceTitleText: "Предпочтения в кухне"
>

<contactList ""
  titleText: "Контакты"
  activitiesText: "Действия"
  notesText: "Заметки"
  scheduleText: "Планировать"
  editActionText: "Изменить"
  callMainActionText: "Вызов по основному номеру"
  callWorkActionText: "Вызов по рабочему номеру"
  callMobileActionText: "Вызов на мобильный"
  sendEmailActionText: "Электронная почта"
  viewAccountActionText: "Клиент"
  addNoteActionText: "Добавить заметку"
  addActivityActionText: "Добавить действие"
  addAttachmentActionText: "Добавить вложение"
  phoneAbbreviationText: "Рабочий: "
  mobileAbbreviationText: "Мобильный телефон: "
>

<contractList ""
  titleText: "Договоры"
>

<errorLogDetail ""
  titleText: "Журнал ошибок"
  detailsText: "Подробности"
  errorDateText: "Дата"
  statusTextText: "Ошибка"
  urlText: "URL"
  entityText: "Журнал ошибок"
  moreDetailsText: "Подробнее"
  errorText: "Ошибка"
  emailSubjectText: "Получена ошибка в Saleslogix Mobile Client"
  copiedSuccessText: "Скопировано в буфер обмена"
>

<errorLogDetailDateTimeFormat ""
  errorDateFormatText: "DD.MM.YYYY H:mm"
>

<errorLogList ""
  titleText: "Журналы ошибок"
>

<errorLogListDateTimeFormat ""
  errorDateFormatText: "DD.MM.YYYY H:mm"
>

<eventDetail ""
  actionsText: "Быстрые действия"
  startTimeText: "дата начала"
  endTimeText: "дата окончания"
  titleText: "Событие"
  descriptionText: "Описание"
  typeText: "тип"
  whenText: "Когда"
  entityText: "Событие"
  meeting: "Встреча"
  literature: "Запрос на информационные материалы"
  personal: "Личное действие"
  phoneCall: "Звонок"
  toDo: "Дело"
>

<eventDetailDateTimeFormat ""
  startDateFormatText: "D.M.YYYY H:mm"
  endDateFormatText: "D.M.YYYY H:mm"
>

<eventEdit ""
  titleText: "Событие"
  typeText: "тип"
  descriptionText: "Описание"
  startDateText: "дата начала"
  endDateText: "дата окончания"
>

<eventEditDateTimeFormat ""
  startingFormatText: "D.M.YYYY H:mm"
>

<eventList ""
  titleText: "События"
  eventText: "Событие"
>

<eventListDateTimeFormat ""
  eventDateFormatText: "D.M.YYYY"
>

<groupsSelector ""
  titleText: "Просмотр групп"
>

<historyDetail ""
  categoryText: "Категория"
  completedText: "Завершено"
  durationText: "длительность"
  leaderText: "исполнитель"
  longNotesText: "заметки"
  notesText: "Заметки"
  priorityText: "приоритет"
  regardingText: "тема"
  completedByText: "Завершено"
  scheduledText: "Запланировано"
  timelessText: "в течение дня"
  companyText: "компания"
  leadText: "заинтересованное лицо"
  titleText: "История"
  accountText: "клиент"
  contactText: "контакт"
  opportunityText: "возможность"
  ticketNumberText: "заявка"
  moreDetailsText: "Подробнее"
  relatedItemsText: "Связанные элементы"
  relatedAttachmentText: "Вложения"
  relatedAttachmentTitleText: "Журнал вложений"
  modifiedText: "изменено"
  typeText: "тип"
  entityText: "История"
  toDo: "Дело"
  phoneCall: "Звонок"
  meeting: "Встреча"
  literature: "Запрос на информационные материалы"
  personal: "Личное действие"
  question: "Вопрос"
  email: "Электронная почта"
>

<historyEdit ""
  accountText: "клиент"
  noteDescriptionTitleText: "Описание заметки"
  contactText: "контакт"
  longNotesText: "заметки"
  longNotesTitleText: "Заметки"
  opportunityText: "возможность"
  ticketNumberText: "заявка"
  regardingText: "тема"
  isLeadText: "Это наводка"
  startingText: "Время"
  titleText: "Заметка"
  companyText: "компания"
  leadText: "заинтересованное лицо"
  relatedItemsText: "Связанные элементы"
  yesText: "ДА"
  noText: "НЕТ"
  validationText: "Поле \"${2}\" должно иметь значение."
  validationCanEditText: "У вас нет прав для редактирования"
>

<historyEditDateTimeFormat ""
  startingFormatText: "D.M.YYYY H:mm"
>

<historyList ""
  titleText: "Заметки/История"
  viewAccountActionText: "Клиент"
  viewOpportunityActionText: "Возможность"
  viewContactActionText: "Контакт"
  addAttachmentActionText: "Добавить вложение"
  regardingText: "Тема: "
  toDo: "Дело"
  phoneCall: "Звонок"
  meeting: "Встреча"
  literature: "Запрос на информационные материалы"
  personal: "Личное действие"
  question: "Вопрос"
  email: "Электронная почта"
>

<historyListDateTimeFormat ""
  hourMinuteFormatText: "H:mm"
  dateFormatText: "D.M.YY"
>

<historyListHashTags ""
  myHistoryHash: "моя-история"
  noteHash: "Заметка"
  phoneCallHash: "phonecall"
  meetingHash: "Встреча"
  personalHash: "личное"
  emailHash: "Электронная-почта"
>

<historyRelated ""
  regardingText: "Тема"
  byText: "написал(-а) "
  titleText: "Заметки"
>

<leadDetail ""
  accountText: "компания"
  addressText: "адрес"
  businessDescriptionText: "описание бизнеса"
  createDateText: "дата создания"
  createUserText: "создать пользователя"
  eMailText: "Электронная почта"
  leadSourceText: "источник заинтересованного лица"
  industryText: "отрасль"
  interestsText: "Интересы"
  leadTitleText: "Должность"
  nameText: "Имя"
  notesText: "комментарии"
  ownerText: "владелец"
  relatedActivitiesText: "Действия"
  relatedHistoriesText: "Заметки/История"
  relatedItemsText: "Связанные элементы"
  relatedNotesText: "Заметки"
  relatedAttachmentText: "Вложения"
  relatedAttachmentTitleText: "Вложения заинтересованного лица"
  sicCodeText: "код sic"
  titleText: "Заинтересованное лицо"
  tollFreeText: "Бесплатный справочный телефон"
  mobileText: "Мобильный клиент"
  webText: "интернет"
  workText: "рабочий телефон"
  actionsText: "Быстрые действия"
  callWorkNumberText: "Вызов по основному номеру"
  scheduleActivityText: "Планировать действие"
  addNoteText: "Добавить заметку"
  sendEmailText: "Отправить электронное сообщение"
  viewAddressText: "Просмотр адреса"
  moreDetailsText: "Подробнее"
  calledText: "Вызовов: ${0}"
  emailedText: "Отправлено писем: ${0}"
  entityText: "Заинтересованное лицо"
  phoneCall: "Звонок"
  email: "Электронная почта"
>

<leadEdit ""
  accountText: "клиент"
  addressText: "адрес"
  businessText: "описание бизнеса"
  businessTitleText: "Описание бизнеса"
  companyText: "компания"
  contactTitleText: "Должность"
  emailText: "электронная почта"
  faxText: "факс"
  importSourceText: "источник заинтересованного лица"
  industryText: "отрасль"
  industryTitleText: "Отрасль"
  interestsText: "Интересы"
  leadNameLastFirstText: "Имя"
  leadOwnerText: "владелец"
  nameText: "Имя"
  notesText: "комментарии"
  notesTitleText: "Комментарии"
  sicCodeText: "код sic"
  titleText: "Заинтересованное лицо"
  titleTitleText: "Должность"
  tollFreeText: "Бесплатный справочный телефон"
  webText: "интернет"
  workText: "рабочий телефон"
  mobileText: "Мобильный клиент"
>

<leadList ""
  titleText: "Заинтересованные лица"
  activitiesText: "Действия"
  notesText: "Заметки"
  scheduleText: "Планировать"
  emailedText: "Отправлено писем: ${0}"
  calledText: "Вызовов: ${0}"
  editActionText: "Изменить"
  callMobileActionText: "Вызов на мобильный"
  callWorkActionText: "Вызов по рабочему номеру"
  sendEmailActionText: "Электронная почта"
  addNoteActionText: "Добавить заметку"
  addActivityActionText: "Добавить действие"
  addAttachmentActionText: "Добавить вложение"
  phoneAbbreviationText: "Рабочий: "
  mobileAbbreviationText: "Мобильный телефон: "
  tollFreeAbbreviationText: "Бесплатный справочный телефон: "
>

<leadSourceList ""
  titleText: "Источники заинтересованного лица"
>

<opportunityDetail ""
  accountText: "клиент"
  acctMgrText: "менеджер по клиентам"
  estCloseText: "закрыта"
  detailsText: "Подробности"
  fbarHomeTitleText: "Домой"
  fbarScheduleTitleText: "планировать"
  importSourceText: "источник заинтересованного лица"
  opportunityText: "возможность"
  ownerText: "владелец"
  actionsText: "Быстрые действия"
  potentialText: "потенциал продаж"
  potentialBaseText: "потенциал продаж (базовая ставка)"
  potentialOpportunityText: "потенциал продаж (ставка доходности)"
  potentialMyRateText: "потенциал продаж (моя ставка)"
  probabilityText: "Вероятность закрытия"
  relatedActivitiesText: "Действия"
  relatedContactsText: "Контакты по сделке"
  relatedHistoriesText: "Заметки/История"
  relatedItemsText: "Связанные элементы"
  relatedNotesText: "Заметки"
  relatedProductsText: "Продукты"
  relatedAttachmentText: "Вложения"
  relatedAttachmentTitleText: "Вложения сделки"
  resellerText: "посредник"
  statusText: "статус"
  titleText: "Возможность"
  typeText: "тип"
  scheduleActivityText: "Планировать действие"
  addNoteText: "Добавить заметку"
  moreDetailsText: "Подробнее"
  multiCurrencyText: "Мультивалют."
  multiCurrencyRateText: "Валютный курс"
  multiCurrencyCodeText: "Код"
  multiCurrencyDateText: "дата ставки"
  multiCurrencyLockedText: "ставка заблок."
  entityText: "Возможность"
>

<opportunityDetailDateTimeFormat ""
  exchangeRateDateFormatText: "D.M.YYYY H:mm"
>

<opportunityEdit ""
  accountText: "клиент"
  acctMgrText: "менеджер по клиентам"
  estCloseText: "закрыта"
  importSourceText: "источник заинтересованного лица"
  detailsText: "Подробности"
  opportunityStatusTitleText: "Статус возможности"
  opportunityText: "возможность"
  opportunityTypeTitleText: "Тип сделки"
  ownerText: "владелец"
  potentialText: "потенциал продаж"
  probabilityText: "Вероятность закрытия"
  probabilityTitleText: "Вероятность сделки"
  resellerText: "посредник"
  statusText: "статус"
  titleText: "Возможность"
  typeText: "тип"
  multiCurrencyText: "Мультивалют."
  multiCurrencyRateText: "Валютный курс"
  multiCurrencyCodeText: "Код"
  multiCurrencyDateText: "дата ставки"
  multiCurrencyLockedText: "ставка заблок."
  subTypePickListResellerText: "ПОСРЕДНИК"
>

<opportunityEditDateTimeFormat ""
  exchangeRateDateFormatText: "D.M.YYYY H:mm"
>

<opportunityList ""
  titleText: "Возможности"
  activitiesText: "Действия"
  notesText: "Заметки"
  scheduleText: "Планировать"
  editActionText: "Изменить"
  viewAccountActionText: "Клиент"
  viewContactsActionText: "Контакты"
  viewProductsActionText: "Продукты"
  addNoteActionText: "Добавить заметку"
  addActivityActionText: "Добавить действие"
  addAttachmentActionText: "Добавить вложение"
  actualCloseText: "Закрыто "
  estimatedCloseText: "Ожидаемое закрытие "
  quickEditActionText: "Быстрое изменение"
>

<opportunityQuickEdit ""
  estCloseText: "закрыта"
  detailsText: "Подробности"
  opportunityStageTitleText: "Этап возможности"
  opportunityText: "возможность"
  stageText: "стадия"
  statusOpenText: "Открыть"
  statusClosedLostText: "Закрыта и проиграна"
  statusClosedWonText: "Закрыта и выиграна"
  salesProcessText: "этап заблокирован процессом продаж:"
  probabilityText: "Вероятность закрытия"
  probabilityTitleText: "Вероятность сделки"
  potentialText: "потенциал продаж"
>

<opportunityContactDetail ""
  titleText: "Контакт по сделке"
  accountText: "клиент"
  contactTitleText: "Должность"
  nameText: "контакт"
  moreDetailsText: "Подробнее"
  salesRoleText: "Роль"
  strategyText: "Стратегия"
  personalBenefitsText: "Личные достоинства"
  standingText: "Оценка предложения"
  issuesText: "Проблемы"
  competitorNameText: "Конкурент"
  removeContactTitleText: "Удалить контакт"
  confirmDeleteText: "Удалить '${0}' из возможности?"
  contactText: "Контакт"
  entityText: "Контакт по сделке"
>

<opportunityContactEdit ""
  titleText: "Изменить контакт"
  nameText: "Имя"
  accountNameText: "клиент"
  contactTitleText: "Должность"
  salesRoleText: "Роль"
  salesRoleTitleText: "Роль"
  personalBenefitsText: "Личные достоинства"
  strategyText: "Стратегия"
  issuesText: "Проблемы"
  standingText: "Оценка предложения"
  standingTitleText: "Оценка предложения"
  contactText: "Контакт"
  competitorPrefText: "Конкурент"
>

<opportunityContactList ""
  titleText: "Контакты по сделке"
  selectTitleText: "Выбор контакта"
  activitiesText: "Действия"
  notesText: "Заметки"
  scheduleText: "Планировать"
>

<opportunityProductDetail ""
  detailsText: "Подробности"
  opportunityText: "возможность"
  productText: "Продукт"
  productFamilyText: "Семейство продукта"
  priceLevelText: "Уровень цены"
  priceText: "Цена"
  basePriceText: "Базовая цена"
  discountText: "Скидка"
  quantityText: "количество"
  baseExtendedPriceText: "База"
  extendedPriceText: "Общая сумма"
  extendedPriceSectionText: "Общая сумма"
  adjustedPriceSectionText: "Скорректированная цена"
  baseAdjustedPriceText: "База"
  adjustedPriceText: "скорректированная цена"
  myAdjustedPriceText: "Пользователь"
  confirmDeleteText: "Удалить ${0} из перспективных товаров?"
  removeOppProductTitleText: "удалить перспективный товар"
  entityText: "Продукт сделки"
>

<opportunityProductEdit ""
  titleText: "Продукт сделки"
  detailsText: "Подробности"
  opportunityText: "возможность"
  productText: "Продукт"
  productFamilyText: "Семейство продукта"
  priceLevelText: "Уровень цены"
  priceText: "Цена"
  basePriceText: "Базовая цена"
  discountText: "Процент скидки"
  adjustedPriceText: "скорректированная цена"
  myAdjustedPriceText: "Пользователь"
  baseAdjustedPriceText: "База"
  quantityText: "количество"
  baseExtendedPriceText: "База"
  extendedPriceText: "Общая сумма"
  extendedPriceSectionText: "Общая сумма"
  adjustedPriceSectionText: "Скорректированная цена"
>

<opportunityProductList ""
  titleText: "Продукты"
>

<ownerList ""
  titleText: "Владельцы"
>

<productList ""
  titleText: "Продукты"
>

<productProgramList ""
  titleText: "Программы продукта"
>

<ticketDetail ""
  accountText: "клиент"
  areaText: "область"
  assignedDateText: "назначенная дата"
  assignedToText: "назначено"
  completedByText: "Завершено"
  categoryText: "Категория"
  contactText: "контакт"
  contractText: "договор"
  descriptionText: "описание"
  issueText: "Проблема"
  needByText: "Срок исполнения"
  notesText: "комментарии"
  phoneText: "Телефон"
  actionsText: "Быстрые действия"
  relatedAttachmentText: "Вложения"
  relatedAttachmentTitleText: "Вложения заявки"
  relatedActivitiesText: "Действия"
  relatedItemsText: "Связанные элементы"
  resolutionText: "Решение"
  sourceText: "Источник"
  statusText: "статус"
  subjectText: "Тема"
  ticketIdText: "Номер заявки"
  titleText: "Заявка"
  urgencyText: "срочность"
  scheduleActivityText: "Планировать действие"
  moreDetailsText: "Подробнее"
  relatedTicketActivitiesText: "Действия по заявке"
  loadingText: "Загрузка"
  entityText: "Заявка"
>

<ticketEdit ""
  accountText: "клиент"
  areaText: "область"
  assignedDateText: "назначенная дата"
  assignedToText: "назначено"
  categoryText: "Категория"
  contactText: "контакт"
  contractText: "договор"
  descriptionText: "описание"
  descriptionTitleText: "Описание"
  issueText: "Проблема"
  needByText: "Срок исполнения"
  notesText: "комментарии"
  notesTitleText: "Комментарии"
  phoneText: "Телефон"
  relatedActivitiesText: "Действия"
  relatedItemsText: "Связанные элементы"
  resolutionText: "Решение"
  resolutionTitleText: "Решение"
  sourceText: "Источник"
  sourceTitleText: "Источник"
  statusText: "статус"
  subjectText: "Тема"
  ticketAreaTitleText: "Область заявки"
  ticketCategoryTitleText: "Категория заявки"
  ticketIdText: "Номер заявки"
  ticketIssueTitleText: "Предмет заявки"
  ticketStatusTitleText: "Статус заявки"
  ticketUrgencyTitleText: "Срочность заявки"
  titleText: "Заявка"
  urgencyText: "срочность"
>

<ticketList ""
  titleText: "Заявки"
  activitiesText: "Действия"
  scheduleText: "Планировать"
  notAssignedText: "Без поручения"
  editActionText: "Изменить"
  viewAccountActionText: "Клиент"
  viewContactActionText: "Контакт"
  addNoteActionText: "Добавить заметку"
  addActivityActionText: "Добавить действие"
  addAttachmentActionText: "Добавить вложение"
  assignedToText: "Назначено: "
  urgencyText: "Срочность: "
  createdOnText: "Создано  "
  modifiedText: "Изменено "
  neededByText: "Необход.  "
>

<ticketUrgencyLookup ""
  titleText: "Срочность заявки"
>

<ticketActivityDetail ""
  titleText: "Действие по заявке"
  accountText: "клиент"
  contactText: "контакт"
  typeText: "тип"
  publicAccessText: "Общий доступ"
  assignedDateText: "дата начала"
  completedDateText: "дата окончания"
  followUpText: "Завершенный"
  unitsText: "Единицы времени"
  elapsedUnitsText: "Затрачено часов"
  rateTypeDescriptionText: "Тип ставки"
  rateText: "Курс"
  totalLaborText: "Всего трудозатрат"
  totalPartsText: "Всего компонент:"
  totalFeeText: "Всего вознаграждения"
  activityDescriptionText: "комментарии"
  ticketNumberText: "Номер заявки"
  userText: "Пользователь"
  entityText: "Действие по заявке"
  completeTicketText: "Завершить дело по заявке"
  moreDetailsText: "Подробнее"
  relatedItemsText: "Связанные элементы"
  relatedTicketActivityItemText: "Компоненты действия по заявке"
>

<ticketActivityEdit ""
  titleText: "Изменить действие по заявке"
  activityTypeText: "тип"
  activityTypeTitleText: "Тип"
  publicAccessText: "Общий доступ"
  publicAccessTitleText: "Общий доступ"
  userText: "Пользователь"
  startDateText: "дата начала"
  endDateText: "дата окончания"
  commentsText: "комментарии"
>

<ticketActivityEditDateTimeFormat ""
  startingFormatText: "D.M.YYYY H:mm"
>

<ticketActivityList ""
  titleText: "Действия по заявке"
>

<ticketActivityListDateTimeFormat ""
  startDateFormatText: "DD.MM.YYYY H:mm"
>

<ticketActivityRateLookup ""
  titleText: "Ставки"
>

<ticketActivityItemDetail ""
  titleText: "Компонент заявки"
  productNameText: "Продукт"
  skuText: "Единица учета"
  serialNumberText: "Серийный №"
  itemAmountText: "Цена"
  itemDescriptionText: "Описание"
  entityText: "Элемент действия по заявке"
>

<ticketActivityItemList ""
  titleText: "Компоненты действия по заявке"
>

<userCalendarAccessList ""
  titleText: "Ресурсы действия"
>

<userList ""
  titleText: "Пользователи"
>

<cardLayoutListMixin ""
  itemIconAltText: "Контакт"
  allRecordsText: "поиск не выполнен"
>

<groupListMixin ""
  noDefaultGroupText: "Не задана группа по умолчанию. Щелкните здесь, чтобы настроить группы."
  currentGroupNotFoundText: "Текущая группа не найдена."
  groupTemplateSummaryText: "Сводка"
  groupTemplateDetailText: "Подробности"
>

<rightDrawerListMixin ""
  hashTagsSectionText: "Хэштеги"
  groupsSectionText: "Группы"
  entitySectionText: "Сущность"
  kpiSectionText: "KPI"
  configureGroupsText: "Конфигурировать"
  refreshGroupsText: "Обновить"
  layoutsText: "Макеты"
>

<speedSearchRightDrawerListMixin ""
  indexSectionText: "Индексы"
>

<addAccountContact ""
  accountNameText: "клиент"
  accountStatusTitleText: "Статус клиента"
  accountSubTypeTitleText: "Подтип клиента"
  accountText: "Клиент"
  accountTypeTitleText: "Тип клиента"
  acctMgrText: "менеджер по клиентам"
  addressText: "адрес"
  contactTitleText: "Должность"
  descriptionText: "Описание"
  detailsAccountText: "Информация о клиенте"
  detailsContactText: "Контактная информация"
  detailsText: "Информация о контакте/клиенте"
  emailText: "электронная почта"
  faxText: "факс"
  homePhoneText: "домашний телефон"
  industryText: "отрасль"
  ownerText: "владелец"
  lastNameText: "последний"
  mobileText: "мобильный телефон"
  nameText: "Имя"
  statusText: "статус"
  subTypeText: "подтип"
  titleText: "Добавить клиента/контакт"
  typeText: "тип"
  webText: "интернет"
  phoneText: "Телефон"
  workText: "рабочий телефон"
  industryTitleText: "Отрасль"
>

<areaCategoryIssueLookup ""
  titleText: "Клиенты"
>

<configure ""
  titleText: "Конфигурировать"
>

<exchangeRateLookup ""
  titleText: "Валютные курсы"
>

<footerToolbar ""
  copyrightText: "&copy; 2014 SalesLogix, NA, LLC. Все права защищены."
>

<help ""
  titleText: "Справка"
  errorText: "Ошибка"
  errorMessageText: "Не удалось загрузить справочный документ."
  sectionTitleText: "Справка Infor CRM"
>

<home ""
  configureText: "Конфигурировать"
  addAccountContactText: "Добавить клиента/контакт"
  titleText: "Домой"
  actionsText: "Быстрые действия"
  viewsText: "Перейти к"
>

<leftDrawer ""
  configureText: "Настройка меню"
  addAccountContactText: "Добавить клиента/контакт"
  titleText: "Главное меню"
  actionsText: "Быстрые действия"
  viewsText: "Перейти к"
  footerText: "Другое"
  settingsText: "Настройки"
  helpText: "Справка"
  logOutText: "Выход"
  logOutConfirmText: "Уверены, что хотите выйти?"
  onlineText: "Онлайн"
  offlineText: "Автономно"
  connectionText: "Подключение: ${connectionStatus}"
>

<login ""
  copyrightText: "Copyright &copy; 2016 Infor. Все права защищены. www.infor.com"
  logOnText: "Вход"
  passText: "Пароль"
  rememberText: "Запомнить меня"
  titleText: "Вход"
  userText: "ID пользователя"
  invalidUserText: "Неверное имя пользователя или пароль."
  missingUserText: "Запись пользователя не найдена."
  requestAbortedText: "Запрос не выполнен."
  logoText: "Infor CRM"
>

<logOff ""
  messageText: "Вы вышли из системы. Закройте окно браузера."
  loginText: "Нажмите здесь, чтобы вернуться в систему."
  titleText: "Выполнен выход"
>

<metricWidget ""
  loadingText: "Загрузка"
  errorText: "Ошибка при загрузке виджета."
>

<nameEdit ""
  titleText: "Изменить имя"
  firstNameText: "первый"
  middleNameText: "Отчество"
  lastNameText: "последний"
  prefixText: "Префикс"
  prefixTitleText: "Префикс имени"
  suffixText: "Суффикс"
  suffixTitleText: "Суффикс имени"
>

<settings ""
  clearLocalStorageTitleText: "Очистить хранилище"
  clearAuthenticationTitleText: "Очистить сохраненные учетные данные"
  errorLogTitleText: "Просмотр журналов ошибок"
  localStorageClearedText: "Локальные хранилища успешно очищены."
  credentialsClearedText: "Сохраненные учетные данные успешно очищены."
  titleText: "Настройки"
  offlineOptionsText: "Автономные параметры"
>

<speedSearchList ""
  titleText: "SpeedSearch"
  accountText: "Клиент"
  activityText: "Действие"
  contactText: "Контакт"
  historyText: "История"
  leadText: "Заинтересованное лицо"
  opportunityText: "Возможность"
  ticketText: "Заявка"
>

<textEdit ""
  titleText: "Изменить текст"
>

<updateToolbar ""
  updateText: "Доступно обновление. Нажмите для перезагрузки."
>

<action ""
  calledText: "Вызовов: ${0}"
  emailedText: "Отправлено писем: ${0}"
>

<application ""
  versionInfoText: "Мобильный клиент v${0}.${1}.${2}"
  loadingText: "Загрузка состояния приложения"
  authText: "Проверка подлинности"
  initializingText: "Инициализация:"
  loadingApplicationStateText: "Загрузка состояния приложения"
  pleaseWaitText: "Подождите."
  offlineText: "Ваше интернет-подключение не работает."
  onlineText: "Ваше подключение работает."
  connectionToastTitleText: "Статус подключения"
  offlineOptionsText: "Автономные параметры"
  offlineInitDataText: "Инициализация автономных данных"
  offlineInitErrorText: "Во время автономной инициализации возникла ошибка. Все автономные параметры будут отключены."
  appStateInitErrorText: "Во время инициализации приложения возникла ошибка. Повторите попытку."
>

<applicationModule ""
  searchText: "Поиск"
  offlineDataText: "Автономные данные"
  offlineOptions: "Автономные параметры"
  userInformationText: "Информация о пользователе"
  userOptionsText: "Параметры пользователя"
  systemOptionsText: "Системные параметры"
  userContextAndOptionsText: "Контакт и параметры пользователя"

>

<defaultMetrics ""
  totalRevenue: "Общий доход"
  averageTime: "Среднее время как заказчик"
  totalAccounts: "Количество клиентов"
  totalOpportunities: "Количество возможностей"
  potential: "Общий потенциал продаж"
  montlyPotential: "Среднемесячный потенциал продаж"
  totalTickets: "Количество заявок"
  averageOpen: "Ср. время открытия"
  totalContacts: "Количество контактов"
  totalLeads: "Количество наводок"
  totalHistory: "Общая история"
  duration: "Общая длительность"
  meetings: "Встречи"
  calls: "Звонки"
  todos: "К выполнению"
  personal: "Личное"
>

<fileManager ""
  unableToUploadText: "Этот браузер не поддерживает операции с файлами API в HTML5."
  unknownSizeText: "неизвестно"
  unknownErrorText: "Внимание! Сбой отправки файла в результате ошибки."
  largeFileWarningText: "Предупреждение: запрос не смог быть загружен так как он превышает ограничение на размер установленное администратором."
  largeFileWarningTitle: "Предупреждение"
  percentCompleteText: "Загрузка, подождите..."
>

<groupUtilityDateTimeFormat ""
  groupDateFormatText: "D.M.YYYY H:mm"
>

<recurrence ""
  neverText: "Никогда"
  daysText: "дни"
  dailyText: "Ежедневно"
  weeksText: "недель"
  weeklyText: "Еженедельно"
  weeklyOnText: "Еженедельно (${3})"
  monthsText: "месяцев"
  monthlyText: "Ежемесячно"
  monthlyOnDayText: "Ежемесячно (${1}-го числа)"
  monthlyOnText: "Ежемесячно (${5} ${3})"
  yearsText: "лет"
  yearlyText: "Ежегодно"
  yearlyOnText: "Ежегодно (${2})"
  yearlyOnWeekdayText: "Ежегодно (${5} ${3} в ${4})"
  everyText: "каждые ${0} ${1}"
  afterCompletionText: "после завершения"
  untilEndDateText: "от ${0} до ${1}"
  sunday: "Воскресенье"
  monday: "Понедельник"
  tuesday: "Вторник"
  wednesday: "Среда"
  thursday: "Четверг"
  friday: "Пятница"
  saturday: "Суббота"
  day: "День"
  first: "первый"
  second: "второй"
  third: "третий"
  fourth: "четвертый"
  last: "последний"
>

<recurrenceDateTimeFormat ""
  dayFormatText: "D"
  monthFormatText: "M"
  monthAndDayFormatText: "D.M"
  weekdayFormatText: "dddd"
  endDateFormatText: "D.M.YYYY"
>

<speedSearchWidget ""
  searchText: "SpeedSearch"
>

<activityTypeText ""
  atToDoText: "Дело"
  atPhoneCallText: "Звонок"
  atAppointmentText: "Встреча"
  atLiteratureText: "Запрос литературы"
  atPersonalText: "Личное"
  atQuestionText: "Вопрос"
  atNoteText: "Заметка"
  atEMailText: "Электронная почта"
>

<accountModel ""
  entityDisplayName: "Клиент"
  entityDisplayNamePlural : "Клиенты"
>

<contactModel ""
  entityDisplayName: "Контакт"
  entityDisplayNamePlural : "Контакты"
>

<leadModel ""
  entityDisplayName: "Заинтересованное лицо"
  entityDisplayNamePlural : "Заинтересованные лица"
>

<activityModel ""
  entityDisplayName: "Действие"
  entityDisplayNamePlural : "Действия"
>

<userActivityModel ""
  entityDisplayName: "Действие пользователя"
  entityDisplayNamePlural : "Действия пользователя"
>

<opportunityModel ""
  entityDisplayName: "Возможность"
  entityDisplayNamePlural : "Возможности"
  resellerText: "Посредник"
>

<ticketModel ""
  entityDisplayName: "Заявка"
  entityDisplayNamePlural : "Заявки"
>

<addressModel ""
  entityDisplayName: "Адрес"
  entityDisplayNamePlural : "Адреса"
>

<leadAddressModel ""
  entityDisplayName: "Адрес заинтересованного лица"
  entityDisplayNamePlural : "Адреса заинтересованного лица"
>

<historyModel ""
  entityDisplayName: "История"
  entityDisplayNamePlural : "История"
>

<offlineDetail ""
  titleText: "Подробности"
  offlineText: "Автономно"
>

<offlineList ""
  titleText: "Автономный список"
  offlineText: "Автономно"
>

<activityMyDayRightDrawerList ""
  kpiSectionText: "KPI"
  filterSectionText: "Фильтр"
>

<activityMyDayOffline ""
  titleText: "[Расписание]"
  todayFilterLabel: "сегодня"
  thisWeekFilterLabel: "эта неделя"
  yesterdayFilterLabel: "вчера"
>
<briefcaseList ""
  titleText: "Моя виз.карта"
  removeText: "удалить"
  reBriefcaseText: "повторно перенести в портфель"
  goToOnlineText: "перейти в онлайн-вид"
  goToOfflineText: "перейти в автономный вид"
>

<recentlyViewedList ""
  titleText: "Недавно просмотренные"
>

<offlineOptionsEdit ""
  titleText: "Автономные параметры"
>

<offlineUsageWidget ""
  totalUsageText: "Общее использование памяти"
  countText: "Количество"
  sizeText: "Размер"
  sizeAVGText: "В среднем"
  oldestText: "Самые старые"
  newestText: "Самые новые"
  clearDataText: "Очистить"
  olderThanText: "Очистить автономные данные старше, чем"
  daysText: "дни"
  showUsageText: "Показатель использование"
  processingText: "обработка, подождите."
  calculatingUsageText: "вычисление использования, подождите."
  clearingDataText: "очистка данных, подождите."
  lastClearedText: "Последние очищенные"
  errorCalculatingText: "Ошибка при вычислении использования"
  errorClearingDataText: "Ошибка при очистке данных"
>

<authenticationModel ""
  entityDisplayName: "Аутентификация"
  entityDisplayNamePlural : "Аутентификация"
>
