<activityListHashTags ""
  alarmText: "alarm"
  recurringText: "recurring"
  timelessText: "timeless"
  todayText: "today"
  thisWeekText: "this-week"
  yesterdayText: "yesterday"
>

<activityMyListHashTags ""
  hashTagAlarmText: "alarm"
  hashTagUnconfirmedText: "status-unconfirmed"
  hashTagAcceptedText: "status-accepted"
  hashTagDeclinedText: "status-declined"
  hashTagRecurringText: "recurring"
  hashTagTimelessText: "timeless"
  hashTagTodayText: "today"
  hashTagThisWeekText: "this-week"
  hashTagYesterdayText: "yesterday"
>

<attachmentListHashTags ""
  hashTagUrlText: "url"
  hashTagBinaryText: "binary"
>

<historyListHashTags ""
  myHistoryHash: "my-history"
  noteHash: "note"
  phoneCallHash: "phonecall"
  meetingHash: "meeting"
  personalHash: "personal"
  emailHash: "email"
>
