<activityCompleteDateTimeFormat ""
  completedFormatText: "M/D/YYYY h:mm A"
  startingFormatText: "M/D/YYYY h:mm A"
  startingTimelessFormatText: "M/D/YYYY"
  completedFormatText24: "M/D/YYYY HH:mm"
  startingFormatText24: "M/D/YYYY HH:mm"
>

<activityDetailDateTimeFormat ""
  startDateFormatText: "M/D/YYYY h:mm:ss A"
  timelessDateFormatText: "M/D/YYYY"
  alarmDateFormatText: "M/D/YYYY h:mm:ss A"
  startDateFormatText24: "M/D/YYYY HH:mm:ss"
  alarmDateFormatText24: "M/D/YYYY HH:mm:ss"
>

<activityEditDateTimeFormat ""
  startingFormatText: "M/D/YYYY h:mm A"
  startingTimelessFormatText: "M/D/YYYY"
  startingFormatText24: "M/D/YYYY HH:mm"
>

<attachmentListDateTimeFormat ""
  attachmentTimeFormatText: "h:mm:ss A"
  attachmentTimeFormatText24: "HH:mm:ss"
>

<attachmentViewDateTimeFormat ""
  attachmentDateFormatText: "ddd M/D/YYYY h:mm a"
  attachmentDateFormatText24: "ddd M/D/YYYY HH:mm"
>

<calendarViewDateTimeFormat ""
  monthTitleFormatText: "MMMM YYYY"
  dayTitleFormatText: "ddd MMM D, YYYY"
  eventDateFormatText: "M/D"
  startTimeFormatText: "h:mm A"
  startTimeFormatText24: "HH:mm"
  dayHeaderFormat: "dddd, MMMM Do"
>

<calendarDayViewDateTimeFormat ""
  eventDateFormatText: "M/D/YYYY"
  dateHeaderFormatText: "dddd, M/D/YYYY"
  startTimeFormatText: "h:mm A"
  startTimeFormatText24: "HH:mm"
>

<calendarMonthViewDateTimeFormat ""
  monthTitleFormatText: "MMMM YYYY"
  dayTitleFormatText: "ddd MMM D, YYYY"
  eventDateFormatText: "M/D/YYYY"
  startTimeFormatText: "h:mm A"
  startTimeFormatText24: "HH:mm"
>

<calendarWeekViewDateTimeFormat ""
  weekTitleFormatText: "MMM D, YYYY"
  dayHeaderLeftFormatText: "dddd"
  dayHeaderRightFormatText: "MMM D, YYYY"
  eventDateFormatText: "M/D/YYYY"
  startTimeFormatText: "h:mm A"
  startTimeFormatText24: "HH:mm"
>

<errorLogDetailDateTimeFormat ""
  errorDateFormatText: "MM/DD/YYYY hh:mm A"
  errorDateFormatText24: "MM/DD/YYYY HH:mm"
>

<errorLogListDateTimeFormat ""
  errorDateFormatText: "MM/DD/YYYY hh:mm A"
  errorDateFormatText24: "MM/DD/YYYY HH:mm"
>

<eventDetailDateTimeFormat ""
  startDateFormatText: "M/D/YYYY h:mm:ss A"
  endDateFormatText: "M/D/YYYY h:mm:ss A"
  startDateFormatText24: "M/D/YYYY HH:mm:ss"
  endDateFormatText24: "M/D/YYYY HH:mm:ss"
>

<eventEditDateTimeFormat ""
  startingFormatText: "M/D/YYYY h:mm A"
  startingFormatText24: "M/D/YYYY HH:mm"
>

<eventListDateTimeFormat ""
  eventDateFormatText: "M/D/YYYY"
>

<historyListOfflineFormat ""
  dateFormatText: "ddd M/D/YYYY h:mm:ss A"
  dateFormatText24: "ddd M/D/YYYY HH:mm:ss"
>

<historyDetailDateTimeFormat ""
  dateFormatText: "M/D/YYYY h:mm:ss A"
  dateFormatText24: "M/D/YYYY HH:mm:ss"
>

<historyEditDateTimeFormat ""
  startingFormatText: "M/D/YYYY h:mm A"
  startingFormatText24: "M/D/YYYY HH:mm"
>

<historyListDateTimeFormat ""
  hourMinuteFormatText: "h:mm A"
  dateFormatText: "M/D/YYYY"
  hourMinuteFormatText24: "HH:mm"
>

<opportunityDetailDateTimeFormat ""
  exchangeRateDateFormatText: "M/D/YYYY h:mm A"
  exchangeRateDateFormatText24: "M/D/YYYY HH:mm"
>

<opportunityEditDateTimeFormat ""
  exchangeRateDateFormatText: "M/D/YYYY h:mm A"
  exchangeRateDateFormatText24: "M/D/YYYY HH:mm"
>

<ticketActivityEditDateTimeFormat ""
  startingFormatText: "M/D/YYYY h:mm A"
  startingFormatText24: "M/D/YYYY HH:mm"
>

<ticketActivityListDateTimeFormat ""
  startDateFormatText: "MM/DD/YYYY h:mm A"
  startDateFormatText24: "MM/DD/YYYY HH:mm"
>

<groupUtilityDateTimeFormat ""
  groupDateFormatText: "M/D/YYYY h:mm:ss a"
  groupDateFormatText24: "M/D/YYYY HH:mm:ss"
>

<recurrenceDateTimeFormat ""
  dayFormatText: "DD"
  monthFormatText: "MM"
  monthAndDayFormatText: "MM/DD"
  weekdayFormatText: "dddd"
  endDateFormatText: "M/D/YYYY"
  timeFormatText: "h:mm:ss A"
  timeFormatText24: "HH:mm:ss"
>
