<crmFormat ""
  billionText: "${val}B"
  millionText: "${val}M"
  thousandText: "${val}K"
>

<addressField ""
  lookupLabelText: "Edit"
  emptyText: ""
>

<nameField ""
  emptyText: ""
>

<recurrencesField ""
  titleText: "Recurring"
  emptyText: ""
>

<accountDetail ""
  accountText: "Account"
  acctMgrText: "Account Manager"
  addressText: "Address"
  businessDescriptionText: "Business Description"
  createDateText: "Create Date"
  createUserText: "Create User"
  faxText: "Fax"
  importSourceText: "Lead Source"
  industryText: "Industry"
  notesText: "Notes"
  ownerText: "Owner"
  phoneText: "Phone"
  actionsText: "Quick Actions"
  relatedActivitiesText: "Activities"
  relatedContactsText: "Contacts"
  relatedHistoriesText: "Notes/History"
  relatedItemsText: "Related Items"
  relatedNotesText: "Notes"
  relatedOpportunitiesText: "Opportunities"
  relatedTicketsText: "Tickets"
  relatedAddressesText: "Addresses"
  relatedAttachmentText: "Attachments"
  relatedAttachmentTitleText: "Account Attachments"
  statusText: "Status"
  subTypeText: "Subtype"
  titleText: "Account"
  typeText: "Type"
  webText: "Web"
  scheduleActivityText: "Schedule activity"
  addNoteText: "Add note"
  moreDetailsText: "More Details"
  calledText: "Called ${0}"
  entityText: "Account"
>

<accountEdit ""
  accountStatusTitleText: "Account Status"
  accountSubTypeTitleText: "Account Subtype"
  accountText: "Account"
  accountTypeTitleText: "Account Type"
  acctMgrText: "Account Manager"
  businessDescriptionText: "Business Description"
  businessDescriptionTitleText: "Business Description"
  descriptionText: "Description"
  faxText: "Fax"
  fullAddressText: "Address"
  importSourceText: "Lead Source"
  industryText: "Industry"
  industryTitleText: "Industry"
  ownerText: "Owner"
  phoneText: "Phone"
  statusText: "Status"
  subTypeText: "Subtype"
  titleText: "Account"
  typeText: "Type"
  webText: "Web"
>

<accountList ""
  titleText: "Accounts"
  activitiesText: "Activities"
  notesText: "Notes"
  scheduleText: "Schedule"
  editActionText: "Edit"
  callMainActionText: "Call Main"
  viewContactsActionText: "Contacts"
  addNoteActionText: "Add Note"
  addActivityActionText: "Add Activity"
  addAttachmentActionText: "Add Attachment"
  phoneAbbreviationText: "Phone: "
  faxAbbreviationText: "Fax: "
  offlineText: "Offline"
>

<activityComplete ""
  activityInfoText: "Activity Info"
  accountText: "Account"
  contactText: "Contact"
  opportunityText: "Opportunity"
  ticketNumberText: "Ticket"
  companyText: "Company"
  leadText: "Lead"
  asScheduledText: "As scheduled"
  categoryText: "Category"
  categoryTitleText: "Activity Category"
  completedText: "Completed Date"
  completionText: "Completion"
  durationText: "Duration"
  durationTitleText: "Duration"
  durationInvalidText: "The field '${2}' must have a value."
  carryOverNotesText: "Carry over notes"
  followUpText: "Follow-up"
  followUpTitleText: "Follow-up type"
  leaderText: "Leader"
  longNotesText: "Notes"
  longNotesTitleText: "Notes"
  otherInfoText: "Other Info"
  priorityText: "Priority"
  priorityTitleText: "Priority"
  regardingText: "Regarding"
  regardingTitleText: "Activity Regarding"
  resultText: "Result"
  resultTitleText: "Result"
  startingText: "Start Date"
  timelessText: "Timeless"
  noneText: "None"
  quarterHourText: "15 minutes"
  halfHourText: "30 minutes"
  hourText: "1 hour"
  hourAndHalfText: "1.5 hours"
  twoHoursText: "2 hours"
  nonePropText: "None"
  phoneCallText: "Phone Call"
  meetingText: "Meeting"
  toDoText: "To-Do"
  personalText: "Personal Activity"
>

<activityDetail ""
  actionsText: "Quick Actions"
  completeActivityText: "Complete Activity"
  completeOccurrenceText: "Complete Occurrence"
  completeSeriesText: "Complete Series"
  locationText: "Location"
  alarmText: "Alarm"
  alarmTimeText: "Alarm"
  categoryText: "Category"
  durationText: "Duration"
  leaderText: "Leader"
  longNotesText: "Notes"
  priorityText: "Priority"
  regardingText: "Regarding"
  rolloverText: "Auto Rollover"
  startTimeText: "Start Time"
  allDayText: "All day"
  timelessText: "Timeless"
  titleText: "Activity"
  typeText: "Type"
  companyText: "Company"
  leadText: "Lead"
  accountText: "Account"
  contactText: "Contact"
  opportunityText: "Opportunity"
  ticketNumberText: "Ticket"
  recurrenceText: "Recurrence"
  confirmEditRecurrenceText: "Edit all Occurrences? Cancel to edit single Occurrence."
  relatedAttachmentText: "Attachments"
  relatedAttachmentTitleText: "Activity Attachments"
  relatedItemsText: "Related Items"
  phoneText: "Phone"
  moreDetailsText: "More Details"
  phoneCallText: "Phone Call"
  meetingText: "Meeting"
  toDoText: "To-Do"
  personalText: "Personal Activity"
  literatureText: "Literature Request"
  entityText: "Activity"
>

<activityEdit ""
  activityCategoryTitleText: "Activity Category"
  activityDescriptionTitleText: "Activity Description"
  locationText: "Location"
  activityTypeTitleText: "Activity Type"
  alarmText: "Alarm"
  reminderText: "Reminder"
  categoryText: "Category"
  durationText: "Duration"
  durationTitleText: "Duration"
  durationInvalidText: "The field '${2}' must have a value."
  reminderInvalidText: "The field 'reminder' must have a value."
  reminderTitleText: "Reminder"
  leaderText: "Leader"
  longNotesText: "Notes"
  longNotesTitleText: "Notes"
  priorityText: "Priority"
  priorityTitleText: "Priority"
  regardingText: "Regarding"
  rolloverText: "Auto Rollover"
  startingText: "Start Time"
  repeatsText: "Repeats"
  recurringText: "Recurring"
  recurringTitleText: "Recurring"
  timelessText: "Timeless"
  titleText: "Activity"
  typeText: "Type"
  accountText: "Account"
  contactText: "Contact"
  opportunityText: "Opportunity"
  ticketNumberText: "Ticket"
  companyText: "Company"
  leadText: "Lead"
  isLeadText: "For Lead"
  yesText: "YES"
  noText: "NO"
  phoneText: "Phone"
  noneText: "None"
  fiveMinText: "5 minutes"
  quarterHourText: "15 minutes"
  halfHourText: "30 minutes"
  hourText: "1 hour"
  hourAndHalfText: "1.5 hours"
  twoHoursText: "2 hours"
  dayText: "1 day"
  updateUserActErrorText: "An error occurred updating user activities."
>

<activityList ""
  titleText: "Activities"
  allDayText: "Timeless"
  completeActivityText: "Complete"
  callText: "Call"
  calledText: "Called ${0}"
  addAttachmentActionText: "Add Attachment"
  overdueText: "Overdue"
  alarmText: "Alarm"
  touchedText: "Touched"
  importantText: "Important"
  recurringText: "Recurring"
>

<activityMyList ""
  titleText: "My Activities"
  completeActivityText: "Complete"
  acceptActivityText: "Accept"
  declineActivityText: "Decline"
  callText: "Call"
  calledText: "Called ${0}"
  addAttachmentActionText: "Add Attachment"
  viewContactActionText: "Contact"
  viewAccountActionText: "Account"
  viewOpportunityActionText: "Opportunity"
>

<activityMyDay ""
  titleText: "My Schedule"
>

<activityRecurring ""
  startingText: "Start Date"
  endingText: "End Date"
  repeatsText: "Repeats"
  everyText: "every"
  afterCompletionText: "After Completed"
  singleWeekdayText: "Weekday"
  weekdaysText: "Weekdays"
  dayNumberText: "Day Number"
  monthText: "Month"
  onText: "Day of the month"
  occurrencesText: "Occurrences"
  summaryText: "Summary"
  recurringFrequencyText: "Recurring Frequency"
  frequencyIntervalText: "Frequency Interval"
  yesText: "Yes"
  noText: "No"
  titleText: "Recurrence"
  sunday: "Sunday"
  monday: "Monday"
  tuesday: "Tuesday"
  wednesday: "Wednesday"
  thursday: "Thursday"
  friday: "Friday"
  saturday: "Saturday"
  january: "January"
  february: "February"
  march: "March"
  april: "April"
  may: "May"
  june: "June"
  july: "July"
  august: "August"
  september: "September"
  october: "October"
  november: "November"
  december: "December"
  days: "Days"
  weeks: "Weeks"
  months: "Months"
  years: "Years"
  dailyText: "Daily"
  weeklyText: "Weekly"
  monthlyText: "Monthly"
  yearlyText: "Yearly"
>

<activityTypesList ""
  titleText: "Schedule..."
  toDo: "To-Do"
  phoneCall: "Phone Call"
  meeting: "Meeting"
  literature: "Literature Request"
  personal: "Personal Activity"
  eventText: "Event"
>

<addressEdit ""
  address1Text: "Address 1"
  address2Text: "Address 2"
  address3Text: "Address 3"
  cityText: "City"
  cityTitleText: "City"
  countryText: "Country"
  countryTitleText: "Country"
  descriptionText: "Description"
  descriptionTitleText: "Description"
  isMailingText: "Shipping"
  isPrimaryText: "Primary Address"
  postalCodeText: "Postal"
  salutationText: "Attention"
  stateText: "State"
  stateTitleText: "State"
  titleText: "Address"
>

<addressList ""
  titleText: "Addresses"
>

<attachmentAdd ""
  titleText: "Add Attachments"
>

<attachmentList ""
  titleText: "Attachments"
  uploadedOnText: "Uploaded on ${0} at ${1}"
  touchedText: "Touched"
>

<attachmentMyList ""
  titleText: "My Attachments"
>

<attachmentView ""
  detailsText: "Attachment Details"
  descriptionText: "Description"
  fileNameText: "File Name"
  attachDateText: "Attachment Date"
  fileSizeText: "File Size"
  userText: "User"
  attachmentNotSupportedText: "The attachment type is not supported for viewing."
  downloadingText: "Downloading attachment ..."
  notSupportedText: "Viewing attachments is not supported by your device."
>

<calendarView ""
  titleText: "Calendar"
  allDayText: "All-Day"
  eventText: "Event"
  eventHeaderText: "Events"
  countMoreText: "View More"
  toggleCollapseText: "Toggle Collapse"
  withFromText: "with ${contactName} from ${accountName}"
  withText: "with ${object}"
  unspecifiedText: "unspecified"
  forText: "for ${reason}"
  dayText: "Day"
  weekText: "Week"
>

<calendarDayView ""
  titleText: "Calendar"
  todayText: "Today"
  dayText: "Day"
  weekText: "Week"
  monthText: "Month"
  allDayText: "All-Day"
  eventHeaderText: "Events"
  activityHeaderText: "Activities"
  eventMoreText: "View More Event(s)"
  toggleCollapseText: "Toggle Collapse"
>

<calendarMonthView ""
  titleText: "Calendar"
  todayText: "Today"
  dayText: "Day"
  weekText: "Week"
  monthText: "Month"
  allDayText: "All-Day"
  eventText: "Event"
  eventHeaderText: "Events"
  countMoreText: "View More"
  activityHeaderText: "Activities"
  toggleCollapseText: "Toggle Collapse"
  sundayShortText: "Sun"
  mondayShortText: "Mon"
  tuesdayShortText: "Tue"
  wednesdayShortText: "Wed"
  thursdayShortText: "Thur"
  fridayShortText: "Fri"
  saturdayShortText: "Sat"
>

<calendarWeekView ""
  titleText: "Calendar"
  todayText: "Today"
  dayText: "Day"
  weekText: "Week"
  monthText: "Month"
  allDayText: "All Day"
  eventHeaderText: "Events"
  eventMoreText: "View ${0} More Event(s)"
  toggleCollapseText: "Toggle Collapse"
>

<competitorList ""
  titleText: "Competitors"
>

<contactDetail ""
  accountText: "Account"
  acctMgrText: "Account Manager"
  addressText: "Address"
  contactTitleText: "Title"
  createDateText: "Create Date"
  createUserText: "Create User"
  emailText: "Email"
  faxText: "Fax"
  homeText: "Home Phone"
  nameText: "Contact"
  ownerText: "Owner"
  actionsText: "Quick Actions"
  relatedAccountsText: "Accounts"
  relatedActivitiesText: "Activities"
  relatedHistoriesText: "Notes/History"
  relatedItemsText: "Related Items"
  relatedNotesText: "Notes"
  relatedOpportunitiesText: "Opportunities"
  relatedTicketsText: "Tickets"
  relatedAddressesText: "Addresses"
  relatedAttachmentText: "Attachments"
  relatedAttachmentTitleText: "Contact Attachments"
  titleText: "Contact"
  webText: "Web"
  workText: "Work Phone"
  cuisinePreferenceText: "Cuisine"
  callMobileNumberText: "Call mobile"
  callWorkNumberText: "Call work"
  calledText: "Called ${0}"
  scheduleActivityText: "Schedule activity"
  addNoteText: "Add note"
  sendEmailText: "Send email"
  viewAddressText: "View address"
  moreDetailsText: "More Details"
  entityText: "Contact"
>

<contactEdit ""
  titleText: "Contact"
  nameText: "Name"
  workText: "Work Phone"
  mobileText: "Mobile Phone"
  emailText: "Email"
  webText: "Web"
  acctMgrText: "Account Manager"
  accountNameText: "Account"
  homePhoneText: "Home Phone"
  faxText: "Fax"
  addressText: "Address"
  contactTitleText: "Title"
  titleTitleText: "Title"
  addressTitleText: "Address"
  ownerText: "Owner"
  cuisinePreferenceText: "Cuisine"
  cuisinePreferenceTitleText: "Cuisine"
>

<contactList ""
  titleText: "Contacts"
  activitiesText: "Activities"
  notesText: "Notes"
  scheduleText: "Schedule"
  editActionText: "Edit"
  callMainActionText: "Call Main"
  callWorkActionText: "Call Work"
  callMobileActionText: "Call Mobile"
  sendEmailActionText: "Email"
  viewAccountActionText: "Account"
  addNoteActionText: "Add Note"
  addActivityActionText: "Add Activity"
  addAttachmentActionText: "Add Attachment"
  phoneAbbreviationText: "Work: "
  mobileAbbreviationText: "Mobile: "
>

<contractList ""
  titleText: "Contracts"
>

<errorLogDetail ""
  titleText: "Error Log"
  detailsText: "Details"
  errorDateText: "Date"
  statusTextText: "error"
  urlText: "url"
  entityText: "Error Log"
  moreDetailsText: "More Details"
  errorText: "Error"
  emailSubjectText: "Error received in Infor CRM Mobile Client"
  copiedSuccessText: "Copied to clipboard"
>

<errorLogList ""
  titleText: "Error Logs"
>

<eventDetail ""
  actionsText: "Quick Actions"
  startTimeText: "Start Date"
  endTimeText: "End Date"
  titleText: "Event"
  descriptionText: "Description"
  typeText: "Type"
  whenText: "When"
  entityText: "Event"
  meeting: "Meeting"
  literature: "Literature Request"
  personal: "Personal Activity"
  phoneCall: "Phone Call"
  toDo: "To-Do"
>

<eventEdit ""
  titleText: "Event"
  typeText: "Type"
  descriptionText: "Description"
  startDateText: "Start Date"
  endDateText: "End Date"
>

<eventList ""
  titleText: "Events"
  eventText: "Event"
>

<groupsSelector ""
  titleText: "Groups Lookup"
>

<historyDetail ""
  categoryText: "Category"
  completedText: "Completed"
  durationText: "Duration"
  leaderText: "Leader"
  longNotesText: "Notes"
  notesText: "Notes"
  priorityText: "Priority"
  regardingText: "Regarding"
  completedByText: "Completed by"
  scheduledText: "Scheduled"
  timelessText: "Timeless"
  companyText: "Company"
  leadText: "Lead"
  titleText: "History"
  accountText: "Account"
  contactText: "Contact"
  opportunityText: "Opportunity"
  ticketNumberText: "Ticket"
  moreDetailsText: "More Details"
  relatedItemsText: "Related Items"
  relatedAttachmentText: "Attachments"
  relatedAttachmentTitleText: "History Attachments"
  modifiedText: "Modified"
  typeText: "Type"
  entityText: "History"
  toDo: "To-Do"
  phoneCall: "Phone Call"
  meeting: "Meeting"
  literature: "Literature Request"
  personal: "Personal Activity"
  question: "Question"
  email: "E-mail"
>

<historyEdit ""
  accountText: "Account"
  noteDescriptionTitleText: "Note Description"
  contactText: "Contact"
  longNotesText: "Notes"
  longNotesTitleText: "Notes"
  opportunityText: "Opportunity"
  ticketNumberText: "Ticket"
  regardingText: "Regarding"
  isLeadText: "For Lead"
  startingText: "Time"
  titleText: "Note"
  companyText: "Company"
  leadText: "Lead"
  relatedItemsText: "Related Items"
  yesText: "YES"
  noText: "NO"
  validationText: "The field '${2}' must have a value"
  validationCanEditText: "You are not allowed to edit"
>

<historyEditOffline ""
  titleText: "Offline Notes"
  notesSectionText: "Notes"
  notesLabelText: "Notes"
>

<historyList ""
  titleText: "Notes/History"
  viewAccountActionText: "Account"
  viewOpportunityActionText: "Opportunity"
  viewContactActionText: "Contact"
  addAttachmentActionText: "Add Attachment"
  regardingText: "Regarding: "
  toDo: "To-Do"
  phoneCall: "Phone Call"
  meeting: "Meeting"
  literature: "Literature Request"
  personal: "Personal Activity"
  question: "Question"
  email: "E-mail"
  touchedText: "Touched"
>

<historyListOffline ""
  titleText: "Offline Notes"
  widgetTitle: "Offline Note"
  saveToCRMText: "Save to Infor CRM"
  deleteNoteText: "Delete"
>

<historyRelated ""
  regardingText: "Regarding"
  byText: "${0} wrote on ${1}"
  titleText: "Notes"
>

<leadDetail ""
  accountText: "Company"
  addressText: "Address"
  businessDescriptionText: "Business Description"
  createDateText: "Create Date"
  createUserText: "Create User"
  eMailText: "Email"
  leadSourceText: "Lead Source"
  industryText: "Industry"
  interestsText: "Interests"
  leadTitleText: "Title"
  nameText: "Name"
  notesText: "Comments"
  ownerText: "Owner"
  relatedActivitiesText: "Activities"
  relatedHistoriesText: "Notes/History"
  relatedItemsText: "Related Items"
  relatedNotesText: "Notes"
  relatedAttachmentText: "Attachments"
  relatedAttachmentTitleText: "Lead Attachments"
  sicCodeText: "SIC Code"
  titleText: "Lead"
  tollFreeText: "Toll Free"
  mobileText: "Mobile Phone"
  webText: "Web"
  workText: "Work Phone"
  actionsText: "Quick Actions"
  callWorkNumberText: "Call main number"
  scheduleActivityText: "Schedule activity"
  addNoteText: "Add note"
  sendEmailText: "Send email"
  viewAddressText: "View address"
  moreDetailsText: "More Details"
  calledText: "Called ${0}"
  emailedText: "Emailed ${0}"
  entityText: "Lead"
>

<leadEdit ""
  accountText: "Account"
  addressText: "Address"
  businessText: "Business Description"
  businessTitleText: "Business Description"
  companyText: "Company"
  contactTitleText: "Title"
  emailText: "Email"
  faxText: "Fax"
  importSourceText: "Lead Source"
  industryText: "Industry"
  industryTitleText: "Industry"
  interestsText: "Interests"
  leadNameLastFirstText: "Name"
  leadOwnerText: "Owner"
  nameText: "Name"
  notesText: "Comments"
  notesTitleText: "Comments"
  sicCodeText: "SIC Code"
  titleText: "Lead"
  titleTitleText: "Title"
  tollFreeText: "Toll Free"
  webText: "Web"
  workText: "Work Phone"
  mobileText: "Mobile Phone"
>

<leadList ""
  titleText: "Leads"
  activitiesText: "Activities"
  notesText: "Notes"
  scheduleText: "Schedule"
  emailedText: "E-mailed ${0}"
  calledText: "Called ${0}"
  editActionText: "Edit"
  callMobileActionText: "Call Mobile"
  callWorkActionText: "Call Work"
  sendEmailActionText: "Email"
  addNoteActionText: "Add Note"
  addActivityActionText: "Add Activity"
  addAttachmentActionText: "Add Attachment"
  phoneAbbreviationText: "Work: "
  mobileAbbreviationText: "Mobile: "
  tollFreeAbbreviationText: "Toll Free: "
>

<leadSourceList ""
  titleText: "Lead Sources"
>

<opportunityDetail ""
  accountText: "Account"
  acctMgrText: "Account Manager"
  estCloseText: "Estimated Close"
  detailsText: "Details"
  fbarHomeTitleText: "Home"
  fbarScheduleTitleText: "schedule"
  importSourceText: "Lead Source"
  opportunityText: "Opportunity"
  ownerText: "Owner"
  actionsText: "Quick Actions"
  potentialText: "Sales Potential"
  potentialBaseText: "Sales Potential (Base Rate)"
  potentialOpportunityText: "Sales Potential (Opportunity Rate)"
  potentialMyRateText: "Sales Potential (My Rate)"
  probabilityText: "Close Probability"
  relatedActivitiesText: "Activities"
  relatedContactsText: "Opportunity Contacts"
  relatedHistoriesText: "Notes/History"
  relatedItemsText: "Related Items"
  relatedNotesText: "Notes"
  relatedProductsText: "Products"
  relatedAttachmentText: "Attachments"
  relatedAttachmentTitleText: "Opportunity Attachments"
  resellerText: "Reseller"
  statusText: "Status"
  titleText: "Opportunity"
  typeText: "Type"
  scheduleActivityText: "Schedule activity"
  addNoteText: "Add note"
  moreDetailsText: "More Details"
  multiCurrencyText: "Multi Currency"
  multiCurrencyRateText: "Exchange Rate"
  multiCurrencyCodeText: "Code"
  multiCurrencyDateText: "Rate Date"
  multiCurrencyLockedText: "Rate Locked"
  entityText: "Opportunity"
>

<opportunityEdit ""
  accountText: "Account"
  acctMgrText: "Account Manager"
  estCloseText: "Estimated Close"
  importSourceText: "Lead Source"
  detailsText: "Details"
  opportunityStatusTitleText: "Opportunity Status"
  opportunityText: "Opportunity"
  opportunityTypeTitleText: "Opportunity Type"
  ownerText: "Owner"
  potentialText: "Sales Potential"
  probabilityText: "Close Probability"
  probabilityTitleText: "Opportunity Probability"
  resellerText: "Reseller"
  statusText: "Status"
  titleText: "Opportunity"
  typeText: "Type"
  multiCurrencyText: "Multi Currency"
  multiCurrencyRateText: "Exchange Rate"
  multiCurrencyCodeText: "Code"
  multiCurrencyDateText: "Rate Date"
  multiCurrencyLockedText: "Rate Locked"
  subTypePickListResellerText: "RESELLER"
>

<opportunityList ""
  titleText: "Opportunities"
  activitiesText: "Activities"
  notesText: "Notes"
  scheduleText: "Schedule"
  editActionText: "Edit"
  viewAccountActionText: "Account"
  viewContactsActionText: "Contacts"
  viewProductsActionText: "Products"
  addNoteActionText: "Add Note"
  addActivityActionText: "Add Activity"
  addAttachmentActionText: "Add Attachment"
  actualCloseText: "Closed "
  estimatedCloseText: "Estimated Close "
  quickEditActionText: "Quick Edit"
>

<opportunityQuickEdit ""
  estCloseText: "Estimated Close"
  detailsText: "Details"
  opportunityStageTitleText: "Opportunity Stage"
  opportunityText: "Opportunity"
  stageText: "Stage"
  statusOpenText: "Open"
  statusClosedLostText: "Closed - Lost"
  statusClosedWonText: "Closed - Won"
  salesProcessText: "Stage locked by sales process:"
  probabilityText: "Close Probability"
  probabilityTitleText: "Opportunity Probability"
  potentialText: "Sales Potential"
>

<opportunityContactDetail ""
  titleText: "Opportunity Contact"
  accountText: "Account"
  contactTitleText: "Title"
  nameText: "Contact"
  moreDetailsText: "More Details"
  salesRoleText: "Role"
  strategyText: "Strategy"
  personalBenefitsText: "Personal Benefits"
  standingText: "Standing"
  issuesText: "Issues"
  competitorNameText: "Competitor Preference"
  removeContactTitleText: "Remove Contact"
  confirmDeleteText: "Remove '${0}' from the opportunity?"
  contactText: "Contact"
  entityText: "Opportunity Contact"
>

<opportunityContactEdit ""
  titleText: "Edit Opportunity Contact"
  nameText: "Name"
  accountNameText: "Account"
  contactTitleText: "Title"
  salesRoleText: "Role"
  salesRoleTitleText: "Role"
  personalBenefitsText: "Personal Benefits"
  strategyText: "Strategy"
  issuesText: "Issues"
  standingText: "Standing"
  standingTitleText: "Standing"
  contactText: "Contact"
  competitorPrefText: "Competitor Preference"
>

<opportunityContactList ""
  titleText: "Opportunity Contacts"
  selectTitleText: "Select Contact"
  activitiesText: "Activities"
  notesText: "Notes"
  scheduleText: "Schedule"
>

<opportunityProductDetail ""
  detailsText: "Details"
  opportunityText: "Opportunity"
  productText: "Product"
  productFamilyText: "Product Family"
  priceLevelText: "Price Level"
  priceText: "Price"
  basePriceText: "Base Price"
  discountText: "Discount"
  quantityText: "Quantity"
  baseExtendedPriceText: "Base"
  extendedPriceText: "Extended Price"
  extendedPriceSectionText: "Extended Price"
  adjustedPriceSectionText: "Adjusted Price"
  baseAdjustedPriceText: "Base"
  adjustedPriceText: "Adjusted Price"
  myAdjustedPriceText: "User"
  confirmDeleteText: "Remove ${0} from the opportunity products?"
  removeOppProductTitleText: "Remove Opportunity Product"
  entityText: "Opportunity Product"
>

<opportunityProductEdit ""
  titleText: "Opportunity Product"
  detailsText: "Details"
  opportunityText: "Opportunity"
  productText: "Product"
  productFamilyText: "Product Family"
  priceLevelText: "Price Level"
  priceText: "Price"
  basePriceText: "Base Price"
  discountText: "Discount %"
  adjustedPriceText: "Adjusted Price"
  myAdjustedPriceText: "User"
  baseAdjustedPriceText: "Base"
  quantityText: "Quantity"
  baseExtendedPriceText: "Base"
  extendedPriceText: "Extended Price"
  extendedPriceSectionText: "Extended Price"
  adjustedPriceSectionText: "Adjusted Price"
>

<opportunityProductList ""
  titleText: "Products"
>

<ownerList ""
  titleText: "Owners"
>

<productList ""
  titleText: "Products"
>

<productProgramList ""
  titleText: "Product Programs"
>

<ticketDetail ""
  accountText: "Account"
  areaText: "Area"
  assignedDateText: "Assigned Date"
  assignedToText: "Assigned to"
  completedByText: "Completed by"
  categoryText: "Category"
  contactText: "Contact"
  contractText: "Contract"
  descriptionText: "Description"
  issueText: "Issue"
  needByText: "Needed Date"
  notesText: "Comments"
  phoneText: "Phone"
  actionsText: "Quick Actions"
  relatedAttachmentText: "Attachments"
  relatedAttachmentTitleText: "Ticket Attachments"
  relatedActivitiesText: "Activities"
  relatedItemsText: "Related Items"
  resolutionText: "Resolution"
  sourceText: "Source"
  statusText: "Status"
  subjectText: "Subject"
  ticketIdText: "Ticket Number"
  titleText: "Ticket"
  urgencyText: "Urgency"
  scheduleActivityText: "Schedule activity"
  moreDetailsText: "More Details"
  relatedTicketActivitiesText: "Ticket Activities"
  loadingText: "Loading"
  entityText: "Ticket"
>

<ticketEdit ""
  accountText: "Account"
  areaText: "Area"
  assignedDateText: "Assigned Date"
  assignedToText: "Assigned to"
  categoryText: "Category"
  contactText: "Contact"
  contractText: "Contract"
  descriptionText: "Description"
  descriptionTitleText: "Description"
  issueText: "Issue"
  needByText: "Needed Date"
  notesText: "Comments"
  notesTitleText: "Comments"
  phoneText: "Phone"
  relatedActivitiesText: "Activities"
  relatedItemsText: "Related Items"
  resolutionText: "Resolution"
  resolutionTitleText: "Resolution"
  sourceText: "Source"
  sourceTitleText: "Source"
  statusText: "Status"
  subjectText: "Subject"
  ticketAreaTitleText: "Ticket Area"
  ticketCategoryTitleText: "Ticket Category"
  ticketIdText: "Ticket Number"
  ticketIssueTitleText: "Ticket Issue"
  ticketStatusTitleText: "Ticket Status"
  ticketUrgencyTitleText: "Ticket Urgency"
  titleText: "Ticket"
  urgencyText: "Urgency"
>

<ticketList ""
  titleText: "Tickets"
  activitiesText: "Activities"
  scheduleText: "Schedule"
  notAssignedText: "Not assigned"
  editActionText: "Edit"
  viewAccountActionText: "Account"
  viewContactActionText: "Contact"
  addNoteActionText: "Add Note"
  addActivityActionText: "Add Activity"
  addAttachmentActionText: "Add Attachment"
  assignedToText: "Assigned to: "
  urgencyText: "Urgency: "
  createdOnText: "Created  "
  modifiedText: "Modified "
  neededByText: "Needed  "
>

<ticketUrgencyLookup ""
  titleText: "Ticket Urgency"
>

<ticketActivityDetail ""
  titleText: "Ticket Activity"
  accountText: "Account"
  contactText: "Contact"
  typeText: "Type"
  publicAccessText: "Public Access"
  assignedDateText: "Start Date"
  completedDateText: "End Date"
  followUpText: "Follow Up"
  unitsText: "Time Units"
  elapsedUnitsText: "Elapsed Hours"
  rateTypeDescriptionText: "Charge Type"
  rateText: "Rate"
  totalLaborText: "Total Labor"
  totalPartsText: "Total parts"
  totalFeeText: "Total Fee"
  activityDescriptionText: "Comments"
  ticketNumberText: "Ticket Number"
  userText: "User"
  entityText: "Ticket Activity"
  completeTicketText: "Complete Ticket Activity"
  moreDetailsText: "More Details"
  relatedItemsText: "Related Items"
  relatedTicketActivityItemText: "Ticket Activity Parts"
>

<ticketActivityEdit ""
  titleText: "Edit Ticket Activity"
  activityTypeText: "Type"
  activityTypeTitleText: "Type"
  publicAccessText: "Public Access"
  publicAccessTitleText: "Public Access"
  userText: "User"
  startDateText: "Start Date"
  endDateText: "End Date"
  commentsText: "Comments"
>

<ticketActivityList ""
  titleText: "Ticket Activities"
>

<ticketActivityRateLookup ""
  titleText: "Rates"
>

<ticketActivityItemDetail ""
  titleText: "Ticket Activity Part"
  productNameText: "Product"
  skuText: "SKU"
  serialNumberText: "Serial Number"
  itemAmountText: "Price"
  itemDescriptionText: "Description"
  entityText: "Ticket Activity Item"
>

<ticketActivityItemList ""
  titleText: "Ticket Activity Parts"
>

<userCalendarAccessList ""
  titleText: "Activity Resources"
>

<userList ""
  titleText: "Users"
>

<chartMixin ""
  searchText: "${title}: ${searchTerm}"
>

<groupListMixin ""
  noDefaultGroupText: "No default group set. Click here to configure groups."
  currentGroupNotFoundText: "The current group was not found."
  groupTemplateSummaryText: "Summary"
  groupTemplateDetailText: "Detail"
>

<rightDrawerListMixin ""
  hashTagsSectionText: "Hash Tags"
  groupsSectionText: "Groups"
  entitySectionText: "Entity"
  kpiSectionText: "KPI"
  configureGroupsText: "Configure"
  refreshGroupsText: "Refresh"
  layoutsText: "Layouts"
>

<speedSearchRightDrawerListMixin ""
  indexSectionText: "Indexes"
>

<addAccountContact ""
  accountNameText: "Account"
  accountStatusTitleText: "Account Status"
  accountSubTypeTitleText: "Account SubType"
  accountText: "Account"
  accountTypeTitleText: "Account Type"
  acctMgrText: "Account Manager"
  addressText: "Address"
  contactTitleText: "Title"
  descriptionText: "Description"
  detailsAccountText: "Account Info"
  detailsContactText: "Contact Info"
  detailsText: "Contact / Account Info"
  emailText: "Email"
  faxText: "Fax"
  homePhoneText: "Home Phone"
  industryText: "Industry"
  ownerText: "Owner"
  lastNameText: "Last Name"
  mobileText: "Mobile"
  nameText: "Name"
  statusText: "Status"
  subTypeText: "Subtype"
  titleText: "Add Account / Contact"
  typeText: "Type"
  webText: "Web"
  phoneText: "Phone"
  workText: "Work Phone"
  industryTitleText: "Industry"
>

<areaCategoryIssueLookup ""
  titleText: "Accounts"
>

<configure ""
  titleText: "Configure"
>

<exchangeRateLookup ""
  titleText: "Exchange Rates"
>

<help ""
  titleText: "Help"
  errorText: "Error"
  errorMessageText: "Unable to load the help document."
  sectionTitleText: "Infor CRM Help"
>

<home ""
  configureText: "Configure"
  addAccountContactText: "Add Account/Contact"
  titleText: "Home"
  actionsText: "Quick Actions"
  viewsText: "Go To"
>

<leftDrawer ""
  configureText: "Configure Menu"
  addAccountContactText: "Add Account/Contact"
  titleText: "Main Menu"
  actionsText: "Quick Actions"
  viewsText: "Go To"
  footerText: "Other"
  settingsText: "Settings"
  helpText: "Help"
  logOutText: "Sign Off"
  logOutConfirmText: "Are you sure you want to sign off?"
  onlineText: "Online"
  offlineText: "Offline"
  connectionText: "Connection: ${connectionStatus}"
>

<login ""
  logOnText: "Sign in"
  passText: "Password"
  urlText: "SData Endpoint"
  rememberText: "Remember me"
  titleText: "Sign in"
  userText: "User ID"
  invalidUserText: "The user name or password is invalid."
  missingUserText: "The user record was not found."
  requestAbortedText: "The request was aborted."
  logoText: "Infor CRM"
  logOnError: "Either the server is not available or you have entered incorrect information for the connection to the endpoint. Try re-entering your endpoint information or contact your System Administrator."
>

<logOff ""
  messageText: "You have been logged out. Please close your browser window."
  loginText: "Click here to log back in."
  titleText: "Logged Out"
>

<metricWidget ""
  loadingText: "Loading"
  errorText: "Error loading widget."
>

<nameEdit ""
  titleText: "Edit Name"
  firstNameText: "First Name"
  middleNameText: "Middle Name"
  lastNameText: "Last Name"
  prefixText: "Prefix"
  prefixTitleText: "Name Prefix"
  suffixText: "Suffix"
  suffixTitleText: "Name Suffix"
>

<settings ""
  clearLocalStorageTitleText: "Clear Storage"
  clearAuthenticationTitleText: "Clear Saved Credentials"
  errorLogTitleText: "View Error Logs"
  localStorageClearedText: "Local storage cleared successfully."
  credentialsClearedText: "Saved credentials cleared successfully."
  titleText: "Settings"
  offlineOptionsText: "Offline Options"
  use24HourClockText: "Using 24-hour Clock"
  use12HourClockText: "Using 12-hour Clock"
  confirm24HourClockMessage: "Changing the clock to 24-hour format will require an application restart. Continue?"
  confirm12HourClockMessage: "Changing the clock to 12-hour format will require an application restart. Continue?"
  confirmClearLocalStorageMessage: "Clearing local storage will require the application to restart. Are you sure?"
  languageSettingText: "Language Settings"
>

<speedSearchList ""
  titleText: "SpeedSearch"
  accountText: "Account"
  activityText: "Activity"
  contactText: "Contact"
  historyText: "History"
  leadText: "Lead"
  opportunityText: "Opportunity"
  ticketText: "Ticket"
>

<textEdit ""
  titleText: "Edit Text"
>

<updateToolbar ""
  updateText: "An update is available.  Click to reload."
>

<action ""
  calledText: "Called ${0}"
  emailedText: "E-mailed ${0}"
  phoneCall: "Phone Call"
  email: "E-mail"
>

<application ""
  versionInfoText: "Mobile v${0}.${1}.${2}"
  loadingText: "Loading application state"
  authText: "Authenticating"
  initializingText: "Initializing:"
  loadingApplicationStateText: "Loading application state"
  pleaseWaitText: "Please wait."
  offlineText: "Your internet connection is no longer working."
  onlineText: "Your connection is working."
  connectionToastTitleText: "Connection Status"
  offlineOptionsText: "Offline Options"
  offlineInitDataText: "Initializing Offline Data"
  offlineInitErrorText: "An error occurred during offline initialization. All Offline options will be disabled."
  appStateInitErrorText: "An error occurred during application initialization. Please try again."
  mingleAuthErrorText: "Infor Ming.le authentication failed. Access Denied."
>

<applicationModule ""
  searchText: "Lookup"
  offlineDataText: "Offline Data"
  offlineOptions: "Offline Options"
  userInformationText: "User Information"
  userOptionsText: "User Options"
  systemOptionsText: "System Options"
  userContextAndOptionsText: "User context and options"
  integrationsText: "Integrations"
  picklistsText: "Picklists"
  retrievingPicklistsText: "Retrieving Picklists"
>

<defaultMetrics ""
  totalRevenue: "Total Revenue"
  averageTime: "Avg Time as Customer"
  totalAccounts: "Total Accounts"
  totalOpportunities: "Total Opportunities"
  potential: "Total Sales Potential"
  montlyPotential: "Average Monthly Sales Potential"
  totalTickets: "Total Tickets"
  averageOpen: "Open Age Average"
  totalContacts: "Total Contacts"
  totalLeads: "Total Leads"
  totalHistory: "Total History"
  duration: "Total Duration"
  meetings: "Meetings"
  calls: "Calls"
  todos: "Todos"
  personal: "Personal"
  totalRecentlyViewed: "Total Recently Viewed"
>

<fileManager ""
  unableToUploadText: "This browser does not support HTML5 File API."
  unknownSizeText: "unknown"
  unknownErrorText: "Warning: An error occurred and the file failed to upload."
  largeFileWarningText: "Warning: This request exceeds the size limit set by your administrator and failed to upload."
  largeFileWarningTitle: "Warning"
  percentCompleteText: "Uploading, please wait..."
>

<recurrence ""
  neverText: "Never"
  dailyText: "Daily"
  weeklyText: "Weekly"
  monthlyText: "Monthly"
  yearlyText: "Yearly"
  daySeparator: "${0}, "
  sunday: "Sunday"
  monday: "Monday"
  tuesday: "Tuesday"
  wednesday: "Wednesday"
  thursday: "Thursday"
  friday: "Friday"
  saturday: "Saturday"
  day: "specific day"
  first: "first ${0}"
  second: "second ${0}"
  third: "third ${0}"
  fourth: "fourth ${0}"
  last: "last ${0}"
  singleActivitySummary: "This activity occurs only once"
  dailySummary: "Every day at ${1} effective from ${2} until ${3}"
  dailyEverySummary: "Every ${0} days at ${1} effective from ${2} until ${3}"
  dailyAfterCompletionSummary: "Every day after completion"
  dailyEveryAfterCompletionSummary: "Every ${0} days after completion"
  weeklySummary: "Every week on ${4} at ${1} effective from ${2} until ${3}"
  weeklyEverySummary: "Every ${0} weeks on ${4} at ${1} effective from ${2} until ${3}"
  weeklyAfterCompletionSummary: "Every week after completion"
  weeklyEveryAfterCompletionSummary: "Every ${0} weeks after completion"
  monthlyOrdSummary: "Every month on the ${6} of the month at ${1} effective from ${2} until ${3}"
  monthlyEveryOrdSummary: "Every ${0} months on the ${6} of the month at ${1} effective from ${2} until ${3}"
  monthlySummary: "Every month on day ${7} of the month at ${1} effective from ${2} until ${3}"
  monthlyEverySummary: "Every ${0} months on day ${7} of the month at ${1} effective from ${2} until ${3}"
  monthlyAfterCompletionSummary: "Every month after completion"
  monthlyEveryAfterCompletionSummary: "Every ${0} months after completion"
  yearlySummary: "Every year on day ${7} of the month of ${5} at ${1} effective from ${2} until ${3}"
  yearlyEverySummary: "Every ${0} years on day ${7} of the month of ${5} at ${1} effective from ${2} until ${3}"
  yearlyOrdSummary: "Every year on the ${6} of the month of ${5} at ${1} effective from ${2} until ${3}"
  yearlyEveryOrdSummary: "Every ${0} years on the ${6} of the month of ${5} at ${1} effective from ${2} until ${3}"
  yearlyAfterCompletionSummary: "Every year after completion"
  yearlyEveryAfterCompletionSummary: "Every ${0} years after completion"
>

<speedSearchWidget ""
  searchText: "SpeedSearch"
>

<activityTypeText ""
  atToDoText: "To-Do"
  atPhoneCallText: "Phone Call"
  atAppointmentText: "Meeting"
  atLiteratureText: "Lit Request"
  atPersonalText: "Personal"
  atQuestionText: "Question"
  atNoteText: "Note"
  atEMailText: "Email"
>

<accountModel ""
  entityDisplayName: "Account"
  entityDisplayNamePlural : "Accounts"
>

<contactModel ""
  entityDisplayName: "Contact"
  entityDisplayNamePlural : "Contacts"
>

<leadModel ""
  entityDisplayName: "Lead"
  entityDisplayNamePlural : "Leads"
>

<activityModel ""
  entityDisplayName: "Activity"
  entityDisplayNamePlural : "Activities"
>

<userActivityModel ""
  entityDisplayName: "User Activity"
  entityDisplayNamePlural : "User Activities"
>

<opportunityModel ""
  entityDisplayName: "Opportunity"
  entityDisplayNamePlural : "Opportunities"
  resellerText: "Reseller"
>

<ticketModel ""
  entityDisplayName: "Ticket"
  entityDisplayNamePlural : "Tickets"
>

<addressModel ""
  entityDisplayName: "Address"
  entityDisplayNamePlural : "Addresses"
>

<leadAddressModel ""
  entityDisplayName: "Lead Address"
  entityDisplayNamePlural : "Lead Addresses"
>

<historyModel ""
  entityDisplayName: "History"
  entityDisplayNamePlural : "History"
>

<offlineDetail ""
  titleText: "Offline Detail"
  offlineText: "Offline"
>

<offlineList ""
  titleText: "Offline List"
  offlineText: "Offline"
>

<activityMyDayRightDrawerList ""
  kpiSectionText: "KPI"
  filterSectionText: "Filter"
>

<activityMyDayOffline ""
  titleText: "My Schedule Offline"
  todayFilterLabel: "Today"
  thisWeekFilterLabel: "This Week"
  yesterdayFilterLabel: "Yesterday"
>
<briefcaseList ""
  titleText: "My Briefcase"
  removeText: "Remove"
  reBriefcaseText: "Return record to briefcase"
  goToOnlineText: "Go to online view"
  goToOfflineText: "Go to offline view"
  resyncTooltipText: "Resync"
>

<recentlyViewedList ""
  titleText: "Recently Viewed"
>

<offlineOptionsEdit ""
  titleText: "Offline Options"
>

<offlineUsageWidget ""
  totalUsageText: "Total Storage Usage"
  countText: "Count"
  sizeText: "Size"
  sizeAVGText: "Average"
  oldestText: "Oldest"
  newestText: "Newest"
  clearDataText: "Clear All"
  clearRecentText: "Clear Recently Viewed"
  clearBriefcasedText: "Clear Briefcase"
  olderThanText: "Clear offline data older than the following number of days:"
  showUsageText: "Show usage"
  processingText: "Processing, please wait."
  calculatingUsageText: "Calculating usage, please wait."
  clearingDataText: "Clearing data, please wait."
  lastClearedText: "Last cleared:"
  errorCalculatingText: "Error calculating usage"
  errorClearingDataText: "Error clearing data"
>

<languageOptionsEdit ""
  titleText: "Language Settings"
>

<languageUsageWidget ""
  regionText: "Regional Format"
  languageText: "Language"
  toastTitle: "Refresh Page"
  toastMessage: "Please refresh your browser to see the change."
>

<authenticationModel ""
  entityDisplayName: "Authentication"
  entityDisplayNamePlural: "Authentication"
>

<mingle ""
  refreshTitle: "Refresh"
  refreshText: "Access to Ming.le is about to refresh. If you are inserting or editing data, save your changes immediately to avoid data loss."
>

<validators ""
  existsText: "The field '${2}' must have a value."
  nameText: "The field '${2}' must have a first and last name specified."
  notEmptyText: "The field '${2}' cannot be empty."
  hasText: "The field '${2}' must contain some text."
  isNumberText: "The value '${0}' is not a valid number."
  isCurrencyText: "The value '${0}' is not a valid currency number."
  int32Text: "The field '${2}' value exceeds the allowed numeric range."
  maxLengthText: "The field '${2}' value exceeds the allowed limit in length."
  dateRangeText: "The field '${2}' value is out of allowed date range."
>

<activityListHashTags ""
  alarmText: "#alarm"
  recurringText: "#recurring"
  timelessText: "#timeless"
  todayText: "#today"
  thisWeekText: "#this-week"
  yesterdayText: "#yesterday"
>

<activityMyListHashTags ""
  hashTagAlarmText: "#alarm"
  hashTagUnconfirmedText: "#status-unconfirmed"
  hashTagAcceptedText: "#status-accepted"
  hashTagDeclinedText: "#status-declined"
  hashTagRecurringText: "#recurring"
  hashTagTimelessText: "#timeless"
  hashTagTodayText: "#today"
  hashTagThisWeekText: "#this-week"
  hashTagYesterdayText: "#yesterday"
>

<attachmentListHashTags ""
  hashTagUrlText: "#url"
  hashTagBinaryText: "#binary"
>

<historyListHashTags ""
  myHistoryHash: "#my-history"
  noteHash: "#note"
  phoneCallHash: "#phonecall"
  meetingHash: "#meeting"
  personalHash: "#personal"
  emailHash: "#email"
>

<opportunityContactModel ""
  entityDisplayName: "Opportunity Contact"
  entityDisplayNamePlural: "Opportunity Contacts"
>

<ticketActivityModel ""
  entityDisplayName: "Ticket Activity"
  entityDisplayNamePlural: "Ticket Activities"
>

<chartMixin ""
  loadingText: "Loading"
>
