<addressField ""
  lookupLabelText: "edit"
  emptyText: ""
>

<nameField ""
  emptyText: ""
>

<recurrencesField ""
  titleText: "Recurring"
  emptyText: ""
>

<accountDetail ""
  accountText: "account"
  acctMgrText: "acct mgr"
  addressText: "address"
  businessDescriptionText: "bus desc"
  createDateText: "create date"
  createUserText: "create user"
  faxText: "fax"
  importSourceText: "lead source"
  industryText: "industry"
  notesText: "notes"
  ownerText: "owner"
  phoneText: "phone"
  actionsText: "Quick Actions"
  relatedActivitiesText: "Activities"
  relatedContactsText: "Contacts"
  relatedHistoriesText: "Notes/History"
  relatedItemsText: "Related Items"
  relatedNotesText: "Notes"
  relatedOpportunitiesText: "Opportunities"
  relatedTicketsText: "Tickets"
  relatedAddressesText: "Addresses"
  relatedAttachmentText: "Attachments"
  relatedAttachmentTitleText: "Account Attachments"
  statusText: "status"
  subTypeText: "subtype"
  titleText: "Account"
  typeText: "type"
  webText: "web"
  scheduleActivityText: "Schedule activity"
  addNoteText: "Add note"
  moreDetailsText: "More Details"
  calledText: "Called ${0}"
  entityText: "Account"
>

<accountEdit ""
  accountStatusTitleText: "Account Status"
  accountSubTypeTitleText: "Account Subtype"
  accountText: "account"
  accountTypeTitleText: "Account Type"
  acctMgrText: "acct mgr"
  businessDescriptionText: "bus desc"
  businessDescriptionTitleText: "Business Description"
  descriptionText: "desc"
  faxText: "fax"
  fullAddressText: "address"
  importSourceText: "lead source"
  industryText: "industry"
  industryTitleText: "Industry"
  ownerText: "owner"
  phoneText: "phone"
  statusText: "status"
  subTypeText: "subtype"
  titleText: "Account"
  typeText: "type"
  webText: "web"
>

<accountList ""
  titleText: "Accounts"
  activitiesText: "Activities"
  notesText: "Notes"
  scheduleText: "Schedule"
  editActionText: "Edit"
  callMainActionText: "Call Main"
  viewContactsActionText: "Contacts"
  addNoteActionText: "Add Note"
  addActivityActionText: "Add Activity"
  addAttachmentActionText: "Add Attachment"
  phoneAbbreviationText: "Phone: "
  faxAbbreviationText: "Fax: "
  offlineText: "Offline"
>

<activityComplete
  activityInfoText: "Activity Info"
  accountText: "account"
  contactText: "contact"
  opportunityText: "opportunity"
  ticketNumberText: "ticket"
  companyText: "company"
  leadText: "lead"
  asScheduledText: "as scheduled"
  categoryText: "category"
  categoryTitleText: "Activity Category"
  completedText: "completed date"
  completionText: "Completion"
  durationText: "duration"
  durationTitleText: "Duration"
  durationInvalidText: "The field '${2}' must have a value."
  carryOverNotesText: "carry over notes"
  followUpText: "follow-up"
  followUpTitleText: "Follow-up type"
  leaderText: "leader"
  longNotesText: "notes"
  longNotesTitleText: "Notes"
  otherInfoText: "Other Info"
  priorityText: "priority"
  priorityTitleText: "Priority"
  regardingText: "regarding"
  regardingTitleText: "Activity Regarding"
  resultText: "result"
  resultTitleText: "Result"
  startingText: "start date"
  timelessText: "timeless"
  noneText: "none"
  quarterHourText: "15 minutes"
  halfHourText: "30 minutes"
  hourText: "1 hour"
  hourAndHalfText: "1.5 hours"
  twoHoursText: "2 hours"
  nonePropText: "None"
  phoneCallText: "Phone Call"
  meetingText: "Meeting"
  toDoText: "To-Do"
  personalText: "Personal Activity"
>

<activityDetail ""
  actionsText: "Quick Actions"
  completeActivityText: "Complete Activity"
  completeOccurrenceText: "Complete Occurrence"
  completeSeriesText: "Complete Series"
  locationText: "location"
  alarmText: "alarm"
  alarmTimeText: "alarm"
  categoryText: "category"
  durationText: "duration"
  leaderText: "leader"
  longNotesText: "notes"
  priorityText: "priority"
  regardingText: "regarding"
  rolloverText: "auto rollover"
  startTimeText: "start time"
  allDayText: "all day"
  timelessText: "timeless"
  titleText: "Activity"
  typeText: "type"
  companyText: "company"
  leadText: "lead"
  accountText: "account"
  contactText: "contact"
  opportunityText: "opportunity"
  ticketNumberText: "ticket"
  recurrenceText: "recurrence"
  confirmEditRecurrenceText: "Edit all Occurrences? Cancel to edit single Occurrence."
  relatedAttachmentText: "Attachments"
  relatedAttachmentTitleText: "Activity Attachments"
  relatedItemsText: "Related Items"
  phoneText: "phone"
  moreDetailsText: "More Details"
  phoneCallText: "Phone Call"
  meetingText: "Meeting"
  toDoText: "To-Do"
  personalText: "Personal Activity"
  literatureText: "Literature Request"
  entityText: "Activity"
>

<activityEdit ""
  activityCategoryTitleText: "Activity Category"
  activityDescriptionTitleText: "Activity Description"
  locationText: "location"
  activityTypeTitleText: "Activity Type"
  alarmText: "alarm"
  reminderText: "reminder"
  categoryText: "category"
  durationText: "duration"
  durationTitleText: "Duration"
  durationInvalidText: "The field '${2}' must have a value."
  reminderInvalidText: "The field 'reminder' must have a value."
  reminderTitleText: "Reminder"
  leaderText: "leader"
  longNotesText: "notes"
  longNotesTitleText: "Notes"
  priorityText: "priority"
  priorityTitleText: "Priority"
  regardingText: "regarding"
  rolloverText: "auto rollover"
  startingText: "start time"
  repeatsText: "repeats"
  recurringText: "recurring"
  recurringTitleText: "Recurring"
  timelessText: "timeless"
  titleText: "Activity"
  typeText: "type"
  accountText: "account"
  contactText: "contact"
  opportunityText: "opportunity"
  ticketNumberText: "ticket"
  companyText: "company"
  leadText: "lead"
  isLeadText: "for lead"
  yesText: "YES"
  noText: "NO"
  phoneText: "phone"
  noneText: "none"
  fiveMinText: "5 minutes"
  quarterHourText: "15 minutes"
  halfHourText: "30 minutes"
  hourText: "1 hour"
  hourAndHalfText: "1.5 hours"
  twoHoursText: "2 hours"
  dayText: "1 day"
  updateUserActErrorText: "An error occurred updating user activities."
>

<activityList ""
  titleText: "Activities"
  allDayText: "Timeless"
  completeActivityText: "Complete"
  callText: "Call"
  calledText: "Called ${0}"
  addAttachmentActionText: "Add Attachment"
  overdueText: "overdue"
  alarmText: "alarm"
  touchedText: "Touched"
  importantText: "important"
  recurringText: "recurring"
>

<activityMyList ""
  titleText: "My Activities"
  completeActivityText: "Complete"
  acceptActivityText: "Accept"
  declineActivityText: "Decline"
  callText: "Call"
  calledText: "Called ${0}"
  addAttachmentActionText: "Add Attachment"
  viewContactActionText: "Contact"
  viewAccountActionText: "Account"
  viewOpportunityActionText: "Opportunity"
>

<activityMyDay ""
  titleText: "My Schedule"
>

<activityRecurring ""
  startingText: "start date"
  endingText: "end date"
  repeatsText: "repeats"
  everyText: "every"
  afterCompletionText: "after completed"
  singleWeekdayText: "weekday"
  weekdaysText: "weekdays"
  dayNumberText: "day number"
  monthText: "month"
  onText: "day of the month"
  occurrencesText: "occurrences"
  summaryText: "summary"
  recurringFrequencyText: "recurring frequency"
  frequencyIntervalText: "frequency interval"
  yesText: "Yes"
  noText: "No"
  titleText: "Recurrence"
  sunday: "Sunday"
  monday: "Monday"
  tuesday: "Tuesday"
  wednesday: "Wednesday"
  thursday: "Thursday"
  friday: "Friday"
  saturday: "Saturday"
  january: "January"
  february: "February"
  march: "March"
  april: "April"
  may: "May"
  june: "June"
  july: "July"
  august: "August"
  september: "September"
  october: "October"
  november: "November"
  december: "December"
  days: "days"
  weeks: "weeks"
  months: "months"
  years: "years"
  dailyText: "Daily"
  weeklyText: "Weekly"
  monthlyText: "Monthly"
  yearlyText: "Yearly"
>

<activityTypesList ""
  titleText: "Schedule..."
  toDo: "To-Do"
  phoneCall: "Phone Call"
  meeting: "Meeting"
  literature: "Literature Request"
  personal: "Personal Activity"
  eventText: "Event"
>

<addressEdit ""
  address1Text: "address 1"
  address2Text: "address 2"
  address3Text: "address 3"
  cityText: "city"
  cityTitleText: "City"
  countryText: "country"
  countryTitleText: "Country"
  descriptionText: "description"
  descriptionTitleText: "Description"
  isMailingText: "shipping"
  isPrimaryText: "primary address"
  postalCodeText: "postal"
  salutationText: "attention"
  stateText: "state"
  stateTitleText: "State"
  titleText: "Address"
>

<addressList ""
  titleText: "Addresses"
>

<attachmentAdd ""
  titleText: "Add Attachments"
>

<attachmentList ""
  titleText: "Attachments"
  uploadedOnText: "Uploaded on ${0} at ${1}"
  touchedText: "Touched"
>

<attachmentMyList ""
  titleText: "My Attachments"
>

<attachmentView ""
  detailsText: "Attachment Details"
  descriptionText: "description"
  fileNameText: "file name"
  attachDateText: "attachment date"
  fileSizeText: "file size"
  userText: "user"
  attachmentNotSupportedText: "The attachment type is not supported for viewing."
  downloadingText: "Downloading attachment ..."
  notSupportedText: "Viewing attachments is not supported by your device."
>

<calendarView ""
  titleText: "Calendar"
  allDayText: "All-Day"
  eventText: "Event"
  eventHeaderText: "Events"
  countMoreText: "View More"
  toggleCollapseText: "toggle collapse"
  withFromText: "with ${contactName} from ${accountName}"
  withText: "with ${object}"
  unspecifiedText: "unspecified"
  forText: "for ${reason}"
  dayText: "Day"
  weekText: "Week"
>

<calendarDayView ""
  titleText: "Calendar"
  todayText: "Today"
  dayText: "Day"
  weekText: "Week"
  monthText: "Month"
  allDayText: "All-Day"
  eventHeaderText: "Events"
  activityHeaderText: "Activities"
  eventMoreText: "View More Event(s)"
  toggleCollapseText: "toggle collapse"
>

<calendarMonthView ""
  titleText: "Calendar"
  todayText: "Today"
  dayText: "Day"
  weekText: "Week"
  monthText: "Month"
  allDayText: "All-Day"
  eventText: "Event"
  eventHeaderText: "Events"
  countMoreText: "View More"
  activityHeaderText: "Activities"
  toggleCollapseText: "toggle collapse"
  sundayShortText: "Sun"
  mondayShortText: "Mon"
  tuesdayShortText: "Tue"
  wednesdayShortText: "Wed"
  thursdayShortText: "Thur"
  fridayShortText: "Fri"
  saturdayShortText: "Sat"
>

<calendarWeekView ""
  titleText: "Calendar"
  todayText: "Today"
  dayText: "Day"
  weekText: "Week"
  monthText: "Month"
  allDayText: "All Day"
  eventHeaderText: "Events"
  eventMoreText: "View ${0} More Event(s)"
  toggleCollapseText: "toggle collapse"
>

<competitorList ""
  titleText: "Competitors"
>

<contactDetail ""
  accountText: "account"
  acctMgrText: "acct mgr"
  addressText: "address"
  contactTitleText: "title"
  createDateText: "create date"
  createUserText: "create user"
  emailText: "email"
  faxText: "fax"
  homeText: "home phone"
  nameText: "contact"
  ownerText: "owner"
  actionsText: "Quick Actions"
  relatedAccountsText: "Accounts"
  relatedActivitiesText: "Activities"
  relatedHistoriesText: "Notes/History"
  relatedItemsText: "Related Items"
  relatedNotesText: "Notes"
  relatedOpportunitiesText: "Opportunities"
  relatedTicketsText: "Tickets"
  relatedAddressesText: "Addresses"
  relatedAttachmentText: "Attachments"
  relatedAttachmentTitleText: "Contact Attachments"
  titleText: "Contact"
  webText: "web"
  workText: "work phone"
  cuisinePreferenceText: "cuisine"
  callMobileNumberText: "Call mobile"
  callWorkNumberText: "Call work"
  calledText: "Called ${0}"
  scheduleActivityText: "Schedule activity"
  addNoteText: "Add note"
  sendEmailText: "Send email"
  viewAddressText: "View address"
  moreDetailsText: "More Details"
  entityText: "Contact"
>

<contactEdit ""
  titleText: "Contact"
  nameText: "name"
  workText: "work phone"
  mobileText: "mobile phone"
  emailText: "email"
  webText: "web"
  acctMgrText: "acct mgr"
  accountNameText: "account"
  homePhoneText: "home phone"
  faxText: "fax"
  addressText: "address"
  contactTitleText: "title"
  titleTitleText: "Title"
  addressTitleText: "Address"
  ownerText: "owner"
  cuisinePreferenceText: "cuisine"
  cuisinePreferenceTitleText: "Cuisine"
>

<contactList ""
  titleText: "Contacts"
  activitiesText: "Activities"
  notesText: "Notes"
  scheduleText: "Schedule"
  editActionText: "Edit"
  callMainActionText: "Call Main"
  callWorkActionText: "Call Work"
  callMobileActionText: "Call Mobile"
  sendEmailActionText: "Email"
  viewAccountActionText: "Account"
  addNoteActionText: "Add Note"
  addActivityActionText: "Add Activity"
  addAttachmentActionText: "Add Attachment"
  phoneAbbreviationText: "Work: "
  mobileAbbreviationText: "Mobile: "
>

<contractList ""
  titleText: "Contracts"
>

<errorLogDetail ""
  titleText: "Error Log"
  detailsText: "Details"
  errorDateText: "date"
  statusTextText: "error"
  urlText: "url"
  entityText: "Error Log"
  moreDetailsText: "More Details"
  errorText: "error"
  emailSubjectText: "Error received in Infor CRM Mobile Client"
  copiedSuccessText: "Copied to clipboard"
>

<errorLogList ""
  titleText: "Error Logs"
>

<eventDetail ""
  actionsText: "Quick Actions"
  startTimeText: "start date"
  endTimeText: "end date"
  titleText: "Event"
  descriptionText: "description"
  typeText: "type"
  whenText: "When"
  entityText: "Event"
  meeting: "Meeting"
  literature: "Literature Request"
  personal: "Personal Activity"
  phoneCall: "Phone Call"
  toDo: "To-Do"
>

<eventEdit ""
  titleText: "Event"
  typeText: "type"
  descriptionText: "description"
  startDateText: "start date"
  endDateText: "end date"
>

<eventList ""
  titleText: "Events"
  eventText: "Event"
>

<groupsSelector ""
  titleText: "Groups Lookup"
>

<historyDetail ""
  categoryText: "category"
  completedText: "completed"
  durationText: "duration"
  leaderText: "leader"
  longNotesText: "notes"
  notesText: "Notes"
  priorityText: "priority"
  regardingText: "regarding"
  completedByText: "completed by"
  scheduledText: "scheduled"
  timelessText: "timeless"
  companyText: "company"
  leadText: "lead"
  titleText: "History"
  accountText: "account"
  contactText: "contact"
  opportunityText: "opportunity"
  ticketNumberText: "ticket"
  moreDetailsText: "More Details"
  relatedItemsText: "Related Items"
  relatedAttachmentText: "Attachments"
  relatedAttachmentTitleText: "History Attachments"
  modifiedText: "modified"
  typeText: "type"
  entityText: "History"
  toDo: "To-Do"
  phoneCall: "Phone Call"
  meeting: "Meeting"
  literature: "Literature Request"
  personal: "Personal Activity"
  question: "Question"
  email: "E-mail"
>

<historyEdit ""
  accountText: "account"
  noteDescriptionTitleText: "Note Description"
  contactText: "contact"
  longNotesText: "notes"
  longNotesTitleText: "Notes"
  opportunityText: "opportunity"
  ticketNumberText: "ticket"
  regardingText: "regarding"
  isLeadText: "for lead"
  startingText: "time"
  titleText: "Note"
  companyText: "company"
  leadText: "lead"
  relatedItemsText: "Related Items"
  yesText: "YES"
  noText: "NO"
  validationText: "The field '${2}' must have a value"
  validationCanEditText: "You are not allowed to edit"
>

<historyEditOffline ""
  titleText: "Offline Notes"
  notesSectionText: "Notes"
  notesLabelText: "notes"
>

<historyList ""
  titleText: "Notes/History"
  viewAccountActionText: "Account"
  viewOpportunityActionText: "Opp."
  viewContactActionText: "Contact"
  addAttachmentActionText: "Add Attachment"
  regardingText: "Regarding: "
  toDo: "To-Do"
  phoneCall: "Phone Call"
  meeting: "Meeting"
  literature: "Literature Request"
  personal: "Personal Activity"
  question: "Question"
  email: "E-mail"
  touchedText: "Touched"
>

<historyListOffline ""
  titleText: "Offline Notes"
  widgetTitle: "Offline Note"
  saveToCRMText: "Save to CRM"
  deleteNoteText: "Delete"
>

<historyRelated ""
  regardingText: "Regarding"
  byText: "${0} wrote on ${1}"
  titleText: "Notes"
>

<leadDetail ""
  accountText: "company"
  addressText: "address"
  businessDescriptionText: "bus desc"
  createDateText: "create date"
  createUserText: "create user"
  eMailText: "email"
  leadSourceText: "lead source"
  industryText: "industry"
  interestsText: "interests"
  leadTitleText: "title"
  nameText: "name"
  notesText: "comments"
  ownerText: "owner"
  relatedActivitiesText: "Activities"
  relatedHistoriesText: "Notes/History"
  relatedItemsText: "Related Items"
  relatedNotesText: "Notes"
  relatedAttachmentText: "Attachments"
  relatedAttachmentTitleText: "Lead Attachments"
  sicCodeText: "sic code"
  titleText: "Lead"
  tollFreeText: "toll free"
  mobileText: "mobile phone"
  webText: "web"
  workText: "work phone"
  actionsText: "Quick Actions"
  callWorkNumberText: "Call main number"
  scheduleActivityText: "Schedule activity"
  addNoteText: "Add note"
  sendEmailText: "Send email"
  viewAddressText: "View address"
  moreDetailsText: "More Details"
  calledText: "Called ${0}"
  emailedText: "Emailed ${0}"
  entityText: "Lead"
>

<leadEdit ""
  accountText: "account"
  addressText: "address"
  businessText: "bus desc"
  businessTitleText: "Business Description"
  companyText: "company"
  contactTitleText: "title"
  emailText: "email"
  faxText: "fax"
  importSourceText: "lead source"
  industryText: "industry"
  industryTitleText: "Industry"
  interestsText: "interests"
  leadNameLastFirstText: "name"
  leadOwnerText: "owner"
  nameText: "name"
  notesText: "comments"
  notesTitleText: "Comments"
  sicCodeText: "sic code"
  titleText: "Lead"
  titleTitleText: "Title"
  tollFreeText: "toll free"
  webText: "web"
  workText: "work phone"
  mobileText: "mobile phone"
>

<leadList ""
  titleText: "Leads"
  activitiesText: "Activities"
  notesText: "Notes"
  scheduleText: "Schedule"
  emailedText: "E-mailed ${0}"
  calledText: "Called ${0}"
  editActionText: "Edit"
  callMobileActionText: "Call Mobile"
  callWorkActionText: "Call Work"
  sendEmailActionText: "Email"
  addNoteActionText: "Add Note"
  addActivityActionText: "Add Activity"
  addAttachmentActionText: "Add Attachment"
  phoneAbbreviationText: "Work: "
  mobileAbbreviationText: "Mobile: "
  tollFreeAbbreviationText: "Toll Free: "
>

<leadSourceList ""
  titleText: "Lead Sources"
>

<opportunityDetail ""
  accountText: "acct"
  acctMgrText: "acct mgr"
  estCloseText: "est close"
  detailsText: "Details"
  fbarHomeTitleText: "home"
  fbarScheduleTitleText: "schedule"
  importSourceText: "lead source"
  opportunityText: "opportunity"
  ownerText: "owner"
  actionsText: "Quick Actions"
  potentialText: "sales potential"
  potentialBaseText: "sales potential (base rate)"
  potentialOpportunityText: "sales potential (opp. rate)"
  potentialMyRateText: "sales potential (my rate)"
  probabilityText: "close prob"
  relatedActivitiesText: "Activities"
  relatedContactsText: "Opportunity Contacts"
  relatedHistoriesText: "Notes/History"
  relatedItemsText: "Related Items"
  relatedNotesText: "Notes"
  relatedProductsText: "Products"
  relatedAttachmentText: "Attachments"
  relatedAttachmentTitleText: "Opportunity Attachments"
  resellerText: "reseller"
  statusText: "status"
  titleText: "Opportunity"
  typeText: "type"
  scheduleActivityText: "Schedule activity"
  addNoteText: "Add note"
  moreDetailsText: "More Details"
  multiCurrencyText: "Multi Currency"
  multiCurrencyRateText: "exchange rate"
  multiCurrencyCodeText: "code"
  multiCurrencyDateText: "rate date"
  multiCurrencyLockedText: "rate locked"
  entityText: "Opportunity"
>

<opportunityEdit ""
  accountText: "acct"
  acctMgrText: "acct mgr"
  estCloseText: "est close"
  importSourceText: "lead source"
  detailsText: "Details"
  opportunityStatusTitleText: "Opportunity Status"
  opportunityText: "opportunity"
  opportunityTypeTitleText: "Opportunity Type"
  ownerText: "owner"
  potentialText: "sales potential"
  probabilityText: "close prob"
  probabilityTitleText: "Opportunity Probability"
  resellerText: "reseller"
  statusText: "status"
  titleText: "Opportunity"
  typeText: "type"
  multiCurrencyText: "Multi Currency"
  multiCurrencyRateText: "exchange rate"
  multiCurrencyCodeText: "code"
  multiCurrencyDateText: "rate date"
  multiCurrencyLockedText: "rate locked"
  subTypePickListResellerText: "RESELLER"
>

<opportunityList ""
  titleText: "Opportunities"
  activitiesText: "Activities"
  notesText: "Notes"
  scheduleText: "Schedule"
  editActionText: "Edit"
  viewAccountActionText: "Account"
  viewContactsActionText: "Contacts"
  viewProductsActionText: "Products"
  addNoteActionText: "Add Note"
  addActivityActionText: "Add Activity"
  addAttachmentActionText: "Add Attachment"
  actualCloseText: "Closed "
  estimatedCloseText: "Estimated close "
  quickEditActionText: "Quick Edit"
>

<opportunityQuickEdit ""
  estCloseText: "est close"
  detailsText: "Details"
  opportunityStageTitleText: "Opportunity Stage"
  opportunityText: "opportunity"
  stageText: "stage"
  statusOpenText: "Open"
  statusClosedLostText: "Closed - Lost"
  statusClosedWonText: "Closed - Won"
  salesProcessText: "stage locked by sales process:"
  probabilityText: "close prob"
  probabilityTitleText: "Opportunity Probability"
  potentialText: "sales potential"
>

<opportunityContactDetail ""
  titleText: "Opportunity Contact"
  accountText: "account"
  contactTitleText: "title"
  nameText: "contact"
  moreDetailsText: "More Details"
  salesRoleText: "role"
  strategyText: "strategy"
  personalBenefitsText: "personal ben"
  standingText: "standing"
  issuesText: "issues"
  competitorNameText: "competitor pref"
  removeContactTitleText: "Remove Contact"
  confirmDeleteText: "Remove '${0}' from the opportunity?"
  contactText: "Contact"
  entityText: "Opportunity Contact"
>

<opportunityContactEdit ""
  titleText: "Edit Opp. Contact"
  nameText: "name"
  accountNameText: "account"
  contactTitleText: "title"
  salesRoleText: "role"
  salesRoleTitleText: "Role"
  personalBenefitsText: "personal ben."
  strategyText: "strategy"
  issuesText: "issues"
  standingText: "standing"
  standingTitleText: "Standing"
  contactText: "Contact"
  competitorPrefText: "competitor pref"
>

<opportunityContactList ""
  titleText: "Opportunity Contacts"
  selectTitleText: "Select Contact"
  activitiesText: "Activities"
  notesText: "Notes"
  scheduleText: "Schedule"
>

<opportunityProductDetail ""
  detailsText: "Details"
  opportunityText: "opportunity"
  productText: "product"
  productFamilyText: "product family"
  priceLevelText: "price level"
  priceText: "price"
  basePriceText: "base price"
  discountText: "discount"
  quantityText: "quantity"
  baseExtendedPriceText: "base"
  extendedPriceText: "extended price"
  extendedPriceSectionText: "Extended Price"
  adjustedPriceSectionText: "Adjusted Price"
  baseAdjustedPriceText: "base"
  adjustedPriceText: "adjusted price"
  myAdjustedPriceText: "user"
  confirmDeleteText: "Remove ${0} from the opportunity products?"
  removeOppProductTitleText: "remove opportunity product"
  entityText: "Opportunity Product"
>

<opportunityProductEdit ""
  titleText: "Opportunity Product"
  detailsText: "Details"
  opportunityText: "opportunity"
  productText: "product"
  productFamilyText: "product family"
  priceLevelText: "price level"
  priceText: "price"
  basePriceText: "base price"
  discountText: "discount %"
  adjustedPriceText: "adjusted price"
  myAdjustedPriceText: "user"
  baseAdjustedPriceText: "base"
  quantityText: "quantity"
  baseExtendedPriceText: "base"
  extendedPriceText: "extended price"
  extendedPriceSectionText: "Extended Price"
  adjustedPriceSectionText: "Adjusted Price"
>

<opportunityProductList ""
  titleText: "Products"
>

<ownerList ""
  titleText: "Owners"
>

<productList ""
  titleText: "Products"
>

<productProgramList ""
  titleText: "Product Programs"
>

<ticketDetail ""
  accountText: "account"
  areaText: "area"
  assignedDateText: "assigned date"
  assignedToText: "assigned to"
  completedByText: "completed by"
  categoryText: "category"
  contactText: "contact"
  contractText: "contract"
  descriptionText: "desc"
  issueText: "issue"
  needByText: "needed date"
  notesText: "comments"
  phoneText: "phone"
  actionsText: "Quick Actions"
  relatedAttachmentText: "Attachments"
  relatedAttachmentTitleText: "Ticket Attachments"
  relatedActivitiesText: "Activities"
  relatedItemsText: "Related Items"
  resolutionText: "resolution"
  sourceText: "source"
  statusText: "status"
  subjectText: "subject"
  ticketIdText: "ticket number"
  titleText: "Ticket"
  urgencyText: "urgency"
  scheduleActivityText: "Schedule activity"
  moreDetailsText: "More Details"
  relatedTicketActivitiesText: "Ticket Activities"
  loadingText: "Loading"
  entityText: "Ticket"
>

<ticketEdit ""
  accountText: "acct"
  areaText: "area"
  assignedDateText: "assigned date"
  assignedToText: "assigned to"
  categoryText: "category"
  contactText: "contact"
  contractText: "contract"
  descriptionText: "desc"
  descriptionTitleText: "Description"
  issueText: "issue"
  needByText: "needed date"
  notesText: "comments"
  notesTitleText: "Comments"
  phoneText: "phone"
  relatedActivitiesText: "Activities"
  relatedItemsText: "Related Items"
  resolutionText: "resolution"
  resolutionTitleText: "Resolution"
  sourceText: "source"
  sourceTitleText: "Source"
  statusText: "status"
  subjectText: "subject"
  ticketAreaTitleText: "Ticket Area"
  ticketCategoryTitleText: "Ticket Category"
  ticketIdText: "ticket number"
  ticketIssueTitleText: "Ticket Issue"
  ticketStatusTitleText: "Ticket Status"
  ticketUrgencyTitleText: "Ticket Urgency"
  titleText: "Ticket"
  urgencyText: "urgency"
>

<ticketList ""
  titleText: "Tickets"
  activitiesText: "Activities"
  scheduleText: "Schedule"
  notAssignedText: "Not assigned"
  editActionText: "Edit"
  viewAccountActionText: "Account"
  viewContactActionText: "Contact"
  addNoteActionText: "Add Note"
  addActivityActionText: "Add Activity"
  addAttachmentActionText: "Add Attachment"
  assignedToText: "Assigned To: "
  urgencyText: "Urgency: "
  createdOnText: "Created  "
  modifiedText: "Modified "
  neededByText: "Needed  "
>

<ticketUrgencyLookup ""
  titleText: "Ticket Urgency"
>

<ticketActivityDetail ""
  titleText: "Ticket Activity"
  accountText: "account"
  contactText: "contact"
  typeText: "type"
  publicAccessText: "public access"
  assignedDateText: "start date"
  completedDateText: "end date"
  followUpText: "follow up"
  unitsText: "time units"
  elapsedUnitsText: "elapsed hours"
  rateTypeDescriptionText: "charge type"
  rateText: "rate"
  totalLaborText: "total labor"
  totalPartsText: "total parts"
  totalFeeText: "total fee"
  activityDescriptionText: "comments"
  ticketNumberText: "ticket number"
  userText: "user"
  entityText: "Ticket Activity"
  completeTicketText: "Complete Ticket Activity"
  moreDetailsText: "More Details"
  relatedItemsText: "Related Items"
  relatedTicketActivityItemText: "Ticket Activity Parts"
>

<ticketActivityEdit ""
  titleText: "Edit Ticket Activity"
  activityTypeText: "type"
  activityTypeTitleText: "Type"
  publicAccessText: "public access"
  publicAccessTitleText: "Public Access"
  userText: "user"
  startDateText: "start date"
  endDateText: "end date"
  commentsText: "comments"
>

<ticketActivityList ""
  titleText: "Ticket Activities"
>

<ticketActivityRateLookup ""
  titleText: "Rates"
>

<ticketActivityItemDetail ""
  titleText: "Ticket Activity Part"
  productNameText: "product"
  skuText: "SKU"
  serialNumberText: "serial #"
  itemAmountText: "price"
  itemDescriptionText: "description"
  entityText: "Ticket Activity Item"
>

<ticketActivityItemList ""
  titleText: "Ticket Activity Parts"
>

<userCalendarAccessList ""
  titleText: "Activity Resources"
>

<userList ""
  titleText: "Users"
>

<chartMixin ""
  searchText: "${title}: ${searchTerm}"
>

<groupListMixin ""
  noDefaultGroupText: "No default group set. Click here to configure groups."
  currentGroupNotFoundText: "The current group was not found."
  groupTemplateSummaryText: "Summary"
  groupTemplateDetailText: "Detail"
>

<rightDrawerListMixin ""
  hashTagsSectionText: "Hash Tags"
  groupsSectionText: "Groups"
  entitySectionText: "Entity"
  kpiSectionText: "KPI"
  configureGroupsText: "Configure"
  refreshGroupsText: "Refresh"
  layoutsText: "Layouts"
>

<speedSearchRightDrawerListMixin ""
  indexSectionText: "Indexes"
>

<addAccountContact ""
  accountNameText: "account"
  accountStatusTitleText: "Account Status"
  accountSubTypeTitleText: "Account SubType"
  accountText: "Account"
  accountTypeTitleText: "Account Type"
  acctMgrText: "acct mgr"
  addressText: "address"
  contactTitleText: "Title"
  descriptionText: "description"
  detailsAccountText: "Account Info"
  detailsContactText: "Contact Info"
  detailsText: "Contact / Account Info"
  emailText: "email"
  faxText: "fax"
  homePhoneText: "home phone"
  industryText: "industry"
  ownerText: "owner"
  lastNameText: "last name"
  mobileText: "mobile"
  nameText: "name"
  statusText: "status"
  subTypeText: "sub-type"
  titleText: "Add Account / Contact"
  typeText: "type"
  webText: "web"
  phoneText: "phone"
  workText: "work phone"
  industryTitleText: "Industry"
>

<areaCategoryIssueLookup ""
  titleText: "Accounts"
>

<configure ""
  titleText: "Configure"
>

<exchangeRateLookup ""
  titleText: "Exchange Rates"
>

<help ""
  titleText: "Help"
  errorText: "Error"
  errorMessageText: "Unable to load the help document."
  sectionTitleText: "Infor CRM Help"
>

<home ""
  configureText: "Configure"
  addAccountContactText: "Add Account/Contact"
  titleText: "Home"
  actionsText: "Quick Actions"
  viewsText: "Go To"
>

<leftDrawer ""
  configureText: "Configure Menu"
  addAccountContactText: "Add Account/Contact"
  titleText: "Main Menu"
  actionsText: "Quick Actions"
  viewsText: "Go To"
  footerText: "Other"
  settingsText: "Settings"
  helpText: "Help"
  logOutText: "Sign Off"
  logOutConfirmText: "Are you sure you want to sign off?"
  onlineText: "Online"
  offlineText: "Offline"
  connectionText: "Connection: ${connectionStatus}"
>

<login ""
  logOnText: "Sign in"
  passText: "Password"
  urlText: "SData Endpoint"
  rememberText: "Remember me"
  titleText: "Sign in"
  userText: "User ID"
  invalidUserText: "The user name or password is invalid."
  missingUserText: "The user record was not found."
  requestAbortedText: "The request was aborted."
  logoText: "Infor CRM"
  logOnError: "Either the server is not available or you have entered incorrect information for the connection to the endpoint. Try re-entering your endpoint information or contact your System Administrator."
>

<logOff ""
  messageText: "You have been logged out. Please close your browser window."
  loginText: "Click here to log back in."
  titleText: "Logged Out"
>

<metricWidget ""
  loadingText: "Loading"
  errorText: "Error loading widget."
>

<nameEdit ""
  titleText: "Edit Name"
  firstNameText: "first name"
  middleNameText: "middle name"
  lastNameText: "last name"
  prefixText: "prefix"
  prefixTitleText: "Name Prefix"
  suffixText: "suffix"
  suffixTitleText: "Name Suffix"
>

<settings ""
  clearLocalStorageTitleText: "Clear Storage"
  clearAuthenticationTitleText: "Clear Saved Credentials"
  errorLogTitleText: "View Error Logs"
  localStorageClearedText: "Local storage cleared successfully."
  credentialsClearedText: "Saved credentials cleared successfully."
  titleText: "Settings"
  offlineOptionsText: "Offline Options"
  use24HourClockText: "Using 24-hour Clock"
  use12HourClockText: "Using 12-hour Clock"
  confirm24HourClockMessage: "Changing the clock to 24-hour format will require an application restart. Continue?"
  confirm12HourClockMessage: "Changing the clock to 12-hour format will require an application restart. Continue?"
  confirmClearLocalStorageMessage: "Clearing local storage will require the application to restart. Are you sure?"
  languageSettingText: "Language Settings"
>

<speedSearchList ""
  titleText: "SpeedSearch"
  accountText: "Account"
  activityText: "Activity"
  contactText: "Contact"
  historyText: "History"
  leadText: "Lead"
  opportunityText: "Opportunity"
  ticketText: "Ticket"
>

<textEdit ""
  titleText: "Edit Text"
>

<updateToolbar ""
  updateText: "An update is available.  Click to reload."
>

<action ""
  calledText: "Called ${0}"
  emailedText: "E-mailed ${0}"
  phoneCall: "Phone Call"
  email: "E-mail"
>

<application ""
  versionInfoText: "Mobile v${0}.${1}.${2}"
  loadingText: "Loading application state"
  authText: "Authenticating"
  initializingText: "Initializing:"
  loadingApplicationStateText: "Loading application state"
  pleaseWaitText: "Please wait."
  offlineText: "Your internet connection is no longer working."
  onlineText: "Your connection is working."
  connectionToastTitleText: "Connection Status"
  offlineOptionsText: "Offline Options"
  offlineInitDataText: "Initializing Offline Data"
  offlineInitErrorText: "An error occurred during offline initialization. All Offline options will be disabled."
  appStateInitErrorText: "An error occurred during application initialization. Please try again."
  mingleAuthErrorText: "Infor Ming.le authentication failed. Access Denied."
>

<applicationModule ""
  searchText: "Lookup"
  offlineDataText: "Offline Data"
  offlineOptions: "Offline Options"
  userInformationText: "User Information"
  userOptionsText: "User Options"
  systemOptionsText: "System Options"
  userContextAndOptionsText: "User context and options"
  integrationsText: "Integrations"
  picklistsText: "Picklists"
  retrievingPicklistsText: "Retrieving Picklists"
>

<defaultMetrics ""
  totalRevenue: "Total Revenue"
  averageTime: "Avg Time as Customer"
  totalAccounts: "Total Accounts"
  totalOpportunities: "Total Opportunities"
  potential: "Total Sales Potential"
  montlyPotential: "Average Monthly Sales Potential"
  totalTickets: "Total Tickets"
  averageOpen: "Open Age Average"
  totalContacts: "Total Contacts"
  totalLeads: "Total Leads"
  totalHistory: "Total History"
  duration: "Total Duration"
  meetings: "Meetings"
  calls: "Calls"
  todos: "Todos"
  personal: "Personal"
  totalRecentlyViewed: "Total Recently Viewed"
>

<fileManager ""
  unableToUploadText: "This browser does not support HTML5 File API."
  unknownSizeText: "unknown"
  unknownErrorText: "Warning: An error occurred and the file failed to upload."
  largeFileWarningText: "Warning: This request exceeds the size limit set by your administrator and failed to upload."
  largeFileWarningTitle: "Warning"
  percentCompleteText: "Uploading, please wait..."
>

<recurrence ""
  neverText: "Never"
  dailyText: "Daily"
  weeklyText: "Weekly"
  monthlyText: "Monthly"
  yearlyText: "Yearly"
  daySeparator: "${0}, "
  sunday: "Sunday"
  monday: "Monday"
  tuesday: "Tuesday"
  wednesday: "Wednesday"
  thursday: "Thursday"
  friday: "Friday"
  saturday: "Saturday"
  day: "specific day"
  first: "first ${0}"
  second: "second ${0}"
  third: "third ${0}"
  fourth: "fourth ${0}"
  last: "last ${0}"
  singleActivitySummary: "This activity occurs only once"
  dailySummary: "Every day at ${1} effective from ${2} until ${3}"
  dailyEverySummary: "Every ${0} days at ${1} effective from ${2} until ${3}"
  dailyAfterCompletionSummary: "Every day after completion"
  dailyEveryAfterCompletionSummary: "Every ${0} days after completion"
  weeklySummary: "Every week on ${4} at ${1} effective from ${2} until ${3}"
  weeklyEverySummary: "Every ${0} weeks on ${4} at ${1} effective from ${2} until ${3}"
  weeklyAfterCompletionSummary: "Every week on ${4} after completion"
  weeklyEveryAfterCompletionSummary: "Every ${0} weeks on ${4} after completion"
  monthlyOrdSummary: "Every month on the ${6} of the month at ${1} effective from ${2} until ${3}"
  monthlyEveryOrdSummary: "Every ${0} months on the ${6} of the month at ${1} effective from ${2} until ${3}"
  monthlySummary: "Every month on day ${7} of the month at ${1} effective from ${2} until ${3}"
  monthlyEverySummary: "Every ${0} months on day ${7} of the month at ${1} effective from ${2} until ${3}"
  monthlyAfterCompletionSummary: "Every month after completion"
  monthlyEveryAfterCompletionSummary: "Every ${0} months after completion"
  yearlySummary: "Every year on day ${7} of the month of ${5} at ${1} effective from ${2} until ${3}"
  yearlyEverySummary: "Every ${0} years on day ${7} of the month of ${5} at ${1} effective from ${2} until ${3}"
  yearlyOrdSummary: "Every year on the ${6} of the month of ${5} at ${1} effective from ${2} until ${3}"
  yearlyEveryOrdSummary: "Every ${0} years on the ${6} of the month of ${5} at ${1} effective from ${2} until ${3}"
  yearlyAfterCompletionSummary: "Every year after completion"
  yearlyEveryAfterCompletionSummary: "Every ${0} years after completion"
>

<speedSearchWidget ""
  searchText: "SpeedSearch"
>

<activityTypeText ""
  atToDoText: "To-Do"
  atPhoneCallText: "Phone Call"
  atAppointmentText: "Meeting"
  atLiteratureText: "Lit Request"
  atPersonalText: "Personal"
  atQuestionText: "Question"
  atNoteText: "Note"
  atEMailText: "Email"
>

<accountModel ""
  entityDisplayName: "Account"
  entityDisplayNamePlural : "Accounts"
>

<contactModel ""
  entityDisplayName: "Contact"
  entityDisplayNamePlural : "Contacts"
>

<leadModel ""
  entityDisplayName: "Lead"
  entityDisplayNamePlural : "Leads"
>

<activityModel ""
  entityDisplayName: "Activity"
  entityDisplayNamePlural : "Activities"
>

<userActivityModel ""
  entityDisplayName: "User Activity"
  entityDisplayNamePlural : "User Activities"
>

<opportunityModel ""
  entityDisplayName: "Opportunity"
  entityDisplayNamePlural : "Opportunities"
  resellerText: "Reseller"
>

<ticketModel ""
  entityDisplayName: "Ticket"
  entityDisplayNamePlural : "Tickets"
>

<addressModel ""
  entityDisplayName: "Address"
  entityDisplayNamePlural : "Addresses"
>

<leadAddressModel ""
  entityDisplayName: "Lead Address"
  entityDisplayNamePlural : "Lead Addresses"
>

<historyModel ""
  entityDisplayName: "History"
  entityDisplayNamePlural : "History"
>

<offlineDetail ""
  titleText: "Offline Detail"
  offlineText: "Offline"
>

<offlineList ""
  titleText: "Offline List"
  offlineText: "Offline"
>

<activityMyDayRightDrawerList ""
  kpiSectionText: "KPI"
  filterSectionText: "Filter"
>

<activityMyDayOffline ""
  titleText: "My Schedule Offline"
  todayFilterLabel: "today"
  thisWeekFilterLabel: "this week"
  yesterdayFilterLabel: "yesterday"
>
<briefcaseList ""
  titleText: "My Briefcase"
  removeText: "remove"
  reBriefcaseText: "return record to briefcase"
  goToOnlineText: "go to online view"
  goToOfflineText: "go to offline view"
  resyncTooltipText: "Resync"
>

<recentlyViewedList ""
  titleText: "Recently Viewed"
>

<offlineOptionsEdit ""
  titleText: "Offline Options"
>

<offlineUsageWidget ""
  totalUsageText: "Total Storage Usage"
  countText: "Count"
  sizeText: "Size"
  sizeAVGText: "Avg."
  oldestText: "Oldest"
  newestText: "Newest"
  clearDataText: "Clear All"
  clearRecentText: "Clear Recently Viewed"
  clearBriefcasedText: "Clear Briefcase"
  olderThanText: "Clear offline data older than the following number of days:"
  showUsageText: "Show usage"
  processingText: "processing please wait."
  calculatingUsageText: "calculating usage please wait."
  clearingDataText: "clearing data please wait."
  lastClearedText: "Last cleared:"
  errorCalculatingText: "Error calculating usage"
  errorClearingDataText: "Error clearing data"
>

<languageOptionsEdit ""
  titleText: "Language Settings"
>

<languageUsageWidget ""
  regionText: "Regional Format"
  languageText: "Language"
  toastTitle: "Refresh Page"
  toastMessage: "Please refresh your browser to see the change."
>

<authenticationModel ""
  entityDisplayName: "Authentication"
  entityDisplayNamePlural: "Authentication"
>

<mingle ""
  refreshTitle: "Refresh"
  refreshText: "Access to Ming.le is about to refresh. If you are inserting or editing data, save your changes immediately to avoid data loss."
>

<validators ""
  existsText: "The field '${2}' must have a value."
  nameText: "The field '${2}' must have a first and last name specified."
  notEmptyText: "The field '${2}' cannot be empty."
  hasText: "The field '${2}' must contain some text."
  isNumberText: "The value '${0}' is not a valid number."
  isCurrencyText: "The value '${0}' is not a valid currency number."
  int32Text: "The field '${2}' value exceeds the allowed numeric range."
  maxLengthText: "The field '${2}' value exceeds the allowed limit in length."
  dateRangeText: "The field '${2}' value is out of allowed date range."
>

<activityListHashTags ""
  alarmText: "#alarm"
  recurringText: "#recurring"
  timelessText: "#timeless"
  todayText: "#today"
  thisWeekText: "#this-week"
  yesterdayText: "#yesterday"
>

<activityMyListHashTags ""
  hashTagAlarmText: "#alarm"
  hashTagUnconfirmedText: "#status-unconfirmed"
  hashTagAcceptedText: "#status-accepted"
  hashTagDeclinedText: "#status-declined"
  hashTagRecurringText: "#recurring"
  hashTagTimelessText: "#timeless"
  hashTagTodayText: "#today"
  hashTagThisWeekText: "#this-week"
  hashTagYesterdayText: "#yesterday"
>

<attachmentListHashTags ""
  hashTagUrlText: "#url"
  hashTagBinaryText: "#binary"
>

<historyListHashTags ""
  myHistoryHash: "#my-history"
  noteHash: "#note"
  phoneCallHash: "#phonecall"
  meetingHash: "#meeting"
  personalHash: "#personal"
  emailHash: "#email"
>

<opportunityContactModel ""
  entityDisplayName: "Opportunity Contact"
  entityDisplayNamePlural: "Opportunity Contacts"
>

<ticketActivityModel ""
  entityDisplayName: "Ticket Activity"
  entityDisplayNamePlural: "Ticket Activities"
>

<chartMixin ""
  loadingText: "Loading"
>
