<promote ""
  promoteTitle: "Lien vers la comptabilité - Sélectionner un système de comptabilité"
  searchResults: "Résultats de la recherche"
  multiSystemDetected: "Plusieurs systèmes de comptabilité ont été détectés. Sélectionnez un système pour commencer le processus de liaison."
  createLink: "Créer un lien dans"
  backOffice: "BackOffice :"
  accountingEntity: "Système - Entité comptable :"
  cancelText: "Annuler"
  promoteText: "Promouvoir"
  noBackOfficesText: "Aucun Back Office trouvé sur le système. Impossible de promouvoir un compte sans Back Office."
  promotionRequested: "Promotion demandée"
  promotionText: "L'entrée a été soumise pour la promotion avec succès."
  errorMessage: "Erreur lors de la promotion du compte, motif : ${reason}"
>

<backOfficesList ""
  titleText: "Back Offices"
>

<backOfficeModel ""
  entityDisplayName: "Back Office"
  entityDisplayNamePlural : "Back Offices"
>

<backOfficeAccountingEntitiesList ""
  titleText: "Entités comptables"
>

<backOfficeAccountingEntityModel ""
  entityDisplayName: "Entité comptable de Back Office"
  entityDisplayNamePlural : "Entités comptables de Back Office"
>

<erpAccountPersonModel ""
  entityDisplayName: "Responsable du compte"
  entityDisplayNamePlural: "Responsables du compte"
>

<erpBillToModel ""
  entityDisplayName: "Débiteur"
  entityDisplayNamePlural: "Débiteurs"
>

<erpBillToAccountModel ""
  entityDisplayName: "Compte du débiteur"
  entityDisplayNamePlural: "Comptes du débiteur"
>

<erpContactAssociationModel ""
  entityDisplayName: "Association de contacts"
  entityDisplayNamePlural: "Associations de contacts"
>

<erpInvoiceModel ""
  entityDisplayName: "Facture"
  entityDisplayNamePlural: "Factures"
>

<erpInvoiceItemModel ""
  entityDisplayName: "Elément de facture"
  entityDisplayNamePlural: "Eléments de facture"
>

<erpInvoicePersonModel ""
  entityDisplayName: "Responsable de la facture"
  entityDisplayNamePlural: "Responsables des factures"
>

<erpReceivableModel ""
  entityDisplayName: "Créance"
  entityDisplayNamePlural: "Créances"
>

<erpReceivableItemModel ""
  entityDisplayName: "Elément de créance"
  entityDisplayNamePlural: "Eléments de créance"
>

<erpSalesOrderPersonModel ""
  entityDisplayName: "Responsable des commandes"
  entityDisplayNamePlural: "Responsables des commandes"
>

<erpShipmentModel ""
  entityDisplayName: "Expédition"
  entityDisplayNamePlural: "Expéditions"
>

<erpShipmentItemModel ""
  entityDisplayName: "Elément d'expédition"
  entityDisplayNamePlural: "Eléments d'expédition"
>

<erpShipToModel ""
  entityDisplayName: "Destinataire"
  entityDisplayNamePlural: "Destinataires"
>

<erpShipToAccountModel ""
  entityDisplayName: "Compte de destinataire"
  entityDisplayNamePlural: "Comptes de destinataire"
>

<operatingCompanyModel ""
  entityDisplayName: "Société d'exploitation"
  entityDisplayNamePlural: "Sociétés d'exploitation"
>

<locationModel ""
  entityDisplayName: "Emplacement"
  entityDisplayNamePlural: "Emplacements"
>

<quoteModel ""
  entityDisplayName: "Devis"
  entityDisplayNamePlural: "Devis"
>

<quoteItemModel ""
  entityDisplayName: "Elément de devis"
  entityDisplayNamePlural: "Eléments de devis"
>

<quotePersonModel ""
  entityDisplayName: "Responsable des devis"
  entityDisplayNamePlural: "Responsables des devis"
>

<productModel ""
  entityDisplayName: "Produit"
  entityDisplayNamePlural: "Produits"
>

<returnModel ""
  entityDisplayName: "Retour"
  entityDisplayNamePlural: "Retours"
>

<salesOrderModel ""
  entityDisplayName: "Bon de commande"
  entityDisplayNamePlural: "Bons de commande"
>

<salesOrderItemModel ""
  entityDisplayName: "Elément du bon de commande"
  entityDisplayNamePlural: "Eléments du bon de commande"
>

<unitOfMeasureModel ""
  entityDisplayName: "Unité de mesure"
  entityDisplayNamePlural : "Unités de mesure"
>

<carrierModel ""
  entityDisplayName: "Transporteur"
  entityDisplayNamePlural: "Transporteurs"
>

<syncResultModel ""
  entityDisplayName: "Résultat de la synchronisation"
  entityDisplayNamePlural: "Résultats de la synchronisation"
>

<quotePersonList ""
  titleText: "Responsables des devis"
  personNameText: "Nom"
  quoteNumberText: "Numéro du devis"
>

<quoteItemEdit ""
  productText: "Produit"
  quantityText: "Quantité"
  quoteText: "Devis"
  priceText: "Prix"
  baseAdjustedPriceText: "Prix de base ajusté"
  baseExtendedPriceText: "Prix de base total"
  docExtendedPriceText: "Prix total"
  docAdjustedPriceText: "Prix ajusté"
  unitOfMeasureText: "Unité de mesure"
  unitsOfMeasureTitle: "Unités de mesure"
  titleText: "Elément de devis"
  warehouseText: "Entrepôt"
  docTotalAmountText: "Montant total"
  lineText: "Ligne"
>

<salesOrderItemEdit ""
  productText: "Produit"
  quantityText: "Quantité"
  orderText: "Bon de commande"
  priceText: "Prix"
  baseAdjustedPriceText: "Prix de base ajusté"
  baseExtendedPriceText: "Prix de base total"
  docExtendedPriceText: "Prix total"
  docAdjustedPriceText: "Prix ajusté"
  unitOfMeasureText: "Unité de mesure"
  unitsOfMeasureTitle: "Unités de mesure"
  titleText: "Elément du bon de commande"
  warehouseText: "Entrepôt"
  docTotalAmountText: "Montant total"
  lineText: "Ligne"
>

<quoteDetail ""
  titleText: "Devis"
  actionsText: "Actions rapides"
  relatedItemsText: "Eléments associés"
  moreDetailsText: "Plus de détails"
  quoteNumberText: "Numéro du devis"
  accountText: "Compte"
  commentsText: "Commentaires"
  opportunityText: "Opportunité"
  dateCreatedText: "Date de création"
  orderIdText: "ID de la commande"
  statusText: "Etat"
  subTotalText: "Sous-total"
  grandTotalText: "Total général"
  baseSubTotalText: "Sous-total de base"
  baseGrandTotalText: "Total de base général"
  billToText: "Débiteur"
  billToAddressText: "Adresse du débiteur"
  shipToText: "Destinataire"
  shipToAddressText: "Adresse du destinataire"
  payFromText: "Payeur"
  salesOrderText: "bon de commande"
  quoteLinesText: "Lignes du devis"
  attachmentsText: "Pièces jointes"
  salesPersonsText: "Représentants commerciaux"
  syncHistoryText: "Historique de la synchronisation"
  addLineItemsText: "Ajouter élément(s) de ligne"
  hasWonErrorText: "Vous ne pouvez pas convertir un devis si une version d'un devis est dotée du statut Gagnée."
  wonStatusCode: "Gagné"
  convertQuoteText: "Convertir en bon de commande"
  promoteQuoteText: "Promouvoir un devis"
  getQuoteTotalText: "Obtenir total devis"
  convertQuoteMessage: "Le devis actuel n'est pas actif. Souhaitez-vous l'activer et le convertir en bon de commande ?"
  needToPromoteAccount: "Vous devez promouvoir le compte avant de convertir un devis en bon de commande. Souhaitez-vous naviguer vers le compte pour le promouvoir ?"
  billingAddressText: "Adresse de facturation"
  shippingAddressText: "Adresse d'expédition"
  entityText: "Devis"
  syncStatusText: "Statut de la synchronisation"
  backOfficeText: "ID de Back Office"
  accountingEntityText: "ID d'entité comptable"
  startDateText: "Date de début"
  endDateText: "Date de fin"
  documentDateText: "Date du document"
  dropShipAllowedText: "Livraison directe autorisée"
  shipEarlyAllowedText: "Livraison anticipée autorisée"
  partialShipAllowedText: "Expédition partielle autorisée"
  warehouseText: "Entrepôt"
  locationText: "Emplacement"
  accountingEntityRequiredText: "Impossible d'ajouter les produits à l'entrée car le système de comptabilité n'est pas défini. Souhaitez-vous naviguer vers la modification de l'affichage pour ajouter un système de comptabilité ?"
  requestedByText: "Demandé par"
  carrierText: "Transporteur"
  expectedDeliveryDateText: "Date de livraison prévue"
  erpStatusText: "Etat ERP"
  erpStatusDateText: "Date de l'état ERP"
  refreshPricingText: "Actualiser le prix"

>

<quoteEdit ""
  titleText: "Devis"
  moreDetailsText: "Plus de détails"
  quoteNumberText: "Numéro du devis"
  orderIdText: "ID de commande ERP"
  accountText: "Compte"
  opportunityText: "Opportunité"
  dateCreatedText: "Date de création"
  erpStatusText: "Etat ERP"
  subTotalText: "Sous-total"
  grandTotalText: "Total général"
  billToText: "Débiteur"
  shipToText: "Destinataire"
  payFromText: "Payeur"
  startDateText: "Date de début"
  endDateText: "Date de fin"
  documentDateText: "Date du document"
  commentsText: "Commentaires"
  productsText: "Produits"
  accountProducts: "Produits associés au compte"
  requestedByText: "Demandé par"
  dropShipmentText: "Livraison directe autorisée"
  earlyShipmentText: "Expédition anticipée autorisée"
  partialShipText: "Expédition partielle autorisée"
  statusText: "Etat"
  statusTitle: "Etat"
  typeText: "Type"
  typeTitle: "Type"
  customerRFQText: "N° demande devis client"
  currencyText: "Devise"
  billingContactText: "Contact pour la facturation"
  shippingContactText: "Contact pour l'expédition"
  backOfficeText: "Back Office"
  accountingEntityText: "Entité comptable"
  warehouseText: "Entrepôt"
  warehouseLocationText: "Emplacements de l'entrepôt"
  locationText: "Emplacement"
  carrierText: "Transporteur"
  locationsTitleText: "Emplacements"
  expectedDeliveryDateText: "Date de livraison prévue"
>

<salesOrderEdit ""
  titleText: "Bon de commande"
  moreDetailsText: "Plus de détails"
  orderNumberText: "Numéro de commande"
  orderIdText: "ID de commande ERP"
  accountText: "Compte"
  opportunityText: "Opportunité"
  dateCreatedText: "Date de création"
  erpStatusText: "Etat ERP"
  subTotalText: "Sous-total"
  grandTotalText: "Total général"
  billToText: "Débiteur"
  shipToText: "Destinataire"
  payFromText: "Payeur"
  dueDateText: "Date d'échéance"
  commentsText: "Commentaires"
  productsText: "Produits"
  accountProducts: "Produits associés au compte"
  requestedByText: "Demandé par"
  backOrderedText: "Commandé en attente"
  taxExemptText: "Exonération fiscale"
  invoiceImmediatelyText: "Facturer immédiatement"
  dropShipmentText: "Livraison directe autorisée"
  earlyShipmentText: "Expédition anticipée autorisée"
  partialShipText: "Expédition partielle autorisée"
  statusText: "Etat"
  statusTitle: "Etat"
  typeText: "Type"
  typeTitle: "Type"
  customerPOText: "N° de BdC client"
  currencyText: "Devise"
  backOfficeText: "Back Office"
  accountingEntityText: "Entité comptable"
  warehouseText: "Entrepôt"
  warehouseLocationText: "Emplacement de l'entrepôt"
  locationText: "Emplacement"
  locationsTitleText: "Emplacements"
  carrierText: "Transporteur"
>

<activityDashboardWidget ""
  recentText: "Récent"
  myPendingText: "Mon attente"
  pendingText: "En attente"
  lateText: "En retard"
  titleText: "Activités"
  categoryText: "Sélectionner le nombre de jours"
>

<newDashboardWidget ""
  newQuotesText: "Nouveaux devis"
  newOrdersText: "Nouveaux bons de commande"
  newShipmentsText: "Nouvelles expéditions"
  newInvoicesText: "Nouvelles factures"
  newReceivablesText: "Nouvelles créances"
  titleText: "Nouvelles transactions"
  categoryText: "Sélectionner les jours passés à partir d'aujourd'hui"
  quotesTotalingText: "Total des devis : ${0}"
  ordersTotalingText: "Total commandes : ${0}"
  shipmentsTotalingText: "Total expéditions : ${0}"
  invoicesTotalingText: "Total factures : ${0}"
  receivablesTotalingText: "Total créances : ${0}"
  closedText: "Clôturé"
  deletedText: "Supprimé"
  replacedText: "Remplacé"
  canceledText: "Annulé"
  unapprovedText: "Non approuvé"
>

<openDashboardWidget ""
  openSalesOrdersText: "Bons de commande en cours"
  openQuotesText: "Devis en cours"
  outstandingInvoicesText: "Factures impayées"
  lateInvoicesText: "Factures en retard"
  lateSalesOrdersText: "Bons de commande en retard"
  titleText: "Transactions en cours"
  categoryText: "Sélectionner les jours passés au-delà de"
  quotesTotalingText: "Total des devis : ${0}"
  ordersTotalingText: "Total commandes : ${0}"
  invoicesTotalingText: "Total factures : ${0}"
  agingInvoicesText: "Factures existantes"
  agingSalesOrdersText: "Bons de commande existants"
  agingQuotesText: "Devis existants"
  openOrderText: "Commande en cours"
  salesOrderText: "Bon de commande"
  salesHoldText: "Ventes en attente"
  creditHoldText: "Crédit en attente"
  adminHoldText: "Mise en attente par l'administrateur"
  holdText: "En attente"
  orderedText: "Commandé"
  partiallyShippedText: "Expédié partiellement"
  pendingText: "En attente"
  newText: "Nouveau"
  openText: "Ouvert(e)"
  approvedText: "Approuvé"
  awardedText: "Accordé"
>

<salesDashboardWidget ""
  recentRevenueText: "Chiffre d'affaires facturé"
  recentCostText: "Coûts facturés"
  recentProfitText: "Profit facturé"
  recentMarginText: "Marge facturée"
  yoyRevenueText: "Taux de variation chiffre d'affaires (annuel)"
  yoyProfitText: "Profit sur un an"
  yoyMarginText: "Taux de variation marge (annuel)"
  titleText: "Résumé financier"
  categoryText: "Sélectionner les jours passés à partir d'aujourd'hui"
>

<erpAccountPersonsList ""
  titleText: "Représentant commercial"
>

<erpBillToAccountsDetail ""
  titleText: "Compte du débiteur"
  actionsText: "Actions rapides"
  relatedItemsText: "Eléments associés"
  moreDetailsText: "Plus de détails"
  nameText: "Nom"
  addressText: "Adresse"
  erpStatusText: "Etat ERP"
  mainPhoneText: "Téléphone principal"
  faxText: "Fax"
  emailText: "E-mail"
  erpPaymentTermText: "Condition de paiement"
  accountsText: "Comptes"
  openQuotesText: "Devis en cours"
  salesOrdersText: "Bons de commande"
  invoicesText: "Factures"
  receivablesText: "Créances"
  returnsText: "Retours"
  entityText: "Compte du débiteur"
>

<erpBillToAccountsList ""
  titleText: "Comptes du débiteur"
>

<erpBillToAccountsEdit ""
  titleText: "Compte du débiteur"
  billToText: "Débiteur"
  accountText: "Compte"
>

<erpContactAssociationsList ""
  titleText: "Associations de contacts"
>

<erpInvoiceItemsDetail ""
  titleText: "Elément de facture"
  invoiceNumberText: "Numéro de facture"
  lineText: "Ligne"
  quantityText: "Quantité"
  priceText: "Prix"
  amountText: "Prix total"
  productNameText: "Nom du produit"
  descriptionText: "Description"
  totalText: "montant total"
  requestedDeliveryDateText: "Date de livraison demandée"
  unitPriceText: "Prix unitaire"
  salesOrderNumberText: "Numéro du bon de commande"
  unitPricePerQuanityText: "Prix unitaire par quantité"
  unitPricePerQuanityUOMText: "Prix unitaire par quantité UDM"
  salesOrderLineNumberText: "Numéro de la ligne du bon de commande"
  extendedCostText: "Coût total"
  moreDetailsText: "Plus de détails"
  entityText: "Elément de facture"
>

<erpInvoiceItemsList ""
  titleText: "Eléments de facture"
  lineText: "Ligne"
  quantityText: "Quantité"
  priceText: "Prix"
  amountText: "Montant"
  productNameText: "Nom du produit"
  descriptionText: "Description"
  invoiceIdText: "ID de facture"
>

<erpInvoicePersonsList ""
  titleText: "Vendeur facture"
>

<erpInvoicesDetail ""
  titleText: "Factures"
  accountText: "Compte"
  statusText: "Etat"
  ownerText: "Propriétaire"
  termsText: "Conditions de paiement"
  statusDateText: "Date de l'état"
  documentDateText: "Date du document"
  unknownText: "Inconnu"
  descriptionText: "Description"
  invoiceNumberText: "Numéro de facture"
  extendedBaseAmountText: "Montant de base total"
  extendedAmountText: "Montant total"
  totalBaseAmountText: "Montant de base total"
  totalAmountText: "Montant total"
  nameText: "Nom"
  mainPhoneText: "Téléphone principal"
  addressText: "Adresse"
  actionsText: "Actions rapides"
  relatedItemsText: "Eléments associés"
  invoiceItemsText: "Eléments de facture"
  moreDetailsText: "Plus de détails"
  receivablesText: "Créances"
  billToText: "Débiteur"
  shipToText: "Destinataire"
  salesPersonsText: "Représentants commerciaux"
  entityText: "Facture"
>

<erpInvoicesList ""
  titleText: "Factures"
  invoiceNumberText: "ID de facture"
  baseCurrencyText: "Devise de base"
  accountText: "Compte"
  descriptionText: "Description"
  statusText: "Etat"
  termsText: "Conditions"
  statusDateText: "Date de l'état"
  ownerText: "Propriétaire"
  totalText: "Total"
  unknownText: "Inconnu"
  viewAccountActionText: "Afficher le compte"
  totalAmountText: "Montant total"
  totalBaseAmountText: "Montant de base total"
  extendedAmountText: "Montant total"
  extendedBaseAmountText: "Montant de base total"
  documentDateText: "Date du document"
>

<erpReceivableItemsDetail ""
  titleText: "Elément de créance"
  lineNumberText: "Numéro de la ligne de créances"
  receivablesIdText: "ID de créances"
  invoiceIdText: "ID de facture"
  productNameText: "Nom du produit"
  productDescText: "Description du produit"
  extPriceText: "Prix total"
  lineTotalText: "Total de la ligne ERP"
  entityText: "Elément de créance"
>

<erpReceivableItemsList ""
  titleText: "Eléments de créance"
  lineNumberText: "Numéro de ligne"
  receivablesIdText: "ID de créances"
  productNameText: "Nom du produit"
  lineTotalText: "Total de la ligne ERP"
  invoiceIDText: "ID de facture"
>

<erpReceivablesDetail ""
  titleText: "Créances"
  moreDetailsText: "Plus de détails"
  receivablesIdText: "ID de créances"
  accountText: "Compte"
  invoiceNumberText: "Numéro de facture"
  receivableAmountText: "Montant de la créance"
  receivableBaseAmountText: "Montant de base de la créance"
  receivedAmountText: "Montant reçu"
  receivedBaseAmountText: "Montant de base reçu"
  erpStatusText: "Etat ERP"
  erpStatusDateText: "Date de l'état ERP"
  documentDateText: "Date du document"
  paymentTermText: "ID de condition de paiement"
  billToText: "Débiteur"
  billToAddressText: "Adresse du débiteur"
  shipToText: "Destinataire"
  shipToAddressText: "Adresse du destinataire"
  payFromText: "Payeur"
  relatedItemsText: "Eléments associés"
  receivableItemsText: "Eléments de créance"
  entityText: "Créance"
>

<erpReceivablesList ""
  titleText: "Créances"
  receivableIDText: "ID de créance"
  invoiceIDText: "ID de facture"
  erpStatusText: "Etat ERP"
  erpStatusDateText: "Date de l'état ERP"
  receivedAmountText: "Montant reçu"
  receivedBaseAmountText: "Montant de base reçu"
  receivableAmountText: "Montant de la créance"
  receivableBaseAmountText: "Montant de base de la créance"
  accountNameText: "Compte"
  documentDateText: "Date du document"
>

<erpSalesOrderPersonsList ""
  titleText: "Représentant commercial"
>

<erpShipmentItemsDetail ""
  titleText: "Elément d'expédition"
  actionsText: "Actions rapides"
  relatedItemsText: "Eléments associés"
  moreDetailsText: "Plus de détails"
  shipmentLineNumberText: "Numéro de la ligne d'expédition"
  shipmentIdText: "ID d'expédition"
  salesOrderText: "bon de commande"
  productNameText: "Nom du produit"
  productDescriptionText: "description du produit"
  shippedQuantityText: "Quantité expédiée"
  orderedQuantityText: "Quantité commandée"
  backOrderedQuantityText: "Quantité commandée en attente"
  unitOfMeasureText: "Unité de mesure"
  erpUpcIdText: "ID CUP ERP"
  entityText: "Elément d'expédition"
>

<erpShipmentItemsList ""
  titleText: "Eléments d'expédition"
  productNameText: "Nom du produit"
  lineNumberText: "Numéro de ligne"
  shipmentIDText: "ID d'expédition"
  shippedQuantityText: "Expédié"
  salesOrderText: "Bon de commande"
>

<erpShipmentsDetail ""
  titleText: "Expéditions"
  actionsText: "Actions rapides"
  relatedItemsText: "Eléments associés"
  moreDetailsText: "Plus de détails"
  shipmentIdText: "ID d'expédition"
  accountText: "Compte"
  datePromisedText: "Date promise"
  actualShipDateText: "Date d'expédition réelle"
  actualDeliveryDateText: "Date de livraison réelle"
  documentDateText: "Date du document"
  carrierText: "Transporteur"
  erpStatusText: "Etat"
  erpStatusDateText: "Date de l'état"
  warehouseLocationText: "Emplacement de l'entrepôt"
  partialShipAllowedText: "Expédition partielle autorisée"
  grossWeightText: "Poids brut"
  declaredValueText: "Valeur déclarée"
  shipmentTotalAmountText: "Montant total"
  shipmentTotalBaseAmountText: "Montant de base total"
  paymentTermText: "Condition de paiement"
  shipToText: "Destinataire"
  shipToAddressText: "Adresse du destinataire"
  shipmentLinesText: "Lignes d'expédition"
  entityText: "Expédition"

>

<erpShipmentsList ""
  titleText: "Expéditions"
  statusLabelText: "Etat"
  shipmentIDLabelText: "ID d'expédition"
  accountLabelText: "Compte"
  datePromisedLabelText: "Date promise"
  viewAccountActionText: "Afficher le compte"
  totalBaseAmountText: "Montant de base total"
  totalAmountText: "Montant total"
  documentDateText: "Date du document"
>

<erpShipToAccountsDetail ""
  titleText: "Compte destinataire"
  actionsText: "Actions rapides"
  relatedItemsText: "Eléments associés"
  moreDetailsText: "Plus de détails"
  nameText: "Nom"
  addressText: "Adresse"
  statusText: "Etat"
  mainPhoneText: "Téléphone principal"
  faxText: "Fax"
  emailText: "E-mail"
  paymentTermText: "Condition de paiement"
  carrierText: "Transporteur"
  accountsText: "Comptes"
  openQuotesText: "Devis en cours"
  salesOrdersText: "Bons de commande"
  invoicesText: "Factures"
  shipmentsText: "Expéditions"
  receivablesText: "Créances"
  returnsText: "Retours"
  contactAssociationText: "Associations de contacts"
  shipToText: "Destinataire"
  billToText: "Débiteur"
  salesPersonText: "Représentant commercial"
  entityText: "Compte destinataire"
>

<erpShipToAccountsList ""
  titleText: "Comptes destinataires"
>

<erpShipToAccountsEdit ""
  titleText: "Compte destinataire"
  shipToText: "Destinataire"
  accountText: "Compte"
>

<pricingAvailabilityService ""
  busyText: "Vérification du prix et de la disponibilité en cours, veuillez patienter …"
  checkOrderItemAvailText: "Vérification de disponibilité des articles commandés"
  checkOrderItemPriceText: "Vérification du prix des articles commandés"
  checkQuoteItemPriceText: "Vérification du prix de l'élément de devis"
  checkQuoteItemAvailText: "Vérification de disponibilité des articles commandés"
>

<productsList ""
  titleText: "Produits"
  familyText: "Famille"
  statusText: "Etat"
  priceText: "Prix"
>

<quoteItemsDetail ""
  titleText: "Ligne de demande du devis"
  lineText: "Ligne"
  quantityText: "Quantité"
  priceText: "Prix"
  extendedAmountText: "Montant total"
  productNameText: "Nom du produit"
  descriptionText: "Description"
  quoteIDText: "ID de devis"
  skuText: "Code article"
  baseExtendedAmountText: "Montant de base total"
  discountText: "Remise"
  baseAdjustedPriceText: "Prix de base ajusté"
  adjustedPriceText: "Prix ajusté"
  statusText: "Etat"
  openQuantityText: "Quantité ouverte"
  dropShipText: "Livraison directe effectuée"
  fixedPriceText: "Prix fixe"
  rushRequestText: "Demande urgente"
  unitOfMeasureText: "Unité de mesure"
  warehouseText: "Entrepôt"
  detailsText: "Détails"
  moreDetailsText: "Plus de détails"
  relatedItemsText: "Eléments associés"
  entityText: "Elément de devis"
  confirmDeleteText: "Voulez-vous vraiment supprimer l'élément de ligne actuel ?"
  removeQuoteLineText: "Supprimer l'élément de la ligne"
  locationText: "Emplacement"
  totalAmountText: "Montant total"
  availableQuantityText: "Quantité disponible : "
  checkWarehouseAvailabilityText: "Vérifier la disponibilité en entrepôt"
>

<quoteItemsList ""
  titleText: "Eléments de la ligne de devis"
  lineText: "Ligne"
  quantityText: "Quantité"
  priceText: "Prix"
  adjustedPriceText: "Prix ajusté"
  baseAdjustedPriceText: "Prix de base ajusté"
  baseAmountText: "Prix de base total"
  amountText: "Prix total"
  productNameText: "Nom du produit"
  descriptionText: "Description"
  accountingEntityRequiredText: "Impossible d'ajouter les produits à l'entrée car le système de comptabilité n'est pas défini. Souhaitez-vous naviguer vers la modification de l'affichage pour ajouter un système de comptabilité ?"
  assignWarehouseText: "Assigner un entrepôt"
  warehousesTitleText: "Entrepôts"
  warehouseText: "Entrepôt"
  totalAmountText: "Montant total"
>

<quotesList ""
  titleText: "Devis"
  quoteNumberText: "Numéro du devis"
  versionText: "Version"
  accountText: "Compte"
  createDateText: "Date de création"
  grandTotalLabelText: "Total général"
  addLineItemsText: "Ajouter un élément"
  viewAccountActionText: "Afficher le compte"
  statusLabelText: "Etat"
  erpStatusLabelText: "Etat ERP"
  documentDateText: "Date du document"
>

<returnsList ""
  titleText: "Retours"
  documentDateText: "Date du document"
>

<salesOrderItemsDetail ""
  titleText: "Ligne de commande"
  lineText: "Ligne"
  quantityText: "Quantité"
  priceText: "Prix"
  extendedAmountText: "Montant total"
  productNameText: "Nom du produit"
  descriptionText: "Description"
  salesOrderIdText: "ID de bon de commande"
  skuText: "Code article"
  baseExtendedAmountText: "Montant de base total"
  discountText: "Remise"
  adjustedPriceText: "Prix ajusté"
  baseAdjustedPriceText: "Prix de base ajusté"
  statusText: "Etat"
  shippedQuantityText: "Quantité expédiée"
  openQuantityText: "Quantité ouverte"
  dropShipText: "Livraison directe effectuée"
  backOrderedText: "Commandé en attente"
  partialShipAllowedText: "Expédition partielle autorisée"
  fixedPriceItemText: "Article à prix fixe"
  rushRequestText: "Demande urgente"
  unitOfMeasureText: "Unité de mesure"
  warehouseText: "Entrepôt"
  substituteItemText: "Elément de remplacement"
  detailsText: "Détails"
  moreDetailsText: "Plus de détails"
  relatedItemsText: "Eléments associés"
  entityText: "Elément du bon de commande"
  confirmDeleteText: "Voulez-vous vraiment supprimer l'élément de ligne actuel ?"
  removeOrderLineText: "Supprimer l'élément de la ligne"
  totalAmountText: "Montant total"
  availableQuantityText: "Quantité disponible : "
  checkWarehouseAvailabilityText: "Vérifier la disponibilité en entrepôt"
>

<salesOrderItemsList ""
  titleText: "Lignes de commandes"
  lineText: "Ligne"
  quantityText: "Quantité"
  priceText: "Prix"
  adjustedPriceText: "Prix ajusté"
  baseAdjustedPriceText: "Prix de base ajusté"
  baseAmountText: "Prix de base total"
  amountText: "Prix total"
  productNameText: "Nom du produit"
  descriptionText: "Description"
  warehouseText: "Entrepôt"
  assignWarehouseText: "Assigner un entrepôt"
  warehouseTitleText: "Entrepôts"
  warehouseText: "Entrepôt"
  accountingEntityRequiredText: "Impossible d'ajouter les produits à l'entrée car le système de comptabilité n'est pas défini. Souhaitez-vous naviguer vers la modification de l'affichage pour ajouter un système de comptabilité ?"
  totalAmountText: "Montant total"
>

<salesOrdersDetail ""
  titleText: "Bon de commande"
  actionsText: "Actions rapides"
  relatedItemsText: "Eléments associés"
  moreDetailsText: "Plus de détails"
  orderNumberText: "numéro du bon de commande"
  orderIdText: "ID de commande ERP"
  customerPOText: "Bon de commande client"
  accountText: "Compte"
  opportunityText: "Opportunité"
  dateCreatedText: "Date de création"
  orderDateText: "Date de la commande"
  dueDateText: "Date d'échéance"
  documentDateText: "Date du document"
  statusText: "Etat"
  currencyCodeText: "Code de la devise"
  subTotalText: "Sous-total"
  grandTotalText: "Total général"
  baseSubTotalText: "Sous-total de base"
  baseGrandTotalText: "Total de base général"
  billToText: "Débiteur"
  billToAddressText: "Adresse du débiteur"
  shipToText: "Destinataire"
  shipToAddressText: "Adresse du destinataire"
  payFromText: "Payeur"
  paymentMethodText: "Mode de paiement"
  paymentTermText: "Condition de paiement"
  backOrderedText: "Commandé en attente"
  dropShipAllowedText: "Livraison directe autorisée"
  shipEarlyAllowedText: "Livraison anticipée autorisée"
  invoiceImmediatelyText: "Facturer immédiatement"
  partialShipAllowedText: "Expédition partielle autorisée"
  taxExemptText: "Exonération fiscale"
  quoteText: "Devis"
  orderItemsText: "Lignes de commandes"
  attachmentsText: "Pièces jointes"
  salesPersonsText: "Représentants commerciaux"
  invoiceItemsText: "Lignes de la facture"
  shipmentItemsText: "Lignes d'expédition"
  syncHistoryText: "Historique de la synchronisation"
  entityText: "Bon de commande"
  promoteOrderText: "Promouvoir un bon de commande"
  getOrderTotalText: "Obtenir le total de la commande"
  addLineItemsText: "Ajouter élément(s) de ligne"
  syncStatusText: "Statut de la synchronisation"
  backOfficeText: "ID de Back Office"
  accountingEntityText: "ID d'entité comptable"
  warehouseText: "Entrepôt"
  locationText: "Emplacement"
  accountingEntityRequiredText: "Impossible d'ajouter les produits à l'entrée car le système de comptabilité n'est pas défini. Souhaitez-vous naviguer vers la modification de l'affichage pour ajouter un système de comptabilité ?"
  requestedByText: "Demandé par"
  carrierText: "Transporteur"
  totalAmountText: "Montant total"
  erpStatusText: "Etat ERP"
  erpStatusDateText: "Date de l'état ERP"
  refreshPricingText: "Actualiser le prix"
>

<salesOrdersList ""
  titleText: "Bons de commande"
  accountText: "Compte"
  erpOrderIdText: "ID de commande ERP"
  grandTotalText: "Total général"
  baseGrandTotalText: "Total de base général"
  statusLabelText: "Etat"
  erpStatusLabelText: "Etat ERP"
  customerPONumberText: "N° de BdC client"
  orderDateText: "Date de la commande"
  viewAccountActionText: "Afficher le compte"
  addLineItemsText: "Ajouter un élément"
  documentDateText: "Date du document"
>

<dashboardWidgetBase ""
  titleText: "Tableau de bord"
  categoryText: "Catégorie"
>

<dashboardWidget ""
>

<erpBillTosList ""
  titleText: "Débiteurs"
>

<erpBillTosDetail ""
  titleText: "Débiteur"
  moreDetailsText: "Plus de détails"
  relatedItemsText: "Eléments associés"
  entityText: "Débiteur"
  backOfficeIdText: "ID du débiteur"
  nameText: "Nom"
  faxText: "Fax"
  phoneText: "Téléphone"
  emailText: "E-mail"
  addressText: "Adresse"
  statusText: "Etat"
  syncStatusText: "Statut de la synchronisation"
  logicalIdText: "ID logique"
  accountingEntityIdText: "ID d'entité comptable"
  ownerText: "Propriétaire"
  shipToText: "Destinataire"
  accountsText: "Comptes"
  salesOrdersText: "Bons de commande"
  contactAssociationsText: "Associations de contacts"
  receivablesText: "Créances"
  invoicesText: "Factures"
  returnsText: "Retours"
  quotesText: "Devis"
  syncHistoryText: "Historique de la synchronisation"
>

<erpBillTosEdit ""
  titleText: "Débiteur"
  nameText: "Nom"
  phoneText: "Téléphone"
  emailText: "E-mail"
  customerTypeText: "Type de client"
  customerTypeTitleText: "Type de client"
  statusText: "Etat"
  statusTitleText: "Etat"
  paymentTermText: "Condition de paiement"
  paymentTermTitleText: "Condition de paiement"
  paymentMethodText: "Mode de paiement"
  paymentMethodTitleText: "Mode de paiement"
  addressText: "Adresse"
  faxText: "Fax"
  ownerText: "Propriétaire"
>

<erpShipTosList ""
  titleText: "Destinataires"
>
<icboeApplicationModule ""
  picklistsText: "Listes de sélection"
  retrievingPicklistsText: "Extraction des listes de sélection"
>

<erpShipTosDetail ""
  titleText: "Destinataire"
  moreDetailsText: "Plus de détails"
  relatedItemsText: "Eléments associés"
  entityText: "Destinataire"
  backOfficeIdText: "ID du destinataire"
  nameText: "Nom"
  faxText: "Fax"
  phoneText: "Téléphone"
  emailText: "E-mail"
  addressText: "Adresse"
  statusText: "Etat"
  syncStatusText: "Statut de la synchronisation"
  logicalIdText: "ID logique"
  accountingEntityIdText: "ID d'entité comptable"
  ownerText: "Propriétaire"
  billToText: "Débiteur"
  accountsText: "Comptes"
  salesOrdersText: "Bons de commande"
  contactAssociationsText: "Associations de contacts"
  receivablesText: "Créances"
  invoicesText: "Factures"
  returnsText: "Retours"
  quotesText: "Devis"
  syncHistoryText: "Historique de la synchronisation"
>

<erpShipTosEdit ""
  titleText: "Destinataire"
  nameText: "Nom"
  phoneText: "Téléphone"
  emailText: "E-mail"
  customerTypeText: "Type de client"
  customerTypeTitleText: "Type de client"
  statusText: "Etat"
  statusTitleText: "Etat"
  paymentTermText: "Condition de paiement"
  paymentTermTitleText: "Condition de paiement"
  paymentMethodText: "Mode de paiement"
  paymentMethodTitleText: "Mode de paiement"
  addressText: "Adresse"
  faxText: "Fax"
  ownerText: "Propriétaire"
>

<accountModule ""
  erpStatusText: "Etat ERP"
  erpStatusDateText: "Date de l'état ERP"
  erpCustomerText: "Client ERP"
  erpPaymentTermText: "Conditions de paiement ERP"
  erpFinanceLimitText: "limite sur le financement"
  syncStatusText: "Statut de la synchronisation"
  backOfficeText: "Back Office"
  accountingEntityText: "Entité comptable"
  backOfficeIdText: "ID de Back Office"
  accountingEntityIdText: "ID d'entité comptable"
  erpQuotesText: "Devis"
  erpOpenQuotesText: "Devis en cours"
  erpNewQuotesText: "Nouveaux devis"
  erpSalesOrdersText: "Bons de commande"
  erpOpenSalesOrdersText: "Bons de commande en cours"
  erpNewSalesOrdersText: "Nouveaux bons de commande"
  erpShipmentsText: "Expéditions"
  erpInvoicesText: "Factures"
  erpReceivablesText: "Créances"
  erpReturnsText: "Retours"
  erpBillToText: "Débiteurs"
  erpShipToText: "Destinataires"
  erpSalesPersonText: "Représentants commerciaux"
  erpContactAssociationText: "Associations de contacts"
  quotesText: "Devis"
  ordersText: "Bons de commande"
  relatedERPItemsText: "Eléments associés (ERP)"
  dashboardText: "Tableaux de bord"
  newTransactionsText: "Nouvelles transactions"
  openTransactionsText: "Transactions en cours"
  financialSnapshotText: "Résumé financier"
  promoteText: "Promouvoir"
  addQuoteText: "Ajouter un devis"
  addOrderText: "Ajouter une commande"
  syncHistoryText: "Historique de la synchronisation"
>

<contactModule ""
  erpStatusText: "Etat ERP"
  erpContactIdText: "ID de contact ERP"
  erpAccountAssociationsText: "Associations de comptes"
  relatedERPItemsText: "Eléments associés (ERP)"
  addQuoteText: "Ajouter un devis"
  addOrderText: "Ajouter une commande"
  quotesText: "Devis"
  ordersText: "Bons de commande"
  syncHistoryText: "Historique de la synchronisation"
>

<locationsList ""
  titleText: "Emplacements"
>

<locationsPricingAvailabilityList ""
  titleText: "Entrepôts"
  warehouseText: "Entrepôt"
  availableText: "Disponible"
  availableToPromiseDateText: "Date promise"
>

<opportunityModule ""
  addQuoteText: "Ajouter un devis"
  addOrderText: "Ajouter une commande"
  relatedERPItemsText: "Eléments associés (ERP)"
  quotesText: "Devis"
  ordersText: "Bons de commande"
>

<helpModule ""
  sectionTitleText: "Aide ICBOE"
>

<unitOfMeasureList ""
  titleText: "Unités de mesure"
>

<syncResultsList ""
  titleText: "Historique de la synchronisation"
  directionText: "Direction"
  userText: "Utilisateur"
  sentFromText: "Envoyé de"
  processedByText: "Traité par"
  loggedText: "Connecté"
  statusText: "Etat"
  errorMessageText: "Message"
>

<carriersList ""
  titleText: "Transporteurs"
>
