<promote ""
  promoteTitle: "Lier à la comptabilité - Sélectionner un système de comptabilité"
  searchResults: "Résultats de la recherche"
  multiSystemDetected: "Plusieurs systèmes de comptabilité ont été détectés. Sélectionnez un système pour commencer le processus de liaison."
  createLink: "Créer un lien dans"
  backOffice: "BackOffice :"
  accountingEntity: "Système d'entité de comptabilité :"
  cancelText: "Annuler"
  promoteText: "Promouvoir"
  noBackOfficesText: "Aucun back office trouvé sur le système. Impossible de promouvoir un compte sans back office."
  promotionRequested: "Promotion demandée"
  promotionText: "L'entrée a été soumise pour la promotion avec succès."
  errorMessage: "Erreur lors de la promotion du compte, motif : ${reason}"
>

<backOfficesList ""
  titleText: "Back Offices"
>

<backOfficeModel ""
  entityDisplayName: "Back Office"
  entityDisplayNamePlural : "Back Offices"
>

<backOfficeAccountingEntitiesList ""
  titleText: "Entités comptables"
>

<backOfficeAccountingEntityModel ""
  entityDisplayName: "Entité comptable de Back Office"
  entityDisplayNamePlural : "Entités comptables de Back Office"
>

<erpAccountPersonModel ""
  entityDisplayName: "Responsable du compte"
  entityDisplayNamePlural: "Responsables du compte"
>

<erpBillToModel ""
  entityDisplayName: "Débiteur"
  entityDisplayNamePlural: "Débiteurs"
>

<erpBillToAccountModel ""
  entityDisplayName: "Compte du débiteur"
  entityDisplayNamePlural: "Comptes du débiteur"
>

<erpContactAssociationModel ""
  entityDisplayName: "Association de contacts"
  entityDisplayNamePlural: "Associations de contacts"
>

<erpInvoiceModel ""
  entityDisplayName: "Facture"
  entityDisplayNamePlural: "Factures"
>

<erpInvoiceItemModel ""
  entityDisplayName: "Elément de facture"
  entityDisplayNamePlural: "Eléments de facture"
>

<erpInvoicePersonModel ""
  entityDisplayName: "Responsable de la facture"
  entityDisplayNamePlural: "Responsables des factures"
>

<erpReceivableModel ""
  entityDisplayName: "Créance"
  entityDisplayNamePlural: "Créances"
>

<erpReceivableItemModel ""
  entityDisplayName: "Elément de créance"
  entityDisplayNamePlural: "Eléments de créance"
>

<erpSalesOrderPersonModel ""
  entityDisplayName: "Responsable des commandes"
  entityDisplayNamePlural: "Responsables des commandes"
>

<erpShipmentModel ""
  entityDisplayName: "Expédition"
  entityDisplayNamePlural: "Expéditions"
>

<erpShipmentItemModel ""
  entityDisplayName: "Elément d'expédition"
  entityDisplayNamePlural: "Eléments d'expédition"
>

<erpShipToModel ""
  entityDisplayName: "Destinataire"
  entityDisplayNamePlural: "Expédier à"
>

<erpShipToAccountModel ""
  entityDisplayName: "Compte de destinataire"
  entityDisplayNamePlural: "Comptes de destinataire"
>

<operatingCompanyModel ""
  entityDisplayName: "Société d'exploitation"
  entityDisplayNamePlural: "Sociétés d'exploitation"
>

<locationModel ""
  entityDisplayName: "Emplacement"
  entityDisplayNamePlural: "Emplacements"
>

<quoteModel ""
  entityDisplayName: "Devis"
  entityDisplayNamePlural: "Devis"
>

<quoteItemModel ""
  entityDisplayName: "Elément de devis"
  entityDisplayNamePlural: "Eléments de devis"
>

<quotePersonModel ""
  entityDisplayName: "Responsable des devis"
  entityDisplayNamePlural: "Responsables des devis"
>

<productModel ""
  entityDisplayName: "Produit"
  entityDisplayNamePlural: "Produits"
>

<returnModel ""
  entityDisplayName: "Retour"
  entityDisplayNamePlural: "Retours"
>

<salesOrderItemModel ""
  entityDisplayName: "Elément du bon de commande"
  entityDisplayNamePlural: "Eléments du bon de commande"
>

<unitOfMeasureModel ""
  entityDisplayName: "Unité de mesure"
  entityDisplayNamePlural : "Unités de mesure"
>

<carrierModel ""
  entityDisplayName: "Transporteur"
  entityDisplayNamePlural: "Transporteurs"
>

<quotePersonList ""
  titleText: "Responsables des devis"
  personNameText: "Nom"
  quoteNumberText: "Numéro du devis"
>

<quoteItemEdit ""
  productText: "produit"
  quantityText: "quantité"
  quoteText: "devis"
  priceText: "prix"
  baseAdjustedPriceText: "base prix ajusté"
  baseExtendedPriceText: "base extended price"
  docExtendedPriceText: "prix total"
  docAdjustedPriceText: "adjusted price"
  unitOfMeasureText: "unité de mesure"
  unitsOfMeasureTitle: "Unités de mesure"
  titleText: "Elément de devis"
  warehouseText: "warehouse"
  docTotalAmountText: "total amount"
  lineText: "line"
>

<salesOrderItemEdit ""
  productText: "produit"
  quantityText: "quantité"
  orderText: "bon de commande"
  priceText: "prix"
  baseAdjustedPriceText: "base prix ajusté"
  baseExtendedPriceText: "base extended price"
  docExtendedPriceText: "prix total"
  docAdjustedPriceText: "adjusted price"
  unitOfMeasureText: "unité de mesure"
  unitsOfMeasureTitle: "Unités de mesure"
  titleText: "Elément du bon de commande"
  warehouseText: "warehouse"
  docTotalAmountText: "total amount"
  lineText: "line"
>

<quoteDetail ""
  titleText: "Devis"
  actionsText: "Actions rapides"
  relatedItemsText: "Eléments associés"
  moreDetailsText: "Plus de détails"
  quoteNumberText: "numéro du devis"
  accountText: "compte"
  commentsText: "commentaires"
  opportunityText: "opportunité"
  dateCreatedText: "date de création"
  orderIdText: "ID de la commande"
  statusText: "Etat"
  subTotalText: "sous-total"
  grandTotalText: "total général"
  baseSubTotalText: "sous-total de base"
  baseGrandTotalText: "total de base général"
  billToText: "débiteur"
  billToAddressText: "adresse du débiteur"
  shipToText: "expédier à"
  shipToAddressText: "Expédier à l'adresse"
  payFromText: "payer à partir de"
  salesOrderText: "bon de commande"
  quoteLinesText: "Lignes du devis"
  attachmentsText: "Pièces jointes"
  salesPersonsText: "Représentants commerciaux"
  syncHistoryText: "Historique de la synchronisation"
  addLineItemsText: "Ajouter élément(s) de ligne"
  hasWonErrorText: "Vous ne pouvez pas convertir un devis si une version d'un devis est dotée du statut Gagnée."
  wonStatusCode: "Gagné"
  convertQuoteText: "Convertir en bon de commande"
  promoteQuoteText: "Promouvoir un devis"
  getQuoteTotalText: "Obtenir le total de la commande"
  convertQuoteMessage: "Le devis actuel n'est pas actif . Souhaitez-vous activer et convertir en bon de commande ?"
  needToPromoteAccount: "Vous devez promouvoir le compte avant de convertir un devis en bon de commande. Souhaitez-vous naviguer vers le compte pour le promouvoir ?"
  billingAddressText: "adresse de facturation"
  shippingAddressText: "adresse d'expédition"
  entityText: "Devis"
  syncStatusText: "statut de la synchronisation"
  backOfficeText: "ID de Back Office"
  accountingEntityText: "ID d'entité comptable"
  startDateText: "start date"
  endDateText: "end date"
  documentDateText: "document date"
  dropShipAllowedText: "livraison directe autorisée"
  shipEarlyAllowedText: "livraison anticipée autorisée"
  partialShipAllowedText: "Expédition partielle autorisée"
  warehouseText: "entrepôt"
  locationText: "emplacement"
  accountingEntityRequiredText: "Impossible d'ajouter les produits à l'entrée car le système de comptabilité n'est pas défini. Souhaitez-vous naviguer vers la modification de l'affichage pour ajouter un systéme de comptabilité ?"
  requestedByText: "demandé par"
  carrierText: "transporteur"
  expectedDeliveryDateText: "expected delivery date"
  erpStatusText: "erp status"
  erpStatusDateText: "erp status date"
  refreshPricingText: "Refresh Pricing"
>

<quoteEdit ""
  titleText: "Devis"
  moreDetailsText: "Plus de détails"
  quoteNumberText: "numéro du devis"
  orderIdText: "id de commande erp"
  accountText: "compte"
  opportunityText: "opportunité"
  dateCreatedText: "date de création"
  erpStatusText: "Etat ERP"
  subTotalText: "sous-total"
  grandTotalText: "total général"
  billToText: "débiteur"
  shipToText: "expédier à"
  payFromText: "payer à partir de"
  startDateText: "start date"
  endDateText: "end date"
  documentDateText: "document date"
  commentsText: "commentaires"
  productsText: "produits"
  accountProducts: "Produits associés au compte"
  requestedByText: "demandé par"
  dropShipmentText: "livraison directe autorisée"
  earlyShipmentText: "Expédition anticipée autorisée"
  partialShipText: "Expédition partielle autorisée"
  statusText: "Etat"
  statusTitle: "Etat"
  typeText: "type"
  typeTitle: "Type"
  customerRFQText: "n° demande devis client"
  currencyText: "devise"
  billingContactText: "contact pour la facturation"
  shippingContactText: "contact pour l'expédition"
  backOfficeText: "back office"
  accountingEntityText: "Entité comptable"
  warehouseText: "entrepôt"
  warehouseLocationText: "Emplacements de l'entrepôt"
  locationText: "emplacement"
  carrierText: "transporteur"
  locationsTitleText: "Emplacements"
  expectedDeliveryDateText: "expected delivery date"
>

<salesOrderEdit ""
  titleText: "Bon de commande"
  moreDetailsText: "Plus de détails"
  orderNumberText: "numéro de commande"
  orderIdText: "id de commande erp"
  accountText: "compte"
  opportunityText: "opportunité"
  dateCreatedText: "date de création"
  erpStatusText: "Etat ERP"
  subTotalText: "sous-total"
  grandTotalText: "total général"
  billToText: "débiteur"
  shipToText: "expédier à"
  payFromText: "payer à partir de"
  dueDateText: "date d'échéance"
  commentsText: "commentaires"
  productsText: "produits"
  accountProducts: "Produits associés au compte"
  requestedByText: "demandé par"
  backOrderedText: "commandé en attente"
  taxExemptText: "Exonération fiscale"
  invoiceImmediatelyText: "Facturer immédiatement"
  dropShipmentText: "livraison directe autorisée"
  earlyShipmentText: "Expédition anticipée autorisée"
  partialShipText: "Expédition partielle autorisée"
  statusText: "Etat"
  statusTitle: "Etat"
  typeText: "type"
  typeTitle: "Type"
  customerPOText: "n° de BdC client"
  currencyText: "devise"
  backOfficeText: "back office"
  accountingEntityText: "Entité comptable"
  warehouseText: "entrepôt"
  warehouseLocationText: "Emplacement de l'entrepôt"
  locationText: "emplacement"
  locationsTitleText: "Emplacements"
  carrierText: "transporteur"
>

<activityDashboardWidget ""
  recentText: "Récent"
  myPendingText: "Mon attente"
  pendingText: "En attente"
  lateText: "Ultérieur"
  titleText: "Activités"
  categoryText: "Sélectionner le nombre de jours"
>

<newDashboardWidget ""
  newQuotesText: "Nouveaux devis"
  newOrdersText: "Nouveaux bons de commande"
  newShipmentsText: "Nouvelles expéditions"
  newInvoicesText: "Nouvelles factures"
  newReceivablesText: "Nouvelles créances"
  titleText: "Nouvelles transactions"
  categoryText: "Sélectionner les jours passés à partir d'aujourd'hui"
  quotesTotalingText: "Totalisation des devis"
  ordersTotalingText: "Totalisation commandes"
  shipmentsTotalingText: "Totalisation des expéditions"
  invoicesTotalingText: "Totalisation factures"
  receivablesTotalingText: "Totalisation des créances"
  closedText: "Closed"
  deletedText: "Deleted"
  replacedText: "Replaced"
  canceledText: "Canceled"
  unapprovedText: "Unapproved"
>

<openDashboardWidget ""
  openSalesOrdersText: "Bons de commande en cours"
  openQuotesText: "Devis en cours"
  outstandingInvoicesText: "Factures impayées"
  lateInvoicesText: "Factures ultérieures"
  lateSalesOrdersText: "Bons de commande ultérieurs"
  titleText: "Transactions en cours"
  categoryText: "Sélectionner les jours passés au-delà de"
  quotesTotalingText: "Totalisation des devis"
  ordersTotalingText: "Totalisation commandes"
  invoicesTotalingText: "Totalisation factures"
  agingInvoicesText: "Aging Invoices"
  agingSalesOrdersText: "Aging Sales Orders"
  agingQuotesText: "Aging Quotes"
  openOrderText: "Open Order"
  salesOrderText: "Sales Order"
  salesHoldText: "Sales Hold"
  creditHoldText: "Credit Hold"
  adminHoldText: "Admin. Hold"
  holdText: "Hold"
  orderedText: "Ordered"
  partiallyShippedText: "Partially Shipped"
  pendingText: "Pending"
  newText: "New"
  openText: "Open"
  approvedText: "Approved"
  awardedText: "Awarded"
>

<salesDashboardWidget ""
  recentRevenueText: "Chiffre d'affaires annuel facturé"
  recentCostText: "Coûts facturés"
  recentProfitText: "Profit facturé"
  recentMarginText: "Marge facturée"
  yoyRevenueText: "Chiffre d'affaires annuel YoY"
  yoyProfitText: "Bénéfice YoY"
  yoyMarginText: "Marge YoY"
  titleText: "Résumé financier"
  categoryText: "Sélectionner les jours passés à partir d'aujourd'hui"
>

<erpAccountPersonsList ""
  titleText: "Représentant commercial"
>

<erpBillToAccountsDetail ""
  titleText: "Compte du débiteur"
  actionsText: "Actions rapides"
  relatedItemsText: "Eléments associés"
  moreDetailsText: "Plus de détails"
  nameText: "nom"
  addressText: "adresse"
  erpStatusText: "Etat ERP"
  mainPhoneText: "Téléphone principal"
  faxText: "fax"
  emailText: "e-mail"
  erpPaymentTermText: "condition de paiement"
  accountsText: "Comptes"
  openQuotesText: "Devis en cours"
  salesOrdersText: "Bons de commande"
  invoicesText: "Factures"
  receivablesText: "Créances"
  returnsText: "Retours"
  entityText: "Compte du débiteur"
>

<erpBillToAccountsList ""
  titleText: "Comptes du débiteur"
>

<erpBillToAccountsEdit ""
  titleText: "Compte du débiteur"
  billToText: "débiteur"
  accountText: "compte"
>

<erpContactAssociationsList ""
  titleText: "Associations de contacts"
>

<erpInvoiceItemsDetail ""
  titleText: "Elément de facture"
  invoiceNumberText: "numéro de facture"
  lineText: "ligne"
  quantityText: "quantité"
  priceText: "prix"
  amountText: "prix total"
  productNameText: "nom du produit"
  descriptionText: "description"
  totalText: "montant total"
  requestedDeliveryDateText: "date de livraison demandée"
  unitPriceText: "prix unitaire"
  salesOrderNumberText: "numéro du bon de commande"
  unitPricePerQuanityText: "prix unitaire par quantité"
  unitPricePerQuanityUOMText: "UdM prix unitaire par quantité"
  salesOrderLineNumberText: "numéro de la ligne du bon de commande"
  extendedCostText: "Coût total"
  moreDetailsText: "Plus de détails"
  entityText: "Elément de facture"
>

<erpInvoiceItemsList ""
  titleText: "Eléments de facture"
  lineText: "Ligne"
  quantityText: "Quantité"
  priceText: "Prix"
  amountText: "Montant"
  productNameText: "Nom du produit"
  descriptionText: "Description"
  invoiceIdText: "ID de facture"
>

<erpInvoicePersonsList ""
  titleText: "Vendeur de la facture"
>

<erpInvoicesDetail ""
  titleText: "Factures"
  accountText: "compte"
  statusText: "Etat"
  ownerText: "propriétaire"
  termsText: "conditions de paiement"
  statusDateText: "date de l'état"
  unknownText: "Inconnu"
  descriptionText: "description"
  invoiceNumberText: "numéro de facture"
  extendedBaseAmountText: "montant de base total"
  extendedAmountText: "Montant total"
  totalBaseText: "total de base"
  totalText: "total"
  nameText: "nom"
  mainPhoneText: "Téléphone principal"
  addressText: "adresse"
  actionsText: "Actions rapides"
  relatedItemsText: "Eléments associés"
  invoiceItemsText: "Eléments de facture"
  moreDetailsText: "Plus de détails"
  receivableItemsText: "Eléments de créance"
  billToText: "Débiteur"
  shipToText: "Expédier à"
  salesPersonsText: "Représentants commerciaux"
  entityText: "Facture"
>

<erpInvoicesList ""
  titleText: "Factures"
  invoiceNumberText: "ID de facture"
  baseCurrencyText: "Devise de base"
  accountText: "Compte"
  descriptionText: "Description"
  statusText: "Etat"
  termsText: "Conditions"
  statusDateText: "Date de l'état"
  ownerText: "Propriétaire"
  totalText: "Total"
  unknownText: "Inconnu"
  viewAccountActionText: "Afficher le compte"
  totalAmountText: "Total Amount"
  totalBaseAmountText: "Total Base Amount"
  extendedAmountText: "Extended Amount"
  extendedBaseAmountText: "Extended Base Amount"
>

<erpReceivableItemsDetail ""
  titleText: "Elément de créance"
  lineNumberText: "numéro de la ligne de créances"
  receivablesIdText: "id de créances"
  invoiceIdText: "ID de facture"
  productNameText: "nom du produit"
  productDescText: "description du produit"
  extPriceText: "prix total"
  lineTotalText: "total de la ligne erp"
  entityText: "Elément de créance"
>

<erpReceivableItemsList ""
  titleText: "Eléments de créance"
  lineNumberText: "Numéro de ligne"
  receivablesIdText: "ID de créances"
  productNameText: "Nom du produit"
  lineTotalText: "Total de la ligne ERP"
  invoiceIDText: "ID de facture"
>

<erpReceivablesDetail ""
  titleText: "Créances"
  moreDetailsText: "Plus de détails"
  receivablesIdText: "id de créances"
  accountText: "compte"
  invoiceNumberText: "numéro de facture"
  receivableAmountText: "montant de la créance"
  receivableBaseAmountText: "receivable base amount"
  receivedAmountText: "montant reçu"
  receivedBaseAmountText: "received base amount"
  erpStatusText: "Etat ERP"
  erpStatusDateText: "Date de l'état ERP"
    documentDateText: "document date"
  paymentTermText: "id de condition de paiement"
  billToText: "débiteur"
  billToAddressText: "adresse du débiteur"
  shipToText: "expédier à"
  shipToAddressText: "Expédier à l'adresse"
  payFromText: "payer à partir de"
  relatedItemsText: "Eléments associés"
  receivableItemsText: "Eléments de créance"
  entityText: "Créance"
>

<erpReceivablesList ""
  titleText: "Créances"
  receivableIDText: "ID de créance"
  invoiceIDText: "ID de facture"
  erpStatusText: "Etat ERP"
  erpStatusDateText: "Date de l'état ERP"
  receivedAmountText: "Montant reçu"
  receivedBaseAmountText: "Received Base Amount"
  receivableAmountText: "Receivable Amount"
  receivableBaseAmountText: "Receivable Base Amount"
  accountNameText: "Compte"
>

<erpSalesOrderPersonsList ""
  titleText: "Représentant commercial"
>

<erpShipmentItemsDetail ""
  titleText: "Elément d'expédition"
  actionsText: "Actions rapides"
  relatedItemsText: "Eléments associés"
  moreDetailsText: "Plus de détails"
  shipmentLineNumberText: "numéro de la ligne d'expédition"
  shipmentIdText: "id d'expédition"
  salesOrderText: "bon de commande"
  productNameText: "nom du produit"
  productDescriptionText: "description du produit"
  shippedQuantityText: "quantité expédiée"
  orderedQuantityText: "quantité commandée"
  backOrderedQuantityText: "quantité commandée en attente"
  unitOfMeasureText: "unité de mesure"
  erpUpcIdText: "ID CUP ERP"
  entityText: "Elément d'expédition"
>

<erpShipmentItemsList ""
  titleText: "Eléments d'expédition"
  productNameText: "Nom du produit"
  lineNumberText: "Numéro de ligne"
  shipmentIDText: "ID d'expédition"
  shippedQuantityText: "Expédié"
  salesOrderText: "Bon de commande"
>

<erpShipmentsDetail ""
  titleText: "Expéditions"
  actionsText: "Actions rapides"
  relatedItemsText: "Eléments associés"
  moreDetailsText: "Plus de détails"
  shipmentIdText: "id d'expédition"
  accountText: "compte"
  datePromisedText: "date promise"
  actualShipDateText: "date d'expédition réelle"
  actualDeliveryDateText: "Date de livraison réelle"
  documentDateText: "document date"
  carrierText: "transporteur"
  erpStatusText: "Etat"
  erpStatusDateText: "date de l'état"
  warehouseLocationText: "emplacement de l'entrepôt"
  partialShipAllowedText: "Expédition partielle autorisée"
  grossWeightText: "poids brut"
  declaredValueText: "valeur déclarée"
  shipmentTotalAmountText: "montant total"
  shipmentTotalBaseAmountText: "total base amount"
  paymentTermText: "condition de paiement"
  shipToText: "expédier à"
  shipToAddressText: "Expédier à l'adresse"
  shipmentLinesText: "Lignes d'expédition"
  entityText: "Expédition"
>

<erpShipmentsList ""
  titleText: "Expéditions"
  statusLabelText: "Etat"
  shipmentIDLabelText: "ID d'expédition"
  accountLabelText: "Compte"
  datePromisedLabelText: "Date promise"
  viewAccountActionText: "Afficher le compte"
  totalBaseAmountText: "Total Base Amount"
  totalAmountText: "Total Amount"
>

<erpShipToAccountsDetail ""
  titleText: "Expédier au compte"
  actionsText: "Actions rapides"
  relatedItemsText: "Eléments associés"
  moreDetailsText: "Plus de détails"
  nameText: "nom"
  addressText: "adresse"
  statusText: "Etat"
  mainPhoneText: "Téléphone principal"
  faxText: "fax"
  emailText: "e-mail"
  paymentTermText: "condition de paiement"
  carrierText: "transporteur"
  accountsText: "Comptes"
  openQuotesText: "Devis en cours"
  salesOrdersText: "Bons de commande"
  invoicesText: "Factures"
  shipmentsText: "Expéditions"
  receivablesText: "Créances"
  returnsText: "Retours"
  contactAssociationText: "Associations de contacts"
  shipToText: "Expédier à"
  billToText: "Débiteur"
  salesPersonText: "Représentant commercial"
  entityText: "Expédier au compte"
>

<erpShipToAccountsList ""
  titleText: "Expédier aux comptes"
>

<erpShipToAccountsEdit ""
  titleText: "Expédier au compte"
  shipToText: "Destinataire"
  accountText: "compte"
>

<pricingAvailabilityService ""
  busyText: "Checking pricing and availability please wait ..."
  checkOrderItemAvailText: "Checking order item availablity"
  checkOrderItemPriceText: "Checking order item pricing"
  checkQuoteItemPriceText: "Checking quote item pricing"
  checkQuoteItemAvailText: "Checking order item availablity"
>

<productsList ""
  titleText: "Produits"
  familyText: "Famille"
  statusText: "Etat"
  priceText: "Prix"
>

<quoteItemsDetail ""
  titleText: "Ligne de demande du devis"
  lineText: "ligne"
  quantityText: "quantité"
  priceText: "prix"
  extendedAmountText: "Montant total"
  productNameText: "nom du produit"
  descriptionText: "description"
  quoteIDText: "ID de devis"
  skuText: "code article"
  baseExtendedAmountText: "montant de base total"
  discountText: "remise"
  baseAdjustedPriceText: "prix de base ajusté"
  adjustedPriceText: "prix ajusté"
  statusText: "Etat"
  openQuantityText: "Quantité ouverte"
  dropShipText: "livraison directe effectuée"
  fixedPriceText: "prix fixe"
  rushRequestText: "demande urgente"
  unitOfMeasureText: "unité de mesure"
  warehouseText: "entrepôt"
  detailsText: "Détails"
  moreDetailsText: "Plus de détails"
  relatedItemsText: "Eléments associés"
  entityText: "Elément de devis"
  confirmDeleteText: "Voulez-vous vraiment supprimer l'élément de ligne actuel ?"
  removeQuoteLineText: "Supprimer l'élément de la ligne"
  locationText: "emplacement"
  totalAmountText: "total amount"
>

<quoteItemsList ""
  titleText: "Eléments de la ligne de devis"
  lineText: "Ligne"
  quantityText: "Quantité"
  priceText: "Prix"
  adjustedPriceText: "Prix ajusté"
  baseAdjustedPriceText: "Prix de base ajusté"
  baseAmountText: "Prix de base total"
  amountText: "Prix total"
  productNameText: "Nom du produit"
  descriptionText: "Description"
  accountingEntityRequiredText: "Impossible d'ajouter les produits à l'entrée car le système de comptabilité n'est pas défini. Souhaitez-vous naviguer vers la modification de l'affichage pour ajouter un systéme de comptabilité ?"
  assignWarehouseText: "Assigner un entrepôt"
  warehousesTitleText: "Entrepôts"
  warehouseText: "Entrepôt"
  totalAmountText: "Total Amount"
>

<quotesList ""
  titleText: "Devis"
  quoteNumberText: "Numéro du devis"
  versionText: "Version"
  accountText: "Compte"
  createDateText: "Date de création"
  grandTotalLabelText: "Total général"
  addLineItemsText: "Ajouter un élément"
  viewAccountActionText: "Afficher le compte"
  statusLabelText: "Status"
  erpStatusLabelText: "ERP Status"
>

<returnsList ""
  titleText: "Retours"
>

<salesOrderItemsDetail ""
  titleText: "Ligne de commande"
  lineText: "ligne"
  quantityText: "quantité"
  priceText: "prix"
  extendedAmountText: "Montant total"
  productNameText: "nom du produit"
  descriptionText: "description"
  salesOrderIdText: "id de bon de commande"
  skuText: "code article"
  baseExtendedAmountText: "montant de base total"
  discountText: "remise"
  adjustedPriceText: "prix ajusté"
  baseAdjustedPriceText: "prix de base ajusté"
  statusText: "Etat"
  shippedQuantityText: "quantité expédiée"
  openQuantityText: "quantité en cours"
  dropShipText: "livraison directe effectuée"
  backOrderedText: "commandé en attente"
  partialShipAllowedText: "Expédition partielle autorisée"
  fixedPriceItemText: "elément de prix fixe"
  rushRequestText: "demande urgente"
  unitOfMeasureText: "unité de mesure"
  warehouseText: "entrepôt"
  substituteItemText: "Elément de remplacement"
  detailsText: "Détails"
  moreDetailsText: "Plus de détails"
  relatedItemsText: "Eléments associés"
  entityText: "Elément du bon de commande"
  confirmDeleteText: "Voulez-vous vraiment supprimer l'élément de ligne actuel ?"
  removeOrderLineText: "Supprimer l'élément de la ligne"
  totalAmountText: "total amount"
>

<salesOrderItemsList ""
  titleText: "Lignes de commandes"
  lineText: "Ligne"
  quantityText: "Quantité"
  priceText: "Prix"
  adjustedPriceText: "Prix ajusté"
  baseAdjustedPriceText: "Prix de base ajusté"
  baseAmountText: "Prix de base total"
  amountText: "Prix total"
  productNameText: "Nom du produit"
  descriptionText: "Description"
  warehouseText: "Entrepôt"
  assignWarehouseText: "Assigner un entrepôt"
  warehouseTitleText: "Entrepôts"
  warehouseText: "Entrepôt"
  accountingEntityRequiredText: "Impossible d'ajouter les produits à l'entrée car le système de comptabilité n'est pas défini. Souhaitez-vous naviguer vers la modification de l'affichage pour ajouter un systéme de comptabilité ?"
  totalAmountText: "Total Amount"
>

<salesOrdersDetail ""
  titleText: "Bon de commande"
  actionsText: "Actions rapides"
  relatedItemsText: "Eléments associés"
  moreDetailsText: "Plus de détails"
  orderNumberText: "numéro du bon de commande"
  orderIdText: "id de commande erp"
  customerPOText: "Bon de commande client"
  accountText: "compte"
  opportunityText: "opportunité"
  dateCreatedText: "date de création"
  orderDateText: "date de la commande"
  dueDateText: "date d'échéance"
  documentDateText: "document date"
  statusText: "Etat"
  currencyCodeText: "code de la devise"
  subTotalText: "sous-total"
  grandTotalText: "total général"
  baseSubTotalText: "sous-total de base"
  baseGrandTotalText: "total de base général"
  billToText: "débiteur"
  billToAddressText: "adresse du débiteur"
  shipToText: "expédier à"
  shipToAddressText: "Expédier à l'adresse"
  payFromText: "payer à partir de"
  paymentMethodText: "Mode de paiement"
  paymentTermText: "condition de paiement"
  backOrderedText: "commandé en attente"
  dropShipAllowedText: "livraison directe autorisée"
  shipEarlyAllowedText: "livraison anticipée autorisée"
  invoiceImmediatelyText: "Facturer immédiatement"
  partialShipAllowedText: "Expédition partielle autorisée"
  taxExemptText: "Exonération fiscale"
  quoteText: "devis"
  orderItemsText: "Lignes de commandes"
  attachmentsText: "Pièces jointes"
  salesPersonsText: "Représentants commerciaux"
  invoiceItemsText: "Lignes de la facture"
  shipmentItemsText: "Lignes d'expédition"
  syncHistoryText: "Historique de la synchronisation"
  entityText: "Bon de commande"
  promoteOrderText: "Promouvoir un bon de commande"
  getOrderTotalText: "Obtenir le total de la commande"
  addLineItemsText: "Ajouter élément(s) de ligne"
  syncStatusText: "statut de la synchronisation"
  backOfficeText: "ID de Back Office"
  accountingEntityText: "ID d'entité comptable"
  warehouseText: "entrepôt"
  locationText: "emplacement"
  accountingEntityRequiredText: "Impossible d'ajouter les produits à l'entrée car le système de comptabilité n'est pas défini. Souhaitez-vous naviguer vers la modification de l'affichage pour ajouter un systéme de comptabilité ?"
  requestedByText: "demandé par"
  carrierText: "transporteur"
  totalAmountText: "total amount"
  erpStatusText: "erp status"
  erpStatusDateText: "erp status date"
  refreshPricingText: "Refresh Pricing"
>

<salesOrdersList ""
  titleText: "Bons de commande"
  accountText: "Compte"
  erpOrderIdText: "ID de commande ERP"
  grandTotalText: "Total général"
  baseGrandTotalText: "Base Grand Total"
  statusLabelText: "Status"
  erpStatusLabelText: "Etat ERP"
  customerPONumberText: "N° de BdC client"
  orderDateText: "Date de la commande"
  viewAccountActionText: "Afficher le compte"
  addLineItemsText: "Ajouter un élément"
>

<dashboardWidgetBase ""
  titleText: "Tableau de bord"
  categoryText: "Catégorie"
>

<dashboardWidget ""
>

<erpBillTosList ""
  titleText: "Débiteurs"
>

<erpBillTosDetail ""
  titleText: "Débiteur"
  moreDetailsText: "Plus de détails"
  relatedItemsText: "Eléments associés"
  entityText: "Débiteur"
  nameText: "nom"
  faxText: "fax"
  phoneText: "Téléphone"
  emailText: "e-mail"
  addressText: "adresse"
  statusText: "Etat"
  syncStatusText: "statut de la synchronisation"
  logicalIdText: "id logique"
  accountingEntityIdText: "ID d'entité comptable"
  ownerText: "propriétaire"
  shipToText: "Destinataire"
  accountsText: "Comptes"
  salesOrdersText: "Bons de commande"
  contactAssociationsText: "Associations de contacts"
  receivablesText: "Créances"
  invoicesText: "Factures"
  returnsText: "Retours"
  quotesText: "Devis"
  syncHistoryText: "Historique de la synchronisation"
>

<erpBillTosEdit ""
  titleText: "Débiteur"
  nameText: "nom"
  phoneText: "Téléphone"
  emailText: "e-mail"
  customerTypeText: "type de client"
  customerTypeTitleText: "Type de client"
  statusText: "Etat"
  statusTitleText: "Etat"
  paymentTermText: "condition de paiement"
  paymentTermTitleText: "Condition de paiement"
  paymentMethodText: "Mode de paiement"
  paymentMethodTitleText: "Mode de paiement"
  addressText: "adresse"
  faxText: "fax"
  ownerText: "propriétaire"
>

<erpShipTosList ""
  titleText: "Expédier à"
>
<icboeApplicationModule ""
  picklistsText: "Listes de sélection"
  retrievingPicklistsText: "Extraction des listes de sélection"
>

<erpShipTosDetail ""
  titleText: "Destinataire"
  moreDetailsText: "Plus de détails"
  relatedItemsText: "Eléments associés"
  entityText: "Destinataire"
  nameText: "nom"
  faxText: "fax"
  phoneText: "Téléphone"
  emailText: "e-mail"
  addressText: "adresse"
  statusText: "Etat"
  syncStatusText: "statut de la synchronisation"
  logicalIdText: "id logique"
  accountingEntityIdText: "ID d'entité comptable"
  ownerText: "propriétaire"
  billToText: "Débiteur"
  accountsText: "Comptes"
  salesOrdersText: "Bons de commande"
  contactAssociationsText: "Associations de contacts"
  receivablesText: "Créances"
  invoicesText: "Factures"
  returnsText: "Retours"
  quotesText: "Devis"
  syncHistoryText: "Historique de la synchronisation"
>

<erpShipTosEdit ""
  titleText: "Destinataire"
  nameText: "nom"
  phoneText: "Téléphone"
  emailText: "e-mail"
  customerTypeText: "type de client"
  customerTypeTitleText: "Type de client"
  statusText: "Etat"
  statusTitleText: "Etat"
  paymentTermText: "condition de paiement"
  paymentTermTitleText: "Condition de paiement"
  paymentMethodText: "Mode de paiement"
  paymentMethodTitleText: "Mode de paiement"
  addressText: "adresse"
  faxText: "fax"
  ownerText: "propriétaire"
>

<accountModule ""
  erpStatusText: "Etat ERP"
  erpCustomerText: "client erp"
  erpPaymentTermText: "conditions de paiement erp"
  erpFinanceLimitText: "limite sur le financement"
  syncStatusText: "statut de la synchronisation"
  backOfficeText: "back office"
  accountingEntityText: "Entité comptable"
  backOfficeIdText: "ID de Back Office"
  accountingEntityIdText: "ID d'entité comptable"
  erpQuotesText: "Devis en cours"
  erpOpenQuotesText: "Open Quotes"
  erpNewQuotesText: "New Quotes"
  erpSalesOrdersText: "Bons de commande en cours"
  erpOpenSalesOrdersText: "Open Sales Orders"
  erpNewSalesOrdersText: "New Sales Orders"
  erpShipmentsText: "Expéditions"
  erpInvoicesText: "Factures"
  erpReceivablesText: "Créances"
  erpReturnsText: "Retours"
  erpBillToText: "Débiteurs"
  erpShipToText: "Expédier à"
  erpSalesPersonText: "Représentants commerciaux"
  erpContactAssociationText: "Associations de contacts"
  quotesText: "Devis"
  ordersText: "Bons de commande"
  relatedERPItemsText: "Eléments associés (ERP)"
  dashboardText: "Tableaux de bord"
  newTransactionsText: "Nouvelles transactions"
  openTransactionsText: "Transactions en cours"
  financialSnapshotText: "Résumé financier"
  promoteText: "Promouvoir"
  addQuoteText: "Ajouter un devis"
  addOrderText: "Ajouter une commande"
  syncHistoryText: "Historique de la synchronisation"
>

<contactModule ""
  erpStatusText: "Etat ERP"
  erpContactIdText: "id de contact erp"
  erpAccountAssociationsText: "Associations de comptes"
  relatedERPItemsText: "Eléments associés (ERP)"
  addQuoteText: "Ajouter un devis"
  addOrderText: "Ajouter une commande"
  quotesText: "Devis"
  ordersText: "Bons de commande"
  syncHistoryText: "Historique de la synchronisation"
>

<locationsList ""
  titleText: "Emplacements"
>

<locationsPricingAvailabilityList ""
  titleText: "Entrepôts"
  warehouseText: "Entrepôt"
  availableText: "Disponible"
  availableToPromiseDateText: "Date promise"
>

<opportunityModule ""
  addQuoteText: "Ajouter un devis"
  addOrderText: "Ajouter une commande"
  relatedERPItemsText: "Eléments associés (ERP)"
  quotesText: "Devis"
  ordersText: "Bons de commande"
>

<helpModule ""
  sectionTitleText: "Aide ICBOE"
>

<unitOfMeasureList ""
  titleText: "Unités de mesure"
>

<syncResultsList ""
  titleText: "Historique de la synchronisation"
  directionText: "Direction"
  userText: "Utilisateur"
  sentFromText: "Envoyé de"
  processedByText: "Traité par"
  loggedText: "Connecté"
  statusText: "Etat"
  errorMessageText: "Message"
>

<carriersList ""
  titleText: "Transporteurs"
>
