<promote ""
  promoteTitle: "ลิงก์ไปการบัญชี - เลือกระบบการบัญชี"
  searchResults: "ผลลัพธ์การค้นหา"
  multiSystemDetected: "ตรวจพบมากกว่าหนึ่งระบบการบัญชี เลือกหนึ่งระบบเพื่อเริ่มต้นการดำเนินการการลิงก์"
  createLink: "สร้างลิงก์ใน"
  backOffice: "BackOffice:"
  accountingEntity: "เอนทิตีการบัญชีระบบ:"
  cancelText: "ยกเลิก"
  promoteText: "เลื่อนระดับ"
  noBackOfficesText: "ไม่พบสำนักงานด้านการจัดการในระบบ ไม่สามารถเลื่อนระดับบัญชีนอกจากจะมีสำนักงานด้านการจัดการให้มา"
  promotionRequested: "การเลื่อนระดับที่ร้องขอ"
  promotionText: "รายการถูกส่งเพื่อการเลื่อนระดับสำเร็จแล้ว"
  errorMessage: "ข้อผิดพลาดในการเลื่อนระดับบัญชีด้วยเหตุผล: ${reason}"
>

<backOfficesList ""
  titleText: "สำนักงานด้านการจัดการ"
>

<backOfficeModel ""
  entityDisplayName: "สำนักงานด้านการจัดการ"
  entityDisplayNamePlural : "สำนักงานด้านการจัดการ"
>

<backOfficeAccountingEntitiesList ""
  titleText: "เอนทิตีการบัญชี"
>

<backOfficeAccountingEntityModel ""
  entityDisplayName: "สำนักงานด้านการจัดการเอนทิตีการบัญชี"
  entityDisplayNamePlural : "สำนักงานด้านการจัดการเอนทิตีการบัญชี"
>

<erpAccountPersonModel ""
  entityDisplayName: "บุคลากรของบัญชี"
  entityDisplayNamePlural: "บุคลากรของบัญชี"
>

<erpBillToModel ""
  entityDisplayName: "เรียกเก็บเงินถึง"
  entityDisplayNamePlural: "เรียกเก็บเงินถึง"
>

<erpBillToAccountModel ""
  entityDisplayName: "บัญชี เรียกเก็บเงินถึง"
  entityDisplayNamePlural: "บัญชี เรียกเก็บเงินถึง"
>

<erpContactAssociationModel ""
  entityDisplayName: "การเชื่อมโยงที่ติดต่อ"
  entityDisplayNamePlural: "การเชื่อมโยงที่ติดต่อ"
>

<erpInvoiceModel ""
  entityDisplayName: "ใบแจ้งหนี้"
  entityDisplayNamePlural: "ใบแจ้งหนี้"
>

<erpInvoiceItemModel ""
  entityDisplayName: "รายการใบแจ้งหนี้"
  entityDisplayNamePlural: "รายการใบแจ้งหนี้"
>

<erpInvoicePersonModel ""
  entityDisplayName: "บุคลากรของใบแจ้งหนี้"
  entityDisplayNamePlural: "บุคลากรของใบแจ้งหนี้"
>

<erpReceivableModel ""
  entityDisplayName: "ลูกหนี้"
  entityDisplayNamePlural: "ลูกหนี้"
>

<erpReceivableItemModel ""
  entityDisplayName: "รายการของลูกหนี้"
  entityDisplayNamePlural: "รายการของลูกหนี้"
>

<erpSalesOrderPersonModel ""
  entityDisplayName: "บุคลากรของใบสั่งขาย"
  entityDisplayNamePlural: "บุคลากรของใบสั่งขาย"
>

<erpShipmentModel ""
  entityDisplayName: "การจัดส่ง"
  entityDisplayNamePlural: "การจัดส่ง"
>

<erpShipmentItemModel ""
  entityDisplayName: "รายการการจัดส่ง"
  entityDisplayNamePlural: "รายการการจัดส่ง"
>

<erpShipToModel ""
  entityDisplayName: "จัดส่งถึง"
  entityDisplayNamePlural: "จัดส่งถึง"
>

<erpShipToAccountModel ""
  entityDisplayName: "บัญชีจัดส่งถึง"
  entityDisplayNamePlural: "บัญชีจัดส่งถึง"
>

<operatingCompanyModel ""
  entityDisplayName: "บริษัทที่ดำเนินงาน"
  entityDisplayNamePlural: "บริษัทที่ดำเนินงาน"
>

<locationModel ""
  entityDisplayName: "ที่ตั้ง"
  entityDisplayNamePlural: "ที่ตั้ง"
>

<quoteModel ""
  entityDisplayName: "การเสนอราคา"
  entityDisplayNamePlural: "การเสนอราคา"
>

<quoteItemModel ""
  entityDisplayName: "รายการของการเสนอราคา"
  entityDisplayNamePlural: "รายการของการเสนอราคา"
>

<quotePersonModel ""
  entityDisplayName: "บุคลากรของการเสนอราคา"
  entityDisplayNamePlural: "บุคลากรของการเสนอราคา"
>

<productModel ""
  entityDisplayName: "ผลิตภัณฑ์"
  entityDisplayNamePlural: "ผลิตภัณฑ์"
>

<returnModel ""
  entityDisplayName: "การส่งคืน"
  entityDisplayNamePlural: "การส่งคืน"
>

<salesOrderModel ""
  entityDisplayName: "ใบสั่งขาย"
  entityDisplayNamePlural: "ใบสั่งขาย"
>

<salesOrderItemModel ""
  entityDisplayName: "รายการในใบสั่งขาย"
  entityDisplayNamePlural: "รายการในใบสั่งขาย"
>

<unitOfMeasureModel ""
  entityDisplayName: "หน่วยวัด"
  entityDisplayNamePlural : "หน่วยวัด"
>

<carrierModel ""
  entityDisplayName: "ผู้ขนส่ง"
  entityDisplayNamePlural: "ผู้ขนส่ง"
>

<syncResultModel ""
  entityDisplayName: "ผลลัพธ์การซิงค์"
  entityDisplayNamePlural: "ผลลัพธ์การซิงค์"
>

<quotePersonList ""
  titleText: "บุคลากรของการเสนอราคา"
  personNameText: "ชื่อ"
  quoteNumberText: "หมายเลขการเสนอราคา"
>

<quoteItemEdit ""
  productText: "ผลิตภัณฑ์"
  quantityText: "ปริมาณ"
  quoteText: "การเสนอราคา"
  priceText: "ราคา"
  baseAdjustedPriceText: "ราคาฐานที่ปรับแล้ว"
  baseExtendedPriceText: "ราคาฐานรวม"
  docExtendedPriceText: "ราคารวม"
  docAdjustedPriceText: "ราคาที่ปรับแล้ว"
  unitOfMeasureText: "หน่วยวัด"
  unitsOfMeasureTitle: "หน่วยวัด"
  titleText: "รายการของการเสนอราคา"
  warehouseText: "คลังสินค้า"
  docTotalAmountText: "จำนวนรวม"
  lineText: "บรรทัด"
>

<salesOrderItemEdit ""
  productText: "ผลิตภัณฑ์"
  quantityText: "ปริมาณ"
  orderText: "ใบสั่งขาย"
  priceText: "ราคา"
  baseAdjustedPriceText: "ราคาฐานที่ปรับแล้ว"
  baseExtendedPriceText: "ราคาฐานรวม"
  docExtendedPriceText: "ราคารวม"
  docAdjustedPriceText: "ราคาที่ปรับแล้ว"
  unitOfMeasureText: "หน่วยวัด"
  unitsOfMeasureTitle: "หน่วยวัด"
  titleText: "รายการในใบสั่งขาย"
  warehouseText: "คลังสินค้า"
  docTotalAmountText: "จำนวนรวม"
  lineText: "บรรทัด"
>

<quoteDetail ""
  titleText: "การเสนอราคา"
  actionsText: "การดำเนินการด่วน"
  relatedItemsText: "รายการที่เกี่ยวข้อง"
  moreDetailsText: "รายละเอียดเพิ่มเติม"
  quoteNumberText: "หมายเลขการเสนอราคา"
  accountText: "บัญชี"
  commentsText: "ความคิดเห็น"
  opportunityText: "โอกาส"
  dateCreatedText: "วันที่สร้าง"
  orderIdText: "ID การสั่ง"
  statusText: "สถานะ"
  subTotalText: "ยอดรวมย่อย"
  grandTotalText: "ยอดรวมทั้งหมด"
  baseSubTotalText: "ยอดรวมฐานย่อย"
  baseGrandTotalText: "ยอดรวมฐานทั้งหมด"
  billToText: "เรียกเก็บเงินถึง"
  billToAddressText: "ที่อยู่ เรียกเก็บเงินถึง"
  shipToText: "จัดส่งถึง"
  shipToAddressText: "ที่อยู่จัดส่งถึง"
  payFromText: "ชำระเงินจาก"
  salesOrderText: "ใบสั่งขาย"
  quoteLinesText: "บรรทัดการเสนอราคา"
  attachmentsText: "สิ่งที่แนบ"
  salesPersonsText: "พนักงานขาย"
  syncHistoryText: "ประวัติการซิงค์"
  addLineItemsText: "เพิ่มรายการบรรทัด"
  hasWonErrorText: "คุณไม่สามารถแปลงการเสนอราคาถ้าเวอร์ชันใดๆ ของการเสนอราคามีสถานะเป็นชนะ"
  wonStatusCode: "ชนะ"
  convertQuoteText: "แปลงเป็นใบสั่งขาย"
  promoteQuoteText: "เลื่อนระดับการเสนอราคา"
  getQuoteTotalText: "รับการเสนอราคายอดรวม"
  convertQuoteMessage: "การเสนอราคาปัจจุบันไม่เป็นแบบใช้งานอยู่ คุณต้องการเปิดใช้งานหรือแปลงเป็นใบสั่งขายหรือไม่"
  needToPromoteAccount: "คุณต้องเลื่อนระดับบัญชีก่อนจะทำการแปลงการเสนอราคาเป็นใบสั่งขาย คุณต้องการให้นำทางไปที่บัญชีเพื่อเลื่อนระดับหรือไม่"
  billingAddressText: "ที่อยู่การเรียกเก็บเงิน"
  shippingAddressText: "ที่อยู่การจัดส่ง"
  entityText: "การเสนอราคา"
  syncStatusText: "สถานะการซิงค์"
  backOfficeText: "ID สำนักงานด้านการจัดการ"
  accountingEntityText: "ID เอนทิตีการบัญชี"
  startDateText: "วันที่เริ่มต้น"
  endDateText: "วันที่สิ้นสุด"
  documentDateText: "วันที่เอกสาร"
  dropShipAllowedText: "อนุญาตการจัดส่งสินค้าโดยตรง"
  shipEarlyAllowedText: "อนุญาตการจัดส่งล่วงหน้า"
  partialShipAllowedText: "อนุญาตการจัดส่งบางส่วน"
  warehouseText: "คลังสินค้า"
  locationText: "ที่ตั้ง"
  accountingEntityRequiredText: "ผลิตภัณฑ์ไม่สามารถเพิ่มไปที่รายการได้เพราะระบบการบัญชียังไม่ถูกกำหนด คุณต้องการให้นำทางไปที่การแก้ไขมุมมองเพื่อเพิ่มระบบการบัญชีหรือไม่"
  requestedByText: "ร้องขอโดย"
  carrierText: "ผู้ขนส่ง"
  expectedDeliveryDateText: "วันที่นำส่งที่คาด"
  erpStatusText: "ERP - สถานะ"
  erpStatusDateText: "ERP - วันที่สถานะ"
  refreshPricingText: "รีเฟรชการกำหนดราคา"

>

<quoteEdit ""
  titleText: "การเสนอราคา"
  moreDetailsText: "รายละเอียดเพิ่มเติม"
  quoteNumberText: "หมายเลขการเสนอราคา"
  orderIdText: "ERP - ID ของการสั่ง"
  accountText: "บัญชี"
  opportunityText: "โอกาส"
  dateCreatedText: "วันที่สร้าง"
  erpStatusText: "ERP - สถานะ"
  subTotalText: "ยอดรวมย่อย"
  grandTotalText: "ยอดรวมทั้งหมด"
  billToText: "เรียกเก็บเงินถึง"
  shipToText: "จัดส่งถึง"
  payFromText: "ชำระเงินจาก"
  startDateText: "วันที่เริ่มต้น"
  endDateText: "วันที่สิ้นสุด"
  documentDateText: "วันที่เอกสาร"
  commentsText: "ความคิดเห็น"
  productsText: "ผลิตภัณฑ์"
  accountProducts: "ผลิตภัณของฑ์บัญชี"
  requestedByText: "ร้องขอโดย"
  dropShipmentText: "อนุญาตการจัดส่งสินค้าโดยตรง"
  earlyShipmentText: "อนุญาตการจัดส่งล่วงหน้า"
  partialShipText: "อนุญาตการจัดส่งบางส่วน"
  statusText: "สถานะ"
  statusTitle: "สถานะ"
  typeText: "ชนิด"
  typeTitle: "ชนิด"
  customerRFQText: "หมายเลขการร้องขอใบเสนอราคาของลูกค้า"
  currencyText: "สกุลเงิน"
  billingContactText: "ที่ติดต่อการเรียกเก็บเงิน"
  shippingContactText: "ที่ติดต่อการจัดส่ง"
  backOfficeText: "สำนักงานด้านการจัดการ"
  accountingEntityText: "เอนทิตีการบัญชี"
  warehouseText: "คลังสินค้า"
  warehouseLocationText: "ที่ตั้งคลังสินค้า"
  locationText: "ที่ตั้ง"
  carrierText: "ผู้ขนส่ง"
  locationsTitleText: "ที่ตั้ง"
  expectedDeliveryDateText: "วันที่นำส่งที่คาด"
>

<salesOrderEdit ""
  titleText: "ใบสั่งขาย"
  moreDetailsText: "รายละเอียดเพิ่มเติม"
  orderNumberText: "หมายเลขการสั่ง"
  orderIdText: "ERP - ID ของการสั่ง"
  accountText: "บัญชี"
  opportunityText: "โอกาส"
  dateCreatedText: "วันที่สร้าง"
  erpStatusText: "ERP - สถานะ"
  subTotalText: "ยอดรวมย่อย"
  grandTotalText: "ยอดรวมทั้งหมด"
  billToText: "เรียกเก็บเงินถึง"
  shipToText: "จัดส่งถึง"
  payFromText: "ชำระเงินจาก"
  dueDateText: "วันที่ครบกำหนด"
  commentsText: "ความคิดเห็น"
  productsText: "ผลิตภัณฑ์"
  accountProducts: "ผลิตภัณของฑ์บัญชี"
  requestedByText: "ร้องขอโดย"
  backOrderedText: "เป็นสินค้าค้างส่ง"
  taxExemptText: "การยกเว้นภาษี"
  invoiceImmediatelyText: "ออกใบแจ้งหนี้ทันที"
  dropShipmentText: "อนุญาตการจัดส่งสินค้าโดยตรง"
  earlyShipmentText: "อนุญาตการจัดส่งล่วงหน้า"
  partialShipText: "อนุญาตการจัดส่งบางส่วน"
  statusText: "สถานะ"
  statusTitle: "สถานะ"
  typeText: "ชนิด"
  typeTitle: "ชนิด"
  customerPOText: "หมายเลขใบสั่งซื้อของลูกค้า"
  currencyText: "สกุลเงิน"
  backOfficeText: "สำนักงานด้านการจัดการ"
  accountingEntityText: "เอนทิตีการบัญชี"
  warehouseText: "คลังสินค้า"
  warehouseLocationText: "ที่ตั้งคลังสินค้า"
  locationText: "ที่ตั้ง"
  locationsTitleText: "ที่ตั้ง"
  carrierText: "ผู้ขนส่ง"
>

<activityDashboardWidget ""
  recentText: "ล่าสุด"
  myPendingText: "กำลังรอของฉัน"
  pendingText: "กำลังรอ"
  lateText: "ล่าช้า"
  titleText: "กิจกรรม"
  categoryText: "เลือกจำนวนวัน"
>

<newDashboardWidget ""
  newQuotesText: "การเสนอราคาใหม่"
  newOrdersText: "การสั่งใหม่"
  newShipmentsText: "การจัดส่งใหม่"
  newInvoicesText: "ใบแจ้งหนี้ใหม่"
  newReceivablesText: "ลูกหนี้ใหม่"
  titleText: "ธุรกรรมใหม่"
  categoryText: "เลือกวันที่ผ่านมาจากวันนี้"
  quotesTotalingText: "ยอดรวมการเสนอราคา"
  ordersTotalingText: "ยอดรวมการสั่ง"
  shipmentsTotalingText: "ยอดรวมการจัดส่ง"
  invoicesTotalingText: "ยอดรวมใบแจ้งหนี้"
  receivablesTotalingText: "ยอดรวมลูกหนี้"
  closedText: "ปิดแล้ว"
  deletedText: "ลบแล้ว"
  replacedText: "แทนที่แล้ว"
  canceledText: "ยกเลิกแล้ว"
  unapprovedText: "ไม่อนุมัติ"
>

<openDashboardWidget ""
  openSalesOrdersText: "ใบสั่งขายเปิด"
  openQuotesText: "เปิดเสนอราคา"
  outstandingInvoicesText: "ใบแจ้งหนี้ที่คงค้าง"
  lateInvoicesText: "ใบแจ้งหนี้ล่าช้า"
  lateSalesOrdersText: "ใบสั่งขายล่าช้า"
  titleText: "ธุรกรรมเปิด"
  categoryText: "เลือกวันที่ผ่านมาเกินจากนี้"
  quotesTotalingText: "ยอดรวมการเสนอราคา"
  ordersTotalingText: "ยอดรวมการสั่ง"
  invoicesTotalingText: "ยอดรวมใบแจ้งหนี้"
  agingInvoicesText: "ใบแจ้งหนี้ที่จัดอายุหนี้"
  agingSalesOrdersText: "ใบสั่งขายที่จัดอายุ"
  agingQuotesText: "การเสนอราคาที่จัดอายุ"
  openOrderText: "การสั่งเปิด"
  salesOrderText: "ใบสั่งขาย"
  salesHoldText: "ระงับ-การขาย"
  creditHoldText: "ระงับ-เครดิต"
  adminHoldText: "ระงับ-การบริหาร"
  holdText: "ระงับ"
  orderedText: "สั่งแล้ว"
  partiallyShippedText: "จัดส่งแล้วบางส่วน"
  pendingText: "กำลังรอ"
  newText: "ใหม่"
  openText: "เปิด"
  approvedText: "อนุมัติแล้ว"
  awardedText: "มอบให้"
>

<salesDashboardWidget ""
  recentRevenueText: "รายได้ที่ออกใบแจ้งหนี้แล้ว"
  recentCostText: "ต้นทุนที่ออกใบแจ้งหนี้แล้ว"
  recentProfitText: "กำไรที่ออกใบแจ้งหนี้แล้ว"
  recentMarginText: "มาร์จินที่ออกใบแจ้งหนี้แล้ว"
  yoyRevenueText: "รายได้ปีต่อปี"
  yoyProfitText: "กำไรปีต่อปี"
  yoyMarginText: "มาร์จินปีต่อปี"
  titleText: "สแนปช็อตทางการเงิน"
  categoryText: "เลือกวันที่ผ่านมาจากวันนี้"
>

<erpAccountPersonsList ""
  titleText: "พนักงานขาย"
>

<erpBillToAccountsDetail ""
  titleText: "บัญชี เรียกเก็บเงินถึง"
  actionsText: "การดำเนินการด่วน"
  relatedItemsText: "รายการที่เกี่ยวข้อง"
  moreDetailsText: "รายละเอียดเพิ่มเติม"
  nameText: "ชื่อ"
  addressText: "ที่อยู่"
  erpStatusText: "ERP - สถานะ"
  mainPhoneText: "โทรศัพท์หลัก"
  faxText: "แฟกซ์"
  emailText: "อีเมล"
  erpPaymentTermText: "เงื่อนไขการชำระเงิน"
  accountsText: "บัญชี"
  openQuotesText: "เปิดเสนอราคา"
  salesOrdersText: "ใบสั่งขาย"
  invoicesText: "ใบแจ้งหนี้"
  receivablesText: "ลูกหนี้"
  returnsText: "การส่งคืน"
  entityText: "บัญชี เรียกเก็บเงินถึง"
>

<erpBillToAccountsList ""
  titleText: "บัญชี เรียกเก็บเงินถึง"
>

<erpBillToAccountsEdit ""
  titleText: "บัญชี เรียกเก็บเงินถึง"
  billToText: "เรียกเก็บเงินถึง"
  accountText: "บัญชี"
>

<erpContactAssociationsList ""
  titleText: "การเชื่อมโยงที่ติดต่อ"
>

<erpInvoiceItemsDetail ""
  titleText: "รายการใบแจ้งหนี้"
  invoiceNumberText: "หมายเลขใบแจ้งหนี้"
  lineText: "บรรทัด"
  quantityText: "ปริมาณ"
  priceText: "ราคา"
  amountText: "ราคารวม"
  productNameText: "ชื่อผลิตภัณฑ์"
  descriptionText: "คำอธิบาย"
  totalText: "จำนวนรวม"
  requestedDeliveryDateText: "วันที่นำส่งที่ร้องขอ"
  unitPriceText: "ราคาต่อหน่วย"
  salesOrderNumberText: "หมายเลขใบสั่งขาย"
  unitPricePerQuanityText: "ราคาต่อหน่วยต่อปริมาณ"
  unitPricePerQuanityUOMText: "หน่วยวัดของราคาต่อหน่วยต่อปริมาณ"
  salesOrderLineNumberText: "หมายเลขบรรทัดใบสั่งขาย"
  extendedCostText: "ต้นทุนรวม"
  moreDetailsText: "รายละเอียดเพิ่มเติม"
  entityText: "รายการใบแจ้งหนี้"
>

<erpInvoiceItemsList ""
  titleText: "รายการใบแจ้งหนี้"
  lineText: "บรรทัด"
  quantityText: "ปริมาณ"
  priceText: "ราคา"
  amountText: "จำนวน"
  productNameText: "ชื่อผลิตภัณฑ์"
  descriptionText: "คำอธิบาย"
  invoiceIdText: "ID ใบแจ้งหนี้"
>

<erpInvoicePersonsList ""
  titleText: "พนักงานขายของใบแจ้งหนี้"
>

<erpInvoicesDetail ""
  titleText: "ใบแจ้งหนี้"
  accountText: "บัญชี"
  statusText: "สถานะ"
  ownerText: "เจ้าของ"
  termsText: "เงื่อนไขการชำระเงิน"
  statusDateText: "วันที่สถานะ"
  documentDateText: "วันที่เอกสาร"
  unknownText: "ไม่รู้จัก"
  descriptionText: "คำอธิบาย"
  invoiceNumberText: "หมายเลขใบแจ้งหนี้"
  extendedBaseAmountText: "จำนวนฐานรวม"
  extendedAmountText: "จำนวนรวม"
  totalBaseAmountText: "จำนวนฐานรวม"
  totalAmountText: "จำนวนรวม"
  nameText: "ชื่อ"
  mainPhoneText: "โทรศัพท์หลัก"
  addressText: "ที่อยู่"
  actionsText: "การดำเนินการด่วน"
  relatedItemsText: "รายการที่เกี่ยวข้อง"
  invoiceItemsText: "รายการใบแจ้งหนี้"
  moreDetailsText: "รายละเอียดเพิ่มเติม"
  receivablesText: "ลูกหนี้"
  billToText: "เรียกเก็บเงินถึง"
  shipToText: "จัดส่งถึง"
  salesPersonsText: "พนักงานขาย"
  entityText: "ใบแจ้งหนี้"
>

<erpInvoicesList ""
  titleText: "ใบแจ้งหนี้"
  invoiceNumberText: "ID ใบแจ้งหนี้"
  baseCurrencyText: "สกุลเงินฐาน"
  accountText: "บัญชี"
  descriptionText: "คำอธิบาย"
  statusText: "สถานะ"
  termsText: "เงื่อนไข"
  statusDateText: "วันที่สถานะ"
  ownerText: "เจ้าของ"
  totalText: "ยอดรวม"
  unknownText: "ไม่รู้จัก"
  viewAccountActionText: "ดูบัญชี"
  totalAmountText: "จำนวนรวม"
  totalBaseAmountText: "จำนวนฐานรวม"
  extendedAmountText: "จำนวนรวม"
  extendedBaseAmountText: "จำนวนฐานรวม"
  documentDateText: "วันที่เอกสาร"
>

<erpReceivableItemsDetail ""
  titleText: "รายการของลูกหนี้"
  lineNumberText: "หมายเลขบรรทัดลูกหนี้"
  receivablesIdText: "ID ลูกหนี้"
  invoiceIdText: "ID ใบแจ้งหนี้"
  productNameText: "ชื่อผลิตภัณฑ์"
  productDescText: "คำอธิบายผลิตภัณฑ์"
  extPriceText: "ราคารวม"
  lineTotalText: "ERP - ยอดรวมบรรทัด"
  entityText: "รายการของลูกหนี้"
>

<erpReceivableItemsList ""
  titleText: "รายการของลูกหนี้"
  lineNumberText: "หมายเลขบรรทัด"
  receivablesIdText: "ID ลูกหนี้"
  productNameText: "ชื่อผลิตภัณฑ์"
  lineTotalText: "ERP - ยอดรวมบรรทัด"
  invoiceIDText: "ID ใบแจ้งหนี้"
>

<erpReceivablesDetail ""
  titleText: "ลูกหนี้"
  moreDetailsText: "รายละเอียดเพิ่มเติม"
  receivablesIdText: "ID ลูกหนี้"
  accountText: "บัญชี"
  invoiceNumberText: "หมายเลขใบแจ้งหนี้"
  receivableAmountText: "จำนวนของลูกหนี้"
  receivableBaseAmountText: "จำนวนฐานของลูกหนี้"
  receivedAmountText: "จำนวนที่ได้รับแล้ว"
  receivedBaseAmountText: "จำนวนฐานที่ได้รับแล้ว"
  erpStatusText: "ERP - สถานะ"
  erpStatusDateText: "ERP - วันที่สถานะ"
  documentDateText: "วันที่เอกสาร"
  paymentTermText: "ID เงื่อนไขการชำระเงิน"
  billToText: "เรียกเก็บเงินถึง"
  billToAddressText: "ที่อยู่ เรียกเก็บเงินถึง"
  shipToText: "จัดส่งถึง"
  shipToAddressText: "ที่อยู่จัดส่งถึง"
  payFromText: "ชำระเงินจาก"
  relatedItemsText: "รายการที่เกี่ยวข้อง"
  receivableItemsText: "รายการของลูกหนี้"
  entityText: "ลูกหนี้"
>

<erpReceivablesList ""
  titleText: "ลูกหนี้"
  receivableIDText: "ID ลูกหนี้"
  invoiceIDText: "ID ใบแจ้งหนี้"
  erpStatusText: "ERP - สถานะ"
  erpStatusDateText: "ERP - วันที่สถานะ"
  receivedAmountText: "จำนวนที่ได้รับแล้ว"
  receivedBaseAmountText: "จำนวนฐานที่ได้รับแล้ว"
  receivableAmountText: "จำนวนของลูกหนี้"
  receivableBaseAmountText: "จำนวนฐานของลูกหนี้"
  accountNameText: "บัญชี"
  documentDateText: "วันที่เอกสาร"
>

<erpSalesOrderPersonsList ""
  titleText: "พนักงานขาย"
>

<erpShipmentItemsDetail ""
  titleText: "รายการการจัดส่ง"
  actionsText: "การดำเนินการด่วน"
  relatedItemsText: "รายการที่เกี่ยวข้อง"
  moreDetailsText: "รายละเอียดเพิ่มเติม"
  shipmentLineNumberText: "หมายเลขบรรทัดการจัดส่ง"
  shipmentIdText: "ID การจัดส่ง"
  salesOrderText: "ใบสั่งขาย"
  productNameText: "ชื่อผลิตภัณฑ์"
  productDescriptionText: "คำอธิบายผลิตภัณฑ์"
  shippedQuantityText: "ปริมาณที่จัดส่ง"
  orderedQuantityText: "ปริมาณที่สั่ง"
  backOrderedQuantityText: "ปริมาณสินค้าค้างส่ง"
  unitOfMeasureText: "หน่วยวัด"
  erpUpcIdText: "ERP - ID ของ UPC"
  entityText: "รายการการจัดส่ง"
>

<erpShipmentItemsList ""
  titleText: "รายการการจัดส่ง"
  productNameText: "ชื่อผลิตภัณฑ์"
  lineNumberText: "หมายเลขบรรทัด"
  shipmentIDText: "ID การจัดส่ง"
  shippedQuantityText: "จัดส่งแล้ว"
  salesOrderText: "ใบสั่งขาย"
>

<erpShipmentsDetail ""
  titleText: "การจัดส่ง"
  actionsText: "การดำเนินการด่วน"
  relatedItemsText: "รายการที่เกี่ยวข้อง"
  moreDetailsText: "รายละเอียดเพิ่มเติม"
  shipmentIdText: "ID การจัดส่ง"
  accountText: "บัญชี"
  datePromisedText: "วันที่สัญญา"
  actualShipDateText: "วันที่จัดส่งจริง"
  actualDeliveryDateText: "วันที่นำส่งจริง"
  documentDateText: "วันที่เอกสาร"
  carrierText: "ผู้ขนส่ง"
  erpStatusText: "สถานะ"
  erpStatusDateText: "วันที่สถานะ"
  warehouseLocationText: "ที่ตั้งคลังสินค้า"
  partialShipAllowedText: "อนุญาตการจัดส่งบางส่วน"
  grossWeightText: "น้ำหนักขั้นต้น"
  declaredValueText: "มูลค่าที่แสดง"
  shipmentTotalAmountText: "จำนวนรวม"
  shipmentTotalBaseAmountText: "จำนวนฐานรวม"
  paymentTermText: "เงื่อนไขการชำระเงิน"
  shipToText: "จัดส่งถึง"
  shipToAddressText: "ที่อยู่จัดส่งถึง"
  shipmentLinesText: "บรรทัดการจัดส่ง"
  entityText: "การจัดส่ง"

>

<erpShipmentsList ""
  titleText: "การจัดส่ง"
  statusLabelText: "สถานะ"
  shipmentIDLabelText: "ID การจัดส่ง"
  accountLabelText: "บัญชี"
  datePromisedLabelText: "วันที่สัญญา"
  viewAccountActionText: "ดูบัญชี"
  totalBaseAmountText: "จำนวนฐานรวม"
  totalAmountText: "จำนวนรวม"
  documentDateText: "วันที่เอกสาร"
>

<erpShipToAccountsDetail ""
  titleText: "บัญชีจัดส่งถึง"
  actionsText: "การดำเนินการด่วน"
  relatedItemsText: "รายการที่เกี่ยวข้อง"
  moreDetailsText: "รายละเอียดเพิ่มเติม"
  nameText: "ชื่อ"
  addressText: "ที่อยู่"
  statusText: "สถานะ"
  mainPhoneText: "โทรศัพท์หลัก"
  faxText: "แฟกซ์"
  emailText: "อีเมล"
  paymentTermText: "เงื่อนไขการชำระเงิน"
  carrierText: "ผู้ขนส่ง"
  accountsText: "บัญชี"
  openQuotesText: "เปิดเสนอราคา"
  salesOrdersText: "ใบสั่งขาย"
  invoicesText: "ใบแจ้งหนี้"
  shipmentsText: "การจัดส่ง"
  receivablesText: "ลูกหนี้"
  returnsText: "การส่งคืน"
  contactAssociationText: "การเชื่อมโยงที่ติดต่อ"
  shipToText: "จัดส่งถึง"
  billToText: "เรียกเก็บเงินถึง"
  salesPersonText: "พนักงานขาย"
  entityText: "บัญชีจัดส่งถึง"
>

<erpShipToAccountsList ""
  titleText: "บัญชีจัดส่งถึง"
>

<erpShipToAccountsEdit ""
  titleText: "บัญชีจัดส่งถึง"
  shipToText: "จัดส่งถึง"
  accountText: "บัญชี"
>

<pricingAvailabilityService ""
  busyText: "กำลังตรวจสอบการกำหนดราคาและการมีอยู่ โปรดรอ..."
  checkOrderItemAvailText: "กำลังตรวจสอบการมีอยู่ของรายการการสั่ง"
  checkOrderItemPriceText: "กำลังตรวจสอบการกำหนดราคารายการการสั่ง"
  checkQuoteItemPriceText: "ตรวจสอบการกำหนดราคารายการของการเสนอราคา"
  checkQuoteItemAvailText: "กำลังตรวจสอบการมีอยู่ของรายการการสั่ง"
>

<productsList ""
  titleText: "ผลิตภัณฑ์"
  familyText: "กลุ่ม"
  statusText: "สถานะ"
  priceText: "ราคา"
>

<quoteItemsDetail ""
  titleText: "บรรทัดการสั่งการเสนอราคา"
  lineText: "บรรทัด"
  quantityText: "ปริมาณ"
  priceText: "ราคา"
  extendedAmountText: "จำนวนรวม"
  productNameText: "ชื่อผลิตภัณฑ์"
  descriptionText: "คำอธิบาย"
  quoteIDText: "ID การเสนอราคา"
  skuText: "SKU"
  baseExtendedAmountText: "จำนวนรวมฐาน"
  discountText: "ส่วนลด"
  baseAdjustedPriceText: "ราคาฐานที่ปรับแล้ว"
  adjustedPriceText: "ราคาที่ปรับแล้ว"
  statusText: "สถานะ"
  openQuantityText: "ปริมาณเปิด"
  dropShipText: "การจัดส่งสินค้าโดยตรง"
  fixedPriceText: "ราคาคงที่"
  rushRequestText: "การร้องขอเร่งด่วน"
  unitOfMeasureText: "หน่วยวัด"
  warehouseText: "คลังสินค้า"
  detailsText: "รายละเอียด"
  moreDetailsText: "รายละเอียดเพิ่มเติม"
  relatedItemsText: "รายการที่เกี่ยวข้อง"
  entityText: "รายการของการเสนอราคา"
  confirmDeleteText: "คุณแน่ใจว่าต้องการจะลบรายการบรรทัดปัจจุบัน?"
  removeQuoteLineText: "ลบรายการบรรทัด"
  locationText: "ที่ตั้ง"
  totalAmountText: "จำนวนรวม"
  availableQuantityText: "ปริมาณที่มีอยู่ปริมาณที่มีอยู่: "
  checkWarehouseAvailabilityText: "ตรวจสอบความพร้อมใช้งานของคลังสินค้า"
>

<quoteItemsList ""
  titleText: "รายการบรรทัดของการเสนอราคา"
  lineText: "บรรทัด"
  quantityText: "ปริมาณ"
  priceText: "ราคา"
  adjustedPriceText: "ราคาที่ปรับแล้ว"
  baseAdjustedPriceText: "ราคาฐานที่ปรับแล้ว"
  baseAmountText: "ราคาฐานรวม"
  amountText: "ราคารวม"
  productNameText: "ชื่อผลิตภัณฑ์"
  descriptionText: "คำอธิบาย"
  accountingEntityRequiredText: "ผลิตภัณฑ์ไม่สามารถเพิ่มไปที่รายการได้เพราะระบบการบัญชียังไม่ถูกกำหนด คุณต้องการให้นำทางไปที่การแก้ไขมุมมองเพื่อเพิ่มระบบการบัญชีหรือไม่"
  assignWarehouseText: "มอบหมายคลังสินค้า"
  warehousesTitleText: "คลังสินค้า"
  warehouseText: "คลังสินค้า"
  totalAmountText: "จำนวนรวม"
>

<quotesList ""
  titleText: "การเสนอราคา"
  quoteNumberText: "หมายเลขการเสนอราคา"
  versionText: "เวอร์ชัน"
  accountText: "บัญชี"
  createDateText: "วันที่สร้าง"
  grandTotalLabelText: "ยอดรวมทั้งหมด"
  addLineItemsText: "เพิ่มรายการ"
  viewAccountActionText: "ดูบัญชี"
  statusLabelText: "สถานะ"
  erpStatusLabelText: "ERP - สถานะ"
  documentDateText: "วันที่เอกสาร"
>

<returnsList ""
  titleText: "การส่งคืน"
  documentDateText: "วันที่เอกสาร"
>

<salesOrderItemsDetail ""
  titleText: "บรรทัดใบสั่งขาย"
  lineText: "บรรทัด"
  quantityText: "ปริมาณ"
  priceText: "ราคา"
  extendedAmountText: "จำนวนรวม"
  productNameText: "ชื่อผลิตภัณฑ์"
  descriptionText: "คำอธิบาย"
  salesOrderIdText: "ID ใบสั่งขาย"
  skuText: "SKU"
  baseExtendedAmountText: "จำนวนรวมฐาน"
  discountText: "ส่วนลด"
  adjustedPriceText: "ราคาที่ปรับแล้ว"
  baseAdjustedPriceText: "ราคาฐานที่ปรับแล้ว"
  statusText: "สถานะ"
  shippedQuantityText: "ปริมาณที่จัดส่ง"
  openQuantityText: "ปริมาณเปิด"
  dropShipText: "การจัดส่งสินค้าโดยตรง"
  backOrderedText: "เป็นสินค้าค้างส่ง"
  partialShipAllowedText: "อนุญาตการจัดส่งบางส่วน"
  fixedPriceItemText: "รายการราคาคงที่"
  rushRequestText: "การร้องขอเร่งด่วน"
  unitOfMeasureText: "หน่วยวัด"
  warehouseText: "คลังสินค้า"
  substituteItemText: "รายการทดแทน"
  detailsText: "รายละเอียด"
  moreDetailsText: "รายละเอียดเพิ่มเติม"
  relatedItemsText: "รายการที่เกี่ยวข้อง"
  entityText: "รายการในใบสั่งขาย"
  confirmDeleteText: "คุณแน่ใจว่าต้องการจะลบรายการบรรทัดปัจจุบัน?"
  removeOrderLineText: "ลบรายการบรรทัด"
  totalAmountText: "จำนวนรวม"
  availableQuantityText: "ปริมาณที่มีอยู่ปริมาณที่มีอยู่: "
  checkWarehouseAvailabilityText: "ตรวจสอบความพร้อมใช้งานของคลังสินค้า"
>

<salesOrderItemsList ""
  titleText: "บรรทัดใบสั่งขาย"
  lineText: "บรรทัด"
  quantityText: "ปริมาณ"
  priceText: "ราคา"
  adjustedPriceText: "ราคาที่ปรับแล้ว"
  baseAdjustedPriceText: "ราคาฐานที่ปรับแล้ว"
  baseAmountText: "ราคาฐานรวม"
  amountText: "ราคารวม"
  productNameText: "ชื่อผลิตภัณฑ์"
  descriptionText: "คำอธิบาย"
  warehouseText: "คลังสินค้า"
  assignWarehouseText: "มอบหมายคลังสินค้า"
  warehouseTitleText: "คลังสินค้า"
  warehouseText: "คลังสินค้า"
  accountingEntityRequiredText: "ผลิตภัณฑ์ไม่สามารถเพิ่มไปที่รายการได้เพราะระบบการบัญชียังไม่ถูกกำหนด คุณต้องการให้นำทางไปที่การแก้ไขมุมมองเพื่อเพิ่มระบบการบัญชีหรือไม่"
  totalAmountText: "จำนวนรวม"
>

<salesOrdersDetail ""
  titleText: "ใบสั่งขาย"
  actionsText: "การดำเนินการด่วน"
  relatedItemsText: "รายการที่เกี่ยวข้อง"
  moreDetailsText: "รายละเอียดเพิ่มเติม"
  orderNumberText: "หมายเลขใบสั่งขาย"
  orderIdText: "ERP - ID ของการสั่ง"
  customerPOText: "ใบสั่งซื้อของลูกค้า"
  accountText: "บัญชี"
  opportunityText: "โอกาส"
  dateCreatedText: "วันที่สร้าง"
  orderDateText: "วันที่การสั่ง"
  dueDateText: "วันที่ครบกำหนด"
  documentDateText: "วันที่เอกสาร"
  statusText: "สถานะ"
  currencyCodeText: "รหัสสกุลเงิน"
  subTotalText: "ยอดรวมย่อย"
  grandTotalText: "ยอดรวมทั้งหมด"
  baseSubTotalText: "ยอดรวมฐานย่อย"
  baseGrandTotalText: "ยอดรวมฐานทั้งหมด"
  billToText: "เรียกเก็บเงินถึง"
  billToAddressText: "ที่อยู่ เรียกเก็บเงินถึง"
  shipToText: "จัดส่งถึง"
  shipToAddressText: "ที่อยู่จัดส่งถึง"
  payFromText: "ชำระเงินจาก"
  paymentMethodText: "วิธีการชำระเงิน"
  paymentTermText: "เงื่อนไขการชำระเงิน"
  backOrderedText: "เป็นสินค้าค้างส่ง"
  dropShipAllowedText: "อนุญาตการจัดส่งสินค้าโดยตรง"
  shipEarlyAllowedText: "อนุญาตการจัดส่งล่วงหน้า"
  invoiceImmediatelyText: "ออกใบแจ้งหนี้ทันที"
  partialShipAllowedText: "อนุญาตการจัดส่งบางส่วน"
  taxExemptText: "การยกเว้นภาษี"
  quoteText: "การเสนอราคา"
  orderItemsText: "บรรทัดการสั่ง"
  attachmentsText: "สิ่งที่แนบ"
  salesPersonsText: "พนักงานขาย"
  invoiceItemsText: "บรรทัดใบแจ้งหนี้"
  shipmentItemsText: "บรรทัดการจัดส่ง"
  syncHistoryText: "ประวัติการซิงค์"
  entityText: "ใบสั่งขาย"
  promoteOrderText: "เลื่อนระดับใบสั่งขาย"
  getOrderTotalText: "รับยอดรวมการสั่ง"
  addLineItemsText: "เพิ่มรายการบรรทัด"
  syncStatusText: "สถานะการซิงค์"
  backOfficeText: "ID สำนักงานด้านการจัดการ"
  accountingEntityText: "ID เอนทิตีการบัญชี"
  warehouseText: "คลังสินค้า"
  locationText: "ที่ตั้ง"
  accountingEntityRequiredText: "ผลิตภัณฑ์ไม่สามารถเพิ่มไปที่รายการได้เพราะระบบการบัญชียังไม่ถูกกำหนด คุณต้องการให้นำทางไปที่การแก้ไขมุมมองเพื่อเพิ่มระบบการบัญชีหรือไม่"
  requestedByText: "ร้องขอโดย"
  carrierText: "ผู้ขนส่ง"
  totalAmountText: "จำนวนรวม"
  erpStatusText: "ERP - สถานะ"
  erpStatusDateText: "ERP - วันที่สถานะ"
  refreshPricingText: "รีเฟรชการกำหนดราคา"
>

<salesOrdersList ""
  titleText: "ใบสั่งขาย"
  accountText: "บัญชี"
  erpOrderIdText: "ERP - ID ของการสั่ง"
  grandTotalText: "ยอดรวมทั้งหมด"
  baseGrandTotalText: "ยอดรวมฐานทั้งหมด"
  statusLabelText: "สถานะ"
  erpStatusLabelText: "ERP - สถานะ"
  customerPONumberText: "หมายเลขใบสั่งซื้อของลูกค้า"
  orderDateText: "วันที่การสั่ง"
  viewAccountActionText: "ดูบัญชี"
  addLineItemsText: "เพิ่มรายการ"
  documentDateText: "วันที่เอกสาร"
>

<dashboardWidgetBase ""
  titleText: "แดชบอร์ด"
  categoryText: "หมวดหมู่"
>

<dashboardWidget ""
>

<erpBillTosList ""
  titleText: "เรียกเก็บเงินถึง"
>

<erpBillTosDetail ""
  titleText: "เรียกเก็บเงินถึง"
  moreDetailsText: "รายละเอียดเพิ่มเติม"
  relatedItemsText: "รายการที่เกี่ยวข้อง"
  entityText: "เรียกเก็บเงินถึง"
  backOfficeIdText: "ID เรียกเก็บเงินถึง"
  nameText: "ชื่อ"
  faxText: "แฟกซ์"
  phoneText: "โทรศัพท์"
  emailText: "อีเมล"
  addressText: "ที่อยู่"
  statusText: "สถานะ"
  syncStatusText: "สถานะการซิงค์"
  logicalIdText: "ID แบบลอจิคัล"
  accountingEntityIdText: "ID เอนทิตีการบัญชี"
  ownerText: "เจ้าของ"
  shipToText: "จัดส่งถึง"
  accountsText: "บัญชี"
  salesOrdersText: "ใบสั่งขาย"
  contactAssociationsText: "การเชื่อมโยงที่ติดต่อ"
  receivablesText: "ลูกหนี้"
  invoicesText: "ใบแจ้งหนี้"
  returnsText: "การส่งคืน"
  quotesText: "การเสนอราคา"
  syncHistoryText: "ประวัติการซิงค์"
>

<erpBillTosEdit ""
  titleText: "เรียกเก็บเงินถึง"
  nameText: "ชื่อ"
  phoneText: "โทรศัพท์"
  emailText: "อีเมล"
  customerTypeText: "ชนิดลูกค้า"
  customerTypeTitleText: "ชนิดลูกค้า"
  statusText: "สถานะ"
  statusTitleText: "สถานะ"
  paymentTermText: "เงื่อนไขการชำระเงิน"
  paymentTermTitleText: "เงื่อนไขการชำระเงิน"
  paymentMethodText: "วิธีการชำระเงิน"
  paymentMethodTitleText: "วิธีการชำระเงิน"
  addressText: "ที่อยู่"
  faxText: "แฟกซ์"
  ownerText: "เจ้าของ"
>

<erpShipTosList ""
  titleText: "จัดส่งถึง"
>
<icboeApplicationModule ""
  picklistsText: "รายการการเลือก"
  retrievingPicklistsText: "กำลังเรียกข้อมูลรายการการเลือก"
>

<erpShipTosDetail ""
  titleText: "จัดส่งถึง"
  moreDetailsText: "รายละเอียดเพิ่มเติม"
  relatedItemsText: "รายการที่เกี่ยวข้อง"
  entityText: "จัดส่งถึง"
  backOfficeIdText: "ID จัดส่งถึง"
  nameText: "ชื่อ"
  faxText: "แฟกซ์"
  phoneText: "โทรศัพท์"
  emailText: "อีเมล"
  addressText: "ที่อยู่"
  statusText: "สถานะ"
  syncStatusText: "สถานะการซิงค์"
  logicalIdText: "ID แบบลอจิคัล"
  accountingEntityIdText: "ID เอนทิตีการบัญชี"
  ownerText: "เจ้าของ"
  billToText: "เรียกเก็บเงินถึง"
  accountsText: "บัญชี"
  salesOrdersText: "ใบสั่งขาย"
  contactAssociationsText: "การเชื่อมโยงที่ติดต่อ"
  receivablesText: "ลูกหนี้"
  invoicesText: "ใบแจ้งหนี้"
  returnsText: "การส่งคืน"
  quotesText: "การเสนอราคา"
  syncHistoryText: "ประวัติการซิงค์"
>

<erpShipTosEdit ""
  titleText: "จัดส่งถึง"
  nameText: "ชื่อ"
  phoneText: "โทรศัพท์"
  emailText: "อีเมล"
  customerTypeText: "ชนิดลูกค้า"
  customerTypeTitleText: "ชนิดลูกค้า"
  statusText: "สถานะ"
  statusTitleText: "สถานะ"
  paymentTermText: "เงื่อนไขการชำระเงิน"
  paymentTermTitleText: "เงื่อนไขการชำระเงิน"
  paymentMethodText: "วิธีการชำระเงิน"
  paymentMethodTitleText: "วิธีการชำระเงิน"
  addressText: "ที่อยู่"
  faxText: "แฟกซ์"
  ownerText: "เจ้าของ"
>

<accountModule ""
  erpStatusText: "ERP - สถานะ"
  erpStatusDateText: "ERP - วันที่สถานะ"
  erpCustomerText: "ERP - ลูกค้า"
  erpPaymentTermText: "ERP - เงื่อนไขการชำระเงิน"
  erpFinanceLimitText: "ขีดจำกัดการเงิน"
  syncStatusText: "สถานะการซิงค์"
  backOfficeText: "สำนักงานด้านการจัดการ"
  accountingEntityText: "เอนทิตีการบัญชี"
  backOfficeIdText: "ID สำนักงานด้านการจัดการ"
  accountingEntityIdText: "ID เอนทิตีการบัญชี"
  erpQuotesText: "การเสนอราคา"
  erpOpenQuotesText: "เปิดเสนอราคา"
  erpNewQuotesText: "การเสนอราคาใหม่"
  erpSalesOrdersText: "ใบสั่งขาย"
  erpOpenSalesOrdersText: "ใบสั่งขายเปิด"
  erpNewSalesOrdersText: "ใบสั่งขายใหม่"
  erpShipmentsText: "การจัดส่ง"
  erpInvoicesText: "ใบแจ้งหนี้"
  erpReceivablesText: "ลูกหนี้"
  erpReturnsText: "การส่งคืน"
  erpBillToText: "เรียกเก็บเงินถึง"
  erpShipToText: "จัดส่งถึง"
  erpSalesPersonText: "พนักงานขาย"
  erpContactAssociationText: "การเชื่อมโยงที่ติดต่อ"
  quotesText: "การเสนอราคา"
  ordersText: "ใบสั่งขาย"
  relatedERPItemsText: "รายการที่เกี่ยวข้อง (ERP)"
  dashboardText: "แดชบอร์ด"
  newTransactionsText: "ธุรกรรมใหม่"
  openTransactionsText: "ธุรกรรมเปิด"
  financialSnapshotText: "สแนปช็อตทางการเงิน"
  promoteText: "เลื่อนระดับ"
  addQuoteText: "เพิ่มการเสนอราคา"
  addOrderText: "เพิ่มการสั่ง"
  syncHistoryText: "ประวัติการซิงค์"
>

<contactModule ""
  erpStatusText: "ERP - สถานะ"
  erpContactIdText: "ERP - ID ของที่ติดต่อ"
  erpAccountAssociationsText: "การเชื่อมโยงบัญชี"
  relatedERPItemsText: "รายการที่เกี่ยวข้อง (ERP)"
  addQuoteText: "เพิ่มการเสนอราคา"
  addOrderText: "เพิ่มการสั่ง"
  quotesText: "การเสนอราคา"
  ordersText: "ใบสั่งขาย"
  syncHistoryText: "ประวัติการซิงค์"
>

<locationsList ""
  titleText: "ที่ตั้ง"
>

<locationsPricingAvailabilityList ""
  titleText: "คลังสินค้า"
  warehouseText: "คลังสินค้า"
  availableText: "พร้อมใช้งาน"
  availableToPromiseDateText: "วันที่สัญญา"
>

<opportunityModule ""
  addQuoteText: "เพิ่มการเสนอราคา"
  addOrderText: "เพิ่มการสั่ง"
  relatedERPItemsText: "รายการที่เกี่ยวข้อง (ERP)"
  quotesText: "การเสนอราคา"
  ordersText: "ใบสั่งขาย"
>

<helpModule ""
  sectionTitleText: "วิธีใช้ ICBOE"
>

<unitOfMeasureList ""
  titleText: "หน่วยวัด"
>

<syncResultsList ""
  titleText: "ประวัติการซิงค์"
  directionText: "ทิศทาง"
  userText: "ผู้ใช้"
  sentFromText: "ส่งจาก"
  processedByText: "ประมวลผลโดย"
  loggedText: "ที่บันทึก"
  statusText: "สถานะ"
  errorMessageText: "ข้อความ"
>

<carriersList ""
  titleText: "ผู้ขนส่ง"
>
