<salesNavigator ""
  salesNavigator: "Sales Navigator"
  salesNavigatorConfiguration: "Sales Navigator Configuration"
  simple: "Simple"
  mini: "Mini"
  tall: "Tall"
  smallWidgetType: "Small Widget Type"
  smallAccountWidgetType: "Small Account Widget Type"
  smallContactWidgetType: "Small Contact Widget Type"
  smallLeadWidgetType: "Small Lead Widget Type"
  accountWidgetSettings: "Account Widget Settings"
  contactWidgetSettings: "Contact Widget Settings"
  leadWidgetSettings: "Lead Widget Settings"
  responsiveWidget: "Responsive Widget"
>
