<activityCompleteDateTimeFormat ""
  completedFormatText: "D/M/YYYY h:mm A"
  startingFormatText: "D/M/YYYY h:mm A"
  startingTimelessFormatText: "D/M/YYYY"
  completedFormatText24: "D/M/YYYY H:mm"
  startingFormatText24: "D/M/YYYY H:mm"
>

<activityDetailDateTimeFormat ""
  startDateFormatText: "D/M/YYYY h:mm:ss A"
  timelessDateFormatText: "D/M/YYYY"
  alarmDateFormatText: "D/M/YYYY h:mm:ss A"
  startDateFormatText24: "D/M/YYYY H:mm:ss"
  alarmDateFormatText24: "D/M/YYYY H:mm:ss"
>

<activityEditDateTimeFormat ""
  startingFormatText: "D/M/YYYY h:mm A"
  startingTimelessFormatText: "D/M/YYYY"
  startingFormatText24: "D/M/YYYY H:mm"
>

<attachmentListDateTimeFormat ""
  attachmentDateFormatText: "ddd D/M/YYYY hh:mm a"
  attachmentDateFormatText24: "ddd D/M/YYYY HH:mm"
>

<attachmentViewDateTimeFormat ""
  attachmentDateFormatText: "ddd D/M/YYYY h:mm a"
  attachmentDateFormatText24: "ddd D/M/YYYY H:mm"
>

<calendarViewDateTimeFormat ""
  monthTitleFormatText: "MMMM YYYY"
  dayTitleFormatText: "ddd D MMM, YYYY"
  eventDateFormatText: "M/D"
  startTimeFormatText: "h:mm A"
  startTimeFormatText24: "H:mm"
  dayHeaderFormat: "dddd, MMMM Do"
>

<calendarDayViewDateTimeFormat ""
  eventDateFormatText: "D/M/YYYY"
  dateHeaderFormatText: "dddd, D/M/YYYY"
  startTimeFormatText: "h:mm A"
  startTimeFormatText24: "H:mm"
>

<calendarMonthViewDateTimeFormat ""
  monthTitleFormatText: "MMMM YYYY"
  dayTitleFormatText: "ddd D MMM, YYYY"
  eventDateFormatText: "D/M/YYYY"
  startTimeFormatText: "h:mm A"
  startTimeFormatText24: "H:mm"
>

<calendarWeekViewDateTimeFormat ""
  weekTitleFormatText: "MMM D, YYYY"
  dayHeaderLeftFormatText: "dddd"
  dayHeaderRightFormatText: "MMM D, YYYY"
  eventDateFormatText: "D/M/YYYY"
  startTimeFormatText: "h:mm A"
  startTimeFormatText24: "H:mm"
>

<errorLogDetailDateTimeFormat ""
  errorDateFormatText: "DD/MM/YYYY hh:mm A"
  errorDateFormatText24: "DD/MM/YYYY HH:mm"
>

<errorLogListDateTimeFormat ""
  errorDateFormatText: "DD/MM/YYYY hh:mm A"
  errorDateFormatText24: "DD/MM/YYYY HH:mm"
>

<eventDetailDateTimeFormat ""
  startDateFormatText: "D/M/YYYY h:mm:ss A"
  endDateFormatText: "D/M/YYYY h:mm:ss A"
  startDateFormatText24: "D/M/YYYY H:mm:ss"
  endDateFormatText24: "D/M/YYYY H:mm:ss"
>

<eventEditDateTimeFormat ""
  startingFormatText: "D/M/YYYY h:mm A"
  startingFormatText24: "D/M/YYYY H:mm"
>

<eventListDateTimeFormat ""
  eventDateFormatText: "D/M/YYYY"
>

<historyDetailDateTimeFormat ""
  dateFormatText: "D/M/YYYY h:mm:ss A"
  dateFormatText24: "D/M/YYYY H:mm:ss"
>

<historyEditDateTimeFormat ""
  startingFormatText: "D/M/YYYY h:mm A"
  startingFormatText24: "D/M/YYYY H:mm"
>

<historyListDateTimeFormat ""
  hourMinuteFormatText: "h:mm A"
  dateFormatText: "D/M/YY"
  hourMinuteFormatText24: "H:mm"
>

<opportunityDetailDateTimeFormat ""
  exchangeRateDateFormatText: "D/M/YYYY h:mm A"
  exchangeRateDateFormatText24: "D/M/YYYY H:mm"
>

<opportunityEditDateTimeFormat ""
  exchangeRateDateFormatText: "D/M/YYYY h:mm A"
  exchangeRateDateFormatText24: "D/M/YYYY H:mm"
>

<ticketActivityEditDateTimeFormat ""
  startingFormatText: "D/M/YYYY h:mm A"
  startingFormatText24: "D/M/YYYY H:mm"
>

<ticketActivityListDateTimeFormat ""
  startDateFormatText: "DD/MM/YYYY h:mm A"
  startDateFormatText24: "DD/MM/YYYY H:mm"
>

<groupUtilityDateTimeFormat ""
  groupDateFormatText: "D/M/YYYY h:mm:ss A"
  groupDateFormatText24: "D/M/YYYY H:mm:ss"
>

<recurrenceDateTimeFormat ""
  dayFormatText: "DD"
  monthFormatText: "MM"
  monthAndDayFormatText: "DD/MM"
  weekdayFormatText: "dddd"
  endDateFormatText: "D/M/YYYY"
>
