<addressField ""
  lookupLabelText: "editar"
  emptyText: ""
>

<nameField ""
  emptyText: ""
>

<recurrencesField ""
  titleText: "Periódico"
  emptyText: ""
>

<accountDetail ""
  accountText: "cuenta"
  acctMgrText: "administrador de cuenta"
  addressText: "dirección"
  businessDescriptionText: "desc. neg."
  createDateText: "fecha de creación"
  createUserText: "usuario de creación"
  faxText: "fax"
  importSourceText: "lead de origen"
  industryText: "industria"
  notesText: "notas"
  ownerText: "propietario"
  phoneText: "teléfono"
  actionsText: "Acciones rápidas"
  relatedActivitiesText: "Actividades"
  relatedContactsText: "Contactos"
  relatedHistoriesText: "Notas/historial"
  relatedItemsText: "Artículos relacionados"
  relatedNotesText: "Notas"
  relatedOpportunitiesText: "Oportunidades"
  relatedTicketsText: "Tickets"
  relatedAddressesText: "Direcciones"
  relatedAttachmentText: "Archivos adjuntos"
  relatedAttachmentTitleText: "Archivos adjuntos de la cuenta"
  statusText: "estado"
  subTypeText: "Tipo secundario"
  titleText: "Cuenta"
  typeText: "tipo"
  webText: "web"
  scheduleActivityText: "Programar actividad"
  addNoteText: "Añadir nota"
  moreDetailsText: "Más detalles"
  calledText: "${0} llamado"
  entityText: "Cuenta"
>

<accountEdit ""
  accountStatusTitleText: "Estado de cuenta"
  accountSubTypeTitleText: "Subtipo de cuenta"
  accountText: "cuenta"
  accountTypeTitleText: "Tipo de cuenta"
  acctMgrText: "administrador de cuenta"
  businessDescriptionText: "desc. neg."
  businessDescriptionTitleText: "Descripción del negocio"
  descriptionText: "descen."
  faxText: "fax"
  fullAddressText: "dirección"
  importSourceText: "lead de origen"
  industryText: "industria"
  industryTitleText: "Industria"
  ownerText: "propietario"
  phoneText: "teléfono"
  statusText: "estado"
  subTypeText: "Tipo secundario"
  titleText: "Cuenta"
  typeText: "tipo"
  webText: "web"
>

<accountList ""
  titleText: "Cuentas"
  activitiesText: "Actividades"
  notesText: "Notas"
  scheduleText: "Programación"
  editActionText: "Editar"
  callMainActionText: "Llamada principal"
  viewContactsActionText: "Contactos"
  addNoteActionText: "Añadir nota"
  addActivityActionText: "Añadir actividad"
  addAttachmentActionText: "Añadir archivo adjunto"
  phoneAbbreviationText: "Teléfono: "
  faxAbbreviationText: "Fax: "
  offlineText: "Sin conexión"
>

<activityComplete
  activityInfoText: "Información de actividad"
  accountText: "cuenta"
  contactText: "contacto"
  opportunityText: "oportunidad"
  ticketNumberText: "ticket"
  companyText: "compañía"
  leadText: "lead"
  asScheduledText: "según lo programado"
  categoryText: "categoría"
  categoryTitleText: "Categoría de la actividad"
  completedText: "fecha de finalización"
  completionText: "Finalización"
  durationText: "duración"
  durationInvalidText: "El campo «${2}» debe tener un valor."
  carryOverNotesText: "traspasar notas"
  followUpText: "seguimiento"
  followUpTitleText: "Tipo de seguimiento"
  leaderText: "líder"
  longNotesText: "notas"
  longNotesTitleText: "Notas"
  otherInfoText: "Otra información"
  priorityText: "prioridad"
  priorityTitleText: "Prioridad"
  regardingText: "asunto"
  regardingTitleText: "Asunto de la actividad"
  resultText: "resultado"
  resultTitleText: "Resultado"
  startingText: "fecha inicial"
  timelessText: "sin tiempo"
  noneText: "ninguno"
  quarterHourText: "15 minutos"
  halfHourText: "30 minutos"
  hourText: "1 hora"
  hourAndHalfText: "1,5 horas"
  twoHoursText: "2 horas"
  nonePropText: "Ninguno"
  phoneCallText: "Llamada telefónica"
  meetingText: "Reunión"
  toDoText: "Tarea"
  personalText: "Actividad personal"
>

<activityDetail ""
  actionsText: "Acciones rápidas"
  completeActivityText: "Completar la actividad"
  completeOccurrenceText: "Completar ocurrencia"
  completeSeriesText: "Completar serie"
  locationText: "ubicación"
  alarmText: "alarma"
  alarmTimeText: "alarma"
  categoryText: "categoría"
  durationText: "duración"
  leaderText: "líder"
  longNotesText: "notas"
  priorityText: "prioridad"
  regardingText: "asunto"
  rolloverText: "posponer automáticamente"
  startTimeText: "horario de inicio"
  allDayText: "todo el día"
  timelessText: "sin tiempo"
  titleText: "Actividad"
  typeText: "tipo"
  companyText: "compañía"
  leadText: "lead"
  accountText: "cuenta"
  contactText: "contacto"
  opportunityText: "oportunidad"
  ticketNumberText: "ticket"
  recurrenceText: "periodicidad"
  confirmEditRecurrenceText: "¿Editar todas las ocurrencias? Cancelar para editar una sola ocurrencia."
  relatedAttachmentText: "Archivos adjuntos"
  relatedAttachmentTitleText: "Archivos adjuntos de la actividad"
  relatedItemsText: "Artículos relacionados"
  phoneText: "teléfono"
  moreDetailsText: "Más detalles"
  phoneCallText: "Llamada telefónica"
  meetingText: "Reunión"
  toDoText: "Tarea"
  personalText: "Actividad personal"
  literatureText: "Solicitud de documentación"
  entityText: "Actividad"
>

<activityEdit ""
  activityCategoryTitleText: "Categoría de la actividad"
  activityDescriptionTitleText: "Descripción de la actividad"
  locationText: "ubicación"
  activityTypeTitleText: "Tipo de actividad"
  alarmText: "alarma"
  reminderText: "recordatorio"
  categoryText: "categoría"
  durationText: "duración"
  durationTitleText: "Duración"
  durationInvalidText: "El campo «${2}» debe tener un valor."
  reminderInvalidText: "El campo «recordatorio» debe tener un valor."
  reminderTitleText: "Recordatorio"
  leaderText: "líder"
  longNotesText: "notas"
  longNotesTitleText: "Notas"
  priorityText: "prioridad"
  priorityTitleText: "Prioridad"
  regardingText: "asunto"
  rolloverText: "posponer automáticamente"
  startingText: "horario de inicio"
  repeatsText: "repeticiones"
  recurringText: "periódico"
  recurringTitleText: "Periódico"
  timelessText: "sin tiempo"
  titleText: "Actividad"
  typeText: "tipo"
  accountText: "cuenta"
  contactText: "contacto"
  opportunityText: "oportunidad"
  ticketNumberText: "ticket"
  companyText: "compañía"
  leadText: "lead"
  isLeadText: "para lead"
  yesText: "SÍ"
  noText: "NO"
  phoneText: "teléfono"
  noneText: "ninguno"
  fiveMinText: "5 minutos"
  quarterHourText: "15 minutos"
  halfHourText: "30 minutos"
  hourText: "1 hora"
  hourAndHalfText: "1,5 horas"
  twoHoursText: "2 horas"
  dayText: "1 día"
  updateUserActErrorText: "Ha ocurrido un error al actualizar las actividades del usuario."
>

<activityList ""
  titleText: "Actividades"
  allDayText: "Sin tiempo"
  completeActivityText: "Completar"
  callText: "Llamar"
  calledText: "Llamado"
  addAttachmentActionText: "Añadir archivo adjunto"
  overdueText: "vencido"
  alarmText: "alarma"
  touchedText: "tocado"
  importantText: "importante"
  recurringText: "periódico"
>

<activityMyList ""
  titleText: "Mis actividades"
  completeActivityText: "Completar"
  acceptActivityText: "Aceptar"
  declineActivityText: "Declinar"
  callText: "Llamar"
  calledText: "Llamado"
  addAttachmentActionText: "Añadir archivo adjunto"
  viewContactActionText: "Contacto"
  viewAccountActionText: "Cuenta"
  viewOpportunityActionText: "Oportunidad"
>

<activityMyDay ""
  titleText: "Mi programación"
>

<activityRecurring ""
  startingText: "fecha inicial"
  endingText: "fecha de finalización"
  repeatsText: "repeticiones"
  everyText: "cada"
  afterCompletionText: "después de completado"
  singleWeekdayText: "día laboral"
  weekdaysText: "día(s) laboral(es)"
  dayText: "día"
  monthText: "mes"
  onText: "en"
  occurrencesText: "ocurrencias"
  summaryText: "resumen"
  recurringFrequencyText: "Frecuencia periódica"
  yesText: "Sí"
  noText: "No"
  titleText: "Periodicidad"
  sunday: "Domingo"
  monday: "Lunes"
  tuesday: "Martes"
  wednesday: "Miércoles"
  thursday: "Jueves"
  friday: "Viernes"
  saturday: "Sábado"
  january: "Enero"
  february: "Febrero"
  march: "Marzo"
  april: "Abril"
  may: "Mayo"
  june: "Junio"
  july: "Julio"
  august: "Agosto"
  september: "Septiembre"
  october: "Octubre"
  november: "Noviembre"
  december: "Diciembre"
  days: "días"
  weeks: "semanas"
  months: "meses"
  years: "años"
>

<activityTypesList ""
  titleText: "Programación..."
  toDo: "Tarea"
  phoneCall: "Llamada telefónica"
  meeting: "Reunión"
  literature: "Solicitud de documentación"
  personal: "Actividad personal"
  eventText: "Evento"
>

<addressEdit ""
  address1Text: "dirección 1"
  address2Text: "dirección 2"
  address3Text: "dirección 3"
  cityText: "ciudad"
  cityTitleText: "Ciudad"
  countryText: "país"
  countryTitleText: "País"
  descriptionText: "descripción"
  descriptionTitleText: "Descripción"
  isMailingText: "envío"
  isPrimaryText: "principal"
  postalCodeText: "postal"
  salutationText: "atención"
  stateText: "estado o región"
  stateTitleText: "Estado o región"
  titleText: "Dirección"
>

<addressList ""
  titleText: "Direcciones"
>

<attachmentAdd ""
  titleText: "Añadir archivos adjuntos"
>

<attachmentList ""
  titleText: "Archivos adjuntos"
  uploadedOnText: "Cargado "
>

<attachmentMyList ""
  titleText: "Mis archivos adjuntos"
>

<attachmentView ""
  detailsText: "Detalles de archivos adjuntos"
  descriptionText: "descripción"
  fileNameText: "nombre de archivo"
  attachDateText: "fecha de adjunto"
  fileSizeText: "tamaño del archivo"
  userText: "usuario"
  attachmentNotSupportedText: "El tipo de archivo adjunto no se admite para visualización."
  downloadingText: "Descargando archivo adjunto..."
  notSupportedText: "La visualización de archivos adjuntos no se admite en su dispositivo."
>

<calendarView ""
  titleText: "Calendario"
  allDayText: "Todo el día"
  eventText: "Evento"
  eventHeaderText: "Eventos"
  countMoreText: "Ver más"
  toggleCollapseText: "contraer alternancia"
  withFromText: "con ${contactName} desde ${accountName}"
  withText: "con ${object}"
  unspecifiedText: "no especificado"
  forText: "para ${reason}"
  dayText: "Día"
  weekText: "Semana"
>

<calendarDayView ""
  titleText: "Calendario"
  todayText: "Hoy"
  dayText: "Día"
  weekText: "Semana"
  monthText: "Mes"
  allDayText: "Todo el día"
  eventHeaderText: "Eventos"
  activityHeaderText: "Actividades"
  eventMoreText: "Ver más evento(s)"
  toggleCollapseText: "contraer alternancia"
>

<calendarMonthView ""
  titleText: "Calendario"
  todayText: "Hoy"
  dayText: "Día"
  weekText: "Semana"
  monthText: "Mes"
  allDayText: "Todo el día"
  eventText: "Evento"
  eventHeaderText: "Eventos"
  countMoreText: "Ver más"
  activityHeaderText: "Actividades"
  toggleCollapseText: "contraer alternancia"
  sundayShortText: "Dom"
  mondayShortText: "Lun"
  tuesdayShortText: "Mar"
  wednesdayShortText: "Mié"
  thursdayShortText: "Jue"
  fridayShortText: "Vie"
  saturdayShortText: "Sáb"
>

<calendarWeekView ""
  titleText: "Calendario"
  todayText: "Hoy"
  dayText: "Día"
  weekText: "Semana"
  monthText: "Mes"
  allDayText: "Todo el día"
  eventHeaderText: "Eventos"
  eventMoreText: "Ver ${0} evento(s) más"
  toggleCollapseText: "contraer alternancia"
>

<competitorList ""
  titleText: "Competidores"
>

<contactDetail ""
  accountText: "cuenta"
  acctMgrText: "administrador de cuenta"
  addressText: "dirección"
  contactTitleText: "puesto"
  createDateText: "fecha de creación"
  createUserText: "usuario de creación"
  emailText: "correo electrónico"
  faxText: "fax"
  homeText: "teléfono de casa"
  nameText: "contacto"
  ownerText: "propietario"
  actionsText: "Acciones rápidas"
  relatedAccountsText: "Cuentas"
  relatedActivitiesText: "Actividades"
  relatedHistoriesText: "Notas/historial"
  relatedItemsText: "Artículos relacionados"
  relatedNotesText: "Notas"
  relatedOpportunitiesText: "Oportunidades"
  relatedTicketsText: "Tickets"
  relatedAddressesText: "Direcciones"
  relatedAttachmentText: "Archivos adjuntos"
  relatedAttachmentTitleText: "Archivos adjuntos del contacto"
  titleText: "Contacto"
  webText: "web"
  workText: "teléfono del trabajo"
  cuisinePreferenceText: "cocina"
  callMobileNumberText: "Llamar a teléfono móvil"
  callWorkNumberText: "Llamar a trabajo"
  calledText: "Llamado"
  scheduleActivityText: "Programar actividad"
  addNoteText: "Añadir nota"
  sendEmailText: "Enviar correo electrónico"
  viewAddressText: "Ver dirección"
  moreDetailsText: "Más detalles"
  entityText: "Contacto"
>

<contactEdit ""
  titleText: "Contacto"
  nameText: "nombre"
  workText: "teléfono del trabajo"
  mobileText: "teléfono móvil"
  emailText: "correo electrónico"
  webText: "web"
  acctMgrText: "administrador de cuenta"
  accountNameText: "cuenta"
  homePhoneText: "teléfono de casa"
  faxText: "fax"
  addressText: "dirección"
  contactTitleText: "puesto"
  titleTitleText: "Puesto"
  addressTitleText: "Dirección"
  ownerText: "propietario"
  cuisinePreferenceText: "cocina"
  cuisinePreferenceTitleText: "Cocina"
>

<contactList ""
  titleText: "Contactos"
  activitiesText: "Actividades"
  notesText: "Notas"
  scheduleText: "Programación"
  editActionText: "Editar"
  callMainActionText: "Llamada principal"
  callWorkActionText: "Llamar a trabajo"
  callMobileActionText: "Llamar a teléfono móvil"
  sendEmailActionText: "Correo electrónico"
  viewAccountActionText: "Cuenta"
  addNoteActionText: "Añadir nota"
  addActivityActionText: "Añadir actividad"
  addAttachmentActionText: "Añadir archivo adjunto"
  phoneAbbreviationText: "Trabajo: "
  mobileAbbreviationText: "Teléfono móvil: "
>

<contractList ""
  titleText: "Contratos"
>

<errorLogDetail ""
  titleText: "Registro de error"
  detailsText: "Detalles"
  errorDateText: "fecha"
  statusTextText: "error"
  urlText: "URL"
  entityText: "Registro de error"
  moreDetailsText: "Más detalles"
  errorText: "error"
  emailSubjectText: "Error recibido en Infor CRM Mobile Client"
  copiedSuccessText: "Copiado al portapapeles"
>

<errorLogList ""
  titleText: "Registros de error"
>

<eventDetail ""
  actionsText: "Acciones rápidas"
  startTimeText: "fecha inicial"
  endTimeText: "fecha de finalización"
  titleText: "Evento"
  descriptionText: "descripción"
  typeText: "tipo"
  whenText: "Cuándo"
  entityText: "Evento"
  meeting: "Reunión"
  literature: "Solicitud de documentación"
  personal: "Actividad personal"
  phoneCall: "Llamada telefónica"
  toDo: "Tarea"
>

<eventEdit ""
  titleText: "Evento"
  typeText: "tipo"
  descriptionText: "descripción"
  startDateText: "fecha inicial"
  endDateText: "fecha de finalización"
>

<eventList ""
  titleText: "Eventos"
  eventText: "Evento"
>

<groupsSelector ""
  titleText: "Búsqueda de grupos"
>

<historyDetail ""
  categoryText: "categoría"
  completedText: "completado"
  durationText: "duración"
  leaderText: "líder"
  longNotesText: "notas"
  notesText: "Notas"
  priorityText: "prioridad"
  regardingText: "asunto"
  completedByText: "finalizado por"
  scheduledText: "programado"
  timelessText: "sin tiempo"
  companyText: "compañía"
  leadText: "lead"
  titleText: "Historial"
  accountText: "cuenta"
  contactText: "contacto"
  opportunityText: "oportunidad"
  ticketNumberText: "ticket"
  moreDetailsText: "Más detalles"
  relatedItemsText: "Artículos relacionados"
  relatedAttachmentText: "Archivos adjuntos"
  relatedAttachmentTitleText: "Archivos adjuntos de historial"
  modifiedText: "modificado"
  typeText: "tipo"
  entityText: "Historial"
  toDo: "Tarea"
  phoneCall: "Llamada telefónica"
  meeting: "Reunión"
  literature: "Solicitud de documentación"
  personal: "Actividad personal"
  question: "Pregunta"
  email: "Correo electrónico"
>

<historyEdit ""
  accountText: "cuenta"
  noteDescriptionTitleText: "Descripción de nota"
  contactText: "contacto"
  longNotesText: "notas"
  longNotesTitleText: "Notas"
  opportunityText: "oportunidad"
  ticketNumberText: "ticket"
  regardingText: "asunto"
  isLeadText: "para lead"
  startingText: "hora"
  titleText: "Nota"
  companyText: "compañía"
  leadText: "lead"
  relatedItemsText: "Artículos relacionados"
  yesText: "SÍ"
  noText: "NO"
  validationText: "El campo «${2}» debe tener un valor"
  validationCanEditText: "No está autorizado a editar"
>

<historyEditOffline ""
  titleText: "Notas sin conexión"
  notesSectionText: "Notas"
  notesLabelText: "notas"
>

<historyList ""
  titleText: "Notas/historial"
  viewAccountActionText: "Cuenta"
  viewOpportunityActionText: "Oprt."
  viewContactActionText: "Contacto"
  addAttachmentActionText: "Añadir archivo adjunto"
  regardingText: "Asunto: "
  toDo: "Tarea"
  phoneCall: "Llamada telefónica"
  meeting: "Reunión"
  literature: "Solicitud de documentación"
  personal: "Actividad personal"
  question: "Pregunta"
  email: "Correo electrónico"
>

<historyListOffline ""
  titleText: "Notas sin conexión"
  widgetTitle: "Nota sin conexión"
  saveToCRMText: "Guardar en CRM"
>

<historyRelated ""
  regardingText: "Asunto"
  byText: "${0} escribió en ${1}"
  titleText: "Notas"
>

<leadDetail ""
  accountText: "compañía"
  addressText: "dirección"
  businessDescriptionText: "desc. neg."
  createDateText: "fecha de creación"
  createUserText: "usuario de creación"
  eMailText: "correo electrónico"
  leadSourceText: "lead de origen"
  industryText: "industria"
  interestsText: "intereses"
  leadTitleText: "puesto"
  nameText: "nombre"
  notesText: "comentarios"
  ownerText: "propietario"
  relatedActivitiesText: "Actividades"
  relatedHistoriesText: "Notas/historial"
  relatedItemsText: "Artículos relacionados"
  relatedNotesText: "Notas"
  relatedAttachmentText: "Archivos adjuntos"
  relatedAttachmentTitleText: "Archivos adjuntos del lead"
  sicCodeText: "código sic"
  titleText: "Lead"
  tollFreeText: "gratuito"
  mobileText: "teléfono móvil"
  webText: "web"
  workText: "teléfono del trabajo"
  actionsText: "Acciones rápidas"
  callWorkNumberText: "Llamar al número principal"
  scheduleActivityText: "Programar actividad"
  addNoteText: "Añadir nota"
  sendEmailText: "Enviar correo electrónico"
  viewAddressText: "Ver dirección"
  moreDetailsText: "Más detalles"
  calledText: "${0} llamado"
  emailedText: "Enviado correo electrónico a ${0}"
  entityText: "Lead"
>

<leadEdit ""
  accountText: "cuenta"
  addressText: "dirección"
  businessText: "desc. neg."
  businessTitleText: "Descripción del negocio"
  companyText: "compañía"
  contactTitleText: "puesto"
  emailText: "correo electrónico"
  faxText: "fax"
  importSourceText: "lead de origen"
  industryText: "industria"
  industryTitleText: "Industria"
  interestsText: "intereses"
  leadNameLastFirstText: "nombre"
  leadOwnerText: "propietario"
  nameText: "nombre"
  notesText: "comentarios"
  notesTitleText: "Comentarios"
  sicCodeText: "código sic"
  titleText: "Lead"
  titleTitleText: "Puesto"
  tollFreeText: "gratuito"
  webText: "web"
  workText: "teléfono del trabajo"
  mobileText: "teléfono móvil"
>

<leadList ""
  titleText: "Lead"
  activitiesText: "Actividades"
  notesText: "Notas"
  scheduleText: "Programación"
  emailedText: "Enviado correo electrónico a ${0}"
  calledText: "${0} llamado"
  editActionText: "Editar"
  callMobileActionText: "Llamar a teléfono móvil"
  callWorkActionText: "Llamar a trabajo"
  sendEmailActionText: "Correo electrónico"
  addNoteActionText: "Añadir nota"
  addActivityActionText: "Añadir actividad"
  addAttachmentActionText: "Añadir archivo adjunto"
  phoneAbbreviationText: "Trabajo: "
  mobileAbbreviationText: "Teléfono móvil: "
  tollFreeAbbreviationText: "Gratuito: "
>

<leadSourceList ""
  titleText: "Leads fuente"
>

<opportunityDetail ""
  accountText: "cuenta"
  acctMgrText: "administrador de cuenta"
  estCloseText: "cierre est."
  detailsText: "Detalles"
  fbarHomeTitleText: "inicio"
  fbarScheduleTitleText: "programación"
  importSourceText: "lead de origen"
  opportunityText: "oportunidad"
  ownerText: "propietario"
  actionsText: "Acciones rápidas"
  potentialText: "potencial de ventas"
  potentialBaseText: "potencial de ventas (tasa base)"
  potentialOpportunityText: "potencial de ventas (tasa oprt.)"
  potentialMyRateText: "potencial de ventas (mi tasa)"
  probabilityText: "prob. cierre"
  relatedActivitiesText: "Actividades"
  relatedContactsText: "Contactos de oportunidad"
  relatedHistoriesText: "Notas/historial"
  relatedItemsText: "Artículos relacionados"
  relatedNotesText: "Notas"
  relatedProductsText: "Productos"
  relatedAttachmentText: "Archivos adjuntos"
  relatedAttachmentTitleText: "Archivos adjuntos de la oportunidad"
  resellerText: "distribuidor"
  statusText: "estado"
  titleText: "Oportunidad"
  typeText: "tipo"
  scheduleActivityText: "Programar actividad"
  addNoteText: "Añadir nota"
  moreDetailsText: "Más detalles"
  multiCurrencyText: "Múltiple divisa"
  multiCurrencyRateText: "tasa de cambio"
  multiCurrencyCodeText: "código"
  multiCurrencyDateText: "fecha tasa"
  multiCurrencyLockedText: "tasa bloqueada"
  entityText: "Oportunidad"
>

<opportunityEdit ""
  accountText: "cuenta"
  acctMgrText: "administrador de cuenta"
  estCloseText: "cierre est."
  importSourceText: "lead de origen"
  detailsText: "Detalles"
  opportunityStatusTitleText: "Estado de oportunidad"
  opportunityText: "oportunidad"
  opportunityTypeTitleText: "Tipo de oportunidad"
  ownerText: "propietario"
  potentialText: "potencial de ventas"
  probabilityText: "prob. cierre"
  probabilityTitleText: "Probabilidad de oportunidad"
  resellerText: "distribuidor"
  statusText: "estado"
  titleText: "Oportunidad"
  typeText: "tipo"
  multiCurrencyText: "Múltiple divisa"
  multiCurrencyRateText: "tasa de cambio"
  multiCurrencyCodeText: "código"
  multiCurrencyDateText: "fecha tasa"
  multiCurrencyLockedText: "tasa bloqueada"
  subTypePickListResellerText: "DISTRIBUIDOR"
>

<opportunityList ""
  titleText: "Oportunidades"
  activitiesText: "Actividades"
  notesText: "Notas"
  scheduleText: "Programación"
  editActionText: "Editar"
  viewAccountActionText: "Cuenta"
  viewContactsActionText: "Contactos"
  viewProductsActionText: "Productos"
  addNoteActionText: "Añadir nota"
  addActivityActionText: "Añadir actividad"
  addAttachmentActionText: "Añadir archivo adjunto"
  actualCloseText: "Cerrado "
  estimatedCloseText: "Cierre estimado "
  quickEditActionText: "Edición rápida"
>

<opportunityQuickEdit ""
  estCloseText: "cierre est."
  detailsText: "Detalles"
  opportunityStageTitleText: "Etapa de oportunidad"
  opportunityText: "oportunidad"
  stageText: "etapa"
  statusOpenText: "Abierto"
  statusClosedLostText: "Cerrado - perdido"
  statusClosedWonText: "Cerrado - ganado"
  salesProcessText: "etapa bloqueada por el proceso de ventas:"
  probabilityText: "prob. cierre"
  probabilityTitleText: "Probabilidad de oportunidad"
  potentialText: "potencial de ventas"
>

<opportunityContactDetail ""
  titleText: "Contacto de oportunidad"
  accountText: "cuenta"
  contactTitleText: "puesto"
  nameText: "contacto"
  moreDetailsText: "Más detalles"
  salesRoleText: "función"
  strategyText: "estrategia"
  personalBenefitsText: "benef. personal"
  standingText: "posición"
  issuesText: "problemas"
  competitorNameText: "preferencia de competidor"
  removeContactTitleText: "Quitar contacto"
  confirmDeleteText: "¿Quitar «${0}» de la oportunidad?"
  contactText: "Contacto"
  entityText: "Contacto de oportunidad"
>

<opportunityContactEdit ""
  titleText: "Editar contacto de oprt."
  nameText: "nombre"
  accountNameText: "cuenta"
  contactTitleText: "puesto"
  salesRoleText: "función"
  salesRoleTitleText: "Función"
  personalBenefitsText: "benef. personal"
  strategyText: "estrategia"
  issuesText: "problemas"
  standingText: "posición"
  standingTitleText: "Posición"
  contactText: "Contacto"
  competitorPrefText: "preferencia de competidor"
>

<opportunityContactList ""
  titleText: "Contactos de oportunidad"
  selectTitleText: "Seleccionar contacto"
  activitiesText: "Actividades"
  notesText: "Notas"
  scheduleText: "Programación"
>

<opportunityProductDetail ""
  detailsText: "Detalles"
  opportunityText: "oportunidad"
  productText: "producto"
  productFamilyText: "familia de productos"
  priceLevelText: "nivel de precio"
  priceText: "precio"
  basePriceText: "precio base"
  discountText: "descuento"
  quantityText: "cantidad"
  baseExtendedPriceText: "base"
  extendedPriceText: "precio ampliado"
  extendedPriceSectionText: "Precio ampliado"
  adjustedPriceSectionText: "Precio ajustado"
  baseAdjustedPriceText: "base"
  adjustedPriceText: "precio ajustado"
  myAdjustedPriceText: "usuario"
  confirmDeleteText: "¿Quitar «${0}» de los productos de la oportunidad?"
  removeOppProductTitleText: "quitar producto de oportunidad"
  entityText: "Producto de la oportunidad"
>

<opportunityProductEdit ""
  titleText: "Producto de la oportunidad"
  detailsText: "Detalles"
  opportunityText: "oportunidad"
  productText: "producto"
  productFamilyText: "familia de productos"
  priceLevelText: "nivel de precio"
  priceText: "precio"
  basePriceText: "precio base"
  discountText: "descuento %"
  adjustedPriceText: "precio ajustado"
  myAdjustedPriceText: "usuario"
  baseAdjustedPriceText: "base"
  quantityText: "cantidad"
  baseExtendedPriceText: "base"
  extendedPriceText: "precio ampliado"
  extendedPriceSectionText: "Precio ampliado"
  adjustedPriceSectionText: "Precio ajustado"
>

<opportunityProductList ""
  titleText: "Productos"
>

<ownerList ""
  titleText: "Propietarios"
>

<productList ""
  titleText: "Productos"
>

<productProgramList ""
  titleText: "Programas de producto"
>

<ticketDetail ""
  accountText: "cuenta"
  areaText: "área"
  assignedDateText: "fecha de asignación"
  assignedToText: "asignado a"
  completedByText: "finalizado por"
  categoryText: "categoría"
  contactText: "contacto"
  contractText: "contrato"
  descriptionText: "descen."
  issueText: "problema"
  needByText: "fecha límite"
  notesText: "comentarios"
  phoneText: "teléfono"
  actionsText: "Acciones rápidas"
  relatedAttachmentText: "Archivos adjuntos"
  relatedAttachmentTitleText: "Archivos adjuntos del ticket"
  relatedActivitiesText: "Actividades"
  relatedItemsText: "Artículos relacionados"
  resolutionText: "resolución"
  sourceText: "origen"
  statusText: "estado"
  subjectText: "asunto"
  ticketIdText: "número de ticket"
  titleText: "Ticket"
  urgencyText: "urgencia"
  scheduleActivityText: "Programar actividad"
  moreDetailsText: "Más detalles"
  relatedTicketActivitiesText: "Actividades de ticket"
  loadingText: "Cargando"
  entityText: "Ticket"
>

<ticketEdit ""
  accountText: "cuenta"
  areaText: "área"
  assignedDateText: "fecha de asignación"
  assignedToText: "asignado a"
  categoryText: "categoría"
  contactText: "contacto"
  contractText: "contrato"
  descriptionText: "descen."
  descriptionTitleText: "Descripción"
  issueText: "problema"
  needByText: "fecha límite"
  notesText: "comentarios"
  notesTitleText: "Comentarios"
  phoneText: "teléfono"
  relatedActivitiesText: "Actividades"
  relatedItemsText: "Artículos relacionados"
  resolutionText: "resolución"
  resolutionTitleText: "Resolución"
  sourceText: "origen"
  sourceTitleText: "Origen"
  statusText: "estado"
  subjectText: "asunto"
  ticketAreaTitleText: "Área del ticket"
  ticketCategoryTitleText: "Categoría de ticket"
  ticketIdText: "número de ticket"
  ticketIssueTitleText: "Problema de ticket"
  ticketStatusTitleText: "Estados de ticket"
  ticketUrgencyTitleText: "Urgencia de ticket"
  titleText: "Ticket"
  urgencyText: "urgencia"
>

<ticketList ""
  titleText: "Tickets"
  activitiesText: "Actividades"
  scheduleText: "Programación"
  notAssignedText: "No asignado"
  editActionText: "Editar"
  viewAccountActionText: "Cuenta"
  viewContactActionText: "Contacto"
  addNoteActionText: "Añadir nota"
  addActivityActionText: "Añadir actividad"
  addAttachmentActionText: "Añadir archivo adjunto"
  assignedToText: "Asignado a: "
  urgencyText: "Urgencia: "
  createdOnText: "Creado  "
  modifiedText: "Modificado "
  neededByText: "Necesario  "
>

<ticketUrgencyLookup ""
  titleText: "Urgencia de ticket"
>

<ticketActivityDetail ""
  titleText: "Actividad de ticket"
  accountText: "cuenta"
  contactText: "contacto"
  typeText: "tipo"
  publicAccessText: "acceso público"
  assignedDateText: "fecha inicial"
  completedDateText: "fecha de finalización"
  followUpText: "seguimiento"
  unitsText: "unidades de tiempo"
  elapsedUnitsText: "horas transcurridas"
  rateTypeDescriptionText: "tipo de cargo"
  rateText: "tasa"
  totalLaborText: "trabajo total"
  totalPartsText: "partes totales"
  totalFeeText: "tarifa total"
  activityDescriptionText: "comentarios"
  ticketNumberText: "número de ticket"
  userText: "usuario"
  entityText: "Actividad de ticket"
  completeTicketText: "Completar actividad de ticket"
  moreDetailsText: "Más detalles"
  relatedItemsText: "Artículos relacionados"
  relatedTicketActivityItemText: "Partes de la actividad de ticket"
>

<ticketActivityEdit ""
  titleText: "Editar actividad de ticket"
  activityTypeText: "tipo"
  activityTypeTitleText: "Tipo"
  publicAccessText: "acceso público"
  publicAccessTitleText: "Acceso público"
  userText: "usuario"
  startDateText: "fecha inicial"
  endDateText: "fecha de finalización"
  commentsText: "comentarios"
>

<ticketActivityList ""
  titleText: "Actividades de ticket"
>

<ticketActivityRateLookup ""
  titleText: "Tasas"
>

<ticketActivityItemDetail ""
  titleText: "Parte de la actividad de ticket"
  productNameText: "producto"
  skuText: "SKU"
  serialNumberText: "N.º de serie"
  itemAmountText: "precio"
  itemDescriptionText: "descripción"
  entityText: "Artículo de actividad de ticket"
>

<ticketActivityItemList ""
  titleText: "Partes de la actividad de ticket"
>

<userCalendarAccessList ""
  titleText: "Recursos de la actividad"
>

<userList ""
  titleText: "Usuarios"
>

<chartMixin ""
  searchText: "${title}: ${searchTerm}"
>

<groupListMixin ""
  noDefaultGroupText: "No hay ningún grupo establecido como predeterminado. Haga clic aquí para configurar grupos."
  currentGroupNotFoundText: "El grupo actual no se encontró."
  groupTemplateSummaryText: "Resumen"
  groupTemplateDetailText: "Detalle"
>

<rightDrawerListMixin ""
  hashTagsSectionText: "Etiquetas"
  groupsSectionText: "Grupos"
  entitySectionText: "Entidad"
  kpiSectionText: "KPI"
  configureGroupsText: "Configurar"
  refreshGroupsText: "Actualizar"
  layoutsText: "Diseños"
>

<speedSearchRightDrawerListMixin ""
  indexSectionText: "Índices"
>

<addAccountContact ""
  accountNameText: "cuenta"
  accountStatusTitleText: "Estado de cuenta"
  accountSubTypeTitleText: "Subtipo de cuenta"
  accountText: "Cuenta"
  accountTypeTitleText: "Tipo de cuenta"
  acctMgrText: "administrador de cuenta"
  addressText: "dirección"
  contactTitleText: "Puesto"
  descriptionText: "descripción"
  detailsAccountText: "Información de cuenta"
  detailsContactText: "Información de contacto"
  detailsText: "Información de contacto/cuenta"
  emailText: "correo electrónico"
  faxText: "fax"
  homePhoneText: "teléfono de casa"
  industryText: "industria"
  ownerText: "propietario"
  lastNameText: "apellido"
  mobileText: "teléfono móvil"
  nameText: "nombre"
  statusText: "estado"
  subTypeText: "Tipo secundario"
  titleText: "Añadir cuenta/contacto"
  typeText: "tipo"
  webText: "web"
  phoneText: "teléfono"
  workText: "teléfono del trabajo"
  industryTitleText: "Industria"
>

<areaCategoryIssueLookup ""
  titleText: "Cuentas"
>

<configure ""
  titleText: "Configurar"
>

<exchangeRateLookup ""
  titleText: "Tasas de cambio"
>

<help ""
  titleText: "Ayuda"
  errorText: "Error"
  errorMessageText: "No se puede cargar el documento de ayuda."
  sectionTitleText: "Ayuda de Infor CRM"
>

<home ""
  configureText: "Configurar"
  addAccountContactText: "Añadir cuenta/contacto"
  titleText: "Inicio"
  actionsText: "Acciones rápidas"
  viewsText: "Ir a"
>

<leftDrawer ""
  configureText: "Configurar menú"
  addAccountContactText: "Añadir cuenta/contacto"
  titleText: "Menú principal"
  actionsText: "Acciones rápidas"
  viewsText: "Ir a"
  footerText: "Otro"
  settingsText: "Configuración"
  helpText: "Ayuda"
  logOutText: "Cerrar sesión"
  logOutConfirmText: "¿Está seguro de que desea cerrar la sesión?"
  onlineText: "En línea"
  offlineText: "Sin conexión"
  connectionText: "Conexión: ${connectionStatus}"
>

<login ""
  logOnText: "Iniciar sesión"
  passText: "Contraseña"
  urlText: "Punto final de SData"
  rememberText: "Recordarme"
  titleText: "Iniciar sesión"
  userText: "Id. de usuario"
  invalidUserText: "El nombre de usuario o la contraseña no es válido."
  missingUserText: "El registro de usuario no se encontró."
  requestAbortedText: "La solicitud se anuló."
  logoText: "Infor CRM"
>

<logOff ""
  messageText: "Se cerró la sesión. Cierre la ventana del navegador."
  loginText: "Haga clic aquí para volver a iniciar sesión."
  titleText: "Cierre de sesión"
>

<metricWidget ""
  loadingText: "Cargando"
  errorText: "Error al cargar el widget."
>

<nameEdit ""
  titleText: "Editar nombre"
  firstNameText: "nombre"
  middleNameText: "segundo nombre"
  lastNameText: "apellido"
  prefixText: "prefijo"
  prefixTitleText: "Prefijo de nombre"
  suffixText: "sufijo"
  suffixTitleText: "Sufijo de nombre"
>

<settings ""
  clearLocalStorageTitleText: "Borrar almacenamiento"
  clearAuthenticationTitleText: "Borrar credenciales guardadas"
  errorLogTitleText: "Ver registros de error"
  localStorageClearedText: "Almacenamiento local borrado correctamente."
  credentialsClearedText: "Las credenciales guardadas se borraron correctamente."
  titleText: "Configuración"
  offlineOptionsText: "Opciones sin conexión"
  use24HourClockText: "Uso de reloj de 24 horas"
  use12HourClockText: "Uso de reloj de 12 horas"
  confirm24HourClockMessage: "El cambio al reloj en formato de 24 horas requerirá un reinicio de la aplicación. ¿Desea continuar?"
  confirm12HourClockMessage: "El cambio al reloj en formato de 12 horas requerirá un reinicio de la aplicación. ¿Desea continuar?"
  confirmClearLocalStorageMessage: "El borrado del almacenamiento local requerirá un reinicio de la aplicación. ¿Está seguro?"
  languageSettingText: "Configuración de idioma"
>

<speedSearchList ""
  titleText: "SpeedSearch"
  accountText: "Cuenta"
  activityText: "Actividad"
  contactText: "Contacto"
  historyText: "Historial"
  leadText: "Lead"
  opportunityText: "Oportunidad"
  ticketText: "Ticket"
>

<textEdit ""
  titleText: "Editar texto"
>

<updateToolbar ""
  updateText: "Hay una actualización disponible. Haga clic para volver a cargar."
>

<action ""
  calledText: "${0} llamado"
  emailedText: "Enviado correo electrónico a ${0}"
  phoneCall: "Llamada telefónica"
  email: "Correo electrónico"
>

<application ""
  versionInfoText: "Teléfono móvil v${0}.${1}.${2}"
  loadingText: "Cargando estado de la aplicación"
  authText: "Autenticando"
  initializingText: "Inicializando:"
  loadingApplicationStateText: "Cargando estado de la aplicación"
  pleaseWaitText: "Espere."
  offlineText: "Su conexión a Internet ya no funciona."
  onlineText: "Su conexión funciona."
  connectionToastTitleText: "Estado de conexión"
  offlineOptionsText: "Opciones sin conexión"
  offlineInitDataText: "Inicializando datos sin conexión"
  offlineInitErrorText: "Ha ocurrido un error durante la inicialización sin conexión. Se deshabilitarán todas las opciones sin conexión."
  appStateInitErrorText: "Un error ocurrió durante la inicialización de la aplicación. Inténtelo de nuevo."
  mingleAuthErrorText: "El inicio de sesión único de Mingle dio error. Acceso denegado."
>

<applicationModule ""
  searchText: "Búsqueda"
  offlineDataText: "Datos sin conexión"
  offlineOptions: "Opciones sin conexión"
  userInformationText: "Información de usuario"
  userOptionsText: "Opciones del usuario"
  systemOptionsText: "Opciones del sistema"
  userContextAndOptionsText: "Contexto de usuario y opciones"
  integrationsText: "Integraciones"
  picklistsText: "Listas de selección"
  retrievingPicklistsText: "Recuperando listas de selección"
>

<defaultMetrics ""
  totalRevenue: "Ingresos totales"
  averageTime: "Tiempo promedio con cliente"
  totalAccounts: "Cuentas totales"
  totalOpportunities: "Total de oportunidades"
  potential: "Total de ventas potenciales"
  montlyPotential: "Promedio mensual de ventas potenciales"
  totalTickets: "Total de tickets"
  averageOpen: "Promedio de tiempo abierto"
  totalContacts: "Contactos totales"
  totalLeads: "Total de leads"
  totalHistory: "Historial total"
  duration: "Duración total"
  meetings: "Reuniones"
  calls: "Llamadas"
  todos: "Tareas"
  personal: "Personal"
  totalRecentlyViewed: "Total de visto recientemente"
>

<fileManager ""
  unableToUploadText: "Este navegador no admite API de archivo de HTML5."
  unknownSizeText: "desconocido"
  unknownErrorText: "Advertencia: Ha ocurrido un error y el archivo no se pudo cargar."
  largeFileWarningText: "Advertencia: Está solicitud supera el límite de tamaño establecido por el administrador y se ha producido un error al cargar."
  largeFileWarningTitle: "Advertencia"
  percentCompleteText: "Cargando, espere..."
>

<recurrence ""
  neverText: "Nunca"
  daysText: "días"
  dailyText: "Diariamente"
  weeksText: "semanas"
  weeklyText: "Semanalmente"
  weeklyOnText: "Semanal en ${3}"
  monthsText: "meses"
  monthlyText: "Mensualmente"
  monthlyOnDayText: "Mensual el día ${1}"
  monthlyOnText: "Mensual el ${5} ${3}"
  yearsText: "años"
  yearlyText: "Anualmente"
  yearlyOnText: "Anualmente en ${2}"
  yearlyOnWeekdayText: "Anualmente en ${5} ${3} en ${4}"
  everyText: "cada ${0} ${1}"
  afterCompletionText: "después de finalizado"
  untilEndDateText: "${0} hasta ${1}"
  sunday: "Domingo"
  monday: "Lunes"
  tuesday: "Martes"
  wednesday: "Miércoles"
  thursday: "Jueves"
  friday: "Viernes"
  saturday: "Sábado"
  day: "día"
  first: "primero"
  second: "segundo"
  third: "tercero"
  fourth: "cuarto"
  last: "último"
>

<speedSearchWidget ""
  searchText: "SpeedSearch"
>

<activityTypeText ""
  atToDoText: "Tarea"
  atPhoneCallText: "Llamada telefónica"
  atAppointmentText: "Reunión"
  atLiteratureText: "Solicitud de doc."
  atPersonalText: "Personal"
  atQuestionText: "Pregunta"
  atNoteText: "Nota"
  atEMailText: "Correo electrónico"
>

<accountModel ""
  entityDisplayName: "Cuenta"
  entityDisplayNamePlural : "Cuentas"
>

<contactModel ""
  entityDisplayName: "Contacto"
  entityDisplayNamePlural : "Contactos"
>

<leadModel ""
  entityDisplayName: "Lead"
  entityDisplayNamePlural : "Lead"
>

<activityModel ""
  entityDisplayName: "Actividad"
  entityDisplayNamePlural : "Actividades"
>

<userActivityModel ""
  entityDisplayName: "Actividad de usuario"
  entityDisplayNamePlural : "Actividades de usuario"
>

<opportunityModel ""
  entityDisplayName: "Oportunidad"
  entityDisplayNamePlural : "Oportunidades"
  resellerText: "Distribuidor"
>

<ticketModel ""
  entityDisplayName: "Ticket"
  entityDisplayNamePlural : "Tickets"
>

<addressModel ""
  entityDisplayName: "Dirección"
  entityDisplayNamePlural : "Direcciones"
>

<leadAddressModel ""
  entityDisplayName: "Dirección de lead"
  entityDisplayNamePlural : "Direcciones de lead"
>

<historyModel ""
  entityDisplayName: "Historial"
  entityDisplayNamePlural : "Historial"
>

<offlineDetail ""
  titleText: "Detalle sin conexión"
  offlineText: "Sin conexión"
>

<offlineList ""
  titleText: "Lista sin conexión"
  offlineText: "Sin conexión"
>

<activityMyDayRightDrawerList ""
  kpiSectionText: "KPI"
  filterSectionText: "Filtro"
>

<activityMyDayOffline ""
  titleText: "Mi programación sin conexión"
  todayFilterLabel: "hoy"
  thisWeekFilterLabel: "esta semana"
  yesterdayFilterLabel: "ayer"
>
<briefcaseList ""
  titleText: "Mi maletín"
  removeText: "quitar"
  reBriefcaseText: "devolver registro al maletín"
  goToOnlineText: "ir a la vista en línea"
  goToOfflineText: "ir a la vista sin conexión"
>

<recentlyViewedList ""
  titleText: "Visto recientemente"
>

<offlineOptionsEdit ""
  titleText: "Opciones sin conexión"
>

<offlineUsageWidget ""
  totalUsageText: "Uso de almacenamiento total"
  countText: "Recuento"
  sizeText: "Tamaño"
  sizeAVGText: "Prom."
  oldestText: "Más antiguo"
  newestText: "Más reciente"
  clearDataText: "Borrar todo"
  clearRecentText: "Borrar visto recientemente"
  clearBriefcasedText: "Vaciar maletín"
  olderThanText: "Borrar los datos sin conexión con una antigüedad superior a"
  daysText: "días"
  showUsageText: "Mostrar uso"
  processingText: "procesando, espere."
  calculatingUsageText: "calculando el uso, espere."
  clearingDataText: "borrando datos, espere."
  lastClearedText: "Último borrado"
  errorCalculatingText: "Error al calcular el uso"
  errorClearingDataText: "Error al borrar datos"
>

<languageOptionsEdit ""
  titleText: "Configuración de idioma"
>

<languageUsageWidget ""
  regionText: "Cultura"
  languageText: "Idioma"
  toastTitle: "Actualizar la página"
  toastMessage: "Actualice su navegador para ver el cambio."
>

<authenticationModel ""
  entityDisplayName: "Autenticación"
  entityDisplayNamePlural: "Autenticación"
>

<mingle ""
  refreshTitle: "Actualizar"
  refreshText: "El acceso a Ming.le está a punto de actualizarse. Si va a insertar o editar datos, guarde los cambios de inmediato para evitar que se pierda información."
>

<validators ""
  existsText: "El campo «${2}» debe tener un valor."
  nameText: "El campo «${2}» debe tener un nombre y un apellido especificados."
  notEmptyText: "El campo «${2}» no puede estar vacío."
  hasText: "El campo «${2}» debe contener algo de texto."
  isNumberText: "El valor «${0}» no es un número válido."
  isCurrencyText: "El valor «${0}» no es un número de divisa válido."
  int32Text: "El valor «${2}» del campo supera el rango numérico permitido."
  maxLengthText: "El valor «${2}» del campo supera el límite de longitud permitido."
  dateRangeText: "El valor «${2}» del campo está fuera del rango de fechas permitido."
>

<activityListHashTags ""
  alarmText: "#alarma"
  recurringText: "#periódico"
  timelessText: "#sintiempo"
  todayText: "#hoy"
  thisWeekText: "#estasemana"
  yesterdayText: "#ayer"
>

<activityMyListHashTags ""
  hashTagAlarmText: "#alarma"
  hashTagUnconfirmedText: "#estadosinconfirmar"
  hashTagAcceptedText: "#estadoaceptado"
  hashTagDeclinedText: "#estadodeclinado"
  hashTagRecurringText: "#periódico"
  hashTagTimelessText: "#sintiempo"
  hashTagTodayText: "#hoy"
  hashTagThisWeekText: "#estasemana"
  hashTagYesterdayText: "#ayer"
>

<attachmentListHashTags ""
  hashTagUrlText: "#URL"
  hashTagBinaryText: "#binario"
>

<historyListHashTags ""
  myHistoryHash: "#mihistorial"
  noteHash: "#nota"
  phoneCallHash: "#llamadatelefónica"
  meetingHash: "#reunión"
  personalHash: "#personal"
  emailHash: "#correoelectrónico"
>

<opportunityContactModel ""
  entityDisplayName: "Contacto de oportunidad"
  entityDisplayNamePlural: "Contactos de oportunidad"
>

<ticketActivityModel ""
  entityDisplayName: "Actividad de ticket"
  entityDisplayNamePlural: "Actividades de ticket"
>
