<addressField ""
  lookupLabelText: "編集"
  emptyText: ""
>

<nameField ""
  emptyText: ""
>

<recurrencesField ""
  titleText: "定期的"
  emptyText: ""
>

<accountDetail ""
  accountText: "取引先"
  acctMgrText: "取引先担当者"
  addressText: "住所"
  businessDescriptionText: "業務内容"
  createDateText: "作成日"
  createUserText: "作成ユーザー"
  faxText: "FAX"
  importSourceText: "リードソース"
  industryText: "業界"
  notesText: "メモ"
  ownerText: "所有者"
  phoneText: "電話番号"
  actionsText: "クイックアクション"
  relatedActivitiesText: "アクティビティ"
  relatedContactsText: "連絡先"
  relatedHistoriesText: "メモ/履歴"
  relatedItemsText: "関連項目"
  relatedNotesText: "メモ"
  relatedOpportunitiesText: "商談"
  relatedTicketsText: "チケット"
  relatedAddressesText: "住所"
  relatedAttachmentText: "添付"
  relatedAttachmentTitleText: "取引先添付"
  statusText: "状況"
  subTypeText: "サブタイプ"
  titleText: "取引先"
  typeText: "タイプ"
  webText: "Web"
  scheduleActivityText: "アクティビティのスケジュール"
  addNoteText: "メモの追加"
  moreDetailsText: "詳細"
  calledText: "${0} の呼び出し"
  entityText: "取引先"
>

<accountEdit ""
  accountStatusTitleText: "取引先状況"
  accountSubTypeTitleText: "取引先サブタイプ"
  accountText: "取引先"
  accountTypeTitleText: "取引先タイプ"
  acctMgrText: "取引先担当者"
  businessDescriptionText: "業務内容"
  businessDescriptionTitleText: "業務内容"
  descriptionText: "説明"
  faxText: "FAX"
  fullAddressText: "住所"
  importSourceText: "リードソース"
  industryText: "業界"
  industryTitleText: "業界"
  ownerText: "所有者"
  phoneText: "電話番号"
  statusText: "状況"
  subTypeText: "サブタイプ"
  titleText: "取引先"
  typeText: "タイプ"
  webText: "Web"
>

<accountList ""
  titleText: "取引先"
  activitiesText: "アクティビティ"
  notesText: "メモ"
  scheduleText: "スケジュール"
  editActionText: "編集"
  callMainActionText: "代表番号に発信"
  viewContactsActionText: "連絡先"
  addNoteActionText: "メモの追加"
  addActivityActionText: "アクティビティの追加"
  addAttachmentActionText: "添付の追加"
  phoneAbbreviationText: "電話番号: "
  faxAbbreviationText: "FAX: "
  offlineText: "オフライン"
>

<activityComplete
  activityInfoText: "アクティビティ情報"
  accountText: "取引先"
  contactText: "連絡先"
  opportunityText: "商談"
  ticketNumberText: "チケット"
  companyText: "会社"
  leadText: "リード"
  asScheduledText: "スケジュールどおり"
  categoryText: "カテゴリ"
  categoryTitleText: "アクティビティカテゴリ"
  completedText: "完了日"
  completionText: "完了"
  durationText: "継続期間"
  durationTitleText: "継続期間"
  durationInvalidText: "フィールド「${2}」には値が必要です。"
  carryOverNotesText: "メモの繰越"
  followUpText: "フォローアップ"
  followUpTitleText: "フォローアップタイプ"
  leaderText: "リーダー"
  longNotesText: "メモ"
  longNotesTitleText: "メモ"
  otherInfoText: "その他情報"
  priorityText: "優先順位"
  priorityTitleText: "優先順位"
  regardingText: "件名"
  regardingTitleText: "アクティビティ件名"
  resultText: "結果"
  resultTitleText: "結果"
  startingText: "開始日"
  timelessText: "時間指定なし"
  noneText: "なし"
  quarterHourText: "15 分"
  halfHourText: "30 分"
  hourText: "1 時間"
  hourAndHalfText: "1.5 時間"
  twoHoursText: "2 時間"
  nonePropText: "なし"
  phoneCallText: "電話"
  meetingText: "会議"
  toDoText: "To Do"
  personalText: "個人アクティビティ"
>

<activityDetail ""
  actionsText: "クイックアクション"
  completeActivityText: "アクティビティの完了"
  completeOccurrenceText: "発生の完了"
  completeSeriesText: "シリーズの完了"
  locationText: "場所"
  alarmText: "アラーム"
  alarmTimeText: "アラーム"
  categoryText: "カテゴリ"
  durationText: "継続期間"
  leaderText: "リーダー"
  longNotesText: "メモ"
  priorityText: "優先順位"
  regardingText: "件名"
  rolloverText: "自動ロールオーバー"
  startTimeText: "開始時刻"
  allDayText: "終日"
  timelessText: "時間指定なし"
  titleText: "アクティビティ"
  typeText: "タイプ"
  companyText: "会社"
  leadText: "リード"
  accountText: "取引先"
  contactText: "連絡先"
  opportunityText: "商談"
  ticketNumberText: "チケット"
  recurrenceText: "繰り返し"
  confirmEditRecurrenceText: "すべての「発生」を編集しますか? 単一の「発生」を編集するにはキャンセルします。"
  relatedAttachmentText: "添付"
  relatedAttachmentTitleText: "アクティビティ添付"
  relatedItemsText: "関連項目"
  phoneText: "電話番号"
  moreDetailsText: "詳細"
  phoneCallText: "電話"
  meetingText: "会議"
  toDoText: "To Do"
  personalText: "個人アクティビティ"
  literatureText: "資料要求"
  entityText: "アクティビティ"
>

<activityEdit ""
  activityCategoryTitleText: "アクティビティカテゴリ"
  activityDescriptionTitleText: "アクティビティ説明"
  locationText: "場所"
  activityTypeTitleText: "アクティビティタイプ"
  alarmText: "アラーム"
  reminderText: "リマインダ"
  categoryText: "カテゴリ"
  durationText: "継続期間"
  durationTitleText: "継続期間"
  durationInvalidText: "フィールド「${2}」には値が必要です。"
  reminderInvalidText: "フィールド「リマインダ」には値が必要です。"
  reminderTitleText: "リマインダ"
  leaderText: "リーダー"
  longNotesText: "メモ"
  longNotesTitleText: "メモ"
  priorityText: "優先順位"
  priorityTitleText: "優先順位"
  regardingText: "件名"
  rolloverText: "自動ロールオーバー"
  startingText: "開始時刻"
  repeatsText: "繰り返し"
  recurringText: "定期的"
  recurringTitleText: "定期的"
  timelessText: "時間指定なし"
  titleText: "アクティビティ"
  typeText: "タイプ"
  accountText: "取引先"
  contactText: "連絡先"
  opportunityText: "商談"
  ticketNumberText: "チケット"
  companyText: "会社"
  leadText: "リード"
  isLeadText: "リード"
  yesText: "はい"
  noText: "いいえ"
  phoneText: "電話番号"
  noneText: "なし"
  fiveMinText: "5 分"
  quarterHourText: "15 分"
  halfHourText: "30 分"
  hourText: "1 時間"
  hourAndHalfText: "1.5 時間"
  twoHoursText: "2 時間"
  dayText: "1 日"
  updateUserActErrorText: "ユーザーアクティビティの更新にエラーが発生しました。"
>

<activityList ""
  titleText: "アクティビティ"
  allDayText: "時間指定なし"
  completeActivityText: "完了"
  callText: "発信"
  calledText: "${0} の呼び出し"
  addAttachmentActionText: "添付の追加"
  overdueText: "期限切れ"
  alarmText: "アラーム"
  touchedText: "更新済"
  importantText: "重要"
  recurringText: "定期的"
>

<activityMyList ""
  titleText: "マイアクティビティ"
  completeActivityText: "完了"
  acceptActivityText: "承認"
  declineActivityText: "拒否"
  callText: "発信"
  calledText: "${0} の呼び出し"
  addAttachmentActionText: "添付の追加"
  viewContactActionText: "連絡先"
  viewAccountActionText: "取引先"
  viewOpportunityActionText: "商談"
>

<activityMyDay ""
  titleText: "マイスケジュール"
>

<activityRecurring ""
  startingText: "開始日"
  endingText: "終了日"
  repeatsText: "繰り返し"
  everyText: "毎"
  afterCompletionText: "完了後"
  singleWeekdayText: "平日"
  weekdaysText: "平日"
  dayNumberText: "日付番号"
  monthText: "月"
  onText: "日付"
  occurrencesText: "発生"
  summaryText: "サマリー"
  recurringFrequencyText: "繰り返し頻度"
  frequencyIntervalText: "頻度間隔"
  yesText: "はい"
  noText: "いいえ"
  titleText: "繰り返し"
  sunday: "日曜日"
  monday: "月曜日"
  tuesday: "火曜日"
  wednesday: "水曜日"
  thursday: "木曜日"
  friday: "金曜日"
  saturday: "土曜日"
  january: "1 月"
  february: "2 月"
  march: "3 月"
  april: "4 月"
  may: "5 月"
  june: "6 月"
  july: "7 月"
  august: "8 月"
  september: "9 月"
  october: "10 月"
  november: "11 月"
  december: "12 月"
  days: "日"
  weeks: "週"
  months: "月"
  years: "年"
  dailyText: "毎日"
  weeklyText: "毎週"
  monthlyText: "毎月"
  yearlyText: "毎年"
>

<activityTypesList ""
  titleText: "スケジュール..."
  toDo: "To Do"
  phoneCall: "電話"
  meeting: "会議"
  literature: "資料要求"
  personal: "個人アクティビティ"
  eventText: "イベント"
>

<addressEdit ""
  address1Text: "住所 1"
  address2Text: "住所 2"
  address3Text: "住所 3"
  cityText: "市区町村"
  cityTitleText: "市区町村"
  countryText: "国"
  countryTitleText: "国"
  descriptionText: "説明"
  descriptionTitleText: "説明"
  isMailingText: "出荷"
  isPrimaryText: "主要住所"
  postalCodeText: "郵便番号"
  salutationText: "宛先"
  stateText: "都道府県"
  stateTitleText: "都道府県"
  titleText: "住所"
>

<addressList ""
  titleText: "住所"
>

<attachmentAdd ""
  titleText: "添付の追加"
>

<attachmentList ""
  titleText: "添付"
  uploadedOnText: "アップロード済 "
>

<attachmentMyList ""
  titleText: "マイ添付"
>

<attachmentView ""
  detailsText: "添付詳細"
  descriptionText: "説明"
  fileNameText: "ファイル名"
  attachDateText: "添付日"
  fileSizeText: "ファイルサイズ"
  userText: "ユーザー"
  attachmentNotSupportedText: "添付タイプは表示に対応していません。"
  downloadingText: "添付をダウンロードしています..."
  notSupportedText: "添付の表示は、お使いのデバイスではサポートされていません。"
>

<calendarView ""
  titleText: "カレンダー"
  allDayText: "終日"
  eventText: "イベント"
  eventHeaderText: "イベント"
  countMoreText: "追加表示"
  toggleCollapseText: "トグル折りたたみ"
  withFromText: "${accountName} から ${contactName}"
  withText: "${object}"
  unspecifiedText: "未指定"
  forText: "${reason}"
  dayText: "日"
  weekText: "週"
>

<calendarDayView ""
  titleText: "カレンダー"
  todayText: "今日"
  dayText: "日"
  weekText: "週"
  monthText: "月"
  allDayText: "終日"
  eventHeaderText: "イベント"
  activityHeaderText: "アクティビティ"
  eventMoreText: "追加表示"
  toggleCollapseText: "トグル折りたたみ"
>

<calendarMonthView ""
  titleText: "カレンダー"
  todayText: "今日"
  dayText: "日"
  weekText: "週"
  monthText: "月"
  allDayText: "終日"
  eventText: "イベント"
  eventHeaderText: "イベント"
  countMoreText: "追加表示"
  activityHeaderText: "アクティビティ"
  toggleCollapseText: "トグル折りたたみ"
  sundayShortText: "日"
  mondayShortText: "月"
  tuesdayShortText: "火"
  wednesdayShortText: "水"
  thursdayShortText: "木"
  fridayShortText: "金"
  saturdayShortText: "土"
>

<calendarWeekView ""
  titleText: "カレンダー"
  todayText: "今日"
  dayText: "日"
  weekText: "週"
  monthText: "月"
  allDayText: "終日"
  eventHeaderText: "イベント"
  eventMoreText: "さらに ${0} 件のイベントを表示"
  toggleCollapseText: "トグル折りたたみ"
>

<competitorList ""
  titleText: "競合社"
>

<contactDetail ""
  accountText: "取引先"
  acctMgrText: "取引先担当者"
  addressText: "住所"
  contactTitleText: "役職"
  createDateText: "作成日"
  createUserText: "作成ユーザー"
  emailText: "電子メール"
  faxText: "FAX"
  homeText: "自宅電話番号"
  nameText: "連絡先"
  ownerText: "所有者"
  actionsText: "クイックアクション"
  relatedAccountsText: "取引先"
  relatedActivitiesText: "アクティビティ"
  relatedHistoriesText: "メモ/履歴"
  relatedItemsText: "関連項目"
  relatedNotesText: "メモ"
  relatedOpportunitiesText: "商談"
  relatedTicketsText: "チケット"
  relatedAddressesText: "住所"
  relatedAttachmentText: "添付"
  relatedAttachmentTitleText: "連絡先添付"
  titleText: "連絡先"
  webText: "Web"
  workText: "勤務先電話番号"
  cuisinePreferenceText: "食べ物"
  callMobileNumberText: "携帯電話に電話"
  callWorkNumberText: "勤務先に電話"
  calledText: "${0} の呼び出し"
  scheduleActivityText: "アクティビティのスケジュール"
  addNoteText: "メモの追加"
  sendEmailText: "電子メールの送信"
  viewAddressText: "住所の表示"
  moreDetailsText: "詳細"
  entityText: "連絡先"
>

<contactEdit ""
  titleText: "連絡先"
  nameText: "名前"
  workText: "勤務先電話番号"
  mobileText: "携帯電話"
  emailText: "電子メール"
  webText: "Web"
  acctMgrText: "取引先担当者"
  accountNameText: "取引先"
  homePhoneText: "自宅電話番号"
  faxText: "FAX"
  addressText: "住所"
  contactTitleText: "役職"
  titleTitleText: "役職"
  addressTitleText: "住所"
  ownerText: "所有者"
  cuisinePreferenceText: "食べ物"
  cuisinePreferenceTitleText: "食べ物"
>

<contactList ""
  titleText: "連絡先"
  activitiesText: "アクティビティ"
  notesText: "メモ"
  scheduleText: "スケジュール"
  editActionText: "編集"
  callMainActionText: "代表番号に発信"
  callWorkActionText: "勤務先に電話"
  callMobileActionText: "携帯電話に電話"
  sendEmailActionText: "電子メール"
  viewAccountActionText: "取引先"
  addNoteActionText: "メモの追加"
  addActivityActionText: "アクティビティの追加"
  addAttachmentActionText: "添付の追加"
  phoneAbbreviationText: "勤務先電話: "
  mobileAbbreviationText: "携帯電話: "
>

<contractList ""
  titleText: "契約"
>

<errorLogDetail ""
  titleText: "エラーログ"
  detailsText: "詳細"
  errorDateText: "日付"
  statusTextText: "エラー"
  urlText: "URL"
  entityText: "エラーログ"
  moreDetailsText: "詳細"
  errorText: "エラー"
  emailSubjectText: "Infor CRM Mobile Client で受信したエラー"
  copiedSuccessText: "クリップボードにコピーしました"
>

<errorLogList ""
  titleText: "エラーログ"
>

<eventDetail ""
  actionsText: "クイックアクション"
  startTimeText: "開始日"
  endTimeText: "終了日"
  titleText: "イベント"
  descriptionText: "説明"
  typeText: "タイプ"
  whenText: "時"
  entityText: "イベント"
  meeting: "会議"
  literature: "資料要求"
  personal: "個人アクティビティ"
  phoneCall: "電話"
  toDo: "To Do"
>

<eventEdit ""
  titleText: "イベント"
  typeText: "タイプ"
  descriptionText: "説明"
  startDateText: "開始日"
  endDateText: "終了日"
>

<eventList ""
  titleText: "イベント"
  eventText: "イベント"
>

<groupsSelector ""
  titleText: "グループルックアップ"
>

<historyDetail ""
  categoryText: "カテゴリ"
  completedText: "完了"
  durationText: "継続期間"
  leaderText: "リーダー"
  longNotesText: "メモ"
  notesText: "メモ"
  priorityText: "優先順位"
  regardingText: "件名"
  completedByText: "完了者"
  scheduledText: "スケジュール済"
  timelessText: "時間指定なし"
  companyText: "会社"
  leadText: "リード"
  titleText: "履歴"
  accountText: "取引先"
  contactText: "連絡先"
  opportunityText: "商談"
  ticketNumberText: "チケット"
  moreDetailsText: "詳細"
  relatedItemsText: "関連項目"
  relatedAttachmentText: "添付"
  relatedAttachmentTitleText: "履歴添付"
  modifiedText: "更新済"
  typeText: "タイプ"
  entityText: "履歴"
  toDo: "To Do"
  phoneCall: "電話"
  meeting: "会議"
  literature: "資料要求"
  personal: "個人アクティビティ"
  question: "質問"
  email: "電子メール"
>

<historyEdit ""
  accountText: "取引先"
  noteDescriptionTitleText: "メモ説明"
  contactText: "連絡先"
  longNotesText: "メモ"
  longNotesTitleText: "メモ"
  opportunityText: "商談"
  ticketNumberText: "チケット"
  regardingText: "件名"
  isLeadText: "リード"
  startingText: "時刻"
  titleText: "メモ"
  companyText: "会社"
  leadText: "リード"
  relatedItemsText: "関連項目"
  yesText: "はい"
  noText: "いいえ"
  validationText: "フィールド「${2}」には値が必要です"
  validationCanEditText: "編集は許可されていません"
>

<historyEditOffline ""
  titleText: "オフラインメモ"
  notesSectionText: "メモ"
  notesLabelText: "メモ"
>

<historyList ""
  titleText: "メモ/履歴"
  viewAccountActionText: "取引先"
  viewOpportunityActionText: "商談"
  viewContactActionText: "連絡先"
  addAttachmentActionText: "添付の追加"
  regardingText: "件名: "
  toDo: "To Do"
  phoneCall: "電話"
  meeting: "会議"
  literature: "資料要求"
  personal: "個人アクティビティ"
  question: "質問"
  email: "電子メール"
>

<historyListOffline ""
  titleText: "オフラインメモ"
  widgetTitle: "オフラインメモ"
  saveToCRMText: "CRM に保存"
>

<historyRelated ""
  regardingText: "件名"
  byText: "${0} は ${1} に書き込み済"
  titleText: "メモ"
>

<leadDetail ""
  accountText: "会社"
  addressText: "住所"
  businessDescriptionText: "業務内容"
  createDateText: "作成日"
  createUserText: "作成ユーザー"
  eMailText: "電子メール"
  leadSourceText: "リードソース"
  industryText: "業界"
  interestsText: "関心"
  leadTitleText: "役職"
  nameText: "名前"
  notesText: "コメント"
  ownerText: "所有者"
  relatedActivitiesText: "アクティビティ"
  relatedHistoriesText: "メモ/履歴"
  relatedItemsText: "関連項目"
  relatedNotesText: "メモ"
  relatedAttachmentText: "添付"
  relatedAttachmentTitleText: "リード添付"
  sicCodeText: "SIC コード"
  titleText: "リード"
  tollFreeText: "無料電話番号"
  mobileText: "携帯電話"
  webText: "Web"
  workText: "勤務先電話番号"
  actionsText: "クイックアクション"
  callWorkNumberText: "代表番号に発信"
  scheduleActivityText: "アクティビティのスケジュール"
  addNoteText: "メモの追加"
  sendEmailText: "電子メールの送信"
  viewAddressText: "住所の表示"
  moreDetailsText: "詳細"
  calledText: "${0} の呼び出し"
  emailedText: "${0} に電子メールを送信しました"
  entityText: "リード"
>

<leadEdit ""
  accountText: "取引先"
  addressText: "住所"
  businessText: "業務内容"
  businessTitleText: "業務内容"
  companyText: "会社"
  contactTitleText: "役職"
  emailText: "電子メール"
  faxText: "FAX"
  importSourceText: "リードソース"
  industryText: "業界"
  industryTitleText: "業界"
  interestsText: "関心"
  leadNameLastFirstText: "名前"
  leadOwnerText: "所有者"
  nameText: "名前"
  notesText: "コメント"
  notesTitleText: "コメント"
  sicCodeText: "SIC コード"
  titleText: "リード"
  titleTitleText: "役職"
  tollFreeText: "無料電話番号"
  webText: "Web"
  workText: "勤務先電話番号"
  mobileText: "携帯電話"
>

<leadList ""
  titleText: "リード"
  activitiesText: "アクティビティ"
  notesText: "メモ"
  scheduleText: "スケジュール"
  emailedText: "${0} へ電子メール送信済"
  calledText: "${0} の呼び出し"
  editActionText: "編集"
  callMobileActionText: "携帯電話に電話"
  callWorkActionText: "勤務先に電話"
  sendEmailActionText: "電子メール"
  addNoteActionText: "メモの追加"
  addActivityActionText: "アクティビティの追加"
  addAttachmentActionText: "添付の追加"
  phoneAbbreviationText: "勤務先電話: "
  mobileAbbreviationText: "携帯電話: "
  tollFreeAbbreviationText: "無料電話番号: "
>

<leadSourceList ""
  titleText: "リードソース"
>

<opportunityDetail ""
  accountText: "取引先"
  acctMgrText: "取引先担当者"
  estCloseText: "見積クローズ"
  detailsText: "詳細"
  fbarHomeTitleText: "ホーム"
  fbarScheduleTitleText: "スケジュール"
  importSourceText: "リードソース"
  opportunityText: "商談"
  ownerText: "所有者"
  actionsText: "クイックアクション"
  potentialText: "販売見込み"
  potentialBaseText: "販売見込み (基本レート)"
  potentialOpportunityText: "販売見込み (商談レート)"
  potentialMyRateText: "販売見込み (マイレート)"
  probabilityText: "クローズ確度"
  relatedActivitiesText: "アクティビティ"
  relatedContactsText: "商談連絡先"
  relatedHistoriesText: "メモ/履歴"
  relatedItemsText: "関連項目"
  relatedNotesText: "メモ"
  relatedProductsText: "商品"
  relatedAttachmentText: "添付"
  relatedAttachmentTitleText: "商談添付"
  resellerText: "再販業者"
  statusText: "状況"
  titleText: "商談"
  typeText: "タイプ"
  scheduleActivityText: "アクティビティのスケジュール"
  addNoteText: "メモの追加"
  moreDetailsText: "詳細"
  multiCurrencyText: "多通貨"
  multiCurrencyRateText: "為替レート"
  multiCurrencyCodeText: "コード"
  multiCurrencyDateText: "レート日付"
  multiCurrencyLockedText: "レートロック済"
  entityText: "商談"
>

<opportunityEdit ""
  accountText: "取引先"
  acctMgrText: "取引先担当者"
  estCloseText: "見積クローズ"
  importSourceText: "リードソース"
  detailsText: "詳細"
  opportunityStatusTitleText: "商談状況"
  opportunityText: "商談"
  opportunityTypeTitleText: "商談タイプ"
  ownerText: "所有者"
  potentialText: "販売見込み"
  probabilityText: "クローズ確度"
  probabilityTitleText: "商談確度"
  resellerText: "再販業者"
  statusText: "状況"
  titleText: "商談"
  typeText: "タイプ"
  multiCurrencyText: "多通貨"
  multiCurrencyRateText: "為替レート"
  multiCurrencyCodeText: "コード"
  multiCurrencyDateText: "レート日付"
  multiCurrencyLockedText: "レートロック済"
  subTypePickListResellerText: "再販業者"
>

<opportunityList ""
  titleText: "商談"
  activitiesText: "アクティビティ"
  notesText: "メモ"
  scheduleText: "スケジュール"
  editActionText: "編集"
  viewAccountActionText: "取引先"
  viewContactsActionText: "連絡先"
  viewProductsActionText: "商品"
  addNoteActionText: "メモの追加"
  addActivityActionText: "アクティビティの追加"
  addAttachmentActionText: "添付の追加"
  actualCloseText: "クローズ済 "
  estimatedCloseText: "推定クローズ "
  quickEditActionText: "クイックエディット"
>

<opportunityQuickEdit ""
  estCloseText: "見積クローズ"
  detailsText: "詳細"
  opportunityStageTitleText: "商談ステージ"
  opportunityText: "商談"
  stageText: "ステージ"
  statusOpenText: "未完"
  statusClosedLostText: "クローズ済 - 不成立"
  statusClosedWonText: "クローズ済 - 成立"
  salesProcessText: "販売プロセスによってロックされたステージ:"
  probabilityText: "クローズ確度"
  probabilityTitleText: "商談確度"
  potentialText: "販売見込み"
>

<opportunityContactDetail ""
  titleText: "商談連絡先"
  accountText: "取引先"
  contactTitleText: "役職"
  nameText: "連絡先"
  moreDetailsText: "詳細"
  salesRoleText: "役割"
  strategyText: "戦略"
  personalBenefitsText: "個人メリット"
  standingText: "順位"
  issuesText: "問題"
  competitorNameText: "競合企業優先"
  removeContactTitleText: "連絡先の削除"
  confirmDeleteText: "商談から「${0}」を削除しますか?"
  contactText: "連絡先"
  entityText: "商談連絡先"
>

<opportunityContactEdit ""
  titleText: "商談連絡先の編集"
  nameText: "名前"
  accountNameText: "取引先"
  contactTitleText: "役職"
  salesRoleText: "役割"
  salesRoleTitleText: "役割"
  personalBenefitsText: "個人メリット"
  strategyText: "戦略"
  issuesText: "問題"
  standingText: "順位"
  standingTitleText: "順位"
  contactText: "連絡先"
  competitorPrefText: "競合企業優先"
>

<opportunityContactList ""
  titleText: "商談連絡先"
  selectTitleText: "連絡先の選択"
  activitiesText: "アクティビティ"
  notesText: "メモ"
  scheduleText: "スケジュール"
>

<opportunityProductDetail ""
  detailsText: "詳細"
  opportunityText: "商談"
  productText: "商品"
  productFamilyText: "商品ファミリ"
  priceLevelText: "価格レベル"
  priceText: "価格"
  basePriceText: "基本価格"
  discountText: "割引"
  quantityText: "数量"
  baseExtendedPriceText: "基本"
  extendedPriceText: "合計価格"
  extendedPriceSectionText: "合計価格"
  adjustedPriceSectionText: "調整価格"
  baseAdjustedPriceText: "基本"
  adjustedPriceText: "調整価格"
  myAdjustedPriceText: "ユーザー"
  confirmDeleteText: "商談商品から「${0}」を削除しますか?"
  removeOppProductTitleText: "商談商品の削除"
  entityText: "商談商品"
>

<opportunityProductEdit ""
  titleText: "商談商品"
  detailsText: "詳細"
  opportunityText: "商談"
  productText: "商品"
  productFamilyText: "商品ファミリ"
  priceLevelText: "価格レベル"
  priceText: "価格"
  basePriceText: "基本価格"
  discountText: "% 割引"
  adjustedPriceText: "調整価格"
  myAdjustedPriceText: "ユーザー"
  baseAdjustedPriceText: "基本"
  quantityText: "数量"
  baseExtendedPriceText: "基本"
  extendedPriceText: "合計価格"
  extendedPriceSectionText: "合計価格"
  adjustedPriceSectionText: "調整価格"
>

<opportunityProductList ""
  titleText: "商品"
>

<ownerList ""
  titleText: "所有者"
>

<productList ""
  titleText: "商品"
>

<productProgramList ""
  titleText: "商品プログラム"
>

<ticketDetail ""
  accountText: "取引先"
  areaText: "エリア"
  assignedDateText: "割当日"
  assignedToText: "割当先"
  completedByText: "完了者"
  categoryText: "カテゴリ"
  contactText: "連絡先"
  contractText: "契約"
  descriptionText: "説明"
  issueText: "問題"
  needByText: "必要期限"
  notesText: "コメント"
  phoneText: "電話番号"
  actionsText: "クイックアクション"
  relatedAttachmentText: "添付"
  relatedAttachmentTitleText: "チケット添付"
  relatedActivitiesText: "アクティビティ"
  relatedItemsText: "関連項目"
  resolutionText: "解決"
  sourceText: "ソース"
  statusText: "状況"
  subjectText: "表題"
  ticketIdText: "チケット番号"
  titleText: "チケット"
  urgencyText: "緊急度"
  scheduleActivityText: "アクティビティのスケジュール"
  moreDetailsText: "詳細"
  relatedTicketActivitiesText: "チケットアクティビティ"
  loadingText: "ロードしています"
  entityText: "チケット"
>

<ticketEdit ""
  accountText: "取引先"
  areaText: "エリア"
  assignedDateText: "割当日"
  assignedToText: "割当先"
  categoryText: "カテゴリ"
  contactText: "連絡先"
  contractText: "契約"
  descriptionText: "説明"
  descriptionTitleText: "説明"
  issueText: "問題"
  needByText: "必要期限"
  notesText: "コメント"
  notesTitleText: "コメント"
  phoneText: "電話番号"
  relatedActivitiesText: "アクティビティ"
  relatedItemsText: "関連項目"
  resolutionText: "解決"
  resolutionTitleText: "解決"
  sourceText: "ソース"
  sourceTitleText: "ソース"
  statusText: "状況"
  subjectText: "表題"
  ticketAreaTitleText: "チケットエリア"
  ticketCategoryTitleText: "チケットカテゴリ"
  ticketIdText: "チケット番号"
  ticketIssueTitleText: "チケット問題"
  ticketStatusTitleText: "チケット状況"
  ticketUrgencyTitleText: "チケット緊急度"
  titleText: "チケット"
  urgencyText: "緊急度"
>

<ticketList ""
  titleText: "チケット"
  activitiesText: "アクティビティ"
  scheduleText: "スケジュール"
  notAssignedText: "未割当"
  editActionText: "編集"
  viewAccountActionText: "取引先"
  viewContactActionText: "連絡先"
  addNoteActionText: "メモの追加"
  addActivityActionText: "アクティビティの追加"
  addAttachmentActionText: "添付の追加"
  assignedToText: "割当先: "
  urgencyText: "緊急度: "
  createdOnText: "作成済  "
  modifiedText: "更新済 "
  neededByText: "必要  "
>

<ticketUrgencyLookup ""
  titleText: "チケット緊急度"
>

<ticketActivityDetail ""
  titleText: "チケットアクティビティ"
  accountText: "取引先"
  contactText: "連絡先"
  typeText: "タイプ"
  publicAccessText: "共有アクセス"
  assignedDateText: "開始日"
  completedDateText: "終了日"
  followUpText: "フォローアップ"
  unitsText: "時間の単位"
  elapsedUnitsText: "経過時間"
  rateTypeDescriptionText: "料金タイプ"
  rateText: "レート"
  totalLaborText: "労務合計"
  totalPartsText: "パーツ合計"
  totalFeeText: "合計手数料"
  activityDescriptionText: "コメント"
  ticketNumberText: "チケット番号"
  userText: "ユーザー"
  entityText: "チケットアクティビティ"
  completeTicketText: "チケットアクティビティの完了"
  moreDetailsText: "詳細"
  relatedItemsText: "関連項目"
  relatedTicketActivityItemText: "チケットアクティビティ部品"
>

<ticketActivityEdit ""
  titleText: "チケットアクティビティの編集"
  activityTypeText: "タイプ"
  activityTypeTitleText: "タイプ"
  publicAccessText: "共有アクセス"
  publicAccessTitleText: "共有アクセス"
  userText: "ユーザー"
  startDateText: "開始日"
  endDateText: "終了日"
  commentsText: "コメント"
>

<ticketActivityList ""
  titleText: "チケットアクティビティ"
>

<ticketActivityRateLookup ""
  titleText: "レート"
>

<ticketActivityItemDetail ""
  titleText: "チケットアクティビティ部品"
  productNameText: "商品"
  skuText: "SKU"
  serialNumberText: "シリアル番号"
  itemAmountText: "価格"
  itemDescriptionText: "説明"
  entityText: "チケットアクティビティ項目"
>

<ticketActivityItemList ""
  titleText: "チケットアクティビティ部品"
>

<userCalendarAccessList ""
  titleText: "アクティビティリソース"
>

<userList ""
  titleText: "ユーザー"
>

<chartMixin ""
  searchText: "${title}: ${searchTerm}"
>

<groupListMixin ""
  noDefaultGroupText: "設定されているデフォルトグループはありません。ここをクリックしてグループを構成します。"
  currentGroupNotFoundText: "現在のグループが見つかりませんでした。"
  groupTemplateSummaryText: "サマリー"
  groupTemplateDetailText: "詳細"
>

<rightDrawerListMixin ""
  hashTagsSectionText: "ハッシュタグ"
  groupsSectionText: "グループ"
  entitySectionText: "エンティティ"
  kpiSectionText: "KPI"
  configureGroupsText: "構成"
  refreshGroupsText: "更新"
  layoutsText: "レイアウト"
>

<speedSearchRightDrawerListMixin ""
  indexSectionText: "インデックス"
>

<addAccountContact ""
  accountNameText: "取引先"
  accountStatusTitleText: "取引先状況"
  accountSubTypeTitleText: "取引先サブタイプ"
  accountText: "取引先"
  accountTypeTitleText: "取引先タイプ"
  acctMgrText: "取引先担当者"
  addressText: "住所"
  contactTitleText: "役職"
  descriptionText: "説明"
  detailsAccountText: "取引先情報"
  detailsContactText: "連絡先情報"
  detailsText: "連絡先/取引先情報"
  emailText: "電子メール"
  faxText: "FAX"
  homePhoneText: "自宅電話番号"
  industryText: "業界"
  ownerText: "所有者"
  lastNameText: "姓"
  mobileText: "携帯電話"
  nameText: "名前"
  statusText: "状況"
  subTypeText: "サブタイプ"
  titleText: "取引先/連絡先の追加"
  typeText: "タイプ"
  webText: "Web"
  phoneText: "電話番号"
  workText: "勤務先電話番号"
  industryTitleText: "業界"
>

<areaCategoryIssueLookup ""
  titleText: "取引先"
>

<configure ""
  titleText: "構成"
>

<exchangeRateLookup ""
  titleText: "為替レート"
>

<help ""
  titleText: "ヘルプ"
  errorText: "エラー"
  errorMessageText: "ヘルプドキュメントをロードできません。"
  sectionTitleText: "InforCRM ヘルプ"
>

<home ""
  configureText: "構成"
  addAccountContactText: "取引先/連絡先の追加"
  titleText: "ホーム"
  actionsText: "クイックアクション"
  viewsText: "移動"
>

<leftDrawer ""
  configureText: "メニューの構成"
  addAccountContactText: "取引先/連絡先の追加"
  titleText: "メインメニュー"
  actionsText: "クイックアクション"
  viewsText: "移動"
  footerText: "その他"
  settingsText: "設定"
  helpText: "ヘルプ"
  logOutText: "サインオフ"
  logOutConfirmText: "サインオフしてもよろしいですか?"
  onlineText: "オンライン"
  offlineText: "オフライン"
  connectionText: "接続: ${connectionStatus}"
>

<login ""
  logOnText: "サインイン"
  passText: "パスワード"
  urlText: "SData エンドポイント"
  rememberText: "記憶する"
  titleText: "サインイン"
  userText: "ユーザー ID"
  invalidUserText: "ユーザー名またはパスワードが無効です。"
  missingUserText: "ユーザーレコードが見つかりませんでした。"
  requestAbortedText: "要求は中止されました。"
  logoText: "Infor CRM"
  logOnError: "サーバーが利用可能でないか、エンドポイント接続に対して無効な情報が入力されました。エンドポイント情報を入力し直すか、システム管理者に連絡してください。"
>

<logOff ""
  messageText: "ログアウトしました。ブラウザウィンドウを閉じてください。"
  loginText: "ここをクリックしてログインし直します。"
  titleText: "ログアウト済"
>

<metricWidget ""
  loadingText: "ロードしています"
  errorText: "ウィジェットロードエラー"
>

<nameEdit ""
  titleText: "名前の編集"
  firstNameText: "名"
  middleNameText: "ミドルネーム"
  lastNameText: "姓"
  prefixText: "敬称"
  prefixTitleText: "名前敬称"
  suffixText: "サフィックス"
  suffixTitleText: "名前サフィックス"
>

<settings ""
  clearLocalStorageTitleText: "ストレージのクリア"
  clearAuthenticationTitleText: "保存された資格情報をクリア"
  errorLogTitleText: "エラーログの表示"
  localStorageClearedText: "ローカルストレージのクリアに成功しました。"
  credentialsClearedText: "保存した資格情報のクリアに成功しました。"
  titleText: "設定"
  offlineOptionsText: "オフラインオプション"
  use24HourClockText: "24 時間時計を使用しています"
  use12HourClockText: "12 時間時計を使用しています"
  confirm24HourClockMessage: "24 時間形式に時計を変更すると、アプリケーションの再起動が必要になります。続行しますか?"
  confirm12HourClockMessage: "12 時間形式に時計を変更すると、アプリケーションの再起動が必要になります。続行しますか?"
  confirmClearLocalStorageMessage: "ローカルストレージをクリアすると、アプリケーションが再起動します。よろしいですか?"
  languageSettingText: "言語設定"
>

<speedSearchList ""
  titleText: "SpeedSearch"
  accountText: "取引先"
  activityText: "アクティビティ"
  contactText: "連絡先"
  historyText: "履歴"
  leadText: "リード"
  opportunityText: "商談"
  ticketText: "チケット"
>

<textEdit ""
  titleText: "テキストの編集"
>

<updateToolbar ""
  updateText: "更新が可能です。クリックして再ロードします。"
>

<action ""
  calledText: "${0} の呼び出し"
  emailedText: "${0} へ電子メール送信済"
  phoneCall: "電話"
  email: "電子メール"
>

<application ""
  versionInfoText: "Mobile v${0}.${1}.${2}"
  loadingText: "アプリケーションの状態をロード中"
  authText: "認証しています"
  initializingText: "初期化:"
  loadingApplicationStateText: "アプリケーションの状態をロード中"
  pleaseWaitText: "お待ちください。"
  offlineText: "お使いのインターネット接続が動作していません。"
  onlineText: "接続は動作しています。"
  connectionToastTitleText: "接続状況"
  offlineOptionsText: "オフラインオプション"
  offlineInitDataText: "オフラインデータを初期化しています"
  offlineInitErrorText: "オフラインの初期化中にエラーが発生しました。全てのオフラインオプションは無効化されます。"
  appStateInitErrorText: "アプリケーションの初期化中にエラーが発生しました: 再試行してください。"
  mingleAuthErrorText: "Infor Ming.le 認証に失敗しました。アクセスは拒否されました。"
>

<applicationModule ""
  searchText: "ルックアップ"
  offlineDataText: "オフラインデータ"
  offlineOptions: "オフラインオプション"
  userInformationText: "ユーザー情報"
  userOptionsText: "ユーザーオプション値"
  systemOptionsText: "システムオプション"
  userContextAndOptionsText: "ユーザーコンテキストおよびオプション"
  integrationsText: "統合"
  picklistsText: "選択リスト"
  retrievingPicklistsText: "選択リストを取得しています"
>

<defaultMetrics ""
  totalRevenue: "合計収益"
  averageTime: "平均顧客時間"
  totalAccounts: "合計取引先"
  totalOpportunities: "商談合計"
  potential: "販売見込み合計"
  montlyPotential: "月次販売見込み高"
  totalTickets: "合計チケット"
  averageOpen: "オープン平均経過時間"
  totalContacts: "連絡先合計"
  totalLeads: "リード合計"
  totalHistory: "合計履歴"
  duration: "合計継続期間"
  meetings: "会議"
  calls: "発信"
  todos: "ToDo"
  personal: "個人"
  totalRecentlyViewed: "最近表示した合計"
>

<fileManager ""
  unableToUploadText: "このブラウザーは、HTML5 ファイル API をサポートしていません。"
  unknownSizeText: "不明"
  unknownErrorText: "警告:エラーが発生し、ファイルのアップロードに失敗しました。"
  largeFileWarningText: "警告: この要求は、管理者設定のサイズ制限を超過します。アップロードに失敗しました。"
  largeFileWarningTitle: "警告"
  percentCompleteText: "アップロードしています。お待ちください..."
>

<recurrence ""
  neverText: "なし"
  dailyText: "毎日"
  weeklyText: "毎週"
  monthlyText: "毎月"
  yearlyText: "毎年"
  daySeparator: "${0}, "
  sunday: "日曜日"
  monday: "月曜日"
  tuesday: "火曜日"
  wednesday: "水曜日"
  thursday: "木曜日"
  friday: "金曜日"
  saturday: "土曜日"
  day: "特定の日"
  first: "第 1 ${0}"
  second: "第 2 ${0}"
  third: "第 3 ${0}"
  fourth: "第 4 ${0}"
  last: "最終${0}"
  singleActivitySummary: "このアクティビティは 1 回のみ発生します"
  dailySummary: "${2} から ${3} まで毎日${1}"
  dailyEverySummary: "${2} から ${3} まで ${0} 日毎 ${1}"
  dailyAfterCompletionSummary: "完了後毎日"
  dailyEveryAfterCompletionSummary: "完了後 ${0} 日毎"
  weeklySummary: "${2} から ${3} まで毎週${4}の${1}"
  weeklyEverySummary: "${2} から ${3} まで${0}週毎の${4} ${1}"
  weeklyAfterCompletionSummary: "完了後毎週${4}"
  weeklyEveryAfterCompletionSummary: "完了後${0}週毎の${4}"
  monthlyOrdSummary: "${2} から ${3} まで毎月${6}${1}"
  monthlyEveryOrdSummary: "${2} から ${3} まで${0}月毎の${6}${1}"
  monthlySummary: "${2} から ${3} まで毎月${7}日${1}"
  monthlyEverySummary: "${2} から ${3} まで${0}月毎の${7}日${1}"
  monthlyAfterCompletionSummary: "完了後毎月"
  monthlyEveryAfterCompletionSummary: "完了後${0}月毎"
  yearlySummary: "${2} から ${3} まで毎年${5}${7}日${1}"
  yearlyEverySummary: "${2} から ${3} まで${0}年毎の${5}${7}日${1}"
  yearlyOrdSummary: "${2} から ${3} まで毎年${5}${6}${1}"
  yearlyEveryOrdSummary: "${2} から ${3} まで${0}年毎の${5}${6}${1}"
  yearlyAfterCompletionSummary: "完了後毎年"
  yearlyEveryAfterCompletionSummary: "完了後${0}年毎"
>

<speedSearchWidget ""
  searchText: "SpeedSearch"
>

<activityTypeText ""
  atToDoText: "To Do"
  atPhoneCallText: "電話"
  atAppointmentText: "会議"
  atLiteratureText: "資料要求"
  atPersonalText: "個人"
  atQuestionText: "質問"
  atNoteText: "メモ"
  atEMailText: "電子メール"
>

<accountModel ""
  entityDisplayName: "取引先"
  entityDisplayNamePlural : "取引先"
>

<contactModel ""
  entityDisplayName: "連絡先"
  entityDisplayNamePlural : "連絡先"
>

<leadModel ""
  entityDisplayName: "リード"
  entityDisplayNamePlural : "リード"
>

<activityModel ""
  entityDisplayName: "アクティビティ"
  entityDisplayNamePlural : "アクティビティ"
>

<userActivityModel ""
  entityDisplayName: "ユーザーアクティビティ"
  entityDisplayNamePlural : "ユーザーアクティビティ"
>

<opportunityModel ""
  entityDisplayName: "商談"
  entityDisplayNamePlural : "商談"
  resellerText: "再販業者"
>

<ticketModel ""
  entityDisplayName: "チケット"
  entityDisplayNamePlural : "チケット"
>

<addressModel ""
  entityDisplayName: "住所"
  entityDisplayNamePlural : "住所"
>

<leadAddressModel ""
  entityDisplayName: "リード住所"
  entityDisplayNamePlural : "リード住所"
>

<historyModel ""
  entityDisplayName: "履歴"
  entityDisplayNamePlural : "履歴"
>

<offlineDetail ""
  titleText: "オフライン詳細"
  offlineText: "オフライン"
>

<offlineList ""
  titleText: "オフラインリスト"
  offlineText: "オフライン"
>

<activityMyDayRightDrawerList ""
  kpiSectionText: "KPI"
  filterSectionText: "フィルター"
>

<activityMyDayOffline ""
  titleText: "マイスケジュールオフライン"
  todayFilterLabel: "今日"
  thisWeekFilterLabel: "当週"
  yesterdayFilterLabel: "昨日"
>
<briefcaseList ""
  titleText: "マイブリーフケース"
  removeText: "削除"
  reBriefcaseText: "ブリーフケースにレコードを返す"
  goToOnlineText: "オンラインビューに移動"
  goToOfflineText: "オフラインビューに移動"
  resyncTooltipText: "再同期"
>

<recentlyViewedList ""
  titleText: "最近表示した項目"
>

<offlineOptionsEdit ""
  titleText: "オフラインオプション"
>

<offlineUsageWidget ""
  totalUsageText: "合計ストレージ使用率"
  countText: "数"
  sizeText: "サイズ"
  sizeAVGText: "平均"
  oldestText: "最古"
  newestText: "最新"
  clearDataText: "全てクリア"
  clearRecentText: "最近表示のクリア"
  clearBriefcasedText: "ブリーフケースのクリア"
  olderThanText: "次の日数より古いオフラインデータをクリア:"
  showUsageText: "使用率の表示"
  processingText: "処理しています。しばらくお待ちください。"
  calculatingUsageText: "使用率を計算しています。お待ちください。"
  clearingDataText: "データをクリアしています。お待ちください。"
  lastClearedText: "最終クリア:"
  errorCalculatingText: "使用率計算エラー"
  errorClearingDataText: "データ消去エラー"
>

<languageOptionsEdit ""
  titleText: "言語設定"
>

<languageUsageWidget ""
  regionText: "カルチャ"
  languageText: "言語"
  toastTitle: "ページの更新"
  toastMessage: "ブラウザーを更新して変更箇所を表示します。"
>

<authenticationModel ""
  entityDisplayName: "認証"
  entityDisplayNamePlural: "認証"
>

<mingle ""
  refreshTitle: "更新"
  refreshText: "Ming.le へのアクセスが更新されようとしています。データの挿入または編集を行っている場合には、すぐに変更を保存してデータ損失を避けてください。"
>

<validators ""
  existsText: "フィールド「${2}」には値が必要です。"
  nameText: "フィールド「${2}」には、名および姓が指定されている必要があります。"
  notEmptyText: "フィールド「${2}」は空にできません。"
  hasText: "フィールド「${2}」には、いくつかテキストを含める必要があります。"
  isNumberText: "値「${0}」は、有効な数字でありません。"
  isCurrencyText: "値「${0}」は、有効な通貨番号でありません。"
  int32Text: "フィールド「${2}」値は、許容数値範囲を超過しています。"
  maxLengthText: "フィールド「${2}」値は、長さの制限を超過しています。"
  dateRangeText: "フィールド「${2}」値は、許可されている日付範囲外です。"
>

<activityListHashTags ""
  alarmText: "#アラーム"
  recurringText: "#定期的"
  timelessText: "#時間指定なし"
  todayText: "#今日"
  thisWeekText: "#今週"
  yesterdayText: "#昨日"
>

<activityMyListHashTags ""
  hashTagAlarmText: "#アラーム"
  hashTagUnconfirmedText: "#未確認状況"
  hashTagAcceptedText: "#承認済状況"
  hashTagDeclinedText: "#拒否済状況"
  hashTagRecurringText: "#定期的"
  hashTagTimelessText: "#時間指定なし"
  hashTagTodayText: "#今日"
  hashTagThisWeekText: "#今週"
  hashTagYesterdayText: "#昨日"
>

<attachmentListHashTags ""
  hashTagUrlText: "#URL"
  hashTagBinaryText: "#バイナリ"
>

<historyListHashTags ""
  myHistoryHash: "#マイ履歴"
  noteHash: "#メモ"
  phoneCallHash: "#電話"
  meetingHash: "#会議"
  personalHash: "#個人"
  emailHash: "#電子メール"
>

<opportunityContactModel ""
  entityDisplayName: "商談連絡先"
  entityDisplayNamePlural: "商談連絡先"
>

<ticketActivityModel ""
  entityDisplayName: "チケットアクティビティ"
  entityDisplayNamePlural: "チケットアクティビティ"
>
