<version["short"] {
  short: "3.4",
  long: "Mobile {{ version.short}} / CRM Plattform 8.0+"
}>

<addressField ""
  lookupLabelText: "bearbeiten"
  emptyText: ""
>

<nameField ""
  emptyText: ""
>

<recurrencesField ""
  titleText: "Wiederkehrend"
  emptyText: ""
>

<accountDetail ""
  accountText: "Firma"
  acctMgrText: "Acct. Mgr."
  addressText: "Adresse"
  businessDescriptionText: "Unternehmensbeschreibung"
  createDateText: "Erstellungsdatum"
  createUserText: "Angelegt von"
  faxText: "Fax"
  importSourceText: "Interessentenquelle"
  industryText: "Branche"
  notesText: "Notizen"
  ownerText: "Zugriffsberechtigter"
  phoneCallHistoryTitle: "Anruf"
  phoneText: "Telefon"
  actionsText: "Schnellaktionen"
  relatedActivitiesText: "Aktivitäten"
  relatedContactsText: "Kontakte"
  relatedHistoriesText: "Notizen/Historie"
  relatedItemsText: "Zugehörige Elemente"
  relatedNotesText: "Notizen"
  relatedOpportunitiesText: "Verkaufschancen"
  relatedTicketsText: "Tickets"
  relatedAddressesText: "Adressen"
  relatedAttachmentText: "Anlagen"
  relatedAttachmentTitleText: "Anlagen mit Firmen"
  statusText: "Status"
  subTypeText: "Untertyp"
  titleText: "Firma"
  typeText: "Typ"
  webText: "Web"
  scheduleActivityText: "Aktivität planen"
  addNoteText: "Notiz hinzufügen"
  moreDetailsText: "Weitere Details"
  calledText: "Anruf bei ${0}"
  entityText: "Firma"
>

<accountEdit ""
  accountStatusTitleText: "Firmenstatus"
  accountSubTypeTitleText: "Firmen-Untertyp"
  accountText: "Firma"
  accountTypeTitleText: "Firmentyp"
  acctMgrText: "Acct. Mgr."
  businessDescriptionText: "Unternehmensbeschreibung"
  businessDescriptionTitleText: "Unternehmensbeschreibung"
  descriptionText: "Beschreibung"
  faxText: "Fax"
  fullAddressText: "Adresse"
  importSourceText: "Interessentenquelle"
  industryText: "Branche"
  industryTitleText: "Branche"
  ownerText: "Zugriffsberechtigter"
  phoneText: "Telefon"
  statusText: "Status"
  subTypeText: "Untertyp"
  titleText: "Firma"
  typeText: "Typ"
  webText: "Web"
>

<accountList ""
  titleText: "Firmen"
  activitiesText: "Aktivitäten"
  notesText: "Notizen"
  scheduleText: "Zeitplan"
  editActionText: "Bearbeiten"
  callMainActionText: "Hauptnr. anrufen"
  viewContactsActionText: "Kontakte"
  addNoteActionText: "Notiz hinzufügen"
  addActivityActionText: "Aktivität hinzufügen"
  addAttachmentActionText: "Anlage hinzufügen"
  phoneAbbreviationText: "Telefon: "
  faxAbbreviationText: "Fax: "
  offlineText: "Offline"
>

<activityComplete
  activityInfoText: "Aktivitätsinfo"
  accountText: "Firma"
  contactText: "Kontakt"
  opportunityText: "Verkaufschance"
  ticketNumberText: "Ticket"
  companyText: "Unternehmen"
  leadText: "Interessent"
  asScheduledText: "wie geplant"
  categoryText: "Kategorie"
  categoryTitleText: "Aktivitätenkategorie"
  completedText: "Abschlussdatum"
  completionText: "Abschluss"
  durationText: "Dauer"
  durationInvalidText: "Das Feld '${2}' muss einen Wert enthalten."
  carryOverNotesText: "Notizen übertragen"
  followUpText: "Folgeaktivität"
  followUpTitleText: "Typ der Folgeaktivität"
  leaderText: "Organisator"
  longNotesText: "Notizen"
  longNotesTitleText: "Notizen"
  otherInfoText: "Sonstige Informationen"
  priorityText: "Priorität"
  priorityTitleText: "Priorität"
  regardingText: "Betreff"
  regardingTitleText: "Aktivität zu"
  resultText: "Ergebnis"
  resultTitleText: "Ergebnis"
  startingText: "Startdatum"
  timelessText: "ohne Zeitangabe"
  noneText: "keine"
  quarterHourText: "15 Minuten"
  halfHourText: "30 Minuten"
  hourText: "1 Stunde"
  hourAndHalfText: "1,5 Stunden"
  twoHoursText: "2 Stunden"
  nonePropText: "Keine"
  phoneCallText: "Anruf"
  meetingText: "Meeting"
  toDoText: "Aufgabe"
  personalText: "Private Aktivität"
>

<activityDetail ""
  actionsText: "Schnellaktionen"
  completeActivityText: "Aktivität abschließen"
  completeOccurrenceText: "Gesamtes Vorkommen"
  completeSeriesText: "Vollständige Abfolgen"
  locationText: "Standort"
  alarmText: "Alarm"
  alarmTimeText: "Alarm"
  categoryText: "Kategorie"
  durationText: "Dauer"
  leaderText: "Organisator"
  longNotesText: "Notizen"
  priorityText: "Priorität"
  regardingText: "Betreff"
  rolloverText: "automatische Ausdehnung"
  startTimeText: "Startzeit"
  allDayText: "den gesamten Tag"
  timelessText: "ohne Zeitangabe"
  titleText: "Aktivität"
  typeText: "Typ"
  companyText: "Unternehmen"
  leadText: "Interessent"
  accountText: "Firma"
  contactText: "Kontakt"
  opportunityText: "Verkaufschance"
  ticketNumberText: "Ticket"
  recurrenceText: "Wiederholung"
  confirmEditRecurrenceText: "Alle Vorkommen bearbeiten? Abbrechen, um einzelnes Vorkommen zu bearbeiten."
  relatedAttachmentText: "Anlagen"
  relatedAttachmentTitleText: "Anlagen mit Aktivitäten"
  relatedItemsText: "Zugehörige Elemente"
  phoneText: "Telefon"
  moreDetailsText: "Weitere Details"
  phoneCallText: "Anruf"
  meetingText: "Meeting"
  toDoText: "Aufgabe"
  personalText: "Private Aktivität"
  literatureText: "Literaturanfrage"
  entityText: "Aktivität"
>

<activityEdit ""
  activityCategoryTitleText: "Aktivitätenkategorie"
  activityDescriptionTitleText: "Aktivitätsbeschreibung"
  locationText: "Standort"
  activityTypeTitleText: "Aktivitätstyp"
  alarmText: "Alarm"
  reminderText: "Erinnerung"
  categoryText: "Kategorie"
  durationText: "Dauer"
  durationTitleText: "Dauer"
  durationInvalidText: "Das Feld '${2}' muss einen Wert enthalten."
  reminderInvalidText: "Das Feld 'Erinnerung' muss einen Wert enthalten."
  reminderTitleText: "Erinnerung"
  leaderText: "Organisator"
  longNotesText: "Notizen"
  longNotesTitleText: "Notizen"
  priorityText: "Priorität"
  priorityTitleText: "Priorität"
  regardingText: "Betreff"
  rolloverText: "automatische Ausdehnung"
  startingText: "Startzeit"
  repeatsText: "Wiederholungen"
  recurringText: "wiederkehrend"
  recurringTitleText: "Wiederkehrend"
  timelessText: "ohne Zeitangabe"
  titleText: "Aktivität"
  typeText: "Typ"
  accountText: "Firma"
  contactText: "Kontakt"
  opportunityText: "Verkaufschance"
  ticketNumberText: "Ticket"
  companyText: "Unternehmen"
  leadText: "Interessent"
  isLeadText: "für Interessent"
  yesText: "JA"
  noText: "NEIN"
  phoneText: "Telefon"
  noneText: "keine"
  fiveMinText: "5 Minuten"
  quarterHourText: "15 Minuten"
  halfHourText: "30 Minuten"
  hourText: "1 Stunde"
  hourAndHalfText: "1,5 Stunden"
  twoHoursText: "2 Stunden"
  dayText: "1 Tag"
  updateUserActErrorText: "Bei der Aktualisierung der Benutzeraktivitäten ist ein Fehler aufgetreten."
>

<activityList ""
  titleText: "Aktivitäten"
  allDayText: "Ohne Zeitangabe"
  completeActivityText: "Abschließen"
  callText: "Anruf"
  calledText: "Angerufen"
  addAttachmentActionText: "Anlage hinzufügen"
  overdueText: "überfällig"
  alarmText: "Alarm"
  touchedText: "zuletzt bearbeitet von"
  importantText: "wichtig"
  recurringText: "wiederkehrend"
  phoneCallText: "Anruf"
  meetingText: "Meeting"
  toDoText: "Aufgabe"
  personalText: "Private Aktivität"
  literatureText: "Literaturanfrage"
  questionText: "Frage"
  noteText: "Notiz"
  emailText: "E-Mail"
>

<activityListHashTags ""
  alarmText: "Alarm"
  recurringText: "wiederkehrend"
  timelessText: "ohne-Zeitangabe"
  todayText: "heute"
  thisWeekText: "diese-Woche"
  yesterdayText: "gestern"
>

<activityMyList ""
  titleText: "Eigene Aktivitäten"
  completeActivityText: "Abschließen"
  acceptActivityText: "Akzeptieren"
  declineActivityText: "Ablehnen"
  callText: "Anruf"
  calledText: "Angerufen"
  addAttachmentActionText: "Anlage hinzufügen"
  viewContactActionText: "Kontakt"
  viewAccountActionText: "Firma"
  viewOpportunityActionText: "Verkaufschance"
>

<activityMyListHashTags ""
  hashTagAlarmText: "Alarm"
  hashTagUnconfirmedText: "Status-unbestätigt"
  hashTagAcceptedText: "Status-akzeptiert"
  hashTagDeclinedText: "Status-abgelehnt"
  hashTagRecurringText: "wiederkehrend"
  hashTagTimelessText: "ohne-Zeitangabe"
  hashTagTodayText: "heute"
  hashTagThisWeekText: "diese-Woche"
  hashTagYesterdayText: "gestern"
>

<activityMyDay ""
  titleText: "Eigener Zeitplan"
>

<activityRecurring ""
  startingText: "Startdatum"
  endingText: "Enddatum"
  repeatsText: "Wiederholungen"
  everyText: "alle"
  afterCompletionText: "nach Abschluss"
  singleWeekdayText: "Wochentag"
  weekdaysText: "Wochentag(e)"
  dayText: "Tag"
  monthText: "Monat"
  onText: "an"
  occurrencesText: "Vorkommen"
  summaryText: "Zusammenfassung"
  recurringFrequencyText: "Wiederholungshäufigkeit"
  yesText: "Ja"
  noText: "Nein"
  titleText: "Wiederholung"
  sunday: "Sonntag"
  monday: "Montag"
  tuesday: "Dienstag"
  wednesday: "Mittwoch"
  thursday: "Donnerstag"
  friday: "Freitag"
  saturday: "Samstag"
  january: "Januar"
  february: "Februar"
  march: "März"
  april: "April"
  may: "Mai"
  june: "Juni"
  july: "Juli"
  august: "August"
  september: "September"
  october: "Oktober"
  november: "November"
  december: "Dezember"
  days: "Tage"
  weeks: "Wochen"
  months: "Monate"
  years: "Jahre"
>

<activityTypesList ""
  titleText: "Zeitplan..."
  toDo: "Aufgabe"
  phoneCall: "Anruf"
  meeting: "Meeting"
  literature: "Literaturanfrage"
  personal: "Private Aktivität"
  eventText: "Ereignis"
>

<addressEdit ""
  address1Text: "Adresse 1"
  address2Text: "Adresse 2"
  address3Text: "Adresse 3"
  cityText: "Stadt"
  cityTitleText: "Stadt"
  countryText: "Land"
  countryTitleText: "Land"
  descriptionText: "Beschreibung"
  descriptionTitleText: "Beschreibung"
  isMailingText: "Lieferung"
  isPrimaryText: "primär"
  postalCodeText: "PLZ"
  salutationText: "Zu Händen von"
  stateText: "Bundesland"
  stateTitleText: "Bundesland"
  titleText: "Adresse"
>

<addressList ""
  titleText: "Adressen"
>

<attachmentAdd ""
  titleText: "Anlagen hinzufügen"
>

<attachmentList ""
  titleText: "Anlagen"
  uploadedOnText: "Hochgeladen "
>

<attachmentListHashTags ""
  hashTagUrlText: "URL"
  hashTagBinaryText: "Binär"
>

<attachmentMyList ""
  titleText: "Eigene Anlagen"
>

<attachmentView ""
  detailsText: "Anlagendetails"
  descriptionText: "Beschreibung"
  fileNameText: "Dateiname"
  attachDateText: "Anlagendatum"
  fileSizeText: "Dateigröße"
  userText: "Benutzer"
  attachmentNotSupportedText: "Der Anlagentyp kann nicht angezeigt werden."
  downloadingText: "Anlage wird heruntergeladen ..."
  notSupportedText: "Das Öffnen von Anhängen wird von Ihrem Gerät nicht unterstützt."
>

<calendarView ""
  titleText: "Kalender"
  allDayText: "Den gesamten Tag"
  eventText: "Ereignis"
  eventHeaderText: "Ereignisse"
  countMoreText: "Mehr anzeigen"
  toggleCollapseText: "ein-/ausblenden"
  withFromText: "mit ${contactName} von ${accountName}"
  withText: "mit ${object}"
  unspecifiedText: "nicht definiert"
  forText: "für ${reason}"
  dayText: "Tag"
  weekText: "Woche"
>

<calendarDayView ""
  titleText: "Kalender"
  todayText: "Heute"
  dayText: "Tag"
  weekText: "Woche"
  monthText: "Monat"
  allDayText: "Den gesamten Tag"
  eventHeaderText: "Ereignisse"
  activityHeaderText: "Aktivitäten"
  eventMoreText: "Weitere Ereignisse anzeigen"
  toggleCollapseText: "ein-/ausblenden"
>

<calendarMonthView ""
  titleText: "Kalender"
  todayText: "Heute"
  dayText: "Tag"
  weekText: "Woche"
  monthText: "Monat"
  allDayText: "Den gesamten Tag"
  eventText: "Ereignis"
  eventHeaderText: "Ereignisse"
  countMoreText: "Mehr anzeigen"
  activityHeaderText: "Aktivitäten"
  toggleCollapseText: "ein-/ausblenden"
  sundayShortText: "So"
  mondayShortText: "Mo"
  tuesdayShortText: "Di"
  wednesdayShortText: "Mi"
  thursdayShortText: "Do"
  fridayShortText: "Fr"
  saturdayShortText: "Sa"
>

<calendarWeekView ""
  titleText: "Kalender"
  todayText: "Heute"
  dayText: "Tag"
  weekText: "Woche"
  monthText: "Monat"
  allDayText: "Den gesamten Tag"
  eventHeaderText: "Ereignisse"
  eventMoreText: "${0} weitere Ereignisse anzeigen"
  toggleCollapseText: "ein-/ausblenden"
>

<chartMixin ""
  loadingText: "Ladevorgang läuft"
>

<competitorList ""
  titleText: "Mitbewerber"
>

<contactDetail ""
  accountText: "Firma"
  acctMgrText: "Acct. Mgr."
  addressText: "Adresse"
  contactTitleText: "Titel"
  createDateText: "Erstellungsdatum"
  createUserText: "Angelegt von"
  emailText: "E-Mail"
  faxText: "Fax"
  homeText: "Private Telefonnummer"
  nameText: "Kontakt"
  ownerText: "Zugriffsberechtigter"
  actionsText: "Schnellaktionen"
  relatedAccountsText: "Firmen"
  relatedActivitiesText: "Aktivitäten"
  relatedHistoriesText: "Notizen/Historie"
  relatedItemsText: "Zugehörige Elemente"
  relatedNotesText: "Notizen"
  relatedOpportunitiesText: "Verkaufschancen"
  relatedTicketsText: "Tickets"
  relatedAddressesText: "Adressen"
  relatedAttachmentText: "Anlagen"
  relatedAttachmentTitleText: "Anlagen mit Kontakten"
  titleText: "Kontakt"
  webText: "Web"
  workText: "Geschäftliche Telefonnummer"
  cuisinePreferenceText: "kulinarische Vorlieben"
  callMobileNumberText: "Mobilnr. anrufen"
  callWorkNumberText: "Geschäftsnr. anrufen"
  calledText: "Angerufen"
  scheduleActivityText: "Aktivität planen"
  addNoteText: "Notiz hinzufügen"
  sendEmailText: "E-Mail senden"
  viewAddressText: "Adresse anzeigen"
  moreDetailsText: "Weitere Details"
  entityText: "Kontakt"
  phoneCall: "Anruf"
  email: "E-Mail"
>

<contactEdit ""
  titleText: "Kontakt"
  nameText: "Name"
  workText: "Geschäftliche Telefonnummer"
  mobileText: "Mobiltelefon"
  emailText: "E-Mail"
  webText: "Web"
  acctMgrText: "Acct. Mgr."
  accountNameText: "Firma"
  homePhoneText: "Private Telefonnummer"
  faxText: "Fax"
  addressText: "Adresse"
  contactTitleText: "Titel"
  titleTitleText: "Titel"
  addressTitleText: "Adresse"
  ownerText: "Zugriffsberechtigter"
  cuisinePreferenceText: "kulinarische Vorlieben"
  cuisinePreferenceTitleText: "Kulinarische Vorlieben"
>

<contactList ""
  titleText: "Kontakte"
  activitiesText: "Aktivitäten"
  notesText: "Notizen"
  scheduleText: "Zeitplan"
  editActionText: "Bearbeiten"
  callMainActionText: "Hauptnr. anrufen"
  callWorkActionText: "Geschäftsnr. anrufen"
  callMobileActionText: "Mobilnr. anrufen"
  sendEmailActionText: "E-Mail"
  viewAccountActionText: "Firma"
  addNoteActionText: "Notiz hinzufügen"
  addActivityActionText: "Aktivität hinzufügen"
  addAttachmentActionText: "Anlage hinzufügen"
  phoneAbbreviationText: "Geschäftlich: "
  mobileAbbreviationText: "Mobil: "
>

<contractList ""
  titleText: "Verträge"
>

<errorLogDetail ""
  titleText: "Fehlerprotokoll"
  detailsText: "Details"
  errorDateText: "Datum"
  statusTextText: "Fehler"
  urlText: "URL"
  entityText: "Fehlerprotokoll"
  moreDetailsText: "Weitere Details"
  errorText: "Fehler"
  emailSubjectText: "Fehler im Infor CRM Mobile Client"
  copiedSuccessText: "In die Zwischenablage kopiert"
>

<errorLogList ""
  titleText: "Fehlerprotokolle"
>

<eventDetail ""
  actionsText: "Schnellaktionen"
  startTimeText: "Startdatum"
  endTimeText: "Enddatum"
  titleText: "Ereignis"
  descriptionText: "Beschreibung"
  typeText: "Typ"
  whenText: "Wann"
  entityText: "Ereignis"
  meeting: "Meeting"
  literature: "Literaturanfrage"
  personal: "Private Aktivität"
  phoneCall: "Anruf"
  toDo: "Aufgabe"
>

<eventEdit ""
  titleText: "Ereignis"
  typeText: "Typ"
  descriptionText: "Beschreibung"
  startDateText: "Startdatum"
  endDateText: "Enddatum"
>

<eventList ""
  titleText: "Ereignisse"
  eventText: "Ereignis"
>

<groupsSelector ""
  titleText: "Gruppensuche"
>

<historyDetail ""
  categoryText: "Kategorie"
  completedText: "abgeschlossen"
  durationText: "Dauer"
  leaderText: "Organisator"
  longNotesText: "Notizen"
  notesText: "Notizen"
  priorityText: "Priorität"
  regardingText: "Betreff"
  completedByText: "abgeschlossen von"
  scheduledText: "geplant"
  timelessText: "ohne Zeitangabe"
  companyText: "Unternehmen"
  leadText: "Interessent"
  titleText: "Historie"
  accountText: "Firma"
  contactText: "Kontakt"
  opportunityText: "Verkaufschance"
  ticketNumberText: "Ticket"
  moreDetailsText: "Weitere Details"
  relatedItemsText: "Zugehörige Elemente"
  relatedAttachmentText: "Anlagen"
  relatedAttachmentTitleText: "Anlagen mit Historien"
  modifiedText: "geändert"
  typeText: "Typ"
  entityText: "Historie"
  toDo: "Aufgabe"
  phoneCall: "Anruf"
  meeting: "Meeting"
  literature: "Literaturanfrage"
  personal: "Private Aktivität"
  question: "Frage"
  email: "E-Mail"
>

<historyEdit ""
  accountText: "Firma"
  noteDescriptionTitleText: "Beschreibung der Notiz"
  contactText: "Kontakt"
  longNotesText: "Notizen"
  longNotesTitleText: "Notizen"
  opportunityText: "Verkaufschance"
  ticketNumberText: "Ticket"
  regardingText: "Betreff"
  isLeadText: "für Interessent"
  startingText: "Zeit"
  titleText: "Notiz"
  companyText: "Unternehmen"
  leadText: "Interessent"
  relatedItemsText: "Zugehörige Elemente"
  yesText: "JA"
  noText: "NEIN"
  validationText: "Das Feld '${2}' muss einen Wert enthalten."
  validationCanEditText: "Sie besitzen keine Bearbeitungsrechte"
>

<historyList ""
  titleText: "Notizen/Historie"
  viewAccountActionText: "Firma"
  viewOpportunityActionText: "Verkaufschance"
  viewContactActionText: "Kontakt"
  addAttachmentActionText: "Anlage hinzufügen"
  regardingText: "Betreff: "
  toDo: "Aufgabe"
  phoneCall: "Anruf"
  meeting: "Meeting"
  literature: "Literaturanfrage"
  personal: "Private Aktivität"
  question: "Frage"
  email: "E-Mail"
>

<historyListHashTags ""
  myHistoryHash: "Eigene-Historie"
  noteHash: "Notiz"
  phoneCallHash: "Anruf"
  meetingHash: "Meeting"
  personalHash: "privat"
  emailHash: "E-Mail"
>

<historyRelated ""
  regardingText: "Betreff"
  byText: "geschrieben "
  titleText: "Notizen"
>

<leadDetail ""
  accountText: "Unternehmen"
  addressText: "Adresse"
  businessDescriptionText: "Unternehmensbeschreibung"
  createDateText: "Erstellungsdatum"
  createUserText: "Angelegt von"
  eMailText: "E-Mail"
  leadSourceText: "Interessentenquelle"
  industryText: "Branche"
  interestsText: "Interessen"
  leadTitleText: "Titel"
  nameText: "Name"
  notesText: "Kommentare"
  ownerText: "Zugriffsberechtigter"
  relatedActivitiesText: "Aktivitäten"
  relatedHistoriesText: "Notizen/Historie"
  relatedItemsText: "Zugehörige Elemente"
  relatedNotesText: "Notizen"
  relatedAttachmentText: "Anlagen"
  relatedAttachmentTitleText: "Anlagen mit Interessenten"
  sicCodeText: "Branchencode"
  titleText: "Interessent"
  tollFreeText: "gebührenfrei"
  mobileText: "Mobiltelefon"
  webText: "Web"
  workText: "Geschäftliche Telefonnummer"
  actionsText: "Schnellaktionen"
  callWorkNumberText: "Hauptnr. anrufen"
  scheduleActivityText: "Aktivität planen"
  addNoteText: "Notiz hinzufügen"
  sendEmailText: "E-Mail senden"
  viewAddressText: "Adresse anzeigen"
  moreDetailsText: "Weitere Details"
  calledText: "Anruf bei ${0}"
  emailedText: "E-Mail an ${0}"
  entityText: "Interessent"
  phoneCall: "Anruf"
  email: "E-Mail"
>

<leadEdit ""
  accountText: "Firma"
  addressText: "Adresse"
  businessText: "Unternehmensbeschreibung"
  businessTitleText: "Unternehmensbeschreibung"
  companyText: "Unternehmen"
  contactTitleText: "Titel"
  emailText: "E-Mail"
  faxText: "Fax"
  importSourceText: "Interessentenquelle"
  industryText: "Branche"
  industryTitleText: "Branche"
  interestsText: "Interessen"
  leadNameLastFirstText: "Name"
  leadOwnerText: "Zugriffsberechtigter"
  nameText: "Name"
  notesText: "Kommentare"
  notesTitleText: "Kommentare"
  sicCodeText: "Branchencode"
  titleText: "Interessent"
  titleTitleText: "Titel"
  tollFreeText: "gebührenfrei"
  webText: "Web"
  workText: "Geschäftliche Telefonnummer"
  mobileText: "Mobiltelefon"
>

<leadList ""
  titleText: "Interessenten"
  activitiesText: "Aktivitäten"
  notesText: "Notizen"
  scheduleText: "Zeitplan"
  emailedText: "E-Mail an ${0}"
  calledText: "Anruf bei ${0}"
  editActionText: "Bearbeiten"
  callMobileActionText: "Mobilnr. anrufen"
  callWorkActionText: "Geschäftsnr. anrufen"
  sendEmailActionText: "E-Mail"
  addNoteActionText: "Notiz hinzufügen"
  addActivityActionText: "Aktivität hinzufügen"
  addAttachmentActionText: "Anlage hinzufügen"
  phoneAbbreviationText: "Geschäftlich: "
  mobileAbbreviationText: "Mobil: "
  tollFreeAbbreviationText: "Gebührenfrei: "
>

<leadSourceList ""
  titleText: "Interessentenquellen"
>

<opportunityDetail ""
  accountText: "Firma"
  acctMgrText: "Acct. Mgr."
  estCloseText: "voraussichtlicher Abschluss"
  detailsText: "Details"
  fbarHomeTitleText: "Privat"
  fbarScheduleTitleText: "Zeitplan"
  importSourceText: "Interessentenquelle"
  opportunityText: "Verkaufschance"
  ownerText: "Zugriffsberechtigter"
  actionsText: "Schnellaktionen"
  potentialText: "Umsatzpotenzial"
  potentialBaseText: "Umsatzpotenzial (Basiskurs)"
  potentialOpportunityText: "Umsatzpotenzial (Verkaufschancenkurs)"
  potentialMyRateText: "Umsatzpotenzial (eigener Kurs)"
  probabilityText: "Wahrscheinlichkeit"
  relatedActivitiesText: "Aktivitäten"
  relatedContactsText: "Kontakte für Verkaufschance"
  relatedHistoriesText: "Notizen/Historie"
  relatedItemsText: "Zugehörige Elemente"
  relatedNotesText: "Notizen"
  relatedProductsText: "Produkte"
  relatedAttachmentText: "Anlagen"
  relatedAttachmentTitleText: "Anlagen mit Verkaufschancen"
  resellerText: "Wiederverkäufer"
  statusText: "Status"
  titleText: "Verkaufschance"
  typeText: "Typ"
  scheduleActivityText: "Aktivität planen"
  addNoteText: "Notiz hinzufügen"
  moreDetailsText: "Weitere Details"
  multiCurrencyText: "Mehrfachwährung"
  multiCurrencyRateText: "Wechselkurs"
  multiCurrencyCodeText: "Code"
  multiCurrencyDateText: "Kursdatum"
  multiCurrencyLockedText: "Kurs gesperrt"
  entityText: "Verkaufschance"
>

<opportunityEdit ""
  accountText: "Firma"
  acctMgrText: "Acct. Mgr."
  estCloseText: "voraussichtlicher Abschluss"
  importSourceText: "Interessentenquelle"
  detailsText: "Details"
  opportunityStatusTitleText: "Status der Verkaufschance"
  opportunityText: "Verkaufschance"
  opportunityTypeTitleText: "Verkaufschancentyp"
  ownerText: "Zugriffsberechtigter"
  potentialText: "Umsatzpotenzial"
  probabilityText: "Wahrscheinlichkeit"
  probabilityTitleText: "Wahrscheinlichkeit der Verkaufschance"
  resellerText: "Wiederverkäufer"
  statusText: "Status"
  titleText: "Verkaufschance"
  typeText: "Typ"
  multiCurrencyText: "Mehrfachwährung"
  multiCurrencyRateText: "Wechselkurs"
  multiCurrencyCodeText: "Code"
  multiCurrencyDateText: "Kursdatum"
  multiCurrencyLockedText: "Kurs gesperrt"
  subTypePickListResellerText: "WIEDERVERKÄUFER"
>

<opportunityList ""
  titleText: "Verkaufschancen"
  activitiesText: "Aktivitäten"
  notesText: "Notizen"
  scheduleText: "Zeitplan"
  editActionText: "Bearbeiten"
  viewAccountActionText: "Firma"
  viewContactsActionText: "Kontakte"
  viewProductsActionText: "Produkte"
  addNoteActionText: "Notiz hinzufügen"
  addActivityActionText: "Aktivität hinzufügen"
  addAttachmentActionText: "Anlage hinzufügen"
  actualCloseText: "Abgeschlossen "
  estimatedCloseText: "Voraussichtlicher Abschluss "
  quickEditActionText: "Schnell bearbeiten"
>

<opportunityQuickEdit ""
  estCloseText: "voraussichtlicher Abschluss"
  detailsText: "Details"
  opportunityStageTitleText: "Verkaufschancenphase"
  opportunityText: "Verkaufschance"
  stageText: "Phase"
  statusOpenText: "Offen"
  statusClosedLostText: "Abgeschlossen - Verloren"
  statusClosedWonText: "Abgeschlossen - Erfolg"
  salesProcessText: "Phase durch Verkaufsprozess gesperrt:"
  probabilityText: "Wahrscheinlichkeit"
  probabilityTitleText: "Wahrscheinlichkeit der Verkaufschance"
  potentialText: "Umsatzpotenzial"
>

<opportunityContactDetail ""
  titleText: "Kontakt für Verkaufschance"
  accountText: "Firma"
  contactTitleText: "Titel"
  nameText: "Kontakt"
  moreDetailsText: "Weitere Details"
  salesRoleText: "Rolle"
  strategyText: "Strategie"
  personalBenefitsText: "Indiv. Vorteile"
  standingText: "Bewertung"
  issuesText: "Probleme"
  competitorNameText: "Bevorzugter Mitbewerber"
  removeContactTitleText: "Kontakt entfernen"
  confirmDeleteText: "\"${0}\" von der Verkaufschance entfernen?"
  contactText: "Kontakt"
  entityText: "Kontakt für Verkaufschance"
>

<opportunityContactEdit ""
  titleText: "Kontakt für Verkaufschance bearbeiten"
  nameText: "Name"
  accountNameText: "Firma"
  contactTitleText: "Titel"
  salesRoleText: "Rolle"
  salesRoleTitleText: "Rolle"
  personalBenefitsText: "Indiv. Vorteile"
  strategyText: "Strategie"
  issuesText: "Probleme"
  standingText: "Bewertung"
  standingTitleText: "Bewertung"
  contactText: "Kontakt"
  competitorPrefText: "Bevorzugter Mitbewerber"
>

<opportunityContactList ""
  titleText: "Kontakte für Verkaufschance"
  selectTitleText: "Kontakt auswählen"
  activitiesText: "Aktivitäten"
  notesText: "Notizen"
  scheduleText: "Zeitplan"
>

<opportunityProductDetail ""
  detailsText: "Details"
  opportunityText: "Verkaufschance"
  productText: "Produkt"
  productFamilyText: "Produktfamilie"
  priceLevelText: "Preisstufe"
  priceText: "Preis"
  basePriceText: "Basispreis"
  discountText: "Rabatt"
  quantityText: "Menge"
  baseExtendedPriceText: "Basis"
  extendedPriceText: "Gesamtpreis"
  extendedPriceSectionText: "Gesamtpreis"
  adjustedPriceSectionText: "Angepasster Preis"
  baseAdjustedPriceText: "Basis"
  adjustedPriceText: "angepasster Preis"
  myAdjustedPriceText: "Benutzer"
  confirmDeleteText: "${0} von den Produkten mit Verkaufschancen entfernen?"
  removeOppProductTitleText: "Produkt mit Verkaufschancen entfernen"
  entityText: "Produkt mit Verkaufschancen"
>

<opportunityProductEdit ""
  titleText: "Produkt mit Verkaufschancen"
  detailsText: "Details"
  opportunityText: "Verkaufschance"
  productText: "Produkt"
  productFamilyText: "Produktfamilie"
  priceLevelText: "Preisstufe"
  priceText: "Preis"
  basePriceText: "Basispreis"
  discountText: "Rabatt %"
  adjustedPriceText: "angepasster Preis"
  myAdjustedPriceText: "Benutzer"
  baseAdjustedPriceText: "Basis"
  quantityText: "Menge"
  baseExtendedPriceText: "Basis"
  extendedPriceText: "Gesamtpreis"
  extendedPriceSectionText: "Gesamtpreis"
  adjustedPriceSectionText: "Angepasster Preis"
>

<opportunityProductList ""
  titleText: "Produkte"
>

<ownerList ""
  titleText: "Zugriffsberechtigte"
>

<productList ""
  titleText: "Produkte"
>

<productProgramList ""
  titleText: "Produktprogramme"
>

<ticketDetail ""
  accountText: "Firma"
  areaText: "Bereich"
  assignedDateText: "zugewiesenes Datum"
  assignedToText: "zugewiesen zu"
  completedByText: "abgeschlossen von"
  categoryText: "Kategorie"
  contactText: "Kontakt"
  contractText: "Vertrag"
  descriptionText: "Beschreibung"
  issueText: "Problem"
  needByText: "Fälligkeitsdatum"
  notesText: "Kommentare"
  phoneText: "Telefon"
  actionsText: "Schnellaktionen"
  relatedAttachmentText: "Anlagen"
  relatedAttachmentTitleText: "Anlagen mit Tickets"
  relatedActivitiesText: "Aktivitäten"
  relatedItemsText: "Zugehörige Elemente"
  resolutionText: "Lösung"
  sourceText: "Quelle"
  statusText: "Status"
  subjectText: "Betreff"
  ticketIdText: "Ticket-Nummer"
  titleText: "Ticket"
  urgencyText: "Dringlichkeit"
  scheduleActivityText: "Aktivität planen"
  moreDetailsText: "Weitere Details"
  relatedTicketActivitiesText: "Ticket-Aktivitäten"
  loadingText: "Ladevorgang läuft"
  entityText: "Ticket"
>

<ticketEdit ""
  accountText: "Firma"
  areaText: "Bereich"
  assignedDateText: "zugewiesenes Datum"
  assignedToText: "zugewiesen zu"
  categoryText: "Kategorie"
  contactText: "Kontakt"
  contractText: "Vertrag"
  descriptionText: "Beschreibung"
  descriptionTitleText: "Beschreibung"
  issueText: "Problem"
  needByText: "Fälligkeitsdatum"
  notesText: "Kommentare"
  notesTitleText: "Kommentare"
  phoneText: "Telefon"
  relatedActivitiesText: "Aktivitäten"
  relatedItemsText: "Zugehörige Elemente"
  resolutionText: "Lösung"
  resolutionTitleText: "Lösung"
  sourceText: "Quelle"
  sourceTitleText: "Quelle"
  statusText: "Status"
  subjectText: "Betreff"
  ticketAreaTitleText: "Ticket-Bereich"
  ticketCategoryTitleText: "Ticket-Kategorie"
  ticketIdText: "Ticket-Nummer"
  ticketIssueTitleText: "Ticket-Ausstellung"
  ticketStatusTitleText: "Ticket-Status"
  ticketUrgencyTitleText: "Dringlichkeit des Tickets"
  titleText: "Ticket"
  urgencyText: "Dringlichkeit"
>

<ticketList ""
  titleText: "Tickets"
  activitiesText: "Aktivitäten"
  scheduleText: "Zeitplan"
  notAssignedText: "Nicht zugewiesen"
  editActionText: "Bearbeiten"
  viewAccountActionText: "Firma"
  viewContactActionText: "Kontakt"
  addNoteActionText: "Notiz hinzufügen"
  addActivityActionText: "Aktivität hinzufügen"
  addAttachmentActionText: "Anlage hinzufügen"
  assignedToText: "Zugewiesen zu: "
  urgencyText: "Dringlichkeit: "
  createdOnText: "Erstellt  "
  modifiedText: "Geändert "
  neededByText: "Erforderlich  "
>

<ticketUrgencyLookup ""
  titleText: "Dringlichkeit des Tickets"
>

<ticketActivityDetail ""
  titleText: "Ticket-Aktivität"
  accountText: "Firma"
  contactText: "Kontakt"
  typeText: "Typ"
  publicAccessText: "Öffentlicher Zugriff"
  assignedDateText: "Startdatum"
  completedDateText: "Enddatum"
  followUpText: "Folgeaktivität"
  unitsText: "Zeiteinheiten"
  elapsedUnitsText: "Verstrichene Stunden"
  rateTypeDescriptionText: "Berechnungsart"
  rateText: "Satz"
  totalLaborText: "Arbeitskosten gesamt"
  totalPartsText: "Teile gesamt"
  totalFeeText: "Gebühr gesamt"
  activityDescriptionText: "Kommentare"
  ticketNumberText: "Ticket-Nummer"
  userText: "Benutzer"
  entityText: "Ticket-Aktivität"
  completeTicketText: "Ticket-Aktivität abschließen"
  moreDetailsText: "Weitere Details"
  relatedItemsText: "Zugehörige Elemente"
  relatedTicketActivityItemText: "Ticket-Aktivität (Teile)"
>

<ticketActivityEdit ""
  titleText: "Ticket-Aktivität bearbeiten"
  activityTypeText: "Typ"
  activityTypeTitleText: "Typ"
  publicAccessText: "Öffentlicher Zugriff"
  publicAccessTitleText: "Öffentlicher Zugriff"
  userText: "Benutzer"
  startDateText: "Startdatum"
  endDateText: "Enddatum"
  commentsText: "Kommentare"
>

<ticketActivityList ""
  titleText: "Ticket-Aktivitäten"
>

<ticketActivityRateLookup ""
  titleText: "Sätze"
>

<ticketActivityItemDetail ""
  titleText: "Ticket-Aktivität (Teil)"
  productNameText: "Produkt"
  skuText: "SKU"
  serialNumberText: "Seriennummer"
  itemAmountText: "Preis"
  itemDescriptionText: "Beschreibung"
  entityText: "Ticket-Aktivitätselement"
>

<ticketActivityItemList ""
  titleText: "Ticket-Aktivität (Teile)"
>

<userCalendarAccessList ""
  titleText: "Aktivitätsressourcen"
>

<userList ""
  titleText: "Benutzer"
>

<cardLayoutListMixin ""
  itemIconAltText: "Kontakt"
  allRecordsText: "keine Suche angewendet"
>

<groupListMixin ""
  noDefaultGroupText: "Keine Standardgruppe eingerichtet. Klicken Sie hier, um Gruppen zu konfigurieren."
  currentGroupNotFoundText: "Die aktuelle Gruppe wurde nicht gefunden."
  groupTemplateSummaryText: "Zusammenfassung"
  groupTemplateDetailText: "Detail"
>

<rightDrawerListMixin ""
  hashTagsSectionText: "Hashtags"
  groupsSectionText: "Gruppen"
  entitySectionText: "Entität"
  kpiSectionText: "KPI"
  configureGroupsText: "Konfigurieren"
  refreshGroupsText: "Aktualisieren"
  layoutsText: "Layouts"
>

<speedSearchRightDrawerListMixin ""
  indexSectionText: "Indexe"
>

<addAccountContact ""
  accountNameText: "Firma"
  accountStatusTitleText: "Firmenstatus"
  accountSubTypeTitleText: "Firmen-Untertyp"
  accountText: "Firma"
  accountTypeTitleText: "Firmentyp"
  acctMgrText: "Acct. Mgr."
  addressText: "Adresse"
  contactTitleText: "Titel"
  descriptionText: "Beschreibung"
  detailsAccountText: "Firmeninformationen"
  detailsContactText: "Kontaktinformationen"
  detailsText: "Kontakt-/Firmeninformationen"
  emailText: "E-Mail"
  faxText: "Fax"
  homePhoneText: "Private Telefonnummer"
  industryText: "Branche"
  ownerText: "Zugriffsberechtigter"
  lastNameText: "Nachname"
  mobileText: "Mobil"
  nameText: "Name"
  statusText: "Status"
  subTypeText: "Untertyp"
  titleText: "Firma/Kontakt hinzufügen"
  typeText: "Typ"
  webText: "Web"
  phoneText: "Telefon"
  workText: "Geschäftliche Telefonnummer"
  industryTitleText: "Branche"
>

<areaCategoryIssueLookup ""
  titleText: "Firmen"
>

<configure ""
  titleText: "Konfigurieren"
>

<exchangeRateLookup ""
  titleText: "Wechselkurse"
>

<help ""
  titleText: "Hilfe"
  errorText: "Fehler"
  errorMessageText: "Das Hilfedokument konnte nicht geladen werden."
  sectionTitleText: "InforCRM-Hilfe"
>

<home ""
  configureText: "Konfigurieren"
  addAccountContactText: "Firma/Kontakt hinzufügen"
  titleText: "Privat"
  actionsText: "Schnellaktionen"
  viewsText: "Gehe zu"
>

<leftDrawer ""
  configureText: "Menü konfigurieren"
  addAccountContactText: "Firma/Kontakt hinzufügen"
  titleText: "Hauptmenü"
  actionsText: "Schnellaktionen"
  viewsText: "Gehe zu"
  footerText: "Sonstige"
  settingsText: "Einstellungen"
  helpText: "Hilfe"
  logOutText: "Abmelden"
  logOutConfirmText: "Möchten Sie sich wirklich abmelden?"
  onlineText: "Online"
  offlineText: "Offline"
  connectionText: "Verbindung: ${connectionStatus}"
>

<login ""
  copyrightText: "Copyright &copy; 2016 Infor. Alle Rechte vorbehalten. www.infor.com"
  logOnText: "Anmelden"
  passText: "Passwort"
  rememberText: "Speichern"
  titleText: "Anmelden"
  userText: "Benutzer-ID"
  invalidUserText: "Der Benutzername oder das Passwort ist ungültig."
  missingUserText: "Der Benutzerdatensatz konnte nicht gefunden werden."
  requestAbortedText: "Die Anfrage wurde abgebrochen."
  logoText: "Infor CRM"
>

<logOff ""
  messageText: "Sie wurden abgemeldet. Bitte schließen Sie Ihr Browserfenster."
  loginText: "Klicken Sie hier, um sich wieder anzumelden."
  titleText: "Abgemeldet"
>

<metricWidget ""
  loadingText: "Ladevorgang läuft"
  errorText: "Fehler beim Laden des Widget."
>

<nameEdit ""
  titleText: "Name bearbeiten"
  firstNameText: "Vorname"
  middleNameText: "Zweiter Vorname"
  lastNameText: "Nachname"
  prefixText: "Präfix"
  prefixTitleText: "Namenspräfix"
  suffixText: "Suffix"
  suffixTitleText: "Namenssuffix"
>

<settings ""
  clearLocalStorageTitleText: "Speicher löschen"
  clearAuthenticationTitleText: "Gespeicherte Anmeldeinformationen löschen"
  errorLogTitleText: "Fehlerprotokolle anzeigen"
  localStorageClearedText: "Lokaler Speicher erfolgreich gelöscht."
  credentialsClearedText: "Gespeicherte Anmeldeinformationen erfolgreich gelöscht."
  titleText: "Einstellungen"
  offlineOptionsText: "Offline-Optionen"
>

<speedSearchList ""
  titleText: "SpeedSearch"
  accountText: "Firma"
  activityText: "Aktivität"
  contactText: "Kontakt"
  historyText: "Historie"
  leadText: "Interessent"
  opportunityText: "Verkaufschance"
  ticketText: "Ticket"
>

<textEdit ""
  titleText: "Text bearbeiten"
>

<updateToolbar ""
  updateText: "Ein Update ist verfügbar. Zum erneuten Laden klicken."
>

<action ""
  calledText: "Anruf bei ${0}"
  emailedText: "E-Mail an ${0}"
>

<application ""
  versionInfoText: "Mobil v${0}.${1}.${2}"
  loadingText: "Anwendungsstatus wird geladen"
  authText: "Authentifizierung läuft"
  initializingText: "Wird initialisiert:"
  loadingApplicationStateText: "Anwendungsstatus wird geladen"
  pleaseWaitText: "Bitte warten."
  offlineText: "Ihre Internetverbindung funktioniert nicht mehr."
  onlineText: "Ihre Verbindung funktioniert."
  connectionToastTitleText: "Verbindungsstatus"
  offlineOptionsText: "Offline-Optionen"
  offlineInitDataText: "Offline-Daten werden initialisiert"
  offlineInitErrorText: "Bei der Offline-Initialisierung ist ein Fehler aufgetreten. Alle Offline-Optionen werden deaktiviert."
  appStateInitErrorText: "Bei der Anwendungsinitialisierung ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut."
>

<applicationModule ""
  searchText: "Suchen"
  offlineDataText: "Offline-Daten"
  offlineOptions: "Offline-Optionen"
  userInformationText: "Benutzerinformationen"
  userOptionsText: "Benutzeroptionen"
  systemOptionsText: "Systemoptionen"
  userContextAndOptionsText: "Benutzerkontext und -optionen"
  integrationsText: "Integrationen"
>

<defaultMetrics ""
  totalRevenue: "Gesamtumsatzerlös"
  averageTime: "Durchschn. Zeit als Kunde"
  totalAccounts: "Firmen gesamt"
  totalOpportunities: "Verkaufschancen gesamt"
  potential: "Verkaufspotenzial gesamt"
  montlyPotential: "Durchschnittliches Verkaufspotenzial pro Monat"
  totalTickets: "Tickets gesamt"
  averageOpen: "Status \"Offen\" - Durchschnittsdauer"
  totalContacts: "Kontakte gesamt"
  totalLeads: "Interessenten gesamt"
  totalHistory: "Historie gesamt"
  duration: "Dauer gesamt"
  meetings: "Meetings"
  calls: "Anrufe"
  todos: "Aufgaben"
  personal: "Privat"
>

<fileManager ""
  unableToUploadText: "Dieser Browser unterstützt keine HTML5-Datei-API."
  unknownSizeText: "Unbekannt"
  unknownErrorText: "Warnung: Ein Fehler ist aufgetreten. Die Datei konnte nicht hochgeladen werden."
  largeFileWarningText: "Warnung: Diese Anforderung überschreitet die von Ihrem Administrator festgelegte Größenbeschränkung und konnte nicht hochgeladen werden."
  largeFileWarningTitle: "Warnung"
  percentCompleteText: "Upload läuft, bitte warten..."
>

<recurrence ""
  neverText: "Nie"
  daysText: "Tage"
  dailyText: "Täglich"
  weeksText: "Wochen"
  weeklyText: "Wöchentlich"
  weeklyOnText: "Wöchentlich jeden ${3}"
  monthsText: "Monate"
  monthlyText: "Monatlich"
  monthlyOnDayText: "Monatlich am ${1}. Tag"
  monthlyOnText: "Monatlich jeden ${5}. ${3}"
  yearsText: "Jahre"
  yearlyText: "Jährlich"
  yearlyOnText: "Jährlich am ${2}. Tag"
  yearlyOnWeekdayText: "Jährlich am ${5} ${3}. im ${4}"
  everyText: "jeden ${0} ${1}"
  afterCompletionText: "nach Abschluss"
  untilEndDateText: "${0} bis ${1}"
  sunday: "Sonntag"
  monday: "Montag"
  tuesday: "Dienstag"
  wednesday: "Mittwoch"
  thursday: "Donnerstag"
  friday: "Freitag"
  saturday: "Samstag"
  day: "Tag"
  first: "1."
  second: "2."
  third: "3."
  fourth: "4."
  last: "letzte(r/s)"
>

<speedSearchWidget ""
  searchText: "SpeedSearch"
>

<activityTypeText ""
  atToDoText: "Aufgabe"
  atPhoneCallText: "Anruf"
  atAppointmentText: "Meeting"
  atLiteratureText: "Literaturanfrage"
  atPersonalText: "Privat"
  atQuestionText: "Frage"
  atNoteText: "Notiz"
  atEMailText: "E-Mail"
>

<accountModel ""
  entityDisplayName: "Firma"
  entityDisplayNamePlural : "Firmen"
>

<contactModel ""
  entityDisplayName: "Kontakt"
  entityDisplayNamePlural : "Kontakte"
>

<leadModel ""
  entityDisplayName: "Interessent"
  entityDisplayNamePlural : "Interessenten"
>

<activityModel ""
  entityDisplayName: "Aktivität"
  entityDisplayNamePlural : "Aktivitäten"
>

<userActivityModel ""
  entityDisplayName: "Benutzeraktivität"
  entityDisplayNamePlural : "Benutzeraktivitäten"
>

<opportunityModel ""
  entityDisplayName: "Verkaufschance"
  entityDisplayNamePlural : "Verkaufschancen"
  resellerText: "Wiederverkäufer"
>

<ticketModel ""
  entityDisplayName: "Ticket"
  entityDisplayNamePlural : "Tickets"
>

<addressModel ""
  entityDisplayName: "Adresse"
  entityDisplayNamePlural : "Adressen"
>

<leadAddressModel ""
  entityDisplayName: "Adresse des Interessenten"
  entityDisplayNamePlural : "Adressen des Interessenten"
>

<historyModel ""
  entityDisplayName: "Historie"
  entityDisplayNamePlural : "Historie"
>

<offlineDetail ""
  titleText: "Offline-Details"
  offlineText: "Offline"
>

<offlineList ""
  titleText: "Offline-Liste"
  offlineText: "Offline"
>

<activityMyDayRightDrawerList ""
  kpiSectionText: "KPI"
  filterSectionText: "Filter"
>

<activityMyDayOffline ""
  titleText: "Eigener Zeitplan offline"
  todayFilterLabel: "heute"
  thisWeekFilterLabel: "diese Woche"
  yesterdayFilterLabel: "gestern"
>
<briefcaseList ""
  titleText: "Eigene Aktentasche"
  removeText: "entfernen"
  reBriefcaseText: "Datensatz an Aktentasche zurückgeben"
  goToOnlineText: "zur Online-Ansicht wechseln"
  goToOfflineText: "zur Offline-Ansicht wechseln"
>

<recentlyViewedList ""
  titleText: "Zuletzt angezeigt"
>

<offlineOptionsEdit ""
  titleText: "Offline-Optionen"
>

<offlineUsageWidget ""
  totalUsageText: "Speicherauslastung insgesamt"
  countText: "Anzahl"
  sizeText: "Größe"
  sizeAVGText: "Durchschn."
  oldestText: "Älteste"
  newestText: "Neueste"
  clearDataText: "Löschen"
  olderThanText: "Offline-Daten löschen älter als"
  daysText: "Tage"
  showUsageText: "Verwendung anzeigen"
  processingText: "Verarbeitung läuft, bitte warten."
  calculatingUsageText: "Verwendung wird berechnet, bitte warten."
  clearingDataText: "Daten werden bereinigt, bitte warten."
  lastClearedText: "Zuletzt bereinigt"
  errorCalculatingText: "Fehler bei Berechnung der Verwendung"
  errorClearingDataText: "Fehler bei Datenbereinigung"
>

<authenticationModel ""
  entityDisplayName: "Authentifizierung"
  entityDisplayNamePlural : "Authentifizierung"
>

<mingle ""
  refreshTitle: "Aktualisieren"
  refreshText: "Der Ming.le-Zugriff wird in Kürze aktualisiert. Wenn Sie gerade Daten eingeben oder bearbeiten, speichern Sie jetzt Ihre Änderungen, damit diese nicht verloren gehen."
>
