<crmFormat ""
  billionText: "${val} miliardi"
  millionText: "${val} milioni"
  thousandText: "${val} mila"
  daysText: "${val} giorni"
  weeksText: "${val} settimane"
  monthsText: "${val} mesi"
  yearsText: "${val} anni"
>

<addressField ""
  lookupLabelText: "Modifica"
  emptyText: ""
>

<nameField ""
  emptyText: ""
>

<recurrencesField ""
  titleText: "Ricorrente"
  emptyText: ""
>

<accountDetail ""
  accountText: "Azienda"
  acctMgrText: "Acct mgr"
  addressText: "Indirizzo"
  businessDescriptionText: "Descr. attività"
  createDateText: "Data di creazione"
  createUserText: "Autore iniziale"
  faxText: "Fax"
  importSourceText: "Fonte lead"
  industryText: "Settore"
  notesText: "Note"
  ownerText: "Proprietario"
  phoneText: "Telefono"
  actionsText: "Azioni rapide"
  relatedActivitiesText: "Attività"
  relatedContactsText: "Contatti"
  relatedHistoriesText: "Note/Cronologia"
  relatedItemsText: "Elementi correlati"
  relatedNotesText: "Note"
  relatedOpportunitiesText: "Opportunità"
  relatedTicketsText: "Ticket"
  relatedAddressesText: "Indirizzi"
  relatedAttachmentText: "Allegati"
  relatedAttachmentTitleText: "Allegati azienda"
  statusText: "Stato"
  subTypeText: "Sottotipo"
  titleText: "Azienda"
  typeText: "Tipo"
  webText: "Sito web"
  scheduleActivityText: "Pianifica attività"
  addNoteText: "Aggiungi nota"
  moreDetailsText: "Altri dettagli"
  calledText: "Chiamato ${0}"
  entityText: "Azienda"
>

<accountEdit ""
  accountStatusTitleText: "Stato azienda"
  accountSubTypeTitleText: "Sottotipo azienda"
  accountText: "Azienda"
  accountTypeTitleText: "Tipo di azienda"
  acctMgrText: "Acct mgr"
  businessDescriptionText: "Descr. attività"
  businessDescriptionTitleText: "Descrizione attività"
  descriptionText: "Descr."
  faxText: "Fax"
  fullAddressText: "Indirizzo"
  importSourceText: "Fonte lead"
  industryText: "Settore"
  industryTitleText: "Settore"
  ownerText: "Proprietario"
  phoneText: "Telefono"
  statusText: "Stato"
  subTypeText: "Sottotipo"
  titleText: "Azienda"
  typeText: "Tipo"
  webText: "Sito web"
>

<accountList ""
  titleText: "Aziende"
  activitiesText: "Attività"
  notesText: "Note"
  scheduleText: "Pianifica"
  editActionText: "Modifica"
  callMainActionText: "Chiama numero principale"
  viewContactsActionText: "Contatti"
  addNoteActionText: "Aggiungi nota"
  addActivityActionText: "Aggiungi attività"
  addAttachmentActionText: "Aggiungi allegato"
  phoneAbbreviationText: "Telefono: "
  faxAbbreviationText: "Fax: "
  offlineText: "Offline"
>

<activityComplete ""
  activityInfoText: "Info attività"
  accountText: "Azienda"
  contactText: "Contatto"
  opportunityText: "Opportunità"
  ticketNumberText: "Ticket"
  companyText: "Società"
  leadText: "Lead"
  asScheduledText: "Come da pianif."
  categoryText: "Categoria"
  categoryTitleText: "Categoria attività"
  completedText: "Data di completamento"
  completionText: "Completamento"
  durationText: "Durata"
  durationTitleText: "Durata"
  durationInvalidText: "Il campo '${2}' deve contenere un valore."
  carryOverNotesText: "Riporta note"
  followUpText: "Follow-up"
  followUpTitleText: "Tipo di follow-up"
  leaderText: "Coordinatore"
  longNotesText: "Note"
  longNotesTitleText: "Note"
  otherInfoText: "Altre info"
  priorityText: "Priorità"
  priorityTitleText: "Priorità"
  regardingText: "Argomento"
  regardingTitleText: "Argomento attività"
  resultText: "Risultato"
  resultTitleText: "Risultato"
  startingText: "Data di inizio"
  timelessText: "Senza orario"
  noneText: "Nessuno"
  quarterHourText: "15 minuti"
  halfHourText: "30 minuti"
  hourText: "1 ora"
  hourAndHalfText: "1,5 ore"
  twoHoursText: "2 ore"
  nonePropText: "Nessuno"
  phoneCallText: "Telefonata"
  meetingText: "Riunione"
  toDoText: "Attività da svolgere"
  personalText: "Attività personale"
>

<activityDetail ""
  actionsText: "Azioni rapide"
  completeActivityText: "Completa attività"
  completeOccurrenceText: "Completa occorrenza"
  completeSeriesText: "Completa serie"
  locationText: "Sede"
  alarmText: "Allarme"
  alarmTimeText: "Allarme"
  categoryText: "Categoria"
  durationText: "Durata"
  leaderText: "Coordinatore"
  longNotesText: "Note"
  priorityText: "Priorità"
  regardingText: "Argomento"
  rolloverText: "Rimanda automaticamente"
  startTimeText: "Ora di inizio"
  allDayText: "Tutto il giorno"
  timelessText: "Senza orario"
  titleText: "Attività"
  typeText: "Tipo"
  companyText: "Società"
  leadText: "Lead"
  accountText: "Azienda"
  contactText: "Contatto"
  opportunityText: "Opportunità"
  ticketNumberText: "Ticket"
  recurrenceText: "Ricorrenza"
  confirmEditRecurrenceText: "Modificare tutte le occorrenze? Selezionare Annulla per modificare una singola occorrenza."
  relatedAttachmentText: "Allegati"
  relatedAttachmentTitleText: "Allegati attività"
  relatedItemsText: "Elementi correlati"
  phoneText: "Telefono"
  moreDetailsText: "Altri dettagli"
  phoneCallText: "Telefonata"
  meetingText: "Riunione"
  toDoText: "Attività da svolgere"
  personalText: "Attività personale"
  literatureText: "Richiesta documentazione"
  entityText: "Attività"
>

<activityEdit ""
  activityCategoryTitleText: "Categoria attività"
  activityDescriptionTitleText: "Descrizione attività"
  locationText: "Sede"
  activityTypeTitleText: "Tipo di attività"
  alarmText: "Allarme"
  reminderText: "Promemoria"
  categoryText: "Categoria"
  durationText: "Durata"
  durationTitleText: "Durata"
  durationInvalidText: "Il campo '${2}' deve contenere un valore."
  reminderInvalidText: "Il campo 'promemoria' deve contenere un valore."
  reminderTitleText: "Promemoria"
  leaderText: "Coordinatore"
  longNotesText: "Note"
  longNotesTitleText: "Note"
  priorityText: "Priorità"
  priorityTitleText: "Priorità"
  regardingText: "Argomento"
  rolloverText: "Rimanda automaticamente"
  startingText: "Ora di inizio"
  repeatsText: "Ripetizioni"
  recurringText: "Ricorrente"
  recurringTitleText: "Ricorrente"
  timelessText: "Senza orario"
  titleText: "Attività"
  typeText: "Tipo"
  accountText: "Azienda"
  contactText: "Contatto"
  opportunityText: "Opportunità"
  ticketNumberText: "Ticket"
  companyText: "Società"
  leadText: "Lead"
  isLeadText: "Per lead"
  yesText: "SÌ"
  noText: "NO"
  phoneText: "Telefono"
  noneText: "Nessuno"
  fiveMinText: "5 minuti"
  quarterHourText: "15 minuti"
  halfHourText: "30 minuti"
  hourText: "1 ora"
  hourAndHalfText: "1,5 ore"
  twoHoursText: "2 ore"
  dayText: "1 giorno"
  updateUserActErrorText: "Si è verificato un errore durante l'aggiornamento delle attività utente."
>

<activityList ""
  titleText: "Attività"
  allDayText: "Senza orario"
  completeActivityText: "Completa"
  callText: "Chiama"
  calledText: "Chiamato ${0}"
  addAttachmentActionText: "Aggiungi allegato"
  overdueText: "Scadenza oltrepassata"
  alarmText: "Allarme"
  touchedText: "Modificato"
  importantText: "Importante"
  recurringText: "Ricorrente"
>

<activityMyList ""
  titleText: "Attività personali"
  completeActivityText: "Completa"
  acceptActivityText: "Accetta"
  declineActivityText: "Rifiuta"
  callText: "Chiama"
  calledText: "Chiamato ${0}"
  addAttachmentActionText: "Aggiungi allegato"
  viewContactActionText: "Contatto"
  viewAccountActionText: "Azienda"
  viewOpportunityActionText: "Opportunità"
>

<activityMyDay ""
  titleText: "Pianificazione personale"
>

<activityRecurring ""
  startingText: "Data di inizio"
  endingText: "Data di fine"
  repeatsText: "Ripetizioni"
  everyText: "Ogni"
  afterCompletionText: "Dopo il completamento"
  singleWeekdayText: "Giorno settimana"
  weekdaysText: "Giorni settimana"
  dayNumberText: "Numero giorno"
  monthText: "Mese"
  onText: "Giorno del mese"
  occurrencesText: "Occorrenze"
  summaryText: "Riepilogo"
  recurringFrequencyText: "Frequenza"
  frequencyIntervalText: "Intervallo di frequenza"
  yesText: "Sì"
  noText: "No"
  titleText: "Ricorrenza"
  sunday: "Domenica"
  monday: "Lunedì"
  tuesday: "Martedì"
  wednesday: "Mercoledì"
  thursday: "Giovedì"
  friday: "Venerdì"
  saturday: "Sabato"
  january: "Gennaio"
  february: "Febbraio"
  march: "Marzo"
  april: "Aprile"
  may: "Maggio"
  june: "Giugno"
  july: "Luglio"
  august: "Agosto"
  september: "Settembre"
  october: "Ottobre"
  november: "Novembre"
  december: "Dicembre"
  days: "giorni"
  weeks: "settimane"
  months: "mesi"
  years: "anni"
  dailyText: "Ogni giorno"
  weeklyText: "Ogni settimana"
  monthlyText: "Ogni mese"
  yearlyText: "Ogni anno"
>

<activityTypesList ""
  titleText: "Pianifica..."
  toDo: "Attività da svolgere"
  phoneCall: "Telefonata"
  meeting: "Riunione"
  literature: "Richiesta documentazione"
  personal: "Attività personale"
  eventText: "Evento"
>

<addressEdit ""
  address1Text: "Indirizzo 1"
  address2Text: "Indirizzo 2"
  address3Text: "Indirizzo 3"
  cityText: "Città"
  cityTitleText: "Città"
  countryText: "Paese"
  countryTitleText: "Paese"
  descriptionText: "Descrizione"
  descriptionTitleText: "Descrizione"
  isMailingText: "Spedizione"
  isPrimaryText: "Indirizzo principale"
  postalCodeText: "Codice postale"
  salutationText: "All’attenzione di"
  stateText: "Stato o provincia"
  stateTitleText: "Stato o provincia"
  titleText: "Indirizzo"
>

<addressList ""
  titleText: "Indirizzi"
>

<attachmentAdd ""
  titleText: "Aggiungi allegati"
>

<attachmentList ""
  titleText: "Allegati"
  uploadedOnText: "Caricato il ${0} alle ${1}"
  touchedText: "Modificato"
>

<attachmentMyList ""
  titleText: "Allegati personali"
>

<attachmentView ""
  detailsText: "Dettagli allegato"
  descriptionText: "Descrizione"
  fileNameText: "Nome file"
  attachDateText: "Data allegato"
  fileSizeText: "Dimensione file"
  userText: "Utente"
  attachmentNotSupportedText: "Visualizzazione del tipo di allegato non supportata."
  downloadingText: "Download allegato in corso..."
  notSupportedText: "Visualizzazione di allegati non supportata dal dispositivo."
>

<calendarView ""
  titleText: "Calendario"
  allDayText: "Tutto il giorno"
  eventText: "Evento"
  eventHeaderText: "Eventi"
  countMoreText: "Visualizza altro"
  toggleCollapseText: "Espandi/Comprimi"
  withFromText: "Partecipante: ${contactName} di ${accountName}"
  withText: "Partecipante/i: ${object}"
  unspecifiedText: "Non specificato"
  forText: "Per ${reason}"
  dayText: "Giorno"
  weekText: "Settimana"
>

<calendarDayView ""
  titleText: "Calendario"
  todayText: "Oggi"
  dayText: "Giorno"
  weekText: "Settimana"
  monthText: "Mese"
  allDayText: "Tutto il giorno"
  eventHeaderText: "Eventi"
  activityHeaderText: "Attività"
  eventMoreText: "Visualizza altri eventi"
  toggleCollapseText: "Espandi/Comprimi"
>

<calendarMonthView ""
  titleText: "Calendario"
  todayText: "Oggi"
  dayText: "Giorno"
  weekText: "Settimana"
  monthText: "Mese"
  allDayText: "Tutto il giorno"
  eventText: "Evento"
  eventHeaderText: "Eventi"
  countMoreText: "Visualizza altro"
  activityHeaderText: "Attività"
  toggleCollapseText: "Espandi/Comprimi"
  sundayShortText: "Dom"
  mondayShortText: "Lun"
  tuesdayShortText: "Mar"
  wednesdayShortText: "Mer"
  thursdayShortText: "Gio"
  fridayShortText: "Ven"
  saturdayShortText: "Sab"
>

<calendarWeekView ""
  titleText: "Calendario"
  todayText: "Oggi"
  dayText: "Giorno"
  weekText: "Settimana"
  monthText: "Mese"
  allDayText: "Tutto il giorno"
  eventHeaderText: "Eventi"
  eventMoreText: "Visualizza altri ${0} eventi"
  toggleCollapseText: "Espandi/Comprimi"
>

<competitorList ""
  titleText: "Concorrenti"
>

<contactDetail ""
  accountText: "Azienda"
  acctMgrText: "Acct mgr"
  addressText: "Indirizzo"
  contactTitleText: "Titolo"
  createDateText: "Data di creazione"
  createUserText: "Autore iniziale"
  emailText: "E-mail"
  faxText: "Fax"
  homeText: "Telefono abitazione"
  nameText: "Contatto"
  ownerText: "Proprietario"
  actionsText: "Azioni rapide"
  relatedAccountsText: "Aziende"
  relatedActivitiesText: "Attività"
  relatedHistoriesText: "Note/Cronologia"
  relatedItemsText: "Elementi correlati"
  relatedNotesText: "Note"
  relatedOpportunitiesText: "Opportunità"
  relatedTicketsText: "Ticket"
  relatedAddressesText: "Indirizzi"
  relatedAttachmentText: "Allegati"
  relatedAttachmentTitleText: "Allegati contatto"
  titleText: "Contatto"
  webText: "Sito web"
  workText: "Telefono ufficio"
  cuisinePreferenceText: "Preferenze culinarie"
  callMobileNumberText: "Chiama cellulare"
  callWorkNumberText: "Chiama ufficio"
  calledText: "Chiamato ${0}"
  scheduleActivityText: "Pianifica attività"
  addNoteText: "Aggiungi nota"
  sendEmailText: "Invia e-mail"
  viewAddressText: "Visualizza indirizzo"
  moreDetailsText: "Altri dettagli"
  entityText: "Contatto"
>

<contactEdit ""
  titleText: "Contatto"
  nameText: "Nome"
  workText: "Telefono ufficio"
  mobileText: "Cellulare"
  emailText: "E-mail"
  webText: "Sito web"
  acctMgrText: "Acct mgr"
  accountNameText: "Azienda"
  homePhoneText: "Telefono abitazione"
  faxText: "Fax"
  addressText: "Indirizzo"
  contactTitleText: "Titolo"
  titleTitleText: "Titolo"
  addressTitleText: "Indirizzo"
  ownerText: "Proprietario"
  cuisinePreferenceText: "Preferenze culinarie"
  cuisinePreferenceTitleText: "Preferenze culinarie"
>

<contactList ""
  titleText: "Contatti"
  activitiesText: "Attività"
  notesText: "Note"
  scheduleText: "Pianifica"
  editActionText: "Modifica"
  callMainActionText: "Chiama numero principale"
  callWorkActionText: "Chiama ufficio"
  callMobileActionText: "Chiama cellulare"
  sendEmailActionText: "E-mail"
  viewAccountActionText: "Azienda"
  addNoteActionText: "Aggiungi nota"
  addActivityActionText: "Aggiungi attività"
  addAttachmentActionText: "Aggiungi allegato"
  phoneAbbreviationText: "Ufficio: "
  mobileAbbreviationText: "Cellulare: "
>

<contractList ""
  titleText: "Contratti"
>

<errorLogDetail ""
  titleText: "Log errori"
  detailsText: "Dettagli"
  errorDateText: "Data"
  statusTextText: "Errore"
  urlText: "URL"
  entityText: "Log errori"
  moreDetailsText: "Altri dettagli"
  errorText: "Errore"
  emailSubjectText: "Errore ricevuto in Infor CRM Mobile Client"
  copiedSuccessText: "Copiato negli Appunti"
>

<errorLogList ""
  titleText: "Log errori"
>

<eventDetail ""
  actionsText: "Azioni rapide"
  startTimeText: "Data di inizio"
  endTimeText: "Data di fine"
  titleText: "Evento"
  descriptionText: "Descrizione"
  typeText: "Tipo"
  whenText: "Quando"
  entityText: "Evento"
  meeting: "Riunione"
  literature: "Richiesta documentazione"
  personal: "Attività personale"
  phoneCall: "Telefonata"
  toDo: "Attività da svolgere"
>

<eventEdit ""
  titleText: "Evento"
  typeText: "Tipo"
  descriptionText: "Descrizione"
  startDateText: "Data di inizio"
  endDateText: "Data di fine"
>

<eventList ""
  titleText: "Eventi"
  eventText: "Evento"
>

<groupsSelector ""
  titleText: "Ricerca gruppi"
>

<historyDetail ""
  categoryText: "Categoria"
  completedText: "Completato"
  durationText: "Durata"
  leaderText: "Coordinatore"
  longNotesText: "Note"
  notesText: "Note"
  priorityText: "Priorità"
  regardingText: "Argomento"
  completedByText: "Completato da"
  scheduledText: "Pianificato"
  timelessText: "Senza orario"
  companyText: "Società"
  leadText: "Lead"
  titleText: "Cronologia"
  accountText: "Azienda"
  contactText: "Contatto"
  opportunityText: "Opportunità"
  ticketNumberText: "Ticket"
  moreDetailsText: "Altri dettagli"
  relatedItemsText: "Elementi correlati"
  relatedAttachmentText: "Allegati"
  relatedAttachmentTitleText: "Allegati della cronologia"
  modifiedText: "Modificato"
  typeText: "Tipo"
  entityText: "Cronologia"
  toDo: "Attività da svolgere"
  phoneCall: "Telefonata"
  meeting: "Riunione"
  literature: "Richiesta documentazione"
  personal: "Attività personale"
  question: "Domanda"
  email: "E-mail"
>

<historyEdit ""
  accountText: "Azienda"
  noteDescriptionTitleText: "Descrizione nota"
  contactText: "Contatto"
  longNotesText: "Note"
  longNotesTitleText: "Note"
  opportunityText: "Opportunità"
  ticketNumberText: "Ticket"
  regardingText: "Argomento"
  isLeadText: "Per lead"
  startingText: "Ora"
  titleText: "Nota"
  companyText: "Società"
  leadText: "Lead"
  relatedItemsText: "Elementi correlati"
  yesText: "SÌ"
  noText: "NO"
  validationText: "Il campo '${2}' deve contenere un valore"
  validationCanEditText: "Modifica non consentita"
>

<historyEditOffline ""
  titleText: "Note offline"
  notesSectionText: "Note"
  notesLabelText: "Note"
>

<historyList ""
  titleText: "Note/Cronologia"
  viewAccountActionText: "Azienda"
  viewOpportunityActionText: "Opp."
  viewContactActionText: "Contatto"
  addAttachmentActionText: "Aggiungi allegato"
  regardingText: "Argomento: "
  toDo: "Attività da svolgere"
  phoneCall: "Telefonata"
  meeting: "Riunione"
  literature: "Richiesta documentazione"
  personal: "Attività personale"
  question: "Domanda"
  email: "E-mail"
  touchedText: "Modificato"
>

<historyListOffline ""
  titleText: "Note offline"
  widgetTitle: "Nota offline"
  saveToCRMText: "Salva in Infor CRM"
  deleteNoteText: "Elimina"
>

<historyRelated ""
  regardingText: "Argomento"
  byText: "${0} ha scritto in data ${1}"
  titleText: "Note"
>

<leadDetail ""
  accountText: "Società"
  addressText: "Indirizzo"
  businessDescriptionText: "Descr. attività"
  createDateText: "Data di creazione"
  createUserText: "Autore iniziale"
  eMailText: "E-mail"
  leadSourceText: "Fonte lead"
  industryText: "Settore"
  interestsText: "Interessi"
  leadTitleText: "Titolo"
  nameText: "Nome"
  notesText: "Commenti"
  ownerText: "Proprietario"
  relatedActivitiesText: "Attività"
  relatedHistoriesText: "Note/Cronologia"
  relatedItemsText: "Elementi correlati"
  relatedNotesText: "Note"
  relatedAttachmentText: "Allegati"
  relatedAttachmentTitleText: "Allegati lead"
  sicCodeText: "Codice SIC"
  titleText: "Lead"
  tollFreeText: "Numero verde"
  mobileText: "Cellulare"
  webText: "Sito web"
  workText: "Telefono ufficio"
  actionsText: "Azioni rapide"
  callWorkNumberText: "Chiama numero principale"
  scheduleActivityText: "Pianifica attività"
  addNoteText: "Aggiungi nota"
  sendEmailText: "Invia e-mail"
  viewAddressText: "Visualizza indirizzo"
  moreDetailsText: "Altri dettagli"
  calledText: "Chiamato ${0}"
  emailedText: "Contattato tramite e-mail ${0}"
  entityText: "Lead"
>

<leadEdit ""
  accountText: "Azienda"
  addressText: "Indirizzo"
  businessText: "Descr. attività"
  businessTitleText: "Descrizione attività"
  companyText: "Società"
  contactTitleText: "Titolo"
  emailText: "E-mail"
  faxText: "Fax"
  importSourceText: "Fonte lead"
  industryText: "Settore"
  industryTitleText: "Settore"
  interestsText: "Interessi"
  leadNameLastFirstText: "Nome"
  leadOwnerText: "Proprietario"
  nameText: "Nome"
  notesText: "Commenti"
  notesTitleText: "Commenti"
  sicCodeText: "Codice SIC"
  titleText: "Lead"
  titleTitleText: "Titolo"
  tollFreeText: "Numero verde"
  webText: "Sito web"
  workText: "Telefono ufficio"
  mobileText: "Cellulare"
>

<leadList ""
  titleText: "Lead"
  activitiesText: "Attività"
  notesText: "Note"
  scheduleText: "Pianifica"
  emailedText: "Contattato tramite e-mail ${0}"
  calledText: "Chiamato ${0}"
  editActionText: "Modifica"
  callMobileActionText: "Chiama cellulare"
  callWorkActionText: "Chiama ufficio"
  sendEmailActionText: "E-mail"
  addNoteActionText: "Aggiungi nota"
  addActivityActionText: "Aggiungi attività"
  addAttachmentActionText: "Aggiungi allegato"
  phoneAbbreviationText: "Ufficio: "
  mobileAbbreviationText: "Cellulare: "
  tollFreeAbbreviationText: "Numero verde: "
>

<leadSourceList ""
  titleText: "Fonti lead"
>

<opportunityDetail ""
  accountText: "Azienda"
  acctMgrText: "Acct mgr"
  estCloseText: "Chius. stimata"
  detailsText: "Dettagli"
  fbarHomeTitleText: "Abitazione"
  fbarScheduleTitleText: "Pianifica"
  importSourceText: "Fonte lead"
  opportunityText: "Opportunità"
  ownerText: "Proprietario"
  actionsText: "Azioni rapide"
  potentialText: "Potenziale di vendita"
  potentialBaseText: "Potenziale di vendita (tasso base)"
  potentialOpportunityText: "Potenziale di vendita (tasso opp.)"
  potentialMyRateText: "Potenziale di vendita (tasso personale)"
  probabilityText: "Prob. chiusura"
  relatedActivitiesText: "Attività"
  relatedContactsText: "Contatti opportunità"
  relatedHistoriesText: "Note/Cronologia"
  relatedItemsText: "Elementi correlati"
  relatedNotesText: "Note"
  relatedProductsText: "Prodotti"
  relatedAttachmentText: "Allegati"
  relatedAttachmentTitleText: "Allegati opportunità"
  resellerText: "Rivenditore"
  statusText: "Stato"
  titleText: "Opportunità"
  typeText: "Tipo"
  scheduleActivityText: "Pianifica attività"
  addNoteText: "Aggiungi nota"
  moreDetailsText: "Altri dettagli"
  multiCurrencyText: "Multi-valuta"
  multiCurrencyRateText: "Tasso di cambio"
  multiCurrencyCodeText: "Codice"
  multiCurrencyDateText: "Data tasso"
  multiCurrencyLockedText: "Tasso bloccato"
  entityText: "Opportunità"
>

<opportunityEdit ""
  accountText: "Azienda"
  acctMgrText: "Acct mgr"
  estCloseText: "Chius. stimata"
  importSourceText: "Fonte lead"
  detailsText: "Dettagli"
  opportunityStatusTitleText: "Stato opportunità"
  opportunityText: "Opportunità"
  opportunityTypeTitleText: "Tipo opportunità"
  ownerText: "Proprietario"
  potentialText: "Potenziale di vendita"
  probabilityText: "Prob. chiusura"
  probabilityTitleText: "Probabilità opportunità"
  resellerText: "Rivenditore"
  statusText: "Stato"
  titleText: "Opportunità"
  typeText: "Tipo"
  multiCurrencyText: "Multi-valuta"
  multiCurrencyRateText: "Tasso di cambio"
  multiCurrencyCodeText: "Codice"
  multiCurrencyDateText: "Data tasso"
  multiCurrencyLockedText: "Tasso bloccato"
  subTypePickListResellerText: "RIVENDITORE"
>

<opportunityList ""
  titleText: "Opportunità"
  activitiesText: "Attività"
  notesText: "Note"
  scheduleText: "Pianifica"
  editActionText: "Modifica"
  viewAccountActionText: "Azienda"
  viewContactsActionText: "Contatti"
  viewProductsActionText: "Prodotti"
  addNoteActionText: "Aggiungi nota"
  addActivityActionText: "Aggiungi attività"
  addAttachmentActionText: "Aggiungi allegato"
  actualCloseText: "Chiuso "
  estimatedCloseText: "Chiusura stimata "
  quickEditActionText: "Modifica rapida"
>

<opportunityQuickEdit ""
  estCloseText: "Chius. stimata"
  detailsText: "Dettagli"
  opportunityStageTitleText: "Fase opportunità"
  opportunityText: "Opportunità"
  stageText: "Fase"
  statusOpenText: "Aperto"
  statusClosedLostText: "Chiuso - Perso"
  statusClosedWonText: "Chiuso - Acquisito"
  salesProcessText: "Fase bloccata dal processo di vendita:"
  probabilityText: "Prob. chiusura"
  probabilityTitleText: "Probabilità opportunità"
  potentialText: "Potenziale di vendita"
>

<opportunityContactDetail ""
  titleText: "Contatto opportunità"
  accountText: "Azienda"
  contactTitleText: "Titolo"
  nameText: "Contatto"
  moreDetailsText: "Altri dettagli"
  salesRoleText: "Ruolo"
  strategyText: "Strategia"
  personalBenefitsText: "Vantaggi pers."
  standingText: "Posizione"
  issuesText: "Problemi"
  competitorNameText: "Pref. concorrente:"
  removeContactTitleText: "Rimuovi contatto"
  confirmDeleteText: "Rimuovere '${0}' dalle opportunità?"
  contactText: "Contatto"
  entityText: "Contatto opportunità"
>

<opportunityContactEdit ""
  titleText: "Modifica contatto opportunità"
  nameText: "Nome"
  accountNameText: "Azienda"
  contactTitleText: "Titolo"
  salesRoleText: "Ruolo"
  salesRoleTitleText: "Ruolo"
  personalBenefitsText: "Vantaggi pers."
  strategyText: "Strategia"
  issuesText: "Problemi"
  standingText: "Posizione"
  standingTitleText: "Posizione"
  contactText: "Contatto"
  competitorPrefText: "Pref. concorrente:"
>

<opportunityContactList ""
  titleText: "Contatti opportunità"
  selectTitleText: "Seleziona contatto"
  activitiesText: "Attività"
  notesText: "Note"
  scheduleText: "Pianifica"
>

<opportunityProductDetail ""
  detailsText: "Dettagli"
  opportunityText: "Opportunità"
  productText: "Prodotto"
  productFamilyText: "Famiglia di prodotti"
  priceLevelText: "Livello di prezzo"
  priceText: "Prezzo"
  basePriceText: "Prezzo base"
  discountText: "Sconto"
  quantityText: "Quantità"
  baseExtendedPriceText: "Base"
  extendedPriceText: "Prezzo complessivo"
  extendedPriceSectionText: "Prezzo complessivo"
  adjustedPriceSectionText: "Prezzo rettificato"
  baseAdjustedPriceText: "Base"
  adjustedPriceText: "Prezzo rettificato"
  myAdjustedPriceText: "Utente"
  confirmDeleteText: "Rimuovere ${0} dai prodotti associati all'opportunità?"
  removeOppProductTitleText: "Rimuovi prodotto opportunità"
  entityText: "Prodotto opportunità"
>

<opportunityProductEdit ""
  titleText: "Prodotto opportunità"
  detailsText: "Dettagli"
  opportunityText: "Opportunità"
  productText: "Prodotto"
  productFamilyText: "Famiglia di prodotti"
  priceLevelText: "Livello di prezzo"
  priceText: "Prezzo"
  basePriceText: "Prezzo base"
  discountText: "% sconto"
  adjustedPriceText: "Prezzo rettificato"
  myAdjustedPriceText: "Utente"
  baseAdjustedPriceText: "Base"
  quantityText: "Quantità"
  baseExtendedPriceText: "Base"
  extendedPriceText: "Prezzo complessivo"
  extendedPriceSectionText: "Prezzo complessivo"
  adjustedPriceSectionText: "Prezzo rettificato"
>

<opportunityProductList ""
  titleText: "Prodotti"
>

<ownerList ""
  titleText: "Proprietari"
>

<productList ""
  titleText: "Prodotti"
>

<productProgramList ""
  titleText: "Programmi prodotto"
>

<ticketDetail ""
  accountText: "Azienda"
  areaText: "Area"
  assignedDateText: "Data di assegnazione"
  assignedToText: "Assegnato a"
  completedByText: "Completato da"
  categoryText: "Categoria"
  contactText: "Contatto"
  contractText: "Contratto"
  descriptionText: "Descr."
  issueText: "Problema"
  needByText: "Termine previsto"
  notesText: "Commenti"
  phoneText: "Telefono"
  actionsText: "Azioni rapide"
  relatedAttachmentText: "Allegati"
  relatedAttachmentTitleText: "Allegati ticket"
  relatedActivitiesText: "Attività"
  relatedItemsText: "Elementi correlati"
  resolutionText: "Risoluzione"
  sourceText: "Origine"
  statusText: "Stato"
  subjectText: "Oggetto"
  ticketIdText: "Numero ticket"
  titleText: "Ticket"
  urgencyText: "Urgenza"
  scheduleActivityText: "Pianifica attività"
  moreDetailsText: "Altri dettagli"
  relatedTicketActivitiesText: "Attività per ticket"
  loadingText: "Caricamento"
  entityText: "Ticket"
>

<ticketEdit ""
  accountText: "Azienda"
  areaText: "Area"
  assignedDateText: "Data di assegnazione"
  assignedToText: "Assegnato a"
  categoryText: "Categoria"
  contactText: "Contatto"
  contractText: "Contratto"
  descriptionText: "Descr."
  descriptionTitleText: "Descrizione"
  issueText: "Problema"
  needByText: "Termine previsto"
  notesText: "Commenti"
  notesTitleText: "Commenti"
  phoneText: "Telefono"
  relatedActivitiesText: "Attività"
  relatedItemsText: "Elementi correlati"
  resolutionText: "Risoluzione"
  resolutionTitleText: "Risoluzione"
  sourceText: "Origine"
  sourceTitleText: "Origine"
  statusText: "Stato"
  subjectText: "Oggetto"
  ticketAreaTitleText: "Area ticket"
  ticketCategoryTitleText: "Categoria ticket"
  ticketIdText: "Numero ticket"
  ticketIssueTitleText: "Problema ticket"
  ticketStatusTitleText: "Stato ticket"
  ticketUrgencyTitleText: "Urgenza ticket"
  titleText: "Ticket"
  urgencyText: "Urgenza"
>

<ticketList ""
  titleText: "Ticket"
  activitiesText: "Attività"
  scheduleText: "Pianifica"
  notAssignedText: "Non assegnato"
  editActionText: "Modifica"
  viewAccountActionText: "Azienda"
  viewContactActionText: "Contatto"
  addNoteActionText: "Aggiungi nota"
  addActivityActionText: "Aggiungi attività"
  addAttachmentActionText: "Aggiungi allegato"
  assignedToText: "Assegnato a: "
  urgencyText: "Urgenza: "
  createdOnText: "Creato  "
  modifiedText: "Modificato "
  neededByText: "Termine previsto  "
>

<ticketUrgencyLookup ""
  titleText: "Urgenza ticket"
>

<ticketActivityDetail ""
  titleText: "Attività per ticket"
  accountText: "Azienda"
  contactText: "Contatto"
  typeText: "Tipo"
  publicAccessText: "Accesso pubblico"
  assignedDateText: "Data di inizio"
  completedDateText: "Data di fine"
  followUpText: "Follow-up"
  unitsText: "Unità di tempo"
  elapsedUnitsText: "Ore trascorse"
  rateTypeDescriptionText: "Tipo addebito"
  rateText: "Tariffa"
  totalLaborText: "Totale manodopera"
  totalPartsText: "Totale parti"
  totalFeeText: "Totale attività"
  activityDescriptionText: "Commenti"
  ticketNumberText: "Numero ticket"
  userText: "Utente"
  entityText: "Attività per ticket"
  completeTicketText: "Completa attività per ticket"
  moreDetailsText: "Altri dettagli"
  relatedItemsText: "Elementi correlati"
  relatedTicketActivityItemText: "Parti attività per ticket"
>

<ticketActivityEdit ""
  titleText: "Modifica attività per ticket"
  activityTypeText: "Tipo"
  activityTypeTitleText: "Tipo"
  publicAccessText: "Accesso pubblico"
  publicAccessTitleText: "Accesso pubblico"
  userText: "Utente"
  startDateText: "Data di inizio"
  endDateText: "Data di fine"
  commentsText: "Commenti"
>

<ticketActivityList ""
  titleText: "Attività per ticket"
>

<ticketActivityRateLookup ""
  titleText: "Tariffe"
>

<ticketActivityItemDetail ""
  titleText: "Parte attività per ticket"
  productNameText: "Prodotto"
  skuText: "SKU"
  serialNumberText: "n. di serie"
  itemAmountText: "Prezzo"
  itemDescriptionText: "Descrizione"
  entityText: "Articolo attività per ticket"
>

<ticketActivityItemList ""
  titleText: "Parti attività per ticket"
>

<userCalendarAccessList ""
  titleText: "Risorse attività"
>

<userList ""
  titleText: "Utenti"
>

<chartMixin ""
  searchText: "${title}: ${searchTerm}"
>

<groupListMixin ""
  noDefaultGroupText: "Nessun gruppo predefinito impostato. Toccare qui per configurare i gruppi."
  currentGroupNotFoundText: "Gruppo corrente non trovato."
  groupTemplateSummaryText: "Riepilogo"
  groupTemplateDetailText: "Dettaglio"
>

<rightDrawerListMixin ""
  hashTagsSectionText: "Hashtag"
  groupsSectionText: "Gruppi"
  entitySectionText: "Entità"
  kpiSectionText: "KPI"
  configureGroupsText: "Configura"
  refreshGroupsText: "Aggiorna"
  layoutsText: "Layout"
>

<speedSearchRightDrawerListMixin ""
  indexSectionText: "Indici"
>

<addAccountContact ""
  accountNameText: "Azienda"
  accountStatusTitleText: "Stato azienda"
  accountSubTypeTitleText: "Sottotipo azienda"
  accountText: "Azienda"
  accountTypeTitleText: "Tipo di azienda"
  acctMgrText: "Acct mgr"
  addressText: "Indirizzo"
  contactTitleText: "Titolo"
  descriptionText: "Descrizione"
  detailsAccountText: "Info azienda"
  detailsContactText: "Info contatto"
  detailsText: "Info contatto/azienda"
  emailText: "E-mail"
  faxText: "Fax"
  homePhoneText: "Telefono abitazione"
  industryText: "Settore"
  ownerText: "Proprietario"
  lastNameText: "Cognome"
  mobileText: "Cellulare"
  nameText: "Nome"
  statusText: "Stato"
  subTypeText: "Sottotipo"
  titleText: "Aggiungi azienda/contatto"
  typeText: "Tipo"
  webText: "Sito web"
  phoneText: "Telefono"
  workText: "Telefono ufficio"
  industryTitleText: "Settore"
>

<areaCategoryIssueLookup ""
  titleText: "Aziende"
>

<configure ""
  titleText: "Configura"
>

<exchangeRateLookup ""
  titleText: "Tassi di cambio"
>

<help ""
  titleText: "Guida"
  errorText: "Errore"
  errorMessageText: "Impossibile caricare il documento della guida."
  sectionTitleText: "Guida di Infor CRM"
>

<home ""
  configureText: "Configura"
  addAccountContactText: "Aggiungi azienda/contatto"
  titleText: "Abitazione"
  actionsText: "Azioni rapide"
  viewsText: "Vai a"
>

<leftDrawer ""
  configureText: "Configura menu"
  addAccountContactText: "Aggiungi azienda/contatto"
  titleText: "Menu principale"
  actionsText: "Azioni rapide"
  viewsText: "Vai a"
  footerText: "Altro"
  settingsText: "Impostazioni"
  helpText: "Guida"
  logOutText: "Disconnetti"
  logOutConfirmText: "Disconnettersi?"
  onlineText: "Online"
  offlineText: "Offline"
  connectionText: "Connessione: ${connectionStatus}"
>

<login ""
  logOnText: "Accedi"
  passText: "Password"
  urlText: "Endpoint SData"
  rememberText: "Ricorda"
  titleText: "Accedi"
  userText: "ID utente"
  invalidUserText: "Nome utente o password non validi."
  missingUserText: "Record utente non trovato."
  requestAbortedText: "Richiesta annullata."
  logoText: "Infor CRM"
  logOnError: "Il server non è disponibile oppure le informazioni inserite per la connessione all’endpoint non sono corrette. Provare a inserire nuovamente le informazioni sull’endpoint oppure contattare l’amministratore di sistema."
>

<logOff ""
  messageText: "L'utente è stato disconnesso. Chiudere la finestra del browser."
  loginText: "Fare clic qui per eseguire nuovamente l'accesso."
  titleText: "Disconnesso"
>

<metricWidget ""
  loadingText: "Caricamento"
  errorText: "Errore durante il caricamento del widget."
>

<nameEdit ""
  titleText: "Modifica nome"
  firstNameText: "Nome"
  middleNameText: "Secondo nome"
  lastNameText: "Cognome"
  prefixText: "Titolo pre-nominale"
  prefixTitleText: "Titolo pre-nominale"
  suffixText: "Titolo post-nominale"
  suffixTitleText: "Titolo post-nominale"
>

<settings ""
  clearLocalStorageTitleText: "Cancella configurazione archiviata"
  clearAuthenticationTitleText: "Cancella credenziali salvate"
  errorLogTitleText: "Visualizza log errori"
  localStorageClearedText: "Archiviazione locale cancellata."
  credentialsClearedText: "Credenziali salvate cancellate."
  titleText: "Impostazioni"
  offlineOptionsText: "Opzioni dati offline"
  use24HourClockText: "Formato in uso: 24 ore"
  use12HourClockText: "Formato in uso: 12 ore"
  confirm24HourClockMessage: "L’impostazione del formato a 24 ore richiede un riavvio dell’applicazione. Continuare?"
  confirm12HourClockMessage: "L’impostazione del formato a 12 ore richiede un riavvio dell’applicazione. Continuare?"
  confirmClearLocalStorageMessage: "La cancellazione dell’archiviazione locale richiede un riavvio dell’applicazione. Continuare?"
  languageSettingText: "Impostazioni lingua"
>

<speedSearchList ""
  titleText: "SpeedSearch"
  accountText: "Azienda"
  activityText: "Attività"
  contactText: "Contatto"
  historyText: "Cronologia"
  leadText: "Lead"
  opportunityText: "Opportunità"
  ticketText: "Ticket"
>

<textEdit ""
  titleText: "Modifica testo"
>

<updateToolbar ""
  updateText: "Aggiornamento disponibile. Fare clic per ricaricare."
>

<action ""
  calledText: "Chiamato ${0}"
  emailedText: "Contattato tramite e-mail ${0}"
  phoneCall: "Telefonata"
  email: "E-mail"
>

<application ""
  versionInfoText: "Mobile v${0}.${1}.${2}"
  loadingText: "Stato caricamento applicazione"
  authText: "Autenticazione"
  initializingText: "Inizializzazione:"
  loadingApplicationStateText: "Stato caricamento applicazione"
  pleaseWaitText: "Attendere."
  offlineText: "La connessione internet ha smesso di funzionare."
  onlineText: "Connessione funzionante."
  connectionToastTitleText: "Stato connessione"
  offlineOptionsText: "Opzioni dati offline"
  offlineInitDataText: "Inizializzazione dei dati offline"
  offlineInitErrorText: "Errore durante l'inizializzazione dei dati offline. Tutte le opzioni relative ai dati offline saranno disabilitate."
  appStateInitErrorText: "Errore durante l'inizializzazione dell'applicazione. Riprovare."
  mingleAuthErrorText: "Autenticazione di Infor Ming.le non riuscita. Accesso negato."
>

<applicationModule ""
  searchText: "Ricerca"
  offlineDataText: "Dati offline"
  offlineOptions: "Opzioni dati offline"
  userInformationText: "Informazioni utente"
  userOptionsText: "Opzioni utente"
  systemOptionsText: "Opzioni di sistema"
  userContextAndOptionsText: "Contesto e opzioni utente"
  integrationsText: "Integrazioni"
  picklistsText: "Elenchi di selezione"
  retrievingPicklistsText: "Recupero elenchi di selezione"
>

<defaultMetrics ""
  totalRevenue: "Ricavi totali"
  averageTime: "Tempo medio come cliente"
  totalAccounts: "Totale aziende"
  totalOpportunities: "Totale opportunità"
  potential: "Totale potenziale di vendita"
  montlyPotential: "Media potenziale di vendita mensile"
  totalTickets: "Totale ticket"
  averageOpen: "Tempo di apertura medio"
  totalContacts: "Totale contatti"
  totalLeads: "Totale lead"
  totalHistory: "Totale cronologia"
  duration: "Durata totale"
  meetings: "Riunioni"
  calls: "Chiamate"
  todos: "Attività da svolgere"
  personal: "Personali"
  totalRecentlyViewed: "Totale visualizzati di recente"
>

<fileManager ""
  unableToUploadText: "Questo browser non supporta le API file HTML5."
  unknownSizeText: "Sconosciuto"
  unknownErrorText: "Avviso: impossibile caricare il file a causa di un errore."
  largeFileWarningText: "Attenzione: questa richiesta supera il limite di dimensioni impostato dall'amministratore. Impossibile caricare."
  largeFileWarningTitle: "Avviso"
  percentCompleteText: "Caricamento in corso. Attendere..."
>

<recurrence ""
  neverText: "Mai"
  dailyText: "Ogni giorno"
  weeklyText: "Ogni settimana"
  monthlyText: "Ogni mese"
  yearlyText: "Ogni anno"
  daySeparator: "${0}, "
  sunday: "Domenica"
  monday: "Lunedì"
  tuesday: "Martedì"
  wednesday: "Mercoledì"
  thursday: "Giovedì"
  friday: "Venerdì"
  saturday: "Sabato"
  day: "Giorno specifico"
  first: "1° ${0}"
  second: "2° ${0}"
  third: "3° ${0}"
  fourth: "4° ${0}"
  last: "Ultima/o ${0}"
  singleActivitySummary: "Questa attività si verifica solo una volta"
  dailySummary: "Ogni giorno alle ${1} dal ${2} al ${3}"
  dailyEverySummary: "Ogni ${0} giorni alle ${1} dal ${2} al ${3}"
  dailyAfterCompletionSummary: "Ogni giorno dopo il completamento"
  dailyEveryAfterCompletionSummary: "Ogni ${0} giorni dopo il completamento"
  weeklySummary: "Ogni settimana di ${4} alle ${1} dal ${2} al ${3}"
  weeklyEverySummary: "Ogni ${0} settimane di ${4} alle ${1} dal ${2} al ${3}"
  weeklyAfterCompletionSummary: "Ogni settimana dopo il completamento"
  weeklyEveryAfterCompletionSummary: "Ogni ${0} settimane dopo il completamento"
  monthlyOrdSummary: "Ogni mese il/la ${6} del mese alle ${1} dal ${2} al ${3}"
  monthlyEveryOrdSummary: "Ogni ${0} mesi il/la ${6} del mese alle ${1} dal ${2} al ${3}"
  monthlySummary: "Ogni mese il giorno ${7} del mese alle ${1} dal ${2} al ${3}"
  monthlyEverySummary: "Ogni ${0} mesi il giorno ${7} del mese alle ${1} dal ${2} al ${3}"
  monthlyAfterCompletionSummary: "Ogni mese dopo il completamento"
  monthlyEveryAfterCompletionSummary: "Ogni ${0} mesi dopo il completamento"
  yearlySummary: "Ogni anno il giorno ${7} del mese di ${5} alle ${1} dal ${2} al ${3}"
  yearlyEverySummary: "Ogni ${0} anni il giorno ${7} del mese di ${5} alle ${1} dal ${2} al ${3}"
  yearlyOrdSummary: "Ogni anno il/la ${6} del mese di ${5} alle ${1} dal ${2} al ${3}"
  yearlyEveryOrdSummary: "Ogni ${0} anni il/la ${6} del mese di ${5} alle ${1} dal ${2} al ${3}"
  yearlyAfterCompletionSummary: "Ogni anno dopo il completamento"
  yearlyEveryAfterCompletionSummary: "Ogni ${0} anni dopo il completamento"
>

<speedSearchWidget ""
  searchText: "SpeedSearch"
>

<activityTypeText ""
  atToDoText: "Attività da svolgere"
  atPhoneCallText: "Telefonata"
  atAppointmentText: "Riunione"
  atLiteratureText: "Richiesta materiale info"
  atPersonalText: "Personale"
  atQuestionText: "Domanda"
  atNoteText: "Nota"
  atEMailText: "E-mail"
>

<accountModel ""
  entityDisplayName: "Azienda"
  entityDisplayNamePlural : "Aziende"
>

<contactModel ""
  entityDisplayName: "Contatto"
  entityDisplayNamePlural : "Contatti"
>

<leadModel ""
  entityDisplayName: "Lead"
  entityDisplayNamePlural : "Lead"
>

<activityModel ""
  entityDisplayName: "Attività"
  entityDisplayNamePlural : "Attività"
>

<userActivityModel ""
  entityDisplayName: "Attività utente"
  entityDisplayNamePlural : "Attività utente"
>

<opportunityModel ""
  entityDisplayName: "Opportunità"
  entityDisplayNamePlural : "Opportunità"
  resellerText: "Rivenditore"
>

<ticketModel ""
  entityDisplayName: "Ticket"
  entityDisplayNamePlural : "Ticket"
>

<addressModel ""
  entityDisplayName: "Indirizzo"
  entityDisplayNamePlural : "Indirizzi"
>

<leadAddressModel ""
  entityDisplayName: "Indirizzo lead"
  entityDisplayNamePlural : "Indirizzi lead"
>

<historyModel ""
  entityDisplayName: "Cronologia"
  entityDisplayNamePlural : "Cronologia"
>

<offlineDetail ""
  titleText: "Dettaglio offline"
  offlineText: "Offline"
>

<offlineList ""
  titleText: "Elenco offline"
  offlineText: "Offline"
>

<activityMyDayRightDrawerList ""
  kpiSectionText: "KPI"
  filterSectionText: "Filtro"
>

<activityMyDayOffline ""
  titleText: "Pianificazione personale offline"
  todayFilterLabel: "Oggi"
  thisWeekFilterLabel: "Questa settimana"
  yesterdayFilterLabel: "Ieri"
>
<briefcaseList ""
  titleText: "Sincronia file"
  removeText: "Rimuovi"
  reBriefcaseText: "Restituisci record a Sincronia file"
  goToOnlineText: "Vai a vista online"
  goToOfflineText: "Vai a vista offline"
  resyncTooltipText: "Risincronizza"
>

<recentlyViewedList ""
  titleText: "Visualizzati di recente"
>

<offlineOptionsEdit ""
  titleText: "Opzioni dati offline"
>

<offlineUsageWidget ""
  totalUsageText: "Utilizzo totale archiviazione"
  countText: "Conteggio"
  sizeText: "Dimensione"
  sizeAVGText: "Media"
  oldestText: "Meno recente"
  newestText: "Più recente"
  clearDataText: "Cancella tutto"
  clearRecentText: "Cancella visualizzati di recente"
  clearBriefcasedText: "Cancella Sincronia file"
  olderThanText: "Cancella dati offline presenti da un numero di giorni superiore a:"
  showUsageText: "Mostra utilizzo"
  processingText: "Elaborazione in corso. Attendere..."
  calculatingUsageText: "Calcolo dell’utilizzo in corso. Attendere..."
  clearingDataText: "Cancellazione dei dati in corso. Attendere..."
  lastClearedText: "Ultima cancellazione:"
  errorCalculatingText: "Errore nel calcolo dell'utilizzo"
  errorClearingDataText: "Errore nella cancellazione dei dati"
>

<languageOptionsEdit ""
  titleText: "Impostazioni lingua"
>

<languageUsageWidget ""
  regionText: "Formato regionale"
  languageText: "Lingua"
  toastTitle: "Aggiorna pagina"
  toastMessage: "Aggiornare il browser per vedere la modifica."
  invalidLanguageError: "Codice lingua non valido: '${0}'"
  invalidRegionError: "Codice regione non valido: '${0}'"
>

<authenticationModel ""
  entityDisplayName: "Autenticazione"
  entityDisplayNamePlural: "Autenticazione"
>

<mingle ""
  refreshTitle: "Aggiorna"
  refreshText: "L’accesso a Ming.le verrà aggiornato. Se si stanno inserendo o modificando dati, salvare immediatamente le modifiche per evitare perdite di dati."
>

<validators ""
  existsText: "Il campo '${2}' deve contenere un valore."
  nameText: "Il campo '${2}' deve contenere un nome e un cognome."
  notEmptyText: "Il campo '${2}' non può essere vuoto."
  hasText: "Il campo '${2}' deve contenere un testo."
  isNumberText: "Il valore '${0}' non è un numero valido."
  isCurrencyText: "Il valore '${0}' non è un numero in formato valutario valido."
  int32Text: "Il valore del campo '${2}' supera l’intervallo numerico consentito."
  maxLengthText: "Il valore del campo '${2}' supera il limite di lunghezza consentito."
  dateRangeText: "Il valore del campo '${2}' non rientra nell’intervallo di date consentito."
  isLessThanText: "L’impostazione del campo '${2}' è maggiore del valore consentito."
  isGreaterThanText: "L’impostazione del campo '${2}' è minore del valore consentito."
>

<activityListHashTags ""
  alarmText: "#allarme"
  recurringText: "#ricorrente"
  timelessText: "#senza-orario"
  todayText: "#oggi"
  thisWeekText: "#questa-settimana"
  yesterdayText: "#ieri"
>

<activityMyListHashTags ""
  hashTagAlarmText: "#allarme"
  hashTagUnconfirmedText: "#stato-non-confermato"
  hashTagAcceptedText: "#stato-accettato"
  hashTagDeclinedText: "#stato-rifiutato"
  hashTagRecurringText: "#ricorrente"
  hashTagTimelessText: "#senza-orario"
  hashTagTodayText: "#oggi"
  hashTagThisWeekText: "#questa-settimana"
  hashTagYesterdayText: "#ieri"
>

<attachmentListHashTags ""
  hashTagUrlText: "#url"
  hashTagBinaryText: "#binario"
>

<historyListHashTags ""
  myHistoryHash: "#cronologia-personale"
  noteHash: "#nota"
  phoneCallHash: "#telefonata"
  meetingHash: "#riunione"
  personalHash: "#personale"
  emailHash: "#e-mail"
>

<opportunityContactModel ""
  entityDisplayName: "Contatto opportunità"
  entityDisplayNamePlural: "Contatti opportunità"
>

<ticketActivityModel ""
  entityDisplayName: "Attività per ticket"
  entityDisplayNamePlural: "Attività per ticket"
>

<chartMixin ""
  loadingText: "Caricamento"
>
