<addressField ""
  lookupLabelText: "modifica"
  emptyText: ""
>

<nameField ""
  emptyText: ""
>

<recurrencesField ""
  titleText: "Ricorrente"
  emptyText: ""
>

<accountDetail ""
  accountText: "azienda"
  acctMgrText: "acct mgr"
  addressText: "indirizzo"
  businessDescriptionText: "descr. attività"
  createDateText: "data di creazione"
  createUserText: "autore creazione"
  faxText: "fax"
  importSourceText: "origine lead"
  industryText: "settore"
  notesText: "note"
  ownerText: "proprietario"
  phoneCallHistoryTitle: "Telefonata"
  phoneText: "telefono"
  actionsText: "Azioni rapide"
  relatedActivitiesText: "Attività"
  relatedContactsText: "Contatti"
  relatedHistoriesText: "Note/Cronologia"
  relatedItemsText: "Elementi correlati"
  relatedNotesText: "Note"
  relatedOpportunitiesText: "Opportunità"
  relatedTicketsText: "Ticket"
  relatedAddressesText: "Indirizzi"
  relatedAttachmentText: "Allegati"
  relatedAttachmentTitleText: "Allegati azienda"
  statusText: "stato"
  subTypeText: "sottotipo"
  titleText: "Azienda"
  typeText: "tipo"
  webText: "web"
  scheduleActivityText: "Pianifica attività"
  addNoteText: "Aggiungi nota"
  moreDetailsText: "Altri dettagli"
  calledText: "${0} chiamati"
  entityText: "Azienda"
>

<accountEdit ""
  accountStatusTitleText: "Stato azienda"
  accountSubTypeTitleText: "Sottotipo azienda"
  accountText: "azienda"
  accountTypeTitleText: "Tipo di azienda"
  acctMgrText: "acct mgr"
  businessDescriptionText: "descr. attività"
  businessDescriptionTitleText: "Descrizione attività"
  descriptionText: "descr."
  faxText: "fax"
  fullAddressText: "indirizzo"
  importSourceText: "origine lead"
  industryText: "settore"
  industryTitleText: "Settore"
  ownerText: "proprietario"
  phoneText: "telefono"
  statusText: "stato"
  subTypeText: "sottotipo"
  titleText: "Azienda"
  typeText: "tipo"
  webText: "web"
>

<accountList ""
  titleText: "Aziende"
  activitiesText: "Attività"
  notesText: "Note"
  scheduleText: "Pianifica"
  editActionText: "Modifica"
  callMainActionText: "Chiama numero principale"
  viewContactsActionText: "Contatti"
  addNoteActionText: "Aggiungi nota"
  addActivityActionText: "Aggiungi attività"
  addAttachmentActionText: "Aggiungi allegato"
  phoneAbbreviationText: "Telefono: "
  faxAbbreviationText: "Fax: "
  offlineText: "Offline"
>

<activityComplete
  activityInfoText: "Info attività"
  accountText: "azienda"
  contactText: "contatto"
  opportunityText: "opportunità"
  ticketNumberText: "ticket"
  companyText: "società"
  leadText: "lead"
  asScheduledText: "come da pianificazione"
  categoryText: "categoria"
  categoryTitleText: "Categoria attività"
  completedText: "data di completamento"
  completionText: "Completamento"
  durationText: "durata"
  durationInvalidText: "Il campo '${2}' deve contenere un valore."
  carryOverNotesText: "riporta note"
  followUpText: "follow-up"
  followUpTitleText: "Tipo di follow-up"
  leaderText: "coordinatore"
  longNotesText: "note"
  longNotesTitleText: "Note"
  otherInfoText: "Altre info"
  priorityText: "priorità"
  priorityTitleText: "Priorità"
  regardingText: "argomento"
  regardingTitleText: "Argomento attività"
  resultText: "risultato"
  resultTitleText: "Risultato"
  startingText: "data di inizio"
  timelessText: "senza orario"
  noneText: "nessuno"
  quarterHourText: "15 minuti"
  halfHourText: "30 minuti"
  hourText: "1 ora"
  hourAndHalfText: "1,5 ore"
  twoHoursText: "2 ore"
  nonePropText: "Nessuno"
  phoneCallText: "Telefonata"
  meetingText: "Riunione"
  toDoText: "Attività da svolgere"
  personalText: "Attività personale"
>

<activityDetail ""
  actionsText: "Azioni rapide"
  completeActivityText: "Completa attività"
  completeOccurrenceText: "Completa occorrenza"
  completeSeriesText: "Completa serie"
  locationText: "ubicazione"
  alarmText: "allarme"
  alarmTimeText: "allarme"
  categoryText: "categoria"
  durationText: "durata"
  leaderText: "coordinatore"
  longNotesText: "note"
  priorityText: "priorità"
  regardingText: "argomento"
  rolloverText: "rimanda automaticamente"
  startTimeText: "ora di inizio"
  allDayText: "tutto il giorno"
  timelessText: "senza orario"
  titleText: "Attività"
  typeText: "tipo"
  companyText: "società"
  leadText: "lead"
  accountText: "azienda"
  contactText: "contatto"
  opportunityText: "opportunità"
  ticketNumberText: "ticket"
  recurrenceText: "ricorrenza"
  confirmEditRecurrenceText: "Modificare tutte le occorrenze? Selezionare Annulla per modificare una singola occorrenza."
  relatedAttachmentText: "Allegati"
  relatedAttachmentTitleText: "Allegati attività"
  relatedItemsText: "Elementi correlati"
  phoneText: "telefono"
  moreDetailsText: "Altri dettagli"
  phoneCallText: "Telefonata"
  meetingText: "Riunione"
  toDoText: "Attività da svolgere"
  personalText: "Attività personale"
  literatureText: "Richiesta documentazione"
  entityText: "Attività"
>

<activityEdit ""
  activityCategoryTitleText: "Categoria attività"
  activityDescriptionTitleText: "Descrizione attività"
  locationText: "ubicazione"
  activityTypeTitleText: "Tipo di attività"
  alarmText: "allarme"
  reminderText: "promemoria"
  categoryText: "categoria"
  durationText: "durata"
  durationTitleText: "Durata"
  durationInvalidText: "Il campo '${2}' deve contenere un valore."
  reminderInvalidText: "Il campo 'promemoria' deve contenere un valore."
  reminderTitleText: "Promemoria"
  leaderText: "coordinatore"
  longNotesText: "note"
  longNotesTitleText: "Note"
  priorityText: "priorità"
  priorityTitleText: "Priorità"
  regardingText: "argomento"
  rolloverText: "rimanda automaticamente"
  startingText: "ora di inizio"
  repeatsText: "ripetizioni"
  recurringText: "ricorrente"
  recurringTitleText: "Ricorrente"
  timelessText: "senza orario"
  titleText: "Attività"
  typeText: "tipo"
  accountText: "azienda"
  contactText: "contatto"
  opportunityText: "opportunità"
  ticketNumberText: "ticket"
  companyText: "società"
  leadText: "lead"
  isLeadText: "per lead"
  yesText: "SÌ"
  noText: "NO"
  phoneText: "telefono"
  noneText: "nessuno"
  fiveMinText: "5 minuti"
  quarterHourText: "15 minuti"
  halfHourText: "30 minuti"
  hourText: "1 ora"
  hourAndHalfText: "1,5 ore"
  twoHoursText: "2 ore"
  dayText: "1 giorno"
  updateUserActErrorText: "Si è verificato un errore durante l'aggiornamento delle attività utente."
>

<activityList ""
  titleText: "Attività"
  allDayText: "Senza orario"
  completeActivityText: "Completa"
  callText: "Chiamata"
  calledText: "Chiamati"
  addAttachmentActionText: "Aggiungi allegato"
  overdueText: "scaduto"
  alarmText: "allarme"
  touchedText: "ultima attività"
  importantText: "importante"
  recurringText: "ricorrente"
  phoneCallText: "Telefonata"
  meetingText: "Riunione"
  toDoText: "Attività da svolgere"
  personalText: "Attività personale"
  literatureText: "Richiesta documentazione"
  questionText: "Domanda"
  noteText: "Nota"
  emailText: "E-mail"
>

<activityMyList ""
  titleText: "Attività personali"
  completeActivityText: "Completa"
  acceptActivityText: "Accetta"
  declineActivityText: "Rifiuta"
  callText: "Chiamata"
  calledText: "Chiamati"
  addAttachmentActionText: "Aggiungi allegato"
  viewContactActionText: "Contatto"
  viewAccountActionText: "Azienda"
  viewOpportunityActionText: "Opportunità"
>

<activityMyDay ""
  titleText: "Pianificazione personale"
>

<activityRecurring ""
  startingText: "data di inizio"
  endingText: "data di fine"
  repeatsText: "ripetizioni"
  everyText: "ogni"
  afterCompletionText: "dopo il completamento"
  singleWeekdayText: "giorno feriale"
  weekdaysText: "giorni della settimana"
  dayText: "giorno"
  monthText: "mese"
  onText: "il"
  occurrencesText: "occorrenze"
  summaryText: "riepilogo"
  recurringFrequencyText: "Frequenza ricorrenza"
  yesText: "Sì"
  noText: "No"
  titleText: "Ricorrenza"
  sunday: "Domenica"
  monday: "Lunedì"
  tuesday: "Martedì"
  wednesday: "Mercoledì"
  thursday: "Giovedì"
  friday: "Venerdì"
  saturday: "Sabato"
  january: "Gennaio"
  february: "Febbraio"
  march: "Marzo"
  april: "Aprile"
  may: "Maggio"
  june: "Giugno"
  july: "Luglio"
  august: "Agosto"
  september: "Settembre"
  october: "Ottobre"
  november: "Novembre"
  december: "Dicembre"
  days: "giorni"
  weeks: "settimane"
  months: "mesi"
  years: "anni"
>

<activityTypesList ""
  titleText: "Pianifica..."
  toDo: "Attività da svolgere"
  phoneCall: "Telefonata"
  meeting: "Riunione"
  literature: "Richiesta documentazione"
  personal: "Attività personale"
  eventText: "Evento"
>

<addressEdit ""
  address1Text: "indirizzo 1"
  address2Text: "indirizzo 2"
  address3Text: "indirizzo 3"
  cityText: "città"
  cityTitleText: "Città"
  countryText: "paese"
  countryTitleText: "Paese"
  descriptionText: "descrizione"
  descriptionTitleText: "Descrizione"
  isMailingText: "spedizione"
  isPrimaryText: "principale"
  postalCodeText: "codice postale"
  salutationText: "all’attenzione di"
  stateText: "stato o provincia"
  stateTitleText: "Stato o provincia"
  titleText: "Indirizzo"
>

<addressList ""
  titleText: "Indirizzi"
>

<attachmentAdd ""
  titleText: "Aggiungi allegati"
>

<attachmentList ""
  titleText: "Allegati"
  uploadedOnText: "Caricato "
>

<attachmentMyList ""
  titleText: "Allegati personali"
>

<attachmentView ""
  detailsText: "Dettagli allegato"
  descriptionText: "descrizione"
  fileNameText: "nome file"
  attachDateText: "data allegato"
  fileSizeText: "dimensione file"
  userText: "utente"
  attachmentNotSupportedText: "Visualizzazione del tipo di allegato non supportata."
  downloadingText: "Download allegato in corso..."
  notSupportedText: "Visualizzazione di allegati non supportata dal dispositivo."
>

<calendarView ""
  titleText: "Calendario"
  allDayText: "Tutto il giorno"
  eventText: "Evento"
  eventHeaderText: "Eventi"
  countMoreText: "Visualizza altro"
  toggleCollapseText: "espandi/comprimi"
  withFromText: "con ${contactName} da ${accountName}"
  withText: "con ${object}"
  unspecifiedText: "non specificato"
  forText: "per ${reason}"
  dayText: "Giorno"
  weekText: "Settimana"
>

<calendarDayView ""
  titleText: "Calendario"
  todayText: "Oggi"
  dayText: "Giorno"
  weekText: "Settimana"
  monthText: "Mese"
  allDayText: "Tutto il giorno"
  eventHeaderText: "Eventi"
  activityHeaderText: "Attività"
  eventMoreText: "Visualizza altri eventi"
  toggleCollapseText: "espandi/comprimi"
>

<calendarMonthView ""
  titleText: "Calendario"
  todayText: "Oggi"
  dayText: "Giorno"
  weekText: "Settimana"
  monthText: "Mese"
  allDayText: "Tutto il giorno"
  eventText: "Evento"
  eventHeaderText: "Eventi"
  countMoreText: "Visualizza altro"
  activityHeaderText: "Attività"
  toggleCollapseText: "espandi/comprimi"
  sundayShortText: "Dom"
  mondayShortText: "Lun"
  tuesdayShortText: "Mar"
  wednesdayShortText: "Mer"
  thursdayShortText: "Gio"
  fridayShortText: "Ven"
  saturdayShortText: "Sab"
>

<calendarWeekView ""
  titleText: "Calendario"
  todayText: "Oggi"
  dayText: "Giorno"
  weekText: "Settimana"
  monthText: "Mese"
  allDayText: "Tutto il giorno"
  eventHeaderText: "Eventi"
  eventMoreText: "Visualizza altri ${0} eventi"
  toggleCollapseText: "espandi/comprimi"
>

<chartMixin ""
  loadingText: "Caricamento"
>

<competitorList ""
  titleText: "Concorrenti"
>

<contactDetail ""
  accountText: "azienda"
  acctMgrText: "acct mgr"
  addressText: "indirizzo"
  contactTitleText: "titolo"
  createDateText: "data di creazione"
  createUserText: "autore creazione"
  emailText: "e-mail"
  faxText: "fax"
  homeText: "telefono abitazione"
  nameText: "contatto"
  ownerText: "proprietario"
  actionsText: "Azioni rapide"
  relatedAccountsText: "Aziende"
  relatedActivitiesText: "Attività"
  relatedHistoriesText: "Note/Cronologia"
  relatedItemsText: "Elementi correlati"
  relatedNotesText: "Note"
  relatedOpportunitiesText: "Opportunità"
  relatedTicketsText: "Ticket"
  relatedAddressesText: "Indirizzi"
  relatedAttachmentText: "Allegati"
  relatedAttachmentTitleText: "Allegati contatto"
  titleText: "Contatto"
  webText: "web"
  workText: "telefono ufficio"
  cuisinePreferenceText: "preferenze culinarie"
  callMobileNumberText: "Chiama cellulare"
  callWorkNumberText: "Chiama ufficio"
  calledText: "Chiamati"
  scheduleActivityText: "Pianifica attività"
  addNoteText: "Aggiungi nota"
  sendEmailText: "Invia e-mail"
  viewAddressText: "Visualizza indirizzo"
  moreDetailsText: "Altri dettagli"
  entityText: "Contatto"
  phoneCall: "Telefonata"
  email: "E-mail"
>

<contactEdit ""
  titleText: "Contatto"
  nameText: "nome"
  workText: "telefono ufficio"
  mobileText: "cellulare"
  emailText: "e-mail"
  webText: "web"
  acctMgrText: "acct mgr"
  accountNameText: "azienda"
  homePhoneText: "telefono abitazione"
  faxText: "fax"
  addressText: "indirizzo"
  contactTitleText: "titolo"
  titleTitleText: "Titolo"
  addressTitleText: "Indirizzo"
  ownerText: "proprietario"
  cuisinePreferenceText: "preferenze culinarie"
  cuisinePreferenceTitleText: "Preferenze culinarie"
>

<contactList ""
  titleText: "Contatti"
  activitiesText: "Attività"
  notesText: "Note"
  scheduleText: "Pianifica"
  editActionText: "Modifica"
  callMainActionText: "Chiama numero principale"
  callWorkActionText: "Chiama ufficio"
  callMobileActionText: "Chiama cellulare"
  sendEmailActionText: "E-mail"
  viewAccountActionText: "Azienda"
  addNoteActionText: "Aggiungi nota"
  addActivityActionText: "Aggiungi attività"
  addAttachmentActionText: "Aggiungi allegato"
  phoneAbbreviationText: "Ufficio: "
  mobileAbbreviationText: "Cellulare: "
>

<contractList ""
  titleText: "Contratti"
>

<errorLogDetail ""
  titleText: "Log errori"
  detailsText: "Dettagli"
  errorDateText: "data"
  statusTextText: "errore"
  urlText: "url"
  entityText: "Log errori"
  moreDetailsText: "Altri dettagli"
  errorText: "errore"
  emailSubjectText: "Errore ricevuto in Infor CRM Mobile Client"
  copiedSuccessText: "Copiato negli Appunti"
>

<errorLogList ""
  titleText: "Log errori"
>

<eventDetail ""
  actionsText: "Azioni rapide"
  startTimeText: "data di inizio"
  endTimeText: "data di fine"
  titleText: "Evento"
  descriptionText: "descrizione"
  typeText: "tipo"
  whenText: "Quando"
  entityText: "Evento"
  meeting: "Riunione"
  literature: "Richiesta documentazione"
  personal: "Attività personale"
  phoneCall: "Telefonata"
  toDo: "Attività da svolgere"
>

<eventEdit ""
  titleText: "Evento"
  typeText: "tipo"
  descriptionText: "descrizione"
  startDateText: "data di inizio"
  endDateText: "data di fine"
>

<eventList ""
  titleText: "Eventi"
  eventText: "Evento"
>

<groupsSelector ""
  titleText: "Ricerca gruppi"
>

<historyDetail ""
  categoryText: "categoria"
  completedText: "completato"
  durationText: "durata"
  leaderText: "coordinatore"
  longNotesText: "note"
  notesText: "Note"
  priorityText: "priorità"
  regardingText: "argomento"
  completedByText: "completato da"
  scheduledText: "pianificato"
  timelessText: "senza orario"
  companyText: "società"
  leadText: "lead"
  titleText: "Cronologia"
  accountText: "azienda"
  contactText: "contatto"
  opportunityText: "opportunità"
  ticketNumberText: "ticket"
  moreDetailsText: "Altri dettagli"
  relatedItemsText: "Elementi correlati"
  relatedAttachmentText: "Allegati"
  relatedAttachmentTitleText: "Allegati della cronologia"
  modifiedText: "modificato"
  typeText: "tipo"
  entityText: "Cronologia"
  toDo: "Attività da svolgere"
  phoneCall: "Telefonata"
  meeting: "Riunione"
  literature: "Richiesta documentazione"
  personal: "Attività personale"
  question: "Domanda"
  email: "E-mail"
>

<historyEdit ""
  accountText: "azienda"
  noteDescriptionTitleText: "Descrizione nota"
  contactText: "contatto"
  longNotesText: "note"
  longNotesTitleText: "Note"
  opportunityText: "opportunità"
  ticketNumberText: "ticket"
  regardingText: "argomento"
  isLeadText: "per lead"
  startingText: "ora"
  titleText: "Nota"
  companyText: "società"
  leadText: "lead"
  relatedItemsText: "Elementi correlati"
  yesText: "SÌ"
  noText: "NO"
  validationText: "Il campo '${2}' deve contenere un valore"
  validationCanEditText: "Modifica non consentita"
>

<historyList ""
  titleText: "Note/Cronologia"
  viewAccountActionText: "Azienda"
  viewOpportunityActionText: "Opp."
  viewContactActionText: "Contatto"
  addAttachmentActionText: "Aggiungi allegato"
  regardingText: "Argomento: "
  toDo: "Attività da svolgere"
  phoneCall: "Telefonata"
  meeting: "Riunione"
  literature: "Richiesta documentazione"
  personal: "Attività personale"
  question: "Domanda"
  email: "E-mail"
>

<historyRelated ""
  regardingText: "Argomento"
  byText: "ha scritto "
  titleText: "Note"
>

<leadDetail ""
  accountText: "società"
  addressText: "indirizzo"
  businessDescriptionText: "descr. attività"
  createDateText: "data di creazione"
  createUserText: "autore creazione"
  eMailText: "e-mail"
  leadSourceText: "origine lead"
  industryText: "settore"
  interestsText: "interessi"
  leadTitleText: "titolo"
  nameText: "nome"
  notesText: "commenti"
  ownerText: "proprietario"
  relatedActivitiesText: "Attività"
  relatedHistoriesText: "Note/Cronologia"
  relatedItemsText: "Elementi correlati"
  relatedNotesText: "Note"
  relatedAttachmentText: "Allegati"
  relatedAttachmentTitleText: "Allegati lead"
  sicCodeText: "codice SIC"
  titleText: "Lead"
  tollFreeText: "numero verde"
  mobileText: "cellulare"
  webText: "web"
  workText: "telefono ufficio"
  actionsText: "Azioni rapide"
  callWorkNumberText: "Chiama numero principale"
  scheduleActivityText: "Pianifica attività"
  addNoteText: "Aggiungi nota"
  sendEmailText: "Invia e-mail"
  viewAddressText: "Visualizza indirizzo"
  moreDetailsText: "Altri dettagli"
  calledText: "${0} chiamati"
  emailedText: "Contattato tramite e-mail ${0}"
  entityText: "Lead"
  phoneCall: "Telefonata"
  email: "E-mail"
>

<leadEdit ""
  accountText: "azienda"
  addressText: "indirizzo"
  businessText: "descr. attività"
  businessTitleText: "Descrizione attività"
  companyText: "società"
  contactTitleText: "titolo"
  emailText: "e-mail"
  faxText: "fax"
  importSourceText: "origine lead"
  industryText: "settore"
  industryTitleText: "Settore"
  interestsText: "interessi"
  leadNameLastFirstText: "nome"
  leadOwnerText: "proprietario"
  nameText: "nome"
  notesText: "commenti"
  notesTitleText: "Commenti"
  sicCodeText: "codice SIC"
  titleText: "Lead"
  titleTitleText: "Titolo"
  tollFreeText: "numero verde"
  webText: "web"
  workText: "telefono ufficio"
  mobileText: "cellulare"
>

<leadList ""
  titleText: "Lead"
  activitiesText: "Attività"
  notesText: "Note"
  scheduleText: "Pianifica"
  emailedText: "Contattato tramite e-mail ${0}"
  calledText: "${0} chiamati"
  editActionText: "Modifica"
  callMobileActionText: "Chiama cellulare"
  callWorkActionText: "Chiama ufficio"
  sendEmailActionText: "E-mail"
  addNoteActionText: "Aggiungi nota"
  addActivityActionText: "Aggiungi attività"
  addAttachmentActionText: "Aggiungi allegato"
  phoneAbbreviationText: "Ufficio: "
  mobileAbbreviationText: "Cellulare: "
  tollFreeAbbreviationText: "Numero verde: "
>

<leadSourceList ""
  titleText: "Origini lead"
>

<opportunityDetail ""
  accountText: "azienda"
  acctMgrText: "acct mgr"
  estCloseText: "chius. stimata"
  detailsText: "Dettagli"
  fbarHomeTitleText: "abitazione"
  fbarScheduleTitleText: "pianifica"
  importSourceText: "origine lead"
  opportunityText: "opportunità"
  ownerText: "proprietario"
  actionsText: "Azioni rapide"
  potentialText: "potenziale di vendita"
  potentialBaseText: "potenziale di vendita (tasso base)"
  potentialOpportunityText: "potenziale di vendita (tasso opp.)"
  potentialMyRateText: "potenziale di vendita (tasso personale)"
  probabilityText: "prob. chiusura"
  relatedActivitiesText: "Attività"
  relatedContactsText: "Contatti opportunità"
  relatedHistoriesText: "Note/Cronologia"
  relatedItemsText: "Elementi correlati"
  relatedNotesText: "Note"
  relatedProductsText: "Prodotti"
  relatedAttachmentText: "Allegati"
  relatedAttachmentTitleText: "Allegati opportunità"
  resellerText: "rivenditore"
  statusText: "stato"
  titleText: "Opportunità"
  typeText: "tipo"
  scheduleActivityText: "Pianifica attività"
  addNoteText: "Aggiungi nota"
  moreDetailsText: "Altri dettagli"
  multiCurrencyText: "Multi-valuta"
  multiCurrencyRateText: "tasso di cambio"
  multiCurrencyCodeText: "codice"
  multiCurrencyDateText: "data tasso"
  multiCurrencyLockedText: "tasso bloccato"
  entityText: "Opportunità"
>

<opportunityEdit ""
  accountText: "azienda"
  acctMgrText: "acct mgr"
  estCloseText: "chius. stimata"
  importSourceText: "origine lead"
  detailsText: "Dettagli"
  opportunityStatusTitleText: "Stato opportunità"
  opportunityText: "opportunità"
  opportunityTypeTitleText: "Tipo opportunità"
  ownerText: "proprietario"
  potentialText: "potenziale di vendita"
  probabilityText: "prob. chiusura"
  probabilityTitleText: "Probabilità opportunità"
  resellerText: "rivenditore"
  statusText: "stato"
  titleText: "Opportunità"
  typeText: "tipo"
  multiCurrencyText: "Multi-valuta"
  multiCurrencyRateText: "tasso di cambio"
  multiCurrencyCodeText: "codice"
  multiCurrencyDateText: "data tasso"
  multiCurrencyLockedText: "tasso bloccato"
  subTypePickListResellerText: "RIVENDITORE"
>

<opportunityList ""
  titleText: "Opportunità"
  activitiesText: "Attività"
  notesText: "Note"
  scheduleText: "Pianifica"
  editActionText: "Modifica"
  viewAccountActionText: "Azienda"
  viewContactsActionText: "Contatti"
  viewProductsActionText: "Prodotti"
  addNoteActionText: "Aggiungi nota"
  addActivityActionText: "Aggiungi attività"
  addAttachmentActionText: "Aggiungi allegato"
  actualCloseText: "Chiuso "
  estimatedCloseText: "Chiusura stimata "
  quickEditActionText: "Modifica rapida"
>

<opportunityQuickEdit ""
  estCloseText: "chius. stimata"
  detailsText: "Dettagli"
  opportunityStageTitleText: "Fase opportunità"
  opportunityText: "opportunità"
  stageText: "fase"
  statusOpenText: "Aperta"
  statusClosedLostText: "Chiusa - Persa"
  statusClosedWonText: "Chiusa - Acquisita"
  salesProcessText: "fase bloccata dal processo di vendita:"
  probabilityText: "prob. chiusura"
  probabilityTitleText: "Probabilità opportunità"
  potentialText: "potenziale di vendita"
>

<opportunityContactDetail ""
  titleText: "Contatto opportunità"
  accountText: "azienda"
  contactTitleText: "titolo"
  nameText: "contatto"
  moreDetailsText: "Altri dettagli"
  salesRoleText: "ruolo"
  strategyText: "strategia"
  personalBenefitsText: "vantaggi pers."
  standingText: "posizione"
  issuesText: "problemi"
  competitorNameText: "pref. concorrente:"
  removeContactTitleText: "Rimuovi contatto"
  confirmDeleteText: "Rimuovere '${0}' dalle opportunità?"
  contactText: "Contatto"
  entityText: "Contatto opportunità"
>

<opportunityContactEdit ""
  titleText: "Modifica contatto opportunità"
  nameText: "nome"
  accountNameText: "azienda"
  contactTitleText: "titolo"
  salesRoleText: "ruolo"
  salesRoleTitleText: "Ruolo"
  personalBenefitsText: "vantaggi pers."
  strategyText: "strategia"
  issuesText: "problemi"
  standingText: "posizione"
  standingTitleText: "Posizione"
  contactText: "Contatto"
  competitorPrefText: "pref. concorrente:"
>

<opportunityContactList ""
  titleText: "Contatti opportunità"
  selectTitleText: "Seleziona contatto"
  activitiesText: "Attività"
  notesText: "Note"
  scheduleText: "Pianifica"
>

<opportunityProductDetail ""
  detailsText: "Dettagli"
  opportunityText: "opportunità"
  productText: "prodotto"
  productFamilyText: "famiglia di prodotti"
  priceLevelText: "livello di prezzo"
  priceText: "prezzo"
  basePriceText: "prezzo di base"
  discountText: "sconto"
  quantityText: "quantità"
  baseExtendedPriceText: "base"
  extendedPriceText: "prezzo complessivo"
  extendedPriceSectionText: "Prezzo complessivo"
  adjustedPriceSectionText: "Prezzo rettificato"
  baseAdjustedPriceText: "base"
  adjustedPriceText: "prezzo rettificato"
  myAdjustedPriceText: "utente"
  confirmDeleteText: "Rimuovere ${0} dai prodotti associati all'opportunità?"
  removeOppProductTitleText: "rimuovi prodotto opportunità"
  entityText: "Prodotto opportunità"
>

<opportunityProductEdit ""
  titleText: "Prodotto opportunità"
  detailsText: "Dettagli"
  opportunityText: "opportunità"
  productText: "prodotto"
  productFamilyText: "famiglia di prodotti"
  priceLevelText: "livello di prezzo"
  priceText: "prezzo"
  basePriceText: "prezzo di base"
  discountText: "% sconto"
  adjustedPriceText: "prezzo rettificato"
  myAdjustedPriceText: "utente"
  baseAdjustedPriceText: "base"
  quantityText: "quantità"
  baseExtendedPriceText: "base"
  extendedPriceText: "prezzo complessivo"
  extendedPriceSectionText: "Prezzo complessivo"
  adjustedPriceSectionText: "Prezzo rettificato"
>

<opportunityProductList ""
  titleText: "Prodotti"
>

<ownerList ""
  titleText: "Proprietari"
>

<productList ""
  titleText: "Prodotti"
>

<productProgramList ""
  titleText: "Programmi prodotto"
>

<ticketDetail ""
  accountText: "azienda"
  areaText: "area"
  assignedDateText: "data di assegnazione"
  assignedToText: "assegnato a"
  completedByText: "completato da"
  categoryText: "categoria"
  contactText: "contatto"
  contractText: "contratto"
  descriptionText: "descr."
  issueText: "problema"
  needByText: "termine previsto"
  notesText: "commenti"
  phoneText: "telefono"
  actionsText: "Azioni rapide"
  relatedAttachmentText: "Allegati"
  relatedAttachmentTitleText: "Allegati ticket"
  relatedActivitiesText: "Attività"
  relatedItemsText: "Elementi correlati"
  resolutionText: "risoluzione"
  sourceText: "origine"
  statusText: "stato"
  subjectText: "oggetto"
  ticketIdText: "numero ticket"
  titleText: "Ticket"
  urgencyText: "urgenza"
  scheduleActivityText: "Pianifica attività"
  moreDetailsText: "Altri dettagli"
  relatedTicketActivitiesText: "Attività per ticket"
  loadingText: "Caricamento"
  entityText: "Ticket"
>

<ticketEdit ""
  accountText: "azienda"
  areaText: "area"
  assignedDateText: "data di assegnazione"
  assignedToText: "assegnato a"
  categoryText: "categoria"
  contactText: "contatto"
  contractText: "contratto"
  descriptionText: "descr."
  descriptionTitleText: "Descrizione"
  issueText: "problema"
  needByText: "termine previsto"
  notesText: "commenti"
  notesTitleText: "Commenti"
  phoneText: "telefono"
  relatedActivitiesText: "Attività"
  relatedItemsText: "Elementi correlati"
  resolutionText: "risoluzione"
  resolutionTitleText: "Risoluzione"
  sourceText: "origine"
  sourceTitleText: "Origine"
  statusText: "stato"
  subjectText: "oggetto"
  ticketAreaTitleText: "Area ticket"
  ticketCategoryTitleText: "Categoria ticket"
  ticketIdText: "numero ticket"
  ticketIssueTitleText: "Problema ticket"
  ticketStatusTitleText: "Stato ticket"
  ticketUrgencyTitleText: "Urgenza ticket"
  titleText: "Ticket"
  urgencyText: "urgenza"
>

<ticketList ""
  titleText: "Ticket"
  activitiesText: "Attività"
  scheduleText: "Pianifica"
  notAssignedText: "Non assegnato"
  editActionText: "Modifica"
  viewAccountActionText: "Azienda"
  viewContactActionText: "Contatto"
  addNoteActionText: "Aggiungi nota"
  addActivityActionText: "Aggiungi attività"
  addAttachmentActionText: "Aggiungi allegato"
  assignedToText: "Assegnato a: "
  urgencyText: "Urgenza: "
  createdOnText: "Creato  "
  modifiedText: "Modificato "
  neededByText: "Termine previsto  "
>

<ticketUrgencyLookup ""
  titleText: "Urgenza ticket"
>

<ticketActivityDetail ""
  titleText: "Attività per ticket"
  accountText: "azienda"
  contactText: "contatto"
  typeText: "tipo"
  publicAccessText: "accesso pubblico"
  assignedDateText: "data di inizio"
  completedDateText: "data di fine"
  followUpText: "follow-up"
  unitsText: "unità di tempo"
  elapsedUnitsText: "ore trascorse"
  rateTypeDescriptionText: "tipo addebito"
  rateText: "tariffa"
  totalLaborText: "totale manodopera"
  totalPartsText: "totale parti"
  totalFeeText: "totale attività"
  activityDescriptionText: "commenti"
  ticketNumberText: "numero ticket"
  userText: "utente"
  entityText: "Attività per ticket"
  completeTicketText: "Completa attività per ticket"
  moreDetailsText: "Altri dettagli"
  relatedItemsText: "Elementi correlati"
  relatedTicketActivityItemText: "Parti attività per ticket"
>

<ticketActivityEdit ""
  titleText: "Modifica attività per ticket"
  activityTypeText: "tipo"
  activityTypeTitleText: "Tipo"
  publicAccessText: "accesso pubblico"
  publicAccessTitleText: "Accesso pubblico"
  userText: "utente"
  startDateText: "data di inizio"
  endDateText: "data di fine"
  commentsText: "commenti"
>

<ticketActivityList ""
  titleText: "Attività per ticket"
>

<ticketActivityRateLookup ""
  titleText: "Tariffe"
>

<ticketActivityItemDetail ""
  titleText: "Parte attività per ticket"
  productNameText: "prodotto"
  skuText: "SKU"
  serialNumberText: "n. di serie"
  itemAmountText: "prezzo"
  itemDescriptionText: "descrizione"
  entityText: "Articolo attività per ticket"
>

<ticketActivityItemList ""
  titleText: "Parti attività per ticket"
>

<userCalendarAccessList ""
  titleText: "Risorse attività"
>

<userList ""
  titleText: "Utenti"
>

<cardLayoutListMixin ""
  itemIconAltText: "Contatto"
  allRecordsText: "nessuna ricerca applicata"
>

<groupListMixin ""
  noDefaultGroupText: "Nessun gruppo predefinito impostato. Fare clic qui per configurare i gruppi."
  currentGroupNotFoundText: "Gruppo corrente non trovato."
  groupTemplateSummaryText: "Riepilogo"
  groupTemplateDetailText: "Dettaglio"
>

<rightDrawerListMixin ""
  hashTagsSectionText: "Hashtag"
  groupsSectionText: "Gruppi"
  entitySectionText: "Entità"
  kpiSectionText: "KPI"
  configureGroupsText: "Configura"
  refreshGroupsText: "Aggiorna"
  layoutsText: "Layout"
>

<speedSearchRightDrawerListMixin ""
  indexSectionText: "Indici"
>

<addAccountContact ""
  accountNameText: "azienda"
  accountStatusTitleText: "Stato azienda"
  accountSubTypeTitleText: "Sottotipo azienda"
  accountText: "Azienda"
  accountTypeTitleText: "Tipo di azienda"
  acctMgrText: "acct mgr"
  addressText: "indirizzo"
  contactTitleText: "Titolo"
  descriptionText: "descrizione"
  detailsAccountText: "Info azienda"
  detailsContactText: "Info contatto"
  detailsText: "Info contatto/azienda"
  emailText: "e-mail"
  faxText: "fax"
  homePhoneText: "telefono abitazione"
  industryText: "settore"
  ownerText: "proprietario"
  lastNameText: "cognome"
  mobileText: "cellulare"
  nameText: "nome"
  statusText: "stato"
  subTypeText: "sottotipo"
  titleText: "Aggiungi azienda/contatto"
  typeText: "tipo"
  webText: "web"
  phoneText: "telefono"
  workText: "telefono ufficio"
  industryTitleText: "Settore"
>

<areaCategoryIssueLookup ""
  titleText: "Aziende"
>

<configure ""
  titleText: "Configura"
>

<exchangeRateLookup ""
  titleText: "Tassi di cambio"
>

<help ""
  titleText: "Guida"
  errorText: "Errore"
  errorMessageText: "Impossibile caricare il documento della guida."
  sectionTitleText: "Guida di Infor CRM"
>

<home ""
  configureText: "Configura"
  addAccountContactText: "Aggiungi azienda/contatto"
  titleText: "Abitazione"
  actionsText: "Azioni rapide"
  viewsText: "Vai a"
>

<leftDrawer ""
  configureText: "Configura menu"
  addAccountContactText: "Aggiungi azienda/contatto"
  titleText: "Menu principale"
  actionsText: "Azioni rapide"
  viewsText: "Vai a"
  footerText: "Altro"
  settingsText: "Impostazioni"
  helpText: "Guida"
  logOutText: "Disconnetti"
  logOutConfirmText: "Disconnettersi?"
  onlineText: "Online"
  offlineText: "Offline"
  connectionText: "Connessione: ${connectionStatus}"
>

<login ""
  copyrightText: "Copyright &copy; 2017 Infor. Tutti i diritti riservati. www.infor.com"
  logOnText: "Accedi"
  passText: "Password"
  rememberText: "Ricorda"
  titleText: "Accedi"
  userText: "ID utente"
  invalidUserText: "Nome utente o password non validi."
  missingUserText: "Record utente non trovato."
  requestAbortedText: "Richiesta annullata."
  logoText: "Infor CRM"
>

<logOff ""
  messageText: "L'utente è stato disconnesso. Chiudere la finestra del browser."
  loginText: "Fare clic qui per eseguire nuovamente l'accesso."
  titleText: "Disconnesso"
>

<metricWidget ""
  loadingText: "Caricamento"
  errorText: "Errore durante il caricamento del widget."
>

<nameEdit ""
  titleText: "Modifica nome"
  firstNameText: "nome"
  middleNameText: "secondo nome"
  lastNameText: "cognome"
  prefixText: "titolo pre-nominale"
  prefixTitleText: "Titolo pre-nominale nome"
  suffixText: "titolo post-nominale"
  suffixTitleText: "Titolo post-nominale nome"
>

<settings ""
  clearLocalStorageTitleText: "Cancella configurazione archiviata"
  clearAuthenticationTitleText: "Cancella credenziali salvate"
  errorLogTitleText: "Visualizza log errori"
  localStorageClearedText: "Archiviazione locale cancellata."
  credentialsClearedText: "Credenziali salvate cancellate."
  titleText: "Impostazioni"
  offlineOptionsText: "Opzioni dati offline"
  use24HourClockText: "Impostazione formato a 24 ore"
  use12HourClockText: "Impostazione formato a 12 ore"
  confirm24HourClockMessage: "L’impostazione del formato a 24 ore richiede un riavvio dell’applicazione. Continuare?"
  confirm12HourClockMessage: "L’impostazione del formato a 12 ore richiede un riavvio dell’applicazione. Continuare?"
  confirmClearLocalStorageMessage: "La cancellazione dell’archiviazione locale richiede un riavvio dell’applicazione. Continuare?"
>

<speedSearchList ""
  titleText: "SpeedSearch"
  accountText: "Azienda"
  activityText: "Attività"
  contactText: "Contatto"
  historyText: "Cronologia"
  leadText: "Lead"
  opportunityText: "Opportunità"
  ticketText: "Ticket"
>

<textEdit ""
  titleText: "Modifica testo"
>

<updateToolbar ""
  updateText: "Aggiornamento disponibile. Fare clic per ricaricare."
>

<action ""
  calledText: "${0} chiamati"
  emailedText: "Contattato tramite e-mail ${0}"
>

<application ""
  versionInfoText: "Mobile v${0}.${1}.${2}"
  loadingText: "Stato caricamento applicazione"
  authText: "Autenticazione"
  initializingText: "Inizializzazione:"
  loadingApplicationStateText: "Stato caricamento applicazione"
  pleaseWaitText: "Attendere."
  offlineText: "La connessione internet ha smesso di funzionare."
  onlineText: "Connessione funzionante."
  connectionToastTitleText: "Stato connessione"
  offlineOptionsText: "Opzioni dati offline"
  offlineInitDataText: "Inizializzazione dei dati offline"
  offlineInitErrorText: "Errore durante l'inizializzazione dei dati offline. Tutte le opzioni relative ai dati offline saranno disabilitate."
  appStateInitErrorText: "Errore durante l'inizializzazione dell'applicazione. Riprovare."
  mingleAuthErrorText: "Single Sign-On a Mingle non riuscito. Accesso negato."
>

<applicationModule ""
  searchText: "Ricerca"
  offlineDataText: "Dati offline"
  offlineOptions: "Opzioni dati offline"
  userInformationText: "Informazioni utente"
  userOptionsText: "Opzioni utente"
  systemOptionsText: "Opzioni di sistema"
  userContextAndOptionsText: "Contesto e opzioni utente"
  integrationsText: "Integrazioni"
>

<defaultMetrics ""
  totalRevenue: "Ricavi totali"
  averageTime: "Tempo medio come cliente"
  totalAccounts: "Totale aziende"
  totalOpportunities: "Totale opportunità"
  potential: "Totale potenziale di vendita"
  montlyPotential: "Media potenziale di vendita mensile"
  totalTickets: "Totale ticket"
  averageOpen: "Media tempo di apertura"
  totalContacts: "Totale contatti"
  totalLeads: "Totale lead"
  totalHistory: "Totale cronologia"
  duration: "Durata totale"
  meetings: "Riunioni"
  calls: "Chiamate"
  todos: "Attività da svolgere"
  personal: "Personale"
  totalRecentlyViewed: "Totale visualizzati di recente"
>

<fileManager ""
  unableToUploadText: "Questo browser non supporta le API file HTML5."
  unknownSizeText: "sconosciuto"
  unknownErrorText: "Avviso: impossibile caricare il file a causa di un errore."
  largeFileWarningText: "Attenzione: questa richiesta supera il limite di dimensioni impostato dall'amministratore. Impossibile caricare."
  largeFileWarningTitle: "Avviso"
  percentCompleteText: "Caricamento in corso. Attendere..."
>

<recurrence ""
  neverText: "Mai"
  daysText: "giorni"
  dailyText: "Ogni giorno"
  weeksText: "settimane"
  weeklyText: "Ogni settimana"
  weeklyOnText: "Ogni settimana di ${3}"
  monthsText: "mesi"
  monthlyText: "Ogni mese"
  monthlyOnDayText: "Ogni mese il giorno ${1}"
  monthlyOnText: "Ogni mese il ${5} ${3}"
  yearsText: "anni"
  yearlyText: "Ogni anno"
  yearlyOnText: "Ogni anno il/la ${2}"
  yearlyOnWeekdayText: "Ogni anno il/la ${5} ${3} in ${4}"
  everyText: "ogni ${0} ${1}"
  afterCompletionText: "dopo il completamento"
  untilEndDateText: "${0} fino al ${1}"
  sunday: "Domenica"
  monday: "Lunedì"
  tuesday: "Martedì"
  wednesday: "Mercoledì"
  thursday: "Giovedì"
  friday: "Venerdì"
  saturday: "Sabato"
  day: "giorno"
  first: "1°"
  second: "2°"
  third: "3°"
  fourth: "4°"
  last: "ultimo"
>

<speedSearchWidget ""
  searchText: "SpeedSearch"
>

<activityTypeText ""
  atToDoText: "Attività da svolgere"
  atPhoneCallText: "Telefonata"
  atAppointmentText: "Riunione"
  atLiteratureText: "Richiesta materiale info"
  atPersonalText: "Personale"
  atQuestionText: "Domanda"
  atNoteText: "Nota"
  atEMailText: "E-mail"
>

<accountModel ""
  entityDisplayName: "Azienda"
  entityDisplayNamePlural : "Aziende"
>

<contactModel ""
  entityDisplayName: "Contatto"
  entityDisplayNamePlural : "Contatti"
>

<leadModel ""
  entityDisplayName: "Lead"
  entityDisplayNamePlural : "Lead"
>

<activityModel ""
  entityDisplayName: "Attività"
  entityDisplayNamePlural : "Attività"
>

<userActivityModel ""
  entityDisplayName: "Attività utente"
  entityDisplayNamePlural : "Attività utente"
>

<opportunityModel ""
  entityDisplayName: "Opportunità"
  entityDisplayNamePlural : "Opportunità"
  resellerText: "Rivenditore"
>

<ticketModel ""
  entityDisplayName: "Ticket"
  entityDisplayNamePlural : "Ticket"
>

<addressModel ""
  entityDisplayName: "Indirizzo"
  entityDisplayNamePlural : "Indirizzi"
>

<leadAddressModel ""
  entityDisplayName: "Indirizzo lead"
  entityDisplayNamePlural : "Indirizzi lead"
>

<historyModel ""
  entityDisplayName: "Cronologia"
  entityDisplayNamePlural : "Cronologia"
>

<offlineDetail ""
  titleText: "Dettaglio offline"
  offlineText: "Offline"
>

<offlineList ""
  titleText: "Elenco offline"
  offlineText: "Offline"
>

<activityMyDayRightDrawerList ""
  kpiSectionText: "KPI"
  filterSectionText: "Filtro"
>

<activityMyDayOffline ""
  titleText: "Pianificazione personale offline"
  todayFilterLabel: "oggi"
  thisWeekFilterLabel: "questa settimana"
  yesterdayFilterLabel: "ieri"
>
<briefcaseList ""
  titleText: "Sincronia file"
  removeText: "rimuovi"
  reBriefcaseText: "restituisci record a Sincronia file"
  goToOnlineText: "vai a vista online"
  goToOfflineText: "vai a vista offline"
>

<recentlyViewedList ""
  titleText: "Visualizzati di recente"
>

<offlineOptionsEdit ""
  titleText: "Opzioni dati offline"
>

<offlineUsageWidget ""
  totalUsageText: "Utilizzo totale archiviazione"
  countText: "Conteggio"
  sizeText: "Dimensione"
  sizeAVGText: "Media"
  oldestText: "Meno recente"
  newestText: "Più recente"
  clearDataText: "Cancella tutto"
  clearRecentText: "Cancella visualizzati di recente"
  clearBriefcasedText: "Cancella Sincronia file"
  olderThanText: "Cancella dati offline presenti da più di"
  daysText: "giorni"
  showUsageText: "Mostra utilizzo"
  processingText: "Elaborazione in corso. Attendere..."
  calculatingUsageText: "Calcolo dell’utilizzo in corso. Attendere..."
  clearingDataText: "Cancellazione dei dati in corso. Attendere..."
  lastClearedText: "Ultima cancellazione"
  errorCalculatingText: "Errore nel calcolo dell'utilizzo"
  errorClearingDataText: "Errore nella cancellazione dei dati"
>

<authenticationModel ""
  entityDisplayName: "Autenticazione"
  entityDisplayNamePlural : "Autenticazione"
>

<mingle ""
  refreshTitle: "Aggiorna"
  refreshText: "L’accesso a Ming.le verrà aggiornato. Se si stanno inserendo o modificando dati, salvare immediatamente le modifiche per evitare perdite di dati."
>

<validators ""
  existsText: "Il campo '${2}' deve contenere un valore."
  nameText: "Il campo '${2}' deve contenere un nome e un cognome."
  notEmptyText: "Il campo '${2}' non può essere vuoto."
  hasText: "Il campo '${2}' deve contenere un testo."
  isNumberText: "Il valore '${0}' non è un numero valido."
  isCurrencyText: "Il valore '${0}' non è un numero in formato valutario valido."
  int32Text: "Il valore del campo '${2}' supera l’intervallo numerico consentito."
  maxLengthText: "Il valore del campo '${2}' supera il limite di lunghezza consentito."
  dateRangeText: "Il valore del campo '${2}' non rientra nell’intervallo di date consentito."
>

<activityListHashTags ""
  alarmText: "#allarme"
  recurringText: "#ricorrente"
  timelessText: "#senza-orario"
  todayText: "#oggi"
  thisWeekText: "#questa-settimana"
  yesterdayText: "#ieri"
>

<activityMyListHashTags ""
  hashTagAlarmText: "#allarme"
  hashTagUnconfirmedText: "#stato-non-confermato"
  hashTagAcceptedText: "#stato-accettato"
  hashTagDeclinedText: "#stato-rifiutato"
  hashTagRecurringText: "#ricorrente"
  hashTagTimelessText: "#senza-orario"
  hashTagTodayText: "#oggi"
  hashTagThisWeekText: "#questa-settimana"
  hashTagYesterdayText: "#ieri"
>

<attachmentListHashTags ""
  hashTagUrlText: "#url"
  hashTagBinaryText: "#binario"
>

<historyListHashTags ""
  myHistoryHash: "#cronologia-personale"
  noteHash: "#nota"
  phoneCallHash: "#telefonata"
  meetingHash: "#riunione"
  personalHash: "#personale"
  emailHash: "#e-mail"
>
