@import "../../../../argos-sdk/content/css/themes/crm/variables.less";
@import "../../../../argos-sdk/content/css/themes/crm/mixins.less";
@import "./salesnavigator.less";

.list-content > [data-enabled="false"] {
    opacity: 0.5;
}

.viewContainer {
    > .list {
        background-color: @list-bg-color;
    }

    > .panel {
        background-color: @body-bg-color;
    }
}

.row > div > label,
.row > label {
    float: none;
}

.row > div > label,
.row > label,
.row > div > span,
.row > div > a,
.row > span,
.row > a {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

.list-item-selected {
    background-color: #D5EFFA;
}

/* login view */
#login {
    /* hide the toolbar on the login page */
    &[selected="true"] + .toolbar {
        display: none;
    }

    &.login-active > .button {
        background-color: @color-azure;
        color: #fff;
    }

    .logo {
        margin: 0;

        > img {
            padding: 36px 36px 36px 29px;
        }

        > span {
            font-size: @font-size-title;
            margin: 0;
            padding-bottom: 20px;
            display: block;
        }
    }

    padding: 0px 2px;
    top: 0px;

    input[name="username"],
    input[name="password"] {
        background: #fff no-repeat 10px center;
        padding-left: 40px;
    }

    input[name="username"] {
        background-image: url('../images/icons/username.png');
    }

    input[name="password"] {
        background-image: url('../images/icons/password.png');
    }

    .panel-content {
        width: 200px;
        margin: auto;
        background-color: transparent;
        border-bottom: none 0px black;
    }

    .button {
        width: 192px;
        margin: 0 auto 10px;
        display: block;
        cursor: pointer;
        border: none;
        .box-sizing(border-box);
    }

    h2 {
        display: none;
    }
}

#logoff {
    text-align: center;
}

/* note view */
.note-text {
    height: 4.5em;
    overflow: hidden;
    padding: 0 34px 0 0;
    border: @form-border;
}

.note-text-row > label,
.note-text-row > div > label {
    display: none;
}

.note-text-row > pre {
    font-family: inherit;
    margin: 0;
    padding: 0;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap !important;
    word-wrap: break-word;
}

.note-text-item {
    max-height: 5em;
    overflow: hidden;
}

.note-text-property {
    overflow: hidden;
}

.note-text-wrap {
    font-weight: normal;
    font-size: 14px;
    line-height: 1.25em;
    margin-top: 0;
    font-style: italic;
}

.note-text-more {
    visibility: hidden;
    height: 24px;
    width: 24px;
    z-index: 1;
    position: absolute;
    bottom: 5px;
    right: 5px;
    display: inline-block;
}

#history_list .p-head {
    max-height: 1.25em;
    overflow: hidden;
}

/* context dialog */
#context_dialog {
    .list-content {
        padding-left: 0;
        background-color: transparent;

        > li {
            font-weight: bold;
            list-style: none outside none;
            margin: 0;
            padding: 8px 0;
            position: relative;
            border-bottom: none 0 black;
            > .button {
                position: static;
                display: block;
                text-align: center;
                line-height: 40px;
                height: auto;
                padding: 0 3px;
            }
        }
    }
}

#note_edit .row label,
#note_detail .row label {
    display: none
}

#text_edit textarea,
#note_edit textarea {
    height: 200px;
    padding-left: 10px !important;
}

#note_detail .row span {
    padding: 0;
}

#help a > div {
    margin-left: 32px;
    vertical-align: middle;
}

#help span.fa {
    display: inline;
    padding: 5px;
}

#help span {
    font-size: inherit;
}

#help .row > ul > li {
    padding: 8px;
    line-height: inherit;
}

#help .detailContent .row {
  display: block;
}

#help .detailContent li {
  border: none;
}

#help .row > ul > li > div {
    line-height: 24px;
    vertical-align: middle;
    display: inline;
}

#help_search > li > h3 {
    font-weight: bold;
}

#activity_edit div[data-field="Alarm"] {
    border-bottom: none 0px black;
}

.note-text-wrap .p-username {
    font-style: italic;
}

.note-text-wrap .p-time,
.note-text-wrap .p-meridiem {
    font-weight: bold;
}

#ticket_list > .list-content > li > h3 {
    font-weight: bold;
}

#ticket_list > .list-content > li > h3 > .p-ticket-subject {
    font-weight: normal;
}

#errorlog-detail-copy > embed {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    z-index: 50;
}

#errorlog_detail > .panel-content > div > div.note-text-row > label {
    display: block;
}

#errorlog_detail > .panel-content > div > div.note-text-row > pre {
    margin-left: 112px;
}

#errorlog_detail > div.copyButton {

    width: 45px;
    height: 36px;
    z-index: 500;
}

.metric-widget,
.metric-detail {
    .display-inline-flex();
    padding: 0px;
    background-color: @color-deep-slate;
}

.metric-widget > button {
    padding: 5px 2px 5px 2px;
    border: 0px #000;
    width: 100%;
    background-color: @color-deep-slate;
    color: @color-lighter-slate;
}

.metric-widget {
    .flex(auto);
    .flex-basis(125px);
    border: 1px solid @color-slate;
}

.metric-list {
    width: 100%;
    .box-sizing(border-box);
}

.groups-notice {
    width: 100%;
    border-left: 5px solid @color-deep-azure;
    padding: 10px;
    margin: 0 0 6px 0;
    font-weight: bold;
    display: none;
}

.metric-title {
    white-space: normal;
}

.metric-wrapper {
    .display-flex();
    .flex-flow(row wrap);
}

.metric-title > .list-loading-indicator {
    padding: 0;
}

.metric-value {
    font-weight: normal;
    padding-top: 5px;
}

li[data-activity-type] .list-item-selector,
li[data-opportunity-status] .list-item-selector,
li[data-ticket-status] .list-item-selector,
#address_list .list-item-selector,
#address_related .list-item-selector {
    visibility: visible;
}

.row-edit[data-field-type="multiCurrency"] div > span {
    position: absolute;
    right: 19px;
    line-height: 44px;
    width: 44px;
    height: 44px;
    display: block;
}

.row-edit[data-field-type="lookup"] > div > .button span,
.row-edit[data-field-type="picklist"] > div > .button span,
.row-edit[data-field-type="select"] > div > .button span {
    visibility: hidden;
    display: none;
}

.row-edit[data-field-type="date"] > div > .button span {
    visibility: hidden;
    display: none;
}

.row-edit[data-field-type="address"] > div > div {
    padding: 8px 44px 8px 8px;
    border: @form-border;
    min-height: 44px;
    .box-sizing(border-box);
}

.row-edit[data-field-type="name"] > div > .button span,
.row-edit[data-field-type="address"] > div > .button span,
.row-edit[data-field-type="recurrences"] > div > .button span,
.row-edit[data-field-type="duration"] > div > .button span,
.row-edit[data-field-type="note"] > div > .button span {
    visibility: hidden;
    display: none;
}

.row-edit[data-field-type="recurrences"] > div > input {
    padding: 8px 34px 8px 0px !important;
}

#activity_edit div.row-edit[data-field="Reminder"],
#recurrence_edit div.row-edit[data-field="Scale"] {
    border-top: none;
}

.row-edit-text > div > textarea {
    padding-left: 10px !important;
}

.row-edit-text > div > label {
    display: none;
}

.panel-content > fieldset > .row-error > div > input,
.panel-content > fieldset > .row-error > div > textarea {
    color: red;
}

.panel-content > fieldset > .row-error > div > input:focus,
.panel-content > fieldset > .row-error > div > textarea:focus {
    .box-shadow(0 0 5px red) !important;
}

.toolButton {
    .fa-bars {
        color: @color-light-azure;
    }
    color: @icon-color;
}

.toolbar button.disabled {
}

.toolbar button.disabled > span {
    opacity: .1;
    cursor: help;
}

body.transition > .viewContainer > .footer-toolbar {
    display: none !important;
}

.footer-toolbar {
    display: block;
    height: 40px;
    position: relative;
}

.footer-toolbar > hr {
    position: relative;
    top: -4px;
    height: 4px;
    margin: 0 0 4px 0;
    border: none;
    .box-shadow(rgba(0, 0, 0, 0.5) 0px 2px 3px);
}

.footer-toolbar > div > .toolButton {
    background: transparent;
    width: auto;
    height: auto;
    border: none;
    font-weight: normal;
}

.footer-toolbar > div > .toolButton-left {
    margin: 0 0 0 10px;
}

.footer-toolbar > div > .toolButton-right {
    margin: 0 10px 0 0;
}

.footer-toolbar > div > .toolButton > span {
    width: auto;
    height: 36px;
    line-height: 36px;
    background-position: left center;
    padding: 0 0 0 30px;
    margin: 0;
}

.copyright {
    display: block;
    text-align: center;
    clear: both;
    color: #888;
}

.calendarContainer {
    float: none;
    border-bottom: 1px solid @color-lighter-slate !important;
}

.calendar__weekToggle {
  width: 123px;
  height: 32px;
  line-height: 32px;
}

.weekToggle__thumb {
  height: 28px !important;
  width: 45px !important;
}

.weekToggle__on {
  float: left;
  padding-left: 8px;
  color: #fff;
}

.weekToggle__off {
  float: right;
  padding-right: 8px;
  color: #fff;
}

.activityEntry__icon {
  display: inline-block;
  width: 36px;
  .button {
    width: 100%;
    background-color: transparent;
    border: 0;
    padding-top: 10px;
  }
}
.activityEntry__header {
  .display-inline-flex;
  .flex-flow(row wrap);
  width: 85%;
}
.dayHeader {
  padding: 10px 0 0 8px;
}
.header__content {
  display: inline-block;
  width: 0;
  .flex-grow(1);
}
.header__subTitle {
  color: @color-graphite;
}
.header__timeStamp {
  line-height: 30px;
  padding-left: 3px;
  text-align: center;
}
.activityEntry__content {
  display: block;
  width: 85%;
  margin-left: 36px;
  font-size: @font-size-h4;
  overflow: hidden;
  text-overflow: ellipsis;
}
.activityEntry__footer {
  text-align: right;
  width: 85%;
  margin-left: 36px;
  span {
    padding: 0 2px;
  }
}
.old-calendar-table {
    width: 100%;
}

.old-calendar-prev-month > button {
    height: 36px;
    width: 40px;
}

.old-calendar-prev-month > button > span {
    display: inline-block;
    margin: 6px;
    width: 24px;
    height: 24px;
}

.old-calendar-next-month > button {
    float: right;
    height: 36px;
    width: 40px;
}

.old-calendar-next-month > button > span {
    display: inline-block;
    margin: 6px;
    width: 24px;
    height: 24px;
}

.old-calendar-day {
    color: #000;
    background-color: @gray1-dark;
    border: @form-border;
}

.old-calendar-day.today {
    background-color: @color-deep-emerald;
}

.old-calendar-day.weekend {
    background-color: @color-azure;
}

.old-calendar-day.selected {
    color: #fff;
    background-color: @color-emerald;
}
.viewContainer > #calendar_monthlist > .old-month-content,
.viewContainer > #calendar_monthlist > .old-day-content {
    width: 100%;
}

/* in Month view .activeDay indicates individual events */
td.old-calendar-day {
    height: auto !important;
    padding: 16px 10px;
}

.old-calendar-day.activeDay div {
    position: relative; /* support positioning of span.activity-count */
}

.old-calendar-day.activeDay span.activity-count {
    visibility: visible; /* flip visibility 'visible/hidden' */
    position: absolute;
    top: 14px;
    right: -10px;
    padding: 0 0.25em;
    height: 1.25em;
    /*border: 1px #5a5d59 solid;
    border-top-color: transparent;
    border-left-color: transparent; */

    color: #ffffff;
    font-weight: normal;
}

.old-calendar-day.today.activeDay span.activity-count,
.old-calendar-day.weekend.activeDay span.activity-count {
    right: -8px;
    border-bottom-color: #444;
    border-right-color: #444;
}

/* Excludes iphone <= 3 */
@media only screen and (min-width: 568px) {
    .viewContainer > #calendar_monthlist > .old-month-content,
    .viewContainer > #calendar_monthlist > .old-day-content,
    .calendarContainer,
    .activity-content,
    .event-content {
        width: 50%;
        float: left;
     }

    .calendarContainer {
        box-sizing: border-box;
        border-right: 1px solid @color-lighter-slate !important;
    }

    .calendar-footer {
        width: 95%;
    }

    .viewContainer > #calendar_monthlist > .old-day-content > h2 {
        margin-top: 0;
        border-top: none;
        border-bottom: 1px solid #212721;
    }
}

@media only screen and (min-width: 768px), only screen and (-webkit-min-device-pixel-ratio: 2) {
    body.landscape > .viewContainer > #calendar_yearlist > .year-content > .year-table {
        float: left;
        width: 240px;
        height: 210px;
        margin: 6px;
    }

    body.landscape > .viewContainer > #calendar_yearlist td.calendar-day {
        padding: 6px 0px 6px 0px !important;
        width: 34px;
    }

    body.landscape > .viewContainer > #calendar_yearlist tr.calendar-week-header {
        padding: 3px 0 0 0 !important;
    }

    body.landscape > .viewContainer > #calendar_yearlist .activity-count {
        top: 8px;
        right: 0px !important;
        padding: 0px 2px 2px 2px;
        height: 1.25em;
        border: 1px #AAB28B solid;
        border-bottom: none;
        border-right: none;
    }

}

.month-content,
.day-content {
    background-color: #e6e6e6;
}

#calendar_daylist .event-hidden,
#calendar_weeklist .event-hidden,
#calendar_monthlist .event-hidden,
.event-hidden {
    display: none !important;
}

#calendar_yearlist > .year-content > .year-table {
    margin: 12px 6px 12px 6px;
    padding: 3px 0px 6px 0px;
    background-color: #EAF1DF;
    border-color: #4f8e2c;
    border-width: 1px;
    border-style: solid;
}

#calendar_yearlist > .year-content > .year-table > .calendar-table {
    border-collapse: collapse;
}

#calendar_yearlist > .year-content > .year-table > .calendar-table td.day-empty {
    background: #EFEFEF;
}

#calendar_yearlist > .year-content > .year-table > .calendar-table .calendar-week > td {
    border-color: #F5F8EF;
    border-width: 1px;
    border-style: solid;
}

#calendar_yearlist > .year-content > .year-table > .calendar-table .calendar-week > td:first-child {
    border-left: none;
}

#calendar_yearlist > .year-content > .year-table > .calendar-table .calendar-week > td:last-child {
    border-right: none;
}

#calendar_yearlist > .year-content > .year-table h2 {
    margin: 0;
    padding: 3px 0 0 0;
    text-align: center;
    color: #000;
    text-shadow: #fff 0px 1px 0px;
    font-weight: bold;
}

.event-content > h2 > button {
    float: right;
    background-color: transparent;
    border: none;
    height: 32px;
}

#calendar_daylist,
#calendar_monthlist,
#calendar_weeklist {
    overflow-y: auto;
    overflow-x: hidden;
}

#calendar_daylist .event-content > h2,
#calendar_monthlist .event-content > h2,
#calendar_monthlist .activity-content > h2,
#calendar_monthlist .day-content > h2,
#calendar_daylist > h2,
#calendar_weeklist > div > h2 {
    background-color: @gray2-darker;
    font-weight: bold;
    .box-sizing(border-box);
    height: 32px;
    line-height: 32px;
    padding: 0 0 0 6px;
    z-index: 5;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border-bottom: 1px solid @black-darker;
}

#calendar_daylist .nav-bar > h3,
#calendar_weeklist .nav-bar > h3,
#calendar_yearlist .nav-bar > h3,
#calendar_monthlist .nav-bar > h3 {
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;
    line-height: 34px;
    font-weight: bold;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: auto;
    z-index: 10;
}

#calendar_daylist .nav-bar > .button-prev,
#calendar_weeklist .nav-bar > .button-prev,
#calendar_yearlist .nav-bar > .button-prev,
#calendar_monthlist .nav-bar > .button-prev {
    float: left;
    /*margin-left: 10px;*/
    z-index: 100;
}

#calendar_daylist .nav-bar > .button-next,
#calendar_weeklist .nav-bar > .button-next,
#calendar_yearlist .nav-bar > .button-next,
#calendar_monthlist .nav-bar > .button-next {
    float: right;
    /*margin-right: 10px; */
    z-index: 100;
}

#calendar_weeklist > div > h2 > .dayHeaderLeft {
    float: left;
}

#calendar_weeklist > div > h2 > .dayHeaderRight {
    float: right;
    padding-right: 3px;
}

#calendar_weeklist > div > ul:last-child {
    padding-bottom: 18px;
}

#calendar_weeklist > div > h2.currentDate {
    background-color: #444444;
    border-left: 8px solid @color-deep-azure;
    color: #fff;
}

#calendar_monthlist,
#calendar_weeklist,
#calendar_yearlist,
#calendar_daylist {
    background-color: #e6e6e6;
}

#calendar_monthlist .nav-bar,
#calendar_yearlist .nav-bar,
#calendar_daylist .nav-bar,
#calendar_weeklist .nav-bar {
    margin: 0 4px 0 0;
}

#calendar_monthlist > .split-buttons,
#calendar_weeklist > .split-buttons,
#calendar_yearlist > .split-buttons,
#calendar_daylist > .split-buttons {
    text-align: center;
}

#calendar_weeklist > .list-content > ul > li.event {
    line-height: 50px;
}

#calendar_daylist .list-content > li,
#calendar_weeklist .list-content > li,
#calendar_monthlist .list-content > li {
    padding: 1px 0 0 3px;
}

#calendar_daylist .list-content > li.no-data,
#calendar_weeklist .list-content > li.no-data,
#calendar_monthlist .list-content > li.no-data,
#calendar_weeklist .list-content > div.no-data {
    padding: 8px 3px 8px 3px;
    font-size: 1.25em;
}

#calendar_weeklist .list-content > div.no-data,
#calendar_weeklist .list-content > .list-loading-indicator {
    margin-top: 5px;
    background-color: #fff;
}

#calendar_weeklist > .list-content > ul > li > .eventDate {
    float: left;
    width: 101px;
    text-align: right;
}

#calendar_daylist table.calendar-entry-table,
#calendar_weeklist table.calendar-entry-table,
#calendar_monthlist table.calendar-entry-table {
    width: 100%;
    height: 56px;
    table-layout: fixed;
}

#calendar_daylist td.entry-table-icon,
#calendar_weeklist td.entry-table-icon,
#calendar_monthlist td.entry-table-icon {
    width: 24px;
}

td.entry-table-icon .list-item-selector {
    position: relative !important;
    top: 0px !important;
    left: 0px !important;
}

#calendar_daylist .p-meridiem,
#calendar_weeklist .p-meridiem,
#calendar_monthlist .p-meridiem {
    color: #4D4D4D;
}

.activity-content,
.event-content {
  .list-content {
    > li{
      padding: 0 0 10px 3px;
      border-bottom: 1px solid @color-lighter-slate;
      color: @color-deeper-graphite;
    }
  }
  .list-content > li.no-data,
  .list-content > div.no-data {
      padding: 8px 3px 8px 3px;
      font-size: 1.25em;
  }

  .list-content > div.no-data,
  .list-content > .list-loading-indicator {
      // margin-top: 5px;
      padding: 8px 3px 8px 3px;
      background-color: #fff;
  }

  .list-content > ul > li > .eventDate {
      float: left;
      width: 101px;
      text-align: right;
  }
}

#calendar_daylist .collapsed-event > ul,
#calendar_weeklist .collapsed-event > ul,
#calendar_monthlist .collapsed-event > ul,
#calendar_daylist .collapsed-event > div,
#calendar_weeklist .collapsed-event > div,
#calendar_monthlist .collapsed-event > div,
.collapsed-event > ul,
.collapsed-event > div {
    display: none !important;
}

#calendar_weeklist .event-rows,
.event-rows {
    padding: 0px;
}

td.entry-table-time {
    width: 65px;
    text-align: right;
}

td.entry-table-description {
    padding-left: 3px;
}

.nav-bar > .button {
    height: 34px;
    width: 40px;
}

.nav-bar > .button-next > span,
.nav-bar > .button-prev > span {
    display: none;
    visibility: hidden;
}

.split-buttons {
    line-height: 34px;
    padding: 3px 0 3px 3px;
}

.split-buttons > .button {
    display: inline-block !important;
    padding-left: 10px;
    padding-right: 10px;
    height: 34px;
    outline: none;
    .border-radius(0px);
}

.split-buttons > .button[data-tool="day"],
.split-buttons > .button[data-tool="today"] {
    margin: 0 0 0 16px;
}

.split-buttons > .button[data-tool="week"] {
    margin: 0 -1px 0 -1px;
}

.split-buttons > .button[data-tool="month"],
.split-buttons > .button[data-tool="selectdate"] {
    margin: 0 2px 0 -1px;
}

.activities-for-day > .split-buttons > .button[data-tool="day"],
.activities-for-month > .split-buttons > .button[data-tool="month"],
.activities-for-year > .split-buttons > .button[data-tool="year"],
.activities-for-week > .split-buttons > .button[data-tool="week"] {
    color: #fff;
    background-color: @color-deep-azure;
    border: none;
}

.split-buttons > .button[data-tool="selectdate"] {
    vertical-align: bottom;
    padding: 3px;
    width: 34px;
}

.split-buttons > .button[data-tool="selectdate"] > span {
    width: 24px;
    height: 24px;
}

.update-toolbar {
    @height: 44px;

    display: none;
    position: absolute;
    top: 0;
    left: 0;

    cursor: pointer;

    .box-sizing(border-box);

    width: 100%;
    padding: 0px 0px 10px 0px;

    z-index: 10;

    background-color: @color-emerald;

    height: @height;

    > h1 {
        width: 100%;
        line-height: @height;
        margin: 0;
        padding: 0;
        font-weight: normal;
        text-align: center;
        text-overflow: ellipsis;
        white-space: normal;
        color: #fff;

        position: absolute;
        z-index: 0;
    }

    > .toolButton {
        background: transparent;
        border: none 0 black;

        .box-shadow(none);
    }
}

.update-available /* body */
 {
    padding: 90px 0 0 0;
}

.update-available > .update-toolbar {
    display: block;
}

.update-available > .toolbar {
    top: 45px;
}

.primary {
    font-weight: bold !important;
}

.copyButton {
    .box-sizing(content-box) !important;
}

.inline {
    display: inline;
}

.attachment-viewer-content {
    margin: 12px 0 !important;
    width: 100% !important;
    height: 95% !important;
}

.attachment-viewer-label > label {
    color: #0079A7 !important;
    font-weight: bold !important;
    text-align: left !important;
    margin-left: 10px !important;
}

.attachment-viewer-label > button {
    margin-left: 10px !important;
    float: left !important;
}

.attachment-viewer-area {
    moz-box-sizing: border-box !important;
    border: 0px solid #000000 !important;
    margin: 10px !important;
    padding: 5px !important;
    width: auto !important;
    height: 95% !important;
}

.attachment-viewer-area > iframe {
    border: 1px solid #000000 !important;
    width: 100% !important;
    height: 100% !important;
    -moz-transform-origin: top left;
    -webkit-transform-origin: top left;
    -o-transform-origin: top left;
    -ms-transform-origin: top left;
    transform-origin: top left;
}

.attachment-viewer-area > table {
    border-color: #e6e6e6;
    border-style: solid;
    border-width: 1px;
    width: 100% !important;
    height: 100% !important;
    background-color: #e6e6e6;
}

.attachment-viewer-area > table > tbody > tr > td {
    padding: 4px;
}

.attachment-viewer-area > table > tbody > tr > td > img {
    border: 0px solid #000000;
}

.attachment-viewer-not-supported {
    margin: 10px !important;

}

.card-layout, .context-snapshot {

    .group-label {
        color: @form-label-color;
        font-weight: @form-label-font-weight;
    }
    .group-entry {
        color: @form-value-color;
        font-weight: @form-value-font-weight;
    }
    .group-entry-header {
        font-weight: normal;
        font-size: 16px;
    }
    .group-currency {
        color: @currency-color;
    }
    .group-column {
        overflow: hidden;
        display: inline-block;
        padding-right: 4px;
        min-width: 225px;
        vertical-align: top;
    }
    .list-content {
        margin: 0;
        padding: 0;

        .list-action-selected {
          border-bottom: 0;
        }

        > li.no-data, li.list-loading-indicator {
            min-height: inherit;
        }

        > li.actions-row {
            background-color: @color-deep-slate;
            color: @color-light-slate;
        }

        > li {
            min-height: 55px;
            font-weight: bold;
            list-style: none;
            padding: 8px 0 8px 10px;
            position: relative;
            cursor: pointer;
            .border-radius(0);
            margin: 0;
            border-bottom: 1px solid @color-lighter-slate;

            > img.icon,
            * > img.icon {
                border: none 0 black;
                margin: 0 .5em 0 0;
                width: 32px;
                height: 32px;
                left: 8px;
                top: 6px;
                float: left;
            }

            > input.list-selector {
                float: left;
                margin: 2px 0 0 0;
            }
        }
    }

    .list-content, .group-content {
        > li {
            padding: 8px 0;
            background-color: #fff;
            font-weight: normal;
        }
    }

    .list-show-selectors {
        padding-left: 90px;
    }

        .list-show-selectors .list-item-content,
        .list-item-static-selector + .list-item-content,
        .list-item-content,
        .actions-enabled + .list-item-content {
            padding-left: 58px;
        }

    .list-item-content {
        > h4 {
          font-weight:normal;
        }
        > h4 > span {
          font-weight:normal;
        }
    }

    .list-item-selector {
        visibility: hidden;
        width: 44px;
        /* todo: remove !important in the SDK */
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        border: 0;
        border-right: 1px solid @color-lighter-slate;
        border-radius: 0;
        background: none;
        font-size: 10px;

        > span {
            line-height: 44px;
        }
    }

    .list-show-actions {
        .list-item-selector {
            visibility: visible !important;
            width: 62px;
            height: 50px;
            left: 6px;
            line-height: 30px;
            padding: 0 2px 0 2px;
            color: @color-slate;

            > img {
                position: absolute;
                top: 6px;
                left: 6px;
                border: none 0 black;
                width: 50px;
                height: 50px;
            }
        }
    }

    .icon {
        position: relative;
        top: 6px;
        left: 6px;
        border: none 0 black;
        width: 12px;
        height: 12px;
    }

    .list-item-selected {
        > .list-item-selector {
            visibility: visible !important;
        }
    }

    .list-item-static-selector {
        > img.icon,
        > * > img.icon {
            bottom: 0;
            height: 24px !important;
            left: 30px;
            position: relative;
            top: 0;
            visibility: visible;
            width: 24px !important;
            z-index: 10;
        }
    }

    .actions-row {
        > button {
            background: @color-deep-slate;
            border: 0 solid #000000;
            height: 44px;
            margin: 5px !important;
            padding: 0 !important;
            position: relative;
            text-align: center;
            width: 10%;
            min-width: 68px;
            border-radius: 5px;
            color:  @color-lighter-slate;
            >  span {
               font-size: 25px;
            }
            >  label {
               font-size: 10px;
            }
        }
    }

    .list-action-selected {
        + .actions-row {
            display: block !important;
        }

        > .list-item-selector {

            border-color: @color-lighter-slate;
            background-image: none !important;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;

            margin: 0;
            background-color: @color-deep-slate;
            color: @color-lighter-slate;
            text-shadow: none;
            .border-radius(0);
            .box-sizing(border-box);
            .box-shadow(none) !important;
        }
    }

    .list-more{
        > .button {
        border: 1px solid @color-graphite;
        background-color: @color-graphite;
        > span {
          color: #fff;
        }
      }
      button:active {
        background-color: @color-azure;
      }
    }

    .list-item-tab {
        font-weight: normal;
        overflow: hidden;
        height: 100px;
        background: #e3e3e3;
        height: 100%;
        width: 100%;
        position: relative;
        float: left;
        clear: both;
    }

    .list-item-indicator-content {
        padding: 0px 15px 0px 80px;
        text-align: right;

        > span.disabled {
            color: @gray1-light;
        }

        > span {
            margin: 0 3px 0 3px;
            color: @color-light-amber;

            > img {
                width: 24px;
                height: 24px;
            }
        }
    }

    .list-item-footer {
        overflow: hidden;
        max-height: 28px;
        margin: 5px 0 0;
    }

    .list-action-selected {
        .footer-item-selector {
            background-image: none !important;
            border-color: transparent transparent #AAAAAA;
            border-style: solid;
            border-width: 0 13px 44px;
            .box-shadow(none) !important;
            height: 0 !important;
            left: 0;
            top: 18px;
            width: 0;

            > img {
                border: 0 none black;
                height: 24px;
                left: -13px !important;
                position: relative !important;
                top: 0px !important;
                width: 24px;
            }
        }
    }

    .footer-item-selector {
        border: 0px none #000000;
        background: transparent;
        color: #000000;
        float: right;
        height: 28px;
        top: 0;
        width: 28px;
        z-index: 10;
    }
}

.footer-item-selector > img {
    border: 0 none black;
    height: 24px;
    left: -2px !important;
    position: relative !important;
    top: 0px !important;
    width: 24px;

}

.card-layout-search-expression {
    display: block;
    line-height: inherit;
    padding: 2px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.speedsearch-fields {
    list-style-type: square;
    padding: 10px;
}

.speedsearch-fields span {
    color: @form-label-color;
    font-weight: bold;
}

.card-layout-speed-search-index {
    display: block;
    min-height: 1em;
    line-height: inherit;
    padding: 4px 6px 4px 4px;

}

.card-layout-speed-search-index > button {
    margin: 5px;
    padding: 5px;
    background-color: #fff;
    border-color: #000;
    border-width: 0px;
    width: auto;
}

.card-layout-speed-search-index-selected {
    background-color: #404040 !important;
    color: #fff !important;
}

.card-layout-speed-search-synopsis > span[style ="font-weight: bold; background-color : yellow;"] {
    background-color: @color-deep-amber !important;
    color: white;
}

.indicator_Important {
    background-color: #FFFFFF !important;
    color: red !important;
}

.card-layout-search-expression,
.chart-hash {
    padding: 10px 0 10px 5px;
    border-left: 5px solid @color-azure;
    margin: 2px 0 0 2px;
    font-weight: bold;
}

.user-icon {
    position: relative;
    border: 1px solid @black-dark;
    height: 28px;
    width: 28px;
    line-height: 28px;
    text-align: center;
    background: @gray2-lighter;
    text-shadow: 0px 1px 0px #fff;
    font-weight: bold;
    color: @black-dark;
}

.related-view-widget .note-text-wrap > h4 {
    font-weight: normal;
    font-style: normal;
    line-height: 1.25em;
    margin-top: 0;
    white-space: normal;
}

.group-configuration {
    background-color: @color-slate !important;
    border-width: 1px 0px 1px 0px;
    border-color: @color-light-slate;
    border-style: solid;
}

.group-configuration > .list-item-content {
    padding-left: 22px !important;
}

.group-content > h2 > button {
    float: right;
    border: none;
    height: 32px;
}

#left_drawer .search-widget > .table-layout > div {
    padding: 5px;
}

.card-layout .list-item-selector.visible {
    visibility: visible;
}

.legend {
    .pie-legend, .doughnut-legend {
        background-color: #fff;
        .border-radius(6px);
        .box-sizing(border-box);
        padding: 3px;
        margin: 3px;
        list-style: none;
        border: 1px solid @black-light;

        > li {
            display: inline-block;
            > span {
                width: 14px;
                height: 14px;
                margin: 0 2px;
                display: inline-block;
            }
        }

    }

    @media (min-width: @mobile-landscape) {
        position: absolute;
        .pie-legend, .doughnut-legend {
            > li {
                display: block;
            }
        }
    }
}

canvas,
.legend {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* ios */
    -webkit-tap-highlight-color: transparent; /* android */
}

.related-edit-widget {
    padding: 5px 5px 0px 5px;
    border-radius: 3px;
    background-color: #fff;
}
.related-context-widget {
    background-color: #fff;

    .context-snapshot {
        border-radius: 3px;
        padding: 5px;
        line-height: initial;
        > li {
          display: inherit;
        }

        .list-item-selector {
            visibility: visible;
        }
    }
}
.offline-usage {
    padding: 6px;
    .button {
      background-color: @color-azure;
      border: none;
      color: #fff;
      padding: 6px;
      margin: 6px;
    }
    .label{
        font-weight: normal;
        font-size: 18px;
        color: @black-light;
    }
}
.offline-usage-header {
    width:100%;
}
.offline-usage-item {
    margin: 6px;
    display: inline-block;
    min-width: 180px;
    padding: 6px;

    .header {
      .label {
         font-weight: bold;
         font-size: 18px;
         vertical-align: top;
      }
    }
    .content {
        margin-bottom:6px;
       .item {
          width:100%;
         .label {
          font-weight: bold;
          font-size: 16px;
          color: @black-light;
          margin-right: 2px;
          display:inline-block;
          min-width: 50px;
        }
        .value {
          font-weight: normal;
          font-size: 25px;
          color: @color-azure;
          margin-right: 2px;
        }
        .percent {
          font-weight: normal;
          font-size: 12px;
          color: @color-deep-azure;
          margin-right: 2px;
          vertical-align: top;
        }
        .small {
          font-size: 14px;
        }
      }
       .bar {
          border-bottom-style:solid;
          border-width:2px;
          margin: 6px 0px 6px 0px;
        }

    }
}

/* BOE */
@metricNumSize: 20px;
@metricTextSize: 12px;
@metricCountSize: 10px;

.address {
    white-space: pre-wrap;
}

 .related-view-widget-base {
    line-height: normal;
 }

 .promote__dropdown {
   width: 100%;
 }

 .promote__row {
  position: relative;
  display: block;
  height: 48px;
  margin-bottom: 10px;
 }

 .promote__row__label {
   width: 100%;
   display: block;
 }

 .busyField {
   font-size: 14px;
   height: 32px;
   line-height: 32px;
   box-sizing: border-box;
   border: 1px solid @color-lighter-graphite;
   border-radius: 3px;
   width: auto;
 }
 .dashboard-widget {
    padding: 5px;
    background-color: #dee1e8;
 }
 .dashboard-header{
   padding: 0px;
   width: 100%;
   display: inline-flex;
   justify-content: space-between;
      button {
         background-color: transparent;
         border: none;
      }
      .dashboard-header-content {
          display: inline-block;
          .dashboard-header-text {
              display: inline-block;
          }
      }
      .dashboard-title{
          font-size: 12px;
          color:@color-deep-slate;
          font-weight:bold;
          padding-left: 4px;
      }
      .dashboard-category{
          font-size: 12px;
          color:@color-light-slate;
          padding-left: 4px;
      }
      .dashboard-icon{
       min-width: 26px;
       min-height: 26px;
       line-height: 26px;
       background-color: @black-light;
       font-size: 12px;
       color: white;
       text-align: center;
       border-radius: 50%;
       float: left;
      }
 }
 .dashboard-metric-list {
     margin: auto;
     background-color: transparent;
     display: inline-flex;
     flex-flow: row wrap;
     width: 100%;

     .dashboard-metric-item {
         text-align: center;
         display: flex;
         width: 33.3%;

         .metric-detail {
           display: inherit;
           background-color: #FFF;
           padding: 0;
           width: 95%;
         }

         .metric-value {
             color: @color-azure;
         }

         @media (min-width: @mobile-landscape) {
             width: 25%;
         }

         @media (min-width: @tablet-portrait) {
             width: 20%;
         }

         @media (min-width: @tablet-landscape) {
             width: 16.66%;
         }

         @media (min-width: @desktop) {
             width: 12.5%;
         }

         div > button {
             background-color: transparent;
             height: inherit;
             h1 {
                 font-size: @metricNumSize;
                 overflow: hidden;

             }
             .metric-title {
                 font-size: @metricTextSize;
                 color: black;
                 overflow: hidden;
                 overflow-wrap: break-word;
             }
             .metric-value {
                  color: @color-azure;
                  overflow: hidden;
                  overflow-wrap: break-word;
             }
             .metric-count {
                 font-size: @metricCountSize;
                 color: black;
                 overflow: hidden;
                 overflow-wrap: break-word;
             }
         }
      }
 }

  .dashboard-metric-item > .metric-widget {
     height: inherit;
     width: 95%;
     border:1px solid rgba(0,0,0,.1);
     background-color: #fff;
     display: block;
    > button {
      padding: 2px;
      color: @color-azure;
    }
  }
  .dashboard-range-list {
     margin: 4px 0;
     width: 100%;
     background-color: transparent;
     display: inline-flex;

      .dashboard-range-item {
         width: 100%;
         color: white;
         flex-grow: 1;
         text-align: center;
         button {
             background-color: transparent;
             height: inherit;
             width: 100%;
             border: 0 black;
             span {
                 font-size: @metricTextSize;
             }
         }
      }
  }
