.row > .toggle ,
.row > div > .toggle {
    width: 100px;
    height: 28px;
    margin: 3px 0px 3px 110px;
    position: relative;
    right: auto;
}

.toggle {
    border: 1px solid #333;
    background-color: #e6e6e6;
    background-image: linear-gradient(bottom, #e6e6e6, #ccc);
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, #e6e6e6),
        color-stop(1, #ccc)
    );
    background-image: -moz-linear-gradient(bottom, #e6e6e6, #ccc);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    font-size: .8em;
    font-weight: bold;
    line-height: 30px;
    background-clip: padding-box;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;

    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.toggle-vertical
{
    width: 64px;
    height: 126px;
    margin: 0;
    position: relative;
}

.toggleOn {
    display: none;
    position: absolute;
    width: 60px;
    text-align: center;
    color: #FFFFFF;
    text-shadow: rgba(0, 0, 0, 1.0) 0px 1px 0;
    left: 0;
    top: 0;
}
.toggle-vertical > .toggleOn
{
    height: 60px;
    width: 64px;
    top: 0;
}
.toggleOff
{
    position: absolute;
    width: 60px;
    text-align: center;
    right: 0;
    top: 0;
    color: #000;
    text-shadow: rgba(255, 255, 255, 1.0) 0px 1px 0;
}
.toggle-vertical > .toggleOff
{
    width: 100%;
    bottom: 0;
    top: auto;
}

.toggle > .thumb
{
    position: absolute;
    top: -1px;
    left: -1px;
    width: 40px;
    height: 28px;
    border: 1px solid #333;
    background-color: #e6e6e6;
    background-image: linear-gradient(top, #f2f2f2, #e6e6e6);
    background-image: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #f2f2f2),
        color-stop(1, #e6e6e6)
    );
    background-image: -moz-linear-gradient(top, #f2f2f2, #e6e6e6);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    background-clip: padding-box;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
}
.toggle-vertical > .thumb
{
    width: 64px;
}

.toggleStateOn > .thumb
{
    left: auto;
    right: -1px;
}
.toggleStateOn > .vertical
{
    left: -1px;
    top: auto;
    bottom: -1px;
}

.toggleStateOn > .toggleOn
{
    display: block;
}

.toggleStateOn > .toggleOff
{
    display: none;
}

.toggleStateOn
{
    border: 1px solid #1a250f;    
    background-color: #69923a;
    background-image: linear-gradient(bottom, #4f6e2c, #35491d);
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, #4f6e2c),
        color-stop(1, #35491d)
    );
    background-image: -moz-linear-gradient(bottom, #4f6e2c, #35491d);
}